--------------------Configuration: bubble - Win32 Release--------------------
Begining build with project "E:\Xfinal\Code\bubble\bubble.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/bubble.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x41e /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/bubble.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib   winmm.lib ddraw.lib dxguid.lib dsound.lib dinput.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/bubble.pdb" /machine:I386 /out:"Release/bubble.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP4200.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib   winmm.lib ddraw.lib dxguid.lib dsound.lib dinput.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/bubble.pdb" /machine:I386 /out:"Release/bubble.exe" 
.\Release\Bb_dd.obj
.\Release\bb_di.obj
.\Release\bb_ds.obj
.\Release\Bb_home.obj
.\Release\Bb_local.obj
.\Release\Bb_world.obj
.\Release\c_music.obj
.\Release\cds.obj
.\Release\ddutil.obj
.\Release\Rules.obj
.\Release\Wbubble.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP4200.TMP" 
Linking...



bubble.exe - 0 error(s), 0 warning(s)
