<HTML>
<HEAD>
<title> MAE PING HOTEL RESERVATION CHIANGMAI THAILAND </title>
</HEAD>
<BODY bgcolor="#ffffff">
<img  align=left  src="front.jpg"alt="Hotel's Building">
<center><br><img src="logo.jpg"><br>153 Sridonchai Road, Chang Klan<br>A. Muang Chaingmai, Thailand <br>Tel: (66 53) 270160-80<br><br>
<br><br><hr>
<b><FONT SIZE=+1>TO ALL INTERNET USERS!!<br>BOOK YOUR ROOMS THROUGH THE ABOVE RESERVATION FORM<BR>AND ENJOY OUR SPECIAL 
RATES BELOW PLUS A COMPLIMENTARY AIRPORT PICKUP SERVICE <br></b></font>
<hr><font size="+2">N</font ><font size="+1">ORTHERN </font> 
<font size="+2">H</font ><font size="+1">OSPITALITY</font> 
<font size="+2">A</font ><font size="+1">T  </font>
<font size="+2">I</font ><font size="+1">TS  </font>
<font size="+2">B</font ><font size="+1">EST</font ></center>
<p>Strategically located in the heart of Chiang Mai, the Mae Ping combines luxury and elegance with the highest 
standard of personalized hospitality. The atmosphere is one of traditional elegance, complimented by the numerous 
works of Thai art throughout the hotel. Guest rooms and suites are luxuriously appointed with all the finest amenities, 
and offer you panoramic views of Chiang Mai's famous mountain top temple, Doi Suthep. With its ideal location and 
perfect blend of Lanna Thai culture with modern comfort and convenience, the Mae Ping provides a hotel experience 
that even the most sophisticated traveller will look forward to repeating. <br><br>

<center><FONT SIZE=+1 color="#ff0000"><B>SPECIAL RATES FOR INTERNET USERS</FONT></B><br><b>Rates are per room per night.</b><br>
<Table border=1 cellspacing=2 cellpadding=5><TR><TH>Room Type</TH><TH>Room rates<br> in Baht (US$)</TH><TH>Special rates <br>in Baht (US$)</TH></TR>
<TR align=center><TD colspan=3><b>Regular Floor</b> 3rd - 13th floor</TD></TR>
<TR align=middle><TD>Single Superior</TD><TD>2,000 (US$80)</TD><TH>1,000 (US$40)</TH></TR>
<TR align=middle><TD>Double/Twin Superior</TD><TD>2,400 (US$96)</TD><TH>1,200 (US$48)</TH></TR>
<TR align=middle><TD>Junior Suite one bedroom</TD><TD>4,000 (US$160)</TD><TH>2,000 (US$80)</TH></TR>
<TR align=middle><TD>Junior Suite two bedroom</TD><TD>6,000 (US$240)</TD><TH>3,000 (US$120)</TH></TR>
<TR align=middle><TD>Junoir Suite three bedroom</TD><TD>8,000 (US$320)</TD><TH>4,000 (US$160)</TH></TR>
<TR align=middle><TD colspan=3><b>Royal Services Floor </b>14th - 15th Floor</TD></TR>
<TR align=middle><TD>Executive Suite one bedroom</TD><TD>5,000 (US$200)</TD><TH>2,500 (US$100)</TH></TR>
<TR align=middle><TD>Executive Suite two bedroom</TD><TD>7,000 (US$280)</TD><TH>3,500 (US$140)</TH></TR><TR align=middle><TD>Presidential Suite</TD><TD>12,000 (US$480)</TD><TH>6,000 (US$240)</TH></TR><TR align=middle><TD>Extra Bed</TD><TD colspan=2>350 (US$14)</TD></TR>
<TR align=middle><TD>Baby Cot</TD><TD colspan=2>No charge</TD></TR>
</TABLE><br>
<FONT SIZE = +1><B>MEAL RATES</FONT></B><br><br>
<Table width=370 border=1 cellspacing=2>
<TR align=middle><TD>Continental Breakfast</TD><TD>Bht 160.00</TD></TR>
<TR align=middle><TD>Full American Breakfast</TD><TD>Bht 120.00</TD></TR>
<TR align=middle><TD>Set Lunch/Buffet</TD><TD>Bht 220.00</TD></TR>
<TR align=middle><TD>Set Dinner/Buffet</TD><TD>Bht 260.00</TD></TR>
</TABLE><br>
<b><i>All above rates are inclusive 10% service charge and the prevailing government tax. <br>
All major credit cards accepted</b><br><br></i></center>
<ul><li>Payment made in Thai currency.
	<li>Group rates are available on request.
	<li>Check out time is 12.00 noon.
	<li>All reservation hold until 10.00 hrs. Unless noticed (Guarantee arrival or deposit paid.)
	<li>All rates are subject to change without notice.
	<li>Children are under 12 stay free with their parents.
	<li>Approximately rates change US$ 1.00 - Bht 25.00
	<li>All major credit cards are accepted.<hr>
<center><a href="../../index.html-ssi">Homepage</a> || <a href="../../tourism/north/chiangma.htm">Chiang Mai</a>

</center></body></html>