<html>
<title>Internet Services Administrator</title>
<body bgcolor="#FFFFFF" BACKGROUND="/htmla/spec1.gif" LINK=#802020 VLINK=#802020>

<TABLE BORDER=0>
<TR VALIGN=CENTER>
<TD>
<A HREF="http://www.microsoft.com/INFOSERV/">
<IMG SRC="/htmla/iis2_t.gif" ALT="" ALIGN=BOTTOM BORDER=0></A></TD>
<TD><FONT SIZE=+3 COLOR=#802020><B>Internet Services Administrator</B></FONT><BR>
<FONT SIZE=+1 COLOR=#802020>Web-based Server Administration</FONT>
</TD></TR>
</TABLE>

<!-- Begin Body Text -->

<HR ALIGN=LEFT SIZE=2>
<P>
This Web-based tool provides access to most of the administration capabilities
of the Microsoft Internet Information Server (IIS). In order to administer or view
any of the services listed below, a login is required. The account logged into
must have administrative capabilities (i.e., be part of the NT Administrators group).
The look and feel of this web-based administration tool closely resembles that
of the IIS administration application, although there are some minor differences
in appearance. Note also that it is not possible to start and stop IIS services
through this web administration page.
<P>

<FONT COLOR=#202080><B>Select the IIS Service to view:</B></FONT>
<P>

<FONT SIZE=+1>
<TABLE BORDER=0>
<TR VALIGN=MIDDLE NOWRAP>
<TD WIDTH=50> </TD>
<TD WIDTH=26 ALIGN=CENTER>
<a href="/scripts/htmla/htmla.dll?http/serv">
<img src="/htmla/www.gif" ALT="" BORDER=0></A></TD>
<TD><a href="/scripts/htmla/htmla.dll?http/serv"><B>WWW Administration</B></a></TD>
</TR>
<TR VALIGN=MIDDLE NOWRAP>
<TD WIDTH=50> </TD>
<TD WIDTH=26 ALIGN=CENTER>
<a href="/scripts/htmla/htmla.dll?ftp/serv">
<img src="/htmla/ftp.gif" ALT="" BORDER=0></A></TD>
<TD><a href="/scripts/htmla/htmla.dll?ftp/serv"><B>FTP Administration</B></a></TD>
</TR>
<TR VALIGN=MIDDLE NOWRAP>
<TD WIDTH=50> </TD>
<TD WIDTH=26 ALIGN=CENTER>
<a href="/scripts/htmla/htmla.dll?gopher/serv">
<img src="/htmla/gopher.gif" ALT="" BORDER=0></A></TD>
<TD><a href="/scripts/htmla/htmla.dll?gopher/serv"><B>Gopher Administration</B></a></TD>
</TR>
</TABLE>
</FONT>
<P>

<!-- Microsoft Links -->
<FONT COLOR=#202080><B>Other IIS Resources:</B></FONT>
<P>

<FONT SIZE=+1>
<TABLE BORDER=0>
<TR VALIGN=MIDDLE NOWRAP>
<TD WIDTH=50> </TD>
<TD WIDTH=26 ALIGN=CENTER>
<a href="http://www.microsoft.com/ie/msie.htm">
<img src="/htmla/world_t.gif" ALT="" BORDER=0></A></TD>
<TD><a href="http://www.microsoft.com/ie/"><B>Microsoft Internet Explorer News</B></a></TD>
</TR>
<TR VALIGN=MIDDLE NOWRAP>
<TD WIDTH=50> </TD>
<TD WIDTH=26 ALIGN=CENTER>
<a href="http://www.microsoft.com/INFOSERV/">
<img src="/htmla/bolt.gif" ALT="" BORDER=0></A></TD>
<TD><a href="http://www.microsoft.com/INFOSERV/"><B>Microsoft Internet Information Server News</B></a></TD>
</TR>
<TR VALIGN=MIDDLE NOWRAP>
<TD WIDTH=50> </TD>
<TD WIDTH=26 ALIGN=CENTER>
<a href="http://www.microsoft.com/intdev/">
<img src="/htmla/bolt.gif" ALT="" BORDER=0></A></TD>
<TD><a href="http://www.microsoft.com/intdev/"><B>Microsoft Internet Developer's Toolbox</B></a></TD>
</TR>
</TABLE>
</FONT>
<P>


<!-- Page Footer -->
<HR SIZE=1 NOSHADE>
<CENTER>
<A HREF="http://www.microsoft.com/BackOffice/"><IMG SRC="/htmla/powrbybo.gif" ALT="[BackOffice Page]" BORDER=0 ALIGN=CENTER></A><BR>
<FONT SIZE=-2>
<A HREF="/CPYRIGHT.HTM">&copy;1996 Microsoft Corporation</A></FONT>
</CENTER>

<!-- Document End -->
</BODY>
</HTML>
