<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Extensible Runtime Containment and Services Protocol for JavaBeans:  - 
</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- font size="-1" --> <a href="beancontextTOC.fm.html">CONTENTS</a> | <a href="beancontext.fm7.html">PREV</a>
 | NEXT <!-- | <a href="beancontext.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Extensible Runtime Containment and Services Protocol for JavaBeans</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="918648"><i>6.0  </i> Support classes
</a></h2>

<blockquote>
<a name="918649"><!-- --></a>
In order to ease the implementation of this relatively complex protocol a &#34;helper&#34; classes are provided; <em>java.beans.beancontext.BeanContextChildSupport, java.beans.beancontext.BeanContextSupport</em>, and <em>java.beans.beancontext.BeanContextServicesSupport</em>. These classes are designed to either be subclassed, or delegated implicitly by another object, and provides fully compliant (extensible) implementations of the protocols embodied herein.<p>
</blockquote>

<br>
<hr>
<!-- font size="-1" --> <a href="beancontextTOC.fm.html">CONTENTS</a> | <a href="beancontext.fm7.html">PREV</a>
 | NEXT <!-- | <a href="beancontext.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Thu Dec 03 12:39:43 1998 -->
 


</body>
</html>

