VERSION 5.00
Begin {17016CEE-E118-11D0-94B8-00A0C91110ED} Payment 
   ClientHeight    =   5445
   ClientLeft      =   750
   ClientTop       =   1425
   ClientWidth     =   7320
   _ExtentX        =   12912
   _ExtentY        =   9604
   MajorVersion    =   0
   MinorVersion    =   8
   StateManagementType=   1
   ASPFileName     =   "D:\cen\IIS\SimPayment\Payment.ASP"
   DIID_WebClass   =   "{12CBA1F6-9056-11D1-8544-00A024A55AB0}"
   DIID_WebClassEvents=   "{12CBA1F5-9056-11D1-8544-00A024A55AB0}"
   TypeInfoCookie  =   16
   BeginProperty WebItems {193556CD-4486-11D1-9C70-00C04FB987DF} 
      WebItemCount    =   5
      BeginProperty WebItem1 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "Cheque"
         DISPID          =   1280
         Template        =   "PaymentByCheque.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{001E5839-E2D2-11D3-8410-00E02944B1CD}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\Project\EComm\Template\PaymentByCheque.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formPayment"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formPayment"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "Cheque"
                     BoundEvent      =   "formPayment"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem2 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "CreditCard"
         DISPID          =   1281
         Template        =   "PaymentByCreditCard.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{001E583B-E2D2-11D3-8410-00E02944B1CD}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\Project\EComm\Template\PaymentByCreditCard.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   2
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formAddCreditCard"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formAddCreditCard"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "CreditCard"
                     BoundEvent      =   "formAddCreditCard"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formPayment"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formPayment"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "CreditCard"
                     BoundEvent      =   "formPayment"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem3 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "FundTransfer"
         DISPID          =   1282
         Template        =   "PaymentByFundTransfer.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{001E583D-E2D2-11D3-8410-00E02944B1CD}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\Project\EComm\Template\PaymentByFundTransfer.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formPayment"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formPayment"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "FundTransfer"
                     BoundEvent      =   "formPayment"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem4 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "Main"
         DISPID          =   1283
         Template        =   "PaymentMain.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{001E584B-E2D2-11D3-8410-00E02944B1CD}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\Project\EComm\Template\PaymentMain.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Form1"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Form1"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "Main"
                     BoundEvent      =   "Form1"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   -1
                     TagNumber       =   1
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem5 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "MoneyOrder"
         DISPID          =   1284
         Template        =   "PaymentByMoneyOrder.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{001E583F-E2D2-11D3-8410-00E02944B1CD}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\Project\EComm\Template\PaymentByMoneyOrder.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formPayment"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formPayment"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "MoneyOrder"
                     BoundEvent      =   "formPayment"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
   EndProperty
   NameInURL       =   "Payment"
End
Attribute VB_Name = "Payment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Option Compare Text

Private strBillingList As String

Private Sub CreditCard_formPayment()
Dim ObjBilling As Object
Dim intBillingID As Integer

    intBillingID = CCInt(Request.Form("txtBillingID"))
    
    If intBillingID > 0 Then
        Set ObjBilling = CreateObject("Ecomm.Billing")
        
        ObjBilling.paid = "yes"
        
        ObjBilling.billingid = intBillingID
        ObjBilling.UpdateBilling
        Response.Write "Update Billing complete."
    Else
        Response.Write "Can't update Billing complete."
    End If
    
End Sub

Private Sub Cheque_formPayment()
Dim ObjBilling As Object
Dim intBillingID As Integer

    intBillingID = CCInt(Request.Form("txtBillingID"))
    
    If intBillingID > 0 Then
        Set ObjBilling = CreateObject("Ecomm.Billing")
        
        ObjBilling.paid = "yes"
        
        ObjBilling.billingid = intBillingID
        ObjBilling.UpdateBilling
        Response.Write "Update Billing complete."
    Else
        Response.Write "Can't update Billing complete."
    
    End If
    

End Sub


Private Sub CreditCard_formAddCreditCard()
Dim rs As Recordset
Dim strCardName As String
Dim strCreditCardNumber As String
Dim strMonth As String
Dim strYear As String

On Error GoTo addCreditCardError
    strCardName = Request.Form("lstCardname")
    strCreditCardNumber = Request.Form("txtCreditCardNumber")
    strMonth = Request.Form("CMON")
    strYear = Request.Form("CYEAR")
    
    If strCreditCardNumber <> "" Then
        Set rs = New Recordset
        rs.CursorLocation = adUseClient
        rs.CursorType = adOpenKeyset
        rs.LockType = adLockOptimistic
        rs.Open "Select * From VSimPayment", StrConn
        
        rs.AddNew
            rs!creditcardnumber = strCreditCardNumber
            rs!expmonth = strMonth
            rs!expyear = strYear
        rs.Update
    End If
    
    Response.Write "Add credit card complete"
    
Exit Sub
addCreditCardError:
    Response.Write "Can't add credit card"
    
End Sub

Private Sub FundTransfer_formPayment()
Dim ObjBilling As Object
Dim intBillingID As Integer

    intBillingID = CCInt(Request.Form("txtBillingID"))
    
    If intBillingID > 0 Then
        Set ObjBilling = CreateObject("Ecomm.Billing")
        
        ObjBilling.paid = "yes"
        
        ObjBilling.billingid = intBillingID
        ObjBilling.UpdateBilling
        Response.Write "Update Billing complete."
    Else
        Response.Write "Can't update Billing complete."
    End If
    
End Sub

Private Sub Main_Form1()
Dim PaymentType As String

    PaymentType = Trim(Request.Form("lstPayType"))

    Select Case PaymentType
    Case "creditcard"
        CreditCard.WriteTemplate
    Case "cheque"
        Cheque.WriteTemplate
    Case "moneyorder"
        MoneyOrder.WriteTemplate
    Case "fundtransfer"
        FundTransfer.WriteTemplate
    
    End Select


End Sub

Private Sub Main_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
    TagContents = Replace(TagContents, vbCrLf, "")
    TagContents = Replace(TagContents, " ", "")
    
    Select Case TagContents
    Case "strBillingList"
        TagContents = strBillingList
        
    End Select
    
End Sub

Private Sub MoneyOrder_formPayment()
Dim ObjBilling As Object
Dim intBillingID As Integer

    intBillingID = CCInt(Request.Form("txtBillingID"))
    
    If intBillingID > 0 Then
        Set ObjBilling = CreateObject("Ecomm.Billing")
        
        ObjBilling.paid = "yes"
        
        ObjBilling.billingid = intBillingID
        ObjBilling.UpdateBilling
        Response.Write "Update Billing complete."
    Else
        Response.Write "Can't update Billing complete."
    End If
    
End Sub

Private Sub WebClass_Start()
Dim ObjBilling As Object
Dim strSQL As String
Dim rs As Recordset

    Set ObjBilling = CreateObject("Ecomm.Billing")
    strSQL = "Select BillingID, Paid, billingname, PayType " & _
             "From VBilling " & _
             "Where paid='no'"
    
    Set rs = ObjBilling.findbilling(strSQL)
    
    Do Until rs.EOF
    strBillingList = strBillingList & "<tr><td>" & _
                     "<div align=""center""><font face=""MS Sans Serif"">" & rs!billingid & "</font></div>" & _
                     "</td>" & _
                     "<td>" & _
                     "<div align=""center""><font face=""MS Sans Serif"">" & rs!billingname & "</font></div>" & _
                     "</td>" & _
                     "<td>" & _
                     "<div align=""center""><font face=""MS Sans Serif"">" & rs!PayType & "</font></div>" & _
                     "</td>" & _
                     "<td></tr>"
    rs.MoveNext
    Loop

    Main.WriteTemplate

End Sub
