<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:15 PDT 1999 -->
<TITLE>
Java Debug Interface: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameTitleFont">
<B>Java Debug Interface</B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT ID="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" ID="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="com/sun/jdi/package-frame.html" TARGET="packageFrame">com.sun.jdi</A></FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="com/sun/jdi/connect/package-frame.html" TARGET="packageFrame">com.sun.jdi.connect</A></FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="com/sun/jdi/event/package-frame.html" TARGET="packageFrame">com.sun.jdi.event</A></FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="com/sun/jdi/request/package-frame.html" TARGET="packageFrame">com.sun.jdi.request</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
