<HTML>
<HEAD>
<title>bangkok hotel - THE CENTRAL  PLAZA  HOTEL RESORTS  RESERVATION  BANGKOK THAILAND</title>
<META Name="keywords" Content="bangkok hotel thailand">
</HEAD>
<body bgcolor="#ffffff">
<CENTER>
<h1>The Central Group Of Hotels</h1><b><i>presents</i></b><br><br>

<table border=3><tr align=middle>
<th><font size=-1>Hotel Sofitel Central,<br>Hua Hin</th></font>
<th><font size=-1>The Central Samui Beach Resort, <br>Koh Samui</th></font>
<th><font size=-1>The Central Sukhontha Hotel, <br>Hat Yai</th></font>
<th><font size=-1>The Central Wong Amat Beach Resort, <br>Pattaya </font></th>
<th><font size=-1>The Central Floating Hotel, <br>Yangon</font></th></tr>
</table>

<br><img align=left src="images/bldg.jpg" alt "bangkok hotel">
<b><font size=+3>T</font><font size=+2>he </font> 
<font size=+3>C</font><font size=+2>entral </font><font size=+3>P</font><font size=+2>laza</font> <font size=+3>H</font><font size=+2>otel</font>
<br><font size=+1>BANGKOK</font></b>

<BR>1695 Phaholyothin Road, Chatuchak<br>Bangkok 10900, Thailand<br>Tel: (66-2)541-1234<br><br>
<br><a href="resv.htm">Fill up our reservation form to book a room</a><br><hr><b><font size=+2 color=red>SPECIAL TO ALL INTERNET USERS!!!</font>
<br>ENJOY OUR BUSINESS PACKAGE AT ONLY BAHT 3,500 NETT PER NIGHT ACCOMMODATION IN A DELUXE ROOM WITH AIRPORT/HOTEL/AIRPORT TRANSFER<BR>
<br>OR<BR>
<br>ENJOY OUR SPECIAL RATES BELOW AND AN AUTOMATIC   UPGRADE OF  ACCOMMODATION TO THE NEXT CATEGORY <br>
<br>(ALL INTERNET GUESTS ENJOYS A  SPECIAL 10% DISCOUNT ON PURCHASES MADE  AT CENTRAL DEPARTMENTAL STORE)</b>
<HR></center>The Groups flagship, <b>The Central Plaza Hotel</b>, has won world renown since its opening in 1983 for offering only 
the very highest standards of service and hospitality, as well as its convenient location and full host of amenities.
<br><br>Ideally located with easy access to the airport and the city centre.  <b>The Central Plaza Hotel Bangkok</b> 
has earned a reputation for being the best in Southeast Asia for its handling of international conventions, exhibitions 
and banquets.
<center>
<br><FONT SIZE = +1 color=red><B>SPECIAL RATES OF HOTEL</FONT></B>
<br><br>
<Table width=500 border=3 cellspacing=2 cellpadding=2>
<TR>
	<TH>Room Type</TH>
	<TH>Rack Rates in <br>Baht & US$</TH>
	<th>Special Rates for <br>Internet Users</th>
</TR>
<TR align=middle>
	<TD>Superior (Single)</TD>
	<TD>4,400 (US$176)</TD><th>3,080 (US$123)</th></TR>
<TR align=middle>
	<TD>Superior (Twin)</TD>
	<TD>4,700  (US$188)</TD><th>3,290 (US$132)</th></TR>
<TR align=middle>
	<TD>Deluxe (Single)</TD>
	<TD>4,800  (US$192)</TD><th>3,360 (US$135)</th></TR>
<TR align=middle>
	<TD>Deluxe (Twin)</TD>
	<TD>5,100  (US$204)</TD><th>3,570 (US$143)</th></TR>
<TR align=middle>
	<TD>Dynasty Club (Single)</TD>
	<TD>5,200 (US$208)</TD><th>3,640 (US$146)</th></TR>
<TR align=middle>
	<TD>Dynasty Club (Twin)</TD>
	<TD>5,600 (US$224)</TD><th>3,920 (US$157)</th></TR>
<TR align=middle>
	<TD>Petite Suite (Single)</TD>
	<TD>6,600 (US$224)</TD><th>4,620 (US$185)</th></TR>
<TR align=middle>
	<TD>Petite Suite (Twin)</TD>
	<TD>6,600 (US$264)</TD><th>4,620 (US$185)</th></TR>
<TR align=middle>
	<TD>Junior Suite (Single)</TD>
	<TD>7,400 (US$296)</TD><th>5,180 (US$207)</th></TR>
<TR align=middle>
	<TD>Junior Suite (Twin)</TD>
	<TD>8,400 (US$336)</TD><th>5,880 (US$235)</th></TR>
<TR align=middle>
	<TD>Executive Suite</TD>
	<TD>13,000 (US$520)</TD><th>9,100 (US$364)</th></TR>
<TR align=middle>
	<TD>Plaza Suite</TD>
	<TD>19,000 (US$760)</TD><th>13,300 (US$532)</th></TR>
<TR align=middle>
	<TD>Presidential Suite</TD>
	<TD>27,000 (US$1,080)</TD><th>18,900 (US$756)</th></TR>
<TR align=middle>
	<TD>Royal Suite (3 bedrooms)</TD>	
	<TD>115,000 (US$4,600)</TD><th>80,500 (US$3,220)</th></TR>
<TR align=middle>
	<TD>Extra person/extra bed</TD>
	<TD>700  (US$28)</TD><TD>700  (US$28)</TD></TR>
</TABLE>Plus 10% service charge and 7% VAT<BR>All major credit cards accepted
<hr>
<center><a href="../../virtualthailand/index.html-ssi">Homepage</a> || <a href="../virtualthailand/tourism/central/bangkok.htm">Bangkok</a>

</BODY></HTML>