<HTML>
<HEAD>
<TITLE>THE Central Plaza HOTEL RESERVATION HOTEL THAILAND</TITLE>
</HEAD>

<BODY bgcolor="#ffffff">
<CENTER><b><h1>THE Central Plaza HOTEL</h1></center></B>
<CENTER><B><h2>RESERVATION FORM</h2></CENTER></B>

<P><H2>PERSONAL INFORMATION</H2> 
<FORM  ACTION="http://161.246.6.107/cgi-win/cenplaza/vthotels.exe"  METHOD=POST>
<input type=hidden value="http://asiatravel.com/centralplaza/success.html" name="success">
<input type=hidden value="hotel@infonews.co.th" name="required-to">
<input type=hidden value="The Central Plaza Hotel - Reservation" name="subject">

<P>Guest Name    :   	<INPUT NAME="name" SIZE=45>
<P>Email Address     : 		<INPUT NAME="email" SIZE=30>   <i>Pls furnish</i>
<P>Telephone No       :    	<INPUT NAME="tel" SIZE=20>    Fax No: <INPUT NAME="fax" SIZE=20>
<P>    Company Name (if applicable)    :    	<INPUT NAME="company" SIZE=45>
<P>Correspondence Address <br>   
<TEXTAREA NAME="address" ROWS=3 COLS=45></TEXTAREA>

<P><P><hr><P><H2>RESERVATION DETAILS</H2>
<P>Types of Rooms Required: <SELECT NAME="type"><OPTION>Superior (Single)<OPTION>Superior (Twin) <OPTION>Deluxe (Single)<OPTION>Deluxe (Twin)<OPTION>Dynasty Club(Single)<OPTION>Dynasty Club (Twin)<OPTION>Petite Suite (Single)<OPTION>Petite Suite (Twin)<OPTION>Junior suite (single)<OPTION> Junior Suite (Twin)<OPTION>Executive Suite<OPTION>Plaza Suite<OPTION>Presidential Suite<OPTION>Royal Suite (3 bedrooms)	</SELECT>
 <P>                        Number of rooms required:	<SELECT NAME="number"><OPTION>1<OPTION>2<OPTION>3<OPTION>4               <OPTION>5<OPTION>6</SELECT>
<P>Indicate here if more than 1 type of rooms are required<br>Please also furnish names of the guests for  the additional rooms<br>
<TEXTAREA NAME="special" ROWS=3COLS=45></TEXTAREA>

<P><br>  Date of check in (dd/mm/yy) :    <SELECT NAME="in_d1"><OPTION>0<OPTION>1<OPTION>2<OPTION>3</SELECT>
				<SELECT NAME ="in_d2"><OPTION>1<OPTION>2<OPTION>3<OPTION>4<OPTION>5<OPTION>6<OPTION>7<OPTION>8<OPTION>9<OPTION>0</SELECT>
				<SELECT NAME = "in_m"><OPTION>January<OPTION>February<OPTION>March<OPTION>April<OPTION>May<OPTION>June<OPTION>July<OPTION>August<OPTION>September<OPTION>October<OPTION>November<OPTION>December</SELECT>
				<SELECT NAME ="in_y"><OPTION>1997<OPTION>1998<OPTION>1999<OPTION>2000</SELECT>
<P><BR> Date of check out (dd/mm/yy) : <SELECT NAME="out_d1"><OPTION>0<OPTION>1<OPTION>2<OPTION>3</SELECT>
				<SELECT NAME ="out_d2"><OPTION>1<OPTION>2<OPTION>3<OPTION>4<OPTION>5<OPTION>6<OPTION>7<OPTION>8<OPTION>9<OPTION>0</SELECT>
				<SELECT NAME = "out_m"><OPTION>January<OPTION>February<OPTION>March<OPTION>April<OPTION>May<OPTION>June<OPTION>July<OPTION>August<OPTION>September<OPTION>October<OPTION>November<OPTION>December</SELECT>
				<SELECT NAME ="out_y"><OPTION>1997<OPTION>1998<OPTION>1999<OPTION>2000</SELECT>

<P> <HR><P><H2>FLIGHT INFORMATION</H2><P>Airline code / Flight    no. (Arrival)  :  <INPUT NAME="flightin" size=10>  Time of Arrival(hh:mm) : <INPUT NAME="timein" size=10>
<P>Airline code / Flight no.(Departure) : <INPUT NAME="flightout" size=10>  Time of Departure(hh:mm) : <INPUT NAME="timeout" size=10>

<P><P><BR><P>Indicate here for any special request<br>
<TEXTAREA NAME="request" ROWS=3COLS=45></TEXTAREA>
<P><P><HR><P><INPUT TYPE="reset" VALUE="Reset">
 <INPUT TYPE="submit" VALUE="Send">
 <P></form>
 <HR><CENTER><A HREF="index.htm">Parent Page</A></CENTER>
</BODY></HTML>