Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Program Files\Common Files\system\ado\MSADO15.DLL#Microsoft ActiveX Data Objects 2.0 Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINNT\System32\SCRRUN.DLL#Microsoft Scripting Runtime
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=MainMenu.frm
Form=tagselect.frm
Form=tag008.frm
Form=tag020.frm
Form=tag090.frm
Form=tag100.frm
Form=tag210.frm
Form=tag250.frm
Form=tag500.frm
Form=tag600.frm
Form=tag700.frm
Form=tag800.frm
Form=searchform.frm
Form=Edit.frm
Form=deleteform.frm
Form=print.frm
Form=DBshow.frm
Form=frmEngAuthor.frm
Form=frmThaiAuthor.frm
Form=HeaderMain.frm
Form=HeaderSub1.frm
Form=HeaderSub2.frm
Form=HeaderSub3.frm
Form=Menu.frm
Form=Showsearch.frm
Module=Module; Variable.bas
Form=Searchweb.frm
Form=Menu_Program.frm
Form=MenuHeader.frm
Startup="Menu_Program"
HelpFile=""
Command32=""
Name="BookCodeManagementProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ac"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
