mainmenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tagselect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tag008 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tag020 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tag090 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tag100 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tag210 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tag250 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tag500 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tag600 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tag700 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tag800 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
searchform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
editform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
deleteform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
printing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Authorcode_show = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEngAuthor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmThaiAuthor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HeaderMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HeaderSub1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HeaderSub2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HeaderSub3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Author_code = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SearchHeader_DB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module = 0, 0, 0, 0, C
SearchList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Menu_Program = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MenuHeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
