# US English Message file for Net components

# ## Internal       [  0,  19]
GOT_MINUS_ONE=Got minus one from a read call
ASSERTION_FAILED=Internal Error

# ## NT Errors      [ 20,  99]
NT_CONNECTION_FAILED=The Network Adapter could not establish the connection
INVALID_NT_ADAPTER=The Network Adapter in use is Invalid

# ## Naming Errors  [100, 199]
PROTOCOL_NOT_SPECIFIED=The Protocol Value Pair is missing
STRING_PARSING=TNS Address String Parsing error
INVALID_CONNECT_DATA=The Connect Data in the TNS Address is not valid
HOSTNAME_NOT_SPECIFIED=The hostname in the TNS Address was not specified
PORT_NOT_SPECIFIED=The port number in the the address was not specified
CONNECT_DATA_MISSING=The CONNECT_DATA in the TNS Address is missing
SID_INFORMATION_MISSING=The SID in the TNS Address is missing
ADDRESS_NOT_DEFINED=An ADDRESS Value pair was not defined in the TNS Address
JNDI_THREW_EXCEPTION=JNDI Package failure
JNDI_NOT_INITIALIZED=JNDI Access package not initialized
JNDI_CLASSES_NOT_FOUND=JNDI Package failure
USER_PROPERTIES_NOT_DEFINED=User Properties not Initialized, JNDI Access can't be used
NAMING_FACTORY_NOT_DEFINED=Naming factory not defined, JNDI access can't complete
NAMING_PROVIDER_NOT_DEFINED=Naming provider not defined, JNDI access can't complete
PROFILE_NAME_NOT_DEFINED=Profile Name not defined, JNDI access can't complete
      
# ## NS Errors      [200, 299]
NOT_CONNECTED=Invalid Operation, NOT Connected
CONNECTED_ALREADY=Connected Already
DATA_EOF=End of TNS data channel
SDU_MISMATCH=Size Data Unit (SDU) mismatch
BAD_PKT_TYPE=Bad packet type
UNEXPECTED_PKT=Unexpected packet
REFUSED_CONNECT=Connection refused
INVALID_PKT_LENGTH=Invalid Packet Lenght
CONNECTION_STRING_NULL=Connection String was NULL

# ##Break Exception      [500, ]
NS_BREAK=Break packet was received
NL_EXCEPTION=NL Exception was generated
SO_EXCEPTION=SO Exception was generated
