<html>

<head>
<title>Direct3D</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFF00" vlink="#FF0000">

<center><i><h1><font size 8>Direct3D</font></h1></i></center>
<br><br>

<table width=100% cellspacing="10">
<tr>
    
      <td> <h3>Articles of Interest</h3> </td>
  
    </tr>
<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<tr>
    
    <td> <a href="begindoc.htm"><i>Tips for Writing Direct3D Applications </i></a></td>
  
    <td> Writing Direct3D Apps for Hardware Accelerators: The BeginScene() / EndScene() API Calls</td>
</tr>
<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
 <td> <a href="d3dramp.htm"><i>Running fast with the D3D Ramp driver </i></a></td>
  
    <td> There are a number of ways to get maximum performance from the ramp driver. 
	This document details the two most useful texturing modes, Copy Mode and Shaded 
	Ramp Mode. This document covers rasterization performance tips for these modes. 
	When used correctly, the ramp driver should be able to run faster than some hardware 
	alternatives.</td>

</tr>
<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<br>
<td> <h3>CD Links</h3> </td>
<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>

 	<td> <a href="../readme/conv3ds.txt"><i>Conv3DS Readme File</i></a></td>

	<td>Conv3ds converts 3Ds models produced by Autodesk 3D Studio and other
	modelling packages into X Files. By default it produces binary X files
	with no templates.</td>

<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>

 	<td> <a href="../readme/d3d.txt"><i>Direct 3D Readme File</i></a></td>

	<td>Includes notes on the software emulation drivers, RAMP driver support and performance
	notes, RGB driver, Functionality, Performance, and Known Issues  </td>


<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<br>
<br>
<td> <h3>Samples of Direct3D</h3> </td>
<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<tr><td><a href="../../sdk/bin/flip3DTL.exe "><i>FlipCubeTL</i></a></td><tr>
<tr><td> <a href="../../sdk/bin/globe.exe "><i>Globe</i></a></td></tr>
<tr><td> <a href="../../sdk/bin/twist.exe "><i>Twist</i></a></td></tr>
<tr><td> <a href="../../sdk/bin/tunnel.exe "><i>Tunnel</i></a></td></tr>
<tr><td> <a href="../../sdk/bin/viewer.exe "><i>Viewer</i></a></td></tr>
<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>


</table>




<br><br>





</body>

</html>
