<html>

<head>
<title>DirectX Bugs</title>
</head>

<body bgcolor=#000000 text=#FFFFFF link=#FFFF00 vlink=#FF0000>
<basefont face="Times New Roman" size=3>

<center><i><h1><font size 8>DirectX Bug Reporting</font></h1></i></center>




<table>
<table width=100% cellspacing="8">

<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>

<br>
<br>
<P>Your system information and DirectX version information can be extracted and
included with your bug report (recommended - it makes it easier for us to repro your 
bug), or you can send us your bug report separately.
<br>

<tr><td><a href="../../dxbug/dxbug.exe "><i>Extract your system information, then fill out and mail bug report</i></a></td><tr>
<br>
<br>
<a href="mailto:dxbugs@microsoft.com">Send Mail to: DirectX Bug Reporting Mail Alias (dxbugs@microsoft.com)</a>

</table><br><br>

  
</body>

</html>
