<html>

<head>
<title>DirectDraw</title>
</head>

<body bgcolor=#000000 text=#FFFFFF link=#FFFF00 vlink=#FF0000>
<basefont face="Times New Roman" size=3>


<font size=8 ><i><center><h1>DirectDraw</h1></center></i></font>

<table width=100% cellspacing="10">
<tr>
    
      <td> <h3>Articles of Interest</h3> </td>
  
    </tr>
<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<tr>
    
    <td> <a href="http://www.microsoft.com/DirectX/Dxp/Indepth/klopf.htm"><i>DirectDraw Articles </i></a></td>
  
    <td>Basics of DirectDraw Game Programming </td>
</tr>
<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<br>
<td> <h3>CD Links</h3> </td>
<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>

 	<td> <a href="../readme/ddraw.txt"><i>DirectDraw Readme File</i></a></td>

	<td>New features, programming notes, known issues and other late-breaking 
	DirectDraw news. </td>

<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>

<br>
<td> <h3>DirectDraw Samples</h3> </td>
<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>

 <td> <a href="../../sdk/bin/donuts.exe"><i>Space Donuts</i></a></td>
  
    <td>Space Donuts Game Sample</td>
 	
<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>

</table>

</body>

</html>
