<html>
<head>
<title>DirectX</title>

</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFF00" vlink="#FF0000">

<p align=center><font size=3><img src="dx5.bmp" align=bottom></font></p>
<div align=center><center>
<table cellpadding=10 cellspacing=8 width=100 height=15 align="center">
<font size=3>
<tr>
<td><a href="d3dcd.htm">Direct3D</td>
<td><a href="ddrwcd.htm">DirectDraw</td>
<td><a href="dinpcd.htm">DirectInput</td>
<td><a href="dplycd.htm">DirectPlay</td>
<tr><td><a href="dsndcd.htm">DirectSound</td>
<td><a href="dbugcd.htm">Bug Reports</td>
<td><a href="hot.htm">Hot Links</td>
</font>
</table>
</center></div>
</body>

</html>
