<html>

<FONT FACE="arial" SIZE="2">
<head>
<title>DirectPlay&trade; Document</title>


<TR><TD COLSPAN=2 VALIGN=Bottom HEIGHT=25 WIDTH=640>

<P>
<H2>About DirectPlay&trade;</H2>
<P>The DirectPlay Team
<P>July 1, 1997
<P>
<P><i><h3>Introduction</h3></i>
<P>
The Microsoft&reg; DirectPlay&trade; application programming interface
(API) for Windows&reg; 95 is a software interface that simplifies
application access to communication services and provides high level
functionality for managing multi-player applications.  
<P>
DirectPlay has
become a technology family that provides a way for applications
to communicate with each other that is independent of the underlying
transport, protocol, or online service.  Instead of forcing the
developer to deal with the differences that each of these connectivity
solutions represents, DirectPlay provides well defined, generalized
communication capabilities.  DirectPlay shields the developer
from the underlying complexities of diverse connectivity implementations,
freeing them to concentrate on producing a great application.
<P>
DirectPlay also supplies the basic functions to help the application manage 
distributed application state and interaction among all the users.
Functions are available to manage the
players and groups in the game, messaging between players and groups,
associating data with these entities and propagating the data.
<P>
The DirectPlay Lobby functionality provides a standard way for users to
meet using lobby servers and start application sessions or join sessions
already in progress without having to do any configuration of their
network options.  This strong integration with lobby servers allows the overall
end user experience to be much more pleasant.
<P>
<I><H3>DirectPlay Architecture</h3></I>
<P>
The DirectPlay architecture is composed of several components:
DirectPlay itself, <I>Service Providers</I> and <I>Lobby Providers</I>.  DirectPlay
presents a common interface to the
application, binds to the appropriate provider and manages all interaction with the provider
in order to implement all the DirectPlay functionality.  The service providers and 
lobby providers furnish network
and server-specific communications
services as requested by DirectPlay.  Online
services and lobby operators will supply service providers and lobby providers
that utilize specialized network resources like servers, routers, multicasting and quality
of service. 
<P>
Microsoft supplies 4 standard service providers
for head-to-head modem (TAPI) connections, COM port serial
connections, Internet TCP/IP, and IPX protocols with DirectPlay.  The SDK will also
install a test lobby server and a corresponding lobby provider.
<P>
The DirectPlay interface hides the complexities and unique tasks
required to establish an arbitrary communications link inside
the DirectPlay service provider implementation. An application
using DirectPlay need only concern itself with the performance
of the communications medium (e.g. bandwidth and latency), not
whether that medium is a modem, network, or
online service.
<P>
DirectPlay supports both a peer-to-peer communication model and client/server.
<P>
DirectPlay features:
<UL>
<LI><B>Network independence</B> - an application written to DirectPlay can
run on any network or online service that has a service provider available. 
No need to change the application at all! This allows DirectPlay applications to
take advantage of proprietary gaming networks for broader exposure.
<LI><B>Simple send/receive</B> model for exchanging messages between
players.
<LI><B>Player and group management functions</B> - automatic messages
generated when new players are created, destroyed, added/deleted
from groups, etc.; function to help manage application specific
data associated with the player/group.
<LI><B>Naming of players and groups</B>.
<LI><B>Remote shared data</B> - changes in remote data are propagated
to all the other machines automatically.
<LI><B>Unicode </B>and<B> ANSI </B>support.
<LI><B>Keep alive</B> - DirectPlay will monitor when players lose
their connection.
<LI><B>Lobby functions</B> - a matchmaking service can bring together
players and automatically start the application on all the participant's
machines and connect them to each other in a communications channel.
Once the game is in progress the lobby software and the application
can exchange information while the session is in progress.
</UL>
<P>
DirectPlay 5.0 features:
<UL>
<LI><B>Lobby Client API</B> - enables applications to connect directly to a
lobby server in order to socialize, find sessions in progress and opponents in order
to create new session.  This is all independent of the implementation of the lobby
server through the use of a Lobby Provider architecture.
<LI><B>Client/Server Applications</B> - enables developer to build two versions of the
application - a client and a server.  Client communicates only with a server 
application and each client only maintains a subset of the entire session state. Allows
for much more scalable games.
<LI><B>Multicast Server</B> - improves the efficiency of group messaging
<LI><B>Security</B> - sessions hosted on a secure server with a membership database can
require client machines to login and supply a password.  Messages can then be digitally
signed for authentication of the sender and/or encrypted for privacy. See the README.TXT for
instructions how to set up a secure server.
<LI><B>Improved Session Password Support</B> - applications can now enumerate password
protected sessions and supply the password when joining the session.
<LI><B>Suppression of Service Provider Dialogs</B> - applications can suppress the service
provider dialogs and use their own user interface to obtain information from the user.
<LI><B>Asynchronous EnumSessions</B> - applications can maintain a self-refreshing list of
active sessions without blocking.
<LI><B>SetSessionDesc implemented</B>
<LI><B>Support for multiple DirectPlay objects in an application</B>
<LI><B>Session wide shared data</B>
<LI><B>Better performance using fewer resources</B>
</UL>
</head>

<body bgcolor=#000000 text=#FFFFFF link=#FFFF00 vlink=#FF0000>
<basefont face="Times New Roman" size=3>



</body>

</html>
