<html>

<head>
<title>DirectPlay&trade;</title>
</head>

<body bgcolor=#000000 text=#FFFFFF link=#FFFF00 vlink=#FF0000>
<basefont face="Times New Roman" size=3>


<font size=8 ><i><center><h1>DirectPlay&trade;</h1></center></i></font>

<table width=100% cellspacing="10">
<tr>
    
      <td> <h3>Articles of Interest</h3> </td>
  
    </tr>
<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<tr>
    
    <td> <a href="dplaydoc.htm"><i>About DirectPlay&trade;</i></a></td>
  
    <td> The Microsoft&reg; DirectPlay&trade; application programming interface (API) for Windows� 95 
    is a software interface that simplifies application access to communication services. 
    </td>
</tr>

<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<tr>
    
    <td> <a href="http://www.microsoft.com/directx"><i>Latest DirectPlay Updates</i></a></td>
  
    <td> The Microsoft&reg; DirectX&trade; web site contains all the latest information 
    about DirectPlay including updates, FAQs, development and testing tips and
    more samples
    </td>
</tr>

<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>

<td> <h3>CD Links</h3> </td>

<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<td> <a href="../readme/dplay.txt"><i>DirectPlay Readme File</i></a></td>

	<td>What's New with DirectPlay? Highlights include: Client/Server support,
	Lobby Client API, Security, and Service Provider dialog overrides.


 </td>

<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<tr><td> <a href="../readme/dplay.txt"><i>Setting up the Sample Lobby Server</i></a></td>
  
	<td>Included on the SDK is a sample lobby server and a lobby client that use the
	DirectPlay APIs and the lobby provider architecture.  Use these tools to test
	that your lobby-aware applications can be launched from a lobby.
	</td>
</tr>

<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<tr><td> <a href="../readme/dplay.txt"><i>Setting up a Secure Server</i></a></td>
  
	<td>DirectPlay now supports security and authentication but in order to try it
	out you will need to set up DirectPlay 5 on NT 4.0.  The DirectPlay readme contains 
     	instructions on how to do this.
	</td>
</tr>

<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<br>
<tr>
    
      <td> <h3>DirectPlay Samples</h3> </td>
  
    </tr>
<tr>
<td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<tr>
    
    <td> <a href="../../sdk/bin/duel.exe"><i>Duel</i></a></td>
  
    <td> <img src="playduel.gif"HEIGHT=64 WIDTH=176 ALT="Play Duel" BORDER=0 VSPACE=5>DirectPlay Gaming Sample - Duel </A></td>
</tr>
<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>

<td><a href="../../sdk/bin/dpchat.exe"><i>DPChat</i></a></td>

	<td>A very simple chat program using the minimum of DirectPlay APIs.
	</td>

<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<td><a href="../../sdk/bin/lserver.exe"><i>Lobby Server</i></a></td>

	<td>This application is a sample lobby server that may be used with
	the <a href="../../sdk/bin/bellhop.exe"><i>Bellhop</i></a> lobby client
	application.  Experience how lobby-launching can improve the ease with which
	DirectPlay applications can be launched and connected - especially on the
	Internet. Use the lobby server and Bellhop to launch sessions of 
	<a href="../../sdk/bin/duel.exe"><i>Duel</i></a> or
	any lobby-aware application that you are working on.
	<p>
	See the Bellhop 
	<a href="../../sdk/samples/bellhop/readme.txt"><i>README</i></a> for 
	direction on how to set this up.
	</td>


<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<td><a href="../../sdk/bin/dplaunch.exe"><i>DPLaunch</i></a></td>

	<td>This is a program that will launch lobby aware DirectPlay applications the same
	way a real lobby would.  It also contains sample code on how determine what
	information a service provider will need so it can be collected by the application
	and supplied to DirectPlay in order to suppress the service provider dialogs.
	<p>
	DPLaunch may be used if a network is not available to set up the test lobby
	server and use Bellhop.
	</td>


<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<td><a href="../../sdk/bin/dpslots.exe"><i>DPSlots</i></a></td>

	<td>DPSlots is a simple slot machine application that demonstrates the security and
	client/server capabilities of DirectPlay.  The same executable can be either
	a server or a client.  The client simply renders the slot machine animations 
	while the server determines the outcome of each spin and keeps track of how much 
	money each user has.  When hosting a secure session, clients will need to supply
	a login and password to access their account balances and all messages will be
	encrypted.
	</td>


<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<td><a href="../../sdk/bin/override.exe"><i>Override</i></a></td>

	<td>This program demonstrates how to override the default Service Provider dialogs
	and implement your own custom dialog to collect connection information.
	</td>


<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<td><a href="../../sdk/bin/dxview.exe"><i>DXView</i></a></td>

	<td>DXView can be used to examine all the service providers and lobby-aware
	applications installed on your computer.  By selecting a service provider you
	can see all it's properties and even all the application sessions that are 
	currently running on the network.  It uses the asynchronous EnumSessions API to
	maintain a self-refreshing list of active sessions.
	</td>

<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<td><i>DirectX Control Panel</i></td>

	<td>The DirectPlay tab in the DirectX Control Panel will give you information 
	about the registered applications and registered service providers.  If the control
	panel is launched before starting a DirectPlay application, it will also display
	statistics about the active sessions.
	</td>



<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<td> <h3>DirectPlay Extras</h3> </td>

<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<td><i>The Palace</i></td>

	<td>The Palace provides a complete DirectPlay lobby solution including
	a lobby server and client that may be used for launching
	lobby aware DirectPlay applications. Included is a trial version of the Palace
	that can be used for evaluation and testing.  Available on the CD in the 
	<i>\extras\dplay\palace</i> directory.
	</td>

<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<td><i>Network Entertainment IGames</i></td>

	<td>IGames provides a complete DirectPlay lobby solution including
	a lobby server and client that may be used for launching
	lobby aware DirectPlay applications. Included is a trial version of IGames
	that be used for evaluation and testing.  Available on the CD in the 
	<i>\extras\dplay\igames</i> directory.
	</td>

<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<td><i>MPath DirectPlay SDK</i></td>

	<td>Complete set of tools to develop and test applications with the MPath
	online gaming service using the DirectPlay API. Available on the CD in the 
	<i>\extras\dplay\mpath</i> directory.
	</td>

<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<td><i>Imagination Network</i></td>

	<td>Information about deploying your application on the Imagination network.
	Available on the CD in the <i>\extras\dplay\inn</i> directory.
	</td>

<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>
<td><i>DPA Client Security Package</i></td>

	<td>The DPA client security package is required to connect to a secure session.
	It can be found on the CD in the <i>\extras\dplay</i> directory.
	</td>



<tr><td colspan="4"><img src="fireline.gif" height=5 width=100%></td></tr>






</table>
</body>

</html>
