<html>

<head>
<title>Hot Links</title>
</head>

<body bgcolor=#000000 text=#FFFFFF link=#FFFF00 vlink=#FF0000>
<basefont face="Times New Roman" size=3>



<center><i><h1><font size 8>DirectX Hot Links</font></h1></i></center>
<br><br>
<h2>DirectX Developer Information</h2>
<img src="fireline.gif" height=5 width=100%>
<br><br>
<p align=left>
	<table border=0>
		<tr>
			<td><a href="http://www.microsoft.com/DirectX" target="_top"><img src="ghome2x.gif" align bottom border=0 height="101" width="285"></a></td> 
		<tr><td><a href="http://www.microsoft.com/DirectX" target="_top"><font size=3>Check out the latest DirectX Development Information</font></a></tr>

<br><br>
<h2>Cool Microsoft Online DirectX Games</h2>
<img src="fireline.gif" height=5 width=100%>
<p align=center>
	<table border=0>
		<tr><td><a href="http://www.zone.com" target="_top"><img src="Gamezone.gif" align=bottom border=0 width=368 height=112></a></td></tr>
		<tr><td><a href="http://www.zone.com" target="_top"><font size=4>See games launching automagically out of a web page</font></a></td></tr>
	</table>
</p>


</body>

</html>
