<HTML>
<HEAD>
<TITLE> Culture: A cultural tapestry of religious art, temple and palace architecture, literature, and drama. </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" >

<map name="maintab">
<area shape="rect" coords="30,15,407,53" href="../index.html-ssi"> 
<area shape="rect" coords="15,68,79,80" href="../intro.htm"> 
<area shape="rect" coords="94,68,123,80" href="../facts/facts.htm"> 
<area shape="rect" coords="138,68,190,80" href="../lifes/life.htm">
<area shape="rect" coords="205,68,250,80" href="../festival.htm">
<area shape="rect" coords="265,68,307,80" href="../tourism/tourism.htm">
<area shape="rect" coords="322,68,420,80" href="../currency.htm"> 
</map>
<img src="../images/life.gif" usemap="#maintab" border=1 align=right>
<br><BR><BR><br>

<img src="../images/cultlogo.gif"> <br><br>
<a href=#architect>Architecture</a> || <a href=#music>Music</a>
<br>
<!-- Here is description of culture -->

<p>Thailand is at the crossroads of Southeast Asia and its culture is a melting pot of the East, the encounter of a Sinitic people with Hindu civilisation.  The term Indochinese, though not normally used these days to refer to Thailand, is nevertheless highly appropriate.
<p>As the Thais migrated from southwestern China in the 9th to 13th centuries, down the Mekong and ChaoPhraya Valleys, they encountered the Dvaravati, Angkor and Srivijaya civilisations, all of them Hindu-Budd�hist. In the new Thai kingdoms, Chinese and Indian culture coalesced under the guidance of Buddhism into Thai culture.
<p>As elsewhere in the region, there was a division between the culture of the court and that of the people.  Popular culture was that of crafts and festivals, and it thrives to thisday.  Court culture, so vibrant in the past, is now struggling to survive; it is the world of classical dance and music, drama and poetry.
<p>A bridge between the two which has survived the ages is religious art : temple archi tecture, sculpture, and painting. This meeting of high art and the common people in religious devotion is the ageold and still vital core of Thai art.

<img src="../images/prakaew.jpg" align=left width=350 height=225>
<p>Nevertheless, as virtually everywhere in the world today, the most thriving cultural medium is television and the most popular form is the soap opera.  Then comes pop music, with the cinema trailing.  Most of today's  popular culture is a Thai-Western hybrid.  
<p>If the culture of the common man is quite Westernised, it still retains a distinctly Thai stamp.  Curiously, intellectual culture is much more Westernised, but this probably reflects the fact that it is a Western concept anyway to paint canvasses to hang on a wall, or to create dances to express modern life.
<p>Fortnately, there is a growing movement particularly in painting and dance to find a synthesis of Western technique and Thai sensibility.  This bodes well for the creation of a modern artistic culture to express contemporary Thai experience.
<p>Court and temple art developed in several regions and during overlapping periods, whose styles are usually defined as follows Dvaravati (6th-11th centuries) : the Theravada Buddhisminspired art of the Mon culture of the Central Plains.  Srivijaya (8th-13th centuries) : the Hindu-influenced art of the Indonesian culture of the peninsula.

<ul>
	<li>Lopburi (11th-14th centuries) : the Hindu-Buddhis art of the Khmer culture of the Central Plains, the east and Isan.
	<li>Chiang Saen (11th-13th centuries) : the Burmese and Lao-influenced art of the first Thai kingdoms of the upper Mekong and Ping valleys, thus of Chiang Mai.  Also called Lanna Thai.
	<li>Sukhothai (13th-15th centuries) : the Buddhism-inspired art of the first great Thai state.
	<li>U Thong (12th-15th centuries) : the Khmer-influenced art of the first Central Kingdom of Thailand
	<li>Ayutthaya (14th-18th centuries) : the classic period in which all threads came together in the greatest and longest-lived Thai state, in the Central Plains.
	<li>Bangkok  (18th-20th centuries) : the rehabilitation of Thai art after the destruction of Ayutthaya, characterised by increased elaboration and declining creativity.
</ul>


<hr>

<a name=architect><H2> Architecture </H2>
<P>The classic Thai architectural forms are the temple and the wooden house.  Since many temples, especially in the north, as well as houses were built of wood in past times and wood is so perishable, a large part of Thailand's architectural achievement has disappeared in the course of time Further vast inroads into the heritage occurred with the sacking of Ayutthaya when every single building was at the least badly damaged; most were destroyed.
<P>Nevertheless, a wide range of temples from past periods still exist around the country; if not complete, the remains allow us to get a fair idea of their original state, as at Sukhothai or Lopburi.  From the 13th century on ward, except in Lanna Thai where wood predominated, most important temples were constructed of laterite brick with stucco facing.  The characteristic sharplytilted, multi-tiered roof developed and later centuries saw the increasing use of decoration with multi-coloured tiling and glass mosaic.
<P>A Thai temple is almost invariably a walled compound within which stands a varieth of buildings with specific functions.
They include : 
<ul>
	<li><FONT COLOR="RED">bot</FONT>, the main chapel, the most sacred building, the repository of the principal Buddha image.  Religious ceremonies take place in it, including ordinations; it should be large enough to shelter at least 21 monks, the minimum number required for 
		certain rituals.  It is usually rectangular, tall, and steeply roofed.   
	<li><FONT COLOR="RED">Viharn</FONT> : the monastic meeting place, meditation hall and place for preaching sermons to monks.  It contains lesser Buddha images and looks similar to the bot.  
	<li><FONT COLOR="RED">Sala</FONT> : pavilion for meditation classes and funeral rites; communal meeting place where monks may preach to the people; a resting and sleeping place for pilgrims.  It is open-sided, usually wooden, often raised on stilts. 
	<li><FONT COLOR="RED">Chedi</FONT> : a solid tapering tower, usually round and broad-based, rising to a point.  A principal chedi normally enshrines relics of the Buddha, a saint, or royalty.  Lesser ones serve as tombstones for ordinary people.  The form is said to come 
		from a wish of the Buddha that this ashes be buried in a mound shaped like a heap of rice.  Most stupas are of laterite faced with stucco, but some are bronze or gold-faced, as at Doi Suthep above Chiang Mai city or Wat Phra Kaew in Bangkok.  The world's largest, 
		at Nakhon Pathom, is tiled.   
	<li><FONT COLOR="RED">Prang</FONT> : a tapering tower.  four-sided and round-topped.  It may be solid, as at Wat Arun in Bangkok, or contain a chamber, as in the Khmer prong of Lopburi.   
	<li><FONT COLOR="RED">Mondop</FONT> : a square building, with multi-stepped, pyramid-like roof culminating in a spire, often mosaic-adorned.  It houses a relic.  Phra Buddhabat shrine in Saraburi is a fine example.   
	<li><FONT COLOR="RED">Hotrai </FONT> : a small square pavilion housing the library of holy scriptures (tripitaka).   
	<li><FONT COLOR="RED">Horankang</FONT> : the belfry, an open-sided pavilion housing the gong that regulates the monks' activities.   
	<li><FONT COLOR="RED">Kuti</FONT> : monks' living quarters. This may be anything from a little wooden hut to a huge dormitory building.
</ul>

<img src="../images/prasart.jpg" align=right width=400 height=260>
<P>Temple architecture has long been on a grand scale in important royal and religious places, through the ages, such as at Nakhon Pathom, Sukhothai, Chiang Mai, Lopburi, Ayutthaya, Thonburi and Bangkok.  The obvious contemporary culmination is the Temple of the Emerald Buddha in Bangkok.
<P>Temples continue to be built nationwide since, and by tradition, the funders gain great merit.  The style is conformist in the extreme and few modern temples have any claim to beauty, much less creativity.  Meanwhile, many fine old temples fall into disrepair because the funding of renovation gains less merit.
<P>Palace architecture is the second form in importance but little survives from past ages, the most extensive ruins being those of King Narai's palace at Lopburi.  Of the Bangkok period, the grandest examples are Bang Pa-in Summer Palace, (Central Plains), <a href="../tourism/central/bangkok.htm#vimanmek">Vimarnmek Palace</a>(Bangkok) and, of course, the <a href="../tourism/central/bangkok.htm#grand">Grand Palace</a>(Bangkok).
<P>House-building in Thailand was until very recently nearly always in wood.  Given the previous abundance of wood, notably fine hardwood in the north, wooden housing was universal and the teak houses of royalty and the rich attained levels of great artistry. 
<P>Most of the country's current structures date from the last 50 years.  Secular architecture of minimal quality abounds.  Change is rapid, almost at break-neck pace : central Bangkok went from low-rise to high-rise in the space of the 1980s.  Materials for major construction are steel, glass and concrete, and the style international.  The current fad is for neo-classicism and Bangkok continually sprouts wedding-cake town houses and cocktail lounges, and even neo-Gothic apartment blocks.  Kitsch rules!

<br>
<hr>
<a name=music><H2>Music</H2>
<P>Thai traditional music has a seven tone scale with no semitones, and is influenced by that of nearby Burma, Malaya and Java, and is thought to be descended from that of China, India and Cambodia.  The instrumentation includes xylophones, flutes, oboes, gongs, metallophones, stringed instruments, drums and cymbals.  Written music is not often used; playing is usually by memory with frequent improvisation.  The melodic line is predetermined and usually played by one instrument, the <FONT COLOR="RED">khong wong yai</FONT>, a circular frome on which hang small gongs of different timbres with which the other instruments combine through variations, rhythms, repetition, and so on.
<P>Traditionally, Thai music accompanied court and temple ceremonies, classical and popular drama, sporting events, fairs and festivals, weddings and funerals-just about anything.  It still does, when not supplanted by Western style music.  It is played today mostly in ensembles based on percussion, the <FONT COLOR="RED">piphat</FONT>, or on strings, the <FONT COLOR="RED">mahori</FONT>, either  in their smaller form of five to six instruments or in orchestra form of around twenty instruments.
<P>The easiest way to hear one live, albeit a none too skilful one, is at the Erawan Shrine in Bangkok where musicians play daily by paid request from early morning tillate evenings.
<P>There is an interesting contemporary movement to fuse Thai classical music with jazz. (Jazz has a long tradition and elevated status in Thailand : the King is a skilled saxophonist who used to lead a band at the palace in a weekly radio show!).  The leading lights are virtuoso jazz multi instrumentalist Tewan Sapsonyakorn and master classical flautist Jamnian Srithaipahan who together guide Kangdadan, "The Cresecent Moon Orchestra", performing on an occasional basis in Bangkok and abroad.
<P>While serious artists, actors, dancers and musicians have been striving for a contemporary Thai mode of expression, pop musicians have done it with out even thinking.  Thai pop music covers a broad spectrum from pure folk tradition to total Western imitation, but the bulk of it has a flavour that is both clearly  modern and unmistakably Thai.  With contemporary lyrics and cross-cultural rhythm, pop music is the most successful synthesis in the Thai arts today.  Turn on the radio and spin the dial and you will catch the whole spectrum, in Bangkok at least.




<!-- End of printed -->
<BR>


<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="life.htm"> Back to Lifestyles page</A><br>
<p align=center><a href="people.htm">People</a> || <a href="religion.htm">Religion</a> || <a href="culture.htm">Culture</a>
 || <a href="handy.htm">Handicrafts</a> || <a href="sports.htm">Sports & Recreation</a>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../index.html-ssi"> Back to Homepage</A>
<BR>
</BODY>
</HTML>
