<HTML>
<HEAD>
<TITLE> Handicrafts : From tribal wares to modern goods, where to buy and what to buy </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<map name="maintab">
<area shape="rect" coords="30,15,407,53" href="../index.html-ssi"> 
<area shape="rect" coords="15,68,79,80" href="../intro.htm"> 
<area shape="rect" coords="94,68,123,80" href="../facts/facts.htm"> 
<area shape="rect" coords="138,68,190,80" href="../lifes/life.htm">
<area shape="rect" coords="205,68,250,80" href="../festival.htm">
<area shape="rect" coords="265,68,307,80" href="../tourism/tourism.htm">
<area shape="rect" coords="322,68,420,80" href="../currency.htm"> 
</map>
<img src="../images/life.gif" usemap="#maintab" border=1 align=right>
<br><BR><BR><br>

<img src="../images/handlogo.gif"><br><br>
<a href=#silk>Thai Silk</a> || <a href=#lipao>Yan lipao Basketry</a> || <a href=#jewel>Jewellry</a> || <a href=#umbrella>Umbrellas Unlimited</a>

<P>You don't need 20/20 vision to notice thai Thailand is almost awash with examples of its citizens' prodigious artistic skill and craftsmanship.  It is a talent that goes back a long way but even today the Thais do possess an almost unfair proportion of natural creativity and the means to express it-a high degree of manual dexterity.  Examples abound of both traditional and modern adaptations of the Thai craftsmen's skills.  The architecture itself for example.  Even in modern reproductions the innate skill is clearly evident from the artistry of the basic structure to the craftsmanship displayed in woodcraving and decorative finishing.
<P>Many of the traditional skills have been adapted and updated to cater for the real or imagined needs of that all important person, the tourist.  Take a stroll along Bangkok's Silom Road for in stance and you will se at least one of the 'Bird men of Bangkok' giving impressive  displays of their colourful flying paper models.
<P>Indigenous crafts like Thai silk have been revived and revialised.  The flour ishing jewellery industry has drawn on those same nimble and creative talents to become a top exporting producer, the cutting skills of the Thai craftsmen are recognised throughout the world.
<P>Every country has some tradition of folk arts and craft.  In Thailand it has enriched the past and even as those concrete towers push ever more skywards, this creative skill of the people is surely to be admired and encouraged at every step.

<br>
<hr>
<a name=silk><H2>Thai Silk</H2>
<P>Learning to weave was, in earlier times, part of the proper training of all young Thai women who would make all the household cloth and clothing.  The introduction of silk-weaving to Thailand from China where the breeding of silkworms had begun around 3,000 BC was probably an early example of a major industrial espionage.  Silk was then literally worth its weight in gold and stories tell of the seeds of the mulberry tree being smuggled out of China inside a bamboo pole by Syrian monks.  In another version the precious seeds were smuggled out in the head dress of a Chinese princess.
<P>Much patience and a lot of that traditional Thai skill is needed to produce a length of silk cloth.  Fine strands from several cocoons are reeled together to form a single strand of the raw silk 
<P>A single cocoon can produce around a thousand metres of filament-like strands but it takes over 20,000 cocoons to produce a kilogramme of silk thread.  The skeins of raw silk are then bleached, dried and dyed in readiness for the weaving process.
<P>Thai silk's unique quality owes much to the long tradition of handweaving which adds an individual character to each length of the finished fabric.
<P>Mudmee which means "tied threads" is one kind of Thai silk which has greatly benefitted by the great interest shown by Hee Majesty, Queen Sirikit through the SUPPORT Foundation and the Chitrlada shops to be found throughout the country.
<P>The Thai silk industry as it is to day owes much of its prosperity to the renowned American Jim Thompson in whose name a business still thrives long after the founder's mysterious demise.  	
<P>Many silk retailers are to be found in the Silom and Sukhumvit areas of Bangkok, some, such as Design Thai on Silom Road have introduced new processing technology which allows this lustrous material to be fashioned into elegant yet practical fashion wear, able even, to be washed and ironed-gently.


<br>
<hr>
<a name=lipao><H2>Yan Lipao-Basketry</H2>
<P>Made from the stems of an abundant, southern forest vine, Yan Lipao is a particularly attractive form of basketware which like Mudmee silk, owes its revival to the support of Her Majesty the humble vine into the boxes and bowls and even dishes of Yan Lipao basketware, dates back several hundred years but it was only popularised in the reign of King Rama V.  Simple household utensils made from the vine were then embellished with gold or a copper and gold alloy called naak, for the ladies of the court.
<P>Yan Lipao is a southern name, half Thai and half Malay, yan meaning vine in Thai and lipao from a Malay word which means lizard's foot, a description applied to the vine's leaves.  The vine stems which are either naturally brown or black are cut and stripped at an early stage of growth as a precaution against the fibre breaking.  Drawn through holes in a tin plate to ensure a uniform size, the stems are dipped in water for tough ening before being threaded meticulously around a fine rattan framework.  No dyes are used in the three month process which relies solely on the natural colour of the brown and black stems for the beauty of the finished item.
<P>Yan Lipao can be bought in the SUPPORT Foundation shops and in several specialist stores in Bangkok.


<br>
<hr>
<a name=jewel><H2>Jewellery</H2>
<P>An ancient proverb asks, "Who can find a virtuous woman?  For her price is farabove rubies."  If you're shopping for either in Bangkok today, you'll find that one is in far greater supply than the other.  Amongst its many other distinctions,  Thailand's captivation capital is gaining a well-deserved reputation for flawless beauties of a more durable kind.
<P>The gems and jewellery business is now the rising star of the country's export industry employing an estimated million plus workers in the gemstone business alone.  It has been the quality and cut of its coloured gemstones which has propelled the jewellery business to its pre-eminent position but Thailand's gold and silver jewellery, especially on the retail side, is also now widely acclaimed.  Highly skilled gemstone and now diamond cutters have given Thailand's jewellers the edge over many of the world's traditional centres.  Vast new jewellery trade centres are geared to attracting ever more business for the export market but there is a flourishing retail business too and bargains are still to be had.
<P>For those interested in buying jewelery in Thailand caution and common sense are prerequisites for getting a fair deal and three important rules for successful shopping should be followed : always shop around.
<P>One method is to select your own centre stone after having it independently valued and then choose the small complimentary gemstones separately.  With the help of an imaginative local jeweller you can then literally create yur own piece.  With gemstones it is the strength of colour, clarity and cut which determine their value.
<P>In Bangkok, Silom again is the main jewellery area with a few important shops being located off Sukhumvit Road.


<br>
<hr>
<a name=umbrella><H2>Umbrellas Unlimited</H2><img src="../images/umbrella.jpg" align=right width=300 height=250>
<P>Bo Sang, about  nine kilometres from Chiang Mai, has been producing colourful paper umbrellas for the tourist and export market for the past 30 years.  'Umbrella village' is well establishhed on the tourist circuit and its parade of parasols certainly presents irresistible photo opportunities.
<P>Made from sa paper and bamboo the highly decorated umbrellas are often over two metres in diametre and in this form make ideal sunshades.  A big attraction is the dramatic designs executed with exceptional artistic skill and flair.  The sa paper is surprisingly robust and i sgiven a coat of finishing varnish which makes the umbrellas shower-proof at least.
<P>Although the best choice can be found in Bo Sang itself, the umbrellas are certainly available in Bangkok.
<BR>

<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="life.htm"> Back to Lifestyles page</A><br>
<p align=center><a href="people.htm">People</a> || <a href="religion.htm">Religion</a> || <a href="culture.htm">Culture</a>
 || <a href="handy.htm">Handicrafts</a> || <a href="sports.htm">Sports & Recreation</a>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../index.html-ssi"> Back to Homepage</A>
<BR>
</body>
</HEAD>



