<HTML>
<HEAD>
<TITLE> Thai Lifestyles </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<br>
<map name="maintab">
<area shape="rect" coords="30,15,407,53" href="../index.html-ssi"> 
<area shape="rect" coords="15,68,79,80" href="../intro.htm"> 
<area shape="rect" coords="94,68,123,80" href="../facts/facts.htm"> 
<area shape="rect" coords="138,68,190,80" href="../lifes/life.htm">
<area shape="rect" coords="205,68,250,80" href="../festival.htm">
<area shape="rect" coords="265,68,307,80" href="../tourism/tourism.htm">
<area shape="rect" coords="322,68,420,80" href="../currency.htm"> 
</map>
<center><img src="../images/life.gif" usemap="#maintab" border=1>
<br><img src="../images/lifelogo.gif"></center><BR>
<center>
<a href=../images/talad.gif><img src=../images/talad.gif border=1 width=300 height=450></a>

</center>
<!-- <H1 ALIGN=CENTER> Thai Lifestyles</H1> -->

<BR>
<H3 ALIGN=CENTER>
<A HREF="../lifes/people.htm"> People</A> ||
<A HREF="../lifes/religion.htm">Religion</A> ||
<A HREF="../lifes/culture.htm">Culture</A> ||
<A HREF="../lifes/handy.htm">Handicrafts</A> ||
<A HREF="../lifes/sports.htm">Sports & Recreation</A>
</H3>
</FONT>

<BR><BR>
<P ALIGN=CENTER><A HREF="../index.html-ssi">Back to Homepage</A>
<BR>

</BODY>
</HTML>
