<HTML>
<HEAD>
<TITLE> People: The Thais and their ethnic background. </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<map name="maintab">
<area shape="rect" coords="30,15,407,53" href="../index.html-ssi"> 
<area shape="rect" coords="15,68,79,80" href="../intro.htm"> 
<area shape="rect" coords="94,68,123,80" href="../facts/facts.htm"> 
<area shape="rect" coords="138,68,190,80" href="../lifes/life.htm">
<area shape="rect" coords="205,68,250,80" href="../festival.htm">
<area shape="rect" coords="265,68,307,80" href="../tourism/tourism.htm">
<area shape="rect" coords="322,68,420,80" href="../currency.htm"> 
</map>
<img src="../images/life.gif" usemap="#maintab" border=1 align=right>
<br><BR><BR><br>

<img src="../images/pplogo.gif"><br><br>

<a href=#tribe>Tribal Groups</a> || <a href=#chinese>Chinese Influence</a> || <a href=#control> Population Control</a> 
|| <a href=#bangkok>Chinese in Bangkok</a> || <a href=#language>Language</a>

<!-- Here is description of people -->
<BR>
<P> Thailand is a nation with a distinct and strong culture yet significant minority cultures
thrive within it. The dividing line, in some cases blurred, is ethnicity.
<P> Ethnic Thais actually form no more than 80% of the population, whilst over 10% is made 
up by Chinese. In the southern border regions, there is much Malay blood, whilst Vietnamese 
and Cambodians have entered in fair numbers in recent decades. Indian merchants can be 
seen to trade in the cities.
<br>
<hr><a name=tribe><H2> Tribal Groups </H2><a href="../images/tribal.gif"><img src="../images/tribal.gif" align=right width=300 height=200></a>
<P> In addition to these larger racial groups, Thailand is inhabited by tribal peoples too, notably
the Karen, Hmong, Yao, Lisu, Akha and Lahu. Lastly, and almost forgotten are the remnants of
the Mon people who predated the ethnic Thais in this territory.
<P> Despite this diversity, Thailand is not a country characterised by racial or even cultural
conflict. The largest minority, the Chinese, are well assimilated and all groups enjoy freedom
of religious practice. Above all, those categorised as ethnic Thai are nonetheless in large part 
an intermingling of Thai blood with all the other peoples who have found a home in this territory
over the centuries - Mon, Khmer, Lao, Indian, Malay, Chinese, Burmese, Vietnamese.
<P> Quite obviously though, the ethnic Thais are the flour of this rich cake. They are the central 
and dominant force that formed modern Thailand. Who are they? Where did they come from?
<br>
<hr>
<a name=chinese><H2> Chinese Influence </H2>
<P> There is lively dispute over their early origins but what is certain is that they inhabited the 
part of south-west China now called Yunnan in the first millenium AD. Holding animist beliefs and 
organised under tribal chieftains, they came together in the seventh century in a kingdon called 
Nanchao. Much of the patterns of Thai family and farming life most likely originated in this early 
civilisation.
<P> Intriguingly, tribal Thai groups still exist today, all across from Assam in northeastern India 
to Hainan Island off southeast China.
<P> In north Laos, and northwest Vietnam, for examples, there are the Thai Dam (Black Thai), and
in the northeast Burma, the Thai Yai (Greater Thai). The Thais began migrating away from 
southwest China towards the end of the first millenium under presure from the growing Han
Chinese majority.
<br>

<img src="../images/taladnam.jpg" align=left width=240 height=360><hr><a name=control><H2> Population Control </H2>
<P> No small credit either should go to a certain high official named Mechai who took to touring 
the city slums and rural villages blowing up condoms like balloons and distributing them to delighted
children. The kids grew up with the idea of contraception and the parents took note of what he said
about the economic advantages of smaller families. Today his name is immortalised : a condom
is popularly called a <I>mechai.</I>
<P> The population spread is strangely uneven Whilst greater Bangkok has at least seven milltion
souls (and some statisticians claim 10 million) and the rest of the Central Plains plus the eastern region
has about 10 million people, Isan has almost 20 million. Yet Isan is the poorest region while the centre
with Bangkok is richest. Economically, the south follows closely, but it has only about 8 million
people in its extensive length. The north is approaching 12 million.
<br>
<hr><a name=bangkok><H2> The Chinese in Bangkok </H2>
<P> The most noticeable thing about Bangkok in ethnic terms is the high proportion of Chinese, and
not just in the traditional chinatown. Chinese immigrants began arriving in significant numbers in the
19th century as the city constantly grew and needed both labourers and traders, and they only 
ceased coming when the creation of the People's Republic prevented it. They opened shops and 
restaurants, pawnshops and export-import businesses, and went on to create great corporations 
and major banks. Most of Thailand's biggest enterprises are Chinese-dominated, e.g. Siam Cement 
and the Bangkok Bank.
<P> The same can be said of much of Southeast Asia, but it would be wrong to regard these Thai 
Chinese in the same way as those in, say, Malaysia or Singapore. They certainly don't see 
themselves as a distinct culture but more as a certain shade of Thai. Assimilation has been
promoted both by official policy and by Thai culture. For example, Chinese language schools 
have long been strictly controlled by the government and all children must learn to read and 
write Thai in primary school. In addition, Thai Buddhist tradition is readily accepted by the 
Chinese and easily accommodates them in turn.
<P> Bangkok is a Sino-Thai city and all of thailand's towns contain significant numbers of chinese 
businesses; whether the signs are in Chinese or Thai or English, most shopkeepers and 
restauranteurs have chinese blood. Meanwhile, farming and government service is 
overwhelmingly ethnic Thai. For example, in the prosperous and fertile Central Plains the ethnic 
Thai farmer sells his rice to an ethnic Chinese middleman but pays his taxes to and ethnic Thai 
official. Yet all are Buddhists and all speak Thai.
<br>
<hr>
<a name=language><H2> Language </H2>
<P> Thailand is diverse in both people and speech but there is a consensus view on both. Whilst
the women of the north are regarded as ideal in beauty, the dialect of the Central Plains is 
considered the standard. It is this brand of Thai which is taught in schools nationwide, which 
is used for nearly all printed materials, and which is spoken on television and radio (in the 
same sense as <I>BBC English</I> in Britain).
<P> Most Thai words are short and sharp, with clipped endings, in contrast with English's elision,
the running of one word into another. And Thai has endless possibilities for wordplay, because
so many words have the same sound at the end or, even better, are identical except in tone. This
gives rise to the punning banter that Thais are so fond of, delighting in off-the-cuff word games
of friendly abuse.
<P> Thai is a poetic language too, not in the usual European sense of melodious sound, like Italian,
but in the sense of the way that concepts are expressed, like Chinese.
<P> The Thai writing systems derives from the 13th century kingdom of Sukhothai and is credited 
to the inventiveness of King Ramkhamhaeng himself, the first great Thai monarch, though this is
now in dispute. It is based on the Indian Devanagari system as adapted by the Khmers. It consisted
of 44 symbols plus 32 signs, and is thus not the kind of thing you can pic up in a weekend!

<BR>

<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="life.htm"> Back to Lifestyles page</A><br>
<p align=center><a href="people.htm">People</a> || <a href="religion.htm">Religion</a> || <a href="culture.htm">Culture</a>
 || <a href="handy.htm">Handicrafts</a> || <a href="sports.htm">Sports & Recreation</a>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../index.html-ssi"> Back to Homepage</A>
<BR>
<BR>

</BODY>
</HTML>
