<HTML>
<HEAD>
<TITLE> Religion: The dominance of Buddhism, the belief in spirits and superstitions, and other faiths. </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<map name="maintab">
<area shape="rect" coords="30,15,407,53" href="../index.html-ssi"> 
<area shape="rect" coords="15,68,79,80" href="../intro.htm"> 
<area shape="rect" coords="94,68,123,80" href="../facts/facts.htm"> 
<area shape="rect" coords="138,68,190,80" href="../lifes/life.htm">
<area shape="rect" coords="205,68,250,80" href="../festival.htm">
<area shape="rect" coords="265,68,307,80" href="../tourism/tourism.htm">
<area shape="rect" coords="322,68,420,80" href="../currency.htm"> 
</map>
<img src="../images/life.gif" usemap="#maintab" border=1 align=right>
<br><BR><BR><br>

<img src="../images/relglogo.gif"><br><br>
<a href=#spirit>Spirit House</a>
<!-- Here is description of religion -->
<br>
<p>Thais are Buddhists, after their fashion. Well over 90% of the population profess the
Buddhist religion yet a great deal of what they practise is superstition rather than 
spiritual enlightenment. Faith in Thailand is an agglomeration of beliefs and customs 
acquired through the millennia on the long road to modern nationhood. As such, whether 
it's called Buddhism or Brahminism or animism or just plain old wives' tales, the faith 
of the Thai people is the essential underpinning of the society.
<p><img src="../images/temple.jpg" align=left width=300 height=200> A typical day for a Bangkok housewife might go like this. Soon after getting up at dawn,
she will wait in the street outside to give alms in the form of food to the monks from the 
local temple on their early rounds. Out shopping at midday, travelling in a bus in the main 
shopping district, she passes the renowned Erawan Shrine
and does a respectful <I>wai</I> to it. Walking home later, she passes a sacred tree 
encircled with chiffon scarves which is known to harbour a good spirit; she offers it some 
food and asks it to tell her a winning lottery number. That night, she goes to her local temple 
and shakes a holder full of wooden sticks; when one falls out, she checks its number, takes 
a corresponding slip and reads her fortune.
<P> This Thai women, all in one day, first made merit according to Buddhist tradition, then 
worshipped at a Brahmin shrine; thirdly she practised animism, and finally sheer superstition. 
None fo these things took very long and none were exceptional, just part of the day's business 
between work and shopping and taking care of the family, eating, sleeping and having fun. 
Quite probably, she regards them all as Buddhism, no matter what a theologian may say. And 
she certainly could not imagine life without them. In Thailand life and faith are all one.
<P> Thais swim in a rich soup of belief that permeates just about every activity. When a go-go 
girl in Patpong bar mounts the stage to begin her dancing session, she will <I>wai</I> to the 
bar's spirit shrine, as will a factory worker starting the day's shift to the factory shrine. When a 
new massage parlour is opened, Buddhist monks will perform an inauguration ceremony, as 
they will for a new Thai Airways jumbo jet before its in augural flight. A ick-boxer will perform 
elaborate rituals of respect and reverence to the Buddha and to his trainer before a fight; and 
fishermen will set off a load of firecrackers on the bows of their trawler toscare off evil spirits 
as they set sail.
<br>
<hr>
<a name=spirit><H2> Spirit Houses </H2>
<P> The most picturesque manifestation of animism is the spirit house. Spirits live everywhere, 
so most Thais believe, and they are the guardians of the land. If you want to build on the land, 
its spirits are inevitable going to be disturbed so they need a house of their own. A displaced 
spirit is an unhappy one and may cause mischief, so it should be placated with a nice new 
home. Not only that, the spirits should be fed daily!
<P> Consequently, every home, office block, shop, school and so on has a spirit house in its 
grounds or, inside the building. The poorest people may only manage a little plywood affair, while
the riches may erect grandiose marble shrines. Two conspicuous Bangkok spirit houses, actually
Brahmin shrines, face each other at the Gaysorn intersection. Where Rajdamri Road meets Ploenchit
Road is the huge World Trade Centre shrine, and diagonally opposite the Eranwan Shrine. 

<BR>

<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="life.htm"> Back to Lifestyles page</A><br>
<p align=center><a href="people.htm">People</a> || <a href="religion.htm">Religion</a> || <a href="culture.htm">Culture</a>
 || <a href="handy.htm">Handicrafts</a> || <a href="sports.htm">Sports & Recreation</a>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../index.html-ssi"> Back to Homepage</A>
<BR>

</BODY>
</HTML>
                                                   
