<HTML>
<HEAD>
<TITLE> Sports & Recreation : Tennis - Golf - Trekking - Jogging</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"> 

<map name="maintab">
<area shape="rect" coords="30,15,407,53" href="../index.html-ssi"> 
<area shape="rect" coords="15,68,79,80" href="../intro.htm"> 
<area shape="rect" coords="94,68,123,80" href="../facts/facts.htm"> 
<area shape="rect" coords="138,68,190,80" href="../lifes/life.htm">
<area shape="rect" coords="205,68,250,80" href="../festival.htm">
<area shape="rect" coords="265,68,307,80" href="../tourism/tourism.htm">
<area shape="rect" coords="322,68,420,80" href="../currency.htm"> 
</map>
<img src="../images/life.gif" usemap="#maintab" border=1 align=right>
<br><BR><BR><br>

<img src="../images/sprtlogo.gif"><br><br>
<a href=#tennis>Tennis</a> || <a href=#golf>Golf</a> || <a href=#trekking>Trekking</a> || <a href=#jogging>Jogging</a>

<P>Imagine yourself sailing amidst the enchanted scenery of Phang Nga Bay.  Or how about golfing in Hua Hin, where the surrounding hillsides are ornamented with Buddhist temples, grassy fairways traversed by orange-robed monks on their morning rounds? Perhaps you may rather try trekking in the north, swaying atop an elephant through rain forests.
<P>Whatever the preferences, on land or water you will find activities to suit everyone all year round.


<br>
<hr>
<a name=tennis><H2>Tennis</H2>
<P>Tennis facilities are often provided by first-class resorts around the country as well as by several of the deluxe Bangkok hotels.
<P>Given Thailand's sweltering climate, many visitors from the more temperate zones may want to stay with the less-exhausting doubles game.  Certainly, the December to late February season offers the most comfortable conditions for the sport.
<P>Most courts are floodlit, however, and evening tennis is reasonably cool year-round.
<P>Mornings and evenings are cooler, no doubt, while traffic in Bangkok is at its lightest and one might think the pollution is then also at its most benign.
<P>Not so, according to experts : wind conditions generally mean that it is healthier to play at midday, despite the pollution from traffic.  To some people, this represents the choice of expiring from the heat in preference to asphyxiation.
<P>A few Bangkok hotels with tennis : 
<PRE>
Dusit Thani Hotel				Hilton Hotel
Rama IV Road			        	2 Wireless Road
Bangkok						Bangkok
Tel : 236-0450-8				Tel : 253-0123

Rama Garden Hotel
9/9 Vibhavadi Rangsit Road
Bangkok 
Tel : 579-5400
</PRE>

<br>
<hr><a name=golf><H2>Golf</H2>
<P>The single most popular past-time of the privileged Thai these days, golf is also rapidly becoming one of Thailand's biggest draws for tour groups and other travellers from abroad.
<P>Why has the sport become so popular in this country?  Consider, first of all, the physical beauty of the surroundings the lush vegetation, the glimpses of traditional Thai architecture, the views of tropical seas.  Secondly, facilities are still inexpentsive, by international standards, with service of an incomparable standard.  Caddle fees are so low that almost everyone takes at least two caddies (usually women, in Thailand) one to look after the clubs and one to hold the parasol.
<P>Still another advantage of golf in Thailand is that the courses are largely empty during the week, though on weekends they are packed, mostly with Thais, each player accompanied by an entourage commensurate with his or her status.  Some hire caddies whose sole function is to keep running to the clubhouse for fresh drinks!

<P><FONT COLOR="GREEN">Golfing in the North</FONT>
<P>One advantage of golfing in the north during the winter months is that the weather is especially cool and dry.  Play is pleasant and relaxed.  In the summer, on the other hand, tempera tures are often higher even than they are in Bangkok.  This, of course, might slow down the golf fanatics but it would never discourage them, especially whtn there are caddies with parasols and clubhouses with cold drinds.
<P><FONT COLOR="RED">Lanna</FONT> (7,174 yards, par72) : Nestled at the foot of Doi Suthep, Chiang Mai's famous mountain, the Lanna course presents and only moderately difficult challenge in lovely surroundings.
<P>Contact Lanna Golf Course, Mae Rim Road, Chiang Mai 50000 ; tel. (053) 221-911

<P><FONT COLOR="GREEN">Bangkok & Pattaya Greens</FONT>
<P>Between 1988 and 1990, 30 new courses were opened in Bangkok and neighbouring provinces; still, new ones seem to be opening almost monthly.
<P><FONT COLOR="RED">Navatanee</FONT> (6,241 yards, par 72) : An hour from Bangkok, this course was designed by Robert Trent Jones for the 1975 World Cup.  After playing in that tournament, Seve Ballesteros rated the Navatanee the best in Asia.  Contact 22 Mu 1, Sukhaphiban 2 Road, BangKapi, Bangkok 10230 ; tel. (02) 374-6127.
<P><FONT COLOR="RED">Rose Garden</FONT> (6,435 yards, par 72) : Also an hour from Bangkok and like the Navatanee, beautifully designed and landscaped.  This is one of Thailand's  most popular courses.  Contact 4/8 Sukhumvit Soi 3, Bangkok 10110; tel. (02) 253-0295-7
<P><FONT COLOR="RED">Royal Thai Navy Golf Course</FONT> (6,800 yards, par 72) : Near the town of Sattaheep, 30 km south of Pattaya, this 36-hole course is rated by some to be the most difficult in Thailand.  Great scenery; immaculate fairways and greens.  Contact <FONT COLOR="RED">Phlu Ta Luang Golf Course</FONT>,  Sattaheep, Chonburi 20180 ; tel. (02) 466-1180, ext. 2217.
<P>The following Bangkok hotels have driving ranges and putting greens :
<PRE>Siam Intercontinental, 967 Srapatum Palace Property, Rama I Road, Tel. 253-0355-7
Oriental Hotel, 48 Oriental Ave., tel. 236-0400/0420
Shangri-La Hotel, 89 Soi Wat Suan Plu, tel. 236-7777.
</PRE>
<BR>
<P><FONT COLOR="GREEN">Seaside Golf at Hua Hin</FONT>
<P>This charming seaside town is not nearly as developed as Pattaya which many consider its old style to be one of its chief attractions.  The  <FONT COLOR="RED">Royal Hua Hin Golf Course</FONT> was the first 18-hole course in the country, established in 1922.  At the time it was considered by many to be the best in Asia ; and is certainly still one of the most charmingly scenic.
<P>Contact <FONT COLOR="RED">Royal Hua Hin Golf Course</FONT>, tel. (032) 511-099.

<P><FONT COLOR="GREEN">Golfing in Phuket</FONT>
<P>The <FONT COLOR="RED">Phuket  Golf and Country Club </FONT>has an 18-hole course on the island.  Set amidst wonderful scenery, it has been designed to provide lots of interesting challenges for the golfer.
<P>Contact  <FONT COLOR="RED">Phuket  Golf and Country Club</FONT>, Phuket ; tel. (076) 213-388.
<P>There are lots more 18-hole and 9-hole courses around the country, many of them of fine international standard.
<P ALIGN=LEFT>See the following sources for more information :
	<LI><I>Golf Thailand : A Player's Guide to Golf in Asia's Most Exotic Land</I> (Bangkok:Asia Images, 1989; available at most book shops and hotel kiosks in Thailand).
	<LI><I>Thailand : Golfing</I> (a pamphlet available at Tourist Authority of Thailand offices).


<br>
<hr><a name=trekking><H2>Trekking</H2>
<P>Since the 1970s, trekking Thailand's northern forests has increasingly become a 'must' for the tourist.  Unfortunately, the very popularity of trekking itself has tended to spoil what most trekkers come to experience in the first place, so that subsequent travelers have to range further and further to find relatively unspoiled forests and hillttribe communities.
<P>Ten years ago, Chiang Mai was the place to go to; but since then many of the villages in this province have become tourist institutions, purely and simply.  Trekking agencies which wanted to provide the best value poosible moved their operations further afield, thus into the hills around Chiang Rai, the next frontier.  Within a shorter time still, however, given the ever-in creasing popularity of trekking, the same thing has happened here as occurred in Chiang Mai.  Now it is Mae Hong Son and the Burmese border area which tends to draw people who want 'the real thing'.  One day there may be no new frontiers to move to.
<P>The high season for tourism in the north is the winter, roughly from November-April, when the weather is cool and dry.  But be warned the nights can be cold  at this time, and you will need sweaters and sleeping bags unless you settle for the blankets provided by the tour operators.  Mosquitoes are less troublesome in this season, as one consequence, though you are still advised to bring a good insect repellant - there is malaria in the area, especially as you approach the border with Burma.  A pair of walking shoes should be comfortable, but it is not necessary to wear hiking boots, since it is not likely that you would walk for more than 4-5 hours in a day. The going is fairly easy, despite the hills (especially when you find yur self going elephant-back at some stage).
<P>There is very little danger from wildlife in any season, but remember that it is jungle, after all, and precautions are in order.  From yur point of view, the first and most important precaution is selecting your trekking agency carefully.  You want guides who are responsible, and who speak the necessary hilltribe dialects.  But there is more at stake than personal security.  It is also a good idea to deal with people who are conscious of the need for environmental and cultural conservation.
<P>It is best to contact the following authorities for guidance and recommendations.
<PRE>
<A HREF="../tourism/north/chiangma.htm">Chiang Mai</A> :					Chiang Rai & Mae Hong Son :
Contact the tourism Authority of Thailand	Contact the Chiang Rai Tourist Information Center,
105/1 Chiang Mai-Lamphun Road			Singhakhlai Road
Amphoe Muang					Chiang Mai 57000
Chiang Mai 50000				Tel : (053) 711-313
Tel : (053) 248-604/607
Fax (66 053) 248-605
</PRE>

<P>Hiking, nature trails in other areas :
	Thailand has more than 60 national parks, including marine parks, located all over the country.  (Contact the Tourist Authority for detailed information.)  You can plan hikes on cool, dry mountain plateaus where maple trees turn scarlet in October (Phu Kradung National Park, in Loei Province).  Or you can walk the jungle trails on Phuket Island, and follow cascading streams through virgin rain forest (Khao Phra Thaeo Widlife Park).  Guides are available, sometimes for a nominal fee.  If you plan to stay overnight, be advised that government accommodations are available in some parks, but you should book early :
or, Khao Yai National Park (recommended, and not too far from Bangkok)
Tel : (02) 282-1143-7 (The Tourist Authority of Thailand)
<P>For overnight trips, bring your rain gear, a small first-aid kit, some insect repellent, and a torch.  Warm clothing is also recommended for treks in mountainous pards of the north, northeast, and central provinces.  Check beforehand on the availability of food.


<br>
<hr><a name=jogging><H2>JOGGING</H2>
<P>Modern Bangkok presents a fine contrast to the average jungle trail in Mae Hong Son or a white-sand beach in Krabi.  Masses of wheezing, honking vehicles simmer and belch noxious fumes in traffic jams which will soon have no end, if things continue the way they are.  Hardly a fitness fanatic's dream.  Still, there is no reason not to keep fit while in Bangkok, all the better to enjoy your windsurfing or diving later, if you travel to the provinces.
<P>Lumphini Park.  This oasis is the green 'lung' of one of Bangkok's bustest and most congested commercial districts.  Lots of trees and grass and cool ponds provide balm for eyes and soulas you join the throngs of other jogging enthusiasts, both local residents and visitors, who use the miles of tracks.
<P><A HREF="../tourism/central/bangkok.htm#sanamluang">Sanam Luang</A>.  If you are staying in the Banglampoo area, you could join the many locals who jog the perimeter of the Pramane Grounds, the broad tree-lined park bounded on two sides by the Royal Palace,  Thammasat University, and the National Museum.  The only disadvantage : this is also a major nexus of the city's bus system, and the traffic exhaust can gtet a little dense.
<P>If you want a longer run, you can expand the Sanam Luang circuit by also jogging around the walled compound containing the Temple of the Emerald Buddha and the Royal Palace.
<P>Deluxe hotels nowadays incorporate jogging facilities, as well as swimming pools or tennis courts.
<P>Hotel with jogging facilities :

<PRE>
Siam Intercontinental Hotel		Hilton Hotel
967 Srapatum Palace Property		2 Wireless Road
Rama I Road				Bangkok
Tel : 253-0355-7			Tel : 253-0123

Rama Garden Hotel			Oriental Hotel
9/9 Vibhavadi Rangsit Road		48 Oriental Ave
Bangkok 				Bangkok
Tel : 579-5400				Tel : 236-0400/0420	

Ambassador Hotel			Central Plaza Hotel	 
171 Sukhumvit Road			695 Phaholyothin Road
Tel : 254-0444/255-0444			Tel : 541-1234
</PRE>

<BR>

<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="life.htm"> Back to Lifestyles page</A><br>
<p align=center><a href="people.htm">People</a> || <a href="religion.htm">Religion</a> || <a href="culture.htm">Culture</a>
 || <a href="handy.htm">Handicrafts</a> || <a href="sports.htm">Sports & Recreation</a>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../index.html-ssi"> Back to Homepage</A>
<BR>
</BODY>
</HEAD>



