<html>
<head>
<title>KRABI TRAVEL INFORMATION AND HOTELS </title>
<META NAME="keywords" CONTENT="krabi resorts krabi hotels">
</head><body  bgcolor="#ffffff">
<center><br><img src="kralogo.jpg">
<br><br><font size=+1><a href="#attract">Travel Information</a> || <a href="#hotels">Hotels and Resorts</a></font><br>
<hr>
<a name=hotels><font size=+3>Hotels And Resorts in Krabi</font></center>
<b><u>Room Rates at US$50</a> and above </b></u><br><ul type="square">
	<li><a href="../../hotels/bayview/index.htm">Bay View Resort</a>
	<li>P.P. International Resort
</ul>
<b><u>Room Rates at US$60</a> and above </b></u><br><ul type="square">
	<li><a href="../../hotels/bayview/index.htm">Bay View Resort</a>
</ul>
<hr><a name="attract"><center><font size=+3>Travel Information</font></center>
<p>
<a name=phranang>
<img src="krapic6.jpg" align=left>
<br>There are many uncrowded, sandy, white beaches in Krabi. Among them, 
<font color="blue">Phra Nang Beach</font> is one of the best in the world.
<br clear=all>

<a name=phiphi><a href="../../images/phiphi.gif"><img src="../../images/phiphi.gif" align=right width=150 height=100></a>
<br>Over 130 islands in Krabi. The best included the <font color="blue">Poda Island</font>, <font color="blue">Hong Island</font>, 
<font color="blue">Phi Phi Island</font> and <font color="blue">Lanta Island</font>.
<br clear=all>

<img src="krapic8.jpg" align=left>
<br>The perfect place for diving. Waters are warm and clear allowing visibility to 
depths of 40 M. The coral are varied and unusually colourful.
<br clear=all>

<a name=karst>
<img src="krapic9.jpg" align=right>
<br>Tall limestone outcrops, called <font color=blue>Karsts</font>, dominate the Krabi landscape. Throughout 
these are dozens of fastinating caves.
<br clear=all>

<BR><BR><br>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../../index.html-ssi">Back to Homepage</A>
<p align=center> <a href=../north/north.htm>North</a> || <a href=../central/central.htm>Central</a> || <a href=../isan/isan.htm>Northeast</a> || <a href=../east/east.htm>East</a> || <a href=../south/south.htm>South</a>
<p>
</body></html>