<html>
<head>
<title>PHUKET TRAVEL INFORMATION AND HOTELS </title>
<META Name="keywords" Content="phuket hotels resorts thailand">
</head>
<body  bgcolor="#ffffff"> 
<center>
<br><img src="phuklogo.jpg" alt="phuket resorts phukets hotels">
<br><br><a href="#attract">Travel Information</a> || <a href="#hotels">Hotels and Resorts</a> || <a href="#beaches">Phuket Beaches</a><br>

<hr><a name=hotels><font size=+3>Hotels And Resorts in Phuket</font><br>
Listing by Room Rates and  in alphabetical order</center>
<p><u><b>Room Rates at US $20 and above. </u></b>
<ul type="square">
	<li>Peach Hill Hotel</a>
	<li>Sinthavee Hotel<br></a></ul>
<b><u>Room Rates at US$40 and above</b></u><br>
<ul type ="square">
	<li>Kharon Inn Resort</a>
	<li>Patong Merlin Hotel</a>
	<li>Seaview Hotel</a>
	<li>Siam Phuket Resort</a>
	<li>Thara Patong Beach Resort </a></ul>
<b><u>Room Rates at US$60 and above </b></u><br>
<ul type="square">
	<li>Karon Beach Resort</a>
	<li>Kata Beach Resort</a>
	<li>South Sea Resort<br></a></ul>
<b><u>Room Rates at US$80 and above </b></u><br>
<ul type="square">
	<li>Club Andaman Beach Resort</a>
	<li>Coral Island Resort</a>
	<li>Patong Beach Hotel<br></a></ul><br>
<b><u>Room Rates at US$100 and above </b></u><br>
<ul type="square">
	<li>Diamond Cliff Resort</a>
	<li>Kamala Bay Terrace Resort<br></a>
	<li>Karon Villa Phuket<br></a>
	<li><a href="../../hotels/parcadia/index.htm">Phuket Arcadia Hotel & Resort<br></a>
	<li>Phuket Cabana Resort<br></a></ul>

<hr>
<a name="attract"><center><font size=+3>Travel Information</font></center>
<br><br>
<img src="phupic6.jpg" align=left>
<b><font color="blue">Beaches</b></font>
<br>Hire a car or a motorcycle and find yourself a beach and enjoy the beauty and peace . 
<br>Try Kamala, Kata Noi or Nai Yang<br>
The scent and sound of the beach has soothing effects.<br>
<p><img src="phupic7.jpg" align=right>

<b><a name=buddhist><font color="blue">Buddhist Temples</b></font>
<br> Wat Chalong  and Wat Phra Thong (Golden Buddha Monastery) at Thalang are the 
two best known temples in Phuket. The latter has a large solid gold Buddha image protruding	
from the temple floor

<p><a name=marinec><font color="blue"><b>Marine Biological Research Centre</font></b>
<br>Thailand's major marine research  centre. The aquarium is open- daily 10.00-16.00 hrs. 
10 baht entrance fee.  Research station visits by appointment only. Sakdidey Road,  Makharn Bay,Cape Panwa Road.

<p><a name=naga><font color="blue"><b>Naga Pearl Farm </b></font>
<br>Daily pearl culturing demonstration  on the pearl farm island.  Overnight stays possible 
at bungalow resort. Open daily 09.00 -15.30. Pearl extracting show at 11.00.

<p><a name=paphataew><font color="blue"><b>Pa Pra Taew National Park</b></font>
<br>Near Thalang is Pa Pra Taew National Park and waterfall, one of the few surviving areas of 
rainforest left on Phuket.

<p><a name=thalangm><font color="blue"><b>Thalang National Museum</b></font>
<br>Fine exhibits depicting  Phuket's history. Hwy #402,turn right at  the Heroine's statue. 
Open Wed- Sun 10.00-16.00 hrs. 

<hr><a name="beaches">
<br>
<h1>Beaches of Phuket</h1></center>
<a href="../../images/patong.gif"><img src="../../images/patong.gif" align=left width=150 height=100></a>
<br><a name=patong><b><font color="blue">Patong Beach</b></font>
<br>Famed for its beaches and rollicking nightlife with a magnificent stretch of soft sand 
washed by wonderfully clear waters.

<p><img src="phubeac2.jpg" align=right><br><a name=kata><a name=karon><font color="blue"><b>Kata- Karon Beach</b></font>
<br>Adjoining beaches just south of Patong, these two are tropical beaches of classic 
beauty with soft white sands, beautiful clear waters and green hills .

<p><img src="phubeac3.jpg" align=left><br><a name=kamala><font color="blue"><b>Kamala</b></font>
<br>Another of the quiet spots; the large Muslim village here gives a traditional Thai rural atmosphere.

<br><br><a href="../../images/naiyang.gif"><img src="../../images/naiyang.gif" align=right width=150 height=100></a><a name=naiyang>
<p><p><font color="blue"><b>Nai Yang Beach</b></font>
<br>A very quiet beach along the northwest coast.<p>


<BR><BR><br>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../../index.html-ssi">Back to Homepage</A>
<p align=center> <a href=../north/north.htm>North</a> || <a href=../central/central.htm>Central</a> || <a href=../isan/isan.htm>Northeast</a> || <a href=../east/east.htm>East</a> || <a href=../south/south.htm>South</a>
<p>

</center>
</body>
</html>