<HTML>
<HEAD>
<TITLE>Tourist Attractions In Southern Thailand</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
<H1 ALIGN=CENTER> The South</H1>
<BR>
<P> Southern Thailand consists of 14 provinces (Changwats) :
Chumphon, Ranong, Surat Thani, Phangnga, <A HREF="phuket.htm">Phuket</A> , 
<A HREF="krabi.htm"> Krabi</A>, Nakhon Si Thammarat, Trang, Phatthalung, Songkhla,
Satun, Pattani, Yala, Narathiwat. The region is located on the peninsula between the Andaman Sea of the Indian
Ocean to the West and the South China Sea of the Pacific Ocean to the East.
<P> Southern region has a richly varied topography, including basin areas for 
cultivation of paddy and vegetables, wild jungles, mountains, beaches, seaside
resorts, waterfalls, caves, parks, lakes and many islands of all sizes, offering spectacular
scenery throughout.


<BR><BR><br>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../../index.html-ssi">Back to Homepage</A>
<p align=center> <a href=../north/north.htm>North</a> || <a href=../central/central.htm>Central</a> || <a href=../isan/isan.htm>Northeast</a> || <a href=../east/east.htm>East</a> || <a href=../south/south.htm>South</a>
<p>

</BODY>
</HTML>
