<title>The Sorting Algorithm Demo (1.0.2)</title>
<pre>
                  <strong>Bi-Directional</strong>
<strong>Bubble Sort</strong>        <strong>Bubble Sort</strong>      <strong>Quick Sort</strong>
<applet codebase="1.0.2/" code=SortItem.class width=100 height=100><param name="alg" value="BubbleSort"></applet>     <applet
codebase="1.0.2/" code=SortItem.class width=100 height=100><param name="alg" value="BidirBubbleSort"></applet>     <applet
codebase="1.0.2/" code=SortItem.class width=100 height=100><param name="alg" value="QSort"></applet>
</pre>
<br>
<hr>
<a href="../tetris/tetris.html"><font color="#0080c0">Next</font></a>