# @(#)awt.properties	1.2 97/01/23 1.2, 01/23/97

#
# AWT-specific properties
#

# Modifier names
AWT.shift=Shift
AWT.control=Ctrl
AWT.alt=Alt
AWT.meta=Meta

# Key names
AWT.enter=Enter
AWT.backSpace=Backspace
AWT.tab=Tab
AWT.clear=Clear
AWT.pause=Pause
AWT.capsLock=Caps Lock
AWT.escape=Escape
AWT.space=Space
AWT.home=Home
AWT.end=End
AWT.pgup=Page Up
AWT.pgdn=Page Down
AWT.up=Up
AWT.down=Down
AWT.left=Left
AWT.right=Right
AWT.f1=F1
AWT.f2=F2
AWT.f3=F3
AWT.f4=F4
AWT.f5=F5
AWT.f6=F6
AWT.f7=F7
AWT.f8=F8
AWT.f9=F9
AWT.f10=F10
AWT.f11=F11
AWT.f12=F12
AWT.multiply=NumPad *
AWT.add=NumPad +
AWT.separater=NumPad ,
AWT.subtract=NumPad -
AWT.decimal=NumPad .
AWT.divide=NumPad /
AWT.printScreen=Print Screen
AWT.scrollLock=Scroll Lock
AWT.numLock=Num Lock
AWT.insert=Insert
AWT.delete=Delete
AWT.help=Help
AWT.backQuote=Back Quote
AWT.quote=Quote
AWT.final=Final
AWT.convert=Convert
AWT.noconvert=No Convert
AWT.accept=Accept
AWT.modechange=Mode Change
AWT.kana=Kana
AWT.kanji=Kanji
