; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDepartmentDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "register.h"

ClassCount=27
Class1=CRegisterApp
Class2=CRegisterDlg
Class3=CAboutDlg

ResourceCount=25
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REGISTER_DIALOG
Resource4=IDD_FACULTY_ADD_DIALOG
Resource5=IDD_STDSELECT_DIALOG
Class4=CMainDlg
Resource6=IDD_SUBJECTINFO_DIALOG
Class5=CStdinfoDlg
Resource7=IDD_SUBJECT_DIALOG
Class6=CStdAddDlg
Resource8=IDD_STDADD_DIALOG
Class7=CStdSelectDlg
Resource9=IDD_SUBJECTADD_DIALOG
Class8=CStdEditDlg
Class9=CStdset
Resource10=IDD_FACULTY_FUNCTION_DIALOG
Class10=CRegisterInfoDlg
Resource11=IDD_SELECTSTDID_DIALOG
Class11=CSelectStdIdDlg
Resource12=IDD_DEPARTMENT_EDIT_DIALOG
Class12=CSubjectDlg
Resource13=IDD_FACULTY_DIALOG
Class13=CCurriculumDlg
Resource14=IDD_REGISTER_DIALOG (Neutral (Default))
Class14=CRoomDlg
Class15=CSubject
Resource15=IDD_DEPARTMENT_ADD_DIALOG
Class16=CSubjectInfoDlg
Resource16=IDD_STDEDIT_DIALOG
Class17=CSubjectAddDlg
Resource17=IDD_CURRICULUM_DIALOG
Class18=CSubjectSelDlg
Resource18=IDD_SUBJECT_SELECT_DIALOG
Class19=COtherinfoDlg
Resource19=IDD_REGISTERINFO_DIALOG
Class20=CFacultyDlg
Class21=CFaculty
Resource20=IDD_ROOM_DIALOG
Class22=CFacultyAddDlg
Resource21=IDD_MAIN_DIALOG
Class23=CFacultyfnDlg
Class24=CDepartment
Resource22=IDD_STDINFORMATION_DIALOG
Class25=CDepartmentDlg
Resource23=IDD_INFORMATIONS
Class26=CDepartmentAddDlg
Resource24=IDD_DEPARTMENT_FUNCTION_DIALOG
Class27=CDepartmentfnDlg
Resource25=IDD_ABOUTBOX (English (U.S.))

[CLS:CRegisterApp]
Type=0
HeaderFile=register.h
ImplementationFile=register.cpp
Filter=N

[CLS:CRegisterDlg]
Type=0
HeaderFile=registerDlg.h
ImplementationFile=registerDlg.cpp
Filter=D
LastObject=CRegisterDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=registerDlg.h
ImplementationFile=registerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_REGISTER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CRegisterDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_REGISTER_DIALOG (Neutral (Default))]
Type=1
Class=CRegisterDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LOGIN,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_Password,edit,1350631584

[DLG:IDD_MAIN_DIALOG]
Type=1
Class=CMainDlg
ControlCount=7
Control1=IDC_BIOGRAPHY,button,1342242816
Control2=IDC_CURRICULUM,button,1342242816
Control3=IDC_QUIT,button,1342242816
Control4=IDC_CLASS,button,1342242816
Control5=IDC_INFORMATION,button,1342242816
Control6=IDC_REGISTER,button,1342242816
Control7=IDC_SUBJECT,button,1342242816

[CLS:CMainDlg]
Type=0
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMainDlg

[DLG:IDD_STDINFORMATION_DIALOG]
Type=1
Class=CStdinfoDlg
ControlCount=4
Control1=IDC_ADD,button,1342242816
Control2=IDC_CHECK,button,1342242816
Control3=IDC_EDIT,button,1342242816
Control4=IDC_RETURN,button,1342242816

[CLS:CStdinfoDlg]
Type=0
HeaderFile=StdinfoDlg.h
ImplementationFile=StdinfoDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CStdinfoDlg
VirtualFilter=dWC

[DLG:IDD_STDADD_DIALOG]
Type=1
Class=CStdAddDlg
ControlCount=85
Control1=IDOK,button,1342242817
Control2=IDC_CANCEL,button,1342242816
Control3=IDC_STDADD_NAMETHAI,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STDADD_SURNAMETHAI,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STDADD_NAMEENG,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STDADD_SURNAMEENG,edit,1350631552
Control11=IDC_STDADD_FACULTYCOMBO,combobox,1344342274
Control12=IDC_STDADD_FACULTYNAMETHAI,edit,1350631552
Control13=IDC_STDADD_DEPTCOMBO,combobox,1344340226
Control14=IDC_STDADD_DEPTNAMETHAI,edit,1350631552
Control15=IDC_STDADD_MAJORCOMBO,combobox,1344340226
Control16=IDC_STDADD_MAJORNAMETHAI,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STDADD_NO,edit,1350631552
Control22=IDC_SEARCH_ID,button,1342242819
Control23=IDC_STDADD_NATION,combobox,1344342274
Control24=IDC_STATIC,static,1342177280
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STDADD_CITIZEN,combobox,1344342274
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STDADD_BIRTHDAY,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STDADD_RELIGION,combobox,1344342274
Control31=IDC_STDADD_TEACHERID,combobox,1344342274
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STDADD_TEACHERNAME,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STDADD_TEACHERSURNAME,edit,1350631552
Control37=IDC_STDADD_TEACHERTITLE,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STDADD_ADDRNO,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STDADD_ADDRSOI,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STDADD_ADDRROAD,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STDADD_ADDRDISTINCT,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STDADD_ADDRBORDER,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STDADD_ADDRPROVINCE,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STDADD_ADDRCODE,edit,1350631552
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STDADD_ADDRTEL,edit,1350631552
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STDADD_ADDRFAX,edit,1350631552
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STDADD_ADDRPAGER,edit,1350631552
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STDADD_CADDRNO,edit,1350631552
Control67=IDC_STDADD_CADDRROAD,edit,1350631552
Control68=IDC_STDADD_CADDRBORDER,edit,1350631552
Control69=IDC_STDADD_CADDRCODE,edit,1350631552
Control70=IDC_STDADD_CADDRFAX,edit,1350631552
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STDADD_CADDRSOI,edit,1350631552
Control76=IDC_STDADD_CADDRDISTINCT,edit,1350631552
Control77=IDC_STDADD_CADDRPROVINCE,edit,1350631552
Control78=IDC_STDADD_CADDRTEL,edit,1350631552
Control79=IDC_EXIT,button,1342242816
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STDADD_TITLETHAI,combobox,1344340226
Control82=IDC_STATIC,static,1342308352
Control83=IDC_STDADD_TITLEENG,combobox,1344340226
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STDADD_SEX,combobox,1344340226

[CLS:CStdAddDlg]
Type=0
HeaderFile=StdAddDlg.h
ImplementationFile=StdAddDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STDADD_TITLETHAI1
VirtualFilter=dWC

[DLG:IDD_STDSELECT_DIALOG]
Type=1
Class=CStdSelectDlg
ControlCount=8
Control1=IDC_STDID,button,1342308361
Control2=IDC_CODE1,edit,1350631552
Control3=IDC_NAME,button,1342177289
Control4=IDC_SELECTNAME,edit,1350631552
Control5=IDC_ALL,button,1342177289
Control6=IDOK,button,1342242817
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287

[CLS:CStdSelectDlg]
Type=0
HeaderFile=StdSelectDlg.h
ImplementationFile=StdSelectDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CStdSelectDlg
VirtualFilter=dWC

[DLG:IDD_STDEDIT_DIALOG]
Type=1
Class=CStdEditDlg
ControlCount=87
Control1=IDOK,button,1342242817
Control2=IDC_CANCEL,button,1342242816
Control3=IDC_STDEDIT_NAMETHAI,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STDEDIT_SURNAMETHAI,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STDEDIT_NAMEENG,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STDEDIT_SURNAMEENG,edit,1350631552
Control11=IDC_FACULTYCOMBO,combobox,1344342274
Control12=IDC_FACULTY_NAME_THAI,edit,1350631552
Control13=IDC_DEPTCOMBO,combobox,1344340226
Control14=IDC_DEPT_NAME_THAI,edit,1350631552
Control15=IDC_MAJOR_COMBO,combobox,1344340226
Control16=IDC_MAJOR_NAME_THAI,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STDEDIT_NO,edit,1350631552
Control22=IDC_STDEDIT_NATIONCOMBO,combobox,1344342274
Control23=IDC_STATIC,static,1342177280
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STDEDITCITIZENCOMBO,combobox,1344342274
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STDEDIT_BIRTHDAY,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STDEDIT_RELIGIONCOMBO,combobox,1344342274
Control30=IDC_TEACHER_IDCOMBO,combobox,1344342274
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_TEACHER_NAME,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_TEACHER_SNAME,edit,1350631552
Control36=IDC_EDIT7,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STDEDIT_ADDRNO,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STDEDIT_ADDRSOI,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STDEDIT_ADDRROAD,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STDEDIT_ADDRDISTINCT,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STDEDIT_ADDRBORDER,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STDEDIT_ADDRPROVINCE,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STDEDIT_ADDRCODE,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STDEDIT_ADDRTEL,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STDEDIT_ADDRFAX,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STDEDIT_ADDRPAGER,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STDEDIT_CADDRNO,edit,1350631552
Control66=IDC_STDEDIT_CADDRROAD,edit,1350631552
Control67=IDC_STDEDIT_CADDRBORDER,edit,1350631552
Control68=IDC_STDEDIT_CADDRCODE,edit,1350631552
Control69=IDC_STDEDIT_CADDRFAX,edit,1350631552
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STDEDIT_CADDRSOI,edit,1350631552
Control75=IDC_STDEDIT_CADDRDISTINCT,edit,1350631552
Control76=IDC_STDEDIT_CADDRPROVINCE,edit,1350631552
Control77=IDC_STDEDIT_CADDRTEL,edit,1350631552
Control78=IDC_EXIT,button,1342242816
Control79=IDC_STDEDIT_PREVIOUS,button,1342242816
Control80=IDC_STDEDIT_NEXT,button,1342242816
Control81=IDC_STDEDIT_TITLETHAI,combobox,1344340226
Control82=IDC_STATIC,static,1342308352
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STDEDIT_TITLEENG,combobox,1344340226
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STDEDIT_SEX,combobox,1344340226
Control87=IDC_DELETE,button,1342242817

[CLS:CStdEditDlg]
Type=0
HeaderFile=StdEditDlg.h
ImplementationFile=StdEditDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CStdEditDlg

[CLS:CStdset]
Type=0
HeaderFile=Stdset.h
ImplementationFile=Stdset.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CStdset

[DB:CStdset]
DB=1
DBType=ODBC
ColumnCount=32
Column1=[Std_Id], 1, 10
Column2=[Std_Name_thai], 1, 20
Column3=[Std_title_thai], 1, 6
Column4=[Std_Surname_thai], 1, 25
Column5=[Std_name_Eng], 1, 20
Column6=[Std_title_Eng], 1, 6
Column7=[Std_Surname_Eng], 1, 25
Column8=[xx], 1, 1
Column9=[Std_Birthday], 1, 6
Column10=[Std_Sex], 1, 6
Column11=[Std_Religion], 1, 20
Column12=[Std_Nation], 1, 25
Column13=[Std_Citizen], 1, 25
Column14=[Std_Addrno], 1, 10
Column15=[Std_Addrsoi], 1, 25
Column16=[Std_Addrroad], 1, 50
Column17=[Std_Addrdistinct], 1, 50
Column18=[Std_Addrborder], 1, 50
Column19=[Std_Addrprovince], 1, 50
Column20=[Std_Addrcode], 1, 6
Column21=[Std_Addrtel], 1, 15
Column22=[Std_Addrfax], 1, 15
Column23=[Std_Addrpager], 1, 15
Column24=[Std_Caddrno], 1, 10
Column25=[Std_Caddrsoi], 1, 50
Column26=[Std_Caddrroad], 1, 50
Column27=[Std_Caddrdistinct], 1, 50
Column28=[Std_Caddrborder], 1, 50
Column29=[Std_Caddrprovince], 1, 50
Column30=[Std_Caddrcode], 1, 6
Column31=[Std_Caddrtel], 1, 15
Column32=[Std_Caddrfax], 1, 15

[DLG:IDD_REGISTERINFO_DIALOG]
Type=1
Class=CRegisterInfoDlg
ControlCount=38
Control1=IDC_CONFIRM_REGISTER,button,1342242817
Control2=IDCANCEL2,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REGISTER_NAMETHAI,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_REGISTER_SURNAMETHAI,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STUDENT_CODE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STUDENT_LEVEL,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_DEPARTMENT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_FACULTY,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STUDENT_CURRICULUM,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_YEAR_STUDY,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_TERM_STUDY,edit,1350631552
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SUBJECT_ID,edit,1350631552
Control25=IDC_SUBJECT_NAME,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_LEC_CREDIT,edit,1484849280
Control29=IDC_STATIC,static,1342308352
Control30=IDC_LAB_CREDIT,edit,1484849280
Control31=IDC_STATIC,static,1342308352
Control32=IDC_SUM_CREDIT,edit,1484849280
Control33=IDC_ADD_REGISTER_SUBJECT,button,1342242816
Control34=IDC_DELETE_REGISTER_SUBJECT,button,1342242816
Control35=IDC_REGISTER_MSFLEXGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control36=IDC_TITLE_NAME,combobox,1344340226
Control37=IDC_STATIC,static,1342308352
Control38=ID_OK,button,1342242816

[CLS:CRegisterInfoDlg]
Type=0
HeaderFile=RegisterInfoDlg.h
ImplementationFile=RegisterInfoDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_OK
VirtualFilter=dWC

[DLG:IDD_SELECTSTDID_DIALOG]
Type=1
Class=CSelectStdIdDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_STUDENTID,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ACADEMIC_YEAR,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TERM,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDCANCEL,button,1342242816

[CLS:CSelectStdIdDlg]
Type=0
HeaderFile=SelectStdIdDlg.h
ImplementationFile=SelectStdIdDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STUDENTID
VirtualFilter=dWC

[DLG:IDD_SUBJECT_DIALOG]
Type=1
Class=CSubjectDlg
ControlCount=32
Control1=IDC_UPDATE_SUBJECT,button,1342242817
Control2=IDC_DELETE_SUBJECT,button,1342242817
Control3=IDC_EXIT_SUBJECT,button,1342242816
Control4=IDC_MOVE_PREV,button,1342242816
Control5=IDC_MOVE_NEXT,button,1342242816
Control6=IDC_SUBJECT_ID,edit,1350631552
Control7=IDC_YEAR_STUDY,edit,1350631552
Control8=IDC_CATEGORY,combobox,1344340226
Control9=IDC_GROUP,combobox,1344340226
Control10=IDC_SUBJECT_NAME_THAI,edit,1350631552
Control11=IDC_SUBJECT_NAME_ENG,edit,1350631552
Control12=IDC_SUBJECT_SUM_CREDIT,edit,1350631552
Control13=IDC_SUBJECT_LEC_CREDIT,edit,1350631552
Control14=IDC_SUBJECT_LAB_CREDIT,edit,1350631552
Control15=IDC_SUBJECT_FACULTY_ID,combobox,1344340226
Control16=IDC_SUBJECT_FACULTY,edit,1350631552
Control17=IDC_SUBJECT_DEPT_ID,combobox,1344340226
Control18=IDC_SUBJECT_DEPT,edit,1350631552
Control19=IDC_SUBJECT_DESCRIPTION,edit,1350631492
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287

[CLS:CSubjectDlg]
Type=0
HeaderFile=SubjectDlg.h
ImplementationFile=SubjectDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SUBJECT_NAME_THAI

[DLG:IDD_CURRICULUM_DIALOG]
Type=1
Class=CCurriculumDlg
ControlCount=40
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CURRICULUM_ID,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CURRICULUM_NAME_THAI,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CURRICULUM_NAME_ENG,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SUM_CREDIT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SUBJ_SPECIFIC_CATEGORY_CREDIT,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SUBJ_GENERAL_CATEGORY_CREDIT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SUBJ_ELECTIVE_CATEGORY_CREDIT,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SUBJECT_NAME,edit,1350631552
Control19=IDC_SUBJECT_CATEGORY,combobox,1344340226
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SUBJECT_GROUP,combobox,1344340226
Control23=IDC_STATIC,static,1342308352
Control24=IDC_YEAR_STUDY,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_TERM_STUDY2,edit,1350631552
Control27=IDC_CURRICULUM_MSFLEXGRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control28=IDC_SUBJECT_ID,combobox,1344340226
Control29=IDC_ADD_CURRICULUM,button,1342242816
Control30=IDC_UPDATE_CURRICULUM,button,1342242816
Control31=IDC_DELETE_CURRICULUM,button,1342242816
Control32=IDC_ADD_SUBJECT,button,1342242816
Control33=IDC_DELETE_SUBJECT,button,1342242816
Control34=IDC_BUTTON6,button,1342242816
Control35=IDC_STATIC,static,1342308352
Control36=IDC_CURRICULUM_FACULTY_ID,edit,1350631552
Control37=IDC_CURRICULUM_FACULTY_NAME_THAI,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CURRICULUM_DEPT_ID,edit,1350631552
Control40=IDC_CURRICULUM_DEPT_NAME_THAI,edit,1350631552

[CLS:CCurriculumDlg]
Type=0
HeaderFile=CurriculumDlg.h
ImplementationFile=CurriculumDlg.cpp
BaseClass=CDialog
LastObject=1015

[DLG:IDD_ROOM_DIALOG]
Type=1
Class=CRoomDlg
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ROOM_ID,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_MSFLEXGRID1,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT6,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT8,edit,1350631552
Control14=IDC_ADDROOM,button,1342242816
Control15=IDC_DELETEROOM,button,1342242816
Control16=IDC_UPDATEROOM,button,1342242816
Control17=IDC_BUTTON1,button,1342242816

[CLS:CRoomDlg]
Type=0
HeaderFile=RoomDlg.h
ImplementationFile=RoomDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRoomDlg

[CLS:CSubject]
Type=0
HeaderFile=Subject.h
ImplementationFile=Subject.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CSubject

[DB:CSubject]
DB=1
DBType=ODBC
ColumnCount=12
Column1=[Subject_Id], 1, 8
Column2=[Year_Study], 1, 2
Column3=[Subject_Category], 1, 30
Column4=[Subject_Group], 1, 30
Column5=[Subject_Name_Thai], 1, 50
Column6=[Subject_Name_Eng], 1, 50
Column7=[Subject_Sum_Credit], 4, 4
Column8=[Subject_Lec_Credit], 4, 4
Column9=[Subject_Lab_Credit], 4, 4
Column10=[Faculty_Id], 1, 4
Column11=[Dept_Id], 1, 4
Column12=[Subject_Description], 1, 255

[DLG:IDD_SUBJECTINFO_DIALOG]
Type=1
Class=CSubjectInfoDlg
ControlCount=3
Control1=IDC_EDITSUBJECT,button,1342242817
Control2=IDOK,button,1342242817
Control3=IDC_ADDSUBJECT,button,1342242817

[CLS:CSubjectInfoDlg]
Type=0
HeaderFile=SubjectInfoDlg.h
ImplementationFile=SubjectInfoDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSubjectInfoDlg
VirtualFilter=dWC

[DLG:IDD_SUBJECTADD_DIALOG]
Type=1
Class=CSubjectAddDlg
ControlCount=29
Control1=IDC_SUBJECT_ID,edit,1350631552
Control2=IDC_YEAR_STUDY,edit,1350631552
Control3=IDC_CATEGORY,combobox,1344340226
Control4=IDC_GROUP,combobox,1344340226
Control5=IDC_SUBJECT_NAME_THAI,edit,1350631552
Control6=IDC_SUBJECT_NAME_ENG,edit,1350631552
Control7=IDC_SUBJECT_SUM_CREDIT,edit,1350631552
Control8=IDC_SUBJECT_LEC_CREDIT,edit,1350631552
Control9=IDC_SUBJECT_LAB_CREDIT,edit,1350631552
Control10=IDC_SUBJECT_FACULTY_ID,combobox,1344340226
Control11=IDC_SUBJECT_FACULTY,edit,1350631552
Control12=IDC_SUBJECT_DEPT_ID,combobox,1344340226
Control13=IDC_SUBJECT_DEPT,edit,1350631552
Control14=IDC_SUBJECT_DESCRIPTION,edit,1350631492
Control15=IDC_ADD_SUBJECT,button,1342242817
Control16=IDC_EXIT_SUBJECT,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287

[CLS:CSubjectAddDlg]
Type=0
HeaderFile=SubjectAddDlg.h
ImplementationFile=SubjectAddDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSubjectAddDlg
VirtualFilter=dWC

[DLG:IDD_SUBJECT_SELECT_DIALOG]
Type=1
Class=CSubjectSelDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SUBJECT_ID,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[CLS:CSubjectSelDlg]
Type=0
HeaderFile=SubjectSelDlg.h
ImplementationFile=SubjectSelDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSubjectSelDlg
VirtualFilter=dWC

[DLG:IDD_INFORMATIONS]
Type=1
Class=COtherinfoDlg
ControlCount=7
Control1=IDC_BUTTON6,button,1342242816
Control2=IDC_FACULTY,button,1342242816
Control3=IDC_BUTTON10,button,1342242816
Control4=IDC_EXIT,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DEPARTMENT,button,1342242816

[CLS:COtherinfoDlg]
Type=0
HeaderFile=OtherinfoDlg.h
ImplementationFile=OtherinfoDlg.cpp
BaseClass=CDialog
LastObject=1096
Filter=D
VirtualFilter=dWC

[DLG:IDD_FACULTY_DIALOG]
Type=1
Class=CFacultyDlg
ControlCount=13
Control1=IDC_FACULTY_ID,edit,1350631552
Control2=IDC_FACULTY_NAME_THAI,edit,1350631552
Control3=IDC_FACULTY_NAME_ENG,edit,1350631552
Control4=IDC_FACULTY_DESCRIPTION,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DELETEFACULTY,button,1342242816
Control10=IDC_UPDATEFACULTY,button,1342242816
Control11=IDC_EXITFACULTY,button,1342242816
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_BUTTON2,button,1342242816

[CLS:CFacultyDlg]
Type=0
HeaderFile=FacultyDlg.h
ImplementationFile=FacultyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFacultyDlg
VirtualFilter=dWC

[CLS:CFaculty]
Type=0
HeaderFile=Faculty.h
ImplementationFile=Faculty.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CFaculty

[DB:CFaculty]
DB=1
DBType=ODBC
ColumnCount=4
Column1=[Faculty_Id], 1, 2
Column2=[Faculty_Name_thai], 1, 50
Column3=[Faculty_Name_Eng], 1, 50
Column4=[Faculty_Description], 1, 255

[DLG:IDD_FACULTY_ADD_DIALOG]
Type=1
Class=CFacultyAddDlg
ControlCount=10
Control1=IDC_FACULTY_ID,edit,1350631552
Control2=IDC_FACULTY_NAME_THAI,edit,1350631552
Control3=IDC_FACULTY_NAME_ENG,edit,1350631552
Control4=IDC_FACULTY_DESCRIPTION,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ADDFACULTY,button,1342242816
Control10=IDC_EXITFACULTY,button,1342242816

[CLS:CFacultyAddDlg]
Type=0
HeaderFile=FacultyAddDlg.h
ImplementationFile=FacultyAddDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFacultyAddDlg

[DLG:IDD_FACULTY_FUNCTION_DIALOG]
Type=1
Class=CFacultyfnDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_ADDFACULTY,button,1342242816
Control3=IDC_EDIT_FACULTY,button,1342242816

[CLS:CFacultyfnDlg]
Type=0
HeaderFile=FacultyfnDlg.h
ImplementationFile=FacultyfnDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ADDFACULTY
VirtualFilter=dWC

[CLS:CDepartment]
Type=0
HeaderFile=Department.h
ImplementationFile=Department.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:CDepartment]
DB=1
DBType=ODBC
ColumnCount=5
Column1=[Dept_Id], 1, 3
Column2=[Dept_Name_Thai], 1, 50
Column3=[Dept_Name_Eng], 1, 50
Column4=[Dept_Description], 1, 255
Column5=[Faculty_name], 1, 50

[DLG:IDD_DEPARTMENT_EDIT_DIALOG]
Type=1
Class=CDepartmentDlg
ControlCount=16
Control1=IDC_DEPARTMENT_ID,edit,1350631552
Control2=IDC_DEPARTMENT_NAME_THAI,edit,1350631552
Control3=IDC_DEPARTMENT_NAME_ENG,edit,1350631552
Control4=IDC_DEPARTMENT_DESCRIPTION,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DELETEDEPARTMENT,button,1342242816
Control10=IDC_UPDATEDEPARTMENT,button,1342242816
Control11=IDC_EXITDEPARTMENT,button,1342242816
Control12=IDC_DEPARTMENT_FACULTY_NAME,edit,1350631552
Control13=IDC_FACULTY_COMBO,combobox,1344340226
Control14=IDC_STATIC,static,1342308352
Control15=IDC_MOVE_PREVIOUS,button,1342242816
Control16=IDC_DEPT_MOVE_NEXT,button,1342242816

[CLS:CDepartmentDlg]
Type=0
HeaderFile=DepartmentDlg.h
ImplementationFile=DepartmentDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDepartmentDlg

[DLG:IDD_DEPARTMENT_ADD_DIALOG]
Type=1
Class=CDepartmentAddDlg
ControlCount=13
Control1=IDC_DEPARTMENT_ID,edit,1350631552
Control2=IDC_DEPARTMENT_NAME_THAI,edit,1350631552
Control3=IDC_DEPARTMENT_NAME_ENG,edit,1350631552
Control4=IDC_DEPARTMENT_DESCRIPTION,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ADDDEPARTMENT,button,1342242816
Control10=IDC_EXITDEPARTMENT,button,1342242816
Control11=IDC_DEPARTMENT_FACULTY_NAME,edit,1350631552
Control12=IDC_FACULTY_COMBO,combobox,1344340226
Control13=IDC_STATIC,static,1342308352

[CLS:CDepartmentAddDlg]
Type=0
HeaderFile=DepartmentAddDlg.h
ImplementationFile=DepartmentAddDlg.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_DEPARTMENT_FUNCTION_DIALOG]
Type=1
Class=CDepartmentfnDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_FACULTY_ADD,button,1342242816
Control3=IDC_FACULTY_EDIT_DIALOG,button,1342242816

[CLS:CDepartmentfnDlg]
Type=0
HeaderFile=DepartmentfnDlg.h
ImplementationFile=DepartmentfnDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

