<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html><head><title>Java 2D API
</title></head>
<body bgcolor="#ffffff">
<table width="100%"><tr>
<td><!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-print.fm5.html">PREV</a>
 | NEXT <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
 <!-- /font --></td><td align=right><i>Java 2D API</i></td>
 </tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="62287"><i>7.6	</i> Displaying a Page Setup Dialog
</a></h2>

<blockquote>
<a name="64305"><!-- --></a>
You can allow the user to select the paper size and orientation by displaying a page setup dialog. To do this, you call <kbd>Toolkit.setupPage</kbd>. <p>
<a name="66268"><!-- --></a>
In the following example:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="66288"><!-- --></a>
<kbd>NumberPainter</kbd> implements the <kbd>Printable</kbd> interface to draw page numbers on each page. 
</li>
<li>
<a name="66289"><!-- --></a>
<kbd>PageFormatPrint</kbd> is identical to <kbd>SimplePrint</kbd>, except that <kbd>setupPage </kbd>is called to display the page setup dialog and set the page format.
</li>
</ul>
</blockquote>
<a name="62291"><!-- --></a>
<pre>import Java.lang.*;
</pre>

<dl><a name="62292"><!-- --></a>
<dd><pre>import Java.awt.*;
</pre>

<a name="62293"><!-- --></a>
<dd><pre>import Java.awt.print.*;
</pre>

<a name="62294"><!-- --></a>
<dd><pre>
</pre>

<a name="62295"><!-- --></a>
<dd><pre>public class PageFormatPrint {
</pre>

<a name="62298"><!-- --></a>
<dd><pre>  public static void main(String[] args) {
</pre>

<a name="62300"><!-- --></a>
<dd><pre>  Toolkit tk = Toolkit.getDefaultToolkit();
</pre>

<a name="66281"><!-- --></a>
<dd><pre>
</pre>

<a name="62302"><!-- --></a>
<dd><pre>  // Create a new book 
</pre>

<a name="62305"><!-- --></a>
<dd><pre>  Book book = new Book();
</pre>

<a name="66282"><!-- --></a>
<dd><pre>  // Create a PageFormat and display the Page Setup dialog
</pre>

<a name="62306"><!-- --></a>
<dd><pre>  PageFormat pageFormat = tk.setupPage(new PageFormat());
</pre>

<a name="66283"><!-- --></a>
<dd><pre>  // Add two pages to the book that use the same page format and  
</pre>

<a name="66284"><!-- --></a>
<dd><pre> // painter
</pre>

<a name="62308"><!-- --></a>
<dd><pre>  book.append(pageFormat, new NumberPainter(), 2);
</pre>

<a name="66285"><!-- --></a>
<dd><pre>
</pre>

<a name="62310"><!-- --></a>
<dd><pre>  /* Get a print job from the graphics environment and
</pre>

<a name="62311"><!-- --></a>
<dd><pre>   * tell it to print our book of three pages.
</pre>

<a name="62312"><!-- --></a>
<dd><pre>   */
</pre>

<a name="62313"><!-- --></a>
<dd><pre>  PrintJob job = GraphicsEnvironment.getLocalGraphicsEnvironment().getPrintJob();
</pre>

<a name="62315"><!-- --></a>
<dd><pre>  if(job.setupJob(book) == true){
</pre>

<a name="62316"><!-- --></a>
<dd><pre>    job.print(book);
</pre>

<a name="62317"><!-- --></a>
<dd><pre>    }
</pre>

<a name="62319"><!-- --></a>
<dd><pre>  System.exit(0);
</pre>

<a name="62320"><!-- --></a>
<dd><pre>  }
</pre>

<a name="62321"><!-- --></a>
<dd><pre>
</pre>

</dl><a name="62322"><!-- --></a>
<pre>}
</pre>

<blockquote>
<a name="62342"><!-- --></a>
<p>
</blockquote>
<br>


<br>
<hr>
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-print.fm5.html">PREV</a>
 | NEXT <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
 <!-- /font -->
 
 <hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>

</BODY>
</HTML>

