<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java 2D API: 1 - 
</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-intro.fm.html">PREV</a>
 | <a href="j2d-intro.fm2.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java 2D<font size="-2"><sup>TM</sup></font> API</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="61793"><i>1.1	</i> Enhanced Graphics, Text, and Imaging
</a></h2>

<blockquote>
<a name="62206"><!-- --></a>
Early versions of the AWT provided a simple rendering package suitable for rendering common HTML pages, but not full-featured enough for complex graphics, text, or imaging. As a simplified rendering package, the early AWT embodied specific cases of more g

eneral rendering concepts. The Java 2D<font size="-2"><sup>TM</sup></font> API
provides a more flexible, full-featured
rendering package by expanding the AWT to support more general graphics and rendering operations.<p>
<a name="62878"><!-- --></a>
For example, through the <kbd>Graphics</kbd> class you can draw rectangles, ovals, and polygons. <kbd>Graphics2D</kbd> enhances the concept of geometric rendering by providing a mechanism for rendering virtually any geometric shape. Similarly, with the Ja

va 2D API you can draw styled lines of any width and fill geometric shapes with virtually any texture. <p>
<a name="62964"><!-- --></a>
Geometric shapes are provided through implementations of the <kbd>Shape</kbd> interface, for example <kbd>Rectangle2D</kbd> and <kbd>Ellipse2D</kbd>. Curves and arcs are also specific implementations of <kbd>Shape</kbd>.<p>
<a name="62938"><!-- --></a>
Fill and pen styles are provided through implementations of the <kbd>Paint</kbd> and <kbd>Stroke</kbd> interfaces, for example <kbd>BasicStroke</kbd>, <kbd>GradientPaint</kbd>, <kbd>TexturePaint</kbd>, and <kbd>Color</kbd>. <p>
<a name="62939"><!-- --></a>
<kbd>AffineTransform</kbd> defines linear transformations of 2D coordinates, including scale, translate, rotate, and shear.<p>
<a name="62940"><!-- --></a>
Clip regions are defined by the same implementations of the <kbd>Shape</kbd> interface that are used to define general clipping regions, for example <kbd>Rectangle2D</kbd> and <kbd>GeneralPath</kbd>. <p>
<a name="62960"><!-- --></a>
Color composition is provided by implementations of the <kbd>Composite</kbd> interface, for example <kbd>AlphaComposite</kbd>. <p>
<a name="62961"><!-- --></a>
A <kbd>Font</kbd> is defined by collections of <kbd>Glyphs</kbd>, which are in turn defined by individual <kbd>Shapes</kbd>. <p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-intro.fm.html">PREV</a>
 | <a href="j2d-intro.fm2.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1999 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed May 05 08:31:05 1999 -->
 


</body>
</html>
