<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java 2D API: 3 - 
</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-awt.fm5.html">PREV</a>
 | <a href="j2d-geom.fm1.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java 2D<font size="-2"><sup>TM</sup></font> 
API</i></td>
</tr></table>
<br>
 
<a name="60754"><!-- --></a>
<hr size="8" width="35%" align="left" noshade>

<table border=0>
<tr valign=bottom>
<td valign=bottom>
<br>
<U><B><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT> 
3 
</B></U>
</td>
</tr>
</table>

<a name="61756"><!-- --> </a>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<h1><FONT SIZE=+4>
Geometries
</font></h1>
</td>
</tr>
</table>
<blockquote>
<a name="62717"><!-- --></a>
The Java 2D<font size="-2"><sup>TM</sup></font> API provides several classes that
define common geometric objects, such
as points, lines, curves, and rectangles. These new geometry classes are part of the<kbd> java.awt.geom</kbd> package. For backward compatibility, the geometry classes tha
t existed in previous versions of the JDK software, such as <kbd>Rectangle</kbd>, <kbd>Point</kbd>, and <kbd>Polygon</kbd>, remain in the <kbd>java.awt </kbd>package. <p>
<a name="63622"><!-- --></a>
The Java 2D API geometries such as <kbd>GeneralPath</kbd>, <kbd>Arc2D</kbd>, and <kbd>Rectangle2D</kbd> implement the <kbd>Shape</kbd> interface defined in<kbd> java.awt</kbd>. <kbd>Shape</kbd> provides a common protocol for describing and inspecting geom
etric path objects. A new interface, <kbd>PathIterator</kbd>, defines methods for retrieving elements from a geometry.<p>
<a name="63691"><!-- --></a>
Using the geometry classes, you can easily define and manipulate virtually any two-dimensional object. <p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-awt.fm5.html">PREV</a>
 | <a href="j2d-geom.fm1.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1999 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed May 05 08:35:56 1999 -->
 


</body>
</html>
