<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java 2D API: 4 - 
</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-geom.fm4.html">PREV</a>
 | <a href="j2d-fonts.fm1.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java 2D<font size="-2"><sup>TM</sup></font> 
API</i></td>
</tr></table>
<br>
 
<a name="73057"><!-- --></a>
<hr size="8" width="35%" align="left" noshade>

<table border=0>
<tr valign=bottom>
<td valign=bottom>
<br>
<U><B><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT> 
4 
</B></U>
</td>
</tr>
</table>

<a name="73059"><!-- --> </a>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<h1><FONT SIZE=+4>
Fonts and Text Layout
</font></h1>
</td>
</tr>
</table>
<blockquote>
<a name="73060"><!-- --></a>
You can use the Java 2D<font size="-2"><sup>TM</sup></font> API transformation and
drawing mechanisms with text strings.
In addition, the Java 2D API provides text-related classes that support fine-grain font control and sophisticated text layout. These include an enhanced <kbd>Font</kbd> c
lass and the new <kbd>TextLayout</kbd> class.<p>
<a name="72736"><!-- --></a>
This chapter focuses on the new font and text layout capabilities supported through interfaces and classes in<kbd> java.awt</kbd>, and <kbd>java.awt.font</kbd>.  For more information about using these features, see the 2D Text Tutorial that&#39;s availabl
e through the Java Developer Connection at http://developer.java.sun.com/developer/onlineTraining/Graphics/2DText/. <p>
<a name="74367"><!-- --></a>
For information about text analysis and internationalization, refer to the <kbd>java.text</kbd> documentation and the &#34;Writing Global Programs&#34; track in the Java Tutorial. For information about using the text layout mechanisms implemented in Swing
, see the <kbd>java.awt.swing.text</kbd> documentation and &#34;Using the JFC/Swing Packages&#34; in the Java Tutorial.<p>
<a name="67024"><!-- --></a>
Note: The information on international text layout contained in this chapter is based on the paper <em>International Text in JDK 1.2</em> by Mark Davis, Doug Felt, and John Raley, copyright 1997, Taligent, Inc. <p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-geom.fm4.html">PREV</a>
 | <a href="j2d-fonts.fm1.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1999 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed May 05 08:35:59 1999 -->
 


</body>
</html>
