<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java 2D API: 7 - 
</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-color.fm2.html">PREV</a>
 | <a href="j2d-print.fm1.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java 2D<font size="-2"><sup>TM</sup></font> 
API</i></td>
</tr></table>
<br>
 
<a name="418228"><!-- --></a>
<hr size="8" width="35%" align="left" noshade>

<table border=0>
<tr valign=bottom>
<td valign=bottom>
<br>
<U><B><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT> 
7 
</B></U>
</td>
</tr>
</table>

<a name="418231"><!-- --> </a>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<h1><FONT SIZE=+4>
Printing
</font></h1>
</td>
</tr>
</table>
<blockquote>
<a name="417927"><!-- --></a>
The Java Printing API enables applications to:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="417928"><!-- --></a>
Print all AWT and Java 2D<font size="-2"><sup>TM</sup></font> graphics, including
composited graphics and images.
</li>
<li>
<a name="417929"><!-- --></a>
Control document-composition functions such as soft collating, reverse order printing, and booklet printing.
</li>
<li>
<a name="417930"><!-- --></a>
 Invoke printer-specific functions such as duplex (two-sided) printing and stapling.
</li>
<li>
<a name="417931"><!-- --></a>
Print on all platforms, including Windows and Solaris. This includes printers directly attached to the computer as well as those that the platform software is able to access using network printing protocols.
</li>
</ul>
</blockquote>
<blockquote>
<a name="420589"><!-- --></a>
Not all of these features are supported in the Java<font size="-2"><sup>TM</sup></font> 2 SDK Printing API and
implementation. The API will be extended to support all of these features in future releases. For example, additional printer controls will be added by augmenting the set of named 
properties of a print job that the application can control.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-color.fm2.html">PREV</a>
 | <a href="j2d-print.fm1.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1999 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed May 05 08:36:42 1999 -->
 


</body>
</html>
