<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java 2D API: 2 - 
</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-awt.fm1.html">PREV</a>
 | <a href="j2d-awt.fm3.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java 2D<font size="-2"><sup>TM</sup></font> 
API</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="63340"><i>2.2	</i> Rendering Concepts
</a></h2>

<blockquote>
<a name="67675"><!-- --></a>
To render a graphic object using the Java 2D<font size="-2"><sup>TM</sup></font> API,
you set up the
<kbd>Graphics2D</kbd> context and pass the graphic object to one of the <kbd>Graphics2D</kbd> rendering methods. <p>
<a name="67676"><!-- --></a>
You can modify the state attributes that form the <kbd>Graphics2D</kbd> context to: <p>
</blockquote>
<blockquote>
<ul><li>
<a name="68359"><!-- --></a>
Vary the stroke width.
</li>
<li>
<a name="68360"><!-- --></a>
Change how strokes are joined together.
</li>
<li>
<a name="61830"><!-- --></a>
Set a clipping path to limit the area that is rendered.
</li>
<li>
<a name="68302"><!-- --></a>
Translate, rotate, scale, or shear objects when they are rendered.
</li>
<li>
<a name="68365"><!-- --></a>
Define colors and patterns to fill shapes with.
</li>
<li>
<a name="61834"><!-- --></a>
Specify how multiple graphics objects should be composed.
</li>
</ul>
</blockquote>
<blockquote>
<a name="67162"><!-- --></a>
<kbd>Graphics2D</kbd> defines several methods for adding and changing attributes in the graphics context. Most of these methods take an object that represents a particular attribute, such as a <kbd>Paint</kbd> or <kbd>Stroke</kbd> object. <p>
<a name="68341"><!-- --></a>
The <kbd>Graphics2D</kbd> context holds <em>references</em> to these attribute objects: they are not cloned. If you alter an attribute object that is part of the <kbd>Graphics2D</kbd> context, you need to call the appropriate <kbd>set</kbd> method to noti
fy the context. Modifying an attribute object during a rendering operation will cause unpredictable and possibly unstable behavior. <p>
</blockquote>
<br>
<h3>
<a name="67506"><!-- --></a>
<i>2.2.1	</i> Rendering Process
</h3>

<blockquote>
<a name="67507"><!-- --></a>
When a graphic object is rendered, the geometry, image, and attribute information are combined to calculate which pixel values must be changed on the display. <p>
<a name="67528"><!-- --></a>
The rendering process for a <kbd>Shape</kbd> can be broken down into four steps:<p>
</blockquote><blockquote><ol>
<li>
<a name="67534"><!-- --></a>
If the <kbd>Shape</kbd> is to be stroked, the <kbd>Stroke</kbd> attribute in the <kbd>Graphics2D</kbd> context is used to generate a new <kbd>Shape</kbd> that encompasses the stroked path. 
</li>

<li>
<a name="68346"><!-- --></a>
The coordinates of the <kbd>Shape</kbd>&#39;s path are transformed from user space into device space according to the transform attribute in the <kbd>Graphics2D</kbd> context.
</li>

<li>
<a name="67511"><!-- --></a>
The <kbd>Shape</kbd>&#39;s path is clipped using the clip attribute in the <kbd>Graphics2D</kbd> context.
</li>

<li>
<a name="67512"><!-- --></a>
The remaining <kbd>Shape</kbd>, if any, is filled using the <kbd>Paint</kbd> and <kbd>Composite</kbd> attributes in the <kbd>Graphics2D</kbd> context.
</li>

</ol></blockquote>
<blockquote>
<a name="67513"><!-- --></a>
Rendering text is similar to rendering a <kbd>Shape</kbd>, since the text is rendered as individual glyphs and each glyph is a <kbd>Shape</kbd>. The only difference is that the Java 2D API must determine what <kbd>Font</kbd> to apply to the text and get t
he appropriate glyphs from the <kbd>Font</kbd> before rendering.<p>
<a name="67514"><!-- --></a>
Images are handled differently, transformations and clipping operations are performed on the image&#39;s bounding box. The color information is taken from the image itself and its alpha channel is used in conjunction with the current <kbd>Composite</kbd> 
attribute when the image pixels are composited onto the rendering surface.<p>
</blockquote>
<br>
<h3>
<a name="61856"><!-- --></a>
<i>2.2.2	</i> Controlling Rendering Quality
</h3>

<blockquote>
<a name="68861"><!-- --></a>
The Java 2D API lets you indicate whether you want objects to be rendered as quickly as possible, or whether you prefer that the rendering quality be as high as possible. Your preferences are specified as hints through the <kbd>RenderingHints</kbd> attrib
ute in the <kbd>Graphics2D</kbd> context. Not all platforms support modification of the rendering mode so specifying rendering hints does not guarantee that they will be used.<p>
<a name="69745"><!-- --></a>
The <kbd>RenderingHints</kbd> class supports the following types of hints:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="69749"><!-- --></a>
Alpha interpolation&#45;&#45;can be set to default, quality, or speed. 
</li>
<li>
<a name="69750"><!-- --></a>
Antialiasing&#45;&#45;can be set to default, on, or off. 
</li>
<li>
<a name="69957"><!-- --></a>
Color Rendering&#45;can be set to default, quality, or speed.
</li>
<li>
<a name="69958"><!-- --></a>
Dithering&#45;&#45;can be set to default, disable, or enable. 
</li>
<li>
<a name="69959"><!-- --></a>
Fractional Metrics&#45;&#45;can be set to default, on, or off. 
</li>
<li>
<a name="69930"><!-- --></a>
Interpolation&#45;&#45;can be set to nearest-neighbor, bilinear, or bicubic.
</li>
<li>
<a name="69931"><!-- --></a>
Rendering&#45;&#45;can be set to default, quality, or speed.
</li>
<li>
<a name="69932"><!-- --></a>
Text antialiasing&#45;&#45;can be set to default, on, or off. 
</li>
</ul>
</blockquote>
<blockquote>
<a name="69990"><!-- --></a>
To set or change the <kbd>RenderingHints</kbd> attribute in the <kbd>Graphics2D</kbd> context, you call <kbd>setRenderingHints</kbd>. When a hint is set to default, the platform rendering default is used is used.<p>
<a name="70008"><!-- --></a>


<br><br>
<Table Border="1" Cellpadding="5">
<caption></caption>

<tr><th><a name="68882"><!-- --></a>
<blockquote><hr noshade size="1"><b>Antialiasing</b> 
<hr noshade size="1"></blockquote>
</th></tr>
<tr><td><blockquote>
<a name="69228"><!-- --></a>
When graphics primitives are rendered on raster-graphics display devices, their edges can appear jagged because of <em>aliasing</em>. Arcs and diagonal lines take on a jagged appearance because they are approximated by turning on the pixels that are close
st to the path of the line or curve. This is particularly noticeable on low-resolution devices, where the jagged edges appear in stark contrast to the smooth edges of horizontal or vertical lines. <p>
<a name="69327"><!-- --></a>
<em>Antialiasing</em> is a technique used to render objects with smoother-appearing edges. Instead of simply turning on the pixel that is closest to the line or curve, the intensity of surrounding pixels is set in proportion to the amount of area covered 
by the geometry being rendered. This softens the edges and spreads the on-off transition over multiple pixels. However, antialiasing requires additional computing resources and can reduce rendering speed.<p><center><img src="j2d-awt.fm.anc.gif"></center><
p>
</blockquote></td></tr>

</Table>
 
<Table>
<tr><td></td>
</tr>
</Table><p>
<p>
</blockquote>
<br>
<h3>
<a name="61854"><!-- --></a>
<i>2.2.3	</i> Stroke Attributes
</h3>

<blockquote>
<a name="67742"><!-- --></a>
Stroking a <kbd>Shape</kbd> such as a <kbd>GeneralPath</kbd> object is equivalent to running a logical pen along the segments of the <kbd>GeneralPath</kbd>. The <kbd>Graphics2D</kbd> <kbd>Stroke</kbd> attribute defines the characteristics of the mark draw
n by the pen.<p>
<a name="67856"><!-- --></a>
<kbd>A BasicStroke</kbd> object is used to define the stroke attributes for a <kbd>Graphics2D</kbd> context. <kbd>BasicStroke</kbd> defines characteristics such as the line width, endcap style, segment join-style, and the dashing pattern. To set or change
 the <kbd>Stroke</kbd> attribute in the <kbd>Graphics2D</kbd> context, you call <kbd>setStroke</kbd>.<p>
<a name="69253"><!-- --></a>
<p><center><img src="j2d-awt.fm.anc4.gif"></center><p>
</blockquote>
<blockquote><p>
<a name="69256"><!-- --></a>
<b>Figure 2-1	</b> endcap styles supported by <kbd>BasicStroke
</kbd>
</p>
</blockquote><blockquote>
<a name="65703"><!-- --></a>
<p><center><img src="j2d-awt.fm.anc9.gif"></center><p>
</blockquote>
<blockquote><p>
<a name="69259"><!-- --></a>
<b>Figure 2-2	</b> Join styles supported by <kbd>BasicStroke</kbd>

</p>
</blockquote><blockquote>
<a name="63039"><!-- --></a>
For example, the first image in <a href="j2d-awt.fm2.html#61897">Figure&#160;2-3</a> uses the miter join-style; the second image uses a round join-style, a round endcap style, and a dashing pattern.<p>
<a name="61895"><!-- --></a>
<p><center><img src="j2d-awt.fm.anc1.gif"></center><p>
</blockquote>
<blockquote><p>
<a name="61897"><!-- --></a>
<b>Figure 2-3	</b> Stroke Styles

</p>
</blockquote><blockquote>
<a name="68772"><!-- --></a>
The <kbd>Graphics2D</kbd> rendering methods that use the <kbd>Stroke</kbd> attribute are <kbd>draw</kbd>, <kbd>drawArc</kbd>, <kbd>drawLine</kbd>, <kbd>drawOval</kbd>, <kbd>drawPolygon</kbd>, <kbd>drawPolyline</kbd>, <kbd>drawRect</kbd>, and <kbd>drawRoun
dRect</kbd>.When one of these methods is called, the outline of the specified <kbd>Shape</kbd> is rendered. The <kbd>Stroke</kbd> attribute defines the line characteristics and the <kbd>Paint</kbd> attribute defines the color or pattern of the mark drawn 
by the pen. <p>
<a name="68775"><!-- --></a>
For example, when <kbd>draw(myRectangle)</kbd> is called:<p>
</blockquote><blockquote><ol>
<li>
<a name="68709"><!-- --></a>
The <kbd>Stroke</kbd> is applied to the rectangle&#39;s outline. 
</li>

<li>
<a name="68710"><!-- --></a>
The stroked outline is converted to a <kbd>Shape</kbd> object.
</li>

<li>
<a name="68711"><!-- --></a>
The <kbd>Paint</kbd> is applied to the pixels that lie within the contour of the outline <kbd>Shape</kbd>. 
</li>

</ol></blockquote>
<blockquote>
<a name="69350"><!-- --></a>
This process is illustrated in <a href="j2d-awt.fm2.html#68717">Figure&#160;2-4</a>:<p><center><img src="j2d-awt.fm.anc5.gif"></center><p>
</blockquote>
<blockquote><p>
<a name="68717"><!-- --></a>
<b>Figure 2-4	</b> Stroking a Shape

</p>
</blockquote>
<br>
<h3>
<a name="70202"><!-- --></a>
<i>2.2.4	</i> Fill Attributes
</h3>

<blockquote>
<a name="70203"><!-- --></a>
The fill attribute in the <kbd>Graphics2D</kbd> context is represented by a <kbd>Paint</kbd> object. You add a <kbd>Paint</kbd> to the <kbd>Graphics2D</kbd> context by calling <kbd>setPaint</kbd>. <p>
<a name="70204"><!-- --></a>
When a <kbd>Shape</kbd> or glyph is drawn (<kbd>Graphics2D.draw</kbd>, <kbd>Graphics2D.drawString</kbd>), the <kbd>Paint</kbd> is applied to all of the pixels that lie inside of the <kbd>Shape</kbd> that represents the object&#39;s stroked outline. When a
 <kbd>Shape</kbd> is filled (<kbd>Graphics2D.fill</kbd>), the <kbd>Paint</kbd> is applied to all of the pixels that lie within the <kbd>Shape</kbd>&#39;<kbd>s</kbd> contour.<p>
<a name="70205"><!-- --></a>
Simple solid color fills can be set with the <kbd>setColor</kbd> method. <kbd>Color</kbd> is the simplest implementation of the <kbd>Paint</kbd> interface. <p>
<a name="70206"><!-- --></a>
To fill <kbd>Shapes</kbd> with more complex paint styles such as gradients and textures, you use the Java 2D <kbd>Paint</kbd> classes <kbd>GradientPaint</kbd> and <kbd>TexturePaint</kbd>. These classes eliminate the time-consuming task of creating complex
 fills using simple solid-color paints. <a href="j2d-awt.fm2.html#70216">Figure&#160;2-5</a> illustrates two fills that could easily be defined by <kbd>GradientPaint</kbd> and <kbd>TexturePaint</kbd>.<p>
<a name="70214"><!-- --></a>
<p><center><img src="j2d-awt.fm.anc2.gif"></center><p>
</blockquote>
<blockquote><p>
<a name="70216"><!-- --></a>
<b>Figure 2-5	</b> Complex Fill Styles

</p>
</blockquote><blockquote>
<a name="70217"><!-- --></a>
When <kbd>fill</kbd> is called to render a <kbd>Shape</kbd>, the system:<p>
</blockquote><blockquote><ol>
<li>
<a name="70218"><!-- --></a>
Determines what pixels comprise the <kbd>Shape</kbd>.
</li>

<li>
<a name="70219"><!-- --></a>
Gets the color of each pixel from the <kbd>Paint</kbd> object.
</li>

<li>
<a name="70220"><!-- --></a>
Converts the color to an appropriate pixel value for the output device.
</li>

<li>
<a name="70221"><!-- --></a>
Writes the pixel to that device.
</li>

</ol></blockquote>
<blockquote>
<a name="70233"><!-- --></a>


<br><br>
<Table Border="1" Cellpadding="5">
<caption></caption>

<tr><th><a name="70224"><!-- --></a>
<blockquote><hr noshade size="1"><b>Batch Processing</b> 
<hr noshade size="1"></blockquote>
</th></tr>
<tr><td><blockquote>
<a name="70226"><!-- --></a>
To streamline the processing of pixels, the Java 2D API processes them in batches. A batch can be either a contiguous set of pixels on a given scanline or a block of pixels. This batch processing is done in two steps:<p>
</blockquote><blockquote><ol>
<li>
<a name="70227"><!-- --></a>
The <kbd>Paint</kbd> object&#39;s <kbd>createContext</kbd> method is called to create a <kbd>PaintContext</kbd>. The <kbd>PaintContext</kbd> stores the contextual information about the current rendering operation and the information necessary to generate 
the colors. The <kbd>createContext</kbd> method is passed the bounding boxes of the graphics object being filled in user space and in device space, the <kbd>ColorModel</kbd> in which the colors should be generated, and the transform used to map user space
 into device space. The <kbd>ColorModel</kbd> is treated as a hint because not all <kbd>Paint</kbd> objects can support an arbitrary <kbd>ColorModel</kbd>. (For more information about <kbd>ColorModels</kbd>, see <a href="j2d-color.fm.html#61757">&#34;Colo
r&#34; on page&#160;89</a>.&#34;)
</li>

<li>
<a name="70231"><!-- --></a>
The <kbd>getColorModel</kbd> method is called to get the <kbd>ColorModel</kbd> of the generated paint color from the <kbd>PaintContext</kbd>. 
</li>

</ol></blockquote>
<blockquote>
<a name="70232"><!-- --></a>
The<kbd> getRaster </kbd>method is then called repeatedly to get the <kbd>Raster</kbd> that contains the actual color data for each batch. This information is passed to the next stage in the rendering pipeline, which draws the generated color using the cu
rrent <kbd>Composite</kbd> object.<p>
</blockquote></td></tr>

</Table>
 
<Table>
<tr><td></td>
</tr>
</Table><p>
<p>
</blockquote>
<br>
<h3>
<a name="68462"><!-- --></a>
<i>2.2.5	</i> Clipping Paths
</h3>

<blockquote>
<a name="68463"><!-- --></a>
A <em>clipping path</em> identifies the portion of a <kbd>Shape</kbd> or <kbd>Image</kbd> that needs to be rendered. When a clipping path is part of the <kbd>Graphics2D</kbd> context, only those parts of a <kbd>Shape</kbd> or <kbd>Image</kbd> that lie wit
hin the path are rendered. <p>
<a name="68464"><!-- --></a>
To add a clipping path to the <kbd>Graphics2D</kbd> context, you call <kbd>setClip</kbd>. Any <kbd>Shape</kbd> can be used to define the clipping path. <p>
<a name="68778"><!-- --></a>
To change the clipping path, you can either use <kbd>setClip</kbd> to specify a new path or call <kbd>clip</kbd> to change the clipping path to the intersection of the old clipping path and a new <kbd>Shape</kbd>.<p>
</blockquote>
<br>
<h3>
<a name="68474"><!-- --></a>
<i>2.2.6	</i> Transformations
</h3>

<blockquote>
<a name="68950"><!-- --></a>
The <kbd>Graphics2D</kbd> context contains a transform that is used to transform objects from user space to device space during rendering. To perform additional transformations, such as rotation or scaling, you can add other transforms to the   <kbd>Graph
ics2D</kbd> context. These additional transforms become part of the pipeline of transformations applied during rendering. <p>
<a name="68965"><!-- --></a>
<kbd>Graphics2D</kbd> provides several different ways to modify the transform in the <kbd>Graphics2D</kbd> context. The simplest is to call one of the <kbd>Graphics2D</kbd> transformation methods: <kbd>rotate</kbd>, <kbd>scale</kbd>, <kbd>shear</kbd>, or 
<kbd>translate</kbd>. You specify the characteristics of the transform that you want to be applied during rendering, and <kbd>Graphics2D</kbd> automatically makes the appropriate changes.<p>
<a name="68966"><!-- --></a>
You can also explicitly <em>concatenate</em> an <kbd>AffineTransform</kbd> with the current <kbd>Graphics2D</kbd> transform. An <kbd>AffineTransform </kbd>performs a linear transformation such as translation, scaling, rotation, or shearing on a set of gra
phics primitives. When a transform is concatenated with an existing transform, the last transform specified is the <em>first</em> to be applied. To concatenate a transform with the current transform, you pass an <kbd>AffineTransform</kbd> to <kbd>Graphics
2D.transform</kbd>. <p>
<a name="68967"><!-- --></a>
<kbd>Graphics2D</kbd> also provides a version of <kbd>drawImage</kbd> that takes an <kbd>AffineTransform</kbd> as a parameter. This enables you to apply a transformation to an image object when it is drawn without permanently modifying the transformation 
pipeline. The image is drawn as if you had concatenated the transform with the current transform in the <kbd>Graphics2D</kbd> context.<p>
<a name="70236"><!-- --></a>


<br><br>
<Table Border="1" Cellpadding="5">
<caption></caption>

<tr><th><a name="68984"><!-- --></a>
<blockquote><hr noshade size="1"><b>Affine Transforms</b> 
<hr noshade size="1"></blockquote>
</th></tr>
<tr><td><blockquote>
<a name="69003"><!-- --></a>
The Java 2D API provides one transform class, <kbd>AffineTransform</kbd>. <kbd>AffineTransforms</kbd> are used to transform text, shapes, and images when they are rendered. You can also apply transforms to <kbd>Font</kbd> objects to create new font deriva
tions, as discussed in <a href="j2d-fonts.fm6.html#74065">&#34;Creating Font Derivations&#34; on page&#160;65</a>.<p>
<a name="69007"><!-- --></a>
An affine transformation performs a linear transformation on a set of graphics primitives. It always transforms straight lines into straight lines and parallel lines into parallel lines; however, the distance between points and the angles between nonparal
lel lines might be altered. <p>
<a name="69008"><!-- --></a>
Affine transformations are based on two-dimensional matrices of the following form:<p>
<a name="69009"></a>
<p><a name="69019"></a>
<p><center><img src="j2d-awt.fm.anc6.gif"></center>  where <p><center><img src="j2d-awt.fm.anc7.gif"></center> and <p><center><img src="j2d-awt.fm.anc8.gif"></center><p><a name="69020"></a>
<p><a name="69021"><!-- --></a>
Transforms can be combined, effectively creating a series or <em>pipeline</em> of transformations that can be applied to an object. This combination is referred to as <em>concatenation</em>. When a transform is concatenated with an existing transform, suc
h as with <kbd>AffineTransform.concatenate</kbd>, the last transform specified is the <em>first</em> to be applied. A transform can also be <em>pre-concatenated</em> with an existing transform. In this case, the last transform specified is the <em>last</e
m> to be applied. <p>
<a name="68990"><!-- --></a>
Pre-concatenation is used to perform transformations relative to device space instead of user space. For example, you could use <kbd>AffineTransform.preConcatenate</kbd> to perform a translation relative to absolute pixel space.<p>
</blockquote></td></tr>

</Table>
 
<Table>
<tr><td></td>
</tr>
</Table><p>
<p>
</blockquote>
<br>
<a name="68556"><!-- --></a>
<h4><i>2.2.6.1	 Constructing an AffineTransform
</i></h4>

<blockquote>
<a name="68557"><!-- --></a>
<kbd>AffineTransform</kbd> provides a set of convenience methods for constructing <kbd>AffineTransform</kbd> objects: <p>
</blockquote>
<blockquote>
<ul><li>
<a name="68502"><!-- --></a>
<kbd>getTranslateInstance</kbd>
</li>
<li>
<a name="68503"><!-- --></a>
<kbd>getRotateInstance</kbd>
</li>
<li>
<a name="68504"><!-- --></a>
<kbd>getScaleInstance</kbd>
</li>
<li>
<a name="68505"><!-- --></a>
<kbd>getShearInstance</kbd>
</li>
</ul>
</blockquote>
<blockquote>
<a name="68506"><!-- --></a>
To use these methods, you specify the characteristics of the transform you want to create and <kbd>AffineTransform</kbd> generates the appropriate transform matrix. You can also construct an <kbd>AffineTransform</kbd> by directly specifying the elements o
f the transformation matrix.<p>
</blockquote>
<br>
<h3>
<a name="64398"><!-- --></a>
<i>2.2.7	</i> Composite Attributes
</h3>

<blockquote>
<a name="68322"><!-- --></a>
When two graphic objects overlap, it is necessary to determine what colors to render the overlapping pixels. For example, if a red rectangle and a blue rectangle overlap, the pixels that they share could be rendered red, blue, or some combination of the t
wo. The color of the pixels in the overlapping area will determine which rectangle appears to be on top and how transparent it looks. The process of determining what color to render pixels shared by overlapping objects is called <em>compositing</em>.<p>
<a name="67997"><!-- --></a>
Two interfaces form the basis of the Java 2D compositing model: <kbd>Composite</kbd> and <kbd>CompositeContext</kbd>. <p>
<a name="68671"><!-- --></a>
To specify the compositing style that should be used, you add an <kbd>AlphaComposite</kbd> object to the <kbd>Graphics2D</kbd> context by calling <kbd>setComposite</kbd>. <kbd>AlphaComposite</kbd>, an implementation of the <kbd>Composite</kbd> interface, 
supports a number of different compositing styles. Instances of this class embody a compositing rule that describes how to blend a new color with an existing one. <p>
<a name="68680"><!-- --></a>
One of the most commonly used compositing rules in the <kbd>AlphaComposite</kbd> class is SRC_OVER, which indicates that the new color (the source color) should be blended over the existing color (the destination color). 

<br><br>
<Table Border="1" Cellpadding="5">
<caption></caption>

<tr><th><a name="68600"><!-- --></a>
<blockquote><hr noshade size="1"><b>AlphaComposite Composition Rule</b> 
<hr noshade size="1"></blockquote>
</th><th><a name="68602"><!-- --></a>
<blockquote><hr noshade size="1"><b>Description</b> 
<hr noshade size="1"></blockquote>
</th><th><a name="68604"><!-- --></a>
<blockquote><hr noshade size="1"><b>Example</b> 
<hr noshade size="1"></blockquote>
</th></tr>
<tr><td><a name="68606"><!-- --></a>
<p>CLEAR

</td><td><a name="68608"><!-- --></a>
<p>Clear

</td><td><a name="68610"><!-- --></a>
<p>

</td></tr>
<tr><td><a name="68612"><!-- --></a>
<p>DEST_IN

</td><td><a name="68614"><!-- --></a>
<p>Destination In

</td><td><a name="68616"><!-- --></a>
<p>

</td></tr>
<tr><td><a name="68618"><!-- --></a>
<p>DEST_OUT

</td><td><a name="68620"><!-- --></a>
<p>Destination Out

</td><td><a name="68622"><!-- --></a>
<p>

</td></tr>
<tr><td><a name="68624"><!-- --></a>
<p>DEST_OVER

</td><td><a name="68626"><!-- --></a>
<p>Destination Over

</td><td><a name="68628"><!-- --></a>
<p>

</td></tr>
<tr><td><a name="68630"><!-- --></a>
<p>SRC

</td><td><a name="68632"><!-- --></a>
<p>Source

</td><td><a name="68634"><!-- --></a>
<p>

</td></tr>
<tr><td><a name="68636"><!-- --></a>
<p>SRC_IN

</td><td><a name="68638"><!-- --></a>
<p>Source In

</td><td><a name="68640"><!-- --></a>
<p>

</td></tr>
<tr><td><a name="68642"><!-- --></a>
<p>SRC_OUT

</td><td><a name="68644"><!-- --></a>
<p>Source Out

</td><td><a name="68646"><!-- --></a>
<p>

</td></tr>
<tr><td><a name="68648"><!-- --></a>
<p>SRC_OVER

</td><td><a name="68650"><!-- --></a>
<p>Source Over

</td><td><a name="68652"><!-- --></a>
<p>

</td></tr>

</Table>
 
<Table>
<tr><td></td>
</tr>
</Table><p>
<p>
</blockquote>
<br>
<a name="68654"><!-- --></a>
<h4><i>2.2.7.1	 Managing Transparency
</i></h4>

<blockquote>
<a name="69138"><!-- --></a>
A color&#39;s <em>alpha</em> value is a measure of its transparency: it indicates, as a percentage, how much of a previously rendered color should show through when colors overlap. Opaque colors (<kbd>alpha=1.0</kbd>) don&#39;t allow any of the underlying
 color to show through, while transparent colors (<kbd>alpha=0.0</kbd>) let all of it show through.<p>
<a name="69162"><!-- --></a>
When text and <kbd>Shapes</kbd> are rendered, the alpha<em> </em>value<em> </em>is derived from the <kbd>Paint </kbd>attribute in the <kbd>Graphics2D</kbd> context. When <kbd>Shapes</kbd> and text are antialiased, the alpha value from the <kbd>Paint</kbd>
 in the <kbd>Graphics2D</kbd> context is combined with pixel coverage information from the rasterized path. Images maintain their own alpha information&#45;&#45;see <a href="j2d-awt.fm2.html#64995">&#34;Transparency and Images&#34; on page&#160;26</a> for
 more information.<p>
<a name="64994"><!-- --></a>
When you construct an <kbd>AlphaComposite </kbd>object, you can specify an additional alpha value. When you add this <kbd>AlphaComposite</kbd> object to the <kbd>Graphics2D</kbd> context, this extra alpha value increases the transparency of any graphic ob
jects that are rendered&#45;&#45;the alpha value of each graphic object is multiplied by the <kbd>AlphaComposite</kbd>&#39;s alpha value. <p>
</blockquote>
<br>
<a name="64995"><!-- --></a>
<h4><i>2.2.7.2	 Transparency and Images
</i></h4>

<blockquote>
<a name="62010"><!-- --></a>
Images can carry transparency information for each pixel in the image. This information, called an <em>alpha channel</em>, is used in conjunction with the <kbd>Composite</kbd> object in the <kbd>Graphics2D</kbd> context to blend the image with existing dr
awings. <p>
<a name="62014"><!-- --></a>
For example, <a href="j2d-awt.fm2.html#62022">Figure&#160;2-6</a> contains three images with different transparency information. In each case, the image is displayed over a blue rectangle. This example assumes that the <kbd>Graphics2D</kbd> context contai
ns an <kbd>AlphaComposite</kbd> object that uses SRC_OVER as the compositing operation.<p>
<a name="62020"><!-- --></a>
<p><center><img src="j2d-awt.fm.anc3.gif"></center><p>
</blockquote>
<blockquote><p>
<a name="62022"><!-- --></a>
<b>Figure 2-6	</b> Transparency and Images

</p>
</blockquote><blockquote>
<a name="62023"><!-- --></a>
In the first image, all of the pixels are either fully opaque (the dog&#39;s body) or fully transparent (the background). This effect is often used on Web pages. In the second image, all of the pixels in the dog&#39;s body are rendered using a uniform, no
n-opaque alpha value, allowing the blue background to show through. In the third image, the pixels around the dogs face are fully opaque (alpha=1.0), but as the distance from its face increases, the alpha values for the pixels decrease.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-awt.fm1.html">PREV</a>
 | <a href="j2d-awt.fm3.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1999 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed May 05 08:34:30 1999 -->
 


</body>
</html>
