<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java 2D API: 5 - 
</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-fonts.fm6.html">PREV</a>
 | <a href="j2d-image.fm1.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java 2D<font size="-2"><sup>TM</sup></font> 
API</i></td>
</tr></table>
<br>
 
<a name="65659"><!-- --></a>
<hr size="8" width="35%" align="left" noshade>

<table border=0>
<tr valign=bottom>
<td valign=bottom>
<br>
<U><B><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT> 
5 
</B></U>
</td>
</tr>
</table>

<a name="65661"><!-- --> </a>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<h1><FONT SIZE=+4>
Imaging 
</font></h1>
</td>
</tr>
</table>
<blockquote>
<a name="65671"><!-- --></a>
The Java 2D<font size="-2"><sup>TM</sup></font> API supports three imaging models<p>
</blockquote>
<blockquote>
<ul><li>
<a name="68573"><!-- --></a>
The producer/consumer (push) model provided in previous versions of the JDK software.
</li>
<li>
<a name="68580"><!-- --></a>
The immediate mode model introduced in the Java<font size="-2"><sup>TM</sup></font> 2
SDK software release.
</li>
<li>
<a name="68578"><!-- --></a>
The pipeline (pull) model compatible with the immediate mode model and that will be fully implemented in the forthcoming Java Advanced Imaging API. 
</li>
</ul>
</blockquote>
<blockquote>
<a name="69740"><!-- --></a>
The following table contrasts the features of each of these imaging models.<p>
<a name="69746"><!-- --></a>
<p><center><img src="j2d-image.fm.anc5.gif"></center><p>
<a name="65675"><!-- --></a>
This chapter focuses on the objects and techniques of the immediate mode imaging model.   The immediate mode imaging classes and interfaces of the Java 2D API provide techniques for dealing with pixel mapped images whose data is stored in memory. This API
 supports accessing image data in a variety of storage formats and manipulating image data through several types of filtering operations. <p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-fonts.fm6.html">PREV</a>
 | <a href="j2d-image.fm1.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1999 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed May 05 08:36:05 1999 -->
 


</body>
</html>
