<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java 2D API: 4 - 
</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-fonts.fm2.html">PREV</a>
 | <a href="j2d-fonts.fm4.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java 2D<font size="-2"><sup>TM</sup></font> 
API</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="73261"><i>4.3	</i> Text Layout Concepts
</a></h2>

<blockquote>
<a name="68804"><!-- --></a>
Before a piece of text can be displayed, it must be properly shaped and positioned using the appropriate glyphs and ligatures. This process is referred to as <em>text layout</em>. The text layout process involves:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="74549"><!-- --></a>
Shaping text using the appropriate glyphs and ligatures.
</li>
<li>
<a name="74550"><!-- --></a>
Properly ordering the text.
</li>
<li>
<a name="74551"><!-- --></a>
Measuring and positioning the text.
</li>
</ul>
</blockquote>
<blockquote>
<a name="74574"><!-- --></a>
The information used to lay out text is also necessary for performing text operations such as caret positioning, hit detection, and highlighting.<p>
<a name="74587"><!-- --></a>
To develop software that can be deployed in international markets, text must be laid out in different languages in a way that conforms to the rules of the appropriate writing system.   <p>
</blockquote>
<br>
<h3>
<a name="74588"><!-- --></a>
<i>4.3.1	</i> Shaping Text
</h3>

<blockquote>
<a name="73366"><!-- --></a>
A <em>glyph</em> is the visual representation of one or more characters. The shape, size, and position of a glyph is dependent on its context. Many different glyphs can be used to represent a single character or combination of characters, depending on the

 font and style.<p>
<a name="73367"><!-- --></a>
For example, in handwritten cursive text, a particular character can take on different shapes depending on how it is connected to adjacent characters.<p>
<a name="73368"><!-- --></a>
In some writing systems, particularly Arabic, the context of a glyph must always be taken into account. Unlike in English, cursive forms are mandatory in Arabic; it is unacceptable to present text without using cursive forms. <p>
<a name="73369"><!-- --></a>
Depending on the context, these cursive forms can differ radically in shape. For example, the Arabic letter <em>heh</em> has the four cursive forms shown in <a href="j2d-fonts.fm3.html#73395">Figure&#160;4-2</a>. <p>
<a name="73393"><!-- --></a>
<p><center><img src="j2d-fonts.fm.anc2.gif"></center><p>
</blockquote>
<blockquote><p>
<a name="73395"><!-- --></a>
<b>Figure 4-2	</b> Cursive Forms in Arabic

</p>
</blockquote><blockquote>
<a name="73396"><!-- --></a>
Although these four forms are quite different from one another, such cursive shape-changing is not fundamentally different from cursive writing in English.<p>
<a name="73449"><!-- --></a>
In some contexts, two glyphs can change shape even more radically and merge to form a single glyph. This type of merged glyph is called a <em>ligature</em>. For example, most English fonts contain the ligature<em> fi</em> shown in <a href="j2d-fonts.fm3.html#73408">Figure&#160;4-3</a>. The merged glyph takes into account the overhang on the letter<em> f</em> and combines the characters in a natural-looking way, instead of simply letting the letters collide.<p>
<a name="73406"><!-- --></a>
<p><center><img src="j2d-fonts.fm.anc6.gif"></center><p>
</blockquote>
<blockquote><p>
<a name="73408"><!-- --></a>
<b>Figure 4-3	</b> English Ligatures

</p>
</blockquote><blockquote>
<a name="73409"><!-- --></a>
Ligatures are also used in Arabic and the use of some ligatures is mandatory&#45;&#45;it is unacceptable to present certain character combinations without using the appropriate ligature. When ligatures are formed from Arabic characters, the shapes change 

even more radically than they do in English. For example, <a href="j2d-fonts.fm3.html#73421">Figure&#160;4-4</a> illustrates how two Arabic characters are combined into a single ligature when they appear together.<p>
<a name="73419"><!-- --></a>
<p><center><img src="j2d-fonts.fm.anc7.gif"></center><p>
</blockquote>
<blockquote><p>
<a name="73421"><!-- --></a>
<b>Figure 4-4	</b> Arabic Ligatures

</p>
</blockquote>
<br>
<h3>
<a name="73474"><!-- --></a>
<i>4.3.2	</i> Ordering Text
</h3>

<blockquote>
<a name="73475"><!-- --></a>
In the Java programming language, text is encoded using Unicode character encoding. Text that uses Unicode character encoding is stored in memory in <em>logical order</em>. Logical order is the order in which characters and words are read and written. The

 logical order is not necessarily the same as the <em>visual order</em>, the order in which the corresponding glyphs are displayed.<p>
<a name="73476"><!-- --></a>
The visual order for glyphs in a particular writing system (script) is called the <em>script order</em>. For example, the script order for Roman text is left-to-right and the script order for Arabic and Hebrew is right-to-left. <p>
<a name="73477"><!-- --></a>
Some writing systems have rules in addition to script order for arranging glyphs and words on lines of text. For example, Arabic and Hebrew numbers run left to right, even though the letters run right to left. (This means that Arabic and Hebrew, even with

 no embedded English text, are truly bidirectional.)<p>
<a name="73478"><!-- --></a>
A writing system&#39;s visual order must be maintained even when languages are mixed together. This is illustrated in <a href="j2d-fonts.fm3.html#73488">Figure&#160;4-5</a>, which displays an Arabic phrase embedded in an English sentence. <p>
<a name="73482"><!-- --></a>
Note: In this and subsequent examples, Arabic and Hebrew text is represented by uppercase letters and spaces are represented by underscores. Each illustration contains two parts: a representation of the characters stored in memory (the characters in logic

al order) followed by a representation of how those characters are displayed (the characters in visual order). The numbers below the character boxes indicate the insertion offsets.<p>
<a name="73734"><!-- --></a>
<p><center><img src="j2d-fonts.fm.anc3.gif"></center><p>
</blockquote>
<blockquote><p>
<a name="73488"><!-- --></a>
<b>Figure 4-5	</b> Bidirectional Text

</p>
</blockquote><blockquote>
<a name="73489"><!-- --></a>
Even though they are part of an English sentence, the Arabic words are displayed in the Arabic script order, right-to-left. Because the italicized Arabic word is logically after the Arabic in plain text, it is visually to the left of the plain text.<p>
<a name="73490"><!-- --></a>
When a line with a mixture of left-to-right and right-to-left text is displayed, the <em>base direction</em> is significant. The base direction is the script order of the predominant writing system. For example, if the text is primarily English with some 

embedded Arabic, then the base direction is left-to-right. If the text is primarily Arabic with some embedded English or numbers, then the base direction is right-to-left.<p>
<a name="73491"><!-- --></a>
The base direction determines the order in which segments of text with a common direction are displayed. In the example shown in <a href="j2d-fonts.fm3.html#73488">Figure&#160;4-5</a>, the base direction is left-to-right. There are three directional runs 

in this example: the English text at the beginning of the sentence runs left to right, the Arabic text runs right to left, and the period runs left to right. <p>
<a name="73495"><!-- --></a>
Graphics are often embedded in the flow of text. These inline graphics behave like glyphs in terms of how they affect the text flow and line wrapping. Such inline graphics need to be positioned using the same bidirectional layout algorithm so that they ap

pear in the proper location in the flow of characters.<p>
<a name="73496"><!-- --></a>
For more information about the precise algorithm used to order glyphs within a line, see the description of the Bidirectional Algorithm in The Unicode Standard, Version 2.0, Section 3.11.<p>
</blockquote>
<br>
<h3>
<a name="63651"><!-- --></a>
<i>4.3.3	</i> Measuring and Positioning Text
</h3>

<blockquote>
<a name="63656"><!-- --></a>
Unless you are working with a monospace font, different characters in a font have different widths. This means that all positioning and measuring of text has to take into account exactly which characters are used, not just how many. For example, to right-

align a column of numbers displayed in a proportional font, you can&#39;t simply use extra spaces to position the text. To properly align the column, you need to know the exact width of each number so that you can adjust accordingly. <p>
<a name="63660"><!-- --></a>
Text is often displayed using multiple fonts and styles, such as bold or italic. In this case, even the same character can have different shapes and widths, depending on how it is styled. To properly position, measure, and render text, you need to keep tr

ack of each individual character <em>and</em> the style applied to that character. Fortunately, <kbd>TextLayout</kbd> does this for you. <p>
<a name="63663"><!-- --></a>
To properly display text in languages such as Hebrew and Arabic, each individual character needs to be measured and positioned within the context of neighboring characters. Because the shapes and positions of the characters can change depending on the con

text, measuring and positioning such text without taking the context into account produces unacceptable results.<p>
</blockquote>
<br>
<h3>
<a name="68590"><!-- --></a>
<i>4.3.4	</i> Supporting Text Manipulation
</h3>

<blockquote>
<a name="69042"><!-- --></a>
To allow the user to edit the text that is displayed, you must be able to:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="69045"><!-- --></a>
Display a caret that indicates where new characters will be inserted when the user enters text.
</li>
<li>
<a name="69048"><!-- --></a>
Move the caret and insertion point in response to user input.
</li>
<li>
<a name="69058"><!-- --></a>
Detect user selections (hit detection).
</li>
<li>
<a name="69243"><!-- --></a>
Highlight selected text.
</li>
</ul>
</blockquote>

<br>
<a name="68895"><!-- --></a>
<h4><i>4.3.4.1	 Displaying Carets
</i></h4>

<blockquote>
<a name="68896"><!-- --></a>
In editable text, a <em>caret</em> is used to graphically represent the current insertion point, the position in the text where new characters will be inserted. Typically, a caret is shown as a blinking vertical bar between two glyphs. New characters are 

inserted and displayed at the caret's location. <p>
<a name="68897"><!-- --></a>
Calculating the caret position can be complicated, particularly for bidirectional text. Insertion offsets on directional boundaries have two possible caret positions because the two glyphs that correspond to the character offset are not displayed adjacent

 to one another. This is illustrated in <a href="j2d-fonts.fm3.html#68918">Figure&#160;4-6</a>. In this figure, the carets are shown as square brackets to indicate the glyph to which the caret corresponds.<p>
<a name="68916"><!-- --></a>
<p><center><img src="j2d-fonts.fm.anc8.gif"></center><p>
</blockquote>
<blockquote><p>
<a name="68918"><!-- --></a>
<b>Figure 4-6	</b> Dual Carets

</p>
</blockquote><blockquote>
<a name="68919"><!-- --></a>
Character offset 8 corresponds to the location after the _ and before the <em>A</em>. If the user enters an Arabic character, its glyph is displayed to the right of (before) the <em>A</em>; if the user enters an English character, its glyph is displayed t

o the right of (after) the _. <p>
<a name="73866"><!-- --></a>
To handle this situation, some systems display dual carets, a strong (primary) caret and a weak (secondary) caret. The strong caret indicates where an inserted character will be displayed when that character's direction is the same as the base direction o

f the text. The weak caret shows where an inserted character will be displayed when the character's direction is the opposite of the base direction. <kbd>TextLayout</kbd> automatically supports dual carets; <kbd>JTextComponent</kbd> does not.<p>
<a name="68922"><!-- --></a>
When you&#39;re working with bidirectional text, you can&#39;t simply add the widths of the glyphs before a character offset to calculate the caret position. If you did, the caret would be drawn in the wrong place, as shown in <a href="j2d-fonts.fm3.html#

68932">Figure&#160;4-7</a>. <p>
<a name="68930"><!-- --></a>
<p><center><img src="j2d-fonts.fm.anc9.gif"></center><p>
</blockquote>
<blockquote><p>
<a name="68932"><!-- --></a>
<b>Figure 4-7	</b> Caret Drawn Incorrectly

</p>
</blockquote><blockquote>
<a name="69215"><!-- --></a>
For the caret to be properly positioned, the widths of the glyphs to the left of the offset need to be added and the current context taken into account. Unless the context is taken into account, the glyph metrics won&#39;t necessarily match the display. (

The context can affect which glyphs are used.)<p>
</blockquote>
<br>
<a name="73930"><!-- --></a>
<h4><i>4.3.4.2	 Moving Carets
</i></h4>

<blockquote>
<a name="73931"><!-- --></a>
All text editors allow the user to move the caret with the arrow keys. Users expect the caret to move in the direction of the pressed arrow key. In left-to-right text, moving the insertion offset is simple: the right arrow key increases the insertion offs

et by one and the left arrow key decreases it by one. In bidirectional text or in text with ligatures, this behavior would cause the caret to jump across glyphs at direction boundaries and move in the reverse direction within different directional runs. <

p>
<a name="68945"><!-- --></a>
To move the caret smoothly through bidirectional text, you need to take into account the direction of the text runs. You can&#39;t simply increment the insertion offset when the right arrow key is pressed and decrement it when the left arrow key is presse

d. If the current insertion offset is within a run of right-to-left characters, the right arrow key should decrease the insertion offset, and the left arrow key should increase it. <p>
<a name="68949"><!-- --></a>
Moving the caret across a directional boundary is even more complicated. <a href="j2d-fonts.fm3.html#68955">Figure&#160;4-8</a> illustrates what happens when a directional boundary is crossed when the user is navigating with the arrow key. Stepping three 

positions to the right in the displayed text corresponds to moving to the character offsets 7, 19, then 18.<p>
<a name="68953"><!-- --></a>
<p><center><img src="j2d-fonts.fm.anc10.gif"></center><p>
</blockquote>
<blockquote><p>
<a name="68955"><!-- --></a>
<b>Figure 4-8	</b> Caret Movement

</p>
</blockquote><blockquote>
<a name="68956"><!-- --></a>
Certain glyphs should never have a caret between them; instead, the caret should move as though the glyphs represented a single character. For example, there should never be a caret between an<em> o</em> and an umlaut if they are represented by two separa

te characters. (See The Unicode Standard, Version 2.0, Chapter 5, for more information.)<p>
<a name="73936"><!-- --></a>
<kbd>TextLayout </kbd>provides methods<kbd> (getNextRightHit</kbd> and <kbd>getNextLeftHit</kbd>) that enable you to easily move the caret smoothly through bidirectional text. <p>
</blockquote>
<br>
<a name="68966"><!-- --></a>
<h4><i>4.3.4.3	 Hit Testing
</i></h4>

<blockquote>
<a name="69108"><!-- --></a>
Often, a location in device space must be converted to a text offset. For example, when a user clicks the mouse on selectable text, the location of the mouse is converted to a text offset and used as one end of the selection range. Logically, this is the 

inverse of positioning a caret. <p>
<a name="69116"><!-- --></a>
When you&#39;re working with bidirectional text, a single visual location in the display can correspond to two different offsets in the source text, as shown in <a href="j2d-fonts.fm3.html#68981">Figure&#160;4-9</a>.<p>
<a name="68979"><!-- --></a>
<p><center><img src="j2d-fonts.fm.anc11.gif"></center><p>
</blockquote>
<blockquote><p>
<a name="68981"><!-- --></a>
<b>Figure 4-9	</b> Hit Testing Bidirectional Text

</p>
</blockquote><blockquote>
<a name="69131"><!-- --></a>
Because a single visual location can correspond to two different offsets, hit testing bidirectional text isn&#39;t just a matter of measuring glyph widths until the glyph at the correct location is found and then mapping that position back to a character 

offset. Detecting the side that the hit was on helps distinguish between the two alternatives. <p>
<a name="73769"><!-- --></a>
You can perform hit testing using <kbd>TextLayout.hitTestChar</kbd>. Hit information is encapsulated in a <kbd>TextHitInfo</kbd> object and includes information about the side that the hit was on. <p>
</blockquote>
<br>
<a name="68983"><!-- --></a>
<h4><i>4.3.4.4	 Highlighting Selections
</i></h4>

<blockquote>
<a name="68984"><!-- --></a>
A selected range of characters is represented graphically by a highlight region, an area in which glyphs are displayed with inverse video or against a different background color. <p>
<a name="68991"><!-- --></a>
Highlight regions, like carets, are more complicated for bidirectional text than for monodirectional text. In bidirectional text, a contiguous range of characters might not have a contiguous highlight region when displayed. Conversely, a highlight region 

showing a visually contiguous range of glyphs might not correspond to a single, contiguous range of characters.<p>
<a name="68992"><!-- --></a>
This results in two strategies for highlighting selections in bidirectional text:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="68993"><!-- --></a>
<em>Logical highlighting</em> &#45;&#45;with logical highlighting, the selected characters are always contiguous in the text model, and the highlight region is allowed to be discontiguous. For an example of logical highlighting, see <a href="j2d-fonts.fm3.html#69006">Figure&#160;4-10</a>.
</li>
<li>
<a name="68997"><!-- --></a>
<em>Visual highlighting</em>&#45;&#45;with visual highlighting, there might be more than one range of selected characters, but the highlight region is always contiguous. For an example of visual highlighting, see <a href="j2d-fonts.fm3.html#69012">Figure&

#160;4-11</a>.
</li>
</ul>
</blockquote>
<blockquote>
<a name="69004"><!-- --></a>
 <p><center><img src="j2d-fonts.fm.anc12.gif"></center><p>
</blockquote>
<blockquote><p>
<a name="69006"><!-- --></a>
<b>Figure 4-10	</b> Logical Highlighting (contiguous characters)

</p>
</blockquote><blockquote>
<a name="69010"><!-- --></a>
 <p><center><img src="j2d-fonts.fm.anc13.gif"></center><p>
</blockquote>
<blockquote><p>
<a name="69012"><!-- --></a>
<b>Figure 4-11	</b> Visual Highlighting (contiguous highlight region)

</p>
</blockquote><blockquote>
<a name="74466"><!-- --></a>
Logical highlighting is simpler to implement, since the selected characters are always contiguous in the text. <p>
</blockquote>
<br>
<h3>
<a name="74467"><!-- --></a>
<i>4.3.5	</i> Performing Text Layout in a Java Application 
</h3>

<blockquote>
<a name="74473"><!-- --></a>
Depending on which Java APIs you use, you can have as little or as much control over text layout as you need:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="74474"><!-- --></a>
If you just want to display a block of text or need an editable text control, you can use <kbd>JTextComponent</kbd>, which will perform the text layout for you. <kbd>JTextComponent</kbd> is designed to handle the needs of most international applications a

nd supports bidirectional text For more information about <kbd>JTextComponent</kbd>, see &#34;Using the JFC/Swing Packages&#34; in the Java Tutorial.
</li>
<li>
<a name="74475"><!-- --></a>
If you want to display a simple text string, you can call
<kbd>Graphics2D.drawString</kbd> and let Java 2D<font size="-2"><sup>TM</sup></font> 
lay out the string for you. You
can also use <kbd>drawString</kbd> to render styled strings and strings that contain bidirectional text. For more in

formation about rendering text through <kbd>Graphics2D</kbd>, see <a href="j2d-awt.fm4.html#68381">&#34;Rendering Graphics Primitives&#34; on page&#160;36</a>.
</li>
<li>
<a name="74476"><!-- --></a>
If you want to implement your own text editing routines, you can use <kbd>TextLayout</kbd> to manage text layout, highlighting, and hit detection. The facilities provided by <kbd>TextLayout</kbd> handle most common cases, including text strings with mixed

 fonts, mixed languages, and bidirectional text. For more information about using TextLayout, see <a href="j2d-fonts.fm4.html#74623">&#34;Managing Text Layout&#34; on page&#160;58</a>.
</li>
<li>
<a name="74477"><!-- --></a>
If you want total control over how text is shaped and positioned, you can construct your own <kbd>GlyphVectors</kbd> using <kbd>Font</kbd> and then render them through <kbd>Graphics2D</kbd>. For more information about implementing your own text layout mec

hanism, see <a href="j2d-fonts.fm5.html#66677">&#34;Implementing a Custom Text Layout Mechanism&#34; on page&#160;63</a>.
</li>
</ul>
</blockquote>
<blockquote>
<a name="74620"><!-- --></a>
Generally, you do not need to perform text layout operations yourself. For most applications, <kbd>JTextComponent</kbd> is the best solution for displaying static and editable text. However, <kbd>JTextComponent</kbd> does not support the display of dual c

arets or discontiguous selections in bidirectional text. If your application requires these features, or you prefer to implement your own text editing routines, you can use the Java 2D text layout APIs. <p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-fonts.fm2.html">PREV</a>
 | <a href="j2d-fonts.fm4.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1999 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed May 05 08:35:59 1999 -->
 


</body>
</html>
