<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java 2D API:  - 
</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-bookTOC.doc.html">PREV</a>
 | <a href="j2d-intro.fm.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java 2D<font size="-2"><sup>TM</sup></font> API</i></td>
</tr></table>
<br>
 
<blockquote>
<a name="997233"><!-- --></a>
This guide describes the features provided by the Java 2D<font size="-2"><sup>TM</sup></font> API and illustrates how
you can use the Java 2D API classes to enhance your applications. For additional information about the Java 2D APIs, see:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="997234"><!-- --></a>
The Java Tutorial, 2nd Volume. Available online at: <kbd>http://java.sun.com/docs/books/tutorial/2d/index.html</kbd>
</li>
<li>
<a name="997250"><!-- --></a>
The 2D Text Tutorial. Available online from the Java Developer Connection:<kbd>http://developer.java.sun.com/developer/onlineTraining/Graphics/2DText/</kbd>
</li>
<li>
<a name="997236"><!-- --></a>
The Java 2D Sample Programs. Available online at: <kbd>http://java.sun.com/products/java-media/2D/samples/index.html</kbd>
</li>
<li>
<a name="997238"><!-- --></a>
The Java 2D Demo. Available from the Java 2D website:<kbd>http://java.sun.com/products/java-media/2D/index.html</kbd>
</li>
</ul>
</blockquote>
<blockquote>
<a name="997231"><!-- --></a>
This information in this guide is organized into seven chapters:<p>
<a name="996875"><!-- --></a>
<blockquote>Overview &#45;&#45;introduces the packages and key classes in the Java 2D API.</blockquote>

<a name="996877"><!-- --></a>
<blockquote>Rendering with Graphics2D&#45;&#45;describes the Java 2D API classes in the <kbd>java.awt</kbd> package and how to set up the <kbd>Graphics2D</kbd> rendering context. </blockquote>

<a name="996872"><!-- --></a>
<blockquote>Geometries&#45;&#45;describes the Java 2D API classes in the <kbd>java.awt.geom</kbd> package and how to define and manipulate 2D shapes and areas. </blockquote>

<a name="996878"><!-- --></a>
<blockquote>Fonts and Text Layout&#45;&#45;describes the Java 2D API classes in the <kbd>java.awt.font </kbd>package, how to specify and retrieve font information, and how to display and manipulate international text using the Java 2D text layout APIs dir

ectly.</blockquote>

<a name="996945"><!-- --></a>
<blockquote>Imaging&#45;&#45;describes the Java 2D API classes in the <kbd>java.awt.image</kbd>, <kbd>java.awt.image.codec</kbd>, and <kbd>java.awt.image.renderable</kbd> packages and how to display and manipulate images and offscreen buffers.</blockquote

>

<a name="997091"><!-- --></a>
<blockquote>Color&#45;&#45;describes the Java 2D API classes in the <kbd>java.awt.color</kbd> package and color management.</blockquote>

<a name="996946"><!-- --></a>
<blockquote>Printing&#45;&#45;describes the Java 2D API classes in the <kbd>java.awt.print</kbd> package and the Java 2D API printing model. </blockquote>

</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-bookTOC.doc.html">PREV</a>
 | <a href="j2d-intro.fm.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1999 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Tue May 04 09:40:34 1999 -->
 


</body>
</html>
