<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java 2D API
</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-awt.fm8.html">PREV</a>
 | <a href="j2d-geom.fm.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java 2D API</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="67029"><i>2.9	</i> Defining Custom Composition Rules
</a></h2>

<blockquote>
<a name="62000"><!-- --></a>
You can create an entirely new type of compositing operation by implementing the <kbd>Composite</kbd> and <kbd>CompositeContext</kbd> interfaces. A <kbd>Composite</kbd> object provides a <kbd>CompositeContext</kbd> object that actually holds the state and performs the compositing work. Multiple <kbd>CompositeContext</kbd> objects can be created from one <kbd>Composite</kbd> object to maintain the separate states in a multi-threaded environment. <p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-awt.fm8.html">PREV</a>
 | <a href="j2d-geom.fm.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Tue Feb 24 10:24:05 1998 -->
 


</body>
</html>
