<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java 2D API
</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-awt.fm5.html">PREV</a>
 | <a href="j2d-awt.fm7.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java 2D API</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="63773"><i>2.6	</i> Filling a Shape with a Texture
</a></h2>

<blockquote>
<a name="63890"><!-- --></a>
The <kbd>TexturePaint</kbd> class provides an easy way to fill a shape with a repeating pattern. When you create a <kbd>TexturePaint</kbd>, you specify a <kbd>BufferedImage</kbd> to use as the pattern. You also pass the constructor a rectangle to define the repetition frequency of the pattern. For example:<p>
<a name="63926"><!-- --></a>
<p><center><img src="j2d-awt.fm.anc8.gif"></center><p>
</blockquote>
<blockquote><p>
<a name="63790"><!-- --></a>
<b>Figure 2-7	</b> Creating Texture Paints

</p>
</blockquote><blockquote>
<a name="63927"><!-- --></a>
To fill a shape with a texture:<p>
</blockquote><blockquote><ol>
<li>
<a name="63777"><!-- --></a>
Create a <kbd>TexturePaint</kbd> object.
</li>

<li>
<a name="63778"><!-- --></a>
Call <kbd>Graphics2D.setPaint.</kbd>
</li>

<li>
<a name="67238"><!-- --></a>
Create the <kbd>Shape</kbd>.
</li>

<li>
<a name="63779"><!-- --></a>
Call <kbd>Graphics2D.fill(shape)</kbd>.
</li>

</ol></blockquote>
<blockquote>
<a name="66489"><!-- --></a>
In the following example, a rectangle is filled with a simple texture created from a buffered image:<p>
</blockquote><pre><blockquote>// Create a buffered image texture patch of size 5x5
</blockquote></pre><pre><blockquote>BufferedImage bi = new BufferedImage(5, 5,   
</blockquote></pre><pre><blockquote>                       BufferedImage.TYPE_INT_RGB);
</blockquote></pre><pre><blockquote>Graphics2D big = bi.createGraphics();
</blockquote></pre><pre><blockquote>// Render into the BufferedImage graphics to create the texture
</blockquote></pre><pre><blockquote>big.setColor(Color.green);
</blockquote></pre><pre><blockquote>big.fillRect(0,0,5,5);
</blockquote></pre><pre><blockquote>big.setColor(Color.lightGray);
</blockquote></pre><pre><blockquote>big.fillOval(0,0,5,5);
</blockquote></pre><pre><blockquote>
</blockquote></pre><pre><blockquote>// Create a texture paint from the buffered image
</blockquote></pre><pre><blockquote>Rectangle r = new Rectangle(0,0,5,5);
</blockquote></pre><pre><blockquote>TexturePaint tp = new 
TexturePaint(bi,r,TexturePaint.NEAREST_NEIGHBOR);
</blockquote></pre><pre><blockquote>
</blockquote></pre><pre><blockquote>// Add the texture paint to the graphics context.
</blockquote></pre><pre><blockquote>g2.setPaint(tp);
</blockquote></pre><pre><blockquote>
</blockquote></pre><pre><blockquote>// Create and render a rectangle filled with the texture.
</blockquote></pre><pre><blockquote>g2.fillRect(0,0,200,200);
</blockquote></pre><pre><blockquote>}
</blockquote></pre>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-awt.fm5.html">PREV</a>
 | <a href="j2d-awt.fm7.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Tue Feb 24 10:24:05 1998 -->
 


</body>
</html>
