<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java 2D API: 2 - 
</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-intro.fm4.html">PREV</a>
 | <a href="j2d-awt.fm1.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java 2D<font size="-2"><sup>TM</sup></font> 
API</i></td>
</tr></table>
<br>
 
<a name="70026"><!-- --></a>
<hr size="8" width="35%" align="left" noshade>

<table border=0>
<tr valign=bottom>
<td valign=bottom>
<br>
<U><B><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT> 
2 
</B></U>
</td>
</tr>
</table>

<a name="70028"><!-- --> </a>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<h1><FONT SIZE=+4>
Rendering with Graphics2D 
</font></h1>
</td>
</tr>
</table>
<blockquote>
<a name="70029"><!-- --></a>
<kbd>Graphics2D</kbd> extends <kbd>java.awt.Graphics </kbd>to provide more
sophisticated control over the presentation of shapes, text, and images. The Java
2D<font size="-2"><sup>TM</sup></font> rendering process is controlled through the
<kbd>Graphics2D</kbd> object and its state attribut es. <p>
<a name="68316"><!-- --></a>
The <kbd>Graphics2D</kbd> state attributes, such as line styles and transformations, are applied to graphic objects when they are rendered. The collection of state attributes associated with a <kbd>Graphics2D</kbd> is referred to as the <kbd>Graphics2D</kbd> context. To render text, shapes, or images, you set up the <kbd>Graphics2D</kbd> context and then call one of the <kbd>Graphics2D</kbd> rendering methods, such as <kbd>draw</kbd> or <kbd>fill</kbd>.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="j2d-bookTOC.doc.html">CONTENTS</a> | <a href="j2d-intro.fm4.html">PREV</a>
 | <a href="j2d-awt.fm1.html">NEXT</a> <!-- | <a href="j2d-print.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1999 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed May 05 08:34:30 1999 -->
 


</body>
</html>
