VERSION 5.00
Object = "{3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0"; "RICHTX32.OCX"
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCTL.OCX"
Object = "{00028C01-0000-0000-0000-000000000046}#1.0#0"; "DBGRID32.OCX"
Begin VB.UserDocument docForm1 
   ClientHeight    =   5310
   ClientLeft      =   630
   ClientTop       =   1575
   ClientWidth     =   9150
   HScrollSmallChange=   225
   ScaleHeight     =   5310
   ScaleWidth      =   9150
   VScrollSmallChange=   225
   Begin VB.Frame Frame1 
      Height          =   4815
      Index           =   1
      Left            =   2280
      TabIndex        =   8
      Top             =   360
      Width           =   6735
      Begin MSDBGrid.DBGrid DBGrid1 
         Height          =   1455
         Left            =   240
         OleObjectBlob   =   "docForm1.dox":0000
         TabIndex        =   29
         Top             =   3240
         Width           =   6255
      End
      Begin VB.CommandButton Deletecon 
         Caption         =   "Delete Condition"
         Height          =   375
         Left            =   3840
         TabIndex        =   28
         Top             =   2640
         Width           =   1455
      End
      Begin VB.CommandButton Addcon 
         Caption         =   "Add Condition"
         Height          =   375
         Left            =   1440
         TabIndex        =   27
         Top             =   2640
         Width           =   1455
      End
      Begin MSComctlLib.TreeView TreeView2 
         Height          =   2175
         Left            =   240
         TabIndex        =   26
         Top             =   360
         Width           =   3135
         _ExtentX        =   5530
         _ExtentY        =   3836
         _Version        =   393217
         Indentation     =   353
         LineStyle       =   1
         Style           =   7
         ImageList       =   "ImageList1"
         Appearance      =   1
      End
      Begin VB.ComboBox Combo5 
         Height          =   315
         ItemData        =   "docForm1.dox":0D27
         Left            =   4800
         List            =   "docForm1.dox":0D34
         Style           =   2  'Dropdown List
         TabIndex        =   11
         Top             =   2160
         Width           =   1455
      End
      Begin VB.ComboBox Combo4 
         Height          =   315
         ItemData        =   "docForm1.dox":0D59
         Left            =   4800
         List            =   "docForm1.dox":0D63
         Style           =   2  'Dropdown List
         TabIndex        =   10
         Top             =   1320
         Width           =   1455
      End
      Begin VB.ComboBox Combo3 
         Height          =   315
         ItemData        =   "docForm1.dox":0D72
         Left            =   4800
         List            =   "docForm1.dox":0D88
         Style           =   2  'Dropdown List
         TabIndex        =   9
         Top             =   480
         Width           =   1455
      End
      Begin VB.Label Label4 
         Caption         =   "Sorting"
         Height          =   255
         Left            =   3600
         TabIndex        =   15
         Top             =   2160
         Width           =   855
      End
      Begin VB.Label Label3 
         Caption         =   "Match Case"
         Height          =   255
         Left            =   3600
         TabIndex        =   14
         Top             =   1320
         Width           =   1095
      End
      Begin VB.Label Label2 
         Caption         =   "Condition"
         Height          =   255
         Left            =   3600
         TabIndex        =   13
         Top             =   480
         Width           =   975
      End
   End
   Begin VB.CommandButton Buildcmd 
      Caption         =   "Build"
      Height          =   375
      Left            =   1080
      TabIndex        =   16
      Top             =   4920
      Width           =   975
   End
   Begin MSComctlLib.TabStrip TabStrip1 
      Height          =   5295
      Left            =   2160
      TabIndex        =   12
      Top             =   0
      Width           =   6975
      _ExtentX        =   12303
      _ExtentY        =   9340
      _Version        =   393216
      BeginProperty Tabs {1EFB6598-857C-11D1-B16A-00C0F0283628} 
         NumTabs         =   3
         BeginProperty Tab1 {1EFB659A-857C-11D1-B16A-00C0F0283628} 
            Caption         =   "Column Display"
            ImageVarType    =   2
         EndProperty
         BeginProperty Tab2 {1EFB659A-857C-11D1-B16A-00C0F0283628} 
            Caption         =   "Add Condition"
            ImageVarType    =   2
         EndProperty
         BeginProperty Tab3 {1EFB659A-857C-11D1-B16A-00C0F0283628} 
            Caption         =   "Select Statement"
            ImageVarType    =   2
         EndProperty
      EndProperty
   End
   Begin VB.Frame DescriptionFrame 
      Caption         =   "Description"
      Height          =   2655
      Left            =   0
      TabIndex        =   1
      Top             =   2160
      Width           =   2055
      Begin RichTextLib.RichTextBox RichTextBox1 
         Height          =   2295
         Left            =   120
         TabIndex        =   18
         Top             =   240
         Width           =   1815
         _ExtentX        =   3201
         _ExtentY        =   4048
         _Version        =   393217
         BackColor       =   -2147483633
         TextRTF         =   $"docForm1.dox":0DA1
      End
   End
   Begin VB.CommandButton CancelCmd 
      Caption         =   "Cancel"
      Height          =   375
      Left            =   0
      TabIndex        =   0
      Top             =   4920
      Width           =   975
   End
   Begin VB.Frame Frame1 
      Height          =   4815
      Index           =   2
      Left            =   2280
      TabIndex        =   17
      Top             =   360
      Width           =   6735
      Begin RichTextLib.RichTextBox RichTextBox2 
         Height          =   2895
         Left            =   480
         TabIndex        =   19
         Top             =   480
         Width           =   5775
         _ExtentX        =   10186
         _ExtentY        =   5106
         _Version        =   393217
         TextRTF         =   $"docForm1.dox":0EC5
      End
   End
   Begin VB.Frame Frame1 
      Height          =   4815
      Index           =   0
      Left            =   2280
      TabIndex        =   2
      Top             =   360
      Width           =   6735
      Begin RichTextLib.RichTextBox Temp 
         Height          =   375
         Left            =   4560
         TabIndex        =   25
         Top             =   1680
         Visible         =   0   'False
         Width           =   855
         _ExtentX        =   1508
         _ExtentY        =   661
         _Version        =   393217
         TextRTF         =   $"docForm1.dox":0FE9
      End
      Begin VB.CheckBox Check1 
         Caption         =   "Temporal"
         Height          =   255
         Left            =   360
         TabIndex        =   23
         Top             =   4200
         Width           =   1455
      End
      Begin VB.ComboBox Combo1 
         Enabled         =   0   'False
         Height          =   315
         ItemData        =   "docForm1.dox":110D
         Left            =   2040
         List            =   "docForm1.dox":111A
         TabIndex        =   22
         Text            =   "Combo1"
         Top             =   4200
         Width           =   1575
      End
      Begin MSComctlLib.ImageList ImageList1 
         Left            =   960
         Top             =   2400
         _ExtentX        =   1005
         _ExtentY        =   1005
         BackColor       =   -2147483643
         ImageWidth      =   16
         ImageHeight     =   16
         MaskColor       =   12632256
         _Version        =   393216
         BeginProperty Images {2C247F25-8591-11D1-B16A-00C0F0283628} 
            NumListImages   =   3
            BeginProperty ListImage1 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "docForm1.dox":113C
               Key             =   "key1"
            EndProperty
            BeginProperty ListImage2 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "docForm1.dox":158E
               Key             =   "key2"
            EndProperty
            BeginProperty ListImage3 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "docForm1.dox":19E0
               Key             =   "key3"
            EndProperty
         EndProperty
      End
      Begin VB.Data Data1 
         Caption         =   "Data1"
         Connect         =   "Access"
         DatabaseName    =   ""
         DefaultCursorType=   0  'DefaultCursor
         DefaultType     =   2  'UseODBC
         Exclusive       =   0   'False
         Height          =   375
         Left            =   4320
         Options         =   0
         ReadOnly        =   0   'False
         RecordsetType   =   1  'Dynaset
         RecordSource    =   ""
         Top             =   600
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo2 
         Enabled         =   0   'False
         Height          =   315
         ItemData        =   "docForm1.dox":1E32
         Left            =   4320
         List            =   "docForm1.dox":1E3F
         Style           =   2  'Dropdown List
         TabIndex        =   7
         Top             =   4200
         Width           =   1695
      End
      Begin VB.ListBox List1 
         Height          =   3180
         ItemData        =   "docForm1.dox":1E65
         Left            =   3840
         List            =   "docForm1.dox":1E67
         TabIndex        =   5
         Top             =   360
         Width           =   2535
      End
      Begin VB.CommandButton Add 
         Caption         =   "Add >"
         Height          =   375
         Left            =   2880
         TabIndex        =   4
         Top             =   1095
         Width           =   855
      End
      Begin VB.CommandButton Remove 
         Caption         =   "< Remove"
         Height          =   375
         Left            =   2880
         TabIndex        =   3
         Top             =   2175
         Width           =   855
      End
      Begin MSComctlLib.TreeView TreeView1 
         Height          =   3195
         Left            =   240
         TabIndex        =   6
         Top             =   360
         Width           =   2535
         _ExtentX        =   4471
         _ExtentY        =   5636
         _Version        =   393217
         Indentation     =   353
         LineStyle       =   1
         Style           =   7
         ImageList       =   "ImageList1"
         BorderStyle     =   1
         Appearance      =   1
      End
      Begin VB.Label Label5 
         Caption         =   "Style"
         Height          =   255
         Left            =   4320
         TabIndex        =   21
         Top             =   3960
         Width           =   1575
      End
      Begin VB.Label Label1 
         Caption         =   "Temporal Time"
         Height          =   255
         Left            =   2040
         TabIndex        =   20
         Top             =   3960
         Width           =   1575
      End
   End
   Begin VB.Label Label6 
      Caption         =   "Label6"
      Height          =   495
      Left            =   360
      TabIndex        =   24
      Top             =   720
      Width           =   1095
   End
   Begin VB.Image Image1 
      Height          =   2055
      Left            =   0
      Top             =   0
      Width           =   2055
   End
End
Attribute VB_Name = "docForm1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private mNode As Node
Dim keylist As Integer
Private Sub UserDocument_Initialize()
    Call Form_Load
End Sub


'Cutdot will Cut pure TableName from x
Private Function CutDot(x As String) As String
 Dim Start_pos, End_pos As Long
        CutDot = x
        Temp.Text = x
              Start_pos = Temp.Find(".") + 1
              Temp.SelStart = Start_pos
              End_pos = 1000
              Temp.SelLength = End_pos - Start_pos
              CutDot = Temp.SelText
              Temp.SelLength = Temp.SelLength - 2
              CutDot = Temp.SelText
 
End Function

Private Sub AddTree1()
Dim i As Integer

Dim j As Integer
    Set mNode = TreeView1.Nodes.Add()
    mNode.Text = "DATABASE"
    mNode.Key = "Root1"
    mNode.Image = "key1"
Dim nodX As Node
Dim nodY As Node
Dim keyj As String
    For j = 0 To Data1.Database.TableDefs.Count - 1
    If (Data1.Database.TableDefs(j).Attributes And _
       (dbSystemObject + dbHiddenObject)) = 0 Then
    Set nodX = TreeView1.Nodes.Add("Root1", tvwChild)
    keyj = j
    
    nodX.Text = CutDot(Data1.Database.TableDefs(j).Name)
    nodX.Key = keyj & " Table $%@#" & nodX.Text
    nodX.Image = "key" & 1
        For i = o To Data1.Database.TableDefs(j).Fields.Count - 1
            Set nodY = TreeView1.Nodes.Add(nodX.Key, tvwChild)
            keyi = i
            nodY.Key = keyi & keyj & nodX.Text
            nodY.Text = Data1.Database.TableDefs(j).Fields(i).Name
            nodY.Image = "key" & 2
        Next i
    End If
    Next j

End Sub

Private Sub AddTree2()
Dim i As Integer

Dim j As Integer
    Set mNode = TreeView2.Nodes.Add()
    mNode.Text = "DATABASE"
    mNode.Key = "Root1"
    mNode.Image = "key1"
Dim nodX As Node
Dim nodY As Node
Dim keyj As String
    For j = 0 To Data1.Database.TableDefs.Count - 1
    If (Data1.Database.TableDefs(j).Attributes And _
       (dbSystemObject + dbHiddenObject)) = 0 Then
    Set nodX = TreeView2.Nodes.Add("Root1", tvwChild)
    keyj = j
    
    nodX.Text = CutDot(Data1.Database.TableDefs(j).Name)
    nodX.Key = keyj & " Table $%@#" & nodX.Text
    nodX.Image = "key" & 1
        For i = o To Data1.Database.TableDefs(j).Fields.Count - 1
            Set nodY = TreeView2.Nodes.Add(nodX.Key, tvwChild)
            keyi = i
            nodY.Key = keyi & keyj & nodX.Text
            nodY.Text = Data1.Database.TableDefs(j).Fields(i).Name
            nodY.Image = "key" & 2
        Next i
    End If
    Next j

End Sub
Private Sub Add_Click()
On Error Resume Next
Dim i As Integer
Dim have_list As Boolean
Dim last_node As Node
Dim temp_node As Node
Dim temp_node2 As Node
have_data = False
Temp.Text = TreeView1.SelectedItem.Key

If Temp.Find(" Table $%@#") = -1 Then

 For i = o To List1.ListCount
 
  If TreeView1.SelectedItem.Parent.Text & "." & TreeView1.SelectedItem.Text = List1.List(i) Then
     have_list = True
  End If
 Next i
 If Not have_list Then
    
   List1.AddItem TreeView1.SelectedItem.Parent.Text & "." & TreeView1.SelectedItem.Text
 End If

Else:
  Set last_node = TreeView1.SelectedItem.Child.LastSibling
  Set temp_node = TreeView1.SelectedItem.Child.FirstSibling
  'Label6.Caption = last_node.Text
  Do While temp_node.Key <> last_node.Key
      have_list = False
      For i = 0 To List1.ListCount
      If TreeView1.SelectedItem.Text & "." & temp_node.Text = List1.List(i) Then
        have_list = True
      End If
      Next i
      If Not have_list Then
       List1.AddItem TreeView1.SelectedItem.Text & "." & temp_node.Text
      End If
       
      Set temp_node2 = temp_node.Next
      Set temp_node = temp_node2
  Loop
   
End If
  
  'Label6.Caption = TreeView1.SelectedItem.Child.FirstSibling.Text
End Sub

Private Sub Addcon_Click()
    DBGrid1.Columns(1) = "hello"
    
End Sub

Private Sub Check1_Click()
    If Check1.Value = 1 Then
    Combo1.Enabled = True
    Combo2.Enabled = True
    Else
    Combo1.Enabled = False
    Combo2.Enabled = False
    End If
End Sub

Private Sub UserDocument_Activate()
AddTree1
AddTree2
End Sub

Private Sub Form_Load()
  
Dim i As Integer
   For i = 0 To Frame1.Count - 1
   With Frame1(i)
      .Move TabStrip1.ClientLeft, _
      TabStrip1.ClientTop, _
      TabStrip1.ClientWidth, _
      TabStrip1.ClientHeight
   End With
   Next i
   Frame1(0).ZOrder 0
Data1.Connect = "ODBC;DSN=student_dsn;"
Combo1.ListIndex = 0
Combo2.ListIndex = 0
Combo3.ListIndex = 0
Combo4.ListIndex = 0
Combo5.ListIndex = 0


    keylist = 0
End Sub

Private Sub Remove_Click()
 If TreeView1.SelectedItem Then
    Label6.Caption = TreeView1.SelectedItem.Child.Text
 End If
End Sub

Private Sub TabStrip1_Click()
    Frame1(TabStrip1.SelectedItem.Index - 1).ZOrder 0
End Sub


Private Sub TreeView1_Collapse(ByVal Node As MSComctlLib.Node)
    Node.Image = "key" & 1
End Sub

Private Sub TreeView1_Expand(ByVal Node As MSComctlLib.Node)
    Node.Image = "key" & 3
End Sub
