[DataDirectorInfo]
FileVersion=2,2,2,1,1
[ModelInformation]
DBMS=ODBC
Database=database_student
TimeCreated=Mon Dec 27 15:53:39 1999
DataSource=student_dsn
User=informix
Server=ol_island
ConnectString=DSN=student_dsn;UID=informix;SRVR=ol_island;DATABASE=database_student;HOST=island;SERVICE=turbo;PROTOCOL=olsoctcp;
DisplayName=student.mlt
Description=
NativeType=6
ImportPreferences=1,1,0,1,1,1,0,1,0,0,1,1,0,0,1
ModelPreferences=1,0,0,0,1,1,1

[DataTypeList]
NumberOfDataTypes=37

[DataType]
DTPhysicalCode=0
DTGenericCode=0
DTTypeGroup=0
DTTypeName=CHAR
DTLength=254
DTSizeModifiable=1
[EndDataType]

[DataType]
DTPhysicalCode=1
DTGenericCode=1
DTTypeGroup=1
DTTypeName=NUMERIC
Precision=15
Scale=15
DTSizeModifiable=1
[EndDataType]

[DataType]
DTPhysicalCode=2
DTGenericCode=1
DTTypeGroup=1
DTTypeName=DECIMAL
Precision=15
Scale=15
DTSizeModifiable=1
[EndDataType]

[DataType]
DTPhysicalCode=3
DTGenericCode=2
DTTypeGroup=1
DTTypeName=INTEGER
DTOtherTypeName=INT
Precision=10
[EndDataType]

[DataType]
DTPhysicalCode=4
DTGenericCode=2
DTTypeGroup=1
DTTypeName=SMALLINT
Precision=5
[EndDataType]

[DataType]
DTPhysicalCode=5
DTGenericCode=3
DTTypeGroup=1
DTTypeName=FLOAT
Precision=15
[EndDataType]

[DataType]
DTPhysicalCode=6
DTGenericCode=3
DTTypeGroup=1
DTTypeName=REAL
Precision=15
[EndDataType]

[DataType]
DTPhysicalCode=7
DTGenericCode=3
DTTypeGroup=1
DTTypeName=DOUBLE
Precision=53
[EndDataType]

[DataType]
DTPhysicalCode=8
DTGenericCode=0
DTTypeGroup=0
DTTypeName=VARCHAR
DTLength=254
DTSizeModifiable=1
[EndDataType]

[DataType]
DTPhysicalCode=9
DTGenericCode=8
DTTypeGroup=5
DTTypeName=LONGVARCHAR
DTLength=254
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=10
DTGenericCode=2
DTTypeGroup=1
DTTypeName=BIT
Precision=1
[EndDataType]

[DataType]
DTPhysicalCode=11
DTGenericCode=2
DTTypeGroup=1
DTTypeName=TINYINT
Precision=5
[EndDataType]

[DataType]
DTPhysicalCode=12
DTGenericCode=2
DTTypeGroup=1
DTTypeName=BIGINT
Precision=20
[EndDataType]

[DataType]
DTPhysicalCode=13
DTGenericCode=4
DTTypeGroup=3
DTTypeName=VARBINARY
[EndDataType]

[DataType]
DTPhysicalCode=14
DTGenericCode=9
DTTypeGroup=5
DTTypeName=LONGVARBINARY
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=15
DTGenericCode=5
DTTypeGroup=4
DTTypeName=DATE
Precision=10
[EndDataType]

[DataType]
DTPhysicalCode=16
DTGenericCode=6
DTTypeGroup=4
DTTypeName=TIME
Precision=8
[EndDataType]

[DataType]
DTPhysicalCode=17
DTGenericCode=7
DTTypeGroup=4
DTTypeName=DATETIME
DTOtherTypeName=TIMESTAMP
Precision=23
[EndDataType]

[DataType]
DTPhysicalCode=18
DTGenericCode=4
DTTypeGroup=3
DTTypeName=BINARY
[EndDataType]

[DataType]
DTPhysicalCode=20
DTGenericCode=18
DTTypeGroup=4
DTTypeName=INTERVAL
DTOtherTypeName=TIMESTAMP
[EndDataType]

[DataType]
DTPhysicalCode=19
DTGenericCode=17
DTTypeGroup=1
DTTypeName=SERIAL
[EndDataType]

[DataType]
DTPhysicalCode=2
DTGenericCode=20
DTTypeGroup=1
DTTypeName=MONEY
Precision=16
Scale=2
[EndDataType]

[DataType]
DTPhysicalCode=12
DTGenericCode=19
DTTypeGroup=1
DTTypeName=INT8
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=lvarchar
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=sendrecv
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=impexp
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=impexpbin
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=boolean
Precision=1
DTLength=1
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=pointer
Precision=4
DTLength=4
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=indexkeyarray
Precision=1024
DTLength=1024
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=rtnparamtypes
Precision=4096
DTLength=4096
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=selfuncargs
Precision=24
DTLength=24
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=9
DTTypeGroup=5
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=blob
Precision=72
DTLength=72
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=8
DTTypeGroup=5
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=clob
Precision=72
DTLength=72
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=lolist
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=ifx_lo_spec
Precision=160
DTLength=160
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=ifx_lo_stat
Precision=208
DTLength=208
[EndDataType]
[EndDataTypeList]

[StartTables]

[StartTable]
Name=registeration
Type=Table
Owner=informix

[StartColumn]
Name=stdid
TableName=informix.registeration
Type=0
DataType=0
Precision=8
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=subid
TableName=informix.registeration
Type=0
DataType=0
Precision=8
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=yr
TableName=informix.registeration
Type=0
DataType=0
Precision=4
[EndColumn]

[StartColumn]
Name=term
TableName=informix.registeration
Type=0
DataType=0
Precision=1
[EndColumn]

[StartColumn]
Name=grade
TableName=informix.registeration
Type=0
DataType=0
Precision=2
[EndColumn]

[StartColumn]
Name=section
TableName=informix.registeration
Type=0
DataType=0
Precision=2
[EndColumn]

[StartColumn]
Name=txstart
TableName=informix.registeration
Type=0
DataType=15
[EndColumn]

[StartColumn]
Name=txstop
TableName=informix.registeration
Type=0
DataType=15
[EndColumn]

[StartColumn]
Name=valid_form
TableName=informix.registeration
Type=0
DataType=15
[EndColumn]

[StartColumn]
Name=valid_to
TableName=informix.registeration
Type=0
DataType=15
[EndColumn]
[EndTable]

[StartTable]
Name=student
Type=Table
Owner=informix

[StartColumn]
Name=stdid
TableName=informix.student
Type=0
DataType=0
Precision=8
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=tpren
TableName=informix.student
Type=0
DataType=0
Precision=20
[EndColumn]

[StartColumn]
Name=epren
TableName=informix.student
Type=0
DataType=0
Precision=20
[EndColumn]

[StartColumn]
Name=tname
TableName=informix.student
Type=0
DataType=0
Precision=45
[EndColumn]

[StartColumn]
Name=ename
TableName=informix.student
Type=0
DataType=0
Precision=45
[EndColumn]

[StartColumn]
Name=degree
TableName=informix.student
Type=0
DataType=0
Precision=1
[EndColumn]

[StartColumn]
Name=stdtype
TableName=informix.student
Type=0
DataType=0
Precision=1
[EndColumn]

[StartColumn]
Name=txstart
TableName=informix.student
Type=0
DataType=15
[EndColumn]

[StartColumn]
Name=txstop
TableName=informix.student
Type=0
DataType=15
[EndColumn]

[StartColumn]
Name=valid_form
TableName=informix.student
Type=0
DataType=15
[EndColumn]

[StartColumn]
Name=valid_to
TableName=informix.student
Type=0
DataType=15
[EndColumn]
[EndTable]

[StartTable]
Name=subject
Type=Table
Owner=informix

[StartColumn]
Name=subid
TableName=informix.subject
Type=0
DataType=0
Precision=8
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=ename
TableName=informix.subject
Type=0
DataType=0
Precision=75
[EndColumn]

[StartColumn]
Name=tname
TableName=informix.subject
Type=0
DataType=0
Precision=75
[EndColumn]

[StartColumn]
Name=presub1
TableName=informix.subject
Type=0
DataType=0
Precision=8
[EndColumn]

[StartColumn]
Name=presub2
TableName=informix.subject
Type=0
DataType=0
Precision=8
[EndColumn]

[StartColumn]
Name=credit
TableName=informix.subject
Type=0
DataType=3
Precision=10
[EndColumn]

[StartColumn]
Name=type
TableName=informix.subject
Type=0
DataType=0
Precision=1
[EndColumn]

[StartColumn]
Name=txstart
TableName=informix.subject
Type=0
DataType=15
[EndColumn]

[StartColumn]
Name=txstop
TableName=informix.subject
Type=0
DataType=15
[EndColumn]

[StartColumn]
Name=valid_form
TableName=informix.subject
Type=0
DataType=15
[EndColumn]

[StartColumn]
Name=valid_to
TableName=informix.subject
Type=0
DataType=15
[EndColumn]
[EndTable]
[EndTables]

[StartRelation]
Count=1
Type=1
OriginTable=informix.registeration
DestinationTable=informix.student
OriginColumns=stdid
DestinationColumns=stdid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.registeration
DestinationTable=informix.subject
OriginColumns=subid
DestinationColumns=subid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=0
OriginTable=informix.student
DestinationTable=informix.registeration
OriginColumns=stdid
DestinationColumns=stdid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=0
OriginTable=informix.subject
DestinationTable=informix.registeration
OriginColumns=subid
DestinationColumns=subid
RelationName=__Relation
[EndRelation]

