<?php
echo "
        <TABLE WIDTH=100% border=0>
        <TR bgcolor='#ffcccc'>
        <TD width=10%>
        <P align=center><STRONG><FONT color=#6600ff>Item
id</FONT></STRONG></P></TD>
        <TD>
        <P align=center><STRONG><FONT
color=#6600ff>Title</FONT></STRONG></P></TD>
        <TD width=15%>
        <P align=center><STRONG><FONT color=#6600ff>Now
price (บาท)</FONT></STRONG></P></TD>
        <TD width=8%>
        <P align=center><STRONG><FONT color=#6600ff>Time of
bids</FONT></STRONG></P></TD>    
        <TD width=20%>
        <P align=center><FONT color=#6600ff><STRONG>Stop date</STRONG>
</FONT></P></TD></TR> 
";
?>
