<HTML>
<HEAD>
<TITLE> Economy: Agriculture - Industry & Commerce - Mining - Handicrafts</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<map name="maintab">
<area shape="rect" coords="30,15,407,53" href="../index.html-ssi"> 
<area shape="rect" coords="15,68,79,80" href="../intro.htm"> 
<area shape="rect" coords="94,68,123,80" href="../facts/facts.htm"> 
<area shape="rect" coords="138,68,190,80" href="../lifes/life.htm">
<area shape="rect" coords="205,68,250,80" href="../festival.htm">
<area shape="rect" coords="265,68,307,80" href="../tourism/tourism.htm">
<area shape="rect" coords="322,68,420,80" href="../currency.htm"> 
</map>
<img src="../images/facts.gif" usemap="#maintab" border=1 align=right>
<br><BR><BR><br>

<img src="../images/econlogo.gif"><br><br>
<!-- Here is description of economy -->

<a href=#agri>Agriculture</a> || <a href=#manu>Manufacturing</a> || <a href=#tourism>Tourism</a>
<P> From rice to chips - microchips, that is - is the story of Thailand's economic transformation 
in the late 20th century. From an overwhelmingly agricultural base just a decade or so ago,
the nation is now chasing NIC (Newly Industrialised Country) status to join other East Asian 
economic tigers such as South Korea, Taiwan, Hong Kong and Singapore.
<P> The process originated roughly in the 1960s but really gathered pace in the 1980s. The Thai
economy boomed in the late 1980s averaging 10% GNP growth per annum, much due to massive 
- particularly Japanese - investment in the industrial sector.
<P> In the 1990s, with slightly slower growth, the proportion of the working population engaged in 
agriculture continues to shrink towards below half, down from 80% in the 1970s, whilst manufacturing 
employees are rising beyond 10%. Commerce and services account for most of the rest.
<br>
<hr>
<a name=agri><H2 ALIGN=LEFT> Agriculture </H2>
<P> More Thai workers grow rice than do any other activity, and in that at least Thailand is as ever.
During some years tapioca may have earned more foreign exchange but working the ricefields is the 
core of rural life in most provinces. Sugar, maize and pineapple are major crops too, whilst fish 
farming produces significant amounts of shrimp and prawn.
<P> By some counts, Thailand has the largest fishing fleet in the world. Sea fishing is most 
important in the south with squid and tuna being the major catches. The south is also noted for its
rubber plantations from which major exports of rubber are made.
<P> Mineral resources are varied. In the south, Thailand has large tin deposits, for example,
around <A HREF="../tourism/south/Phuket.htm">Phuket</A> and also significant natural gas fields in the Gulf.
There are some oil wells, notably in Kamphaeng Phet province in the lower north. Last but not 
least, precious stones are mined, particularly sapphires and rubies in eastern Chanthaburi
province and western Karchanaburi province. Thailand is reputedly the second largest gems
and jewelry centre in the world.
<br>
<hr>
<a name=manu><H2 ALIGN=LEFT> Manufacturing </H2>
<P> In the manufacturing industry, most of which is light, by far the most important area is 
textiles and garments, with exports totalling nearly 60 billion baht in 1988, compared to nearly 
35 billion baht for rice. Thai-made clothes are exported world-wide and a large number of 
world-famous designer names produce their garments here, benefitting from high-quality and
low cost in both local materials and labour. Electronics is second in importance : Thailand 
produces anything from television sets to transistors, from disk-drives to microchips. A top
item is integrated circuits, with nearly 20 billion baht worth of exports in 1988.
<br>
<hr>
<a name=tourism><a href="../tourism/tourism.htm"><H2 ALIGN=LEFT> Tourism </H2></a>
<P>Nevertheless, the big daddy of them all in the Thai foreign exchange economy is tourism.
Visitor arrivals have soared from under two million at the beginning of the 1980s to well over
five million in the early 90s. In 1988, tourist expenditure almost topped 80 billion baht, giving
tourism a clear lead over textiles and more than double the export earnings from rice.
<P>All this phenomenal growth and radical transformation may unfortunately not have been 
matched by corresponding and rapid improvements in the infrastructure. Highways and railways
nationwide are possibly inadequate and transport in Bangkok can at times be a nightmare, with
too many vehicles, not enough roads, and in sufficient mass public transit. The telephone 
system has had its weakness, with far too few lines in an overloaded situation. However the 
government recognises the importance of improvements to the extire infrastructure and steps
have been taken for major improvements.
<P>Thailand will undoubtedly continue to prosper in the '90s and be an impressive economic 
leader in South-east Asia.

<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="facts.htm"> Back to Thailand Facts Page </A>
<BR>
<BR>

<A HREF="govern.htm">Government</A> ||
<A HREF="economy.htm">Economy</A> ||
<A HREF="geograph.htm">Geography</A> ||
<A HREF="flora.htm">Flora & Fauna</A>

<P ALIGN=CENTER><A HREF="../index.html-ssi"> Back to Homepage </A>

</BODY>
</HTML>
