<HTML>
<HEAD>
<TITLE> Thailand Facts</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"> 
<BR>

<map name="maintab">
<area shape="rect" coords="30,15,407,53" href="../index.html-ssi"> 
<area shape="rect" coords="15,68,79,80" href="../intro.htm"> 
<area shape="rect" coords="94,68,123,80" href="../facts/facts.htm"> 
<area shape="rect" coords="138,68,190,80" href="../lifes/life.htm">
<area shape="rect" coords="205,68,250,80" href="../festival.htm">
<area shape="rect" coords="265,68,307,80" href="../tourism/tourism.htm">
<area shape="rect" coords="322,68,420,80" href="../currency.htm"> 
</map>
<center><img src="../images/facts.gif" usemap="#maintab" border=1>
<br><img src="../images/factlogo.gif"></center>
<br>
<center>
<a href="../images/doichang.gif"><img src="../images/doichang.gif" width=300 height=200 border=1></a>
</center>
<!-- <H1 ALIGN=CENTER>Thailand Facts</H1> -->
<br>
<H3 ALIGN=CENTER>
<A HREF="govern.htm">Government</A> ||
<A HREF="economy.htm">Economy</A> ||
<A HREF="geograph.htm">Geography</A> ||
<A HREF="flora.htm">Flora & Fauna</A>
</H3>
</FONT>
<br><BR>
<P ALIGN=CENTER><A HREF="../index.html-ssi">Back to Homepage</A>


</BODY>
</HTML>
