<HTML>
<HEAD>
<TITLE> Flora and Fauna: A lood at natural habitats, wildlife, and vegetation.</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">


<map name="maintab">
<area shape="rect" coords="30,15,407,53" href="../index.html-ssi"> 
<area shape="rect" coords="15,68,79,80" href="../intro.htm"> 
<area shape="rect" coords="94,68,123,80" href="../facts/facts.htm"> 
<area shape="rect" coords="138,68,190,80" href="../lifes/life.htm">
<area shape="rect" coords="205,68,250,80" href="../festival.htm">
<area shape="rect" coords="265,68,307,80" href="../tourism/tourism.htm">
<area shape="rect" coords="322,68,420,80" href="../currency.htm"> 
</map>
<img src="../images/facts.gif" usemap="#maintab" border=1 align=right>
<br><BR><BR><br>

<img src="../images/floralog.gif"><br><br>
<!-- Here is description of economy -->

<a href=#flora>Flora</a> || <a href=#fauna>Fauna</a>

<!-- Here is description of flora&fauna -->
<BR>
<P> Two eternal symbols of Thailand are teak and elephants, the latter working the former, the
noble beast shoving and dragging the great tree trunks. This still happens in northern Thailand; 
in fact, an <I>Elephants at Work</I> show is a highlight of every tourist's trip to <A HREF="../tourism/north/chiangma.htm">
Chiang Mai</A>.
<P> But Thailand today is a highly domesticated - and partially devastated country. Over the 
centuries, almost all flat land has been progressively cleared of forest and replaced by crops -
rice and maize, sugar cane and tapioca, tobacco and rubber. In recent decades, much of the upland
forest cover has been cut away for timber.
<P> The result is a land of cultivated fields and denuded hillsides, with some remaining pockets
of forests. Ricefields and the buffalo represent the real Thailand, whilst teak forests and elephants
are more of a romantic vision. That said, the land still offers magnificent natural scenery and
significant reserves of wildlife.
<br>
<hr>
<a name=flora><H2 ALIGN=LEFT> FLORA </H2>
<P> The amount of forest remaining is forever in dispute, but would seem to be between 10% and
20% of the national territory; it falls into several types, according to climate and elevation.
<a href=../images/doichang.gif><img src=../images/doichang.gif align=right width=300 height=200></a>
<P> In the south, where rain falls most of the year, there are evergreen rainforests with vegetation
of tremendous variety. The tree canopy rises up to 30 metres and is pursued by lianas, whilst
ferns carpet the forest floor. The denest type is cloud forest, found above 1800 metres, for, as its
name implies, it is almost always moist, encouraging prolific growth. Astonishingly, a small tropical
cloud forest is likely to contain more native species of flora and fauna than a whole European country.
<P> In central, northern and north-eastern Thailnd, rain is seasonal and the forests are of a type
sometimes called <I>monsoon</I>. Trees turnautumnal and shed their leaves in the dry season,
though not all at once, and regrowth is immediate; another name for this type is therefore <I>semi-
deciduous</I>. Teak and bamboo are notable trees of these forests; most of Thailand's remaining
teak stands in the northern and western lower mountains, whilst bamboo thrives more in the 
valleys. At greater hieghts there is oak and pine.
<P> In the dry north-east plateau,acacias are common amidst thornbush savannahs, though for
periods during the rains this can turn to swamp forest. Around parts of the coastline spread 
mangrove forests, though these are rapidly decreasing in favour of shrimp and prawn farming, 
for which the swampy land is suitable. The majority of the coastline, particularly in the south,
is lined with coconut and nipa palms.
<H3 ALIGN=LEFT> Flowering Trees </H3>
<P> Thailand is rich in flowering trees such as the frangipani and flamboyant and colourful shrubs 
such as rhododendron, whilst hundreds of varieties of orchid thrive in the forests. Another eternal 
Thai symbol, the lotus, spreads across ponds and lakes.
<br>
<hr>
<a name=fauna><H2 ALIGN=LEFT> FAUNA </H2>
<P> Thailand's wildlife is much reduced from what it used to be in living memory, yet there 
still are magnificent beasts such as the Asian elephant and the tiger, and just possibly the 
Sumatran rhinoceros, roaming some remaining forest areas. Most notable of these is the mountainous
western border region of <a href="../tourism/central/kanchana.htm">Kanchanaburi</a> and Tak provinces. Therea dedicated tracker would encounter
both elephant and tiger as well as the rhinoceros if very lucky. In other words, these animals are 
now rare and tourists are unlikely ever to see them in the wild. The chances are a little better for 
seeing other large mammals such as tapir, leopard, bear and boar.
<a href=../images/elephant.gif><img src=../images/elephant.gif align=left width=300 height=200></a>
<P> On the other hand, the chances of seeing deer and monkeys are pretty high if you go in certain
national parks, of which Khao Yai to the north-east of Bangkok is a good example. Thai deer range 
from the large sambar to the diminutive mouse deer, which is no more than 20 cm tall. Wild cattle like 
the banteng and kating are also relatively common. Amongst monkeys, gibbons and macaques 
are most frequently seen.
<P> Also up there in the trees are flying squirrels and lemurs, flying lizards and frong, whilst birdlife 
is prolific, from parakeets to carrion crows, from mynahs to magpies. Water birds are particularly
common, with kingfishers, egrets and herons found along river banks, such as the River Kwai, 
and many migratory fowl found particularly in the south, such as at Thale Noi near Phattalung.
<P> Crocodiles used to be found in the estuarine rivers, but no longer, perhaps happily, since 
not a few Thais passed to the next life via those reptiles in past times. Sea turtles come ashore 
at <a href="../tourism/south/phuket.htm">Phuket</a> once a year to lay eggs. Tortoises, lizards and snakes could be common.
<P> Even though there are 10-metre reticulated pythons slithering about in some parts and king 
cobras and banded kraits too, they are rarely seen and would rather avoid humans anyway if at all 
possible. Lizards, by contrast, are ubiquitous and extremely handy, especially in the case of the
house gecko which eats mosquitos.
<BR>

<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="facts.htm"> Back to Thailand Facts Page </A>
<BR>
<BR>

<A HREF="govern.htm">Government</A> ||
<A HREF="economy.htm">Economy</A> ||
<A HREF="geograph.htm">Geography</A> ||
<A HREF="flora.htm">Flora & Fauna</A>

<P ALIGN=CENTER><A HREF="../index.html-ssi"> Back to Homepage </A>

</BODY>
</HTML>
