<HTML>
<HEAD>
<TITLE> Geography: The country and its climate</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"> 

<map name="maintab">
<area shape="rect" coords="30,15,407,53" href="../index.html-ssi"> 
<area shape="rect" coords="15,68,79,80" href="../intro.htm"> 
<area shape="rect" coords="94,68,123,80" href="../facts/facts.htm"> 
<area shape="rect" coords="138,68,190,80" href="../lifes/life.htm">
<area shape="rect" coords="205,68,250,80" href="../festival.htm">
<area shape="rect" coords="265,68,307,80" href="../tourism/tourism.htm">
<area shape="rect" coords="322,68,420,80" href="../currency.htm"> 
</map>
<img src="../images/facts.gif" usemap="#maintab" border=1 align=right>
<br><BR><BR><br>

<img src="../images/geologo.gif"><br><br>
<a href=#climate>Climate</a>

<!-- Here is description of geography -->
<BR>
<P> Thais, with their age-old reverence for the elephant, symbol of Siam, like to say their country
is shaped like an elephant's head. They mean in profile, thus Isan is the ear, the north is the dome
of the head, Bankok is the mouth, and the south is the trunk. If you look at the map and include
Burma's southern extension (it was once part of Siam), the amusing analogy is quite convincing.
<P> From top of the dome to the tip of the trunk, Chiang Saen in the Golden Triangle to Songai Golok 
on the Malaysian border, the distance is around 1800 km, which is a little more than the vertical
length of the British Isles. From top of the trunk (west) to tip of the ear (east), the widest distance
is roughly 800 km, from Three Pagodas Pass in the Burmese border mountains to the River Mekong 
at Ubon Ratchathani.
<img src="../images/river.jpg" align=left width=320 height=220><P> The area is 514,000 square km, about equivalent to the size of France or that of Texas. Despite its
odd shape, the country has a clear and constant centre of gravity in the great rice-growing plains
along the Chao Phraya River and her sisters. These waters flow principally from the north, the 
elephant's dome, a region of forested mountains and fertile valleys centred upon <A HREF="../tourism/north/chiangma.htm">
Chiang Mai</A>.
<P> They also flow from the mountains in the north-east which mark off the elephant's ear. This
would be the great plateau of Isan, 300 metres above sea level, sparsely vegetated and poor
in soil. Beyond Isan lies Laos, separated by the broad Mekong River. To its south lies Cambodia,
over the low Dong Rak mountains. The eastern seaboard and interior is flat and agricultural.
<P> The rivers of the Central Plains also flow from the western mountains that form the divide
with Burma; this is a region of great timber and wildlife resources, which unfortunately may be
under threat of depletion or extincting at this time.
<P> Southern Thailand is likened to the elephant's trunk. The Burmese border mountains, averaging 
around 100 metres in height, is thought to run south of this 'trunk' to Chumphon and Ranong, 
around 500 km from Bangkok, at which point the true south begins. This is a region of rubber and
coconut plantations, of coastal fishing and interior mountains and forests, the latter especially near 
the Malaysian border.
<br>
<hr>
<a name=climate><H2 ALIGN=LEFT> Climate </H2>
<P> Most of Thailand has three distinct seasons which shade into one another. These are the rainy
season, the cool dry season, and the hot dry season.
<P> The lushness of the vegetation is accounted for by the rainy season which normally begins in
May and gets into full swing in July, climaxes in September or October, and then peters out in November.
Just because it is called the rainy season, does not mean it rains all the time, nor even every day.
What it does mean is that it rains heavily on many days,most often in the afternoon, but rarely for more 
than an hour or two.
<P> In Bangkok and the Central Plains, rain averages about 200 mm monthly from May to October, and
temperatures average 24'C to 32'C, from night to day. In Chiang Mai in the same period, rain
averages 160 mm monthly and temperatures range from 23'C to 31'C. The north-east falls roughly into 
the same weather pattern, with a shorter and lighter rainy season.
<P> The cool dry season from late November to February is Thailand's most pleasant. Temperatures 
drop in the Central Plains just enough to make all the difference, with an average minimum temperature
of 21'C, whilst Chiang Mai goes down to 14'C on average.
<P> The most unpleasant time is the hot dry season from late February to early May, when temperatures
are usually in the upper 30s in the daytime and the will to do anything at all evaporates. Most Thais
take their holidays in April (if they have them) and the long university and school vacations wisely
extend through this period. The north-east areas experience the hottest weather at this time.
<P> These patterns prevail except in the south, where there is less seasonal variation and more constant
distribution of rainfall and temperature. Since this peninsular region receives two monsoons, rain falls 
in December and January too.


<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="facts.htm"> Back to Thailand Facts Page </A>
<BR>
<BR>

<A HREF="govern.htm">Government</A> ||
<A HREF="economy.htm">Economy</A> ||
<A HREF="geograph.htm">Geography</A> ||
<A HREF="flora.htm">Flora & Fauna</A>

<P ALIGN=CENTER><A HREF="../index.html-ssi"> Back to Homepage </A>


</BODY>
</HTML>
