<HTML>
<HEAD>
<TITLE> Government: Civil service -  Military.</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<map name="maintab">
<area shape="rect" coords="30,15,407,53" href="../index.html-ssi"> 
<area shape="rect" coords="15,68,79,80" href="../intro.htm"> 
<area shape="rect" coords="94,68,123,80" href="../facts/facts.htm"> 
<area shape="rect" coords="138,68,190,80" href="../lifes/life.htm">
<area shape="rect" coords="205,68,250,80" href="../festival.htm">
<area shape="rect" coords="265,68,307,80" href="../tourism/tourism.htm">
<area shape="rect" coords="322,68,420,80" href="../currency.htm"> 
</map>
<img align=right src="../images/facts.gif" usemap="#maintab" border=1>
<br><br><BR><BR>
<img align=center src="../images/govlogo.gif">

<!-- Here is description of government -->

<P> The most important element in the Thai state is the King. Though the mid-century
period after the declaration of a constituional monarchy in 1932 saw an eclipse of royal 
influence while new political forces jockeyed for power, the monarchy has since regained
enormous prestige, putting King Bhumiphol on a par with the greats of Thai history.
<P> Its function is nevertheless different from that in the past. Previously the king was
ruler, embodiment of the nation and upholder of religion. He is no longer an absolute 
ruler - he makes no policies and gives no orders - but he is the guiding light by moral
example and the arbiter of any polotical conflict which threatens national stability. In brief,
he is the cement of a sometimes fractious governing system.
<P> That system is theoretically a parliamentary democracy based on universal suffrage.
There are two legislative chambers, the Parliament elected by the people and the Senate
appointed by the king (on cabinet advice). Numerous political parties stand for election 
so that governments are usually coalitions of several parties. Their cabinets control the 
national administration through ministries. The Ministry of the Interior appoints all the 
provincial governors.
<P> Thus far, it incorporates a structure similar to the British system with Dutch and French
undertones, with elected Members of Parliament and a cabinet. Power is not always centred 
in the cabinet. It is a parliamentary system with some compromises in which the armed forces, 
the monied classes, and high officials wield considerable influence.
<P> Hence a fractious body politic of factionalism and continual jockeying for power and 
influence, but tempered by Buddhism's moderation and the king's moral authority should
things get out of hand. In 1973 and 1976, when there were violent upheavals involving a 
swing to the left then to the right, and in 1981 adn 1985, when there were attempted military 
coups, the king's intervention each time was crucial in limiting damage and encouraging 
reconciliation.
<P> Thailand enterd the 1990s with a roaring economy. At the same time, political awareness 
has developed rapidly, notably amongst the burgeoning urban middle class, whose growing 
influence is leading the country towards greater democratisation.
<P> The Thai people give their faith and respect to the monarchy. King Bhumiphol is a sovereign 
perceived as truly concerned with their welfare, particularly that of the poor rural majority
for whom he has instituted numerous development projects on which he spends a good deal 
of this time touring the country to monitor their progress. 
<P> It is as much from this as from traditon that he gains his moral authority, and thus it
is that the monarchy remains the cement of the Thai nation. It is the so-far essential upholder 
and central focus of a state of contentious power centres.

<BR>
<BR>
<BR>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="facts.htm"> Back to Thailand Facts Page </A>
<BR>
<BR>

<A HREF="govern.htm">Government</A> ||
<A HREF="economy.htm">Economy</A> ||
<A HREF="geograph.htm">Geography</A> ||
<A HREF="flora.htm">Flora & Fauna</A>

<P ALIGN=CENTER><A HREF="../index.html-ssi"> Back to Homepage </A>

</BODY>
</HTML>
                                                   
