select min(T1.workid),
           min(T2.GRPNAME),
           MIN(T4.PROVIDEMON),SUM(T1.MONEY),
           (min(t4.providemon) - sum(t1.money))

from    PAY T1, GRPWORK2 T2, WORK  T3, GRPMON T4

where T1.WORKID = T3.WORKID and 
          T1.GRPID = T2.GRPID and
          T1.MONNAME = :monname and
          T1.MONYEAR = :monyear and
           ( T1.FDATE >= :startdate) and (T1.FDATE <= :enddate) and
     
          T4.GRPID = T1.GRPID and
          T4.WORKID = T1.WORKID AND
          T1.MONNAME = T4.MONNAME AND
          T1.MONYEAR = T4.MONYEAR

group by T1.WORKID,T1.GRPID
