<html>
<head>
<title>The Animator Applet (1.1) - example 2</title>

<head>

<body>

<h1>The Animator Applet (1.1) - example 2</h1>

<applet code=Animator.class width=64 height=64>
<param name=imagesource value="images/SimpleAnimation">
<param name=endimage value=2>
<param name=soundsource value="audio">
<param name=soundtrack value="spacemusic.au">
<param name=sounds value="1.au|2.au|3.au|4.au|5.au|6.au|7.au|8.au|9.au|0.au">
<param name=pause value=200>
</applet>
	
<hr>

<a href="Animator.java">The source.</a>

<hr>

<a href="../example2.html">The 1.0.2 version.</a>
</body>
</html>
