<HTML>
<HEAD>
<TITLE>Tourist Attractions In Northeastern Thailand</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
<H1 align=center>The Northeast </H1>
<br>
<p> The northeast of Thailand, commonly refered to as I-San (pronounced E-Sarn), is made up of 
nineteen provinces:  Amnat Charoen, Buri Ram, Chaiyaphum, Kalasin, <A HREF="khonkaen.htm">Khon Kaen</a>, 
Loei, Maha Sarakham, Mukdahan, Nakhon Ratchasima (Khorat), Nakhon Phanom, Nong Bua Lam Phu, Nong Khai,
Roi Et, Sakon Nathon, Si Sa Ket, Surin, Ubon Ratchani, Udon Thani and Yasothorn.
<p>The word I-San denotes prosperity and vastness, which is appropriate considering that the Northeast covers 
a total area of more than 170,000 sq.kms., or roughtly one-third of the entire country.  It borders on Laos and 
Cambodia to the east.


<BR><BR><br>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../../index.html-ssi">Back to Homepage</A>
<p align=center> <a href=../north/north.htm>North</a> || <a href=../central/central.htm>Central</a> || <a href=../isan/isan.htm>Northeast</a> || <a href=../east/east.htm>East</a> || <a href=../south/south.htm>South</a>
<p>

</body>
</html>