<html>
<head>
<title>KHON KAEN TRAVEL INFORMATION AND HOTELS</title>
</head>
<META Name="keywords" Content="khon kaen hotels">
</head>
<body bgcolor="#ffffff"> 
<center><img src="khonlog1.jpg">
<p><a href="#attract">Travel Information</a> || <a href="#hotels">Hotels and Resorts</a>
<br><hr><b><a name="hotels"><font size=+3>Hotels And Resorts in Khon Kaen</font></center>	
<ul type=square>
	<li><a href="../../hotels/esanburi/index.htm">Esan Buri Hotel</a></ul>
<hr>	

<center><a name="attract"><font size=+3>Travel Information</font>
<p><font color=green><i>Khon Kaen is a bustling ,prosperous  town in the heart   of Isan Established in 1783,
<br>Khon Kaen is today the center for regional development  projects and home to the notheast'slargest university. 
Khon Kaen i.s 450 km from  Bangkok and covers a an area of 10,886 square km. It has 20 districts and 3 sub-districts.</i></b></font>
</center>
<p>Tourist attractions in <b>Khon Kaen</b> vary from natural scenery to religious and archaeological sites. 
<a name=bungkaennakhon><font color="blue"><b>Bung Kaen Nakhon</b></font>, a pleasant lake in the southern part of town, is a popular 
relaxation spot where there is no shortage of foodstalls selling local specialties such as som tam (spicy papaya salad) 
and kai yang (grilled chicken).

<a name=khonkaen><font color="blue"><p><b>Khon Kaen National Museum</b></font> has large collection a artifacts discovered 
at archaeological sites such as <b>Ban Change</b> and <b>Fa Daet Song Yang</b> in <b>Kalasin Province.</b>

<a name=phrathatkhamkaen><font color="blue"><p><b>Phra That Kham Kaen</b></font> is a 19-metro high Chedi at Wat Jediyaphum about 30 km 
from town. Legend has it that two revered monks on their way to Nakhon Phanom province spent the night at the site of 
the current temple where they observed a dead tamarind tree. Upon returning, they saw the tree had miraculously come 
back to life. They told the villagers to build a Chedi over the <b>" kham kaen "</b> (hardwood log). 
The province derives its name from this Chedi.

<p><a name=ubolrat>About 50 km northwest of <b>Khon Kaen</b> is the <font color="blue"><b>Ubolrat Dam</b></font>. Named for the eldest daughter 
of the King and Queen, it is the biggest multi-purpose dam in the Northeast, generating electricity for eight neighboring provinces. There 
is a restaurant with views of the dam and reservoir. Boat trips can be taken on the lake.

<p><a name=phukaophuphan><font color="blue"><b>Phu Kao-Phu Phan Kham National Park</b></font> covers 320 square km in Ubol  Ratana district and parts 
of southern Udon Thani. The park's deciduous and evergreen forests offer ample opportunity for trekking and outdoor recreation. 
To get to the park, follow the route from Khon Kaen to Ubolrat Dam to Non Sang.

<p><a name=tharnphaphuang><font color="blue"><b>Tham Pha Phuang Forest Park</b></font> in <b>Chum Phae</b> district is 123 km from town on Kaen-Chum 
Phae highway. The large interesting cave there can be reached by walking up a hill from the parking area. Lush forests in the vicinity 
provide an extra incentive to visit the cave.

<p><a name=phanokkhao><font color="blue"><b>Pha Nok Khao</b></font>, in a mountainous area occupying parts of both Chum Phae 
districtKradung district in Loei province, is 125 km from town along Highww 201. Pha Nok Khao is an impressive 
outcropping of strangely shaped rocks. The Nam Pong River and Phu Kradung, Thailand's highest mountain, can 
be seen from the rocks.

<p><a name=watudomkhong><font color="blue"><b>Wat Udom Khong Khiri Khet</b></font> is an elegant hill-top temple in Mancha 
Khiri district It is known for its ornate gold-coloured roof and beautifully decorated doors. The temple, 67 km 
from town on Highway 2149, has a display of the belongings of Luang Poo Phang, a monk revered by Isan people.

<p><a name=koopuainoi><font color="blue"><b>Koo Puai Noi</b></font> is the biggest Khmer complex in Khon Kaen. It consists of three 
brick pagodas with laterite foundations and a laterite palace in the southeastern corner Two of the gates in the 
enclosed complex have beautifully carved doors. <b>Koo Puai Noi</b> is 76 km from town in Puai Noi district.


<BR><BR><br>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../../index.html-ssi">Back to Homepage</A>
<p align=center> <a href=../north/north.htm>North</a> || <a href=../central/central.htm>Central</a> || <a href=../isan/isan.htm>Northeast</a> || <a href=../east/east.htm>East</a> || <a href=../south/south.htm>South</a>
<p>

</body></html>