<html>
<title>Favorite Web Sites</title>
<BODY BACKGROUND="/samples/images/backgrnd.gif" BGCOLOR="FFFFFF">
<TABLE>
<TR>
<TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
<TD><A HREF="/samples/IMAGES/p_mh.map"><IMG SRC="/SAMPLES/images/p_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></TD>
</TR>
<tr>
<TD></TD>
<TD>
<hr>
<font size=2>
<h1>Favorite Web Sites</h1><p>
<a href="/samples/isapi/favlist.htm">Add to list</a><hr>
<a href=http://161.246.4.3>http://161.246.4.3</a><br>
<b>Description:</b> This page is talk about Student's of Computer Department
Home Page.<br>
<b>Submitted by:</b> Kraiwut Chatpokkrong<p><p>

<a href=s6014045@161.246.4.3>s6014045@161.246.4.3</a><br>
<b>Description:</b> This is a good Web<br>
<b>Submitted by:</b> Kraiwut<p><p>

<a href=http://161.246.6.102>http://161.246.6.102</a><br>
<b>Description:</b> This is a good Web<br>
<b>Submitted by:</b> Kraiwut<p><p>

</font>
</td>
</tr>
</table>
</body>
</html>
