<HTML>

<TITLE>ISAPI Sample: Favorite Web Site Bulletin Board</TITLE>

<BODY BACKGROUND="/samples/images/backgrnd.gif" BGCOLOR="FFFFFF">
<TABLE>
<TR>
<TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
<TD><A HREF="/samples/IMAGES/p_mh.map"><IMG SRC="/SAMPLES/images/p_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></TD>
</TR>
<tr>
<TD></TD>
<TD>
<hr>
<font size=2>

<H1>Share your favorite Web site!</H1>

Please enter the address and a brief description of your favorite Web site.
<FORM METHOD="post" action="/scripts/samples/favlist.dll">
<P>
Full URL of the site: (for example, http://www.microsoft.com):<br>
<INPUT NAME="sAddress" VALUE="" SIZE="60" >
<P>
Description:
<br>
<TEXTAREA NAME="sDescription" ROWS=5 COLS=60></TEXTAREA>
<P>
Your Name:
<br>
<INPUT NAME="sName" VALUE="" SIZE="60" >
<p>
<INPUT TYPE="SUBMIT" VALUE="Send Report">   <INPUT TYPE="RESET">
</FORM>

<hr>
<a href="/samples/isapi/drop.htm">View Favorites List</a>
</font>
</td>
</tr>
</table>
</BODY>
</HTML>
