<HTML>
<HEAD>
<TITLE>ISAPI Programming Examples</TITLE>
</HEAD>
<BODY BACKGROUND="/samples/images/backgrnd.gif" BGCOLOR="FFFFFF">
<BODY BGCOLOR="FFFFFF">
<P>
<TABLE>
<TR>
<TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
<TD><A HREF="/samples/IMAGES/mh_prog.map"><IMG SRC="/SAMPLES/images/mh_prog.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></TD>
</TR>
<tr>
<TD></TD>
<TD>
<HR><font size=+3>ISAPI </font><font size=+3>P</font><font size=+2>rogramming </font><font size=+3>E</font><font size=+2>xamples</font>
<P>

<font size=2>
ISAPI is the high-performance server extension API supported by the Microsoft Internet Information Server.  
ISAPI allows dynamic responses to HTTP requests, instead of just returning static HTML files.
<P>
Here are two simple ISAPI applications. 
The first one allows users to do <A href="/samples/isapi/srch.htm">text searches</A> over
 the HTML pages of the server. 
 The second is a <A href="/samples/isapi/favlist.htm">favorite sites bulletin board</A>, where users can recommend Web sites to other users who access this server. 
<P>
</td>
</tr>
</font>
</TABLE>
</BODY>
</HTML>
