<html>
<title>ISAPI Sample: Simple Text Search</title>
<BODY BACKGROUND="/samples/images/backgrnd.gif" BGCOLOR="FFFFFF">
<TABLE>
<TR>
<TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
<TD><A HREF="/samples/IMAGES/p_mh.map"><IMG SRC="/SAMPLES/images/p_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></TD>
</TR>
<tr>
<TD></TD>
<TD>
<hr>
<font size=2>
<h1>Simple Text Search</h1>

<form METHOD="POST" ACTION="/scripts/samples/srch.dll">
Enter the text to search for:<br>
<input text name="input_text">
<input type="submit" value="Search">
</form>
</font>
</td>
</tr>
</table>
</body>
</html>

