<HTML>
<HEAD>
   <TITLE>Java IDL Getting Started: Lesson 2</TITLE>
   <X-SAS-WINDOW TOP=42 BOTTOM=477 LEFT=4 RIGHT=534>
</HEAD>
<BODY BGCOLOR="#FFFFFF">


<H1 ALIGN=CENTER>Lesson 2: Developing a Client Application</H1>
<HR>

<A name="overview">
<H2>Lesson Overview</H2></A>

<P>This lesson introduces the basics of writing a CORBA 
<A href="../jidlGlossary.html#client">client</A> application. 
Included in this lesson are:

<OL>
<LI><A href="#setup">Performing Basic Setup</A>
<LI><A href="#orb">Creating an ORB Object</A>
<LI><A href="#hello">Finding the Hello Server</A>
<LI><A href="#invoke">Invoking the <TT>sayHello()</TT> Operation</TT></A>
<LI><A href="#compile&run">Compiling and Running the Hello World Application</A>
</OL>

<P>To see a completed version of 
<A href="app/HelloClient.java"><TT>HelloClient.java</TT></A>, 
follow the link.

<!--********************************************-->
<A name="setup">
<H2>Performing Basic Setup</H2></A>

<P>The basic shell of a CORBA client is the same as many Java 
applications:&nbsp;You import required library packages, declare the application
class, define a 
<TT>main()</TT> method, and remember to handle any exceptions.

<A name="import">
<H3>Importing Required Packages</H3></A>

<P>Start your text editor and save a new file titled <TT>HelloClient.java</TT> to your 
project directory.

<P>Import the packages required for the client class:
<PRE>
import HelloApp.*;           // The package containing our stubs.
import org.omg.CosNaming.*;  // HelloClient will use the naming service.
import org.omg.CORBA.*;      // All CORBA applications need these classes.
</PRE>

<A name="class">
<H3>Declaring the Client Class</H3></A>

<P>In <TT>HelloClient.java</TT>, declare the client class:
<PRE>
public class HelloClient
{
  // Add the main() method here in the next step.
}
</PRE>


<A name="main">
<H3>Defining a <TT>main()</TT> Method</H3></A>

<P>Every Java application needs a <TT>main()</TT> method.
Declare it within the scope of the <TT>HelloClient</TT> class, 
as follows:
<PRE>
  public static void main(String args[])
  {
    // Put the try-catch block here in the next step.
  }
</PRE>

<A name="except">
<H3>Handling CORBA System Exceptions</H3></A>

<P>Because all CORBA programs can throw CORBA system exceptions at runtime, 
you will place all of the <TT>main()</TT> functionality within a 
try-catch block. CORBA programs throw system exceptions whenever trouble
occurs during any of the processes (marshaling, unmarshaling, upcall) 
involved in invocation. 

<P>Our exception handler
simply prints the name of the exception and its stack trace to standard output 
so you can see what kind of thing has gone wrong. 


<P>Inside <TT>main()</TT>, set up a try-catch block:
<PRE>
    try{
    
      // Add the rest of the HelloClient code here.
    
    } catch(Exception e) {
        System.out.println("ERROR : " + e);
        e.printStackTrace(System.out);
      }
</PRE>

<P>Save your file.
</OL>


<!--******************************************-->
<A name="orb">
<H2>Creating an ORB Object</H2></A>

<P>A CORBA client needs a local ORB object to perform all of its marshaling and
<A href="../jidlGlossary.html#IIOP">IIOP</A> work. Every client instantiates 
an <TT>org.omg.CORBA.ORB</TT> object and 
<A href="../jidlGlossary.html#initialization">initializes</A> it by
passing to the object certain information about itself.

<P>If you closed <TT>HelloClient.java</TT>, open it now.

<P>Inside the try-catch block, declare and initialize an ORB variable:
<PRE>
      ORB orb = ORB.init(args, null);
</PRE>

<P>The call to the ORB's <TT>init()</TT> method passes
in your application's command line arguments, allowing you to set certain 
<A href="../jidlInitialization.html#systempropertiesobject">properties</A> 
at runtime. 

<P>Remember to save your file.


<!--**********************************************-->
<A name="hello">
<H2>Finding the Hello Server</H2></A>

<P>Now that the application has an ORB, it can ask the ORB to locate the actual
service it needs, in this case the Hello server.  There are a number of ways
for a CORBA client to get an initial object reference; our client application
will use the COS Naming Service specified by OMG and 
provided with Java&nbsp;IDL. See <A href="GSstring.html">Lesson 5</A> 
for information on how to get an 
initial object reference when there is no naming service available.


<A name="rootnc">
<H3>Obtaining the Initial Naming Context</H3></A>

<P>The first step in using the naming service is to get the 
<A href="../jidlGlossary.html#initial naming context">initial naming context</A>. 
In the try-catch block, below your ORB initialization, call
<TT>orb.resolve_initial_references()</TT> to get an object reference to the 
name server:

<PRE>
      org.omg.CORBA.Object objRef = 
            orb.resolve_initial_references("NameService");
</PRE>

<P>The string "NameService" is defined for all CORBA ORBs. When you pass in 
that string, the ORB returns the initial naming context, an object reference
to the name service.

<A name="narrow">
<H3>Narrowing the Object Reference</H3></A>

<P>As with all CORBA object references, <TT>objRef</TT> is a generic CORBA 
object. To use
it as a <TT>NamingContext</TT> object, you must narrow it to its proper type. 
Add the call to <TT>narrow()</TT> just below the previous statement.

<PRE>
      NamingContext ncRef = NamingContextHelper.narrow(objRef);
</PRE>

<P>Here we see the use of an idltojava-generated helper class, similar in
function to <TT>HelloHelper</TT>. The <TT>ncRef</TT> object is now an 
<TT>org.omg.CosNaming.NamingContext</TT>
and you can use it to access the naming service and find other services.
You will do that in the next step.


<A name="hello">
<H3>Finding a Service in Naming</H3></A>

<P>Names can have different structures depending upon
the implementation of the naming service.  Consequently, CORBA name servers 
handle complex names by way of <TT>NameComponent</TT> objects. Each 
<TT>NameComponent</TT> holds a single part, or element, of the name. An array of
<TT>NameComponent</TT> objects can hold a fully specified path to an object on any
computer file or disk system. 

<P>To find the Hello server, you first need a <TT>NameComponent</TT> to hold an identifying
string for the Hello server. If you closed <TT>HelloClient.java</TT>, open it now.
Add this code directly below
the call to <TT>narrow()</TT>.

<PRE>
      NameComponent nc = new NameComponent("Hello", "");
</PRE>

<P>This statement sets the <TT>id</TT> field of <TT>nc</TT> to "Hello"
and the <TT>kind</TT> field to an empty string. <P>

<P>Because the path to the <TT>Hello</TT> object has just one element,
create a single-element array out of <TT>nc</TT>. The <TT>NamingContext.resolve()</TT>
method requires this array for its work:
<PRE>
      NameComponent path[] = {nc};
</PRE>


<P>Finally, pass <TT>path</TT> to the naming service's
<TT>resolve()</TT> method to get an object reference to the Hello server 
and narrow it to a <TT>Hello</TT> object:

<PRE>
      Hello helloRef = HelloHelper.narrow(ncRef.resolve(path));
</PRE>

<P>Here you see the <TT>HelloHelper</TT> helper class at work. The 
<TT>resolve()</TT> method returns 
a generic CORBA object as you saw above when locating the name service itself.
Therefore, you immediately narrow it to a <TT>Hello</TT> object, which is the object
reference you need to perform the rest of your work.

<P>Save <TT>HelloClient.java</TT>.


<!--**************************************************-->
<A name="invoke">
<H2>Invoking the <TT>sayHello()</TT> Operation</H2></A>

<P>CORBA invocations look like a method call on a local object. The complications
of marshaling parameters to the wire, routing them to the server-side ORB, 
unmarshaling, and placing the upcall to the server method are completely 
transparent to the client programmer. Because so much is done for you by
generated code, invocation is really the easiest part of CORBA programming.

<OL>
<LI>Open <TT>HelloClient.java</TT> if it isn't open.<P>
<LI>Still in the try-catch block, below the call to the name service's
<TT>resolve()</TT> method, enter the 
invocation:
<PRE>
      String Hello = helloRef.sayHello();
</PRE>

<LI>Finally, print the results of the invocation to standard output:
<PRE>
      System.out.println(Hello);
</PRE>

<LI>Save and close <TT>HelloClient.java</TT>.
</OL>



<!--**************************************************-->
<A name="compile&run">
<H2>Compiling and Running the Hello World Application</H2></A>

<P>To run <TT>HelloClient</TT>, you need some server files that you have not yet
created. These files are provided for you in
<TT>[Path_to_JDK]/docs/guide/idl/tutorial/app</TT>. 
Copy them as needed to build your project directory.

<P>Windows users note that you should substitute backslashes (\) for the
slashes (/) in all paths in this document.

<A name="appsetup">
<H3>Application Setup</H3></A>

<OL>
<LI>Create a new project directory, called <TT>Application</TT>.<P>
<LI>Copy your <TT>HelloClient.java</TT> file to the 
<TT>Application</TT> directory<P>
<LI>Copy <TT>HelloServer.class</TT> and <TT>HelloServant.class</TT> from 
<TT>[Path_to_JDK]/docs/guide/idl/tutorial/app</TT> to the
<TT>Application</TT> directory.<P>
<LI>Copy <TT>[Path_to_JDK]/docs/guide/idl/tutorial/app/HelloApp</TT> and
its complete contents to the <TT>Application</TT> directory.
</OL>

<P>Your project directory should look like this:
<BLOCKQUOTE>
<PRE>
Application
 |-HelloClient.java
 |-HelloServant.class
 |-HelloServer.class
 |-HelloApp
    |-_HelloImplBase.class
    |-_HelloStub.class
    |-Hello.class
    |-HelloHelper.class
    |-HelloHolder.class
</PRE>
</BLOCKQUOTE><BR>

<A name="compile">
<H3>Compiling the Client Application</H3></A>

<OL>
<LI>Change directory to the <TT>Application</TT> directory you created.<P>
<LI>Run the Java compiler on <TT>HelloClient.java</TT>:
<PRE>
javac HelloClient.java
</PRE>
<LI>Correct any errors in your file and recompile if necessary. 
(You can copy the file from the
<TT>[Path_to_JDK]/docs/guide/idl/tutorial/app</TT> 
directory if you have trouble
finding your typographical errors).<P>
<LI>You should see <TT>HelloClient.class</TT> in the <TT>Application</TT> directory.
</OL>

<A name="running">
<H3>Running the Client Application</H3></A>

<OL>
   <LI>Start the Java IDL name server:
   
   <PRE>tnameserv -ORBInitialPort 1050 &</PRE>
   
   <LI>Start the Hello server:
   
   <PRE>
java HelloServer -ORBInitialPort 1050 &</PRE>
   
   <LI>Run the Hello application client from another window:
   
   <P>java HelloClient -ORBInitialPort 1050</PRE>

   <P>The string prints to the command line:
   <PRE>Hello world!!</PRE>
</OL>

<P>Remember to stop both server processes before continuing to the next lesson.


<!--**************************************-->
<A name="trouble">
<H2>Troubleshooting</H2></A>

<A name="port">
<H3>Specifying ORB Initial Port</H3></A>

<P>The default ORB Initial Port is port 900.  If you prefer, you can omit the
port specifications if you start the name server on port 900.  Using Solaris
software, you must become root to start a process on a port under 1024. Remember to exit from 
root access before continuing with the tutorial if you choose to use this port
for your name server. 



<!--**************************************-->
<A name="information">
<H2>For More Information</H2></A>

<DL>

<DT><A href="../jidlClients.html">Developing Clients</A>
<DD>Covers topics of interest to CORBA client programmers

<DT><A href="../jidlExceptions.html#systemexceptions">Exceptions: System Exceptions</A>
<DD>Explains how CORBA system exceptions work and provides details on the
minor codes of Java&nbsp;IDL's system exceptions

<DT><A href="../jidlInitialization.html#systempropertiesobject">Initialization:&nbsp;
System Properties</A>
<DD>Explains what properties can be passed to the ORB at initialization

<DT><A href="../jidlNaming.html">Naming Service</A>
<DD>Covers the COS Naming Service in greater detail

</DL>


<P><HR>
<CENTER><P><A href="GSIDL.html">Previous lesson</A> | 
<A href="GSapplet.html">Next lesson</A> | 
<A href="../GShome.html">Tutorial home</A> | 
<A href="app/HelloClient.java"><TT>HelloClient.java</TT></A>

<TABLE cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="../index.html">
Home</A></TD>
</TR></TABLE></CENTER>

<HR>
<FONT
SIZE="-2"><A HREF="http://www.sun.com/share/text/SMICopyright.html">Copyright
&copy;</A></FONT><FONT SIZE="-2"> 1996, 1997 Sun Microsystems, Inc.,
2550 Garcia Ave., Mtn. View, CA. 94043-1100 USA., All rights
reserved.</FONT></P>

</BODY>
</HTML>


