<HTML>
<HEAD>
   <TITLE>Java IDL Getting Started: Lesson 3</TITLE>
<!-- Changed by: vlc, 7/22/97 -->
   <X-SAS-WINDOW TOP=42 BOTTOM=477 LEFT=4 RIGHT=534>
</HEAD>
<BODY BGCOLOR="#FFFFFF">


<H1 ALIGN=CENTER>Lesson 3: Developing a Client Applet</H1>
<HR>

<P>This lesson introduces the basics of writing a CORBA 
<A href="../jidlGlossary.html#client">client</A> applet. Many of 
these programming tasks are identical to those required for the
application; the major difference is that the applet
code appears in the <TT>init()</TT>
method rather than in <TT>main()</TT>.

The steps in this lesson are:

<OL>
<LI><A href="#setup">Performing Basic Setup</A>
<LI><A href="#orb">Creating an ORB Object</A>
<LI><A href="#finding">Finding the Hello Server</A>
<LI><A href="#invoke">Invoking the <TT>sayHello()</TT> Operation</TT></A>
<LI><A href="#compile&run">Compiling and Running the Hello World Applet</A>
</OL>


<P>To see a completed version of 
<A href="applet/HelloApplet.java"><TT>HelloApplet.java</TT></A>, 
follow the link.


<!--******************************************************-->
<A name="setup">
<H2>Performing Basic Setup</H2>

The shell of a CORBA client applet is the same as most applets: You import
required library packages, declare the applet class, define an <TT>init()</TT>
method, and remember to handle any exceptions.


<A name="import">
<H3>Importing Required Packages</H3></A>

<P>Start your text editor and save a new file titled <TT>HelloApplet.java</TT> to your 
project directory.

<P>Import the packages required for the client class:
<PRE>
// The package containing our stubs.
import HelloApp.*;

// HelloClient will use the naming service.
import org.omg.CosNaming.*;

// The package containing special exceptions thrown by the name service.
import org.omg.CosNaming.NamingContextPackage.*;

// All CORBA applications need these classes.
import org.omg.CORBA.*;

// Needed for the applet.
import java.awt.Graphics;
</PRE>

<A name="class">
<H3>Declaring the Applet Class</H3></A>

<P>Declare the applet class:
<PRE>
public class HelloApplet extends java.applet.Applet
{
  // Put the init() method here in the next step.
}
</PRE>

<A name="init">
<H3>Declaring the <TT>init()</TT> method</H3></A>

<P>Declare a standard <TT>init()</TT> method:
<PRE>
  public void init()
  {
    // Add the try-catch block here in the next step.
  }
</PRE>

<A name="except">
<H3>Handling CORBA System Exceptions</H3></A>

<P>Because all CORBA programs can throw CORBA system exceptions at runtime, 
you will place all of the <TT>init()</TT> functionality within a 
try-catch block.  CORBA programs throw system exceptions whenever trouble
occurs during any of the processes (marshaling, unmarshaling, upcall) 
involved in invocation.

<P>The exception handler
simply prints the name of the exception and its stack trace to standard output 
(the Java console) so you can see what kind of thing has gone wrong. 

<P>Inside <TT>init()</TT>, set up a try-catch block:
<PRE>
    try{
    
      // Add all further HelloApplet code here.
    
    } catch(Exception e) {
        System.out.println("HelloApplet exception: " + e);
        e.printStackTrace(System.out);
      }
</PRE>

<P>Save your file.



<!--***********************************-->
<A name="orb">
<H2>Creating an ORB Object</H2></A>

<P>A CORBA client needs a local ORB object to perform all of its marshaling and
<A href="../jidlGlossary.html#IIOP">IIOP</A> work. Every client 
instantiates an <TT>org.omg.CORBA.ORB</TT> object and 
<A href="../jidlGlossary.html#initialization">initializes</A>
it by passing to the ORB certain information about itself.

<P>If you closed <TT>HelloApplet.java</TT>, open it now.

<P>Inside the try-catch block, declare and initialize an ORB variable:
<PRE>
      Properties props = new Properties();
      props.put("org.omg.CORBA.ORBInitialPort", "1050");
      ORB orb = ORB.init(this, props);
</PRE>

<P>The call to the ORB's <TT>init()</TT> method passes
in the applet, allowing you to set certain 
<A href="../jidlInitialization.html#systempropertiesobject">properties</A> 
at runtime. Here we have set the ORBInitialPort property to 1050 so that
it connects properly to the HelloServer. 

<P>Remember to save your file.


<!--*********************************************-->
<A name="finding">
<H2>Finding the Hello Server</H2></A>

<P>Now that the applet has an ORB, it can ask the ORB to locate the actual service it needs,
in this case the Hello server.  There are a number of ways for a CORBA
client to get an initial 
<A href="../jidlGlossary.html#object reference">object reference</A>; 
your client applet will use the 
COS Naming Service specified by OMG and provided with Java&nbsp;IDL.


<A name="rootnc">
<H3>Obtaining the Initial Naming Context</H3></A>

<P>The first step in using the naming service is to get the 
<A href="../jidlGlossary.html#initial naming context">initial naming 
context</A>. 
In the try-catch block, below your ORB initialization, call
<TT>orb.resolve_initial_references()</TT> to get an object reference to the 
name service:

<PRE>
      org.omg.CORBA.Object objRef = 
            orb.resolve_initial_references("NameService");
</PRE>

<P>The string "NameService" is defined for all CORBA ORBs. When you pass in 
that string, the ORB returns a naming context object that is an object reference
to the name service.

<A name="narrow">
<H3>Narrowing the Object Reference</H3></A>

<P>As with all CORBA object references, <TT>objRef</TT> is a generic CORBA object. To use
it as a <TT>NamingContext</TT> object, you must narrow it to its proper type. 
Add the call to <TT>narrow()</TT> just below the previous statement.

<PRE>
      NamingContext ncRef = NamingContextHelper.narrow(objRef);
</PRE>

<P>Here you see the use of an idltojava-generated helper class, similar in
function to <TT>HelloHelper</TT>. The <TT>ncRef</TT> object is now an 
<TT>org.omg.CosNaming.NamingContext</TT>,
and you can use it to access the naming service and find other services.
You will do that in the next step.

<A name="hello">
<H3>Finding a Service in Naming</H3></A>

<P>Names can have different structures depending upon the implementation of
the naming service. Consequently, CORBA name servers handle complex names by
way of <TT>NameComponent</TT> objects. Each <TT>NameComponent</TT> holds 
a single part, or element, 
of the object's full name. An array of <TT>NameComponent</TT> objects can hold a
fully-qualified path to an object on any computer file or disk system.

<P>To find the Hello server, you first need a <TT>NameComponent</TT> to hold an 
identifying string for it. Add this code directly below
the call to <TT>narrow()</TT>.

<PRE>
      NameComponent nc = new NameComponent("Hello", "");
</PRE>

<P>This statement sets the <TT>id</TT> field of <TT>nc</TT> 
to "Hello" and the <TT>kind</TT> field to the empty string. 

<P>Because the path to the <TT>Hello</TT> object has just one element, 
create a single-element array out of <TT>nc</TT>. 
The <TT>NamingContext.resolve()</TT>
method requires this array for its work:
<PRE>
      NameComponent path[] = {nc};
</PRE>

<P>Finally, pass the <TT>NameComponent</TT> array to the naming service's
<TT>resolve()</TT> method to get an object reference to the Hello server 
and narrow it to a <TT>Hello</TT> object:
<PRE>
      Hello helloRef = HelloHelper.narrow(ncRef.resolve(path));
</PRE>

<P>Here you see the <TT>HelloHelper</TT> class at work. The <TT>resolve()</TT> 
method returns 
a generic CORBA object as you saw above when locating the name service itself.
Therefore, you immediately narrow it to a <TT>Hello</TT> object, which is the object
reference you need to perform the rest of your work.

<P>Save <TT>HelloApplet.java</TT>.


<!--**************************************-->
<A name="invoke">
<H2>Invoking the <TT>sayHello()</TT> Operation</H2></A>

<P>CORBA invocations look like a method call on a local object. The
complications of marshaling parameters to the wire, routing them to the 
server-side ORB, unmarshaling, and placing the upcall to the server
method are completely transparent to the client programmer. Because
so much is done for you by the generated code, invocation is really 
the easiest part of CORBA programming.

<OL>
<LI>Open <TT>HelloApplet.java</TT> if it isn't open.<P>
<LI>Still in the try-catch block (below the last statement), enter the 
invocation:
<PRE>
      message = helloRef.sayHello();
</PRE>

<LI>Finally, print the results of the invocation. Place the following code completely
outside your <TT>init()</TT> method (but still within the <TT>HelloApplet</TT> class):
<PRE>
String message = "";

public void paint(Graphics g)
{
  g.drawString(message, 25, 50);
}
</PRE>
<LI>Save and close <TT>HelloApplet.java</TT>.
</OL>


<!--**************************************************-->
<A name="compile&run">
<H2>Compiling and Running the Hello World Application</H2></A>

<P>To run <TT>HelloApplet</TT>, you will need some server files that you have not yet
created. These files are provided for you in 
<TT>[Path_to_JDK]/docs/guide/idl/tutorial/applet</TT>. 
Copy them as needed to build your project directory.
<P>Windows users note that you should substitute backslashes (\)
for the slashes (/) in all paths in this document.
<A name="appletsetup">
<H3>Applet Setup</H3></A>

<OL>
<LI>Create a new project directory, called <TT>Applet</TT>.<P>
<LI>Copy your <TT>HelloApplet.java</TT> file to the <TT>Applet</TT> directory<P>
<LI>Copy <TT>HelloServer.class</TT>, <TT>HelloServant.class</TT>, and 
<TT>Tutorial.html</TT> from 
<TT>[Path_to_JDK]/docs/guide/idl/tutorial/applet</TT> 
to the <TT>Applet</TT> directory.<P>
<LI>Copy
<TT>[Path_to_JDK]/docs/guide/idl/tutorial/applet/HelloApp</TT> 
and its entire 
contents to the <TT>Applet</TT> directory.
</OL>

<P>Your project directory should look like this:
<BLOCKQUOTE>
<PRE>
Applet
 |-HelloApplet.java
 |-HelloServant.class
 |-HelloServer.class
 |-Tutorial.html
 |-HelloApp
    |-_HelloImplBase.class
    |-_HelloStub.class
    |-Hello.class
    |-HelloHelper.class
    |-HelloHolder.class
</PRE>
</BLOCKQUOTE>

<A name="html">
<H3>Setting Up the HTML File</H3></A>

<P><TT>Tutorial.html</TT></A>, stored in
<TT>[Path_to_JDK]/docs/guide/idl/tutorial/applet</TT>
is provided for displaying your finished applet, 
but you need to customize a few attributes and parameters. 

<OL>
<LI>Open <TT>Tutorial.html</TT> in your text editor.<P>
<LI>Inside the APPLET tag, enter the path to your project <TT>Applet</TT> directory
as the value for the CODEBASE attribute.<P>
<LI>In the first PARAM tag, enter the name of the machine where the CORBA
name server runs (most likely your local machine name) as the value for 
ORBInitialHost.<P>
<LI>In the second PARAM tag, ensure that the value of ORBInitialPort is the one
you are using to run the name server (1050 if you are following the examples
in this tutorial).
</OL>

<P>Save and close <TT>Tutorial.html</TT>.

<A name="compile">
<H3>Compiling the Client Applet</H3></A>

<OL>
<LI>Change directory to the <TT>Applet</TT> directory you created.<P>
<LI>Run the Java compiler on <TT>HelloApplet.java</TT>:
<PRE>
javac HelloApplet.java
</PRE>
<LI>Correct any errors in your file and recompile if necessary. 
(You can copy the file from the
<TT>[Path_to_JDK]/docs/guide/idl/tutorial/app</TT>
directory if you have trouble
finding your typographical errors).<P>
<LI>You should see <TT>HelloApplet.class</TT> in the <TT>Applet</TT> directory.
</OL>

<A name="running">
<H3>Running the Client Applet</H3></A>

<OL>
   <LI>Start the Java IDL name server:
   
   <PRE>tnameserv -ORBInitialPort 1050 &</PRE>
   
   <LI>Start the Hello server:
   
   <PRE>
java HelloServer -ORBInitialPort 1050 &</PRE>
   
   <LI>Start the appletviewer and 
    browse <TT>Tutorial.html</TT>.

    <PRE>appletviewer Tutorial.html</PRE>
   
   <P>The string prints to the appletviewer frame:
   <PRE>Hello world!!</PRE>

   <LI>You can also use Netscape Communicator 4.0 or higher
	to browse Tutorial.html and the "Hello world!!" string
	will print in the browser frame. 
</OL>

<P>Remember to stop both server processes before continuing to the next lesson.


<!--********************************
<A name="trouble">
<H2>Troubleshooting</H2></A>

<P>[collect information here. It may need to go in difference places later.]-->


<!--**************************************-->
<A name="information">
<H2>For More Information</H2></A>

<DL>

<DT><A href="../jidlClients.html">Developing Clients</A>
<DD>Covers topics of interest to CORBA client programmers

<DT><A href="../jidlExceptions.html#systemexceptions">Exceptions: System Exceptions</A>
<DD>Explains how CORBA system exceptions work and provides details on the
minor codes of Java&nbsp;IDL's system exceptions

<DT><A href="../jidlInitialization.html#systempropertiesobject">Initialization:&nbsp;
System Properties</A>
<DD>Explains what properties can be passed to the ORB at initialization

<DT><A href="../jidlNaming.html">Naming Service</A>
<DD>Covers the COS Naming Service in greater detail

</DL>

<P><HR>
<CENTER><P><A href="GSapp.html">Previous lesson</A> | 
<A href="GSserver.html">Next lesson</A> | 
<A href="../GShome.html">Tutorial home</A> | 
<A href="applet/HelloApplet.java"><TT>HelloApplet.java</TT></A>

<TABLE cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="../index.html">
Home</A></TD>
</TR></TABLE></CENTER>

<HR>
<FONT
SIZE="-2"><A HREF="http://www.sun.com/share/text/SMICopyright.html">Copyright
&copy;</A></FONT><FONT SIZE="-2"> 1996, 1997 Sun Microsystems, Inc.,
2550 Garcia Ave., Mtn. View, CA. 94043-1100 USA., All rights
reserved.</FONT></P>

</BODY>
</HTML>



