<HTML>
<HEAD>
   <TITLE>Java IDL Getting Started: Lesson 4</TITLE>
<!-- Changed by: vlc, 7/22/97 -->
   <X-SAS-WINDOW TOP=42 BOTTOM=477 LEFT=4 RIGHT=534>
</HEAD>
<BODY BGCOLOR="#FFFFFF">


<H1 ALIGN=CENTER>Lesson 4: Developing the Hello World Server</H1>
<HR>

<P>This lesson introduces the basics of writing a CORBA transient server.
The steps in this lesson are:

<OL>
<LI><A href="#setup">Performing Basic Setup</A>
<LI><A href="#orb">Creating an ORB Object</A>
<LI><A href="#servantobject">Managing the Servant Object</A>
<LI><A href="#namingservice">Working with COS Naming</A>
<LI><A href="#invoke">Waiting for Invocation</A>
<LI><A href="#compile&run">Compiling and Running the Hello World Server</A>
</OL>

<P>To see a completed version of 
<A href="server/HelloServer.java"><TT>HelloServer.java</TT></A>, 
follow the link.


<!--**********************************-->
<A name="setup">
<H2>Performing Basic Setup</H2></A>

<P>The structure of a CORBA server program is the same as most 
Java applications:&nbsp;You import
required library packages, declare the server class, define a <TT>main()</TT>
method, and remember to handle any exceptions.

<A name="import">
<H3>Importing Required Packages</H3></A>

<P>Start your text editor and save a new file titled <TT>HelloServer.java</TT>.

<P>Import the packages required for the client class:
<PRE>
// The package containing our stubs.
import HelloApp.*;

// HelloServer will use the naming service.
import org.omg.CosNaming.*;

// The package containing special exceptions thrown by the name service.
import org.omg.CosNaming.NamingContextPackage.*;

// All CORBA applications need these classes.
import org.omg.CORBA.*;

</PRE>

<A name="class">
<H3>Declaring the Server Class</H3></A>

<P>Declare the server class:
<PRE>
public class HelloServer 
{
  // Add the main() method here in the next step.
}
</PRE>


<A name="main">
<H3>Defining the <TT>main()</TT> Method</H3></A>

<P>Declare a standard <TT>main()</TT> method:
<PRE>
  public static void main(String args[])
  {
    // Add the try-catch block here in the next step.
  }
</PRE>

<A name="except">
<H3>Handling CORBA System Exceptions</H3></A>

<P>Because all CORBA programs can throw CORBA system exceptions at
runtime, you will place all of the <TT>main()</TT> functionality within a 
try-catch block. CORBA programs throw runtime exceptions whenever trouble
occurs during any of the processes (marshaling, unmarshaling, upcall) 
involved in invocation. The exception handler
simply prints the exception and its stack trace to standard output so you can
see what kind of thing has gone wrong. 

<P>Inside <TT>main()</TT>, set up a try-catch block:
<PRE>
    try{
    
      // Add the rest of the HelloServer code here.
    
    } catch(Exception e) {
        System.err.println("ERROR: " + e);
        e.printStackTrace(System.out);
      }
</PRE>

<P>Save your file.


<!--************************************************-->
<A name="orb">
<H2>Creating an ORB Object</H2></A>

<P>Just like a client, a CORBA server also needs a local ORB object. Every
server instantiates an ORB and registers its
<A href="../jidlGlossary.html#servantobject">servant objects</A> so that 
the ORB can find the
server when it receives an invocation for it.

<P>If you closed <TT>HelloServer.java</TT>, open it now.

<P>Inside the try-catch block, declare and initialize an ORB variable:
<PRE>
      ORB orb = ORB.init(args, null);
</PRE>

<P>The call to the ORB's <TT>init()</TT> method passes
in the server's command line arguments, allowing you to set certain 
<A href="../jidlInitialization.html#systempropertiesobject">properties</A> 
at runtime. 

<P>Remember to save your file.


<!--**********************************-->
<A name="servantobject">
<H2>Managing the Servant Object</H2></A>

A <A href="../jidlGlossary.html#server">server</A> is a process 
that instantiates one or more servant objects. The 
<A href="../jidlGlossary.html#servantobject">servant</A>
implements the interface generated by idltojava and actually performs the 
work of the operations on that interface. Our 
<TT>HelloServer</TT> needs a <TT>HelloServant</TT>.

<A name="servant">
<H3>Instantiating the Servant Object</H3></A>

<P>If you closed <TT>HelloServer.java</TT>, open it now.

<P>Inside the try-catch block, just below the call to <TT>init()</TT>, instantiate
the servant object:
<PRE>
      HelloServant helloRef = new HelloServant();
</PRE>
<P>This servant class isn't defined yet; you will do that in a later step.

<P>Next, connect the servant to the ORB, so that the ORB can 
recognize invocations on it and pass them along to the correct servant:
<PRE>
      orb.connect(helloRef);
</PRE>

<A name="helloservant">
<H3>Defining the Servant Class</H3></A>

<P>At the end of <TT>HelloServer.java</TT>, outside the <TT>HelloServer</TT> class,
define the class for the servant object.

<OL>
<LI>Declare the servant class:
<PRE>
class HelloServant extends _HelloImplBase
{
  // Add the sayHello() method here in the next step.
}
</PRE>
<P>The servant is a subclass of <TT>_HelloImplBase</TT> so that it inherits 
the general
CORBA functionality generated for it by the compiler.<P>

<LI>Declare the required <TT>sayHello()</TT> method:
<PRE>
  public String sayHello()
  {
    // Add the method implementation here in the next step.
  }
</PRE>

<LI>Write the <TT>sayHello()</TT> implementation:
<PRE>
    return "\nHello world!!\n";
</PRE>

<LI>Save <TT>HelloServer.java</TT>.
</OL>


<!--*********************************************-->

<A name="namingservice">
<H2>Working with COS Naming</H2></A>

<P>The <TT>HelloServer</TT> works with the naming service to make the servant
object's operations available
to clients.  The server needs an object reference to the name service, so that 
it can register itself and ensure that invocations on the Hello interface are
routed to its servant object.


<A name="rootnc">
<H3>Obtaining the Initial Naming Context</H3></A>

<P>In the try-catch block, below instantiation of the servant, call
<TT>orb.resolve_initial_references()</TT> to get an object reference to the 
name server:

<PRE>
      org.omg.CORBA.Object objRef = orb.resolve_initial_references("NameService");
</PRE>

<P>The string "NameService" is defined for all CORBA ORBs. When you pass in 
that string, the ORB returns a naming context object that is an object reference
for the name service.

<A name="narrow">
<H3>Narrowing the Object Reference</H3></A>

<P>As with all CORBA object references, <TT>objRef</TT> is a generic CORBA object. To use
it as a <TT>NamingContext object</TT>, you must narrow it to its proper type. 
Add the call to <TT>narrow()</TT> just below the previous statement:

<PRE>
      NamingContext ncRef = NamingContextHelper.narrow(objRef);
</PRE>

<P>Here you see the use of an idltojava-generated helper class, similar in
function to <TT>HelloHelper</TT>. The <TT>ncRef</TT> object is now an 
<TT>org.omg.CosNaming.NamingContext</TT>
and you can use it to access the naming service and register the server.
You will do that in the next step.


<A name="naming">
<H3>Registering the Servant with the Name Server</H3></A>

<OL>
<LI>Just below the call to <TT>narrow()</TT>, 
create a new <TT>NameComponent</TT> member:
<PRE>
      NameComponent nc = new NameComponent("Hello", "");
</PRE>

<P>This statement sets the <TT>id</TT> field of <TT>nc</TT> to "Hello"
and the <TT>kind</TT> component to the empty string. <P>

<P>Because the path to the <TT>Hello</TT> has a single element, 
create the single-element array that <TT>NamingContext.resolve</TT>
requires for its work:
<PRE>
      NameComponent path[] = {nc};
</PRE>

<LI>Finally, pass <TT>path</TT> and the servant object to the naming service, binding
the servant object to the "Hello" id:
<PRE>
      ncRef.rebind(path, helloRef);
</PRE>

<P>Now, when the client calls <TT>resolve("Hello")</TT> on the initial naming
context, the naming service returns an object 
reference to the <TT>Hello</TT> servant.<P>

<LI>Save <TT>HelloServer.java</TT>.
</OL>


<!--**************************************-->
<A name="invoke">
<H2>Waiting for Invocation</H2></A>

<P>The server is ready; it simply needs to wait around for a client to request
its service.  To achieve that, enter the following code at the end of 
(but within) the try-catch block:
<PRE>
      java.lang.Object sync = new java.lang.Object();
      synchronized(sync){
        sync.wait();
      }
</PRE>

<P>This form of <TT>Object.wait()</TT> requires <TT>HelloServer</TT> to 
remain alive 
(though quiescent) until an invocation comes from the ORB. Because of its 
placement in <TT>main()</TT>, after an invocation completes and <TT>sayHello()</TT>
returns, the server will wait again.

<P>Save <TT>HelloServer.java</TT>.


<!--**************************************************-->
<A name="compile&run">
<H2>Compiling and Running the Hello World Server</H2></A>

<P>To run <TT>HelloServer</TT>, you need some client files that you may not have
created. These files are provided for you in 
<TT>[Path_to_JDK]/docs/guide/idl/tutorial/server</TT>. 
Copy them as needed to build your project directory.

<P>Windows users note that you should substitute backslashes (\) for
the slashes (/) in all paths in this document.

<A name="serversetup">
<H3>Server Setup</H3></A>

<OL>
<LI>Create a new project directory, called <TT>Server</TT>.<P>
<LI>Copy the files <TT>HelloServer.java</TT>
and <TT>HelloClient.class</TT> from the directory
<TT>[Path_to_JDK]/docs/guide/idl/tutorial/server</TT> 
to your <TT>Server</TT> directory.<P>
<LI>Copy the directory
<TT>[Path_to_JDK]/docs/guide/idl/tutorial/server/HelloApp</TT> 
and its entire contents to the <TT>Server</TT> directory.
</OL>

<P>Your project directory should look like this:
<BLOCKQUOTE>
<PRE>
Server
 |-HelloServer.java
 |-HelloClient.class
 |-HelloApp
    |-_HelloImplBase.class
    |-_HelloStub.class
    |-Hello.class
    |-HelloHelper.class
    |-HelloHolder.class
</PRE>
</BLOCKQUOTE><BR>

<A name="compile">
<H3>Compiling the Server</H3></A>

<OL>
<LI>Change directory to the <TT>Server</TT> directory you created.<P>
<LI>Run the Java compiler on <TT>HelloServer.java</TT>:
<PRE>
javac HelloServer.java
</PRE>
<LI>Correct any errors in your file and recompile if necessary. 
(You can copy the file from the 
<TT>[Path_to_JDK]/docs/guide/idl/tutorial/server</TT> directory
if you have trouble finding your typographical errors).<P>
<LI>You should see <TT>HelloServer.class</TT> and
<TT>HelloServant.class</TT> in the <TT>Server</TT> directory.
</OL>

<A name="running">
<H3>Running the Hello World Server</H3></A>

<P>To be certain that you are running your own server program, check to
see if you have left a server running from a previous lesson and stop it
if necessary.

<OL>
   <LI>Start the Java IDL name server:
   
   <PRE>tnameserv -ORBInitialPort 1050 &</PRE>
   
   <LI>Start the Hello server:
   
   <PRE>
java HelloServer -ORBInitialPort 1050 &</PRE>
   
   <LI>Run the Hello application client in another window:
   
   <P>java HelloClient -ORBInitialPort 1050</PRE>

   <P>The string prints to the command line:
   <PRE>Hello world!!</PRE>
</OL>

<P>Remember to stop both server processes before continuing to the next lesson.


<!--**************************************-->
<A name="information">
<H2>For More Information</H2></A>

<DL>
<DT><A href="../jidlExceptions.html#systemexceptions">Exceptions: System Exceptions</A>
<DD>Explains how CORBA system exceptions work and provides details on the
minor codes of Java&nbsp;IDL's system exceptions

<DT><A href="../jidlServers.html">Developing Servers</A>
<DD>Covers topics of interest to CORBA server programmers

<DT><A href="../jidlNaming.html">Naming Service</A>
<DD>Covers the COS Naming Service in greater detail

</DL>

<P><HR>
<CENTER><P><A href="GSapplet.html">Previous lesson</A> | 
<A href="GSstring.html">Next lesson</A> | 
<A href="../GShome.html">Tutorial home</A> | 
<A href="server/HelloServer.java"><TT>HelloServer.java</TT></A>

<TABLE cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="../index.html">
Home</A></TD>
</TR></TABLE></CENTER

<HR>
<FONT
SIZE="-2"><A HREF="http://www.sun.com/share/text/SMICopyright.html">Copyright
&copy;</A></FONT><FONT SIZE="-2"> 1996, 1997 Sun Microsystems, Inc.,
2550 Garcia Ave., Mtn. View, CA. 94043-1100 USA., All rights
reserved.</FONT></P>

</BODY>
</HTML>


