<html>

<head>

<title>Drag and Drop</title>

</head>



<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>



<TABLE BORDER="0" WIDTH="100%">

<TR>

<TD WIDTH=60>

   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>

</TD>



<TD>

<center>

           <h1>Drag and Drop</h1>

</center>

</TD>



<TD ALIGN=RIGHT VALIGN=TOP>

   <font size=-1><a href="../../index.html">Documentation Contents</a></font>

</TD>

</TR>

</TABLE>



<!-- Body text begins here -->



<blockquote>

            Drag and Drop enables data transfer both across Java and native applications,

            between Java applications, and within a single Java application. 

</blockquote>



<font size=+2><b>Drag and Drop Specification</b></font><br>

<ul>
  <li><a href="spec/dnd1TOC.doc.html"><b>Drag and Drop Specification</b></a>.
  	Also available in <a href=ftp://ftp.javasoft.com/docs/jdk1.2/dnd1.ps>postscript</a> and 
	<a href=ftp://ftp.javasoft.com/docs/jdk1.2/dnd1.pdf>pdf</a>
</ul>
<br>

<font size=+2><b>Drag and Drop API Specification</b></font><br>

<ul>
  <li><a href="../../api/java/awt/dnd/package-summary.html"><b>java.awt.dnd</b></a> <br>
</ul>
<br>

<font size="+2"><b>Related Information</b></font><br>

<p>

<blockquote>

<b>Located on the Java Software website:</b>

</blockquote>

<ul>

<li><a href="http://java.sun.com/products/jfc/index.html"><b>The JFC Home Page</b></a>

</ul>



<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>



<TABLE BORDER="0" WIDTH=100%>

<TR VALIGN=TOP>



<TD>

<P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 1995-99

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <FONT SIZE="-1">

   Please send Drag and Drop comments to our Java Drag and Drop team: <a href="mailto:java-dnd@java.sun.com">java-dnd@java.sun.com</a> 

   </FONT>

</TD>



<TD ALIGN=RIGHT>

   <IMG SRC="../../images/sunlogo64x30.gif" ALT=" Sun Microsystems, Inc " BORDER=0 WIDTH=64 HEIGHT=30>

   <BR>

   <FONT SIZE="+1">

   <i>Java Software</i>

   </FONT>

</TD>



</TR>

</TABLE>



</BODY>

</HTML>

