<HTML>
<HEAD>
<title>MERLIN HOTEL TRAVEL RESORT RESERVATION  PATTAYA THAILAND</title></HEAD>
<body background="bk.jpg">
<BODY><CENTER><img src="logo.jpg"alt="Hotel's Logo">
<br>The Merlin Pattaya Hotel
<br>429 Moo 9, Pattaya Beach Road, Pattaya City
<br>Cholburi 20260, Thailand
<br>Tel: (6638) 428755/9
<br>
<hr><b><FONT SIZE=+1 color=brown>BOOK YOUR ROOMS THROUGH THE ABOVE RESERVATION FORM<BR>
AND ENJOY OUR SPECIAL RATES <br></b></font>
<hr><font size=+2>The Merlin Pattaya; the perfect setting to experience the very best of Pattaya.  It's there for you to 
discover.</font>
<br><img src="pic.jpg"alt="Hotel's Picture">

<br><br><FONT SIZE=+1 color="#ff0000"><B>SPECIAL RATES FOR INTERNET USERS</FONT></B>
<br><b>Rates are per room per night.</b>
<br><Table  border=3 cellspacing=2 cellpadding=5>
<TR><TH>Room Type</TH>
	<TH>Room rates<br> in Baht & US$</TH>
	<TH>Special rates <br>in Baht & US$</TH></TR>
<TR align=middle>
	<TD>Standard (Single)</TD>
	<TD>1,700 (US$68)</TD>
	<th>1,190 (US$48)</th></TR>
<TR align=middle>
	<TD>Standard (Twin)</TD>
	<TD>2,000  (US$80)</TD>
	<th>1,400 (US$56)</th></TR>
<TR align=middle>
	<TD>Deluxe (Single)</TD>
	<TD>1,900  (US$76)</TD>
	<th>1,330 (US$53)</th></TR>
<TR align=middle>
	<TD>Deluxe (Twin)</TD>
	<TD>2,200  (US$88)</TD>
	<th>1,540 (US$62)</th></TR>
<TR align=middle>
	<TD>Family Suite (1 bedroom)</TD>
	<TD>3,500 (US$140)</TD>
	<th>2,450 (US$98)</th></TR>
<TR align=middle>
	<TD>Family Suite (2 bedrooms)</TD>
	<TD>4,500  (US$180)</TD>
	<th>3,150 (US$126)</th></TR>
<TR align=middle>
	<TD>Royal Suite (1 bedroom)</TD>	
	<TD>6,500  (US$260)</TD>
	<th>4,550 (US$182)</th></TR>
<TR align=middle>
	<TD>Royal Suite (2 bedrooms)</TD>
	<TD>8,000  (US$320)</TD>
	<th>5,600 (US$224)</th></TR>
<TR align=middle>
	<TD>Extra person/extra bed</TD>
	<TD>400  (US$16)</TD>
	<TD>400  (US$16)</TD></TR>
</TABLE>
<br>Plus 10% service charge and 7% Government tax<BR>
<br><hr>

<center><a href="../../index.html-ssi">Homepage</a> || <a href="../../tourism/east/chonburi.htm">Chonburi</a>
</center></BODY></HTML>