declare city citys_geometry;
        road roads_geometry;
        river rivers_geometry;
begin
--    city.setinfo(1,'Ladkrabang',5000,15000);
--    city.setinfo(2,'minburi',4500,10000);
--    city.setinfo(3,'pravet',6000,14000);
--    city.setinfo(4,'prakhanong',10000,21000);
--    road.setinfo(1,'onnush',20,10,'4 lane');
--    road.setinfo(2,'pathtanakang',40,10,'4 lane');
--    road.setinfo(3,'sukhumwit',30,10,'4 lane');
--    road.setinfo(4,'romklao',15,5,'2 lane');
    river.setinfo(1,'ping',20000,10,8);
    river.setinfo(2,'wang',25000,12,6);
    river.setinfo(3,'yom',18000,8,9);
    river.setinfo(4,'chaopraya',40000,13,7);
end;