# @(#)appletviewer.properties	1.2 96/03/01 1.2, 01 Mar 1996

#
# AppletViewer-specific properties follow
#

#
# Shared HotJava-AppletViewer properties follow
#
# --AppletViewer/HotJava start--
#
# The lines that follow are shared between the AppletViewer and HotJava
#

#
# Applet load errors
#
appletloader.nocode=APPLET tag missing CODE parameter.
appletloader.notfound=load: class %0 not found.
appletloader.nocreate=load: %0 can't be instantiated.
appletloader.noconstruct=load: %0 is not public or has no public constructor.
appletloader.death=killed
appletloader.exception=exception: %0.
appletloader.exception2=exception: %0: %1.
appletloader.error=error: %0.
appletloader.error2=error: %0: %1.
appletloader.loaded=Applet loaded.
appletloader.notloaded=Init: applet not loaded.
appletloader.inited=Applet initialized.
appletloader.notinited=Start: applet not initialized.
appletloader.started=Applet started.
appletloader.notstarted=Stop: applet not started.
appletloader.stopped=Applet stopped.
appletloader.notstopped=Destroy: applet not stopped.
appletloader.destroyed=Applet destroyed.
appletloader.notdestroyed=Dispose: applet not destroyed.
appletloader.disposed=Applet disposed.
appletloader.notdisposed=Load: applet not disposed.
appletloader.bail=Interrupted: bailing out.
appletloader.filenotfound=File not found when looking for: %0
appletloader.fileformat=File format exception when loading: %0
appletloader.fileioexception=I/O exception when loading: %0
appletloader.fileexception=%0 exception when loading: %1
appletloader.filedeath=%0 killed when loading: %1
appletloader.fileerror=%0 error when loading: %1

# Add shared AppletViewer/HotJava properties before this line!
