--------------------Configuration: Fingerprint - Win32 Debug--------------------
Begining build with project "C:\informix\my project\Fingerprint 1.7\source\Fingerprint.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /GX /Z7 /Od /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "MI_SERVBUILD" /D "NT" /D "GL_NT_STATIC" /D "NT_MI_SAPI" /Fr".\Debug/" /Fp".\Debug/Fingerprint.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/Fingerprint.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib sapi.lib msvcrt.lib /nologo /subsystem:windows /dll /pdb:none /map:".\Debug/Fingerprint.map" /debug /machine:I386 /nodefaultlib:"libcmt.lib" /nodefaultlib /def:".\Fingerprint.def" /out:".\Debug\Fingerprint.bld" /implib:".\Debug/Fingerprint.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPA.tmp" with contents </nologo /MTd /W3 /GX /Z7 /Od /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "MI_SERVBUILD" /D "NT" /D "GL_NT_STATIC" /D "NT_MI_SAPI" /Fr".\Debug/" /Fp".\Debug/Fingerprint.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"C:\informix\my project\Fingerprint 1.7\source\Fingerprint.c"
>
Creating command line "cl.exe @C:\TEMP\RSPA.tmp" 
Creating temp file "C:\TEMP\RSPB.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib sapi.lib msvcrt.lib /nologo /subsystem:windows /dll /pdb:none /map:".\Debug/Fingerprint.map" /debug /machine:I386 /nodefaultlib:"libcmt.lib" /nodefaultlib /def:".\Fingerprint.def" /out:".\Debug\Fingerprint.bld" /implib:".\Debug/Fingerprint.lib" 
".\Debug\Fingerprint.obj">
Creating command line "link.exe @C:\TEMP\RSPB.tmp" 
Compiling...
Fingerprint.c
Linking...
   Creating library .\Debug/Fingerprint.lib and object .\Debug/Fingerprint.exp



Fingerprint.bld - 0 error(s), 0 warning(s)
