# This Makefile builds the Fingerprint DataBlade.

# TARGET must be set to the location/filename
# of the platform-specific make include file.
include $(TARGET)

# ===============================================================

# This is the project title.
PROJECT_TITLE = Fingerprint

BINDIR = $(OS_NAME)-$(PLATFORM)

# Platform independent code goes here.
# The following code was generated by BladeSmith.

MI_INCL = $(INFORMIXDIR)/incl
CFLAGS = -DMI_SERVBUILD $(CC_PIC) -I$(MI_INCL)/public -I$(MI_INCL)/esql -I$(MI_INCL) $(COPTS)
LINKFLAGS = $(SHLIBLFLAG) $(SYMFLAG)
LIBS = $(PORT_LIBS) $(LIB_NSL) $(LIB_SOCKET) $(LIB_MATH)

PROJECT_OBJS= $(BINDIR)/$(PROJECT_TITLE).$(OBJSUFF)
PROJECT_LIBS= $(BINDIR)/$(PROJECT_TITLE).$(BLDLIB_SUFF)

all: $(BINDIR)
	$(MAKE) $(MAKEFLAGS) -f UNIX.mak server

# Construct the object file.
$(PROJECT_OBJS) : $(PROJECT_TITLE).c $(PROJECT_TITLE).h
	$(CC) $(CFLAGS) -o $(PROJECT_OBJS) -c $(PROJECT_TITLE).c


# Construct the shared library.
# Do *NOT* link with client side libraries.
# You will see many undefined symbols during linking.  This is
# normal since those symbols are resolved when the server loads
# your shared object.
$(PROJECT_LIBS) : $(PROJECT_OBJS)
	$(SHLIBLOD) $(LINKFLAGS) -o $(PROJECT_LIBS) \
	$(PROJECT_OBJS) $(LIBS) $(DATABLADE_LIBS)


server:	$(BINDIR)/$(PROJECT_TITLE).$(BLDLIB_SUFF)


clean:
	$(RM) $(RMFLAGS) $(PROJECT_LIBS) $(PROJECT_OBJS)


$(BINDIR):
	-mkdir $(BINDIR)
