___ a pomelo?|1 ) Thai is|2 ) Is that|3 ) Has|4 ) Is|2
___ is this? It is a pen|1 ) When|2 ) Where|3 ) Why|4 ) What|4
___ mother is a teacher|1 ) Him|2 ) Us|3 ) My|4 ) We|3
A ___ is a person who sells flowers|1 ) typist|2 ) dentist|3 ) florist|4 ) teacher|3
A ___ is working in a post-office|1 ) postman|2 ) policeman|3 ) doctor|4 ) teacher|1
A ___ pulls the cart|1 ) pig|2 ) buffalo|3 ) farmer|4 ) elephant|2
A rambutan is a kind of ___|1 ) seafood|2 ) animal|3 ) fruit|4 ) food|3
Are ___ you shirts?|1 ) this|2 ) that|3 ) these|4 ) many|3
Children see many kinds of animals at the ___|1 ) temple|2 ) zoo|3 ) school|4 ) hospital|2
English is big Thailand is ___|1 ) beautiful|2 ) thin|3 ) dirty|4 ) small|4
He ___ a bicycle|1 ) is|2 ) are|3 ) has|4 ) have|3
How many fingers do you have?|1 ) five|2 ) ten|3 ) fifteen|4 ) twenty|2
I am white, You can write with me, I am in a classroom, The teacher uses me, What am I?|1 ) chalk|2 ) a book|3 ) a pen|4 ) a blackboard|1
It ___ very hot in Bangkok|1 ) is|2 ) are|3 ) was|4 ) were|1
My ears are ___ my eyes|1 ) on|2 ) near|3 ) undre|4 ) at|2
My mother is ___, My grandmother is old|1 ) short|2 ) fat|3 ) young|4 ) thin|3
Nipa is a girl, ___ is a student|1 ) She|2 ) He|3 ) Her|4 ) They|1
Sak and I ___ here|1 ) are|2 ) am|3 ) is|4 ) be|1
She is eating ___ orange|1 ) a|2 ) an|3 ) the|4 ) ไม่มีข้อถูก|2
Sheep, goat and ___ are animals|1 ) orange|2 ) lemon|3 ) horse|4 ) mango|3
Thai people eat ___|1 ) bread|2 ) fruit|3 ) noodles|4 ) rice|4
The fifth day of the week is ___|1 ) Tuesday|2 ) Wednesday|3 ) Thursday|4 ) Friday|3
The piece of chalk is ___|1 ) black|2 ) yellow|3 ) red|4) white|4
There are ___ days in February|1 ) twenty-eight|2 ) thirty|3 ) thirty-one|4 ) twenty-ninth|1
There is ___ water in the bottle|1 ) a|2 ) an|3 ) one|4 ) ไม่มีข้อถูก|4
Thirty + ___ = forty-two|1 ) eleven|2 ) twelve|3 ) thirteen|4 ) fourteen|2
We can see ___ in a hospital|1 ) nurses and doctors|2 ) teachers and students|3 ) doctors and children|4 ) policemen and doctors|1
What can we find in a kitchen?|1 ) knives and soap|2 ) a bowl and a towel|3 ) water and powder|4 ) sugar and salt|4
What has four wheels?|1 ) bicycle|2 ) train|3 ) truck|4 ) van|4
What is in your mouth?|1 ) an ear|2 ) a tongue|3 ) a lip|4 ) a chin|2
When you want some mangoes, you should go to the ___|1 ) station|2 ) market|3 ) shop|4 ) school|2
Where ___ the pictures?|1 ) was|2 ) is|3 ) are|4 ) were|3
Who uses a gun?|1 ) a carpenter|2 ) a farmer|3 ) a postman|4 ) a policeman|4
You can smell with your ___|1 ) eye|2 ) ear|3 ) mouth|4 ) nose|4
You use it when you take a bath|1 ) butter|2 ) soap|3 ) ice|4 ) milk|2
ข้อใดเรียงลำดับชื่อเดือนได้ถูกต้อง|1 ) January, June, March|2 ) May, July, June|3 ) August, September, October|4 ) November, December, February|3
คำใดออกเสียงเป็น 2 พยางค์|1 ) twelve|2 ) stopping|3 ) animal|4 ) food|1
คำใดออกเสียงมากกว่า 4 พยางค์|1 ) university|2 ) February|3 ) America|4 ) Saturday|1
คำใดออกเสียงเหมือนกับคำว่า drive|1 ) live|2 ) give|3 ) beef|4 ) knife|4