VERSION 5.00
Begin VB.UserDocument docUpdateCategory 
   ClientHeight    =   6780
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   5325
   HScrollSmallChange=   225
   ScaleHeight     =   6780
   ScaleWidth      =   5325
   VScrollSmallChange=   225
   Begin VB.TextBox Txtcategoryid 
      Height          =   375
      Left            =   3600
      TabIndex        =   1
      Top             =   240
      Width           =   735
   End
   Begin VB.CommandButton Cmdretrieve 
      Caption         =   "Retrieve"
      Height          =   495
      Left            =   240
      TabIndex        =   2
      Top             =   840
      Width           =   4935
   End
   Begin VB.TextBox txtShopID 
      Height          =   375
      Left            =   1080
      TabIndex        =   0
      Top             =   240
      Width           =   735
   End
   Begin VB.TextBox txtCategoryType 
      BackColor       =   &H80000013&
      Height          =   375
      Left            =   1320
      Locked          =   -1  'True
      TabIndex        =   3
      Top             =   1440
      Width           =   1455
   End
   Begin VB.TextBox txtFields 
      DataField       =   "POSTCODE"
      Height          =   375
      Index           =   31
      Left            =   3120
      TabIndex        =   20
      Top             =   4080
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "COUNTRY"
      Height          =   375
      Index           =   30
      Left            =   3120
      TabIndex        =   21
      Top             =   4440
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "TEL"
      Height          =   375
      Index           =   29
      Left            =   3120
      TabIndex        =   22
      Top             =   4800
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "FAX"
      Height          =   375
      Index           =   28
      Left            =   3120
      TabIndex        =   23
      Top             =   5160
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "POSTCODE"
      Height          =   375
      Index           =   27
      Left            =   3120
      TabIndex        =   16
      Top             =   2640
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "COUNTRY"
      Height          =   375
      Index           =   26
      Left            =   3120
      TabIndex        =   17
      Top             =   3000
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "TEL"
      Height          =   375
      Index           =   25
      Left            =   3120
      TabIndex        =   18
      Top             =   3360
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "FAX"
      Height          =   375
      Index           =   24
      Left            =   3120
      TabIndex        =   19
      Top             =   3720
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "POSTCODE"
      Height          =   375
      Index           =   23
      Left            =   600
      TabIndex        =   12
      Top             =   4800
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "COUNTRY"
      Height          =   375
      Index           =   22
      Left            =   600
      TabIndex        =   13
      Top             =   5160
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "TEL"
      Height          =   375
      Index           =   21
      Left            =   3120
      TabIndex        =   14
      Top             =   1920
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "FAX"
      Height          =   375
      Index           =   20
      Left            =   3120
      TabIndex        =   15
      Top             =   2280
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "POSTCODE"
      Height          =   375
      Index           =   19
      Left            =   600
      TabIndex        =   8
      Top             =   3360
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "COUNTRY"
      Height          =   375
      Index           =   18
      Left            =   600
      TabIndex        =   9
      Top             =   3720
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "TEL"
      Height          =   375
      Index           =   17
      Left            =   600
      TabIndex        =   10
      Top             =   4080
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "FAX"
      Height          =   375
      Index           =   0
      Left            =   600
      TabIndex        =   11
      Top             =   4440
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      Height          =   375
      Index           =   13
      Left            =   600
      TabIndex        =   4
      Top             =   1920
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "COUNTRY"
      Height          =   375
      Index           =   14
      Left            =   600
      TabIndex        =   5
      Top             =   2280
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "TEL"
      Height          =   375
      Index           =   15
      Left            =   600
      TabIndex        =   6
      Top             =   2640
      Width           =   1695
   End
   Begin VB.TextBox txtFields 
      DataField       =   "FAX"
      Height          =   375
      Index           =   16
      Left            =   600
      TabIndex        =   7
      Top             =   3000
      Width           =   1695
   End
   Begin VB.CommandButton cmdupdateCategory 
      Caption         =   "Update Category"
      Height          =   495
      Left            =   1320
      TabIndex        =   24
      Top             =   5760
      Width           =   2415
   End
   Begin VB.Label Lupdatecategory 
      Height          =   375
      Left            =   120
      TabIndex        =   48
      Top             =   6360
      Width           =   5055
   End
   Begin VB.Label Label3 
      Caption         =   "CategoryID"
      Height          =   255
      Left            =   2280
      TabIndex        =   47
      Top             =   360
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "Shop ID"
      Height          =   255
      Left            =   120
      TabIndex        =   46
      Top             =   360
      Width           =   615
   End
   Begin VB.Label Label2 
      Caption         =   "Category type"
      Height          =   255
      Left            =   120
      TabIndex        =   45
      Top             =   1440
      Width           =   1215
   End
   Begin VB.Label lblLabels 
      Caption         =   "F17"
      Height          =   255
      Index           =   31
      Left            =   2640
      TabIndex        =   44
      Top             =   4200
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F18"
      Height          =   255
      Index           =   30
      Left            =   2640
      TabIndex        =   43
      Top             =   4560
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F19"
      Height          =   255
      Index           =   29
      Left            =   2640
      TabIndex        =   42
      Top             =   4920
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F20"
      Height          =   255
      Index           =   28
      Left            =   2640
      TabIndex        =   41
      Top             =   5280
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F13"
      Height          =   255
      Index           =   27
      Left            =   2640
      TabIndex        =   40
      Top             =   2760
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F14"
      Height          =   255
      Index           =   26
      Left            =   2640
      TabIndex        =   39
      Top             =   3120
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F15"
      Height          =   255
      Index           =   25
      Left            =   2640
      TabIndex        =   38
      Top             =   3480
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F16"
      Height          =   255
      Index           =   24
      Left            =   2640
      TabIndex        =   37
      Top             =   3840
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F9"
      Height          =   255
      Index           =   23
      Left            =   240
      TabIndex        =   36
      Top             =   4920
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F10"
      Height          =   255
      Index           =   22
      Left            =   240
      TabIndex        =   35
      Top             =   5280
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F11"
      Height          =   255
      Index           =   21
      Left            =   2640
      TabIndex        =   34
      Top             =   2040
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F12"
      Height          =   255
      Index           =   20
      Left            =   2640
      TabIndex        =   33
      Top             =   2400
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F5"
      Height          =   255
      Index           =   19
      Left            =   240
      TabIndex        =   32
      Top             =   3480
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F6"
      Height          =   255
      Index           =   18
      Left            =   240
      TabIndex        =   31
      Top             =   3840
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F7"
      Height          =   255
      Index           =   17
      Left            =   240
      TabIndex        =   30
      Top             =   4200
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F8"
      Height          =   255
      Index           =   0
      Left            =   240
      TabIndex        =   29
      Top             =   4560
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F1"
      Height          =   255
      Index           =   13
      Left            =   240
      TabIndex        =   28
      Top             =   2040
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F2"
      Height          =   255
      Index           =   14
      Left            =   240
      TabIndex        =   27
      Top             =   2400
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F3"
      Height          =   255
      Index           =   15
      Left            =   240
      TabIndex        =   26
      Top             =   2760
      Width           =   495
   End
   Begin VB.Label lblLabels 
      Caption         =   "F4"
      Height          =   255
      Index           =   16
      Left            =   240
      TabIndex        =   25
      Top             =   3120
      Width           =   495
   End
End
Attribute VB_Name = "docUpdateCategory"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private IntShopId As Integer

Private Sub cmdRetrieve_Click()
Dim obj As Object
Dim rs As Recordset
Dim strcat As String

strcat = "categoryid = " & txtCategoryID.Text
IntShopId = CCInt(txtShopID.Text)
    
Set obj = CreateObject("ecomm.shop")
Set rs = New Recordset

Set rs = obj.category.Find(IntShopId, strcat)

    txtCategoryType.Text = NullToEmpty(rs!CategoryType)
    txtFields(13).Text = NullToEmpty(rs!F1)
    txtFields(14).Text = NullToEmpty(rs!F2)
    txtFields(15).Text = NullToEmpty(rs!F3)
    txtFields(16).Text = NullToEmpty(rs!F4)
    txtFields(19).Text = NullToEmpty(rs!F5)
    txtFields(18).Text = NullToEmpty(rs!F6)
    txtFields(17).Text = NullToEmpty(rs!F7)
    txtFields(0).Text = NullToEmpty(rs!F8)
    txtFields(23).Text = NullToEmpty(rs!F9)
    txtFields(22).Text = NullToEmpty(rs!F10)
    txtFields(21).Text = NullToEmpty(rs!F11)
    txtFields(20).Text = NullToEmpty(rs!F12)
    txtFields(27).Text = NullToEmpty(rs!F13)
    txtFields(26).Text = NullToEmpty(rs!F14)
    txtFields(25).Text = NullToEmpty(rs!F15)
    txtFields(24).Text = NullToEmpty(rs!F16)
    txtFields(31).Text = NullToEmpty(rs!F17)
    txtFields(30).Text = NullToEmpty(rs!F18)
    txtFields(29).Text = NullToEmpty(rs!F19)
    txtFields(28).Text = NullToEmpty(rs!F20)
    
End Sub

Private Sub cmdupdateCategory_Click()
Dim ObjShop As Object

cmdupdateCategory.Enabled = False

Set ObjShop = CreateObject("Ecomm.Shop")

On Error GoTo updateCategoryError

With ObjShop.category
'    .CategoryType = txtCategoryType.Text
    .F1 = txtFields(13).Text
    .F2 = txtFields(14).Text
    .F3 = txtFields(15).Text
    .F4 = txtFields(16).Text
    .F5 = txtFields(19).Text
    .F6 = txtFields(18).Text
    .F7 = txtFields(17).Text
    .F8 = txtFields(0).Text
    .F9 = txtFields(23).Text
    .F10 = txtFields(22).Text
    .F11 = txtFields(21).Text
    .F12 = txtFields(20).Text
    .F13 = txtFields(27).Text
    .F14 = txtFields(26).Text
    .F15 = txtFields(25).Text
    .F16 = txtFields(24).Text
    .F17 = txtFields(31).Text
    .F18 = txtFields(30).Text
    .F19 = txtFields(29).Text
    .F20 = txtFields(28).Text
' Pass Property CategoryID And Argument ShopId to
' Category.Update
    .categoryid = CCInt(txtCategoryID.Text)
    .Update (IntShopId)
End With

    MsgBox "Update Category type : " & txtCategoryType.Text & " Complete"
    cmdupdateCategory.Enabled = True
Set ObjShop = Nothing

Exit Sub
updateCategoryError:
    cmdupdateCategory.Enabled = True
    Lupdatecategory.Caption = Err.Number & " : " & Err.Description
    Set ObjShop = Nothing


End Sub

Private Sub UserDocument_Unload(Cancel As Integer)
'   frmMain.Show
End Sub
