VERSION 5.00
Begin VB.UserDocument docUpdateShop 
   ClientHeight    =   4635
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   7020
   HScrollSmallChange=   225
   ScaleHeight     =   4635
   ScaleWidth      =   7020
   VScrollSmallChange=   225
   Begin VB.TextBox Text1 
      Height          =   285
      Left            =   1800
      TabIndex        =   36
      Top             =   3480
      Width           =   1600
   End
   Begin VB.CommandButton cmdRetrieve 
      Caption         =   "Retrieve"
      Height          =   375
      Left            =   4560
      TabIndex        =   1
      Top             =   120
      Width           =   1575
   End
   Begin VB.TextBox txtShopID 
      Height          =   405
      Left            =   1680
      TabIndex        =   0
      Top             =   120
      Width           =   1455
   End
   Begin VB.CommandButton cmdUpdate 
      Caption         =   "Update"
      Height          =   495
      Left            =   2880
      TabIndex        =   18
      Top             =   3960
      Width           =   1215
   End
   Begin VB.TextBox txtFields 
      BackColor       =   &H80000013&
      DataField       =   "SHOPNAME"
      Height          =   285
      Index           =   1
      Left            =   1800
      Locked          =   -1  'True
      TabIndex        =   2
      Top             =   960
      Width           =   1600
   End
   Begin VB.TextBox txtFields 
      DataField       =   "OWNERNAME"
      Height          =   285
      Index           =   2
      Left            =   1800
      TabIndex        =   3
      Top             =   1275
      Width           =   1600
   End
   Begin VB.TextBox txtFields 
      DataField       =   "OWNERSURNAME"
      Height          =   285
      Index           =   3
      Left            =   1800
      TabIndex        =   4
      Top             =   1605
      Width           =   1600
   End
   Begin VB.TextBox txtFields 
      DataField       =   "EMAIL"
      Height          =   285
      Index           =   4
      Left            =   1800
      TabIndex        =   5
      Top             =   1920
      Width           =   1600
   End
   Begin VB.TextBox txtFields 
      DataField       =   "PASSWORD"
      Height          =   285
      Index           =   5
      Left            =   1800
      TabIndex        =   6
      Top             =   2235
      Width           =   1600
   End
   Begin VB.TextBox txtFields 
      BackColor       =   &H80000013&
      DataField       =   "USERNAME"
      Height          =   285
      Index           =   6
      Left            =   1800
      Locked          =   -1  'True
      TabIndex        =   7
      Top             =   2565
      Width           =   1600
   End
   Begin VB.TextBox txtFields 
      DataField       =   "SEX"
      Height          =   285
      Index           =   7
      Left            =   1800
      TabIndex        =   8
      Top             =   2880
      Width           =   1600
   End
   Begin VB.TextBox txtFields 
      DataField       =   "AGE"
      Height          =   285
      Index           =   8
      Left            =   1800
      TabIndex        =   9
      Top             =   3195
      Width           =   1600
   End
   Begin VB.TextBox txtFields 
      DataField       =   "OCCUPATION"
      Height          =   285
      Index           =   9
      Left            =   5160
      TabIndex        =   10
      Top             =   1005
      Width           =   1600
   End
   Begin VB.TextBox txtFields 
      DataField       =   "ADDRESS"
      Height          =   285
      Index           =   10
      Left            =   5160
      TabIndex        =   11
      Top             =   1320
      Width           =   1600
   End
   Begin VB.TextBox txtFields 
      DataField       =   "PROVINCE"
      Height          =   285
      Index           =   11
      Left            =   5160
      TabIndex        =   12
      Top             =   1635
      Width           =   1600
   End
   Begin VB.TextBox txtFields 
      DataField       =   "SUBPROVINCE"
      Height          =   285
      Index           =   12
      Left            =   5160
      TabIndex        =   13
      Top             =   1965
      Width           =   1600
   End
   Begin VB.TextBox txtFields 
      DataField       =   "POSTCODE"
      Height          =   285
      Index           =   13
      Left            =   5160
      TabIndex        =   14
      Top             =   2280
      Width           =   1600
   End
   Begin VB.TextBox txtFields 
      DataField       =   "COUNTRY"
      Height          =   285
      Index           =   14
      Left            =   5160
      TabIndex        =   15
      Top             =   2595
      Width           =   1600
   End
   Begin VB.TextBox txtFields 
      DataField       =   "TEL"
      Height          =   285
      Index           =   15
      Left            =   5160
      TabIndex        =   16
      Top             =   2925
      Width           =   1600
   End
   Begin VB.TextBox txtFields 
      DataField       =   "FAX"
      Height          =   285
      Index           =   16
      Left            =   5160
      TabIndex        =   17
      Top             =   3240
      Width           =   1600
   End
   Begin VB.Label Lupdateshop 
      Height          =   735
      Left            =   240
      TabIndex        =   38
      Top             =   3840
      Width           =   2415
   End
   Begin VB.Label Label2 
      Caption         =   "WEBTEMPLATE"
      Height          =   255
      Left            =   240
      TabIndex        =   37
      Top             =   3480
      Width           =   1335
   End
   Begin VB.Label Label1 
      Caption         =   "ShopID"
      Height          =   255
      Left            =   240
      TabIndex        =   35
      Top             =   240
      Width           =   975
   End
   Begin VB.Label lblLabels 
      Caption         =   "SHOPNAME:"
      Height          =   255
      Index           =   1
      Left            =   240
      TabIndex        =   34
      Top             =   960
      Width           =   1395
   End
   Begin VB.Label lblLabels 
      Caption         =   "OWNERNAME:"
      Height          =   255
      Index           =   2
      Left            =   240
      TabIndex        =   33
      Top             =   1275
      Width           =   1395
   End
   Begin VB.Label lblLabels 
      Caption         =   "OWNERSURNAME:"
      Height          =   255
      Index           =   3
      Left            =   240
      TabIndex        =   32
      Top             =   1605
      Width           =   1515
   End
   Begin VB.Label lblLabels 
      Caption         =   "EMAIL:"
      Height          =   255
      Index           =   4
      Left            =   240
      TabIndex        =   31
      Top             =   1920
      Width           =   1395
   End
   Begin VB.Label lblLabels 
      Caption         =   "PASSWORD:"
      Height          =   255
      Index           =   5
      Left            =   240
      TabIndex        =   30
      Top             =   2235
      Width           =   1395
   End
   Begin VB.Label lblLabels 
      Caption         =   "USERNAME:"
      Height          =   255
      Index           =   6
      Left            =   240
      TabIndex        =   29
      Top             =   2565
      Width           =   1395
   End
   Begin VB.Label lblLabels 
      Caption         =   "SEX:"
      Height          =   255
      Index           =   7
      Left            =   240
      TabIndex        =   28
      Top             =   2880
      Width           =   1395
   End
   Begin VB.Label lblLabels 
      Caption         =   "AGE:"
      Height          =   255
      Index           =   8
      Left            =   240
      TabIndex        =   27
      Top             =   3195
      Width           =   1395
   End
   Begin VB.Label lblLabels 
      Caption         =   "OCCUPATION:"
      Height          =   255
      Index           =   9
      Left            =   3600
      TabIndex        =   26
      Top             =   1005
      Width           =   1395
   End
   Begin VB.Label lblLabels 
      Caption         =   "ADDRESS:"
      Height          =   255
      Index           =   10
      Left            =   3600
      TabIndex        =   25
      Top             =   1320
      Width           =   1395
   End
   Begin VB.Label lblLabels 
      Caption         =   "PROVINCE:"
      Height          =   255
      Index           =   11
      Left            =   3600
      TabIndex        =   24
      Top             =   1635
      Width           =   1395
   End
   Begin VB.Label lblLabels 
      Caption         =   "SUBPROVINCE:"
      Height          =   255
      Index           =   12
      Left            =   3600
      TabIndex        =   23
      Top             =   1965
      Width           =   1395
   End
   Begin VB.Label lblLabels 
      Caption         =   "POSTCODE:"
      Height          =   255
      Index           =   13
      Left            =   3600
      TabIndex        =   22
      Top             =   2280
      Width           =   1395
   End
   Begin VB.Label lblLabels 
      Caption         =   "COUNTRY:"
      Height          =   255
      Index           =   14
      Left            =   3600
      TabIndex        =   21
      Top             =   2595
      Width           =   1395
   End
   Begin VB.Label lblLabels 
      Caption         =   "TEL:"
      Height          =   255
      Index           =   15
      Left            =   3600
      TabIndex        =   20
      Top             =   2925
      Width           =   1395
   End
   Begin VB.Label lblLabels 
      Caption         =   "FAX:"
      Height          =   255
      Index           =   16
      Left            =   3600
      TabIndex        =   19
      Top             =   3240
      Width           =   1395
   End
End
Attribute VB_Name = "docUpdateShop"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private IntShopId As Integer

Private Sub cmdRetrieve_Click()
Dim rs As ADODB.Recordset
Dim ObjShop As Object
Dim strSQL As String

strSQL = "select * from Vshop where ShopID = " & txtShopID.Text

Set ObjShop = CreateObject("Ecomm.shop")
Set rs = ObjShop.Find(strSQL)

  IntShopId = NullToEmpty(rs!ShopID)
'  txtFields(1).Text = nulltoempty(rs!ShopName)
  txtFields(2).Text = NullToEmpty(rs!OwnerName)
  txtFields(3).Text = NullToEmpty(rs!OwnerSurname)
  txtFields(4).Text = NullToEmpty(rs!Email)
  txtFields(5).Text = NullToEmpty(rs!Password)
'  txtFields(6).Text = nulltoempty(rs!UserName)
  txtFields(7).Text = NullToEmpty(rs!Sex)
  txtFields(8).Text = NullToEmpty(rs!Age)
  txtFields(9).Text = NullToEmpty(rs!Occupation)
  txtFields(10).Text = NullToEmpty(rs!Address)
  txtFields(11).Text = NullToEmpty(rs!Province)
  txtFields(12).Text = NullToEmpty(rs!SubProvince)
  txtFields(13).Text = NullToEmpty(rs!Postcode)
  txtFields(14).Text = NullToEmpty(rs!Country)
  txtFields(15).Text = NullToEmpty(rs!Tel)
  txtFields(16).Text = NullToEmpty(rs!Fax)
  Text1.Text = NullToEmpty(rs!WebTemplate)

rs.Close

End Sub

Private Sub cmdUpdate_Click()
Dim ObjShop As Object

cmdUpdate.Enabled = False

On Error GoTo UpdateShopError
Set ObjShop = CreateObject("Ecomm.shop")

With ObjShop
  .ShopName = txtFields(1).Text
  .OwnerName = txtFields(2).Text
  .OwnerSurname = txtFields(3).Text
  .Email = txtFields(4).Text
  .Password = txtFields(5).Text
  .UserName = txtFields(6).Text
  .Sex = txtFields(7).Text
  .Age = CCInt(txtFields(8).Text)
  .Occupation = txtFields(9).Text
  .Address = txtFields(10).Text
  .Province = txtFields(11).Text
  .SubProvince = txtFields(12).Text
  .Postcode = txtFields(13).Text
  .Country = txtFields(14).Text
  .Tel = txtFields(15).Text
  .Fax = txtFields(16).Text
  .WebTemplate = Text1.Text
  .CreateOn = Date
  
' Pass Property ShopID for Update shop
  .ShopID = IntShopId
  .Update
End With

    MsgBox "Update Shop : " & txtFields(1).Text & " Complete"

Set ObjShop = Nothing
cmdUpdate.Enabled = True

Exit Sub
UpdateShopError:
    cmdUpdate.Enabled = True
   Lupdateshop.Caption = Err.Number & " : " & Err.Description
    Set ObjShop = Nothing
End Sub


Private Sub UserDocument_Unload(Cancel As Integer)
'  frmMain.Show
End Sub

