<HTML>
<HEAD>
<title>phuket hotel - PHUKET ARCADIA HOTEL RESORT  RESERVATION PHUKET THAILAND phuket hotel phuket resort</title>
<META Name="keywords" Content="phuket hotel phuket resort">   
</HEAD>
<BODY  bgcolor="ffffff">

<center><font color="blue" size="+2"><b>P H U K E T &nbsp; A R C A D I A</b></font>
<br><img src="arcadia3.jpg" alt="phuket hotel phuket resort">
<br><font color="blue" size="+1"><b>Your dreams fulfilled . . . on Karon Beach</b></font>
<br> <b>Karon Beach, Phuket, ThailandTel: (076) 396038-44, 396433-41</b>
<br><!-- <a href="resv.htm">Fill up our reservation form to book a room</a>-->

<br><hr><b><FONT SIZE=+1 color=brown>TO ALL INTERNET USERS!!
<br>BOOK YOUR ROOMS THROUGH THE ABOVE RESERVATION FORM<BR>AND ENJOY  OUR SPECIAL RATES<BR></b> </font></center>

<hr>Nestled in the centre of Phuket's Karon Beach, the <b>Phuket Arcadia Hotel & Resort</b> 
is a superbly designed 5-star holiday resort, blending natural beauty with luxurious international 
hotel standards.  Imagine emerald green waves crashing onto a white beach on your doorstep, while 
at your back a sparkling lagoon and waving palm trees reach invitingly into the lush greenery of the 
surrounding hills.  Couple this with lots of interesting facilities managed with warm, courteous service 
and you have the<b><strong> Phuket Arcadia Hotel & Resort</b></strong>. An ideal place to enjoy 
vacations with your family and friends.

<br><br>
<center><FONT SIZE=+1 color=brown><B>SPECIAL  RATES TO ALL INTERNET USERS</FONT></B>
<br><b>Rates are per room per night.</b>
<Table border=2 cellspacing=2>
<TR>
	<TH>Validity Period</TH>
	<TH>Superior (Single/Twin) </TH>
	<TH>Deluxe (Single/Twin)</TH>
	<TH>Studio (Single/Twin)</TH>
	<TH>Extra Bed</TH>
</TR>
<TR align=middle>
	<TD>1 Dec '96 - 30 Apr '97</TD>
	<TD>3,000 (US$120)</TD>
	<TD>3,200 (US$128)</TD>
	<TD>3,600 (US$144)</TD>
	<TD>600 (US$24)</TD
</TR>
<TR align=middle>
	<TD>1 May 97 - 31 Oct '97<br><font color=red><small>Inclusive of ABF, Tax & Servive Charge</small></TD>
	<TD>2,700 (US$108)</TD>
	<TD>2,900 (US$116)</TD>
	<TD>3,300 (US$132)</TD>
	<TD>800 (US$32)</TD>
</TR>
<TR align=middle>
	<TD>1  Nov '97 - 30 '97</TD>
	<TD>3,300 (US$132)</TD>
	<TD>3,500 (US$140)</TD>
	<TD>3,900 (US$156)</TD>
	<TD>800 (US$32)</TD>
</TR>
</table></center>
<br>
<b>Remarks: </b><br>- All the above rates include 10% service charge 7% tax <br>- A surcharge 
of Baht 800 nett/room/night is applicable during 20 Dec to 20 Jan
<br> - Welcome drink upon arrival
<br>- Compulsory Gala Dinner on 24 Dec 2,000 Baht nett per person (Adult)
<br>- Compulsory Gala Dinner on 24 Dec 1,000 Baht nett per person (Children under 12 years)
<br>- Compulsory Gala Dinner on 31 Dec 2,900 Baht nett per person (Adult)
<br>- Compulsory Gala Dinner on 31 Dec  1,300 Baht nett per person (children under 13 years)
<br>- Credit cards accepted: Am Exp., JCB, Visa, Master Card & Diners Club-Airport pickup 
service at Baht 190 per person (one way)
<br><br>Meal Rates:<ul>
	<li>Continental Breakfast: Baht 220
	<li>American or Buffet Breakfast: Baht 280
	<li>Set Lunch: Baht 360<li>Set Dinner: Baht 490
</ul>

<hr><center><a href="../../index.html-ssi">Homepage</a> || <a href="../../tourism/south/phuket.htm">Phuket</a>

</body></html>