Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={BF448208-70DE-11CF-947B-0020AF75C4BA}#1.0#0; navctl32.ocx
Reference=*\G{618055C1-468C-11CF-8A59-00C04FDE76F8}#1.0#9#..\..\Informix\DATADI~1\cvddo.dll#Informix Data Director Objects
Reference=*\G{565D6820-9D58-11D1-B1BC-00AA00409C95}#1.0#0#..\..\Informix\DATADI~1\CHOREO32.dll#Informix Data Director Association Interfaces
Reference=*\G{53001B61-CA52-11D1-B1BE-00AA00409C95}#1.0#0#..\..\Informix\DATADI~1\blobdd.dll#blobdd 1.0 Type Library
Form=Form1.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmAbout.frm
Class=CImageProcess; ..\..\..\My Project\Fng_prj\cImageProcess.cls
Form=..\..\..\Program Files\DevStudio\MyProjects\insert.frm
Form=..\..\..\Program Files\DevStudio\MyProjects\select.frm
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HOME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[DataDirectorInformation]
FileVersion=2,2,2,1,1
TraceFile=Project1.TRC
WriteToTraceFile=1
LoadFromDDX=0
GenDDXOnSave=1
LoadFromMLX=0
GenMLXOnSave=1
MLSearchPath=
FormSearchPath=
GroupSearchPath=
ConnectionPooling=0,0
LoadGroupsDynamically=1
NumDataGroups=0
