[Alias Name]
008048-914BAB=ANANTASAK
FFFFFF-FFFFFF=BROADCAST
008048-ED4481=BridgeComplan
008048-E8DDF1=HPPC04
008048-E8DAE6=HPPC07
008048-E8DBB6=HPPC09
008048-ED7819=PCWS03
008048-ED6A3A=PCWS04
008048-ED74B0=PCWS05

[Alias IP]
161.246.4.3=Diamond
161.246.4.4=Complan
161.246.7.12=Csquare
161.246.6.101=HPPC01
161.246.6.102=HPPC02
161.246.6.103=HPPC03
161.246.6.104=HPPC04
161.246.6.105=HPPC05
161.246.6.106=HPPC06
161.246.6.107=HPPC07
161.246.6.108=HPPC08
161.246.6.109=HPPC09

[Host Number]
00000C=CISCO
00000E=FUJITS
00000F=NEXT
000010=SYTEK
000020=CABLTR
000022=DIAB
00002A=VISTEC
000032=TRW
00005A=GPT
00005E=S&KOCH
000065=IANA
00006B=NETGEN
000077=MIPS
00007A=MIPS
000089=ARDENT
000093=CAYMAN
00009F=PROTEO
0000A2=AMERTE
0000A3=WELLFL
0000A6=NETAPP
0000A7=NETGEN
0000A9=NCD#XT
0000AA=NETSYS
0000BC=XEROX
0000B7=CIMLIN
0000BC=DOVE
0000C0=ALLEN
0000C5=WESTER
0000C6=FARALL
0000C8=HPINTE
0000C9=ALTOS
0000D7=EMU#TS
0000D8=DAR#RT
0000DD=3COM
0000DE=GOULD
0000E2=UNIGRA
0000EF=ACER
0000FD=ALANTE
000102=HIGHLE
0020AF=BBN
001700=3COM
008064=KABEL
00802B=WYSE
00802D=IMAC
00808C=XYLOG
00808C=FRNTIE
0080C2=IEEE
0080D3=SHIVA
00AA00=INTEL
00DD00=UNGERB
00DD01=UNGERB
020701=RACAL
020406=BBN
026086=SATELC
026086=3COM
02CF1F=CMC
080002=3CM#BR
080003=ACC
080005=SYMB
080008=BBN
080009=HP
08000A=NESTSY
08000B=UNISYS
080011=TEKTRO
080014=EXCELA
080017=NSC
08001A=DATAGN
08001B=DATAGN
08001E=APOLLO
080020=SUN
080022=NBI
080025=CDC
080026=NORSK
080027=PCSCOM
080028=TI
08002B=DEC
08002E=METAPH
08002F=PRIMEC
080036=INTERG
080037=FU-XE
080038=BULL
080039=SPIDER
080045=DCA
080046=SONY
080047=SEQENT
080049=UNIVAT
08004C=ENCORE
08004E=BICC
080056=STANDF
080058=DEC
08005A=IBM
080067=COMDES
080068=RIDGE
080069=SILICO
08006E=CONCUR
080075=DDE
08007C=VITALI

[pre_filter]
offset=0
length=0
value=
min_size=0
max_size=1500
copy_length=1500
address_1=008048-E8DAE6
address_2=any
all_size=true
ieee_802=true
ethernet_ii=true

[setting]
data_packet=Lan Network Monitoring
update=1
num_transmit=1000
time_transmit=30
num_packet=100
time_cap=30
alias=true
cap_file=true
