frmBackground = 44, 44, 411, 382, C, 22, 22, 522, 360, C
frmMain = 44, 44, 411, 382, C, 66, 66, 433, 404, C
frmTitle = 132, 132, 504, 470, C, 88, 88, 455, 426, C
frmIssn = 3, 84, 401, 430, C, 59, 16, 554, 436, C
frmJournal = 39, 141, 457, 487, C, 12, -4, 506, 457, C
frmPaper = 44, 44, 462, 390, C, 12, -2, 515, 502, C
frmSearchFile = 66, 66, 484, 412, C, 0, 0, 471, 402, C
frmAuthor = 74, 108, 475, 454, C, 71, 73, 472, 419, C
frmKeyword = 22, 22, 423, 368, C, 26, 37, 427, 383, C
frmAbstract = 88, 88, 489, 434, C, 0, 0, 401, 346, C
