Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.5 Object Library
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=frmAplications.frm
Form=frmSplash.frm
Module=Module1; Module1.bas
Form=frmPlantDetail.frm
Form=frmCountry.frm
Form=frmMain.frm
Form=frmAccount.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=..\..\ProjectFile\demo8 2bugs\frmPlantsGroup.frm
Form=..\..\ProjectFile\demo8 2bugs\frmSumReport.frm
Form=..\..\ProjectFile\demo8 2bugs\frmDetail.frm
Form=..\..\ProjectFile\demo8 2bugs\frmAdHoc.frm
Form=..\..\ProjectFile\demo8 2bugs\frmExMas.frm
Form=..\..\ProjectFile\demo8 2bugs\frmLabel.frm
IconForm="frmCountry"
Startup="frmMain"
HelpFile=""
Title="THAIPC V 1.0.2"
ExeName32="ThaiPc.exe"
Path32="..\..\ProjectFile\demo8 2bugs"
Command32="Yest Argument"
Name="THAIPC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=2
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Computer Engineering Dept. KMIT'L"
VersionProductName="THAIPC Version 1.0.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
