frmApplications = 30, 33, 633, 408, C, 27, 11, 682, 452, C
frmSplash = 0, 0, 0, 0, C, 2, 36, 578, 379, C
Module1 = 22, 22, 664, 365, C
frmPlantDetail = 85, 125, 700, 496, C, 69, 33, 728, 376, C
frmCountry = 48, 71, 641, 466, C, 57, 21, 641, 411, C
frmMain = 44, 86, 580, 421, C, 26, 17, 716, 352, C
frmAccount = 54, 125, 696, 468, C, -52, 10, 700, 454, C
frmPlantsGroup = 123, 59, 698, 405, C, 56, 24, 489, 313, C
frmSumReport = 26, 70, 601, 416, C, 9, 6, 728, 491, C
frmDetail = 36, 45, 656, 464, C, 83, 3, 667, 456, C
frmAdHoc = 52, 25, 627, 311, C, 72, -5, 668, 490, C
frmExMas = 88, 88, 663, 434, C, 8, 13, 713, 391, C
frmLabel = 132, 132, 707, 478, C, 36, 20, 663, 457, C
