<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Drag and Drop: Contents</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- font size="-1" -->
CONTENTS | PREV | <a href="dnd1.doc.html">NEXT</a> <!-- | <a href="dnd1.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right></td>
</tr></table>
<hr>
<p>

<center>
<font size="+2"><b>Drag and Drop Subsystem <br>
for JFC</b></font><br>
<font size="+1"><b></b></font><br>
<br>
</center>
<p>
<hr>

<TABLE BORDER=0 WIDTH="100%">
<tr>
<td width=40></td>
<td width=40></td>
<td width=40></td>
<td width=40></td>
<td></td>
</tr>
<TR>
<TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="80%">
</TR>
<TR>
<TD COLSPAN=5 ALIGN=LEFT VALIGN=BOTTOM>
  <FONT SIZE="+2">
  <b>
  <a href="dnd1.doc1.html#921295">1.0	Requirements</a>
  </b>
  </FONT>
</TD>
</TR>

<TR>
<TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="80%">
</TR>
<TR>
<TD COLSPAN=5 ALIGN=LEFT VALIGN=BOTTOM>
  <FONT SIZE="+2">
  <b>
  <a href="dnd1.doc2.html#919329">2.0	API</a>
  </b>
  </FONT>
</TD>
</TR>


<TR>
<TD></TD>
<TD COLSPAN=4 ALIGN=LEFT VALIGN=BOTTOM>
  &nbsp;<br>
  <FONT SIZE="+1">
  <b>  
  <a href="dnd1.doc3.html#919335">2.1	Overview</a>
  </b>
  </FONT>
</TD>
</TR>

<TR>
<TD></TD>
<TD COLSPAN=4 ALIGN=LEFT VALIGN=BOTTOM>
  &nbsp;<br>
  <FONT SIZE="+1">
  <b>  
  <a href="dnd1.doc4.html#923911">2.2	Drag Gesture Recognition</a>
  </b>
  </FONT>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc4.html#923922">2.2.1	DragGestureRecognizer</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD>
<TD COLSPAN=4 ALIGN=LEFT VALIGN=BOTTOM>
  &nbsp;<br>
  <FONT SIZE="+1">
  <b>  
  <a href="dnd1.doc5.html#923985">2.3	Drag Source</a>
  </b>
  </FONT>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc5.html#921901">2.3.1	The DragSource definition</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc5.html#920428">2.3.2	The DragSourceContext Definition</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc5.html#920315">2.3.3	The DragSourceListener Definition</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc5.html#922136">2.3.4	The DragSourceEvent Definition</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc5.html#922137">2.3.5	The DragSourceDragEvent Definition</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc5.html#920366">2.3.6	The DragSourceDropEvent Definition</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD>
<TD COLSPAN=4 ALIGN=LEFT VALIGN=BOTTOM>
  &nbsp;<br>
  <FONT SIZE="+1">
  <b>  
  <a href="dnd1.doc6.html#919284">2.4	Drop Target</a>
  </b>
  </FONT>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc6.html#921389">2.4.1	java.awt.Component additions for DropTarget (de)registration.</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc6.html#920326">2.4.2	The DropTarget Definition</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc6.html#922407">2.4.3	The DropTargetContext Definition</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc6.html#920526">2.4.4	The DropTargetListener Definition</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc6.html#920622">2.4.5	The DropTargetDragEvent and DropTargetDropEvent Definitions</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc6.html#922449">2.4.6	Autoscrolling support</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD>
<TD COLSPAN=4 ALIGN=LEFT VALIGN=BOTTOM>
  &nbsp;<br>
  <FONT SIZE="+1">
  <b>  
  <a href="dnd1.doc7.html#919804">2.5	Data Transfer Phase</a>
  </b>
  </FONT>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc7.html#923066">2.5.1	FlavorMap and SystemFlavorMap</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc7.html#924198">2.5.2	Transferring Data across the JVM boundary</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc7.html#924199">2.5.3	Transferring lists of files across the JVM boundary.</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc7.html#924336">2.5.4	Transferring java.rmi.Remote references across the JVM boundary.</a>
 </b>
</TD>
</TR>
<TR>
<TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="80%">
</TR>
<TR>
<TD COLSPAN=5 ALIGN=LEFT VALIGN=BOTTOM>
  <FONT SIZE="+2">
  <b>
  <a href="dnd1.doc8.html#921691">3.0	Issues</a>
  </b>
  </FONT>
</TD>
</TR>


<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc8.html#919822">3.0.1	What are the implications of the various platform protocol engines?</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc8.html#919656">3.0.2	Inter/Intra VM transfers?</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc8.html#919768">3.0.3	Lifetime of the Transferable(s)?</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc8.html#920248">3.0.4	Implications of ACTION_MOVE semantics on source objects exposed via Transferable?</a>
 </b>
</TD>
</TR>

<TR>
<TD></TD><TD></TD>
<TD COLSPAN=3 ALIGN=LEFT VALIGN=BOTTOM>
 <b>  
 <a href="dnd1.doc8.html#921474">3.0.5	Semantics of ACTION_REFERENCE operation.</a>
 </b>
</TD>
</TR>
<TR>
<TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="80%">
</TR>
<TR>
<TD COLSPAN=5 ALIGN=LEFT VALIGN=BOTTOM>
  <FONT SIZE="+2">
  <b>Appendix A : 
  <a href="dnd1.doc9.html#922647"> DropTargetPeer definition</a>
  </b>
  </FONT>
</TD>
</TR>

<TR>
<TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="80%">
</TR>
<TR>
<TD COLSPAN=5 ALIGN=LEFT VALIGN=BOTTOM>
  <FONT SIZE="+2">
  <b>Appendix B : 
  <a href="dnd1.doc10.html#922676"> DragSourceContextPeer definition</a>
  </b>
  </FONT>
</TD>
</TR>

<TR>
<TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="5%"><TD WIDTH="80%">
</TR>
<TR>
<TD COLSPAN=5 ALIGN=LEFT VALIGN=BOTTOM>
  <FONT SIZE="+2">
  <b>Appendix C : 
  <a href="dnd1.doc11.html#922753"> DropTargetContextPeer definition</a>
  </b>
  </FONT>
</TD>
</TR>


</TABLE>

<!--
<hr>
<h3>Larry Cable</h3>
-->

<br>
<hr>
<!-- font size="-1" -->
CONTENTS | PREV | <a href="dnd1.doc.html">NEXT</a> <!-- | <a href="dnd1.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997, 1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Doug Kramer -->
<!-- Last updated: Thu Nov 19 14:12:34 1998 -->
 


</body>
</html>
