<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Drag and Drop  DropTargetContextPeer definition</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- font size="-1" --> <a href="dnd1TOC.doc.html">CONTENTS</a> | <a href="dnd1.doc10.html">PREV</a>
 | NEXT <!-- | <a href="dnd1.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Drag and Drop</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="922753"><i>Appendix C :</i>  DropTargetContextPeer definition
</a></h2>

<blockquote>
<a name="922754"><!-- --></a>
Although not a normative part of this specification this definition is included for clarity:<p>
</blockquote><blockquote><pre>
public interface DropTargetContextPeer {

    int  getTargetActions();
    void setTargetActions(int actions);
 
    DropTarget getDropTarget();
 
    DataFlavor[] getTransferDataFlavors();
 
    Transferable getTransferable()
	            throws InvalidDnDOperationException;
 
    boolean isTransferableJVMLocal();
 
    void acceptDrag(int dragAction);
    void rejectDrag();
 
    void acceptDrop(int dropAction);
    void rejectDrop();
 
    void dropComplete(boolean success);
}

</pre></blockquote>

<br>
<hr>
<!-- font size="-1" --> <a href="dnd1TOC.doc.html">CONTENTS</a> | <a href="dnd1.doc10.html">PREV</a>
 | NEXT <!-- | <a href="dnd1.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997, 1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Doug Kramer -->
<!-- Last updated: Thu Nov 19 14:26:06 1998 -->
 


</body>
</html>

