<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Drag and Drop: </title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="dnd1TOC.doc.html">CONTENTS</a> | <a href="dnd1TOC.doc.html">PREV</a>
 | <a href="dnd1.doc1.html">NEXT</a> <!-- | <a href="dnd1.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Drag and Drop</i></td>
</tr></table>
<br>
 
<a name="919259"><!-- --></a>
<center><h1> Drag and Drop subsystem for the Java Foundation Classes </h1></center>
<hr><p><blockquote>
<a name="921299"><!-- --></a>
<a name="924103"><!-- --></a>
Send comments to java-dnd@java.sun.com.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="dnd1TOC.doc.html">CONTENTS</a> | <a href="dnd1TOC.doc.html">PREV</a>
 | <a href="dnd1.doc1.html">NEXT</a> <!-- | <a href="dnd1.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997, 1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Doug Kramer -->
<!-- Last updated: Thu Nov 19 14:12:35 1998 -->
 


</body>
</html>
