<HTML>
<HEAD>
<TITLE>
Internet Database Connector Examples
</TITLE>
</HEAD>

<BODY BACKGROUND="/samples/images/backgrnd.gif" BGCOLOR="FFFFFF">
<TABLE>
<TR>
<TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
<TD><A HREF="/samples/IMAGES/mh_data.map"><IMG SRC="/SAMPLES/images/mh_data.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></TD>
</TR>
<tr>
<TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
<TD><HR><font size=+3>I</font><font size=+2>nternet</font> <font size=+3>D</font><font size=+2>atabase</font> <font size=+3>C</font><font size=+2>onnector</font> <font size=+3>E</font><font size=+2>xamples</font>

<P>

<font size=2> Below are links to several examples that use the Internet Database Connector. 
Although the Internet Database Connector can use any 32 bit ODBC driver that supports 
System DSNs, these samples use Microsoft SQL Server. 
<P>

For the samples to run without modification, 
the SQL Server's <I>sa</I> account must be accessible from your computer and 
the <I>sa</I> account must have no password requirement. 
(This is the default installation for Microsoft SQL Server.) 
If you cannot or do not want to use the <I>sa</I> account for these samples, 
you can edit the Username field (and add a Password field if necessary) in 
the .idc files used in the samples to a valid user account.<P>

To set up these samples, create an ODBC system data source 
on the Internet Server named <B>Web SQL</B> that refers to 
the SQL Server you want to use. 
Use the ODBC applet in the control panel to create the system DSN, or click 
<A HREF=/scripts/tools/dsnform.exe?SQL+Server>here</A> to create it using
one of the <A HREF=/scripts/tools/getdrvrs.exe>ODBC datasource tools</A> provided 
with the Microsoft Internet Information Server. 
Creating ODBC data sources from the Control Panel is described in Chapter 8 of
the Microsoft Internet Information Server Installation and Planning Guide.
<P> 

Once the <B>Web SQL</B> data source has been created, you can try the examples below.
<P>
</font>
<font size=+2>S</font><font size=+1>ample</font> <font size=+2>G</font><font size=+1>uestbook</font> <font size=+2>A</font><font size=+1>pplication</font><P>
<font size=2>
A guestbook is a Web application that visitors to your site 
can use to leave their names and comments. 
This application also allows users to query over the entries stored 
in the guestbook.
<P>
Before using the guestbook, your must first 
<A href="/scripts/samples/ctguestb.idc?">create a table</A> using the 
<B>Web SQL</B> ODBC system DSN for SQL Server described above. 
The guestbook data will be stored on the SQL Server. 
You only need to do this once. 
<P>
Once you have done so, you can 
<A href="/samples/gbook/register.htm">use the Guestbook</A>.
<P>
If you wish to create a guestbook application for your site, or just want to learn more 
about the Internet Database Connector, you should look at the Internet Database Connector
files (.idc and .htx) used in this application for ideas. 
They are installed under the /scripts virtual root, in the samples subdirectory 
(\inetsrv\scripts\samples if you choose the defaults during setup). 
</font>
<p>
<font size=+2>O</font><font size=+1>ther </font>
<font size=+2>D</font><font size=+1>atabase </font>
<font size=+2>E</font><font size=+1>xamples</font><P>

<font size=2>
The following examples require that the "pubs" sample database be installed on the SQL Server being accessed. 
<P>
<UL>
<tr>
<td><IMG SRC="/samples/images/space.gif" ALIGN="center" ALT=" "></td> 
<td><IMG SRC="/samples/images/bullet_p.gif" ALIGN="center" ALT=" "><A HREF="/samples/dbsamp/dbsamp1.htm"> Simple database query</A>
<p> 
<IMG SRC="/samples/images/bullet_p.gif" ALIGN="center" ALT=" "><A HREF="/samples/dbsamp/dbsamp2.htm"> Query driven by a form</A>
<p> 
<IMG SRC="/samples/images/bullet_p.gif" ALIGN="center" ALT=" "><A HREF="/samples/dbsamp/dbsamp3.htm"> Query returning data as hyperlinks</A>
 </UL>
</td>
</tr>
</font>
</TABLE>
</BODY>
</HTML>
