<HTML>
<HEAD><TITLE>Simple Query</TITLE></HEAD>
<BODY BACKGROUND="/samples/images/backgrnd.gif" BGCOLOR="FFFFFF">
<TABLE>
<TR>
<TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
<TD><A HREF="/samples/IMAGES/db_mh.map"><IMG SRC="/SAMPLES/images/db_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></TD>
</TR>
<tr>
<TD></TD>
<TD>
<hr>
<font size=2>
<CENTER>
<H2>Database Connector Sample 1 - Simple Query</H2>
</CENTER>
<P>
<A HREF="/scripts/samples/sample.idc?">Click here to run query</A>
</font>
</td>
</tr>
</table>
</BODY>
</HTML>

