Type=Exe
Form=frmMain.frm
Module=FileInfoMod; FileInfoMod.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\SYSTEM\Stdole2.tlb#Standard OLE Types
Module=modvbworld; modvbworld.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="File Info Demo Project"
ExeName32="FileInfo.exe"
Command32=""
Name="FileInfo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.vb-world.net"
VersionCompanyName="VB-World"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
