<HTML>

<HEAD>

<TITLE>Auditing document access</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>
<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<FONT SIZE=2>
<font size=+3>A</font><font size=+2>uditing </font><font size=+3>D</font><font size=+2>ocument </font><font size=+3>A</font><font size=+2>ccess </font>
<BR>
Microsoft&#174; Internet Information Server uses Windows NT auditing capabilities so that an administrator can track exactly which users and which documents have been accessed over FTP, WWW, or Gopher.  Using the Windows NT File Manager, it's possible to determine exactly who accessed any file.
<P>
<CENTER>
<IMG SRC="audit0.gif" ALIGN="TOP" start="FILEOPEN">
</center>
<br>
<b>Note:</b>  Audit logging is enabled only for drives and partitions with the NTFS file system.  To use auditing on your server, it must first be enabled in the User Manager under the "Policies.Audit..." menu item and then configured in the File Manager for all directories  on which auditing is desired.  (It's recommended that only those directories for which auditing is required be enabled, because overuse of this feature will affect server performance.)
<P>
For more information on Windows NT auditing features, consult your Windows NT documentation.<br>
<HR>
</td></tr></table>
<center>
<A HREF="fileperm.htm"><IMG SRC="/samples/IMAGES/t_prev.gif" ALT="Prev" border=0></A><img src="../images/space.gif"><A HREF="netsec.htm"><IMG SRC="/samples/IMAGES/t_next.gif" border=0 ALT="Next"></A><br>
<A HREF="todo.htm"><IMG SRC="/samples/IMAGES/t_outlin.gif" ALT="Outline" border=0></A>
</center>
</FONT>
</BODY>
</HTML>
