<HTML>

<HEAD>

<TITLE>Executive Summary</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>
<TR><TD><FONT SIZE=+1><IMG SRC="../images/SPACE.gif" ALIGN="top" ALT=" "></FONT>
</TD><TD><FONT SIZE=+1><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></FONT>
<HR>
<font size=+3>M</font><font size=+2>icrosoft </font><font size=+3>I</font><font size=+2>nternet </font><font size=+3>I</font><font size=+2>nformation </font><font size=+3>S</font><font size=+2>erver </font><font size=+3>E</font><font size=+2>xecutive </font><font size=+3>S</font><font size=+2>ummary </font>
<BR>
<FONT SIZE=2>
The Microsoft&#174; Internet Information Server makes it easier to do business with internal or external customers down the hall or around the world. Spend a few minutes learning how the key benefits and features of IIS will help you in your business.<P>
<font size=+1>Microsoft Internet Information Server:</font>
<UL>
<P><LI><font size=+1>Is the easiest way to create an intranet<br></font>Graphical setup installs and runs all services (Web, FTP, Gopher) on an existing Windows NT Server in less than 10 minutes, so you can create powerful Web servers on existing hardware almost instantly.  With IIS, <a href="dir.htm">Virtual Directories</a>, and 'Directory Browsing,' you can immediately publish existing files from current servers, turning your file- and print- network into a corporate Web.
<P><LI><FONT SIZE=+1>Lowers the total cost of management</FONT><BR>The <A href="ism.htm">Internet Service Manager</a> simplifies operational issues by displaying all options in a graphical menu, helping find all IIS servers on your network and allowing management of remote servers over the Internet.  It also optimizes site management and analysis by <a href="log.htm">logging</a> a rich collection of information directly to SQL Server for further analysis.
<P>
<CENTER>
<IMG SRC="drill1.gif" ALIGN="TOP" ALT=" " START="FILEOPEN">
</CENTER>
<P>
You can use <a href="perfmon.htm">Performance Monitor</a> to measure all Internet events in real time, and then review for comparison and analysis for optimal capacity planning. <a href="perfmon.htm#snmp">SNMP</a> is included for reporting to a management console.
<P>
<LI><FONT SIZE=+1>Includes a great Internet Browser</FONT><BR>Microsoft Internet Explorer for Windows, Windows 95, and Windows NT is included for installation by users on your internal network at no charge.
<P>
<LI><FONT SIZE=+1>Comes with world-class Microsoft support</FONT><BR>Microsoft Product Support Services and our authorized support partners offer the best array of 24-hour and multinational support for your IIS-based platform, making it the best choice for your Web-based solutions.
<P>
<LI><FONT SIZE=+1>Grows with you</FONT><BR>IIS is scalable and portable because Windows NT Server runs on <A HREF="http://www.microsoft.com/ntserver/hcl/hclintro.htm">thousands of standard hardware platforms</A> including single- and multi-processor servers using Intel 486, Pentium and Pentium PRO, Digital Alpha, MIPS and PowerPC.  IIS offers an easy growth path as performance requirements increase over time. 
<P><LI><FONT SIZE=+1>Is the fastest Web server<BR></FONT>Optimized for
performance, IIS takes advantage of Windows NT Server's high
performance architecture.  Microsoft benchmark tests show IIS
consistently outperforming all other popular Windows NT-hosted Web Servers.  IIS outruns expensive and proprietary UNIX solutions.
<P><LI><FONT SIZE=+1>Is a highly reliable Web server</FONT><BR>Windows NT Server's protected memory and micro-kernel architecture provide a highly reliable platform to minimize Web server downtime.  Advanced fault tolerance is built into Windows NT Server, so your information is protected with disk mirroring, drive duplexing, and Raid 5.
<P>
<CENTER>
<IMG SRC="drill0.gif" ALIGN="TOP" ALT=" " START="FILEOPEN">
</CENTER>
<P><LI><FONT SIZE=+1>Brings secure computing to the Web</FONT><BR> IIS brings the power of Windows NT Server directory services to the Internet by providing the option of requiring <A HREF="named.htm">user IDs and passwords</A> to access 'privileged' areas of your Web site.  Use of Windows NT Server <A HREF="fileperm.htm">access control lists</A> and <A href="named.htm">users security manager</a> delivers the only way to <A HREF="sec.htm">safely share information</A> with specific users or groups of users over the Internet or on your own network.  Built-in <a href="ssl.htm">Secure Sockets Layer</a> support keeps your secure communications private by encrypting the conversation between IIS and all browsers that support SSL, including Microsoft Internet Explorer, Netscape Navigator, and others.
<P><LI><FONT SIZE=+1>Is viewable by everyone</FONT><BR>IIS is designed to work with all client browsers on any platform.  IIS is optimized for Microsoft Internet Explorer with enhanced security and higher performance, but its speed of response and ease of management make IIS the best server for other browsers running on Windows, Macintosh, UNIX, and other platforms.
<P><LI><FONT SIZE=+1>Is designed for Internet Service Providers</FONT><BR>The IIS virtual server capability is an easy way to host multiple sites securely.  Internet Service Providers and IT departments can more easily host multiple Web sites on a single server.  Virtual Servers are easy to manage through the graphical <a href="ism.htm">Internet Service Manager</a>.  This optimizes their hardware investment and simplifies systems management without compromising security.
<P>
<center>
<img src="drill2.gif" ALIGN="TOP" ALT=" " START="FILEOPEN">
</center>
<P><LI><FONT SIZE=+1>Supports powerful Internet solutions</FONT><BR> The <a href="http://www.microsoft.com/intdev/tech.htm">Internet Server API (ISAPI)</a> is designed for custom server extensions like content indexing, log analysis, data input forms, bulletin boards, database access and third-party applications such as document management, accounting systems, and Web-site creation and management tools.
<P><LI><FONT SIZE=+1>Enables Internet access to BackOffice</FONT><BR>IIS extends the power of the Microsoft BackOffice famliy of products over the Internet.  The integration with BackOffice and the solutions offered for it give you the easiest way to use the Web to deliver commercial solutions for your customers.  
<P><LI><FONT SIZE=+1>Provides easy integration with existing databases</FONT><BR>The Internet Database Connector is a simple way to publish information on the Internet.  IDC connects to a variety of industry-standard databases such as Microsoft SQL Server (the connection drivers are included with IIS), Microsoft Access, Oracle, Informix, Sybase, and other ODBC-compliant databases. 
<P><LI><FONT SIZE=+1>Has broad third-party support</FONT><BR>IIS runs hundreds of applications to customize your Web site to meet your specific needs, with implementation support from Microsoft�s worldwide network of <A href="http://www.microsoft.com/SP/">Solution Providers</a>. 
<P>
<LI><FONT SIZE=+1>Supports existing Internet standards</FONT><BR>IIS supports the industry-standard Common Gateway Interface (CGI) as well as Perl, the most common language for developing simple Web applications such as data input forms and log analysis routines.  Your Web site can take advantage of existing knowledge and tools today while serving as the platform for high-impact solutions in the future.
</UL>
</TD></TR>
</TABLE>
</BODY>
</HTML>









