<HTML>

<HEAD>

<TITLE>Setting Document Permissions</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>
<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<FONT SIZE=2>
<font size=+3>S</font><font size=+2>etting </font><font size=+3>D</font><font size=+2>ocument </font><font size=+3>P</font><font size=+2>ermissions </font>
<BR>
Microsoft&#174; Internet Information Server uses the Windows NT File Manager to set permissions on documents made available through the server.  Whether you're setting permissions for anonymous users, known users, or groups, the mechanism is identical:  Select the directory or file whose access you wish to control and use the Security.Permissions menu item to bring up the Directory or File Permissions dialog box.  This dialog box displays current permissions.  You can add or remove access control as desired.
<P><center>
<IMG src="perm0.gif"ALIGN="TOP" ALT=" " START="FILEOPEN">
</center><br>
<i>File and directory permissions are enabled only for drives and partitions with the <b>NTFS</b> file system.</i>  On drives and partitions with the FAT file system, you can still set overall <A HREF="dir.htm#execute">execute permissions</a> for WWW access and overall read and write permissions for FTP access from the Microsoft Internet Service Manager only.
<P>
For more information on Windows NT access control, consult your Windows NT documentation.
<br>
<HR>
</FONT>
</TD></TR>
</TABLE>
<center>
<A HREF="named.htm"><IMG SRC="/samples/IMAGES/t_prev.gif" ALT="Prev" border=0></A><img src="../images/space.gif"><A HREF="audit.htm"><IMG SRC="/samples/IMAGES/t_next.gif" border=0 ALT="Next"></A><br>
<A HREF="todo.htm"><IMG SRC="/samples/IMAGES/t_outlin.gif" ALT="Outline" border=0></A>
</center>
</BODY>
</HTML>
