<HTML>

<HEAD>

<TITLE>Microsoft Internet Service Manager</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>
<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<font size=+3>U</font><font size=+2>sing </font><font size=+3><font size=+3>M</font><font size=+2>icrosoft </font><font size=+3>I</font><font size=+2>nternet </font><font size=+3>S</font><font size=+2>ervice </font><font size=+3>M</font><font size=+2>anager </font>
<BR>
<FONT SIZE=2>Internet Information Server includes a graphical administration tool called the Internet Service Manager.  Internet Service Manager's straightforward interface is the central location from which any number of Microsoft&#174& Internet Information Servers in an organization can be monitored, configured and controlled.  Internet Service Manager can be run on any Windows NT Workstation or Windows NT Server.
<P>
You can run Microsoft Internet Service Manager from any location that has network connectivity to your server: from the server computer itself, from a management workstation on the corporate LAN, or from the Internet.  Because Internet Service Manager uses the Windows NT security model and Challenge/Response protocol, only validated administrators are allowed to administer services--without ever having to transmit unencrypted password information on the network.
<P>
<CENTER>
<IMG SRC="ism0.gif" ALIGN="TOP" ALT="ISM Screenshot" START="FILEOPEN"><FONT SIZE=2>
</CENTER>
<P>
<B><IMG SRC="ism2.gif" ALIGN="CENTER" START="FILEOPEN">View</B><BR>
You can use Internet Service Manager to manage your entire Internet infrastructure from just one administrative workstation.  Select "Find all services" from the Properties menu to find all the computers on your network running Microsoft Internet Information Server, or just connect to the servers you manage by using the "Properties.Connect to Server..." menu option.  Microsoft Internet Service Manager's graphical views make it easy to arrange items by <A HREF=vudrill.htm#type>service type</A>, by <A HREF=vudrill.htm#computer>computer</A>, or as a <A HREF=vudrill.htm#report>report</A>.  It's also possible to <A HREF=vudrill.htm#filter>filter</A> these views by service type (useful when different operators monitor or configure different Internet services).
<P>
<B><IMG SRC="ism1.gif" ALIGN="CENTER" START="FILEOPEN">Monitor</B><BR>
Microsoft Internet Service Manager's graphical view tells at a glance which services are up,  down, or paused.  Because you can sort by server state, all stopped or paused servers can be configured to appear at the top of a report.  For the FTP service, you can view current sessions from the FTP service property sheet.  You can use the Windows NT Performance Monitor to do more <A HREF=perfmon.htm>advanced monitoring</A>.
<P>
<B><IMG SRC="ism3.gif" ALIGN="CENTER" START="FILEOPEN">Control</B><BR>
With a single mouse-click, you can stop, start, or pause any Microsoft Internet Information Server service.  For more <A HREF="ntadmin.htm">advanced control</A>, you can use the Windows NT service control tools.
<P>
<B><IMG SRC="ism4.gif" ALIGN="CENTER" START="FILEOPEN">Configure</B><BR>
Microsoft Internet Service Manager is the primary interface from which Internet services are configured.  Property sheets for each service provide access to and control over individual service features.
<P>
In the following pages, you'll use the Microsoft Internet Service Manager to explore more product features.
<PR>
<HR>
</FONT>
</TD></TR>

</TABLE>
<center>
<A HREF="ssl.htm"><IMG SRC="/samples/IMAGES/t_prev.gif" ALT="Prev" border=0></A><img src="../images/space.gif"><A HREF="ntadmin.htm"><IMG SRC="/samples/IMAGES/t_next.gif" border=0 ALT="Next"></A><br>
<A HREF="todo.htm"><IMG SRC="/samples/IMAGES/t_outlin.gif" ALT="Outline" border=0></A>
</center>
</BODY>
</HTML>
