<HTML>

<HEAD>

<TITLE>Configuring Logging</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>
<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<font size=+3>C</font><font size=+2>onfiguring and </font><font size=+3>U</font><font size=+2>sing </font><font size=+3>L</font><font size=+2>ogs </font>
<BR>
<FONT SIZE=2>
Each of the services that comprise Microsoft&#174; Internet Information Server can be individually configured to log information about who accessed the server and what information they accessed.  This data can be useful for performance tuning, capacity planning, content assessment, and security auditing.  Logging in Internet Information Server was designed to be flexible:<UL>
<LI>Flexible data stores (file system or SQL Server) 
<LI>Flexible logfile formats:  Microsoft Professional Internet Services log format, European Microsoft Windows NT Academic Centre (EMWAC) log format, or NCSA Common Log File format.
<LI>Flexible logfile location within the file system
<LI>Flexible log turnover:  You can configure new log files to be created whenever the files achieve a particular size or whenever the day, week, or month changes.

</UL>
<CENTER><IMG SRC="log0.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></CENTER>
<P>
<font size=+1>Logging to SQL Server</font><br>
By using the Internet Information Server database logging feature, sites can integrate their Internet Server activities with automatic analysis and report generation.  To configure Internet Information Server for logging to a SQL Server database, click <A href="/scripts/tools/mkilog.exe">here</A>.  <b>Note:</B>  database logging does increase the amount of time and resources taken to service FTP, HTTP, and Gopher requests.  Sites with very heavy traffic should log to the file system for maximum performance.
<P>
<font size=+1>Log Contents</font><br>
Every access to an Internet Information Server service causes a log entry to be recorded.  Log entries have the following format:<br>
</font>
<table border=0>
<tr><td><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></td>
    <td>
<code>
Client IP Address,<br>
Client Username,<br> 
Date,<br>
Time,<br>
Service,<br>
Computer Name,<br>
IP address of server,<br>
Processing time (ms),<br> 
Bytes received,<br>
Bytes sent,<br>
Service status code,<br>
Windows NT status code,<bR>
Name of operation,<br>
Target of operation<p>
</code>
</td>
</tr>
</table>
<font size=2>
Here's an example:<P>
</font>
<code>
157.55.92.28, -, 12/28/95, 17:45:17, W3SVC, INETSRV12, 157.55.84.1, 220, 250, 1696, 200, 0, GET, /samples/tour/netsec.htm, -,
</code><P><font size=2>
indicating that the an anonymous client with IP address 157.55.92.28 issued a GET command for netsec.htm at 5:45 PM on 28 December, 1995 from the virtual server on 157.55.84.1.  The 250-byte request took 220 milliseconds to execute (without error) and resulted in a data return of 1696 bytes.
<p>You can use the <b>convlog</b> utility provided with Internet Information Server (it's in <strong>C:\Inetsrv\Server</strong> or the directory where you installed Internet Information Server) to convert a log in this format to NCSA Common Log File or EMWAC format as well as perform reverse-lookup replacing all IP addresses with domain names.
<HR>
</FONT>
</TD></TR>
</TABLE>
<center>
<A HREF="vudrill.htm"><IMG SRC="/samples/IMAGES/t_prev.gif" ALT="Prev" border=0></A><img src="../images/space.gif"><A HREF="dir.htm"><IMG SRC="/samples/IMAGES/t_next.gif" border=0 ALT="Next"></A><br>
<A HREF="todo.htm"><IMG SRC="/samples/IMAGES/t_outlin.gif" ALT="Outline" border=0></A>
</center>
</BODY>
</HTML>
