<HTML>

<HEAD>

<TITLE>Counters and MIB definitions</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>
<font size=2>
<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<font size=+3>P</font><font size=+2>erformance </font><font size=+3>M</font><font size=+2>onitor </font><font size=+3>C</font><font size=+2>ounters</font><BR>
<font size=+3>MIB</font><font size=+2> </font><font size=+3>D</font><font size=+2>efinitions </font>
<P>
<font size=2>
Microsoft&#174; Internet Information Servers exposes a rich set of service activity metrics through Performance Monitor and SNMP.  These metrics (referred to as counters for Performance Monitor and as MIB variables for SNMP) show current configuration information, current activity, activity high-water marks (the largest recorded values for current activities), and total or cumulative counts of operations.  Cumulative and high-water mark counters are always measured since service startup.

The table below lists all counters exposed by Microsoft Internet Information Server.  Counters are organized into sections for the service measured (Internet Information Server counters apply to all services).
<P>
<TABLE BORDER="1">
<TR><TD><font size=2>
<B><center>Counter</center></TD><td><font size=2><center>Description</center></TD></TR>

<TR><td><font size=2><B>Internet Information Server<B></TD><td><font size=2></TD></TR>

<TR><td><font size=2>Cache Hits</TD><td><font size=2>Total (since service startup) number of times a file-open, directory-listing, or service-specific object's request was found in the IIS cache
</TD></TR>

<TR><td><font size=2>Cache Hits %</TD>
    <td><font size=2>Ratio of cache hits to all cache requests</TD>
</TR>

<TR><td><font size=2>Cache Misses</TD>
    <td><font size=2>Total (since service startup) number of times a file-open, directory-listing, or service-specific object's request was not found in the cache</TD>
</TR>

<TR><td><font size=2>Cache Size</TD>
    <td><font size=2>The configured maximum size of the shared HTTP, FTP, and Gopher memory cache
</TD></TR>

<TR><td><font size=2>Cache Used</TD>
    <td><font size=2>The current number of bytes containing cached data in the shared memory cache (this includes directory listings, file handle tracking, and service-specific objects)</TD>
</TR>

<TR><td><font size=2>Cached File Handles</TD>
    <td><font size=2>The current number of open file handles cached by all of the Internet Information Server services</TD>
</TR>

<TR><td><font size=2>Current Blocked Async I/O Requests</TD>
    <td><font size=2>The current number of async I/O requests blocked by bandwidth throttling
</TD></TR>

<TR><td><font size=2>Directory Listings</TD>
    <td><font size=2>The current number of cached directory listings cached by all of the Internet Information Server services
</TD></TR>

<TR><td><font size=2>Measured Async I/O Bandwidth Usage</TD>
    <td><font size=2>The measured bandwidth in bytes of async I/O averaged over one minute.</TD>
</TR>

<TR><td><font size=2>Objects</TD>
    <td><font size=2>The current number of objects cached by all of the Internet Information Server services (includes file-handle tracking objects, directory-listing objects, and service-specific objects)</TD>
</TR>

<TR><td><font size=2>Total Allowed Async I/O Requests</TD>
    <td><font size=2>Total (since service startup) async I/O requests allowed by bandwidth throttling</TD>
</TR>

<TR><td><font size=2>Total Blocked Async I/O Requests</TD>
    <td><font size=2>Total (since service startup) async I/O requests blocked by bandwidth throttling</TD>
</TR>

<TR><td><font size=2>Total Rejected Async I/O Requests</TD>
    <td><font size=2>Total (since service startup) async I/O requests rejected by bandwidth throttling
</TD>
</TR>

<TR><td><font size=2><B>FTP Server</B></TD><td><font size=2></TD></TR>

<TR><td><font size=2>Bytes Received/sec</TD>
    <td><font size=2>The rate at which data bytes are received by the FTP server</TD>
</TR>

<TR><td><font size=2>Bytes Sent/sec</TD>
    <td><font size=2>The rate at which data bytes are sent by the FTP server</TD>
</TR>

<TR><td><font size=2>Bytes Total/sec</TD>
     <td><font size=2>Rate of total bytes transferred by the FTP server (sum of bytes sent and received)
</TD>
</TR>

<TR><td><font size=2>Connection Attempts</TD>
    <td><font size=2>Total number (since service startup) of connection attempts that have been made to the FTP Server</TD>
</TR>

<TR><td><font size=2>Current Anonymous Users</TD>
    <td><font size=2>Current Number of anyonymous users currently connected to the FTP server</TD>
</TR>

<TR><td><font size=2>Current Connections</TD>
    <td><font size=2>Current number of connections to the FTP server (sum of anonymous and non-anonymous users)</TD>
</TR>

<TR><td><font size=2>Current Non-anonymous Users</TD>
    <td><font size=2>Number of non-anonymous users currently connected to the FTP server</TD>
</TR>

<TR><td><font size=2>Files Received</TD>
    <td><font size=2>Total files received by (uploaded to) the FTP server since service startup</TD>
</TR>

<TR><td><font size=2>Files Sent</TD>
    <td><font size=2>Total files sent by (downloaded from) the FTP server since service startup</TD>
</TR>

<TR><td><font size=2>Files Total</TD>
    <td><font size=2>Total files transferred by the FTP server (upload and download) since service startup</TD>
</TR>

<TR><td><font size=2>Logon Attempts</TD>
    <td><font size=2>The total number of logon attempts that have been made against the FTP server since service startup</TD>
</TR>

<TR><td><font size=2>Maximum Anonymous Users</TD><td><font size=2>Largest number (since service startup) of anonymous users simultaneously connected to the FTP server
</TD></TR>

<TR><td><font size=2>Maximum Connections</TD>
<td><font size=2>Largest number of simultaneous connections to the FTP server</TD></TR>

<TR><td><font size=2>Maximum Non-anonymous Users</TD><td><font size=2>Largest Number (since service startup) of non-Anonymous users simultaneously connected to the FTP server
</TD></TR>

<TR><td><font size=2>Total Anonymous Users</TD><td><font size=2>Total number of anonymous users that have ever connected to the FTP server since service startup
</TD></TR>

<TR><td><font size=2>Total Non-anonymous Users</TD><td><font size=2>Total number of non-anonymous users that have ever connected to the FTP server since service startup
</TD></TR>

<TR><td><font size=2><B>Gopher Server</B></TD><td><font size=2></TD></TR>

<TR><td><font size=2>Aborted Connections</TD>
    <td><font size=2>Total number of connections aborted due to error or over-the-limit requests made to the Gopher server
</TD></TR>

<TR><td><font size=2>Bytes Received/sec</TD>
    <td><font size=2>The rate at which data bytes are received by the Gopher
</TD></TR>

<TR><td><font size=2>Bytes Sent/sec</TD>
    <td><font size=2>the rate that data bytes are sent by the Gopher server
</TD></TR>

<TR><td><font size=2>Bytes Total/sec</TD>
    <td><font size=2>Total rate at which bytes are transferred by the FTP server (sum of bytes sent and received)</TD></TR>

<TR><td><font size=2>Connection Attempts</TD>
    <td><font size=2>Total number (since service startup) of connections attempted against the Gopher service</TD>
</TR>

<TR><td><font size=2>Connnections in Error</TD>
    <td><font size=2>Total number of connenctions (since service startup) that resulted in errors when processed by the Gopher server</TD>
</TR>

<TR><td><font size=2>Current Anonymous Users</TD>
    <td><font size=2>Number of anyonymous users currently connected to the Gopher server</TD>
</TR>

<TR><td><font size=2>Current Connections</TD>
    <td><font size=2>Number of connections to the Gopher server (sum of anonymous and non-anonymous users)</TD>
</TR>

<TR><td><font size=2>Current Non-anonymous Users</TD>
    <td><font size=2>Number of non-anonymous users currently connected to the Gopher server</TD>
</TR>

<TR><td><font size=2>Directory Listings Sent</TD>
    <td><font size=2>Total number of directory listsings sent by the Gopher server since service startup</TD>
</TR>

<TR><td><font size=2>Files Sent</TD><td><font size=2>Total number of files sent by the Gopher server since service startup</TD></TR>

<TR><td><font size=2>Gopher Plus Requests</TD><td><font size=2>The total number of Gopher Plus requests received by the Gopher server since service startup</TD>
</TR>

<TR><td><font size=2>Logon Attempts</TD><td><font size=2>The toal number of logon attempts made by the Gopher server since service startup</TD></TR>

<TR><td><font size=2>Maximum Anonymous Users</TD><td><font size=2>Maximum number of anonymous users simultaneously connected to the Gopher server since service startup
</TD></TR>

<TR><td><font size=2>Maximum Connections</TD>
<td><font size=2>Maximum number of simultaneous connections to the Gopher server since service startup
</TD></TR>

<TR><td><font size=2>Maximum Non-anonymous Users</TD>
    <td><font size=2>The maximum number of non-anonymous users simultaneously connected to the Gopher server since service startup</TD>
</TR>

<TR><td><font size=2>Searches Sent</TD>
    <td><font size=2>The total number of searches perfromed by the Gopher server since service startup</TD>
</TR>

<TR><td><font size=2>Total Anonymous Users</TD><td><font size=2>Total number of anonymous uses that have connected to the FTP server since service startup
</TD></TR>

<TR><td><font size=2>Total Non-anonymous Users</TD><td><font size=2>Total number of non-anonymous users that have connected to the FTP server since service startup
</TD></TR>

<TR><td><font size=2><B>HTTP Server</B></TD><td><font size=2></TD></TR>

<TR><td><font size=2>Bytes Received/sec</TD><td><font size=2>The rate at which data bytes are received by the HTTP server
</TD></TR>

<TR><td><font size=2>Bytes Sent/sec</TD><td><font size=2>The rate that data bytes are sent by the HTTP server
</TD></TR>

<TR><td><font size=2>Bytes Total/sec</TD><td><font size=2>Total rate of bytes transferred by the HTTP server (sum of bytes sent and received)
</TD></TR>

<TR><td><font size=2>CGI Requests</TD><td><font size=2>The total number of CGI requests executed since service startup; Common Gateway Interface (CGI) requests invoke custom gateway executables (.exe) which the administrator can install to add forms processing or other dynamic data sources</TD></TR>

<TR><td><font size=2>Connection Attempts</TD><td><font size=2>The number of connection attempts that have been made to the HTTP server</TD></TR>

<TR><td><font size=2>Connections/sec</TD><td><font size=2>The rate at which HTTP requests are currently being handled</TD></TR>

<TR><td><font size=2>Current Anonymous Users</TD><td><font size=2>The number of anyonymous users currently connected to the HTTP service
</TD></TR>

<TR><td><font size=2>Current CGI Requests</TD><td><font size=2>The current number of CGI requests simultaneously being prcessed by the HTTP server (includes WAIS index queries)</TD></TR>

<TR><td><font size=2>Current Connections</TD><td><font size=2>The cyurrent number of connections to the HTTP server (sum of anonymous and non-anonymous users)
</TD></TR>

<TR><td><font size=2>Current ISAPI Extension Requests</TD>
    <td><font size=2>The current ISAPI extension requests simultaneously being processed by the HTTP server</TD>
</TR>

<TR><td><font size=2>Current Non-anonymous Users</TD><td><font size=2>Number of non-anonymous users currently connected to the HTTP server
</TD></TR>

<TR><td><font size=2>Files Received</TD><td><font size=2>The total files received by (uploaded to) the HTTP server since service startup
</TD></TR>

<TR><td><font size=2>Files Sent</TD><td><font size=2>The total files sent by (downloaded from) the HTTP server since service startup
</TD></TR>

<TR><td><font size=2>Files Total</TD><td><font size=2>The total files transferred by the HTTP server since service startup
</TD></TR>

<TR><td><font size=2>Get Requests</TD><td><font size=2>The total number of HTTP "GET" requests received by the HTTP server; GET requests are generally used for basic file retrievals or image maps, though they can be used with forms</TD></TR>

<TR><td><font size=2>Head Requests</TD><td><font size=2>The total number of HTTP "HEAD" requests received by the HTTP server; HEAD requests generally indicate that a client is querying the state of a document they already have to see if it needs to be refreshed</TD></TR>

<TR><td><font size=2>ISAPI Extension Requests</TD><td><font size=2>The total number of HTTP ISAPI extension requests received by the HTTP server; ISAPI Extension Requests are custom gateway Dynamic Link Libraries (.dll), which the administrator can install to add forms processing or other dynamic data sources</TD>
</TR>

<TR><td><font size=2>Logon Attempts</TD><td><font size=2>The number of logon attempts that have been made by the HTTP server</TD></TR>

<TR><td><font size=2>Maximum Anonymous Users</TD><td><font size=2>The largest number of anonymous users simultaneously conected to the HTTP server since service startup
</TD></TR>

<TR><td><font size=2>Maximum BGI Requests</TD><td><font size=2>The largest number of BGI requests simultaneously processed by the HTTP server since service startup</TD></TR>

<TR><td><font size=2>Maximum ISAPI Extension Requests</TD><td><font size=2>The largest number of ISAPI extension requests simultaneously processed by the HTTP server since service startup</TD></TR>

<TR><td><font size=2>Maximum Connections</TD><td><font size=2>The largest number of users simultaneously conected to the HTTP server since service startup</TD>
</TR>

<TR><td><font size=2>Maximum Non-Anonymous Users</TD><td><font size=2>The largest number of non-anonymous users simultaneously conected to the HTTP server since service startup</TD></TR>

<TR><td><font size=2>Not Found Errors</TD><td><font size=2>The number of requests that couldn't be satisfied by the server because the requested document could not be found; generally reported as an HTTP 404 error code to the client
</TD></TR>

<TR><td><font size=2>Other Request Methods</TD><td><font size=2>The number of HTTP requests that are not GET, POST, or HEAD methods; may include PUT, DELETE, LINK, or other methods suported by gateway applications
</TD></TR>

<TR><td><font size=2>POST Requests</TD><td><font size=2>The number of HTTP requests using the POST method; generally used for forms or gateway requests
</TD></TR>

<TR><td><font size=2>Total Anonymous Users</TD><td><font size=2>The total number of anonymous users that have ever connected to the HTTP server since service startup
</TD></TR>

<TR><td><font size=2>Total Non-anonymous Users</TD><td><font size=2>Total number of non-anonymous users that have ever connected to the HTTP server since service startup
</TD></TR>
</font>
</TABLE>
<HR>
</TD>
</TR>
</TABLE>
<center>
<A HREF="perfmon.htm"><IMG SRC="/samples/IMAGES/t_prev.gif" ALT="Prev" border=0></A><img src="../images/space.gif"><A HREF="pmdrill.htm"><IMG SRC="/samples/IMAGES/t_next.gif" border=0 ALT="Next"></A><br>
<A HREF="todo.htm"><IMG SRC="/samples/IMAGES/t_outlin.gif" ALT="Outline" border=0></A>
</center>
</font>
</BODY>
</HTML>
