<HTML>

<HEAD>

<TITLE>Controlling Known Users and Groups</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>
<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<FONT SIZE=2>
<font size=+3>C</font><font size=+2>ontrolling </font><font size=+3>K</font><font size=+2>nown </font><font size=+3>U</font><font size=+2>sers and </font><font size=+3>G</font><font size=+2>roups </font>
<BR>
Both Internet and intranet servers need to augment anonymous user control with specific per-user and per-group access control.  Microsoft&#174; Internet Information Server builds on the Windows NT Server security model to offer straightforward yet rich control over directories, documents, and executed server applications.
<P>
<FONT SIZE=+1>Intranets: Controlling Internal Web Servers and Other Network Resources</FONT><BR>
Because Windows NT Server fully integrates with Novell NetWare networks, both Windows NT and Netware users can immediately use the Internet Information Server file- and directory-based access control features.  It's easy to set permissions for a Novell NetWare user and intensively audit document access and access failure from the <A href="fileperm.htm">Windows NT File Manager</A>.  
<P>
<center>
<img src="perm0.gif" ALIGN="TOP" ALT=" " START="FILEOPEN">
</center>
<br>
<FONT SIZE=+1>Internets: Offering Secure and Easy-to-manage Subscription Control to Internet Users</FONT><BR>
The same rich accounts and permissions mechanism can be applied to the Internet in subscription scenarios.  Consider a group of Internet users who have paid for a subscription to a particular Web site.  With client authentication authentication, subscribers can identify themselves to the Internet Information Server and gain access to those directories and files marked as readable only by the "Subscribers" group.  Because of the full-featured Windows NT Server user accounts database, any number of overlapping groups can be created and granted differing access to resources on the server.
<P>
<CENTER>
<IMG SRC="umgr0.gif" ALIGN=TOP START="FILEOPEN" ALT="User Manager Screenshot">
</CENTER>
<HR>
</FONT>
</TD></TR>
</TABLE>
<center>
<A HREF="anon.htm"><IMG SRC="/samples/IMAGES/t_prev.gif" ALT="Prev" border=0></A><img src="../images/space.gif"><A HREF="fileperm.htm"><IMG SRC="/samples/IMAGES/t_next.gif" border=0 ALT="Next"></A><br>
<A HREF="todo.htm"><IMG SRC="/samples/IMAGES/t_outlin.gif" ALT="Outline" border=0></A>
</center>
</BODY>
</HTML>
