<HTML>

<HEAD>

<TITLE>Limiting Access by IP Address</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>
<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<FONT SIZE=2>
<font size=+3>C</font><font size=+2>ontrolling </font><font size=+3>A</font><font size=+2>ccess by </font><font size=+3>H</font><font size=+2>ost or </font><font size=+3>N</font><font size=+2>etwork</font>
<BR>
Sometimes you want to limit access to (or from) particular hosts or networks.  On the Internet, you might choose to limit access to subscribing or trusted sites.  On an intranet, you might want to guarantee that certain data is available only on the local network or from particular workstations.
<P>
This behavior is configured on the "Advanced" pane of any service property sheet within the Microsoft&#174; Internet Service Manager.
<P>
<b>Note:</B>  If you only know the domain name of a site to which you want to explictly grant or deny access, you can use the <b>ping</b> utility to get the IP address for that site.<p>
<CENTER>
<IMG SRC="netsec0.gif" ALIGN="TOP" START="FILEOPEN" ALT=" ">
</CENTER>
<HR>
</FONT>
</TD></TR>
</TABLE>
<center>
<A HREF="audit.htm"><IMG SRC="/samples/IMAGES/t_prev.gif" ALT="Prev" border=0></A><img src="../images/space.gif"><A HREF="ssl.htm"><IMG SRC="/samples/IMAGES/t_next.gif" border=0 ALT="Next"></A><br>
<A HREF="todo.htm"><IMG SRC="/samples/IMAGES/t_outlin.gif" ALT="Outline" border=0></A>
</center>
</BODY>
</HTML>
