<HTML>

<HEAD>

<TITLE>Service management with Windows NT</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>
<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><<B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
</TD></TR>

<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD>
<HR>
<font size=+3>S</font><font size=+2>ervice </font><font size=+3>M</font><font size=+2>anagement in </font><font size=+3>W</font><font size=+2>indows </font><font size=+3>NT</font>
<BR>
<FONT SIZE=2>Service control is one of several Internet Information Server features built into the Windows NT graphical management and administration tools.  Although the Internet Service Manager brings together the right elements for Internet server-specific management, many customers will integrate the Internet Information Server into existing management frameworks.  Integration into the general OS facilities will make it easy to train for and roll out the server in existing networks.
<P>
<FONT SIZE=+1>Service control through the Services Applet in Windows NT Control Panel. </font><br>
Control Panel offers optional control about how and when Internet Information Services run.  In particular, with its "Startup" option, administrators to configure whether or not the service starts automatically after a reboot (this is the default setting) and under what security context the service should run.  (<b>Note</b>: the default for Internet Information Server, the Windows NT system account, should be changed only by experienced administrators.)
<P>
<CENTER>
<IMG SRC="cpanel.gif" ALIGN="TOP" ALT="Cpanel Screenshot" START="FILEOPEN"><FONT SIZE=2>
</CENTER>
<BR>
Control Panel can be used to stop, start, or pause services just as from the Internet Server Manager.  In addition, it shows at a glance which services are running on the computer, which is useful in situations when more than just the Internet Information Server are running on the a computer.
<P>
<font size=+1>Service Control Through the Windows NT Server Manager</font>
<BR>
<FONT SIZE=2>
Another popular tool, the Windows NT Server Manager, exposes similar functionality to remote administrators.  The tool allows servers to be administered individually or as a collection of domain members.
<P>
<CENTER>
<IMG SRC="srvmgr.gif" ALIGN="TOP" ALT="Server Manager Screenshot" START="FILEOPEN">
</CENTER>
<P>
<HR>
</FONT>
</TD></TR>

</TABLE>
<center>
<A HREF="ism.htm"><IMG SRC="/samples/IMAGES/t_prev.gif" ALT="Prev" border=0></A><img src="../images/space.gif"><A HREF="vudrill.htm"><IMG SRC="/samples/IMAGES/t_next.gif" border=0 ALT="Next"></A><br>
<A HREF="todo.htm"><IMG SRC="/samples/IMAGES/t_outlin.gif" ALT="Outline" border=0></A>
</center>
</BODY>

</HTML>
