<HTML>

<HEAD>

<TITLE>Monitoring Perfmormance</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>
<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<font size=+3>M</font><font size=+2>onitoring </font><font size=+3>P</font><font size=+2>erformance </font></br>
<FONT SIZE=2>
Internet server administrators monitor their servers in order to make informed decisions concerning the daily operations of their sites.  In addition to tracking error and status information, administrators of large or heavily accessed servers tune and configure them to match network capacities and traffic.  Microsoft recognizes that there are numerous implementations of performance indicators and provides two of the most commmon with Internet Information Server:  Windows NT Performance Monitor counters and SNMP-accessible counters described by MIBs.  For each implementation, the software exposes a rich set of counters to allow for effective monitoring and analysis.
<P>
<IMG SRC="pmicon.gif" ALIGN="TOP" ALT="Perfmon icon" START="FILEOPEN"><BR><B>Perfmon</B><BR>
Windows NT Server includes the Performance Monitor (perfmon) tool so that administrators can view and analyze the performance of Windows NT Server operation. In addition to real-time <A HREF="pmdrill.htm#chart" >charts</A> of service activity, Performance Monitor provides a way to <A HREF="pmdrill.htm#log" >log and replay</A> these statistics (click to try this), view them as a <A HREF="pmdrill.htm#report" >report</A>, or send <A HREF="pmdrill.htm#alert" >alerts</A> if metrics exceed or fall below preset thresholds.
<P>
In addition to the standard Windows NT-defined counters available through the Performance Monitor, Internet Information Server provides an extensive collection of <A HREF="mib.htm">HTTP, FTP, and Gopher-specific counters</A> which allow for close management and precise tuning.
<P>
<CENTER><IMG SRC="perfmon0.gif" START="FILEOPEN" ALT="Performance Monitor screenshot"></CENTER>
<BR>
If you have access to the computer on which you're running Internet Information Server, then you can try some predefined Performance Monitor <A HREF="pmstar.htm" >chart, log, report, and alert settings</A> Microsoft uses to manage its Internet Information Servers.<P>
<A NAME="snmp"><B>SNMP</B></A><BR>
SNMP is also a common monitoring solution for application servers.  Because SNMP agents and management stations have been implemented on a wide variety of client and server platforms, SNMP monitoring is frequently used in large, heterogeneous networks.  Internet Information Server includes an SNMP agent for reporting performance data to an SNMP management station.  Every counter available through the Performance Monitor is also available and described by the <A HREF="mib.htm">MIB</A> provided by the Microsoft Internet Information Server SNMP agent.  SNMP MIB files are on the Microsoft Internet Information Server compact disc in the \Sdk directory.
<hr>
</FONT>
</TD></TR>
</TABLE>
<center>
<A HREF="throt.htm"><IMG SRC="/samples/IMAGES/t_prev.gif" ALT="Prev" border=0></A><img src="../images/space.gif"><A HREF="mib.htm"><IMG SRC="/samples/IMAGES/t_next.gif" border=0 ALT="Next"></A><br>
<A HREF="todo.htm"><IMG SRC="/samples/IMAGES/t_outlin.gif" ALT="Outline" border=0></A>
</center></BODY>

</HTML>
