<HTML>

<HEAD>

<TITLE>Performance Monitor Details</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>
<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<font size=+3>P</font><font size=+2>erformance </font><font size=+3>M</font><font size=+2>onitor </font><font size=+3>D</font><font size=+2>etails </font><BR>
<FONT SIZE=2>
<A NAME="chart"><B>Real-time Activity Charts</B></A><BR>
<FONT SIZE=2>Whether running on an admin console or the server itself, the Internet Information Server real-time counters can provide a snapshot of how the server is performing.</FONT><BR>
<P>
<CENTER><IMG SRC="perfmon1.gif" START="FILEOPEN" ALT="Performance Monitor screenshot"></CENTER>
<BR>
<FONT SIZE=2>You can get  <A HREF="stepsc.htm" >step-by-step instructions</A> for setting up a real-time Performance Monitor.
<p>
<FONT SIZE=2>If you are using Microsoft&#174; Internet Explorer on Windows NT Server or Windows NT Workstation, you can open a saved Performance Monitor <A HREF="msiis.pmc" >chart file</A> to get a (.pmc) containing useful real-time counters.  (Note: this file has been created to monitor the services of the computer on which it is opened.  You can create the same counter remotely--if you know the Internet Information Server computer name--by using the Computer entry field of the Edit.Add to Chart dialog box.)</FONT>

<A NAME="log"><P><B>Logging and Replaying Performance Data<BR></FONT></B></A>
<FONT SIZE=2>Even if you can't watch your server's performance, you can record its vital statistics 24 hours a day with Performance Monitor's logging and replay features.</FONT>
<P>
<CENTER><IMG SRC="perfmon2.gif" START="FILEOPEN" ALT="Performance Monitor screenshot"></CENTER>
<BR>
<FONT SIZE=2>You can get <A HREF="stepsl.htm" >step-by-step instructions</A> for setting up logging and working with log data.
<p>
<FONT SIZE=2>If you are using Microsoft Internet Explorer on Windows NT Server or Windows NT Workstation, you can open a saved Performance Monitor <A HREF="msiis.pml" >logging definition file</A> (.pml) containing useful logging settings for your Internet Information Server.  (Note: this file has been created to monitor the services of the computer on which it is opened.  You can create the same counter remotely--if you know the Internet Information Server computer name--by using the Computer entry field on the Edit.Add to Chart dialog box.)<P>
</FONT>
<A NAME="report"><b>Viewing Performance Data as a Report</b><BR></A>
<FONT SIZE=2>You can prepare performance measurements in a report format which can then be exported in tab- or comma-delimited formats.</FONT>
<P>
<CENTER><IMG SRC="perfmon3.gif" START="FILEOPEN" ALT="Performance Monitor screenshot"></CENTER>
<BR>
<FONT SIZE=2>You can get <A HREF="stepsr.htm" >step-by-step instructions</A> for setting up reports.
<P>
<FONT SIZE=2>If you are using Microsoft Internet Explorer on Windows NT Server or Windows NT Workstation, you can open a saved Performance Monitor <A HREF="msiis.pmr" >report file</A> (.pmr) containing useful logging settings for your Internet Information Server.  (Note: this file has been created to monitor the services of the computer on which it is opened.  You can create the same counter remotely--if you know the Internet Information Server computer name--by using the &quot;Computer&quot; field of the &quot;Add to Chart&#133;&quot; dialog box.)<P>
</FONT>
<A NAME="alert"><b>Setting Alerts</b><br></A>
<FONT SIZE=2>You can set alerts so that you can continue working while Performance Monitor tracks events and notifies you in the way you specify.</FONT>
<P>
<CENTER><IMG SRC="perfmon4.gif" START="FILEOPEN" ALT="Performance Monitor screenshot"></CENTER>
<P>
<FONT SIZE=2>You can get <A HREF="stepsa.htm" >step-by-step instructions</A> for setting up alerts.
<P>
<FONT SIZE=2>If you are using Microsoft Internet Explorer on Windows NT Server or Windows NT Workstation, you can open a saved Performance Monitor here <A HREF="msiis.pma" >alert file</A> (.pma) containing useful logging settings for your Internet Information Server.  (Note: this file has been created to monitor the services of the computer on which it is opened.  You can create the same counter remotely--if you know the Internet Information Server computer name--by using the Computer entry field of the Edit.Add to Chart dialog box.)<BR>
<HR>
</FONT>
</TD></TR>

</TABLE>
<center>
<A HREF="mib.htm"><IMG SRC="/samples/IMAGES/t_prev.gif" ALT="Prev" border=0></A><img src="../images/space.gif"><A HREF="pmstar.htm"><IMG SRC="/samples/IMAGES/t_next.gif" border=0 ALT="Next"></A><br>
<A HREF="todo.htm"><IMG SRC="/samples/IMAGES/t_outlin.gif" ALT="Outline" border=0></A>
</center></BODY>

</HTML>



