<HTML>
<HEAD>
<TITLE>Microsoft Internet Information Server Perfmon Samples</TITLE>
<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>
<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>
<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<font size=+3>C</font><font size=+2>ommon </font><font size=+3>P</font><font size=+2>erformance </font><font size=+3>M</font><font size=+2>onitor </font><font size=+3>S</font><font size=+2>ettings</font>
<BR>
<FONT SIZE=2>
These files are a useful starting points for configuring your own performance monitors.  They have been set up to monitor the services on whatever computer they're being run; you can set up monitors pointing at other servers by entering the computer name of the server you want to monitor in the Computer box of the Add to Chart dialog box.
<BR>
<UL> 
<LI> <A HREF="msiis.pmc">Sample Chart Settings</A>
<LI> <A HREF="msiis.pml">Sample Log Settings</A>
<LI> <A HREF="msiis.pmr">Sample Report Settings</A>
<LI> <A HREF="msiis.pma">Sample Alert Settings</A>
</UL>
<HR>
</TD></TR>
</TABLE>
<center>
<A HREF="pmdrill.htm"><IMG SRC="/samples/IMAGES/t_prev.gif" ALT="Prev" border=0></A><br>
<A HREF="todo.htm"><IMG SRC="/samples/IMAGES/t_outlin.gif" ALT="Outline" border=0></A>
</center>
</BODY>

</HTML>
