<HTML>

<HEAD>

<TITLE>Security</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>
<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<FONT SIZE=2>
<font size=+3>S</font><font size=+2>ecuring </font><font size=+3>M</font><font size=+2>icrosoft </font><font size=+3>I</font><font size=+2>nternet </font><font size=+3>I</font><font size=+2>nformation </font><font size=+3>S</font><font size=+2>erver </font>
<BR>
Whether a server is handling millions of accesses direcly over the Internet or maintaining departmental documents on your intranet, security is an important consideration.  Administrators need authentication, access control, and audit capabilities that are both reliable and rich.  Microsoft meets those needs by building Internet security features on the solid foundation of its secure operating system, Windows NT.
<P><FONT SIZE=+1>Windows NT Server Security</FONT><BR>
Windows NT uses an integrated directory and security model that controls access to all network services and resources. Windows NT security is designed to comply with U.S. C2 and European E3 certification so your sensitive corporate data is secure from unauthorized access or unintentional tampering.  Microsoft&#174; Internet Information Server makes extensive use of the Windows NT single-logon compatibility for client/server applications and centralized security-event auditing.
<P><FONT SIZE=+1>Microsoft Internet Information Server</FONT><BR>
Microsoft Internet Information Server builds on these features to deliver Internet-specific security features such as control over anonymous access, network- or host-based access, and secure Internet authentication.  Find out more about the following security features:  
<UL>
<LI>Fine-grained control of <A HREF="anon.htm">anonymous</A> user access
<LI>Explicit secure <A HREF="named.htm">user controls</A> for Internet and intranets
<LI>Rich <A HREF="fileperm.htm">file system security</A> and <A HREF=audit.htm>access failure logging</A>.
<LI><A HREF="netsec.htm">Network-level and host-level access controls</A>
<LI><A HREF="ssl.htm">Secure Sockets Layer (SSL) support</A>
</UL>
<HR>
</TD></TR></TABLE>
<center>
<A HREF="todo.htm"><IMG SRC="/samples/IMAGES/t_prev.gif" ALT="Prev" border=0></A><img src="../images/space.gif"><A HREF="anon.htm"><IMG SRC="/samples/IMAGES/t_next.gif" border=0 ALT="Next"></A><br>
<A HREF="todo.htm"><IMG SRC="/samples/IMAGES/t_outlin.gif" ALT="Outline" border=0></A>
</center>
</BODY>
</HTML>
