<HTML>

<HEAD>

<TITLE>Secure Sockets Layer</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>
<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<FONT SIZE=2>
<font size=+3>SSL (S</font><font size=+2>ecure </font><font size=+3>S</font><font size=+2>ockets </font><font size=+3>L</font><font size=+2>ayer </font><font size=+3>)</font>
<BR>
Microsoft&#174; Internet Information server offers a protocol for providing data security layered between its service protocols (HTTP) and TCP/IP. This security protocol, called Secure Sockets Layer (SSL), provides data encryption, server authentication, and message integrity for a TCP/IP connection. 
<P>
<FONT size=+1>About SSL</font><br>
SSL is a protocol submitted to the <A href="http://www.w3.org/pub/WWW/Consortium/Prospectus/Security.html">W3C working group on security</A> for consideration as a standard security approach for World Wide Web browsers and servers on the Internet.  
<P>
SSL provides a security "handshake" that is used to initiate the TCP/IP connection. This handshake results in the client and server agreeing on the level of security they will use and fulfills any authentication requirements for the connection. Thereafter, SSL's only role is to encrypt and decrypt the byte stream of the application protocol being used (for example, HTTP). This means that all the information in both the HTTP request and the HTTP response are fully encrypted, including the URL the client is requesting, any submitted form contents (such as credit card numbers), any HTTP access authorization information (usernames and passwords), and all the data returned from the server to the client. 
<P>
<font size=+1>Generating a Key Pair</font><br>
Use the <STRONG>keygen</STRONG> utility to create two files. <strong>Keygen.exe</strong> is in <strong>C:\Inetsrv\Server</strong> or the directory where you installed Microsoft Internet Information Server.  The first file is a key file containing the key pair; the second file is a certificate request file (type <STRONG>keygen</STRONG> with no arguments for command syntax and an example).<P>
Before starting you must have decided on the server's Distinguished Name.  See Microsoft Internet Information Server Help specifying a Distinguished Name.
<P>
The following example creates the key file <STRONG>keypair.key</STRONG> and the
certificate request file named <STRONG>Request.req</STRONG> for a server named
<STRONG>www.mycompany.com</STRONG>: The files are generated in the current
directory, <STRONG>C:\Inetsrv\Server</STRONG>.
<PRE>
    c:\inetsrv\server>keygen MyPassword1 keypair.key request.req
    "C=US,S=WASHINGTON,L=REDMOND,O=EXAMPLE,OU=TOUR</A>,CN=www.mycompany.com"

    PCT/SSL Key generation utility, Version 1.0

    Copyright (c) 1995 Microsoft Corporation

    Generating key pair of length 1024 bits...
    Completed.

    Send the generated request file, Request.req, to your Certificate 
    Authority for signing.
</PRE>
The argument in quotes in the <STRONG>keygen.exe</STRONG> command line ("C=US, S=Washington...") specifies several fields for the certificate request related to your organization and server. <STRONG>NOTE</STRONG>: Do not use
commas in any field. Commas are interpreted as the end of that field and will generate an invalid request without warning.<P>
If you run Keygen.exe more than once, note that it doesn't overwrite existing files; instead, it returns an error 80, meaning that the file already exists.<P>
<font size=+1>Acquiring a Certificate</font><br>
In order to use SSL, you will need a certificate from a certifying authority such as VeriSign for your system.  Instructions for acquiring a VeriSign certificate can be found on <A HREF="http://www.verisign.com/microsoft/">VeriSign's Web Site</A>.
<P>
<font size=+1>Applying Your Certificate to Your Server</font><br>
After you complete your certificate request, you will receive a signed certificate from the certification authority (consult your certification authority for complete details).  It will look something like:<BR>
<BLOCKQUOTE>
<PRE>

-----BEGIN CERTIFICATE-----

 JIEBSDSCEXoCHQEwLQMJSoZILvoNVQECSQAwcSETMRkOAMUTBhMuVrMmIoAnBdNV
 BAoTF1JTQSBEYXRhIFNlY3VyaXR5LCBJbmMuMRwwGgYDVQQLExNQZXJzb25hIENl
 cnRpZmljYXRlMSQwIgYDVQQDExtPcGVuIE1hcmtldCBUZXN0IFNlcnZlciAxMTAw
 HhcNOTUwNzE5MjAyNzMwWhcNOTYwNTE0MjAyOTEwWjBzMQswCQYDVQQGEwJVUzEg
 MB4GA1UEChMXUlNBIERhdGEgU2VjdXJpdHksIEluYy4xHDAaBgNVBAsTE1BlcnNv
 bmEgQ2VydGlmaWNhdGUxJDAiBgNVBAMTG09wZW4gTWFya2V0IFRlc3QgU2VydmVy
 IDExMDBcMA0GCSqGSIb3DQEBAQUAA0sAMEgCQQDU/7lrgR6vkVNX40BAq1poGdSm
 GkD1iN3sEPfSTGxNJXY58XH3JoZ4nrF7mIfvpghNi1taYimvhbBPNqYe4yLPAgMB
 AAEwDQYJKoZIhvcNAQECBQADQQBqyCpws9EaAjKKAefuNP+z+8NY8khckgyHN2LL
 pfhv+iP8m+bF66HNDUlFz8ZrVOu3WQapgLPV90kIskNKXX3a
------END CERTIFICATE-----
</PRE>
</BLOCKQUOTE>
Copy and save the text to a file -- using a tool such as Notepad -- giving it a name you can remember (for example, certif.txt).<P>

Use <STRONG>Setkey.exe</STRONG> (included in your Microsoft Internet Information Server installation) to install your signed certificate on the server, for example:
<BLOCKQUOTE>
<PRE>
setkey MyPassword1 keypair.key certif.txt
</PRE>
</BLOCKQUOTE>
<strong>Note</strong>: If you do not specify an IP address, the same certificate will be applied to all virtual servers created on the system. If you are hosting multiple sites on a single server, you can specify that the certificate only be used for a given IP address as follows:
<BLOCKQUOTE>
<PRE>
setkey MyPassword1 keypair.key certif.txt 10.191.28.45
</PRE>
</BLOCKQUOTE>
<P>
<font size=+1>Configuring a Directory to Require SSL</font><br>
Once the certificate has been applied, SSL feature is enabled from the Internet Service Manager for the WWW services.  SSL can be required on any virtual directory available through the Internet server and is configured on the "Directories" pane of the service property sheet.
<P>
<center>
<IMG SRC="ssl0.gif" ALIGN="TOP" ALT=" " START="FILEOPEN">
</center>
<HR>
</FONT>
</TD></TR>
</TABLE>
<center>
<A HREF="netsec.htm"><IMG SRC="/samples/IMAGES/t_prev.gif" ALT="Prev" border=0></A><img src="../images/space.gif"><A HREF="ism.htm"><IMG SRC="/samples/IMAGES/t_next.gif" border=0 ALT="Next"></A><br>
<A HREF="todo.htm"><IMG SRC="/samples/IMAGES/t_outlin.gif" ALT="Outline" border=0></A>
</center></BODY>
</HTML>
