<HTML>

<HEAD>

<TITLE>Steps for setting up Perfmon Charts</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>

<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<B><FONT SIZE=2>Steps to view performance data as a report</FONT></B>
<OL>
<FONT SIZE=2><LI><A NAME="UQHTML4">Start Performance Monitor (in the Administrative Tools group of Program Manager).</A>
<LI>Select the View.Report menu option or click the report toolbar button.
<LI>Click the &quot;+&quot; toolbar button or select the Edit.Add to Chart menu item.
<LI>Enter the name of the computer you want to monitor.
<LI>Choose the object (HTTP Server, Gopher Server, and so on) from the Object list box.
<LI>Select the counter to monitor from the Counter list box.
<LI>Click the Add button.
<LI>Repeat as necessary; then press Done.</FONT>
</OL>
</TD></TR>
</TABLE>
<P>
</BODY>
</HTML>
