<HTML>

<HEAD>

<TITLE>Steps for setting up Perfmon Charts</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>

<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<B><FONT SIZE=2>Steps to configure logging</B>:
<OL>
<LI><A NAME="UQHTML3">Start Performance Monitor (in the Administrative Tools of Program Manager).</A>
<LI>Click the logging toolbar button (the drum).
<LI>Click the &quot;+&quot; toolbar button or select the Edit.Add to Chart menu item.
<LI>Enter the name of the computer you want to monitor.
<LI>Choose the object (HTTP Server, Gopher Server, etc.) from the Object list box.  Readings from all counters in selected objects will be recorded.
<LI>Click the OK button.
<LI>Select the Chart.Options menu and enter the fully qualified path for the log file you want to create.
<LI>Click the button marked "Start Log."
</OL>
<B><FONT SIZE=2>Steps to examine log data</FONT></B><FONT SIZE=2>:</FONT>
<OL>
<FONT SIZE=1><LI><A NAME="UQHTML3">Start Performance Monitor (in the Administrative Tools group of Program Manager).</A>
<LI>Select the Options.Data From menu item.
<LI>Select the Data values displayed from Log File option.
<LI>Enter the fully qualified path for the logfile.
<LI>Click the OK button.
<LI>Use the Edit.Add or "+" toolbar button to select the values to replay.
<LI>Choose the object (HTTP Server, Gopher Server, and so on) from the Object list-box.
<LI>Select the counter to monitor from the Counter list box.
<LI>Click the Add button.
<LI>Repeat as necessary; then press Done.</FONT>
<LI>Use the Edit.Time Window menu option to select when you want to view the specified counter values.
</OL></TD></TR>
</TABLE>
<P>
</BODY>
</HTML>
