<HTML>

<HEAD>

<TITLE>Steps for setting up Perfmon Charts</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>

<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<B><FONT SIZE=2>Steps to view and set alerts</FONT></B>
<OL>
<FONT SIZE=2><LI><A NAME="UQHTML7">Start Performance Monitor (in the Administrative Tools program manager group).</A>
<LI>Select the View.Alert menu option or click the alert toolbar button.
<LI>Click the &quot;+&quot; toolbar button or select the &quot;Edit.Add to Chart&quot; menu item.
<LI>Enter the name of the computer you want to monitor.
<LI>Choose the object (HTTP Server, Gopher Server, etc.) from the left-top drop-down listbox.
<LI>Select the counter to monitor from the left-hand listbox.
<LI>Set the threshold in the lower left-hand corner.
<LI>Click the &quot;Add&quot; button.
<LI>Repeat as necessary; then press &quot;Done&quot;.
<LI>If desired, configure that a message be sent when alerts fire by selecting the Options.Alert menu and selecting the Network Alert group.
</OL>

</TD></TR>
</TABLE>
<P>
</BODY>
</HTML>
