<HTML>

<HEAD>

<TITLE>Controlling Bandwith Usage</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>
<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<FONT SIZE=2>
<font size=+3>C</font><font size=+2>ontrolling </font><font size=+3>N</font><font size=+2>etwork </font><font size=+3>U</font><font size=+2>sage </font>
<BR>
For many customers, Internet access comes at a fixed bandwidth, which is consumed by users accessing Internet resources <B>from</B> their organization as well as Internet users accessing the organization.  To ensure that channels aren't overwhelmed in the event that something very popular is made available, Microsoft&#174; Internet Information Server can be configured to limit the amount of network resources used by all Internet services.  When this option is enabled, if network utilization is above a configured threshold, requests are refused until utilization subsides.  In borderline cases, requests are merely delayed, helping smooth out volatility in traffic volumes without unnecessarily refusing requests.
<P>
This behavior is configured on the "Advanced" pane of any service property sheet within the Microsoft Internet Service Manager.  When configured on any service's page, it applies to all services on that computer.
<P>
<CENTER>
<IMG SRC="throt0.gif" ALIGN="TOP" START="FILEOPEN" ALT="screenshot">
</CENTER>
<HR>
</FONT>
</TD></TR>
</TABLE>
<center>
<A HREF="dir.htm"><IMG SRC="/samples/IMAGES/t_prev.gif" ALT="Prev" border=0></A><img src="../images/space.gif"><A HREF="perfmon.htm"><IMG SRC="/samples/IMAGES/t_next.gif" border=0 ALT="Next"></A><br>
<A HREF="todo.htm"><IMG SRC="/samples/IMAGES/t_outlin.gif" ALT="Outline" border=0></A>
</center>
</BODY>
</HTML>
