<HTML>

<HEAD>

<TITLE>A Tour of Microsoft Internet Information Server</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>
<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="top" ALT=" "></B>
</TD><TD><B><A HREF="/samples/IMAGES/mh_tour.map"><IMG SRC="/SAMPLES/images/mh_tour.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<font size=+3>M</font><font size=+2>icrosoft </font>
<font size=+3>I</font><font size=+2>nternet </font>
<font size=+3>I</font><font size=+2>nformation </font>
<font size=+3>S</font><font size=+2>erver </font>
<font size=+3>T</font><font size=+2>our </font>
<BR>
<FONT SIZE=2>
Microsoft Internet Information Server has a number of useful features. You can take a step-by-step <A HREF="/samples/tour/sec.htm" >tour</A> or you can select only the ones you want from the list below.  It's best to have your Internet Information Server up and running when you take the tour so that you can try things out as your proceed.</FONT>
<P>
<A HREF="/samples/tour/sec.htm" ><IMG SRC="/SAMPLES/images/bullet_t.gif" BORDER=0 ALIGN="top" ALT=" "><B>Security</B></A>
<FONT SIZE=2>
<UL>
	<LI><A HREF="/samples/tour/anon.htm">Controlling Anonymous Access</A>
	<LI><A HREF="/samples/tour/named.htm">Controlling Known Users and Groups</A>
	<LI><A HREF="/samples/tour/fileperm.htm">Setting Document Permissions</A>
	<LI><A HREF="/samples/tour/audit.htm">Auditing Document Access</A>
	<LI><A HREF="/samples/tour/netsec.htm">Controlling Access by Host or Network</A>
	<LI><A HREF="/samples/tour/ssl.htm">Setting up SSL (Secure Sockets Layer) Communications</A>
</UL>
</font>

<BR>
<A HREF="/samples/tour/ism.htm" ><IMG SRC="/SAMPLES/images/bullet_t.gif" BORDER=0 ALIGN="top" ALT=" "><b>
Service Management</b></A>
<FONT SIZE=2>
<UL>
	<LI><A HREF="/samples/tour/ntadmin.htm" > Managing Services with Windows NT</A>
	<LI><A HREF="/samples/tour/vudrill.htm"> Managing Service Views</A>
	<LI><A HREF="/samples/tour/log.htm">Configuring Logging</A>
	<LI><A HREF="/samples/tour/dir.htm">Setting up Virtual Directories</A>
	<LI><A HREF="/samples/tour/throt.htm">Controlling Bandwidth Utilization</A>
</UL>
</FONT>

<B><A HREF="/samples/tour/perfmon.htm"><IMG SRC="/SAMPLES/images/bullet_t.gif" ALIGN="top" ALT=" " BORDER=0>Monitoring Performance</A></b>
<FONT SIZE=2>
<UL>
	<LI><A HREF="/samples/tour/perfmon.htm#snmp" >SNMP Integration</A>
	<LI><A HREF="/samples/tour/mib.htm" >Counter Definitions</A>
	<LI><A HREF="/samples/tour/pmdrill.htm">Performance Monitor Details</A>
	<LI><A HREF="/samples/tour/pmstar.htm" >Sample Performance Monitor Settings</A>
</UL>
</FONT>
</TD></TR>
</TABLE>
</BODY>
</HTML>
