<HTML>

<HEAD>

<TITLE>Viewing Internet Information Servers</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">
<P>
<TABLE>
<TR><TD><B><IMG SRC="../images/SPACE.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"></B>
</TD><TD><B><A HREF="/samples/IMAGES/t_mh.map"><IMG SRC="/SAMPLES/images/t_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></B>
<HR>
<font size=+3>V</font><font size=+2>iewing </font><font size=+3>I</font><font size=+2>nternet </font><font size=+3>I</font><font size=+2>nformation </font><font size=+3>S</font><font size=+2>ervers </font>
<p>
<FONT SIZE=2>
<FONT SIZE=3><B><A NAME="type">Viewing by Service Type</A></B></FONT>
<BR>
You can view services by service type.<P>
<IMG SRC="vu0.gif" ALIGN="CENTER" ALT=" " START="FILEOPEN">
    <IMG SRC="vu0res.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"><BR>
<P>
<B><FONT SIZE=3><A NAME="computer">Viewing by Computer</A></FONT></B>
<BR>
You can view services by computer.
<P><IMG SRC="vu1.gif" ALIGN="CENTER" ALT=" " START="FILEOPEN">
    <IMG SRC="vu1res.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"><BR><P>
<B><FONT SIZE=3><A NAME="report">Viewing as a Report</A></FONT></B>
<BR>
You can view services as a report.
<P><IMG SRC="vu2.gif" ALIGN="CENTER" ALT=" " START="FILEOPEN">
    <IMG SRC="vu2res.gif" ALIGN="TOP" ALT=" " START="FILEOPEN"><BR><P>
<P>
<B><FONT SIZE=3><A NAME="filter">Filtering Based on Service</A></FONT></B>
<BR>
In any view (service, server, or report), you can filter entries by the services you're interested in viewing by using one of the filtering commands (View.All, View.Gopher, View.FTP, View.WWW) or toolbar buttons. <p>
<B><FONT SIZE=3><A NAME="filter">Sorting</A></FONT></B>
<BR>
In any view (service, server, or report), you can sort by computername, service type, service state, or comments with a single click on the appropriate column heading.
<HR>
</FONT>
</TD></TR>
</TABLE>
<center>
<A HREF="ntadmin.htm"><IMG SRC="/samples/IMAGES/t_prev.gif" ALT="Prev" border=0></A><img src="../images/space.gif"><A HREF="log.htm"><IMG SRC="/samples/IMAGES/t_next.gif" border=0 ALT="Next"></A><br>
<A HREF="todo.htm"><IMG SRC="/samples/IMAGES/t_outlin.gif" ALT="Outline" border=0></A>
</center>
</BODY>
</HTML>
