VERSION 5.00
Begin {17016CEE-E118-11D0-94B8-00A0C91110ED} clsAdminCategory 
   ClientHeight    =   10020
   ClientLeft      =   750
   ClientTop       =   1425
   ClientWidth     =   10185
   _ExtentX        =   17965
   _ExtentY        =   17674
   MajorVersion    =   0
   MinorVersion    =   8
   StateManagementType=   1
   ASPFileName     =   ""
   DIID_WebClass   =   "{12CBA1F6-9056-11D1-8544-00A024A55AB0}"
   DIID_WebClassEvents=   "{12CBA1F5-9056-11D1-8544-00A024A55AB0}"
   TypeInfoCookie  =   101
   BeginProperty WebItems {193556CD-4486-11D1-9C70-00C04FB987DF} 
      WebItemCount    =   4
      BeginProperty WebItem1 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "AddCategory"
         DISPID          =   1280
         Template        =   "AddCategory.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{DA5D12EA-D15B-11D3-B412-CE6661000000}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "E:\PROJECT\EComm\Template\AddCategory.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   6
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Delete"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formAddCategory"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6750309
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formAddCategory"
                     OriginalURL     =   "AdminCategory.ASP"
                     Parent          =   ""
                     Template        =   "AddCategory"
                     BoundEvent      =   "formAddCategory"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event2 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formLogout"
               DISPID          =   1282
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formLogout"
                     OriginalURL     =   "AdminCategory.ASP"
                     Parent          =   ""
                     Template        =   "AddCategory"
                     BoundEvent      =   "formLogout"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event3 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formShopDesc"
               DISPID          =   1283
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formShopDesc"
                     OriginalURL     =   "AdminCategory.ASP"
                     Parent          =   ""
                     Template        =   "AddCategory"
                     BoundEvent      =   "formShopDesc"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event4 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formShopItem"
               DISPID          =   1284
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formShopItem"
                     OriginalURL     =   "AdminCategory.ASP"
                     Parent          =   ""
                     Template        =   "AddCategory"
                     BoundEvent      =   "formShopItem"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event5 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Update"
               DISPID          =   1285
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   4
            BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Delete"
               OriginalURL     =   "AdminCategory.ASP?WCI=AddCategory&amp;WCE=Delete&amp;WCU"
               Parent          =   ""
               Template        =   "AddCategory"
               BoundEvent      =   ""
               BoundItem       =   "AddCategory"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
            BeginProperty Attrib1 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Delete"
               OriginalURL     =   "AdminCategory.ASP?WCI=AddCategory&amp;WCE=Delete&amp;WCU"
               Parent          =   ""
               Template        =   "AddCategory"
               BoundEvent      =   ""
               BoundItem       =   "AddCategory"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
            BeginProperty Attrib2 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Update"
               OriginalURL     =   "AdminCategory.ASP?WCI=AddCategory&amp;WCE=Update&amp;WCU"
               Parent          =   ""
               Template        =   "AddCategory"
               BoundEvent      =   ""
               BoundItem       =   "AddCategory"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
            BeginProperty Attrib3 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Update"
               OriginalURL     =   "AdminCategory.ASP?WCI=AddCategory&amp;WCE=Update&amp;WCU"
               Parent          =   ""
               Template        =   "AddCategory"
               BoundEvent      =   ""
               BoundItem       =   "AddCategory"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
         EndProperty
      EndProperty
      BeginProperty WebItem2 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "DeleteCategory"
         DISPID          =   1281
         Template        =   "DeleteCategory.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{DA5D12EC-D15B-11D3-B412-CE6661000000}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "E:\PROJECT\EComm\Template\DeleteCategory.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   6
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Add"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formDeleteCategory"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   1990000
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formDeleteCategory"
                     OriginalURL     =   "AdminCategory.ASP"
                     Parent          =   ""
                     Template        =   "DeleteCategory"
                     BoundEvent      =   "formDeleteCategory"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event2 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formLogout"
               DISPID          =   1282
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event3 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formShopDesc"
               DISPID          =   1283
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event4 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formShopItem"
               DISPID          =   1284
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event5 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Update"
               DISPID          =   1285
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   4
            BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Add"
               OriginalURL     =   "AdminCategory.ASP?WCI=DeleteCategory&amp;WCE=Add&amp;WCU"
               Parent          =   ""
               Template        =   "DeleteCategory"
               BoundEvent      =   ""
               BoundItem       =   "DeleteCategory"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
            BeginProperty Attrib1 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Add"
               OriginalURL     =   "AdminCategory.ASP?WCI=DeleteCategory&amp;WCE=Add&amp;WCU"
               Parent          =   ""
               Template        =   "DeleteCategory"
               BoundEvent      =   ""
               BoundItem       =   "DeleteCategory"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
            BeginProperty Attrib2 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Update"
               OriginalURL     =   "AdminCategory.ASP?WCI=DeleteCategory&amp;WCE=Update&amp;WCU"
               Parent          =   ""
               Template        =   "DeleteCategory"
               BoundEvent      =   ""
               BoundItem       =   "DeleteCategory"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
            BeginProperty Attrib3 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Update"
               OriginalURL     =   "AdminCategory.ASP?WCI=DeleteCategory&amp;WCE=Update&amp;WCU"
               Parent          =   ""
               Template        =   "DeleteCategory"
               BoundEvent      =   ""
               BoundItem       =   "DeleteCategory"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
         EndProperty
      EndProperty
      BeginProperty WebItem3 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "ShowResultCategory"
         DISPID          =   1282
         Template        =   "ShowResultCategory.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{DA5D12F7-D15B-11D3-B412-CE6661000000}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "E:\PROJECT\EComm\Template\ShowResultCategory.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   6
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "AddNew"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Delete"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event2 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formLogout"
               DISPID          =   1282
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formLogout"
                     OriginalURL     =   "AdminCategory.ASP"
                     Parent          =   ""
                     Template        =   "ShowResultCategory"
                     BoundEvent      =   "formLogout"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event3 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formShopDesc"
               DISPID          =   1283
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7274599
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formShopDesc"
                     OriginalURL     =   "AdminCategory.ASP"
                     Parent          =   ""
                     Template        =   "ShowResultCategory"
                     BoundEvent      =   "formShopDesc"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event4 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formShopItem"
               DISPID          =   1284
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formShopItem"
                     OriginalURL     =   "AdminCategory.ASP"
                     Parent          =   ""
                     Template        =   "ShowResultCategory"
                     BoundEvent      =   "formShopItem"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event5 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Update"
               DISPID          =   1285
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   6
            BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "AddNew"
               OriginalURL     =   "AdminCategory.ASP?WCI=ShowResultCategory&amp;WCE=AddNew&amp;WCU"
               Parent          =   ""
               Template        =   "ShowResultCategory"
               BoundEvent      =   ""
               BoundItem       =   "ShowResultCategory"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
            BeginProperty Attrib1 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "AddNew"
               OriginalURL     =   "AdminCategory.ASP?WCI=ShowResultCategory&amp;WCE=AddNew&amp;WCU"
               Parent          =   ""
               Template        =   "ShowResultCategory"
               BoundEvent      =   ""
               BoundItem       =   "ShowResultCategory"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
            BeginProperty Attrib2 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Delete"
               OriginalURL     =   "AdminCategory.ASP?WCI=ShowResultCategory&amp;WCE=Delete&amp;WCU"
               Parent          =   ""
               Template        =   "ShowResultCategory"
               BoundEvent      =   ""
               BoundItem       =   "ShowResultCategory"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
            BeginProperty Attrib3 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Delete"
               OriginalURL     =   "AdminCategory.ASP?WCI=ShowResultCategory&amp;WCE=Delete&amp;WCU"
               Parent          =   ""
               Template        =   "ShowResultCategory"
               BoundEvent      =   ""
               BoundItem       =   "ShowResultCategory"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
            BeginProperty Attrib4 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Update"
               OriginalURL     =   "AdminCategory.ASP?WCI=ShowResultCategory&amp;WCE=Update&amp;WCU"
               Parent          =   ""
               Template        =   "ShowResultCategory"
               BoundEvent      =   ""
               BoundItem       =   "ShowResultCategory"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
            BeginProperty Attrib5 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Update"
               OriginalURL     =   "AdminCategory.ASP?WCI=ShowResultCategory&amp;WCE=Update&amp;WCU"
               Parent          =   ""
               Template        =   "ShowResultCategory"
               BoundEvent      =   ""
               BoundItem       =   "ShowResultCategory"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
         EndProperty
      EndProperty
      BeginProperty WebItem4 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "UpdateCategory"
         DISPID          =   1283
         Template        =   "updateCategory.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{D9D01B83-D188-11D3-B414-C2467A000000}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "E:\PROJECT\EComm\Template\updateCategory.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   7
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "AddNew"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Delete"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event2 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formListCategoryDetail"
               DISPID          =   1282
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formListCategoryDetail"
                     OriginalURL     =   "AdminCategory.ASP"
                     Parent          =   ""
                     Template        =   "UpdateCategory"
                     BoundEvent      =   "formListCategoryDetail"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event3 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formLogout"
               DISPID          =   1283
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7340147
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formLogout"
                     OriginalURL     =   "AdminCategory.ASP"
                     Parent          =   ""
                     Template        =   "UpdateCategory"
                     BoundEvent      =   "formLogout"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event4 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formShopDesc"
               DISPID          =   1284
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7602273
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formShopDesc"
                     OriginalURL     =   "AdminCategory.ASP"
                     Parent          =   ""
                     Template        =   "UpdateCategory"
                     BoundEvent      =   "formShopDesc"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event5 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formShopItem"
               DISPID          =   1285
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7602286
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formShopItem"
                     OriginalURL     =   "AdminCategory.ASP"
                     Parent          =   ""
                     Template        =   "UpdateCategory"
                     BoundEvent      =   "formShopItem"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event6 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formUpdateCategory"
               DISPID          =   1286
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   0
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formUpdateCategory"
                     OriginalURL     =   "AdminCategory.ASP"
                     Parent          =   ""
                     Template        =   "UpdateCategory"
                     BoundEvent      =   "formUpdateCategory"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   2
            BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "AddNew"
               OriginalURL     =   "AdminCategory.ASP?WCI=UpdateCategory&amp;WCE=AddNew&amp;WCU"
               Parent          =   ""
               Template        =   "UpdateCategory"
               BoundEvent      =   ""
               BoundItem       =   "UpdateCategory"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
            BeginProperty Attrib1 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Delete"
               OriginalURL     =   "AdminCategory.ASP?WCI=UpdateCategory&amp;WCE=Delete&amp;WCU"
               Parent          =   ""
               Template        =   "UpdateCategory"
               BoundEvent      =   ""
               BoundItem       =   "UpdateCategory"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
         EndProperty
      EndProperty
   EndProperty
   NameInURL       =   "AdminCategory"
End
Attribute VB_Name = "clsAdminCategory"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private strError As String

' -- Use session
' session("ShopID") use keep shopid
' session("strCategoryList") use keep list of all category
'                            in shop
' session("CategoryID") use keep categoryid
' session("CategoryType") use keep categoryType for print result


' ---- AddNewCategory Page -----------
Private Sub AddCategory_Delete()
    intShopID = Session("ShopID")
    DeleteCategoryPageStart
    DeleteCategory.WriteTemplate
End Sub

Private Sub AddCategory_formAddCategory()
Dim ObjShop As Object
Dim ObjFind As Object
Dim rs As Recordset

    intShopID = Session("ShopID")
' --- Check require field not empty --
  If Request.Form("txtCategoryType") = "" Then
     strTitle = "Add new category incomplete"
     strContent = "Field category type require."
     ShowResultCategory.WriteTemplate
  Else
    Set ObjShop = CreateObject("Ecomm.shop")
    With ObjShop.Category
    .CategoryType = Request.Form("txtCategoryType")
    .f1 = Request.Form("txtF1")
    .f2 = Request.Form("txtF2")
    .f3 = Request.Form("txtF3")
    .f4 = Request.Form("txtF4")
    .f5 = Request.Form("txtF5")
    .f6 = Request.Form("txtF6")
    .f7 = Request.Form("txtF7")
    .f8 = Request.Form("txtF8")
    .f9 = Request.Form("txtF9")
    .f10 = Request.Form("txtF10")
    .f11 = Request.Form("txtF11")
    .f12 = Request.Form("txtF12")
    .f13 = Request.Form("txtF13")
    .f14 = Request.Form("txtF14")
    .f15 = Request.Form("txtF15")
    .f16 = Request.Form("txtF16")
    .f17 = Request.Form("txtF17")
    .f18 = Request.Form("txtF18")
    .f19 = Request.Form("txtF19")
    .f20 = Request.Form("txtF20")

    intCategoryID = .AddNew(intShopID)
    End With
    
   Set ObjFind = CreateObject("Findcomponent.Find")
   Set rs = ObjFind.findtableschema(intShopID, intCategoryID)
   
    strTitle = "Add new category complete"
   strContent = "Category type : " & rs!CategoryType & "<br>" & _
                "F1 : " & rs!f1 & "<br>" & _
                "F2 : " & rs!f2 & "<br>" & _
                "F3 : " & rs!f3 & "<br>" & _
                "F4 : " & rs!f4 & "<br>" & _
                "F5 : " & rs!f5 & "<br>" & _
                "F6 : " & rs!f6 & "<br>" & _
                "F7 : " & rs!f7 & "<br>" & _
                "F8 : " & rs!f8 & "<br>" & _
                "F9 : " & rs!f9 & "<br>" & _
                "F10 : " & rs!f10 & "<br>" & _
                "F11 : " & rs!f11 & "<br>" & _
                "F12 : " & rs!f12 & "<br>" & _
                "F13 : " & rs!f13 & "<br>" & _
                "F14 : " & rs!f14 & "<br>" & _
                "F15 : " & rs!f15 & "<br>" & _
                "F16 : " & rs!f16 & "<br>" & _
                "F17 : " & rs!f17 & "<br>" & _
                "F18 : " & rs!f18 & "<br>" & _
                "F19 : " & rs!f19 & "<br>" & _
                "F20 : " & rs!f20 & "<br>"

    ShowResultCategory.WriteTemplate
    
  End If
  
End Sub

Private Sub AddCategory_formLogout()
    Session("ShopID") = 0
    Response.Redirect "main.asp"
End Sub

Private Sub AddCategory_formShopDesc()
    Response.Redirect "https://161.246.6.152/ecom/webclass3.asp"
End Sub

Private Sub AddCategory_formShopItem()
    Response.Redirect "https://161.246.6.152/ecom/item/item.asp"
End Sub

Private Sub AddCategory_Update()
    intShopID = Session("ShopID")
    UpdateCategoryPageStart
' Use after list category detail
    Session("strCategoryList") = strCategoryList
    UpdateCategory.WriteTemplate
End Sub

' ------ DeleteCategory Page ----------
Private Sub DeleteCategory_Add()
   AddCategory.WriteTemplate
End Sub

Private Sub DeleteCategory_formDeleteCategory()
Dim ObjShop As Object

' --- Check selected some category for delete ---
If Request.Form("CategoryList") = "" Then
    strTitle = "Delete category incomplete"
    strContent = "Please select some category for delete"
    ShowResultCategory.WriteTemplate
Else
    intShopID = Session("ShopID")

  Set ObjShop = CreateObject("Ecomm.shop")
  With ObjShop.Category
    .Delete intShopID, "CategoryID=" & Request.Form("CategoryList")
  End With
    strTitle = "Delete category complete"
    strContent = "Delete category and all item in selected category complete"
    ShowResultCategory.WriteTemplate
End If

End Sub

Private Sub DeleteCategory_formLogout()
    Session("ShopID") = 0
    Response.Redirect "main.asp"
End Sub

Private Sub DeleteCategory_formShopDesc()
    Response.Redirect "https://161.246.6.152/ecom/webclass3.asp"
End Sub

Private Sub DeleteCategory_formShopItem()
    Response.Redirect "https://161.246.6.152/ecom/item/item.asp"
End Sub

Private Sub DeleteCategory_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
    TagContents = Replace(TagContents, vbCrLf, "")
    TagContents = Replace(TagContents, " ", "")
    
    Select Case TagContents
     Case "strCategoryList"
       TagContents = strCategoryList
       
    End Select
    
End Sub

Private Sub DeleteCategory_Update()
    intShopID = Session("ShopID")
    UpdateCategoryPageStart
' Use after list category detail
    Session("strCategoryList") = strCategoryList
    UpdateCategory.WriteTemplate
End Sub

' ------ ShowResultCategory Page -------
Private Sub ShowResultCategory_AddNew()
   AddCategory.WriteTemplate
End Sub

Private Sub ShowResultCategory_Delete()
    intShopID = Session("ShopID")
    DeleteCategoryPageStart
    DeleteCategory.WriteTemplate
End Sub

Private Sub ShowResultCategory_formLogout()
    Session("ShopID") = 0
    Response.Redirect "main.asp"
End Sub

Private Sub ShowResultCategory_formShopDesc()
    Response.Redirect "https://161.246.6.152/ecom/webclass3.asp"
End Sub

Private Sub ShowResultCategory_formShopItem()
    Response.Redirect "https://161.246.6.152/ecom/item/item.asp"
End Sub

Private Sub ShowResultCategory_Update()
    intShopID = Session("ShopID")
    UpdateCategoryPageStart
' Use after list category detail
    Session("strCategoryList") = strCategoryList
    UpdateCategory.WriteTemplate
End Sub

Private Sub ShowResultCategory_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)

   TagContents = Replace(TagContents, vbCrLf, "")
   TagContents = Replace(TagContents, " ", "")
   
   Select Case TagContents
    Case "strTitle"
       TagContents = strTitle
    Case "strContent"
       TagContents = strContent
   End Select

End Sub


Private Sub UpdateCategory_AddNew()
   AddCategory.WriteTemplate
End Sub

Private Sub UpdateCategory_Delete()
    intShopID = Session("ShopID")
    DeleteCategoryPageStart
    DeleteCategory.WriteTemplate
End Sub

Private Sub UpdateCategory_formListCategoryDetail()
Dim i As Integer
Dim rs As Recordset
Dim ObjFind As Object
'  Session("CurState") = "show category detail"
  Set ObjFind = CreateObject("Findcomponent.find")
    
  i = Request("CategoryList")
  Session("CategoryID") = i
  
  If i > 0 Then
    intShopID = Session("ShopID")
    Set rs = ObjFind.findtableschema(intShopID, i)
  
      strCategoryList = Session("strCategoryList")
      Session("CategoryType") = rs!CategoryType
      strF1 = NullToEmpty(rs!f1)
      strF2 = NullToEmpty(rs!f2)
      strF3 = NullToEmpty(rs!f3)
      strF4 = NullToEmpty(rs!f4)
      strF5 = NullToEmpty(rs!f5)
      strF6 = NullToEmpty(rs!f6)
      strF7 = NullToEmpty(rs!f7)
      strF8 = NullToEmpty(rs!f8)
      strF9 = NullToEmpty(rs!f9)
      strF10 = NullToEmpty(rs!f10)
      strF11 = NullToEmpty(rs!f11)
      strF12 = NullToEmpty(rs!f12)
      strF13 = NullToEmpty(rs!f13)
      strF14 = NullToEmpty(rs!f14)
      strF15 = NullToEmpty(rs!f15)
      strF16 = NullToEmpty(rs!f16)
      strF17 = NullToEmpty(rs!f17)
      strF18 = NullToEmpty(rs!f18)
      strF19 = NullToEmpty(rs!f19)
      strF20 = NullToEmpty(rs!f20)

      UpdateCategory.WriteTemplate
  Else
      Response.Write "You must select some category for update"
  End If

End Sub

Private Sub UpdateCategory_formLogout()
    Session("ShopID") = 0
    Response.Redirect "main.asp"
End Sub

Private Sub UpdateCategory_formShopDesc()
    Response.Redirect "https://161.246.6.152/ecom/webclass3.asp"
End Sub

Private Sub UpdateCategory_formShopItem()
    Response.Redirect "https://161.246.6.152/ecom/item/item.asp"
End Sub

Private Sub UpdateCategory_formUpdateCategory()
Dim ObjShop As Object
Dim strCategoryType As String

    intShopID = Session("ShopID")
    intCategoryID = Session("CategoryID")

On Error GoTo UpdateCategoryError
  Set ObjShop = CreateObject("Ecomm.shop")
  With ObjShop.Category
  .f1 = Request.Form("txtF1")
  .f2 = Request.Form("txtF2")
  .f3 = Request.Form("txtF3")
  .f4 = Request.Form("txtF4")
  .f5 = Request.Form("txtF5")
  .f6 = Request.Form("txtF6")
  .f7 = Request.Form("txtF7")
  .f8 = Request.Form("txtF8")
  .f9 = Request.Form("txtF9")
  .f10 = Request.Form("txtF10")
  .f11 = Request.Form("txtF11")
  .f12 = Request.Form("txtF12")
  .f13 = Request.Form("txtF13")
  .f14 = Request.Form("txtF14")
  .f15 = Request.Form("txtF15")
  .f16 = Request.Form("txtF16")
  .f17 = Request.Form("txtF17")
  .f18 = Request.Form("txtF18")
  .f19 = Request.Form("txtF19")
  .f20 = Request.Form("txtF20")

  .CategoryID = intCategoryID
  .Update intShopID
  End With

' --- Print success result for update ---

   strTitle = "Update complete"
   strContent = "Category type : " & Session("CategoryType") & "<br>" & _
                "F1 : " & CheckCanUpdate(Request.Form("txtF1")) & "<br>" & _
                "F2 : " & CheckCanUpdate(Request.Form("txtF2")) & "<br>" & _
                "F3 : " & CheckCanUpdate(Request.Form("txtF3")) & "<br>" & _
                "F4 : " & CheckCanUpdate(Request.Form("txtF4")) & "<br>" & _
                "F5 : " & CheckCanUpdate(Request.Form("txtF5")) & "<br>" & _
                "F6 : " & CheckCanUpdate(Request.Form("txtF6")) & "<br>" & _
                "F7 : " & CheckCanUpdate(Request.Form("txtF7")) & "<br>" & _
                "F8 : " & CheckCanUpdate(Request.Form("txtF8")) & "<br>" & _
                "F9 : " & CheckCanUpdate(Request.Form("txtF9")) & "<br>" & _
                "F10 : " & CheckCanUpdate(Request.Form("txtF10")) & "<br>" & _
                "F11 : " & CheckCanUpdate(Request.Form("txtF11")) & "<br>" & _
                "F12 : " & CheckCanUpdate(Request.Form("txtF12")) & "<br>" & _
                "F13 : " & CheckCanUpdate(Request.Form("txtF13")) & "<br>" & _
                "F14 : " & CheckCanUpdate(Request.Form("txtF14")) & "<br>" & _
                "F15 : " & CheckCanUpdate(Request.Form("txtF15")) & "<br>" & _
                "F16 : " & CheckCanUpdate(Request.Form("txtF16")) & "<br>" & _
                "F17 : " & CheckCanUpdate(Request.Form("txtF17")) & "<br>" & _
                "F18 : " & CheckCanUpdate(Request.Form("txtF18")) & "<br>" & _
                "F19 : " & CheckCanUpdate(Request.Form("txtF19")) & "<br>" & _
                "F20 : " & CheckCanUpdate(Request.Form("txtF20")) & "<br>"

    ShowResultCategory.WriteTemplate

Exit Sub
UpdateCategoryError:
    
    strTitle = "Update Incomplete"
    strContent = ""
    ShowResultCategory.WriteTemplate

End Sub


Private Sub UpdateCategory_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
   TagContents = Replace(TagContents, vbCrLf, "")
   TagContents = Replace(TagContents, " ", "")
   
   Select Case TagContents
   Case "strCategoryList"
      TagContents = strCategoryList
  Case "strF1"
     TagContents = strF1
  Case "strF2"
     TagContents = strF2
  Case "strF3"
     TagContents = strF3
  Case "strF4"
     TagContents = strF4
  Case "strF5"
     TagContents = strF5
  Case "strF6"
     TagContents = strF6
  Case "strF7"
     TagContents = strF7
  Case "strF8"
     TagContents = strF8
  Case "strF9"
     TagContents = strF9
  Case "strF10"
     TagContents = strF10
  Case "strF11"
     TagContents = strF11
  Case "strF12"
     TagContents = strF12
  Case "strF13"
     TagContents = strF13
  Case "strF14"
     TagContents = strF14
  Case "strF15"
     TagContents = strF15
  Case "strF16"
     TagContents = strF16
  Case "strF17"
     TagContents = strF17
  Case "strF18"
     TagContents = strF18
  Case "strF19"
     TagContents = strF19
  Case "strF20"
     TagContents = strF20
  Case Else
     TagContents = "Miss match"

  End Select

End Sub

Private Sub WebClass_Start()
' -- Start at update category page ---

   'intShopID = 1  ' DEBUG
   'Session("ShopID") = intShopID
   If Session("OwnerStatus") <> "login" Then
        Response.Redirect "https://161.246.6.152/ecom/login.htm"
        Exit Sub
   End If
   intShopID = Session("ShopID")
   
   UpdateCategoryPageStart
' Use after list category detail
   Session("strCategoryList") = strCategoryList
   UpdateCategory.WriteTemplate
End Sub
