VERSION 5.00
Begin {17016CEE-E118-11D0-94B8-00A0C91110ED} Main 
   ClientHeight    =   4935
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8025
   _ExtentX        =   14155
   _ExtentY        =   8705
   MajorVersion    =   0
   MinorVersion    =   8
   StateManagementType=   1
   ASPFileName     =   ""
   DIID_WebClass   =   "{D6727D4A-D93D-11D3-BDE2-0080C8E1A44E}"
   DIID_WebClassEvents=   "{D6727D49-D93D-11D3-BDE2-0080C8E1A44E}"
   TypeInfoCookie  =   75
   BeginProperty WebItems {193556CD-4486-11D1-9C70-00C04FB987DF} 
      WebItemCount    =   3
      BeginProperty WebItem1 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "LoginUpdate"
         DISPID          =   1280
         Template        =   "loginUpdateAccount.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{138590C3-E060-11D3-BE03-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\Web\loginUpdateAccount.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   2
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formAccount"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formAccount"
                     OriginalURL     =   "Main.ASP"
                     Parent          =   ""
                     Template        =   "LoginUpdate"
                     BoundEvent      =   "formAccount"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formShoppingBag"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   1162089792
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formShoppingBag"
                     OriginalURL     =   "Main.ASP"
                     Parent          =   ""
                     Template        =   "LoginUpdate"
                     BoundEvent      =   "formShoppingBag"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem2 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "Main"
         DISPID          =   1281
         Template        =   "main.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{D6727D65-D93D-11D3-BDE2-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\Web\main.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formSearch"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formSearch"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "Main"
                     BoundEvent      =   "formSearch"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem3 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "UpdateAccount"
         DISPID          =   1282
         Template        =   "UpdateC.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{52AE2440-E060-11D3-BE03-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\Web\UpdateC.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formUpdate"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formUpdate"
                     OriginalURL     =   "Main.ASP"
                     Parent          =   ""
                     Template        =   "UpdateAccount"
                     BoundEvent      =   "formUpdate"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
   EndProperty
   NameInURL       =   "Main"
End
Attribute VB_Name = "Main"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

' Session("SearchMethod") keep search item or search shop

' Varable for main.processtag
Private strTopItem As String
Private strToDayLink As String
Private strNewShop As String
Private strDownLoad As String
Private strCategoryList As String

' --- Varable for UpdateAccount page
Private strInitValue As String
Private strName As String
Private strSurname As String
Private strAge As String
Private strAddr As String
Private strSubProvince As String
Private strProvince As String
Private strPostcode As String
Private strPhone As String
Private strFax As String
Private strEmail As String
Private strPassword As String

Private Sub LoginUpdate_formAccount()
Dim login_Obj As Object
Dim ObjAccount As Object
Dim status As Boolean
Dim rs As Recordset
Dim intAccountID As Integer

    Set login_Obj = CreateObject("FrontEcomm.Esecure")
    login_Obj.CusUserName = Request.Form("txtAccountEmail")
    login_Obj.CusPassword = Request.Form("txtPasswordAccount")
    status = login_Obj.login
    intAccountID = login_Obj.AccountID
    
    Set login_Obj = Nothing
    
    If status Then
        Session("AccountID") = intAccountID
        Session("CusStatus") = "login"
        
' ---- Prepare for write template UpdateAccount
        Set ObjAccount = CreateObject("Ecomm.account")
        Set rs = ObjAccount.getinformation("Select * from Vaccount where AccountID=" & intAccountID)
        
        strName = rs!cusname
        strSurname = rs!cussurname
        strAge = rs!age
        strAddr = rs!address
        strSubProvince = rs!subprovince
        strProvince = rs!province
        strPostcode = rs!postcode
        strPhone = rs!tel
        strFax = rs!fax
        strEmail = rs!email
        strPassword = rs!password
        
        strInitValue = "document.formUpdate.rSex.value = """ & rs!sex & """" & vbCrLf & _
                       "document.formUpdate.Country.value = """ & rs!country & """" & vbCrLf & _
                       "document.formUpdate.Occupation.value = """ & rs!occupation & """" & vbCrLf

        
        UpdateAccount.WriteTemplate
    Else
        Response.Write "Login incorrect"
    End If

End Sub

Private Sub LoginUpdate_formShoppingBag()
Dim intAccountID As Integer
Dim login_Obj As Object
    If Not (IsEmpty(Session("AccountID"))) Then Session("AccountID") = 0
    Set login_Obj = CreateObject("FrontEcomm.Esecure")
    login_Obj.CusUserName = Request.Form("txtEmailBag")
    login_Obj.CusPassword = Request.Form("txtPasswordBag")

    If login_Obj.login Then
      intAccountID = login_Obj.AccountID
      Response.Redirect "https://161.246.6.152/ecom/shoppingbag/sb.asp?AccountID=" & intAccountID
    Else
        Response.Write "Login incorrect"
    End If
    
End Sub

Private Sub Main_formSearch()
Dim strSearch As String
Dim strSearchMethod As String
Dim strSQL As String, strCriteria As String
Dim ObjFind As Object
Dim rs As Recordset

strSearchMethod = Request.Form("lstSearchMethod")
strSearch = Request.Form("txtSearch")

If strSearchMethod = "item" Then
' Search all item attribute
 Session("SearchMethod") = strSearchMethod
 
 strCriteria = "lower(ItemName) like '" & strSearch & "%' Or " & _
               "F1 like '" & strSearch & "%' Or " & _
               "F2 like '" & strSearch & "%' Or " & _
               "F3 like '" & strSearch & "%' Or " & _
               "F4 like '" & strSearch & "%' Or " & _
               "F5 like '" & strSearch & "%' Or " & _
               "F6 like '" & strSearch & "%' Or " & _
               "F7 like '" & strSearch & "%' Or " & _
               "F8 like '" & strSearch & "%' Or " & _
               "F9 like '" & strSearch & "%' Or " & _
               "F10 like '" & strSearch & "%' Or " & _
               "F11 like '" & strSearch & "%' Or " & _
               "F12 like '" & strSearch & "%' Or " & _
               "F13 like '" & strSearch & "%' Or " & _
               "F14 like '" & strSearch & "%' Or " & _
               "F15 like '" & strSearch & "%' Or " & _
               "F16 like '" & strSearch & "%' Or " & _
               "F17 like '" & strSearch & "%' Or " & _
               "F18 like '" & strSearch & "%' Or " & _
               "F19 like '" & strSearch & "%' Or " & _
               "F20 like '" & strSearch & "%'"
 
 strSQL = "Select * " & _
          "From VItem " & _
          "Where " & strCriteria

  Set ObjFind = CreateObject("Findcomponent.find")

  ObjFind.textsearch = strSQL
  Set rs = ObjFind.findfollowcategory
  
Else
' Search all shop attribute
  Session("SearchMethod") = strSearchMethod
  strCriteria = "lower(ShopName) like '" & strSearch & "%' Or " & _
                "lower(OwnerName) like '" & strSearch & "%' Or " & _
                "lower(OwnerSurName) like '" & strSearch & "%' Or " & _
                "Email like '" & strSearch & "%' Or " & _
                "Username like '" & strSearch & "%'"
  strSQL = "Select * " & _
           "From Vshop " & _
           "Where " & strCriteria
           
  Set ObjFind = CreateObject("Findcomponent.find")

  ObjFind.textsearch = strSQL
  Set rs = ObjFind.findfollowcategory
           
End If

  Set Session("RsSearchResult") = rs.Clone(adLockReadOnly)
  
  Set ObjFind = Nothing

  Response.Redirect "MainSearchResult.asp"
  
End Sub

Private Sub Main_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
  TagContents = Replace(TagContents, vbCrLf, "")
  TagContents = Replace(TagContents, " ", "")

    Select Case TagContents
       Case "strTopItem"
         TagContents = strTopItem
       Case "strToDayLink"
         TagContents = strToDayLink
       Case "strNewShop"
         TagContents = strNewShop
       Case "strDownLoad"
         TagContents = strDownLoad
       Case "strCategoryList"
         TagContents = strCategoryList

    End Select

End Sub

Private Sub UpdateAccount_formUpdate()
Dim inf As Object
Dim status As String
On Error GoTo errorRegister
    If Request.Form("password") <> Request.Form("cpassword") Then
        Response.Write "Your Password  not same."
        Exit Sub
    End If
        
    Set inf = Server.CreateObject("Ecomm.account")
    With Request
    inf.cusname = .Form("Name")
    inf.cussurname = .Form("Surname")
    inf.email = .Form("Email")
    inf.password = .Form("Password")
    inf.sex = .Form("Rsex")
    inf.age = .Form("Age")
    inf.address = .Form("Addr")
    inf.subprovince = .Form("Subprovince")
    inf.province = .Form("Province")
    inf.postcode = .Form("Postcode")
    inf.occupation = .Form("Occupation")
    inf.country = .Form("Country")
    inf.tel = .Form("Phone")
    inf.fax = .Form("Fax")
    End With
    
    inf.AccountID = Session("AccountID")
    inf.UpdateAccount
    Response.Redirect "main.asp"
    Exit Sub
    
errorRegister:
    status = Err.Description
    Response.Write "Update Error Press BACK For try again" & "Error:" & status
End Sub

Private Sub UpdateAccount_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)

    TagContents = Replace(TagContents, vbCrLf, "")
    TagContents = Replace(TagContents, " ", "")

    Select Case TagContents
      Case "strInitValue"
            TagContents = strInitValue
      Case "strName"
            TagContents = strName
      Case "strSurname"
            TagContents = strSurname
      Case "strAge"
            TagContents = strAge
      Case "strAddr"
            TagContents = strAddr
      Case "strSubProvince"
            TagContents = strSubProvince
      Case "strProvince"
            TagContents = strProvince
      Case "strPostcode"
            TagContents = strPostcode
      Case "strPhone"
            TagContents = strPhone
      Case "strFax"
            TagContents = strFax
      Case "strEmail"
            TagContents = strEmail
      Case "strPassword"
            TagContents = strPassword
    End Select

End Sub

Private Sub WebClass_Start()
Dim rs As Recordset
Dim ObjFind As Object
Dim ImgSrc As String


    Set ObjFind = CreateObject("Findcomponent.find")

    ' Find Top Product
    Set rs = ObjFind.FindTopProduct
    
    Do Until rs.EOF
        ImgSrc = "http://161.246.6.152/asfroot/picture/" & rs!ItemID & ".tmp"
'       strTopItem = strTopItem & "<p><a href=""/ecom/itemdetail/itemdetail.asp?ItemID=" & rs!ItemID & "&CategoryID=" & _
                                 rs!CategoryID & "&ShopID=" & rs!ShopID & _
                                 """>" & rs!ItemName & "</a></p> "
        strTopItem = strTopItem & "<table width=""50%"" border=""0"" cellspacing=""0"" cellpadding=""0"">" & _
                    "<tr><td>" & GenHeaderItem(rs!CategoryType, rs!ShopID, rs!CategoryID) & _
                    "</td></tr><tr><td>" & GenBodyItem(rs!ItemName, NullToEmpty(rs!Description), rs!ItemID, rs!CategoryID, _
                    rs!ShopID, rs!Price, rs!Discount, ImgSrc, Session("AccountID")) & "</td></tr></table>"
       rs.MoveNext
    Loop

    ' Find new shop
    Set rs = ObjFind.findnewshop
    
    Do Until rs.EOF
        strNewShop = strNewShop & "<p><a href=""/ecom/shop/OneShop.asp?ShopID=" & rs!ShopID & _
                                 """><img src=""/ecom/Pic/bullet.gif"" border=""0""><font face=""MS Sans Serif"">&nbsp;" & rs!shopName & "</font></a></p> "
        rs.MoveNext
    Loop


    Main.WriteTemplate
End Sub
