Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{198887E2-AC76-11D0-A77C-00A024A55AB0}#1.0#0#C:\Program Files\Common Files\designer\MSWCRUN.DLL#Microsoft WebClass Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#C:\WINNT\System32\inetsrv\asp.dll#Microsoft Active Server Pages Object Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.1 Library
Designer=WebClass1.Dsr
Designer=WebClass2.Dsr
Designer=WebClass3.Dsr
Designer=clsAdminCategory.Dsr
Module=ModWebAdmin; ModWebAdmin.bas
Designer=Main.Dsr
Designer=ClsShowSearchResult.Dsr
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="Shop2000.dll"
Command32=""
Name="Shop2000"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Shop2000.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kmitl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=Main

[MS Transaction Server]
AutoRefresh=1
