VERSION 5.00
Begin {17016CEE-E118-11D0-94B8-00A0C91110ED} WebClass1 
   ClientHeight    =   6600
   ClientLeft      =   750
   ClientTop       =   1425
   ClientWidth     =   9330
   _ExtentX        =   16457
   _ExtentY        =   11642
   MajorVersion    =   0
   MinorVersion    =   8
   StateManagementType=   1
   ASPFileName     =   ""
   DIID_WebClass   =   "{12CBA1F6-9056-11D1-8544-00A024A55AB0}"
   DIID_WebClassEvents=   "{12CBA1F5-9056-11D1-8544-00A024A55AB0}"
   TypeInfoCookie  =   69
   BeginProperty WebItems {193556CD-4486-11D1-9C70-00C04FB987DF} 
      WebItemCount    =   6
      BeginProperty WebItem1 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "regComplete"
         DISPID          =   1280
         Template        =   "regComplete.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{32AAAE64-C73C-11D3-AD62-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\Web\regComplete.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Ok"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Ok"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "regComplete"
                     BoundEvent      =   "Ok"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem2 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "regErr"
         DISPID          =   1281
         Template        =   "regErr.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{42F2CD07-C721-11D3-AD62-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\Web\regErr.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Back"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Back"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "regErr"
                     BoundEvent      =   "Back"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem3 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "regError"
         DISPID          =   1282
         Template        =   "regError.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{42F2CD32-C721-11D3-AD62-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\Web\regError.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Back"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Back"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "regError"
                     BoundEvent      =   "Back"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem4 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "register"
         DISPID          =   1283
         Template        =   "register.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{3EBA23F8-C736-11D3-AD62-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\Web\register.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   2
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Customer"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Customer"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "register"
                     BoundEvent      =   "Customer"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Owner"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Owner"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "register"
                     BoundEvent      =   "Owner"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem5 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "registerC"
         DISPID          =   1284
         Template        =   "registerC.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{42F2CC9C-C721-11D3-AD62-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\Web\registerC.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Register"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Register"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "registerC"
                     BoundEvent      =   "Register"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem6 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "registerO"
         DISPID          =   1285
         Template        =   "registerO.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{2492F310-CCA1-11D3-AD69-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\Web\registerO.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Register"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Register"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "registerO"
                     BoundEvent      =   "Register"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
   EndProperty
   NameInURL       =   "WebClass1"
End
Attribute VB_Name = "WebClass1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Dim status As String

Private Sub regComplete_Ok()
    Response.Redirect "main.asp"
End Sub

Private Sub regErr_Back()
    register.WriteTemplate
End Sub

Private Sub regError_Back()
    register.WriteTemplate
End Sub

Private Sub regError_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
    'Remove extra spaces and carriage returns--seems to be
    'a bug in webclasses
    TagContents = Trim(TagContents)
    TagContents = Replace(TagContents, vbCrLf, "")
    'Replace strings in template
    Select Case TagContents
        Case "error"
            TagContents = status
        Case Else
    End Select
End Sub

Private Sub register_Customer()
    registerC.WriteTemplate
End Sub

Private Sub register_Owner()
    registerO.WriteTemplate
End Sub

Private Sub registerC_register()
Dim inf As Object
On Error GoTo errorRegister
    If Request.Form("password") <> Request.Form("cpassword") Then
        regErr.WriteTemplate   'Password is not duplicated
        Exit Sub
    End If
    With Request
        If .Form("Name") = "" Or .Form("Surname") = "" Or .Form("Age") = "" _
           Or .Form("Addr") = "" Or .Form("SubProvince") = "" Or .Form("Province") = "" _
           Or .Form("Postcode") = "" Or .Form("Phone") = "" Or .Form("Fax") = "" _
           Or .Form("Email") = "" Or .Form("Password") = "" Or .Form("Cpassword") = "" Then
           regErr.WriteTemplate ' Error
           Exit Sub
        End If
        If .Form("Country") = "Please choose a country" Or .Form("Occupation") = "[Select One]" Then
           regErr.WriteTemplate ' Error
           Exit Sub
        End If
    End With
        
    Set inf = Server.CreateObject("Ecomm.account")
    With Request
    inf.cusname = .Form("Name")
    inf.cussurname = .Form("Surname")
    inf.email = .Form("Email")
    inf.password = .Form("Password")
    inf.sex = .Form("Rsex")
    inf.age = .Form("Age")
    inf.address = .Form("Addr")
    inf.subprovince = .Form("Subprovince")
    inf.province = .Form("Province")
    inf.postcode = .Form("Postcode")
    inf.occupation = .Form("Occupation")
    inf.country = .Form("Country")
    inf.tel = .Form("Phone")
    inf.fax = .Form("Fax")
    End With
    
    inf.addaccount
    regComplete.WriteTemplate ' Complete Registeration
    Exit Sub
    
errorRegister:
    status = Err.Description
    regError.WriteTemplate  ' Error
End Sub

Private Sub registerO_register()
Dim inf As Object
    On Error GoTo errorRegister
    If Request.Form("password") <> Request.Form("cpassword") Then
        regErr.WriteTemplate   'Password is not duplicated
        Exit Sub
    End If
    With Request
        If .Form("ShopName") = "" Or .Form("OwnerName") = "" Or .Form("Age") = "" _
            Or .Form("OwnerSurname") = "" Or .Form("Addr") = "" _
            Or .Form("SubProvince") = "" Or .Form("Province") = "" _
            Or .Form("Postcode") = "" Or .Form("Phone") = "" Or .Form("Fax") = "" _
            Or .Form("Email") = "" Or .Form("UserName") = "" _
            Or .Form("Password") = "" Or .Form("Cpassword") = "" Then
            regErr.WriteTemplate ' Error
            Exit Sub
        End If
        If .Form("Country") = "Please choose a country" Or .Form("Occupation") = "[Select One]" _
            Or .Form("WebTemplate") = "[Select One]" Then
            regErr.WriteTemplate ' Error
            Exit Sub
        End If
    End With
    
    Set inf = Server.CreateObject("Ecomm.shop")
    With Request
    inf.shopName = .Form("ShopName")
    inf.ownername = .Form("OwnerName")
    inf.ownersurname = .Form("OwnerSurname")
    inf.Username = .Form("Username")
    inf.email = .Form("Email")
    inf.password = .Form("Password")
    inf.sex = .Form("Rsex")
    inf.age = .Form("Age")
    inf.address = .Form("Addr")
    inf.subprovince = .Form("Subprovince")
    inf.province = .Form("Province")
    inf.postcode = .Form("Postcode")
    inf.occupation = .Form("Occupation")
    inf.country = .Form("Country")
    inf.tel = .Form("Phone")
    inf.fax = .Form("Fax")
    inf.webtemplate = .Form("lstTemplate")
    End With
    
    inf.AddNew
    regComplete.WriteTemplate ' Complete Registeration
    Exit Sub
    
errorRegister:
    status = Err.Description
    regError.WriteTemplate  ' Error
End Sub

Private Sub WebClass_Start()
    register.WriteTemplate
End Sub
