VERSION 5.00
Begin {17016CEE-E118-11D0-94B8-00A0C91110ED} WebClass3 
   ClientHeight    =   5325
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8220
   _ExtentX        =   14499
   _ExtentY        =   9393
   MajorVersion    =   0
   MinorVersion    =   8
   StateManagementType=   1
   ASPFileName     =   ""
   DIID_WebClass   =   "{32A0C644-CCBE-11D3-AD69-0080C8E1A44E}"
   DIID_WebClassEvents=   "{32A0C643-CCBE-11D3-AD69-0080C8E1A44E}"
   TypeInfoCookie  =   134
   BeginProperty WebItems {193556CD-4486-11D1-9C70-00C04FB987DF} 
      WebItemCount    =   3
      BeginProperty WebItem1 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "adminShop"
         DISPID          =   1280
         Template        =   "adminShop.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{7EAD175B-D247-11D3-AD71-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\Web\adminShop.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   5
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Category"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "CheckOrder"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event2 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Item"
               DISPID          =   1282
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event3 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Logout"
               DISPID          =   1283
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event4 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Update"
               DISPID          =   1284
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem2 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "adminShopResult"
         DISPID          =   1281
         Template        =   "adminShopResult.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{2ED80195-D0A8-11D3-AD6F-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\Web\adminShopResult.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   3
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Category"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Item"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event2 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Logout"
               DISPID          =   1282
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem3 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "RetrieveOrder"
         DISPID          =   1282
         Template        =   "RetriveOrder.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{1BE7ACD5-DD2F-11D3-BDEF-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\Web\RetriveOrder.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Form1"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Form1"
                     OriginalURL     =   "WebClass3.ASP"
                     Parent          =   ""
                     Template        =   "RetrieveOrder"
                     BoundEvent      =   "Form1"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   1
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
   EndProperty
   NameInURL       =   "WebClass3"
End
Attribute VB_Name = "WebClass3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private strInitValue As String

Dim rs As Recordset
'session OrderdetailShop keep order follow shop

Private Sub adminShop_Category()
    Response.Redirect "https://161.246.6.152/ecom/AdminCategory.asp"
End Sub

Private Sub adminShop_CheckOrder()
Dim OrderDetailObj As Object
Dim rsorderdetail As Recordset
Dim searchstring As String
Dim ShopID As Integer
    
    
    ShopID = Session("shopid")
    Set OrderDetailObj = CreateObject("Ecomm.billingdetail")
    'searchstring = "Select T1.itemid,T2.itemname,T1.amount,T1.Price from VBillingDetail T1,Vitem T2 where T1.itemid=T2.itemid " & _
    '                "and T2.shopid=" & CStr(shopid) & "group by T1.itemid ,T2.itemname,T1.Amount,T1.Price having count(*)>0"
    searchstring = "Select T1.itemid,T2.itemname,count(T1.amount) Amount,count(T1.Price) Price from VBillingDetail T1,Vitem T2 where T1.itemid=T2.itemid and T2.shopid=" & ShopID & " group by T1.itemid,T2.itemname having count(T1.Amount)>0"
                    
    
    Set rsorderdetail = OrderDetailObj.FindBillingDetail(searchstring)
    Set Session("OrderdetailShop") = rsorderdetail

    RetrieveOrder.WriteTemplate
End Sub

Private Sub adminShop_Item()
Dim ObjCategory As Object
Dim intShopID As Integer
Dim rs As Recordset

    intShopID = Session("ShopID")
    Set ObjCategory = CreateObject("FindComponent.Find")
    Set rs = ObjCategory.FindCategory(intShopID)
    
    If Not (rs.EOF And rs.BOF) Then
        Response.Redirect "https://161.246.6.152/ecom/item/item.asp"
    Else
        Response.Write "No category in your shop please add some category fist."
    End If
    
End Sub

Private Sub adminShop_Logout()
    Session("ShopID") = 0
    Response.Redirect "main.asp"
End Sub

Private Sub adminShop_Update()
Dim inf As Object
    On Error GoTo errorUpdate
            
    Set inf = Server.CreateObject("Ecomm.shop")
    With Request
    inf.ShopID = Session("ShopID")
    'inf.ShopName = .Form("ShopName")
    inf.ownername = .Form("OwnerName")
    inf.ownersurname = .Form("OwnerSurname")
    'inf.Username = .Form("Username")
    inf.email = .Form("Email")
    
    If .Form("password") = .Form("cpassword") Then
        inf.password = .Form("Password")
    End If
        
    inf.sex = .Form("Rsex")
    inf.age = .Form("Age")
    inf.address = .Form("Addr")
    inf.subprovince = .Form("Subprovince")
    inf.province = .Form("Province")
    inf.postcode = .Form("Postcode")
    inf.occupation = .Form("Occupation")
    inf.country = .Form("Country")
    inf.tel = .Form("Phone")
    inf.fax = .Form("Fax")
    inf.webtemplate = .Form("lstTemplate")
    End With
    
    inf.Update
    adminShopResult.WriteTemplate
    Exit Sub
    
errorUpdate:
    Exit Sub
End Sub

Private Sub adminShopResult_Category()
    Response.Redirect "https://161.246.6.152/ecom/AdminCategory.asp"
End Sub

Private Sub adminShopResult_Item()
    Response.Redirect "https://161.246.6.152/ecom/item/item.asp"
End Sub

Private Sub adminShopResult_Logout()
    Session("ShopID") = 0
    Response.Redirect "main.asp"
End Sub

Private Sub adminShopResult_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
Dim obj As Object
Dim tmp As Integer
Dim rs1 As Recordset
    Set obj = Server.CreateObject("FindComponent.Find")
    tmp = Session("ShopID")
    Set rs1 = obj.FindShopName(tmp)
    
    'Remove extra spaces and carriage returns--seems to be
    'a bug in webclasses
    TagContents = Trim(TagContents)
    TagContents = Replace(TagContents, vbCrLf, "")
       
    'Replace strings in template
    Select Case TagContents
        Case "ShopName"
            TagContents = rs1!shopName
        Case "Name"
            TagContents = rs1!ownername
        Case "Surname"
            TagContents = rs1!ownersurname
        Case "Sex"
            TagContents = rs1!sex
        Case "Age"
            TagContents = rs1!age
        Case "Addr"
            TagContents = rs1!address
        Case "Subprovince"
            TagContents = rs1!subprovince
        Case "Province"
            TagContents = rs1!province
        Case "Postcode"
            TagContents = rs1!postcode
        Case "Country"
            TagContents = rs1!country
        Case "Occupation"
            TagContents = rs1!occupation
        Case "Phone"
            TagContents = rs1!tel
        Case "Fax"
            TagContents = rs1!fax
        Case "Email"
            TagContents = rs1!email
        Case "WebTemplate"
            TagContents = rs1!webtemplate
        Case "Username"
            TagContents = rs1!Username
        Case "Password"
            TagContents = rs1!password
    End Select
End Sub

Private Sub RetrieveOrder_Form1()
    Response.Redirect "https://161.246.6.152/ecom/webclass3.asp"
    'RetrieveOrder.WriteTemplate
End Sub

Private Sub RetrieveOrder_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
Dim tempsession As Recordset
    'Remove extra spaces and carriage returns--seems to be
    'a bug in webclasses
    
    Set tempsession = Session("OrderdetailShop")
    TagContents = Trim(TagContents)
    TagContents = Replace(TagContents, vbCrLf, "")
    Select Case TagContents
    Case "detailtable":
            If Not (tempsession.BOF And tempsession.EOF) Then
                TagContents = "" 'For initialize
            Do While Not tempsession.EOF
                TagContents = TagContents & _
                      "<tr>" & _
                      "<td><div align=""center""><font face=""MS Sans Serif"" size=""2"">" & tempsession!ItemID & "</font></div></td>" & _
                      "<td><div align=""center""><font face=""MS Sans Serif"" size=""2"">" & tempsession!ItemName & "</font></div></td>" & _
                      "<td><div align=""center""><font face=""MS Sans Serif"" size=""2"">" & tempsession!amount & "</font></div></td>" & _
                      "<td><div align=""center""><font face=""MS Sans Serif"" size=""2"">" & tempsession!Price & "</font></div></td>" & _
                    "</tr>"
                tempsession.MoveNext
            Loop
            Else
                TagContents = ""
            End If
    End Select
    
End Sub

Private Sub WebClass_Start()
Dim obj As Object
Dim tmp As Integer
        
    If Session("OwnerStatus") <> "login" Then
        Response.Redirect "https://161.246.6.152/ecom/login.htm"
        Exit Sub
    End If
     
    Set obj = Server.CreateObject("FindComponent.Find")
    tmp = Session("ShopID")
    Set rs = obj.FindShopName(tmp)
    
    ' --- Prepare for write adminShop page
    strInitValue = "document.Update.Country.value = """ & rs!country & """" & vbCrLf & _
                   "document.Update.Occupation.value = """ & rs!occupation & """" & vbCrLf & _
                   "document.Update.lstTemplate.value = """ & rs!webtemplate & """"
    
    adminShop.WriteTemplate
      
End Sub

Private Sub adminShop_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
Dim tmp1, tmp2 As String
    
    If rs!sex = "male" Then
        tmp1 = "checked"
        tmp2 = ""
    Else
        tmp1 = ""
        tmp2 = "checked"
    End If
    
    'Remove extra spaces and carriage returns--seems to be
    'a bug in webclasses
    TagContents = Trim(TagContents)
    TagContents = Replace(TagContents, vbCrLf, "")
       
    'Replace strings in template
    Select Case TagContents
        Case "ShopName"
            TagContents = rs!shopName
        Case "Name"
            TagContents = rs!ownername
        Case "Surname"
            TagContents = rs!ownersurname
        Case "Male"
            TagContents = tmp1
        Case "Female"
            TagContents = tmp2
        Case "Age"
            TagContents = rs!age
        Case "Addr"
            TagContents = rs!address
        Case "SubProvince"
            TagContents = rs!subprovince
        Case "Province"
            TagContents = rs!province
        Case "Postcode"
            TagContents = rs!postcode
        Case "Phone"
            TagContents = rs!tel
        Case "Fax"
            TagContents = rs!fax
        Case "Email"
            TagContents = rs!email
        Case "Username"
            TagContents = rs!Username
        Case "strWebTemplate"
            TagContents = rs!webtemplate
        Case "strInitValue"
            TagContents = strInitValue
    End Select
End Sub
