VERSION 5.00
Begin {17016CEE-E118-11D0-94B8-00A0C91110ED} WebClass2 
   ClientHeight    =   5280
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8040
   _ExtentX        =   14182
   _ExtentY        =   9313
   MajorVersion    =   0
   MinorVersion    =   8
   StateManagementType=   1
   ASPFileName     =   ""
   DIID_WebClass   =   "{32AAAF1E-C73C-11D3-AD62-0080C8E1A44E}"
   DIID_WebClassEvents=   "{32AAAF1D-C73C-11D3-AD62-0080C8E1A44E}"
   TypeInfoCookie  =   73
   BeginProperty WebItems {193556CD-4486-11D1-9C70-00C04FB987DF} 
      WebItemCount    =   3
      BeginProperty WebItem1 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "login"
         DISPID          =   1280
         Template        =   "login.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{32AAAF24-C73C-11D3-AD62-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\Web\login.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   2
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "CusLogin"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "CusLogin"
                     OriginalURL     =   "WebClass2.ASP"
                     Parent          =   ""
                     Template        =   "login"
                     BoundEvent      =   "CusLogin"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "OwnerLogin"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "OwnerLogin"
                     OriginalURL     =   "WebClass2.ASP"
                     Parent          =   ""
                     Template        =   "login"
                     BoundEvent      =   "OwnerLogin"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem2 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "loginComplete"
         DISPID          =   1281
         Template        =   "loginComplete.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{2492F31C-CCA1-11D3-AD69-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\Web\loginComplete.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Ok"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Ok"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "loginComplete"
                     BoundEvent      =   "Ok"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem3 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "loginErr"
         DISPID          =   1282
         Template        =   "loginErr.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{2492F318-CCA1-11D3-AD69-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\Web\loginErr.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Back"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Back"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "loginErr"
                     BoundEvent      =   "Back"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
   EndProperty
   NameInURL       =   "WebClass2"
End
Attribute VB_Name = "WebClass2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub login_CusLogin()
Dim login_Obj As Object
Dim status As Boolean
    
'    Set Session("OwnerStatus") = Nothing
'    Set Session("ShopID") = Nothing
    Session("shoppingbag") = 0      ' empty shoppingbag
    
    Set login_Obj = Server.CreateObject("FrontEcomm.Esecure")
    login_Obj.CusUserName = Request.Form("Email")
    login_Obj.CusPassword = Request.Form("pwd1")
    status = login_Obj.login
    If status Then
        Session("CusStatus") = "login"
        Session("AccountID") = login_Obj.accountID
        loginComplete.WriteTemplate
    Else
        loginErr.WriteTemplate
    End If
End Sub

Private Sub login_OwnerLogin()
Dim login_Obj As Object
Dim status As Boolean
    
    Session("CusStatus") = ""
    
    Set login_Obj = Server.CreateObject("FrontEcomm.Esecure")
    login_Obj.CusUserName = Request.Form("Username")
    login_Obj.CusPassword = Request.Form("pwd2")
    status = login_Obj.loginowner
    If status Then
        Session("OwnerStatus") = "login"
        Session("ShopID") = login_Obj.accountID
        loginComplete.WriteTemplate
    Else
        loginErr.WriteTemplate
    End If
End Sub

Private Sub loginComplete_Ok()
    If Session("CusStatus") = "login" Then
        Response.Redirect "main.asp"
    Else
        Response.Redirect "https://161.246.6.152/ecom/webclass3.asp"
    End If
End Sub

Private Sub loginErr_Back()
    login.WriteTemplate
End Sub

Private Sub WebClass_Start()
    login.WriteTemplate
End Sub
