<!-- This File is : Page getting subject id for change to another subject -->
<!-- Last Update  : 26-03-1998 Status : ok -->
<html>
<head>
<script language="JavaScript">
function InCorrect(){
	var str="รหัสวิชานำเข้าไม่ถูกต้อง... !! \n\nตัวอย่าง : '01193102' ";
	alert(str);
}
function detect(Subj_value){
	var str=Subj_value;
	if (!(str.length==8)){	/* fixed length of student Id is 8 charecter */
		InCorrect();
		return false;
	} else{
		for(i=0 ; i<str.length ; i++){
			var ch=str.charAt(i);
			if (!( (ch>='0') && (ch<='9') )){	/* if not between 0-9 */
				i=str.length;
				InCorrect()
				return false;
			}
		}
		if (i==str.length)
			return true;
	}
}
function SendInfo(){
	var str=document.formx.Std_Id.value;
	document.formx.LoginName.value='s'+str.substring(1, 8); /* for s8013289 */
}
function chkOldSubj(){
	for(i=3; i<document.formx.elements.length-5; i++) /* -5 is elements not interest */
		if(document.formx.old_Subj.value==document.formx.elements[i].value){ /* +2 is first two element */
			i=document.formx.elements.length;
			return true;
		}
	if(i<document.formx.elements.length){
		alert("Input OLD subject Id. is not correct. !");
		return false;
	}
}
function chkNewSubj(){
	for(i=3; i<document.formx.elements.length-5; i++) /* -5 is elements not interest */
		if(document.formx.new_Subj.value==document.formx.elements[i].value){ /* +2 is first two element */
			i=document.formx.elements.length; /* break loop for(i) */
			alert("Input NEW subject Id. is repeated !");
			return false;
		}
	if(i<document.formx.elements.length)
		return true;
}
/* Verify function is Option for check the Subject */
function verify(theForm) {
	if( detect(document.formx.old_Subj.value) && detect(document.formx.new_Subj.value)
		 && chkOldSubj() && chkNewSubj() ){
		SendInfo(); /* call for set value to parameter before send to*/
		strOut="แสดงวิชาหลังจาการถอนรายวิชา : \n\n";
		for(i=3; i<theForm.elements.length-5; i++) { /*show Subject */
			if(theForm.elements[i].value!=document.formx.old_Subj.value)
				strOut += "ลำดับที่"+(i-2)+" : "+theForm.elements[i].value + " \n";
			else	strOut += "ลำดับที่"+(i-2)+" : "+theForm.elements[i].value +
					" -> "+document.formx.new_Subj.value+"\n";
		}
		strOut += "\nรายวิชาถูกต้องหรือไม่ ?";
		/* copy password */
		document.formx.Signature.value=parent.left.document.c2.Passwd.value;
		return confirm(strOut);
	} else	return false;
}
</script>
</head>
<body  background=..\..\Image\Bg_brown.gif>
<form name=formx action="http://161.246.6.32/scripts/Project97/toChg.idc"
	method=post onSubmit="return verify(this)">
<%if msg_false eq ''%>
<%begindetail%>
	<%if CurrentRecord eq 0 %>
	<center>
	<input type=hidden name=Std_Id value='<%Std_Id%>'>
	<input type=hidden name=LoginName>
	<input type=hidden name=Term value='<%Term%>'>
	<font size=-1>
	ภาคการศึกษา : <b><%Term%></b> ปีการศึกษา : <b><%Year%></b><br>
	ภาควิชา : <b><%Dept_name%></b> คณะ : <b><%Faculty_name%></b><br>
	รหัสนักศึกษา : <b><%Std_Id%></b> ชั้นปี : <b><%YearStudy%></b>
	 ชื่อ-สกุล : <b><%Std_Name_Eng%> <%Std_Sname_Eng%></b><br><br>
	</font>
	<b>======== รายวิชาที่ได้ทำการลงทะเบียนไว้แล้ว ========</b>
	</center>
	<center>
	<table border=2>
	<tr>	<td bgcolor=skyblue>รหัสวิชา</td><td bgcolor=skyblue>ชื่อวิชา</td>
		<td bgcolor=skyblue>หน่วยกิตทฤษฎี</td><td bgcolor=skyblue>หน่วยกิตปฏิบัติ</td></tr>
	<%endif%>
	<tr>	<td><input type=hidden value='<%Regis_Subj_Id%>'>
		<%Regis_Subj_Id%></td><td><%Subj_Name_Eng%></td>
		<td align=center><%Credit_Lec%></td><td align=center><%Credit_Lab%></td></tr>
<%enddetail%>
<%endif%>
	</table>
	</center>
<%if CurrentRecord eq 0 %>
	<center><font size=+2>ข้อมูลนำเข้าจากผู้ใช้งานไม่ถูกต้อง<br>หรือ<br>ยังไม่ได้มีการลงทะเบียนรายวิชา</font></center>
<%else%>
	<center><b>========= กรุณาใส่รหัสวิชาที่ต้องการเปลี่ยน =========</b><br></center>
	<center>
	<font size=-1><b>เดิม</b></font> : <input type=text name=old_Subj size=9 maxlength=8>
	<font size=-1><b>ใหม่</b></font> : <input type=text name=new_Subj size=9 maxlength=8>
	<br><br>
	<table>
	<tr>	<td><input type=hidden name=Signature>
		<input type=submit value="   ตกลง   "></td><td>
		<input type=reset value="   ยกเลิก  "></td></tr>
	</table>
	</center>
<%endif%>
</form>
</body>
</html>

