<!-- This File is : Show list of Fee section of student must to pay -->
<!-- Last Update : 26-03-1998 -->
<html>
<head>
<script Language=JavaScript>
function showFeeList(){
	var feecost=0;
	document.write("<table border=2><tr><td bgcolor=gold>รายการค่าธรรมเนียม</td>"+
			"<td bgcolor=gold>จำนวนเงิน (บาท)</td></tr>");
	for(i=0; i<12; i++) /* elements +11 for start at Fee Name */
		if(document.formz.elements[i].value!=0){
			document.write(	"<tr><td bgcolor=lightgreen>"+document.formz.elements[i+12].value+"</td><td align=center>"+document.formz.elements[i].value+"</td></tr>");
			feecost += eval(document.formz.elements[i].value);	
		}
	document.write("<tr><td bgcolor=peachpuff align=center>รวม</td><td align=center>"+feecost+"</td></tr></table>");
}
</script>
</head>
<body background=..\..\Image\Bg_brown.gif>
<br>
<font size=+2><b>แสดงผลการตรวจสอบรายการชำระค่าธรรมเนียม</b></font><br>
<%if msg_false eq ''%>
<%begindetail%>
	<%if CurrentRecord eq 0 %>
	<font size=-1> ภาคการศึกษาที่ :<b> <%term%> </b> ปีการศึกษาที่ :<b> <%year%> </b> </font><br>
	<form name=formz>
	<input type=hidden name=Fee1 value=<%Fee_Type1%>><input type=hidden name=Fee2 value=<%Fee_Type2%>>
	<input type=hidden name=Fee3 value=<%Fee_Type3%>><input type=hidden name=Fee4 value=<%Fee_Type4%>>
	<input type=hidden name=Fee5 value=<%Fee_Type5%>><input type=hidden name=Fee6 value=<%Fee_Type6%>>
	<input type=hidden name=Fee7 value=<%Fee_Type7%>><input type=hidden name=Fee8 value=<%Fee_Type8%>>
	<input type=hidden name=Fee9 value=<%Fee_Type9%>><input type=hidden name=Fee10 value=<%Fee_Type10%>>
	<input type=hidden name=Fee11 value=<%Fee_Type11%>><input type=hidden name=Fee12 value=<%Fee_Type12%>>
	<%endif%>
	<input type=hidden value='<%Fee_Type_Name%>'>
<%enddetail%>
<%endif%>
	</form>
	<%if CurrentRecord eq 0 %><font size=+2>ไม่ปรากฏข้อมูลรายการชำระค่าธรรมเนียม</font>
	<%else%>
	<font size=+1><b>รายการชำระค่าธรรมเนียม</b></font>
	<script language=JavaScript>
		showFeeList();
	</script>
	<%endif%>
</body>
</html>
