<!-- This File is : Page show subject after pass the step of Subject Registration -->
<!-- Last update : 26-03-1998 Status : ok -->
<html>
<head>
<script Language=JavaScript>
function chkT(){
	if(document.xform.Msg_T.value=='true')
		alert("   การลงทะเบียนวิชาเรียนเสร็จสมบูรณ์   ");
	if(document.xform.Msg_Pre.value=='notpre')
		alert("   ไม่สามารถลงทะเบียนบางรายวิชาที่ไม่ผ่านวิชาต่อเนื่อง ( Prerequisite )   ");
}
function showFeeList(){
	var feecost=0;
	document.write("<table border=2><tr><td bgcolor=gold>รายการค่าธรรมเนียม</td>"+
			"<td bgcolor=gold>จำนวนเงิน (บาท)</td></tr>");
	for(i=0; i<12; i++) /* elements +11 for start at Fee Name */
		if(document.formz.elements[i].value!=0){
			document.write(	"<tr><td bgcolor=lightgreen>"+document.formz.elements[i+12].value+"</td><td align=center>"+document.formz.elements[i].value+"</td></tr>");
			feecost += eval(document.formz.elements[i].value);	
		}
	document.write("<tr><td bgcolor=peachpuff align=center>รวม</td><td align=center>"+feecost+"</td></tr></table>");
}
function showRegisDate(date){
	if(date.charAt(8)=='0')
		dd=date.charAt(9);
	else 	dd=date.substring(8, 10);
	var xdate = '<font size=-1> / วันที่ลงทะเบียน : <b>'+dd+'</b> เดือน <b>';
	if(date.substring(5, 7)=='01') xdate +='มกราคม';
	if(date.substring(5, 7)=='02') xdate +='กุมภาพันธ์';
	if(date.substring(5, 7)=='03') xdate +='มีนาคม';
	if(date.substring(5, 7)=='04') xdate +='เมษายน';
	if(date.substring(5, 7)=='05') xdate +='พฤษภาคม';
	if(date.substring(5, 7)=='06') xdate +='มิถุนายน';
 	if(date.substring(5, 7)=='07') xdate +='กรกฎาคม';
	if(date.substring(5, 7)=='08') xdate +='สิงหาคม';
	if(date.substring(5, 7)=='09') xdate +='กันยายน';
	if(date.substring(5, 7)=='10') xdate +='ตุลาคม';
	if(date.substring(5, 7)=='11') xdate +='พฤศจิกายน';
 	if(date.substring(5, 7)=='12') xdate +='ธันวาคม';
	xdate += 	'</b> พ.ศ. <b>'+ (eval(date.substring(0, 4))+543)+
			'</b> / เวลา : <b>'+date.substring(11, 16)+'</b> นาฬิกา</font>';
	document.write(xdate);
}
</script>
</head>

<body background=..\..\Image\Bg_brown.gif onLoad=chkT()>
<font size=+2 color=red><b><u>โปรดตรวจสอบรายวิชาที่ลงทะเบียน และรายการชำระค่าธรรมเนียม</u></b></font>
<form name=xform>
<%begindetail%>
	<input type=hidden name=Msg_T value='<%msg_true%>'>
	<input type=hidden name=Msg_Pre value='<%msg_pre%>'>
<%enddetail%>
</form>
<br>
<%begindetail%>
	<%if CurrentRecord eq 0 %>
	<font size=-1>ภาคการศึกษาที่:<b> <%term%> </b>ปีการศึกษาที่ :<b> <%year%> </b><br>
	<font size=-1>ลำดับที่ : <b><%Regis_No%></b></font>
	<script language=JavaScript>
		showRegisDate('<%Regis_Date%>');
	</script><br>
	<font size=+1><b>รายการวิชาที่ลงทะเบียน</b></font>
<table border=2>
<tr>	<td bgcolor=skyblue>รหัสวิชา</td><td bgcolor=skyblue>ชื่อวิชา</td>
	<td bgcolor=skyblue>หน่วยกิตทฤษฎี</td><td bgcolor=skyblue>หน่วยกิตปฏิบัติ</td></tr>
	<%endif%>
<tr>	<td bgcolor=skyblue><%Regis_Subj_Id%></td><td><%Subj_Name_Eng%></td>
	<td align=center><%Credit_Lec%></td><td align=center><%Credit_Lab%></td></tr>
<%enddetail%>
</table>
	<%if CurrentRecord eq 0 %><font size=+2>ไม่ปรากฏข้อมูลทะเบียนวิชาเรียน</font>
	<%else%>
	  <%begindetail%>
	  <%if CurrentRecord eq 0 %>
	    <form name=formz>
	    <input type=hidden name=Fee1 value=<%Fee_Type1%>><input type=hidden name=Fee2 value=<%Fee_Type2%>>
	    <input type=hidden name=Fee3 value=<%Fee_Type3%>><input type=hidden name=Fee4 value=<%Fee_Type4%>>
	    <input type=hidden name=Fee5 value=<%Fee_Type5%>><input type=hidden name=Fee6 value=<%Fee_Type6%>>
	    <input type=hidden name=Fee7 value=<%Fee_Type7%>><input type=hidden name=Fee8 value=<%Fee_Type8%>>
	    <input type=hidden name=Fee9 value=<%Fee_Type9%>><input type=hidden name=Fee10 value=<%Fee_Type10%>>
	    <input type=hidden name=Fee11 value=<%Fee_Type11%>><input type=hidden name=Fee12 value=<%Fee_Type12%>>
	  <%endif%>
	    <input type=hidden value='<%Fee_Type_Name%>'>
	  <%enddetail%>
	    </form>
	  <%if CurrentRecord eq 0 %><font size=+2>ไม่ปรากฏข้อมูลรายการชำระค่าธรรมเนียม</font>
	  <%else%>
	  <font size=+1><b>รายการชำระค่าธรรมเนียม</b></font>
	  <script language=JavaScript>
	  showFeeList();
	  </script>
	  <%endif%>
	<%endif%>
</body>
</html>
