<HTML>
<HEAD>
<title>Collections Framework Change Summary</title>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH=60>
   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>
<TD>
<center>
           <h1>Collections Framework API Change Summary</h1>
</center>
</TD>
</TR>
</TABLE>
<!-- Body text begins here -->
We received hundreds of excellent suggestions concerning previous
releases of the collections framework.  Suggestions came from companies,
universities, and individuals all around the world.  We're truly thankful for
these suggestions, and we've incorporated many of them.  This page summarizes
the differences between the Beta4 and FCS releases, along with a brief
rationale for each change.
<p>
Their are very few changes in this release, only one of which has the
potential to cause compatibity problems (the change to
<tt>ListIterator.add</tt> semantics).

<h3>ListIterator Interface</h3>
<ul>
<li><strong>Modified <a
href="../../api/java/util/ListIterator.html#add(java.lang.Object)">add</a> semantics.</strong>
Previously, the newly added element was inserted after the cursor; now it's
inserted before the cursor.  In general, people do not want to see the element
they added as the iteration continues, so they were forced to follow every
call to <tt>ListIterator.add</tt> with an (extra) call to
<tt>ListIterator.next</tt>.  Worse, repeated calls to
<tt>ListIterator.add</tt> caused the new elements to stack up backwards unless
the caller threw in a call to next after each call to add.  These calls to
next after each insert are no longer necessary.  In effect they're now done
automatically.
</ul>

<h3>AbstractList Implementation</h3>
<ul>
<li>
<strong>Added protected <a href="../../api/java/util/AbstractList.html#removeRange(int, int)">removeRange</a>
method</strong>, and modified the <tt>clear</tt> method to rely on the new
method.  Overriding this method can <i>significantly</i> improve the
performance of <tt>list.subList(i, j).clear()</tt>.  In the case of
<tt>ArrayList</tt> and <tt>Vector</tt>, the performance used to be quadratic,
and now it's linear with a very small constant factor.  The good performance
applies to subLists of subLists (ad infinitum) as well.
</ul>

<h3>Array Operations</h3>
<ul>
<li><strong>
Added 
<a href="../../api/java/util/Arrays.html#sort(long[], int, int)">range versions</a>
of the <a href="../../api/java/util/Arrays.html#sort(long[])">sort</a>
calls.</strong>  These calls are useful in conjunction with array-based data
structures where only a parts of the array is "active" at any given time.

</ul>
<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD>
<P><FONT SIZE="-2">
   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 1995-98
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
    All Rights Reserved.</FONT></P>
   <br>
   <br>
   <FONT SIZE="-1">
   Please send comments to: <a href="mailto:collections-comments@java.sun.com">collections-comments@java.sun.com</a> 
   </FONT>
</TD>
<TD ALIGN=RIGHT>
   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
   <BR>
   <FONT SIZE="+1">
   <i>Java Software</i>
   </FONT>
</TD>
</TR>
</TABLE>
</body>
</html>
