<HTML>
<HEAD>
<title>Java Collections API Change Summary</title>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH=60>
   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>
<TD>
<center>
           <h1>Java Collections API Change Summary</h1>
</center>
</TD>
</TR>
</TABLE>
<!-- Body text begins here -->
We received hundreds of excellent suggestions concerning previous
releases of the collections API.  Suggestions came from companies,
universities, and individuals all around the world.  We're truly thankful for
these suggestions, and we've incorporated many of them.  This page summarizes
the differences between the Beta3 and Beta4 releases, along with a brief
rationale for each change.
<p>
The changes are modest compared to previous Beta releases.  The biggest
news is that the "subList" functionality has been "promoted"
from the <a href="../../api/java/util/Collections.html">Collections</a>
class into the <a href="../../api/java/util/List.html">List</a> interface.
Also, we've added a few more polymorphic algorithms to the
<a href="../../api/java/util/Collections.html">Collections</a>
class, and a special-purpose implementation of the 
<a href="../../api/java/util/List.html">Map</a> interface
that stores only <a
href="../../api/java/lang/ref/WeakReference.html"><i>weak references</i></a>
to its keys.

<h3>Core Collection Interfaces - List</h3>
<ul>
<li><strong>Added
<a href="../../api/java/util/List.html#subList">subList</a>
method</strong>, which returns a List view of a contiguous portion of the List.
(This functionality was previously provided by an identically named
"factory method" in the <a
href="../../api/java/util/Collections.html">Collections</a> class, which has
been eliminated.)
Adding this method to the List interface allowed us to eliminate three other
methods (<tt>removeRange, indexOf(Object, int), and lastIndexOf(Object,
index)</tt>).  In addition to reducing the size of the List interface, this
change provides a single (and powerful) form for all range operations,
allows sublists to detect harmful modifications of the backing List, and
allows for greatly increased performance of many sublist operations.
</ul>

<h3>Core Collection Interfaces - Map</h3>
<ul>
<li><strong>
Renamed entries method to
<a href="../../api/java/util/Map.html#entrySet()">entrySet</a>.</strong>
This provides consistency with 
<a href="../../api/java/util/Map.html#keySet()"><tt>keySet</tt></a>.  (Now both of the
<a href="../../api/java/util/Set.html">Set</a> returning methods have
names ending in "<tt>Set</tt>".)
</ul>

<h3>Concrete Implementations</h3>
<ul>
<li>
<strong>Added <a href="../../api/java/util/WeakHashMap.html">WeakHashMap</a></strong>,
a special-purpose implementation of the Map interface that stores only <a
href="../../api/java/lang/ref/WeakReference.html"><i>weak references</i></a>
to its keys, which allows key-value pairs to be garbage-collected when the key
is no longer referenced outside of the WeakHashMap.  This class provides
the easiest way to harness the power of weak references.  It is useful for
implementing "registry-like" data structures, where the utility of an entry
vanishes when its key is no longer reachable by any thread.
<p>
<li>
<strong>Eliminated the notion of "capacity increment"
from <a href="../../api/java/util/ArrayList.html">ArrayList</a></strong>
This feature (which allowed users to specify a linear growth increment)
was of questionable utility, restricted implementors' choices, and complicated
the API unnecessarily.  The only affected method is the constructor
<tt>ArrayList(int initialCapacity, int capacityIncrement)</tt>, which was
eliminated.
</ul>

<h3>Algorithms and Convenience Implementations</h3>
<ul>
<li><strong>Added several new algorithms</strong>.
Adding these common utility algorithms will save programmers the trouble of
"reinventing the wheel" each time they need to perform one of these operations:
<ul>
<li><strong><a href="../../api/java/util/Collections.html#fill(java.util.List, java.lang.Object)">fill(List, Object)</a></strong>
- Overwrites every element in a List with the specified value.

<li><strong><a href="../../api/java/util/Collections.html#copy(java.util.List, java.util.List)">copy(List dest, List src)</a></strong> - Copies
the source List into the destination List.

<li><strong><a href="../../api/java/util/Collections.html#reverse(java.util.List)">reverse(List)</a></strong> - Reverses the order of the elements in
the a List.

<li><strong><a href="../../api/java/util/Collections.html#shuffle(java.util.List)">shuffle(List)</a></strong> - Randomly permutes the elements in a List.
</ul>
<p>
<li><strong> Added 
<a href="../../api/java/util/Collections.html#singleton(java.lang.Object)">singleton</a>
"factory method"</strong>, which returns an immutable singleton Set containing a
specified object. This is useful, for instance, in the following one-liner,
which removes all occurrences of a specified key from a collection:
<pre>    c.removeAll(Collections.singleton(o));</pre>
<p>
<li><strong> Added 
<a href="../../api/java/util/Collections.html#EMPTY_SET">EMPTY_SET</a>
and <a href="../../api/java/util/Collections.html#EMPTY_LIST">EMPTY_LIST</a>
constants</strong>.  These constants will save programmers the trouble
of providing their own, and they offer a standard appearance for these
fairly commonly used values.
<p>
<li><strong>
Replaced REVERSE_ORDER constant by
<a href="../../api/java/util/Collections.html#reverseOrder">
reverseOrder</a> method.</strong>  This change enables possible enhancements
in the type system that are being considered for the future.
</ul>

<h3>Array Operations</h3>
<ul>
<li><strong>
Added 
<a href="../../api/java/util/Arrays.html#fill(long[], int, int, long)">range versions</a>
of the <a href="../../api/java/util/Arrays.html#fill(long[], long)">fill</a>
calls.</strong>  These calls, which will eventually be implemented as native
methods, are useful for high speed image processing.
<p>
<li><strong>Renamed toList to <a
href="../../api/java/util/Arrays.html#asList(java.lang.Object[])">asList</a>.</strong>
The new name emphasizes the fact that this method provides an aliased "view"
of its array argument, rather than a copy.
<p>
<li><strong>Modified signatures of <a
href="../../api/java/util/Arrays.html#equals(long[], long[])">equals
</a>methods</strong> from:
<pre>    public static boolean equals(&lt;type&gt;[], Object);</pre> to:
<pre>    public static boolean equals(&lt;type&gt;[], &lt;type&gt;[]);</pre>
The new signatures are less confusing, and the methods run faster as they
type check their second argument statically at compile time.
<p>
</ul>
<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD>
<P><FONT SIZE="-2">
   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 1995-98
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
    All Rights Reserved.</FONT></P>
   <br>
   <br>
   <FONT SIZE="-1">
   Please send comments to: <a href="mailto:collections-comments@java.sun.com">collections-comments@java.sun.com</a> 
   </FONT>
</TD>
<TD ALIGN=RIGHT>
   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
   <BR>
   <FONT SIZE="+1">
   <i>Java Software</i>
   </FONT>
</TD>
</TR>
</TABLE>
</body>
</html>
