LogFile = messages

Archive = messages.*
Archive = messages.*.gz

*ExpandRepeats =

*RemoveService = talkd
*RemoveService = telnetd
*RemoveService = inetd
*RemoveService = nfsd
*RemoveService = /sbin/mingetty

*ApplyStdDate = 
