{\rtf1\adeflang1054\ansi\ansicpg874\uc1\adeff28 \deff0\deflang1033\deflangfe1033{\fonttbl{\f27\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}{\f33\froman\fcharset222\fprq2{\*\panose 02020603050405020304}AngsanaUPC;}{\f314\froman\fcharset222\fprq2 Angsana New;}{\f324\fswiss\fcharset222\fprq2 Cordia New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af28\afs28\cgrid\langnp1033\langfenp1033 \fcs0 \fs28\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \ab\af33\afs30\cgrid\langnp1033\langfenp1033 \fcs0 \b\fs30\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \ab\af33\afs30\cgrid\langnp1033\langfenp1033 \fcs0 \b\fs30\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af33\afs30\cgrid\langnp1033\langfenp1033 \fcs0 \fs30\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af28\afs28\cgrid\langnp1033\langfenp1033 \fcs0 \fs28\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\*\cs18 \additive \fcs1 \af0 \fcs0 \sbasedon10 page number;}}{\info{\title Document Segmentation with Visual C++}{\author ac_club}{\operator Pop Sompalasin}{\creatim\yr2000\mo3\dy25\hr11\min30}{\revtim\yr2000\mo3\dy25\hr11\min30}{\printim\yr2000\mo3\dy20\hr14\min14}{\version2}{\edmins0}{\nofpages1}{\nofwords156}{\nofchars891}{\*\company K.M.I.T 'Ladkrabang}{\nofcharsws1094}{\vern8197}}\paperw11906\paperh16838\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\pgnstart2\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \pgnrestart\pgnstarts2\pgnucrm\linex0\headery706\footery706\endnhere\sectdefaultcl {\header \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af28\afs28\cgrid\langnp1033\langfenp1033 \fcs0 \fs28\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\fcs1 \cs18\af28 \fcs0 \cs18 \hich\af28\dbch\af28\loch\f28 PAGE  }}{\fldrslt {\fcs1 \cs18\af28\noproof \fcs0 \cs18\lang1024\langfe1024\noproof \hich\af28\dbch\af28\loch\f28 II}}}{\fcs1 \cs18\af28 \fcs0 \cs18 
\par }\pard \s17\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\fcs1 \af28 \fcs0 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \ab\af33\afs30\cgrid\langnp1033\langfenp1033 \fcs0 \b\fs30\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\fcs1 \af27 \fcs0 \f27 \hich\af27\dbch\af28\loch\f27 Document Segmentation with Visual C++
\par }\pard\plain \ql \li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0 \fcs1 \af28\afs28\cgrid\langnp1033\langfenp1033 \fcs0 \fs28\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af27\afs30 \fcs0 \b\f27\fs30 
\par }\pard \ql \li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 {\fcs1 \af27\afs30 \fcs0 \f27\fs30 \hich\af27\dbch\af28\loch\f27 Chainarong Limpianchop
\par \hich\af27\dbch\af28\loch\f27 Pop Sompalasin
\par \hich\af27\dbch\af28\loch\f27 Assist.Prof.Dr.Boontee Kruatrachue. Advisor
\par \hich\af27\dbch\af28\loch\f27 Somkiat Wangsiripitak. Advisor
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fcs1 \ab\af33\afs30\cgrid\langnp1033\langfenp1033 \fcs0 \b\fs30\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\fcs1 \af27 \fcs0 \f27 \hich\af27\dbch\af28\loch\f27 ABSTRACT
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af28\afs28\cgrid\langnp1033\langfenp1033 \fcs0 \fs28\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\fcs1 \af27 \fcs0 \f27 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af33\afs30\cgrid\langnp1033\langfenp1033 \fcs0 \fs30\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\fcs1 \af27 \fcs0 \f27 \tab \hich\af27\dbch\af28\loch\f27 Recently, Computer Information Technology was developed rapidly both hardware and software, \hich\af27\dbch\af28\loch\f27 so, it have create more document for different type of work. The document has more complexity in it. And some, has included picture to be a part of their document to make it more beautiful or user can understand easier. Now it is widely spread out for thi\hich\af27\dbch\af28\loch\f27 s\hich\af27\dbch\af28\loch\f27  kind of document in the information world such as textbook, magazine, etc.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af28\afs28\cgrid\langnp1033\langfenp1033 \fcs0 \fs28\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\fcs1 \af27\afs30 \fcs0 \f27\fs30 \tab \hich\af27\dbch\af28\loch\f27 The complexity of the document, contain the picture and text box in the one document, make it difficult to get only picture or text box because almost of the document will pass th\hich\af27\dbch\af28\loch\f27 e scanner that make the document become a bitmap picture.
\par \tab \hich\af27\dbch\af28\loch\f27 This thesis is concerned with the Segmentation of document that contain the picture and text box by using Microsoft Visual C++ to develop and MFC tool because it has ability to manage the picture t\hich\af27\dbch\af28\loch\f27 hen we can organize for another operation in the future.
\par }}