{\rtf1\adeflang1054\ansi\ansicpg874\uc1\adeff28 \deff0\deflang1033\deflangfe1033{\fonttbl{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}{\f33\froman\fcharset222\fprq2{\*\panose 02020603050405020304}AngsanaUPC;}{\f324\fswiss\fcharset222\fprq2 Cordia New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af28\afs28\cgrid\langnp1033\langfenp1033 \fcs0 \fs28\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qt \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af33\afs30\cgrid\langnp1033\langfenp1033 \fcs0 \fs30\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af28\afs28\cgrid\langnp1033\langfenp1033 \fcs0 \fs28\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\*\cs17 \additive \fcs1 \af0 \fcs0 \sbasedon10 page number;}}{\info{\title การแบ่งส่วนเอกสารด้วย Visual C++}{\author ac_club}{\operator Pop Sompalasin}{\creatim\yr2000\mo3\dy25\hr11\min30}{\revtim\yr2000\mo3\dy25\hr11\min30}{\printim\yr2000\mo3\dy20\hr14\min13}{\version2}{\edmins0}{\nofpages1}{\nofwords184}{\nofchars1050}{\*\company Kmit'l}{\nofcharsws1289}{\vern8197}}\paperw11906\paperh16838\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \pgnrestart\pgnucrm\linex0\headery706\footery706\endnhere\sectdefaultcl {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af28\afs28\cgrid\langnp1033\langfenp1033 \fcs0 \fs28\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\fcs1 \cs17\af28 \fcs0 \cs17 \hich\af28\dbch\af28\loch\f28 PAGE\hich\af28\dbch\af28\loch\f28   }}{\fldrslt {\fcs1 \cs17\af28\noproof \fcs0 \cs17\lang1024\langfe1024\noproof \hich\af28\dbch\af28\loch\f28 I}}}{\fcs1 \cs17\af28 \fcs0 \cs17 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\fcs1 \af28 \fcs0 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af28\afs28\cgrid\langnp1033\langfenp1033 \fcs0 \fs28\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\fcs0 \ab\afs30 \fcs1 \b\f33\fs30\lang1054 การแบ่งส่วนเอกสารด้วย }{\fcs1 \ab\af33\afs30 \fcs0 \b\fs30 \hich\af28\dbch\af28\loch\f28 Visual C\hich\af28\dbch\af28\loch\f28 ++
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \ab\af33\afs30 \fcs0 \b\fs30 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \ab\af33\afs30 \fcs0 \b\fs30 
\par }{\fcs1 \ab\af33\afs30 \fcs0 \b\fs30 \tab }{\fcs1 \ab\af33\afs30 \fcs0 \b\fs30 \tab \tab \tab \tab \tab \tab }{\fcs0 \afs30 \fcs1 \f33\fs30\lang1054 นายชัยณรงค์  ลิ้มเพียรชอบ  }{\fcs1 \af33\afs30 \fcs0 \fs30 \hich\af28\dbch\af28\loch\f28 39014120
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af33\afs30 \fcs0 \fs30 \tab \tab \tab \tab \tab \tab \tab }{\fcs0 \afs30 \fcs1 \f33\fs30\lang1054 นายพบ  สมพลาสิน  }{\fcs1 \af33\afs30 \fcs0 \fs30 \hich\af28\dbch\af28\loch\f28 39014342
\par \tab \tab \tab \tab \tab \tab \tab }{\fcs0 \afs30 \fcs1 \f33\fs30\lang1054 ผศ}{\fcs1 \af33\afs30 \fcs0 \fs30 \hich\af28\dbch\af28\loch\f28 .}{\fcs0 \afs30 \fcs1 \f33\fs30\lang1054 ดร}{\fcs1 \af33\afs30 \fcs0 \fs30 \hich\af28\dbch\af28\loch\f28 .}{\fcs0 \afs30 \fcs1 \f33\fs30\lang1054 บุญธีร์  เครือตราชู}{\fcs1 \af33\afs30 \fcs0 \fs30 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af33\afs30 \fcs0 \fs30 \tab \tab \tab \tab \tab \tab \tab }{\fcs0 \afs30 \fcs1 \f33\fs30\lang1054 อ}{\fcs1 \af33\afs30 \fcs0 \fs30 \hich\af28\dbch\af28\loch\f28 . }{\fcs0 \afs30 \fcs1 \f33\fs30\lang1054 สมเกียรติ วังศิริพิทักษ์}{\fcs1 \af33\afs30 \fcs0 \fs30 
\par \tab \tab \tab \tab \tab \tab \tab }{\fcs0 \afs30 \fcs1 \f33\fs30\lang1054 ปีการศึกษา  }{\fcs1 \af33\afs30 \fcs0 \fs30 \hich\af28\dbch\af28\loch\f28 2542
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af33\afs30 \fcs0 \fs30 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs0 \ab\afs30 \fcs1 \b\f33\fs30\lang1054 บทคัดย่อ}{\fcs1 \ab\af33\afs30 \fcs0 \b\fs30 
\par 
\par }\pard\plain \s15\qt \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af33\afs30\cgrid\langnp1033\langfenp1033 \fcs0 \fs30\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\fcs1 \af33 \fcs0 \tab }{\fcs0 \fcs1 \f33\fs30\lang1054 ในปัจจุบันเทคโนโลยีทางด้านคอมพิวเตอร์มีการพัฒนาไปอย่างรวดเร็ว ทั้งทางด้านฮาร์ดแวร์และซอฟต์แวร์  ทำให้มีการสร้างเอกสารเพื่อการใช้งานในแบบต่าง ๆ โดยมีรูปแบบที่ซับซ้อนยิ่งขึ้น ได้มีการนำเอารูปภาพต่าง ๆ มาเป็นส่วนประกอบในเอกสาร เพื่อช่วยทำให้เอกสารนั้นสวยขึ้นหรือทำให้เข้าใจได้ง่ายขึ้น และได้มีการใช้งานเอกสารเหล่านี้อย่างกว้างขวางมากขึ้นในหลาย ๆ งาน เช่น  การทำหนังสือเรียน หรือนิตยสาร เป็นต้น}{\fcs1 \af33 \fcs0 
\par }\pard\plain \qt \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af28\afs28\cgrid\langnp1033\langfenp1033 \fcs0 \fs28\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\fcs1 \af33\afs30 \fcs0 \fs30 \tab }{\fcs0 \afs30 \fcs1 \f33\fs30\lang1054 เนื่องจากความซับซ้อนของเอกสารที่ประกอบด้วยรูปภาพและตัวอักษรอยู่รวมกันนี้เอง จึงเป็นการยากที่จะแยกเฉพาะรูปภาพ และตัวอักษรออกจากกัน เพราะส่วนมากเอกสารเหล่านี้จะมาจากการสแกน }{\fcs1 \af33\afs30 \fcs0 \fs30 \hich\af28\dbch\af28\loch\f28 (\hich\af28\dbch\af28\loch\f28 scan\hich\af28\dbch\af28\loch\f28 )}{\fcs1 \af33\afs30 \fcs0 \fs30 \hich\af28\dbch\af28\loch\f28  }{\fcs0 \afs30 \fcs1 \f33\fs30\lang1054 จากเครื่องสแกน}{\fcs0 \afs30 \fcs1 \f33\fs30\lang1054  }{\fcs1 \af33\afs30 \fcs0 \fs30 \hich\af28\dbch\af28\loch\f28 (\hich\af28\dbch\af28\loch\f28 Scanner\hich\af28\dbch\af28\loch\f28 )}{\fcs1 \af33\afs30 \fcs0 \fs30 \hich\af28\dbch\af28\loch\f28   }{\fcs0 \afs30 \fcs1 \f33\fs30\lang1054 ซึ่งจะทำให้เอกสารนี้อยู่ในรูปแบบของรูปภาพบิตแมบ }{\fcs1 \af33\afs30 \fcs0 \fs30 \hich\af28\dbch\af28\loch\f28 (\hich\af28\dbch\af28\loch\f28 Bitmap\hich\af28\dbch\af28\loch\f28 )}{\fcs1 \af33\afs30 \fcs0 \fs30 
\par \tab }{\fcs0 \afs30 \fcs1 \f33\fs30\lang1054 ปริญญานิพนธ์ฉบับนี้เป็นอีกแนวทางหนึ่งในการพัฒนาโปรแกรมที่สามารถแยกรูปภาพ และตัวอักษรออกจากเอกสารที่ได้จากการสแกน โดยใช้โปรแกรมไมโครซอฟท์วิชวล ซี พลัส พลัส}{\fcs0 \afs30 \fcs1 \f33\fs30\lang1054  }{\fcs1 \af33\afs30 \fcs0 \fs30 \hich\af28\dbch\af28\loch\f28 (\hich\af28\dbch\af28\loch\f28 Microsoft Visual C\hich\af28\dbch\af28\loch\f28 ++)}{\fcs1 \af33\afs30 \fcs0 \fs30 \hich\af28\dbch\af28\loch\f28  }{\fcs0 \afs30 \fcs1 \f33\fs30\lang1054 ในการพัฒนา ซึ่งมีความสามารถในการจัดการเกี่ยวกับรูปภาพได้ดี และใช้อุปกรณ์ช่วย เอ็ม เอฟ ซี }{\fcs1 \af33\afs30 \fcs0 \fs30 \hich\af28\dbch\af28\loch\f28 (\hich\af28\dbch\af28\loch\f28 MFC\hich\af28\dbch\af28\loch\f28 )}{\fcs1 \af33\afs30 \fcs0 \fs30 \hich\af28\dbch\af28\loch\f28  }{\fcs0 \afs30 \fcs1 \f33\fs30\lang1054 ซึ่งเป็นคลาสสำเร็จรูปของไมโครซอฟท์ในการเข้าถึงรูปภาพ และสามารถนำเอารูปภาพ หรือตัวอักษรที่แยกออกจากกันแล้วนั้นไปใช้ในงานต่าง ๆ ต่อไป}{\fcs1 \af33\afs30 \fcs0 \fs30 
\par }}