<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 02 18:40:49 PST 1998 -->
<TITLE>
JPEG API: A-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../com/sun/image/codec/jpeg/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>com.sun.image.codec.jpeg</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#addMarkerData(int, byte[])"><B>addMarkerData(int, byte[])</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A>
<DD>Appends 'data' to the array of byte[] associated with
 marker.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP0_MARKER"><B>APP0_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>APP0 marker - JFIF info
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP1_MARKER"><B>APP1_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>APP1 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP2_MARKER"><B>APP2_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>APP2 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP3_MARKER"><B>APP3_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>APP3 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP4_MARKER"><B>APP4_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>APP4 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP5_MARKER"><B>APP5_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>APP5 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP6_MARKER"><B>APP6_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>APP6 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP7_MARKER"><B>APP7_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>APP7 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP8_MARKER"><B>APP8_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>APP8 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APP9_MARKER"><B>APP9_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>APP9 marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPA_MARKER"><B>APPA_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>APPA marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPB_MARKER"><B>APPB_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>APPB marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPC_MARKER"><B>APPC_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>APPC marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPD_MARKER"><B>APPD_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>APPD marker
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPE_MARKER"><B>APPE_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>APPE marker - Adobe info
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#APPF_MARKER"><B>APPF_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>APPF marker
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../com/sun/image/codec/jpeg/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>com.sun.image.codec.jpeg</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries.<br>Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
