<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 02 18:40:50 PST 1998 -->
<TITLE>
JPEG API: C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../com/sun/image/codec/jpeg/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>com.sun.image.codec.jpeg</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#clone()"><B>clone()</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#clone()"><B>clone()</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_CMYK"><B>COLOR_ID_CMYK</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>CMYK
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_GRAY"><B>COLOR_ID_GRAY</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>Monochrome
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_PYCC"><B>COLOR_ID_PYCC</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>PhotoYCC
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_PYCCA"><B>COLOR_ID_PYCCA</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>PhotoYCC-Alpha
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_RGB"><B>COLOR_ID_RGB</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>Red, Green, and Blue
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_RGBA"><B>COLOR_ID_RGBA</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>RGB-Alpha
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_RGBA_INVERTED"><B>COLOR_ID_RGBA_INVERTED</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>RGB-Alpha with R, G, and B inverted.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_UNKNOWN"><B>COLOR_ID_UNKNOWN</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>Unknown or Undefined Color ID
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_YCbCr"><B>COLOR_ID_YCbCr</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>YCbCr
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_YCbCrA"><B>COLOR_ID_YCbCrA</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>YCbCr-Alpha
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_YCbCrA_INVERTED"><B>COLOR_ID_YCbCrA_INVERTED</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>YCbCr-Alpha with Y, Cb, and Cr inverted.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COLOR_ID_YCCK"><B>COLOR_ID_YCCK</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>YCbCrK
<DT><A HREF="../com/sun/image/codec/jpeg/package-summary.html">com.sun.image.codec.jpeg</A> - package com.sun.image.codec.jpeg<DD>Provides classes for encoding and decoding
JPEG images.<DT><A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html#COMMENT_MARKER"><B>COMMENT_MARKER</B></A> - 
Static variable in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>
<DD>Adobe marker indicates presence/need for Adobe marker.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGCodec.html#createJPEGDecoder(java.io.InputStream)"><B>createJPEGDecoder(InputStream)</B></A> - 
Static method in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGCodec.html">JPEGCodec</A>
<DD>This creates an instance of a JPEGImageDecoder that can be used
 to decode JPEG Data streams.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGCodec.html#createJPEGDecoder(java.io.InputStream, com.sun.image.codec.jpeg.JPEGDecodeParam)"><B>createJPEGDecoder(InputStream, JPEGDecodeParam)</B></A> - 
Static method in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGCodec.html">JPEGCodec</A>
<DD>This creates an instance of a JPEGImageDecoder that can be used
 to decode JPEG Data streams.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGCodec.html#createJPEGEncoder(java.io.OutputStream)"><B>createJPEGEncoder(OutputStream)</B></A> - 
Static method in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGCodec.html">JPEGCodec</A>
<DD>This creates an instance of a JPEGImageEncoder that can be used
 to encode image data as JPEG Data streams.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGCodec.html#createJPEGEncoder(java.io.OutputStream, com.sun.image.codec.jpeg.JPEGEncodeParam)"><B>createJPEGEncoder(OutputStream, JPEGEncodeParam)</B></A> - 
Static method in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGCodec.html">JPEGCodec</A>
<DD>This creates an instance of a JPEGImageEncoder that can be used
 to encode image data as JPEG Data streams.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../com/sun/image/codec/jpeg/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>com.sun.image.codec.jpeg</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries.<br>Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
