<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 02 18:40:49 PST 1998 -->
<TITLE>
JPEG API: Uses of Class com.sun.image.codec.jpeg.ImageFormatException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../com/sun/image/codec/jpeg/ImageFormatException.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>com.sun.image.codec.jpeg</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageFormatException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.image.codec.jpeg.ImageFormatException</B></H2>
</CENTER>
<A NAME="com.sun.image.codec.jpeg"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/image/codec/jpeg/ImageFormatException.html">ImageFormatException</A> in <A HREF="../../../../../../com/sun/image/codec/jpeg/package-summary.html">com.sun.image.codec.jpeg</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/sun/image/codec/jpeg/package-summary.html">com.sun.image.codec.jpeg</A> that throw <A HREF="../../../../../../com/sun/image/codec/jpeg/ImageFormatException.html">ImageFormatException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../api/java/awt/image/Raster.html">Raster</A></CODE></FONT></TD>
<TD><CODE><B>JPEGImageDecoder.<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGImageDecoder.html#decodeAsRaster()">decodeAsRaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the JPEG stream that was passed as part of
 construction.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../api/java/awt/image/BufferedImage.html">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>JPEGImageDecoder.<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGImageDecoder.html#decodeAsBufferedImage()">decodeAsBufferedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the current JPEG data stream.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B>JPEGImageEncoder.<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getDefaultJPEGEncodeParam(java.awt.image.BufferedImage)">getDefaultJPEGEncodeParam</A></B>(<A HREF="../../../../../../../../../api/java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method for creating JPEGEncodeParam objects.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JPEGImageEncoder.<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#encode(java.awt.image.BufferedImage)">encode</A></B>(<A HREF="../../../../../../../../../api/java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a BufferedImage as a JPEG data stream.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JPEGImageEncoder.<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#encode(java.awt.image.BufferedImage, com.sun.image.codec.jpeg.JPEGEncodeParam)">encode</A></B>(<A HREF="../../../../../../../../../api/java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;bi,
       <A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A>&nbsp;jep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a BufferedImage as a JPEG data stream.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B>JPEGImageEncoder.<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getDefaultJPEGEncodeParam(java.awt.image.Raster, int)">getDefaultJPEGEncodeParam</A></B>(<A HREF="../../../../../../../../../api/java/awt/image/Raster.html">Raster</A>&nbsp;ras,
                          int&nbsp;colorID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method for creating JPEGEncodeParam objects.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B>JPEGImageEncoder.<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getDefaultJPEGEncodeParam(int, int)">getDefaultJPEGEncodeParam</A></B>(int&nbsp;numBands,
                          int&nbsp;colorID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method for creating JPEGEncodeParam objects.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B>JPEGImageEncoder.<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#getDefaultJPEGEncodeParam(com.sun.image.codec.jpeg.JPEGDecodeParam)">getDefaultJPEGEncodeParam</A></B>(<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>&nbsp;jdp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method for creating a JPEGEncodeParam from a
 JPEGDecodeParam.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JPEGImageEncoder.<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#encode(java.awt.image.Raster)">encode</A></B>(<A HREF="../../../../../../../../../api/java/awt/image/Raster.html">Raster</A>&nbsp;ras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a Raster as a JPEG data stream.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JPEGImageEncoder.<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html#encode(java.awt.image.Raster, com.sun.image.codec.jpeg.JPEGEncodeParam)">encode</A></B>(<A HREF="../../../../../../../../../api/java/awt/image/Raster.html">Raster</A>&nbsp;ras,
       <A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A>&nbsp;jep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a Raster as a JPEG data stream.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B>JPEGCodec.<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGCodec.html#getDefaultJPEGEncodeParam(int, int)">getDefaultJPEGEncodeParam</A></B>(int&nbsp;numBands,
                          int&nbsp;colorID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method for creating JPEGEncodeParam objects.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B>JPEGCodec.<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGCodec.html#getDefaultJPEGEncodeParam(com.sun.image.codec.jpeg.JPEGDecodeParam)">getDefaultJPEGEncodeParam</A></B>(<A HREF="../../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>&nbsp;jdp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method for creating a JPEGEncodeParam from a
 JPEGDecodeParam.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../com/sun/image/codec/jpeg/ImageFormatException.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>com.sun.image.codec.jpeg</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageFormatException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries.<br>Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
