<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>

     <TITLE>Input Method Framework</TITLE>

</HEAD>



<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">



<TABLE BORDER="0" WIDTH="100%">

<TR>

<TD WIDTH="60">

   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>

</TD>



<TD>

<center>

           <h1>Input Method Framework</h1>

</center>

</TD>



<TD ALIGN=RIGHT VALIGN=TOP>

   <font size="-1"><a href="../../index.html">Documentation Contents</a></font>

</TD>

</TR>

</TABLE>



<!-- Body text begins here -->



<blockquote>

The input method framework enables all text editing components to receive 

Japanese, Chinese, or Korean text input through input methods. An input method 

lets users enter thousands of different characters using keyboards with far 

fewer keys. Typically a sequence of several characters needs to be typed and 

then converted to create one or more characters. Components can 

actively use the API to support the on-the-spot input style; otherwise the 

framework provides root-window style input as a fallback. 

</blockquote>





<font size="+2"><b>Input Method Framework Specification</b></font><br>

<ul>

   <LI><b><a href="spec.html">Specification</a></b>

</ul>



<br>

<font size="+2"><a name="api"><b>Input Method Framework API Specification</b></a></font><br>

<font size="-1">(javadoc)</font>

<blockquote>

The following classes are part of the Input Method Framework API:

</blockquote>

<ul>
<li><a href="../../api/java/awt/event/package-summary.html"><b>java.awt.event</b></a>
<ul>
<li><a href="../../api/java/awt/event/InputMethodEvent.html"><b>java.awt.event.InputMethodEvent</b></a>
<li><a href="../../api/java/awt/event/InputMethodListener.html"><b>java.awt.event.InputMethodListener</b></a>
</ul>
<li><a href="../../api/java/awt/im/package-summary.html"><b>java.awt.im</b></a>
<ul>
<li><a href="../../api/java/awt/im/InputContext.html"><b>java.awt.im.InputContext</b></a>
<li><a href="../../api/java/awt/im/InputMethodHighlight.html"><b>java.awt.im.InputMethodHighlight</b></a>
<li><a href="../../api/java/awt/im/InputMethodRequests.html"><b>java.awt.im.InputMethodRequests</b></a>
</ul>
<li><a href="../../api/java/lang/package-summary.html"><b>java.lang</b></a>
<ul>
<li><a href="../../api/java/lang/Character.Subset.html"><b>java.lang.Character.Subset</b></a>
</ul>
<li><a href="../../api/java/text/package-summary.html"><b>java.text</b></a>
<ul>
<li><a href="../../api/java/text/Annotation.html"><b>java.text.Annotation</b></a>
<li><a href="../../api/java/text/AttributedCharacterIterator.html"><b>java.text.AttributedCharacterIterator</b></a>
<li><a href="../../api/java/text/AttributedCharacterIterator.Attribute.html"><b>java.text.AttributedCharacterIterator.Attribute</b></a>
<li><a href="../../api/java/text/AttributedString.html"><b>java.text.AttributedString</b></a>
</ul>
</ul>

<p>

<blockquote>

In addition, the following members were added to existing classes as part of the Input Method Framework API:

</blockquote>

<ul>
<li><a href="../../api/java/awt/package-summary.html"><b>java.awt</b></a>
<ul>
<li><a href="../../api/java/awt/AWTEvent.html"><b>java.awt.AWTEvent</b></a>
<ul>
<li><a href="../../api/java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK"><b>INPUT_METHOD_EVENT_MASK</b></a>
</ul>
<li><a href="../../api/java/awt/AWTEventMulticaster.html"><b>java.awt.AWTEventMulticaster</b></a>
<ul>
<li><a href="../../api/java/awt/AWTEventMulticaster.html#add(java.awt.event.InputMethodListener, java.awt.event.InputMethodListener)"><b>add(InputMethodListener, InputMethodListener)</b></a>
<li><a href="../../api/java/awt/AWTEventMulticaster.html#caretPositionChanged(java.awt.event.InputMethodEvent)"><b>caretPositionChanged(InputMethodEvent)</b></a>
<li><a href="../../api/java/awt/AWTEventMulticaster.html#inputMethodTextChanged(java.awt.event.InputMethodEvent)"><b>inputMethodTextChanged(InputMethodEvent)</b></a>
<li><a href="../../api/java/awt/AWTEventMulticaster.html#remove(java.awt.event.InputMethodListener, java.awt.event.InputMethodListener)"><b>remove(InputMethodListener, InputMethodListener)</b></a>
</ul>
<li><a href="../../api/java/awt/Component.html"><b>java.awt.Component</b></a>
<ul>
<li><a href="../../api/java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)"><b>addInputMethodListener(InputMethodListener)</b></a>
<li><a href="../../api/java/awt/Component.html#enableInputMethods(boolean)"><b>enableInputMethods(boolean)</b></a>
<li><a href="../../api/java/awt/Component.html#getInputContext()"><b>getInputContext()</b></a>
<li><a href="../../api/java/awt/Component.html#getInputMethodRequests()"><b>getInputMethodRequests()</b></a>
<li><a href="../../api/java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)"><b>processInputMethodEvent(InputMethodEvent)</b></a>
<li><a href="../../api/java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)"><b>removeInputMethodListener(InputMethodListener)</b></a>
</ul>
<li><a href="../../api/java/awt/Graphics.html"><b>java.awt.Graphics</b></a>
<ul>
<li><a href="../../api/java/awt/Graphics.html#drawString(java.text.AttributedCharacterIterator, int, int)"><b>drawString(AttributedCharacterIterator, int, int)</b></a>
</ul>
<li><a href="../../api/java/awt/Window.html"><b>java.awt.Window</b></a>
<ul>
<li><a href="../../api/java/awt/Window.html#getInputContext()"><b>getInputContext()</b></a>
</ul>
</ul>
<li><a href="../../api/java/lang/package-summary.html"><b>java.lang</b></a>
<ul>
<li><a href="../../api/java/lang/Character.html"><b>java.lang.Character</b></a>
<ul>
<li><a href="../../api/java/lang/Character.html#getUnicodeBlock(char)"><b>getUnicodeBlock(char)</b></a>
</ul>
</ul>
</ul>

<br>

<font size="+2"><a name="sample"><b>Input Method Framework Sample Code</b></a></font><br>

<ul>
<li><a href="sample/IMFDemo.html"><b>Applet</b></a>
<li><b>Javadoc</b>
<ul>
<li><a href="sample/LWTextComponent.html">LWTextComponent</a>
<li><a href="sample/ActiveClient.html">ActiveClient</a>
</ul>
<li><b>Source Code</b>
<ul>
<li><a href="sample/IMFDemo.java">IMFDemo.java</a>
<li><a href="sample/LWTextComponent.java">LWTextComponent.java</a>
<li><a href="sample/ActiveClient.java">ActiveClient.java</a>
<li><a href="sample/PeeredTextArea.java">PeeredTextArea.java</a>
</ul>
</ul>

<p>


<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>



<TABLE BORDER="0" WIDTH="100%">

<TR VALIGN=TOP>



<TD>

<P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 1995-99

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <FONT SIZE="-1">

	    Please send comments to: <a href="mailto:java-intl@java.sun.com">java-intl@java.sun.com</a> 

   </FONT>

</TD>



<TD ALIGN=RIGHT>

   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>

   <BR>

   <FONT SIZE="+1">

   <i>Java Software</i>

   </FONT>

</TD>



</TR>

</TABLE>



</BODY>

</HTML>



