Module=MCI_Defs; D:\NetChat\Mci_defs.bas
Class=WaveStream; D:\NetChat\WaveStrm.cls
Module=MCI_Functions; D:\NetChat\Mci_func.bas
Module=ACM_Defs; D:\NetChat\Acm_defs.bas
ProjWinSize=158,154,233,139
ProjWinShow=2
HelpFile=""
Title="Internet Wave Streaming Support"
ExeName32="WaveStream.dll"
Path32="D:\NetChat"
Name="WaveStreaming"
HelpContextID="0"
StartMode=1
Description="MS Internet Audio Streaming Support"
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MICROSOFT"
