<html>
<head>
<title>CHIANGMAI TRAVEL INFORMATION AND HOTELS</title>
</head>
<body bgcolor="#ffffff">
<center><img src="../../images/chmlogo.jpg"><br>
<br>
<br>
<a href="#attract">Travel Information</a> || <a href="#hotels">Hotels and Resorts</a><hr></center>
<a name="hotels"><center><font size=+3> Hotels and Resorts</font></center>
<ul type="square">
	<li><b>Chiang Inn Hotel & Lodge</b></a>
	<li><b><a href="../../hotels/maeping/index.htm">Mae Ping Hotel</b></a>
	<li><b>Mae Rim Lagoon</b></a>
	<li><b>The Montri Hotel</b></a></ul>
<hr>
<a name="attract"><center><font size=+3> Travel Information</font></center></center><br>

<a name=phrasingh><font color="blue"><b>Wat Phra Singh</b></font>This lovely temple dates from 1345 and is one of the focal points 
of Songkran festivities from April 13-15 when people bathe the revered Phra Buddha Sihing image. The temple compound 
includes the lovely Lai Kham chapel with its exquisite woodcarvings and northern-style murals.<br><br>

<a name=suandok><font color="blue"><b>Wat Suan Dok</b></font>This temple was built in a 14th century Lanna Thai monarch's pleasure 
gardens and is a favorite spot for photographers, particularly for striking sunsets. Several of the white chedis contain ashes 
of Chiang Mai's former royal family. The 500-year-old bronze Buddha image in a secondary chapel is one of Thailand's largest
 metal images.

<p><a name=chiangman><font color="blue"><b>Wat Chiang Man</b></font>This is Chiang Mai's oldest temple and probably dates from 1296. The 
temple was the residence of King Mengrai, who founded Chiang Mai, and is noteworthy for a chedi supported by rows of 
elephantine buttresses, and a small ancient Buddha image, Phra Kaeow.

<p><a name=kutao><font color="blue"><b>Wat Ku Tao</b></font>This temple is noteworthy for an unusual bulbous pagoda. The structure is 
decorated with colourful porcelain chips and is believed to represent five Buddhist monks' alms bowls which symbolize five 
Lord Buddhas.

<a href=../../images/chmtmp2.gif><img src=../../images/chmtmp2.gif align=right height=100 width=150></a><p><a name=chediluang><font color="blue"><b>Wat Chedi Luang </b><br></font>This temple is the site of an enormous pagoda, originally 280 feet high, 
and which was partially destroyed by an earthquake in 1545. At one time, Wat Chedi Luang housed the revered Emerald Buddha 
image now enshrined in Bangkok's Wat Phra Kaeo. A magnificent Naga staircase adorns the chapel's front porch.<br><br>

<b><a name=chetyot><font color="blue">Wat Chet Yot<br></font></b>This temple dates from 1458. The seven-spired square chedi was inspired 
by designs at Bodhagaya, the site of the Buddha's Enlightenment in north India over 2,500 years ago, and was built by Lanna 
Thai architects after visiting the holy site.<br><br>

<p><a name=chiangmainm><font color="blue"><b>Chiang Mai National Museum <br></font></b>The museum houses a collection of Lanna Thai works of 
art, ancient Buddha images, and war weapons. The museum opens daily, except Mondays, Tuesdays and official holidays, from 
9.00 AM until noon, and 1.00 until 4.00 PM.

<p><b><a name=umong><font color="blue">Wat U-Mong </font><br></b>This delightful meditation temple is completely different from Chiang Mai's 
other major temples and enjoys a bucolic forest setting. The ancient chedi is of particular interest.
<a name="wdoisut">
<p><b><font color="blue">Wat Phra That Doi Suthep</font></b>
<p><img src="wat1.jpg" align=left>
<p>This  temple is Chiang Mai's most important and visible landmark and overlooks the city from its forested mountain backdrop. 
Wat Phra That Doi Suthep is 15 kilometres from town, 3,520 feet above sea level and dates from 1383. The temple is approached 
by climbing a steep Naga staircase comprising more than 290 steps  the less energetic may ascend by funicular cars. 
<p>The temple's golden pagoda contains holy Buddha relics and attracts Buddhist pilgrims from all over the world throughout the year.The temple 
compound offers an exhilarating view of Chiang Mai city and surrounding countryside.
<p align=right><a href="#top">Top</a>
<br>
<hr>
<p><a name="phuphing"><b><font color="blue">Phu Phing Palace</b></font><br>This is located on the same road, beyond Wat Phra That Doi Suthep, on Doi Buak Ha, 22 kilometres from town. The royal winter palace was built in 1962. 
The lavishly landscaped gardens and grounds are open to the general public on Fridays, Saturdays and Sundays,and official holidays, when the Thai royal family is not in residence.

<p><b><a name="phadam"><font color="blue">Pha Dam (Black Cliff)</b></font><br>This area near Wat Phra That Doi Suthep comprises a scenic spot ideal for picnics.

<p><a name=oldchiangmai><b><font color="blue">Old Chiang Mai Cultural Centre<br></font></b>Located on the road to Chom Thong, the centre stages Lanna 
Thai cultural performanceswith a Khantoke Dinner. Objets d 'art are displayed.

<p><a name=sichumthang><b><font color="blue">Wat Phra That Si Chum Thong<br></font></b>This temple is 58 kilometres from Chiang Mai and dates from 
the mids1400s. The temple houses a collection of bronze Buddha images, and the secondary chapel contains a holy Buddha relic.

<p><a href="../../images/mae1.gif"><img src="../../images/mae1.gif" align=right width=150 height=100></a><a name=maeklang><b><font color="blue">Mae Klang Waterfall</font></b><br>Chiang Mai's most photographed waterfall lies some 58 kilometres 
west of the city at the foot of Doi Inthanon Mountain, and provides a picturesque setting for picnics and relaxation.

<p><a name=borichinda><b><font color="blue">Borichinda Cave</font><br></b>Visiting the cave, which provides a pleasant setting for picnics, entails a 
10-minute drive and a walk of some 2 hours from the Mae Klang Waterfall.

<p><a name=doiinthanon><b><font color="blue">Doi Inthanon National Park</font></b><br>The 1,005-square-kilometre park covers Thailand's highest mountain 
(2,565 metres). The lovely Wachirathan, Siriphum and Mae Pan waterfalls share the mountain with Meo and Karen hilltribe settlements. 
Forest above 1,800 metres is covered with lichens and wild orchids.

<p><a name=maeyae><b><font color="blue">Mae Yae Waterfall<br></font></b>This is located 12 kilometres from Chom Thong market and is best visited by 
local mini-bus.

<p><a name=obluang><b><font color="blue">Ob Luang Gorge</font></b><br>This picturesque gorge is 88 kilometres from Chiang Mai provincial capital, and 
is framed by teak forests and mountains.

<p><a name=orchid><b><font color="blue">Orchid & Butterfly Farms</font><br></b>Major nurseries in the Mae Sa Valley include the Mountain Orchid, Mae 
Rim Orchid and Sai Nam Phung Orchid complexes. Each provide opportunities for visitors to admire these exotic year-round blooms. Certain 
orchid farms also have special butterfly enclosures wherein exotic species can be seen in their natural environment.

<p><a name=maesa><b><font color="blue">Mae Sa Waterfall</font></b><br>This 8-tiered waterfall is 26 kilometres from town and occupies a natural setting 
among gigantic, towering trees.

<p><a href="../../images/elephant.gif"><img src="../../images/elephant.gif" align=left width=150 height=100></a><a name=elephanttc><b><font color="blue">Elephant Training Centres</font><br></b>Each morning, at Km 10 on the Mae Rim-Samoeng route, trained elephants 
demonstrate their formidable and highlyvalued forestry skills from 9.30 until 11.00 AM, at the Mae Sa Elephant Training Centre. The centre is 
some 30 kilometres from town. Admission is 80 baht per person. A jungle tour on elephant back, lasting more than two hours through adjacent 
forests, is offered after the show and costs 250 baht per person. Elephants can also be seen at the Pong Yaeng Elephant Centre at KM 19 on 
the same route.

<p><a name=taengdao><b><font color="blue">Taeng Dao Elephant Camp</font></b><br>This riverside enclave, at KM 56 on Highway 107, features daily shows of 
elephants at work, from 9.00 AM until 10.00 AM, and from 10.00 AM until 11.00 AM, and offers elephant rides, and opportunities for bucolic 
river-rafting through largely pristine and tranquil forests, or jungle treks to neighbouring hilltribe settlements.

<p><a name=chiangdao><center><table border=0 width=600><tr align=center><td align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=+1 color="blue"><b>Chiang Dao caves</b></font><br><br>The sacred, Buddha-image-filled caves of Wat Tham Chiang Dao are 72 kilometres from town. The caves <br>are illuminated 
by electric lights, while deepest recesses can be explored with local guides who carry oil lanterns.</td><td valign=top><img src="dao.jpg">
</td></tr></table></center>

<p><a name=doiangkhang><font color="blue"><b>Doi Ang Khang<br></font></b> This royal agricultural station, 163 kilometres north of Chiang Mai provincial capital, 
is a demonstration site for planting and researching flowering plants, temperate fruit trees, vegetables and other crops, and enjoys the patronage 
of His Majesty King Bhumibol Adulyadej.

<br>
<p><a name=sankanphaeng><b><font color="blue">San Kamphaeng<br></b></font><b><font color="blue">Cotton & Silk Weaving Village<br></font></b>This equally famous village is located 13 
kilometres from town. The village is the major source of all Thai silk and cotton produced in Chiang Mai. The fabrics are woven by local folk on 
traditional wooden looms, and are sold in a wide variety of plain lengths, plaids, brocades, stripes, prints and checks.

<BR><BR><br>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../../index.html-ssi">Back to Homepage</A>
<p align=center> <a href=../north/north.htm>North</a> || <a href=../central/central.htm>Central</a> || <a href=../isan/isan.htm>Northeast</a> || <a href=../east/east.htm>East</a> || <a href=../south/south.htm>South</a>
<p>




</body></html>