<HTML>
<HEAD>
<TITLE>Tourist Attractions In The North</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
<H1 ALIGN=CENTER> The North </H1>
<BR>
<P> Thailand northern region comprises 17 changwats (provinces); they are : 
<A HREF="chiangma.htm">Chiang Mai</A> , Chiang Rai, Kampaeng Phet, Lampang, Lamphun, 
Mae Hong Son, Nakhon Sawan, Nan, Phayao, Phetchabun, Phichit, Phitsanulok, Phrae, 
Sukhothai, Tak, Uthai Thani and Uttaradit. It occupies an approximate area of 170,000 
square kilometres or the equivalent of 106 millions rai, bordering on the territories
of Laos and Myanmar.</P>
<P> The north is the home of Thailand's earliest civilization and is famous for its
beautiful women, and hospitable and courteous people, as well as many sites of 
archaeoligical and cultural interest such as the Ancient City of Sukhothai, the first 
capital of Thailand some 700 years ago; Buddha's Relics at <A HREF="chiangma.htm#wdoisut">Wat Doi Suthep</A> of Chiang Mai, a highly revered 
place for northerners; Phra Buddha Chinarat, said to be the most beautiful Buddha image in Thailand, at Wat Phra Si Ratana-Mahathat
in Phisanulok. The largest dam in Thailand, and the world's seventh 
largest, Bhumibol Dam in Tak. </P>
<P> In addition, the northern region is the home of Thailand's many colorful hill
tribal people such as the Lahu of Tak and the Yao, Akha, Karen, Hmong, and Lisu
tribes of the Chiang Mai and Chiang Rai mountain regions.
<P> The North is also noted for its rich cultural traditions, and many tourists
from the surrounding provinces flock to Chiang Mai for the annual <A HREF="../../festival.htm#songkran"> Songkran Festival</A>, 
and to Sukothai for <A HREF="../../festival.htm#loykrathong"> Loy Krathong</A>.
<P> The North is accesible by the good network of highways in the region itself and interregional 
highways. Trains run from Bangkok to Chiang Mai and there are flights operated
by the <A HREF="../../trans/flight.htm#north">Thai Airways International Ltd.</A> from Bangkok
to Phitsanulok, Phrae, Nan, Lampang, Chiang Mai, Chiang Rai, Tak, Mae Sot and
Mae Hong Son.

<BR><BR><br>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../../index.html-ssi">Back to Homepage</A>
<p align=center> <a href=north.htm>North</a> || <a href=../central/central.htm>Central</a> || <a href=../isan/isan.htm>Northeast</a> || <a href=../east/east.htm>East</a> || <a href=../south/south.htm>South</a>
<p>
<BR>
</BODY>
</HTML>
