<title>Angry Button</title>
<BODY><body bgcolor="#005A96"  link="lime" vlink="FF5025" alink="00FF95">
<HTML>
<center><TABLE BORDER=2 cellspacing=0 cellpadding=5>
<p><font size=3><center>
<TR><TD WIDTH=110><center><a href="Java2.htm"onMouseOver="window.status='Java City 2000 Main Page'; return true"><img src="javasblue.jpg"border=0></a></I></TD><TD WIDTH=70><center><img src="add2.jpg" border=0></a></I></TD><TD WIDTH=190><center><FORM action="In.html" onMouseOver="window.status='Help And Information'; return true"><form><INPUT type="submit" value="Help And Information"></form><a href="In.html" onMouseOver="window.status='Help And Information'; return true">Help And Information</a></a></I></TD></a><center>
</a></I></TD></TR></a>
</TABLE><center><br>
<font size=3><font color=red>Place This Image <a href="In.html" onMouseOver="window.status='Info On Using These Scripts'; return true">Link</a> On Your Page If You Use Any Of These Scripts.<br><a href="In.html" onMouseOver="window.status='Info On Using These Scripts'; return true"><img src="javac.gif" border=0></a></a>
<font size=4><font color=yellow><hr>
<!!!!!---**http://javacity2000.hypermart.net**---!!!!!>

COMMENTS: A novelty Button.<p>

<HEAD>





<script>

<!-- language="Javascript"

// Chris Englmeier <machin@mindspring.com>

// feel free to use this script as long as this text remains intact

// http://www.geocities.com/SiliconValley/Heights/2052

// Copyright 1996 Chris Englmeier

var alerted_already;

var remark;

function theytyped(form) {

        for (   j = 1;

                j<=remark.length && remark[j]!=form.myoutxt.value;

                j++){}

        if (j>remark.length)

                form.myoutxt.value = "Do not type here!";

        return false;

}

function touched_frog() {

        if (!alerted_already) {

                alert(""+

                      ""+

                      ""+

                      ""+

                      ""+

                      "");

                alerted_already = true;

        }

        return alerted_already;

   }

function compute(form) {

        for (var i = 1; 

             i<=remark.length && remark[i]!=form.myoutxt.value ;

             i++){}

        if (i==remark.length)

                history.back();

        if (i==remark.length-1)

                alert("Dear Sir or Madam:"+

"\n\n   It has come to our attention that you have been harassing"+

"\none of the buttons on the web.  Although most buttons are"+

"\nunderstanding about this type of thing (being repeatedly pressed),"+

"\nsome rogue buttons have decided to form a support group and have"+

"\npetitioned the webmaster for funds to provide a secure place for"+

"\nrest and relaxation.  Due to the large number of requests, this"+

"\nwarning has been installed:"+

"\n  IF YOU PERSIST PRESSING THIS BUTTON,"+

"\nYOU WILL BE EJECTED FROM THIS SCREEN."+

"\n\n   Thank you for your cooperation,"+

"\n\n      The Federation for Oppressed and Abused Buttons"+

"\n\nenclosure: Message from oppressed complaintant"+

"\n\n\n\nDear Federation for Oppressed and Abused Buttons"+

"\n\n   As I have been able to secure your assistance before,"+

"\nI beg your help in stopping the on going abuse I am once again"+

"\nforced to endure.  THIS GUY WILL NOT STOP!"+

"\n\n   Sincerely"+

"\n\n      Push Me"+

"\n\np.s.  I will definitely attend the annual meeting next July");

        if (i<remark.length)

                form.myoutxt.value = remark[i+1];

        else 

                form.myoutxt.value = remark[1];

   }

function initArray() {

      this.length = initArray.arguments.length;

      for (var i = 0; i < this.length; i++)

        this[i+1] = initArray.arguments[i];

   }

remark = new initArray( "Thanks!",

                        "Once is enough!",

                        "Are you deaf?", 

                        "Go!!..Go back to Java City 2000", 

                        "PISS OFF!", 

                        "I give up. Please stop.", 

                        "I SAID PLEASE, WHAT'S WRONG WITH YOU!", 

                        "O.K. I HEARD YOU!", 

                        "This is NOT funny!", 

                        "I give up.", 

                        "LAST WARNING! This is now a BACK BUTTON!");

alerted_already = false;

// end hiding contents -->

</script>



</HEAD>


<BODY BGCOLOR="White" TEXT="Black" LINK="Blue" VLINK="Purple" ALINK="Red">








<CENTER>

<form name="buttons" method="post" onSubmit="return false">

<input type="button" name="pushme" value="Push Me" onClick="compute(this.form)"

   onMouseOver="window.status='LEAVE ME ALONE!';

                return touched_frog()">

<input type="text" value=" " 

        name="myoutxt" 

        onBlur="theytyped(this.form)" 

        onFocus="theytyped(this.form)" 

        onChange="theytyped(this.form)" 

        size=45>








</BODY>

</HTML>
<!!!!!---**http://javacity2000.hypermart.net**---!!!!!>
<hr><font color=black><font size=3>
<a href="http://www.TheGuestBook.com/egbook/5917.gbook" onMouseOver="window.status='Sign Guestbook'; return true">Sign Guestbook</a> | </a><a href="http://www.TheGuestBook.com/vgbook/5917.gbook" onMouseOver="window.status='View Guestbook'; return true">View Guestbook</a> | </a><a href="Friends.html" onMouseOver="window.status='Friends Pages'; return true">Friends Pages</a> | </a><a href="In.html" onMouseOver="window.status='What You Need To Know'; return true">Help</a>
<center>
<font color=lime><font size=4>Send Everything To:<a href=mailto:highonahog@hotmail.com>nathan<font color=aquamarine></a>
<font size=3><font color=tan>Copyright</a> � Nathan, 1997, 1998</center>
</BODY>
</HTML><font size=1><font color=#005A96>
<br>
<center>
<a href="http://click.go2net.com/adclick?cid=00000c09e5e1681500000000&area=users.Technology_and_the_Internet.Services&site=HM&shape=banner" target="_top"><img src="http://images.go2net.com/go2net/ads/199810/0015.gif" alt="Click here for Microsoft Money 99" border="1"  width=468 height=60></a><br>
<a href="http://www.hypermart.net/" target="_blank">This page hosted by Hypermart, the world's fastest growing business community!</a><br>
</center>
