<title>Calculator</title>
<BODY><body bgcolor="#ffffff"  link="lime" vlink="FF5025" alink="00FF95">
<HTML>
<head>
<script language="LiveScript">

<!-- start hiding script contents from old browsers
function calc(form) {
        form.result.value=eval(form.expr.value); }
// end hiding contents from old browsers  -->

</script>
</head>
<font size=5>Calculator</h1>
<form>
<table border=3 cellspacing=2 width=350>
<tr align=center><th align=right>Expresion:</th> <td><input type=text name=expr size=15></td> <td rowspan=2><input type=button value=" Calculate " onclick="calc(this.form)"></td></tr>
<tr align=center><th align=right>Result:</th> <td><input type=text name=result size=15></td></tr>
</table>
</form>
</center>
</font>
<hr>
<a href="j_count.html"><font color="#0080c0">Next</font></a>
</body>
</html>
