<title>Time</title>
<BODY><body bgcolor="#005A96"  link="lime" vlink="FF5025" alink="00FF95" onload="StartClock()" onunload="KillClock()">
<HTML>
<center><TABLE BORDER=2 cellspacing=0 cellpadding=5>
<p><font size=3><center>
<TR><TD WIDTH=110><center><a href="Java2.htm"onMouseOver="window.status='Java City 2000 Main Page'; return true"><img src="javasblue.jpg"border=0></a></I></TD><TD WIDTH=70><center><img src="add2.jpg" border=0></a></I></TD><TD WIDTH=190><center><FORM action="In.html" onMouseOver="window.status='Help And Information'; return true"><form><INPUT type="submit" value="Help And Information"></form><a href="In.html" onMouseOver="window.status='Help And Information'; return true">Help And Information</a></a></I></TD></a><center>
</a></I></TD></TR></a>
</TABLE><center><br>
<font size=3><font color=red>Place This Image <a href="In.html" onMouseOver="window.status='Info On Using These Scripts'; return true">Link</a> On Your Page If You Use Any Of These Scripts.<br><a href="In.html" onMouseOver="window.status='Info On Using These Scripts'; return true"><img src="javac.gif" border=0></a></a>
<font size=4><font color=yellow><hr>
<!!!!!---**http://javacity2000.hypermart.net**---!!!!!>
<font size=4><font color=yellow>
COMMENTS: Tells you the time.
<hr>
<script language="JavaScript">
<!--
// please keep these lines on when you copy the source
// made by: Nicolas - http://www.geocities.com/ResearchTriangle/1500

var clockID = 0;

function UpdateClock() {
   if(clockID) {
      clearTimeout(clockID);
      clockID  = 0;
   }

   var tDate = new Date();

   document.theClock.theTime.value = "" 
                                   + tDate.getHours() + ":" 
                                   + tDate.getMinutes() + ":" 
                                   + tDate.getSeconds();
   
   clockID = setTimeout("UpdateClock()", 1000);
}
function StartClock() {
   clockID = setTimeout("UpdateClock()", 500);
}

function KillClock() {
   if(clockID) {
      clearTimeout(clockID);
      clockID  = 0;
   }
}

//-->

</script>
<center><form name="theClock">
<input type=text name="theTime" size=8>
<form></center>
<!!!!!---**http://javacity2000.hypermart.net**---!!!!!>
<hr><font color=black><font size=3>
<a href="http://www.TheGuestBook.com/egbook/5917.gbook" onMouseOver="window.status='Sign Guestbook'; return true">Sign Guestbook</a> | </a><a href="http://www.TheGuestBook.com/vgbook/5917.gbook" onMouseOver="window.status='View Guestbook'; return true">View Guestbook</a> | </a><a href="Friends.html" onMouseOver="window.status='Friends Pages'; return true">Friends Pages</a> | </a><a href="In.html" onMouseOver="window.status='What You Need To Know'; return true">Help</a>
<center>
<font color=lime><font size=4>Send Everything To:<a href=mailto:highonahog@hotmail.com>nathan<font color=aquamarine></a>
<font size=3><font color=tan>Copyright</a> � Nathan, 1997, 1998</center>
</BODY>
</HTML>
<font size=1><font color=#005A96>
<br>
<center>
<a href="http://click.go2net.com/adclick?cid=000008cce5e1681500000000&area=users.Technology_and_the_Internet.Services&site=HM&shape=banner" target="_top"><img src="http://images.go2net.com/go2net/ads/199809/0053.gif" alt="NetMarket - Your Site for Saving on the Web." border="1"  width=468 height=60></a><br>
<a href="http://www.hypermart.net/" target="_blank">This page hosted by Hypermart, the world's fastest growing business community!</a><br>
</center>
