<title>Letter Count</title>
<BODY><body bgcolor="#ffffff"  link="lime" vlink="FF5025" alink="00FF95">
<HTML>
<head>
<script langauge="javascript">
//Created by Greg Bland (dabomb@lorien.ml.org)
//copyright 1997 (C)
//you can use this script as long as you dont change the header 
//and as long as you dont use this to incur profits
//in other words NO MONEYMAKING off of this script.  You need my written
//authorization to do this

function check() {
var l = document.theform.words.length
alert("You typed in "+document.theform.words.value.length+" letter(s)")
 if (document.theform.words.value.length != 1) {
 alert("invalid number of letters, try 1 letter")
 }

 if (document.theform.words.value.length == 1) {
 alert("You learn fast!")
 }
}
</script></head><body>
<form name="theform">
<INPUT TYPE="text" name = "words" value = "The most letters this can do is 255" size = 40></TEXTAREA>
<input type="button" value="Check"onClick="check()">
</form>
<!!!!!---**http://javacity2000.hypermart.net**---!!!!!>
<hr>
<a href="j_dont.html"><font color="#0080c0">Next</font></a>
</BODY>
</HTML>