<head><title>Stop The Clock</title>
</HEAD>
<BODY><body bgcolor="#005A96"  link="lime" vlink="FF5025" alink="00FF95">
<HTML>
<center><TABLE BORDER=2 cellspacing=0 cellpadding=5>
<p><font size=3><center>
<TR><TD WIDTH=110><center><a href="Java2.htm"onMouseOver="window.status='Java City 2000 Main Page'; return true"><img src="javasblue.jpg"border=0></a></I></TD><TD WIDTH=70><center><img src="add2.jpg" border=0></a></I></TD><TD WIDTH=190><center><FORM action="In.html" onMouseOver="window.status='Help And Information'; return true"><form><INPUT type="submit" value="Help And Information"></form><a href="In.html" onMouseOver="window.status='Help And Information'; return true">Help And Information</a></a></I></TD></a><center>
</a></I></TD></TR></a>
</TABLE><center><br>
<font size=3><font color=red>Place This Image <a href="In.html" onMouseOver="window.status='Info On Using These Scripts'; return true">Link</a> On Your Page If You Use Any Of These Scripts.<br><a href="In.html" onMouseOver="window.status='Info On Using These Scripts'; return true"><img src="javac.gif" border=0></a></a>
<font size=4><font color=yellow><hr>
<!!!!!---**http://javacity2000.hypermart.net**---!!!!!>
COMMENTS: You Can Stop The Clock. For Some Reason It Starts In The Grey Button At The Top, Hopefully When You Copy This It Will Be In The Box!!<p>

<script language="JavaScript">

    
        var enabled = 0;    

function TOfunc() {       
        TO = window.setTimeout( "TOfunc()", 1000 );       
        var today = new Date();       
        document.forms[1].elements[0].value = today.toString();    
        }

</script>

<CENTER>
<FONT SIZE=+2>JavaScript Clock</FONT><BR></CENTER><center>
<SMALL>Click the 'ON' button to start the clock, 'OFF' to stop it.</SMALL></CENTER>
<HR>
<form>
<center>
<input type="text" name="disp" value="" size=25 onFocus="this.blur()" >
<br><input type="radio" name="rad" value="OFF" checked  onClick="if( enabled ) {        clearTimeout( TO );        enabled = 0;     }"> OFF<input type="radio" name="rad" value="ON"  onClick="     if( !enabled ) {        TO = setTimeout( 'TOfunc()', 1000 );        enabled = 1;     }" > ON<br></center></form>
<p>
Thanks To <a href="mailto:pgmarsha@mail.coretec-inc.com">Paula G. Marshall</a> for helping with this script.
<!!!!!---**http://javacity2000.hypermart.net**---!!!!!>
<hr><font color=black><font size=3>
<a href="http://www.TheGuestBook.com/egbook/5917.gbook" onMouseOver="window.status='Sign Guestbook'; return true">Sign Guestbook</a> | </a><a href="http://www.TheGuestBook.com/vgbook/5917.gbook" onMouseOver="window.status='View Guestbook'; return true">View Guestbook</a> | </a><a href="Friends.html" onMouseOver="window.status='Friends Pages'; return true">Friends Pages</a> | </a><a href="In.html" onMouseOver="window.status='What You Need To Know'; return true">Help</a>
<center>
<font color=lime><font size=4>Send Everything To:<a href=mailto:highonahog@hotmail.com>nathan<font color=aquamarine></a>
<font size=3><font color=tan>Copyright</a> � Nathan, 1997, 1998</center>
</BODY>
</HTML><font size=1><font color=#005A96>
<br>
<center>
<a href="http://click.go2net.com/adclick?cid=0000053ce5e1681500000000&area=users.Technology_and_the_Internet.Services&site=HM&shape=banner" target="_top"><img src="http://images.go2net.com/go2net/ads/199808/0164.gif" alt="The Real Yellow Pages" border="1"  width=468 height=60></a><br>
<a href="http://www.hypermart.net/" target="_blank">This page hosted by Hypermart, the world's fastest growing business community!</a><br>
</center>
