<html>

<head>

<title>Java 2D</title>

</head>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>



<TABLE BORDER="0" WIDTH="100%">

<TR>

<TD WIDTH=60>

   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>

</TD>



<TD>

<center>

           <h1>Java 2D<font size=4><sup>TM</sup></font> </h1>

</center>

</TD>



<TD ALIGN=RIGHT VALIGN=TOP>

   <font size=-1><a href="../../index.html">Documentation Contents</a></font>

</TD>

</TR>

</TABLE>



<!-- Body text begins here -->



<blockquote>

The Java 2D<sup>TM</sup> API is a set of classes for advanced 2D graphics and

imaging.  It encompasses line art, text, and images in a single

comprehensive model.  The API provides extensive support for image

compositing and alpha channel images, a set of classes to provide

accurate color space definition and conversion, and a rich set of

display-oriented imaging operators. These classes are provided as

additions to the java.awt and java.awt.image packages (rather than 

as a separate package).



<p>


</blockquote>

<font size="+2"><b>Java 2D API Guide</b></font>
<blockquote>
<a href="spec/j2d-title.fm.html">Java 2D API Guide: Enhanced Graphics and Imaging for Java</a>

<p>

Read the <a href="samples/README.html">README</a> for instructions on how
to run the code samples used in the Imaging chapter of the Java2D API
Guide.

</blockquote>

<p>

<font size="+2"><b>Java 2D API Specification</b></font><br>

<font size="-1">(javadoc)</font>

<blockquote>

All classes in the following packages are part of the Java 2D API:

</blockquote>

<p>

<ul>

<li><a href="../../api/java/awt/color/package-summary.html"><b>java.awt.color</b></a>

<li><a href="../../api/java/awt/font/package-summary.html"><b>java.awt.font</b></a>

<li><a href="../../api/java/awt/geom/package-summary.html"><b>java.awt.geom</b></a>

<li><a href="../../api/java/awt/print/package-summary.html"><b>java.awt.print</b></a>

<li><a href="api-jpeg/overview-summary.html"><b>com.sun.image.codec.jpeg</b></a>

<li><a href="../../api/java/awt/image/renderable/package-summary.html"><b>java.awt.image.renderable</b></a>
</ul>

<blockquote>

In addition, some classes in the java.awt and java.awt.image packages are 

part of the Java 2D API:

</blockquote>

<ul>

<li><a href="../../api/java/awt/package-summary.html"><b>java.awt</b></a>

<ul>

<li><a href="../../api/java/awt/AlphaComposite.html"><b>java.awt.AlphaComposite</b></a>

<li><a href="../../api/java/awt/BasicStroke.html"><b>java.awt.BasicStroke</b></a>

<li><a href="../../api/java/awt/Color.html"><b>java.awt.Color</b></a>

<li><a href="../../api/java/awt/Composite.html"><b>java.awt.Composite</b></a>

<li><a href="../../api/java/awt/CompositeContext.html"><b>java.awt.CompositeContext</b></a>

<li><a href="../../api/java/awt/Font.html"><b>java.awt.Font</b></a>

<li><a href="../../api/java/awt/GradientPaint.html"><b>java.awt.GradientPaint</b></a>

<li><a href="../../api/java/awt/Graphics2D.html"><b>java.awt.Graphics2D</b></a>

<li><a href="../../api/java/awt/GraphicsConfiguration.html"><b>java.awt.GraphicsConfiguration</b></a>

<li><a href="../../api/java/awt/GraphicsDevice.html"><b>java.awt.GraphicsDevice</b></a>

<li><a href="../../api/java/awt/GraphicsEnvironment.html"><b>java.awt.GraphicsEnvironment</b></a>

<li><a href="../../api/java/awt/Paint.html"><b>java.awt.Paint</b></a>

<li><a href="../../api/java/awt/PaintContext.html"><b>java.awt.PaintContext</b></a>

<li><a href="../../api/java/awt/Rectangle.html"><b>java.awt.Rectangle</b></a>

<li><a href="../../api/java/awt/Shape.html"><b>java.awt.Shape</b></a>

<li><a href="../../api/java/awt/Stroke.html"><b>java.awt.Stroke</b></a>

<li><a href="../../api/java/awt/TexturePaint.html"><b>java.awt.TexturePaint</b></a>


<li><a href="../../api/java/awt/Toolkit.html"><b>java.awt.Toolkit</b></a>

<li><a href="../../api/java/awt/Transparency.html"><b>java.awt.Transparency</b></a>

</ul>

<li><a href="../../api/java/awt/image/package-summary.html"><b>java.awt.image</b></a>

<ul>

<li><a href="../../api/java/awt/image/AffineTransformOp.html"><b>java.awt.image.AffineTransformOp</b></a>

<li><a href="../../api/java/awt/image/BandCombineOp.html"><b>java.awt.image.BandCombineOp</b></a>

<li><a href="../../api/java/awt/image/BandedSampleModel.html"><b>java.awt.image.BandedSampleModel</b></a>

<li><a href="../../api/java/awt/image/BufferedImage.html"><b>java.awt.image.BufferedImage</b></a>

<li><a href="../../api/java/awt/image/BufferedImageFilter.html"><b>java.awt.image.BufferedImageFilter</b></a>

<li><a href="../../api/java/awt/image/BufferedImageOp.html"><b>java.awt.image.BufferedImageOp</b></a>


<li><a href="../../api/java/awt/image/ByteLookupTable.html"><b>java.awt.image.ByteLookupTable</b></a>


<li><a href="../../api/java/awt/image/ColorConvertOp.html"><b>java.awt.image.ColorConvertOp</b></a>

<li><a href="../../api/java/awt/image/ColorModel.html"><b>java.awt.image.ColorModel</b></a>

<li><a href="../../api/java/awt/image/ComponentColorModel.html"><b>java.awt.image.ComponentColorModel</b></a>

<li><a href="../../api/java/awt/image/ComponentSampleModel.html"><b>java.awt.image.ComponentSampleModel</b></a>

<li><a href="../../api/java/awt/image/ConvolveOp.html"><b>java.awt.image.ConvolveOp</b></a>

<li><a href="../../api/java/awt/image/DataBuffer.html"><b>java.awt.image.DataBuffer</b></a>

<li><a href="../../api/java/awt/image/DataBufferByte.html"><b>java.awt.image.DataBufferByte</b></a>

<li><a href="../../api/java/awt/image/DataBufferInt.html"><b>java.awt.image.DataBufferInt</b></a>

<li><a href="../../api/java/awt/image/DataBufferShort.html"><b>java.awt.image.DataBufferShort</b></a>

<li><a href="../../api/java/awt/image/DirectColorModel.html"><b>java.awt.image.DirectColorModel</b></a>

<li><a href="../../api/java/awt/image/IndexColorModel.html"><b>java.awt.image.IndexColorModel</b></a>

<li><a href="../../api/java/awt/image/Kernel.html"><b>java.awt.image.Kernel</b></a>

<li><a href="../../api/java/awt/image/LookupOp.html"><b>java.awt.image.LookupOp</b></a>

<li><a href="../../api/java/awt/image/LookupTable.html"><b>java.awt.image.LookupTable</b></a>

<li><a href="../../api/java/awt/image/MultiPixelPackedSampleModel.html"><b>java.awt.image.MultiPixelPackedSampleModel</b></a>

<li><a href="../../api/java/awt/image/PackedColorModel.html"><b>java.awt.image.PackedColorModel</b></a>

<li><a href="../../api/java/awt/image/Raster.html"><b>java.awt.image.Raster</b></a>

<li><a href="../../api/java/awt/image/RasterFormatException.html"><b>java.awt.image.RasterformatException</b></a>

<li><a href="../../api/java/awt/image/RasterOp.html"><b>java.awt.image.RasterOp</b></a>

<li><a href="../../api/java/awt/image/RenderedImage.html"><b>java.awt.image.RenderedImage</b></a>

<li><a href="../../api/java/awt/image/RescaleOp.html"><b>java.awt.image.RescaleOp</b></a>

<li><a href="../../api/java/awt/image/SampleModel.html"><b>java.awt.image.SampleModel</b></a>

<li><a href="../../api/java/awt/image/ShortLookupTable.html"><b>java.awt.image.ShortLookupTable</b></a>

<li><a href="../../api/java/awt/image/SinglePixelPackedSampleModel.html"><b>java.awt.image.SinglePixelPackedSampleModel</b></a>

<li><a href="../../api/java/awt/image/WritableRaster.html"><b>java.awt.image.WritableRaster</b></a>

</ul>

</ul>

<p>

<br>





<font size="+2"><b>For More Information</b></font><br>

<p>

<blockquote>

<b>Located on the Java Software website:</b>

</blockquote>

<ul>

<li><a href="http://java.sun.com/products/java-media/2D/index.html"><b>The Java 2D Home Page</b></a>

<li><a href="http://java.sun.com/products/jfc/index.html"><b>The JFC Home Page</b></a>

</ul>

<p>





<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>



<TABLE BORDER="0" WIDTH=100%>

<TR VALIGN=TOP>



<TD>

<P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 1995-99

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <FONT SIZE="-1">

   Please send comments to: <a href="mailto:java2d-comments@sun.com">java2d-comments@sun.com</a> 

   </FONT>

</TD>



<TD ALIGN=RIGHT>

   <IMG SRC="../../images/sunlogo64x30.gif" ALT=" Sun Microsystems, Inc " BORDER=0 WIDTH=64 HEIGHT=30>

   <BR>

   <FONT SIZE="+1">

   <i>Java Software</i>

   </FONT>

</TD>



</TR>

</TABLE>



</BODY>

</HTML>

