<html>
<head>
	<title>search by store name</title>
<style>
<!--
body {color:black;
font-size:10pt;
font-family:ms sans serif}
td {color:black;
font-size:10pt;
font-family:ms sans serif}
a {color:blue;
font-size:10pt;
font-family:ms sans serif}
h3 {color:Green;
font-size:15pt;
font-family:ms sans serif}
b {color:green;
font-size:10pt;
font-family:ms sans serif}
-->
</style>
</head>

<body link="Blue" vlink="Green" alink="Fuchsia" leftmargin=20 topmargin=20 marginheight=20 marginwidth=20>
<b>Enter Store name and then click search</b><br>
<form action="storelist.asp" method="post">
<input type=text name="storekey" size=30 maxlength="30"><br>
<input type=submit value=search>
</form>
</body>
</html>
