<html>
<head>
<title>search product by choices</title>
<style>
<!--
body {color:black;
font-size:10pt;
font-family:ms sans serif}
td {color:black;
font-size:10pt;
font-family:ms sans serif}
a {color:blue;
font-size:10pt;
font-family:ms sans serif}
h3 {color:Green;
font-size:15pt;
font-family:ms sans serif}
b {color:green;
font-size:10pt;
font-family:ms sans serif}
-->
</style>
</head>
<body link="Blue" vlink="Green" alink="Fuchsia" leftmargin=20 topmargin=20 marginheight=20 marginwidth=20>

<form action="catlist.asp" method=post >
<b>select category</b>
<br>
<select name=category >
         <option SELECTED VALUE="computer">Computer</option>
         <option VALUE="food">Food</option>
		 <option VALUE="book">Book</option>
		 <option VALUE="business">Business</option>
		 <option VALUE="fashion">Fashion</option>
		 <option VALUE="miscellaneous">Miscellaneous</option>
</select>
<input type=submit value=search>
</form>

</body>
</html>
