<html>
<head>
	<title>search from keyword</title>
	<style>
<!--
body {color:black;
font-size:10pt;
font-family:ms sans serif}
td {color:black;
font-size:10pt;
font-family:ms sans serif}
a {color:blue;
font-size:10pt;
font-family:ms sans serif}
h3 {color:Green;
font-size:15pt;
font-family:ms sans serif}
b {color:green;
font-size:10pt;
font-family:ms sans serif}
-->
</style>
</head>
<body link="Blue" vlink="Green" alink="Fuchsia" leftmargin=20 topmargin=20 marginheight=20 marginwidth=20>
<table width=100% border=0 cellpadding=2 cellspacing=2>
<tr>
	<td>
	<form action="productlist.asp" method="post">
	<b>1. please select directory that you want to search</b><br>
	</td>
</tr>
<tr>
	<td align=left>
	<select name=directory>
	<option selected value="byname">product name</option>
	<option value="bydescription">product description</option>
	<option value="byall">all directory</option>
	</select>
	</td>
</tr>
<tr>
	<td>
	<b>2. enter key word and then click search</b><br>
	</td>
</tr>
<tr>
	<td align=left>
	<input type=text size="30" maxlength="30" name="key"><br>
	<input type=submit value="search">
	</form>
	</td>
</tr>
</table>
</body>
</html>
