[DataDirectorInfo]
FileVersion=2,2,2,1,1
[ModelInformation]
DBMS=ODBC
Database=dblogic
TimeCreated=Fri Jan 14 17:21:04 2000
DataSource=Logic
User=informix
ConnectString=DSN=Logic;UID=informix;SRVR=ol_gummy;DB=dblogic;HOST=database01;SERV=turbo;PRO=olsoctcp;
DisplayName=AboutComponent.mlt
Description=
NativeType=6
ImportPreferences=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
ModelPreferences=1,0,0,0,1,1,1

[DataTypeList]
NumberOfDataTypes=46

[DataType]
DTPhysicalCode=0
DTGenericCode=0
DTTypeGroup=0
DTTypeName=CHAR
DTLength=254
DTSizeModifiable=1
[EndDataType]

[DataType]
DTPhysicalCode=1
DTGenericCode=1
DTTypeGroup=1
DTTypeName=NUMERIC
Precision=15
Scale=15
DTSizeModifiable=1
[EndDataType]

[DataType]
DTPhysicalCode=2
DTGenericCode=1
DTTypeGroup=1
DTTypeName=DECIMAL
Precision=15
Scale=15
DTSizeModifiable=1
[EndDataType]

[DataType]
DTPhysicalCode=3
DTGenericCode=2
DTTypeGroup=1
DTTypeName=INTEGER
DTOtherTypeName=INT
Precision=10
[EndDataType]

[DataType]
DTPhysicalCode=4
DTGenericCode=2
DTTypeGroup=1
DTTypeName=SMALLINT
Precision=5
[EndDataType]

[DataType]
DTPhysicalCode=5
DTGenericCode=3
DTTypeGroup=1
DTTypeName=FLOAT
Precision=15
[EndDataType]

[DataType]
DTPhysicalCode=6
DTGenericCode=3
DTTypeGroup=1
DTTypeName=REAL
Precision=15
[EndDataType]

[DataType]
DTPhysicalCode=7
DTGenericCode=3
DTTypeGroup=1
DTTypeName=DOUBLE
Precision=53
[EndDataType]

[DataType]
DTPhysicalCode=8
DTGenericCode=0
DTTypeGroup=0
DTTypeName=VARCHAR
DTLength=254
DTSizeModifiable=1
[EndDataType]

[DataType]
DTPhysicalCode=9
DTGenericCode=8
DTTypeGroup=5
DTTypeName=LONGVARCHAR
DTLength=254
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=10
DTGenericCode=2
DTTypeGroup=1
DTTypeName=BIT
Precision=1
[EndDataType]

[DataType]
DTPhysicalCode=11
DTGenericCode=2
DTTypeGroup=1
DTTypeName=TINYINT
Precision=5
[EndDataType]

[DataType]
DTPhysicalCode=12
DTGenericCode=2
DTTypeGroup=1
DTTypeName=BIGINT
Precision=20
[EndDataType]

[DataType]
DTPhysicalCode=13
DTGenericCode=4
DTTypeGroup=3
DTTypeName=VARBINARY
[EndDataType]

[DataType]
DTPhysicalCode=14
DTGenericCode=9
DTTypeGroup=5
DTTypeName=LONGVARBINARY
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=15
DTGenericCode=5
DTTypeGroup=4
DTTypeName=DATE
Precision=10
[EndDataType]

[DataType]
DTPhysicalCode=16
DTGenericCode=6
DTTypeGroup=4
DTTypeName=TIME
Precision=8
[EndDataType]

[DataType]
DTPhysicalCode=17
DTGenericCode=7
DTTypeGroup=4
DTTypeName=DATETIME
DTOtherTypeName=TIMESTAMP
Precision=23
[EndDataType]

[DataType]
DTPhysicalCode=18
DTGenericCode=4
DTTypeGroup=3
DTTypeName=BINARY
[EndDataType]

[DataType]
DTPhysicalCode=20
DTGenericCode=18
DTTypeGroup=4
DTTypeName=INTERVAL
DTOtherTypeName=TIMESTAMP
[EndDataType]

[DataType]
DTPhysicalCode=19
DTGenericCode=17
DTTypeGroup=1
DTTypeName=SERIAL
[EndDataType]

[DataType]
DTPhysicalCode=2
DTGenericCode=20
DTTypeGroup=1
DTTypeName=MONEY
Precision=16
Scale=2
[EndDataType]

[DataType]
DTPhysicalCode=12
DTGenericCode=19
DTTypeGroup=1
DTTypeName=INT8
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=lvarchar
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=sendrecv
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=impexp
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=impexpbin
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=boolean
Precision=1
DTLength=1
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=pointer
Precision=4
DTLength=4
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=indexkeyarray
Precision=1024
DTLength=1024
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=rtnparamtypes
Precision=4096
DTLength=4096
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=selfuncargs
Precision=24
DTLength=24
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=9
DTTypeGroup=5
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=blob
Precision=72
DTLength=72
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=8
DTTypeGroup=5
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=clob
Precision=72
DTLength=72
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=lolist
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=ifx_lo_spec
Precision=160
DTLength=160
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=ifx_lo_stat
Precision=208
DTLength=208
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=sysbldsqltext
Precision=24000
DTLength=24000
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=loc
Precision=8
DTLength=8
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=component
Precision=16
DTLength=16
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=pin
Precision=20
DTLength=20
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=wire
Precision=24
DTLength=24
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=9
DTTypeGroup=5
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=blob
Precision=72
DTLength=72
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=8
DTTypeGroup=5
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=clob
Precision=72
DTLength=72
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=9
DTTypeGroup=5
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=blob
Precision=72
DTLength=72
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=8
DTTypeGroup=5
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=clob
Precision=72
DTLength=72
DTLongColumn=1
[EndDataType]
[EndDataTypeList]

[StartTables]

[StartTable]
Name=comp_tab
Type=Table
Owner=informix

[StartColumn]
Name=project_id
TableName=informix.comp_tab
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=comp_opaque
TableName=informix.comp_tab
Type=0
DataType=41
DTExtendedTypeName=component
Precision=16
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=comp_name
TableName=informix.comp_tab
Type=0
DataType=8
Precision=20
[EndColumn]

[StartColumn]
Name=comp_desc
TableName=informix.comp_tab
Type=0
DataType=8
Precision=255
[EndColumn]
[EndTable]

[StartTable]
Name=pin_tab
Type=Table
Owner=informix

[StartColumn]
Name=project_id
TableName=informix.pin_tab
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=pin_opaque
TableName=informix.pin_tab
Type=0
DataType=41
DTExtendedTypeName=pin
Precision=20
Required=1
Unique=1
PrimaryKey=1
[EndColumn]
[EndTable]
[EndTables]

[RTListStart]
NumRoutines=19

[StartRoutine]
Name=informix.PinUpdateValue
ServerName=PinUpdateValue
RoutineType=1

[ParmListStart]

[StartParamInfo]
Name=proj_id
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]

[StartParamInfo]
Name=cid
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]

[StartParamInfo]
Name=pid
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]

[StartParamInfo]
Name=val
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.PinUpdateTerm
ServerName=PinUpdateTerm
RoutineType=1

[ParmListStart]

[StartParamInfo]
Name=proj_id
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]

[StartParamInfo]
Name=cid
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]

[StartParamInfo]
Name=pid
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]

[StartParamInfo]
Name=term
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.PinGetValue
ServerName=PinGetValue
RoutineType=0

[ParmListStart]

[StartParamInfo]
Name=@returnparameter1
DTTypeName=INTEGER
ParamType=5
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]

[ParmListStart]

[StartParamInfo]
Name=proj_id
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]

[StartParamInfo]
Name=cid
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]

[StartParamInfo]
Name=pid
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.PinGetTerm
ServerName=PinGetTerm
RoutineType=0

[ParmListStart]

[StartParamInfo]
Name=@returnparameter1
DTTypeName=INTEGER
ParamType=5
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]

[ParmListStart]

[StartParamInfo]
Name=proj_id
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]

[StartParamInfo]
Name=cid
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]

[StartParamInfo]
Name=pid
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.getid
ServerName=getid
RoutineType=0

[ParmListStart]

[StartParamInfo]
Name=@returnparameter1
DTTypeName=INTEGER
ParamType=5
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]

[ParmListStart]

[StartParamInfo]
Name=@parameter1
DTTypeName=component
ParamType=1
Precision=16
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.gettype
ServerName=gettype
RoutineType=0

[ParmListStart]

[StartParamInfo]
Name=@returnparameter1
DTTypeName=INTEGER
ParamType=5
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]

[ParmListStart]

[StartParamInfo]
Name=@parameter1
DTTypeName=component
ParamType=1
Precision=16
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.getxpos
ServerName=getxpos
RoutineType=0

[ParmListStart]

[StartParamInfo]
Name=@returnparameter1
DTTypeName=INTEGER
ParamType=5
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]

[ParmListStart]

[StartParamInfo]
Name=@parameter1
DTTypeName=component
ParamType=1
Precision=16
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.getypos
ServerName=getypos
RoutineType=0

[ParmListStart]

[StartParamInfo]
Name=@returnparameter1
DTTypeName=INTEGER
ParamType=5
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]

[ParmListStart]

[StartParamInfo]
Name=@parameter1
DTTypeName=component
ParamType=1
Precision=16
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.getid_1
ServerName=getid
RoutineType=0

[ParmListStart]

[StartParamInfo]
Name=@returnparameter1
DTTypeName=INTEGER
ParamType=5
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]

[ParmListStart]

[StartParamInfo]
Name=@parameter1
DTTypeName=pin
ParamType=1
Precision=20
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.getcomp
ServerName=getcomp
RoutineType=0

[ParmListStart]

[StartParamInfo]
Name=@returnparameter1
DTTypeName=INTEGER
ParamType=5
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]

[ParmListStart]

[StartParamInfo]
Name=@parameter1
DTTypeName=pin
ParamType=1
Precision=20
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.getvalue
ServerName=getvalue
RoutineType=0

[ParmListStart]

[StartParamInfo]
Name=@returnparameter1
DTTypeName=INTEGER
ParamType=5
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]

[ParmListStart]

[StartParamInfo]
Name=@parameter1
DTTypeName=pin
ParamType=1
Precision=20
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.checkterm
ServerName=checkterm
RoutineType=0

[ParmListStart]

[StartParamInfo]
Name=@returnparameter1
DTTypeName=INTEGER
ParamType=5
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]

[ParmListStart]

[StartParamInfo]
Name=@parameter1
DTTypeName=pin
ParamType=1
Precision=20
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.getxpos_1
ServerName=getxpos
RoutineType=0

[ParmListStart]

[StartParamInfo]
Name=@returnparameter1
DTTypeName=INTEGER
ParamType=5
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]

[ParmListStart]

[StartParamInfo]
Name=@parameter1
DTTypeName=loc
ParamType=1
Precision=8
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.getypos_1
ServerName=getypos
RoutineType=0

[ParmListStart]

[StartParamInfo]
Name=@returnparameter1
DTTypeName=INTEGER
ParamType=5
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]

[ParmListStart]

[StartParamInfo]
Name=@parameter1
DTTypeName=loc
ParamType=1
Precision=8
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.getid_2
ServerName=getid
RoutineType=0

[ParmListStart]

[StartParamInfo]
Name=@returnparameter1
DTTypeName=INTEGER
ParamType=5
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]

[ParmListStart]

[StartParamInfo]
Name=@parameter1
DTTypeName=wire
ParamType=1
Precision=24
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.getvalue_1
ServerName=getvalue
RoutineType=0

[ParmListStart]

[StartParamInfo]
Name=@returnparameter1
DTTypeName=INTEGER
ParamType=5
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]

[ParmListStart]

[StartParamInfo]
Name=@parameter1
DTTypeName=wire
ParamType=1
Precision=24
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.getio
ServerName=getio
RoutineType=0

[ParmListStart]

[StartParamInfo]
Name=@returnparameter1
DTTypeName=INTEGER
ParamType=5
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]

[ParmListStart]

[StartParamInfo]
Name=@parameter1
DTTypeName=pin
ParamType=1
Precision=20
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.InsNewPin
ServerName=InsNewPin
RoutineType=1

[ParmListStart]

[StartParamInfo]
Name=proj_id
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]

[StartParamInfo]
Name=comp
DTTypeName=component
ParamType=1
Precision=16
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]

[StartRoutine]
Name=informix.InsertNewComp
ServerName=InsertNewComp
RoutineType=0

[ParmListStart]

[StartParamInfo]
Name=@returnparameter1
DTTypeName=INTEGER
ParamType=5
Precision=10
Scale=0
[EndParamInfo]
[ParmListEnd]

[ParmListStart]

[StartParamInfo]
Name=proj_id
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]

[StartParamInfo]
Name=comp_id
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]

[StartParamInfo]
Name=comp_type
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]

[StartParamInfo]
Name=xpos
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]

[StartParamInfo]
Name=ypos
DTTypeName=INTEGER
ParamType=1
Precision=10
Scale=0
[EndParamInfo]

[StartParamInfo]
Name=comp_name
DTTypeName=CHAR
ParamType=1
Precision=255
Scale=0
[EndParamInfo]

[StartParamInfo]
Name=comp_desc
DTTypeName=CHAR
ParamType=1
Precision=255
Scale=0
[EndParamInfo]
[ParmListEnd]
[EndRoutine]
[RTListEnd]

