<html>
<head>
<title>Java Core Reflection</title>
</head>
<body bgcolor=#ffffff>
 
<table width=600><tr>
<td><font size=-1> 
Contents  | Prev  | <a href="java-reflection.doc.html">Next</a>
</font></td><td align=right></td>
</tr></table>
<hr>
<br>
 
<a name="412"></a>
<center>
<h1>Java Core Reflection
</h1>
<h3></h3>
<h3></h3>
</center>
<p><dl>
<br>
<dt><dd><a href="java-reflection.doc.html#8589">
<font size=+2><bold>     Overview                </bold></font>
</a><dl>
<dl>
<dt><dd><a href="java-reflection.doc.html#8591">
     Applications                
</a></dl>
</dl>
<dl>
<dt><dd><a href="java-reflection.doc.html#18290">
<bold>     Reflection Model                </bold>
</a><dl>
<dt><dd><a href="java-reflection.doc.html#4607">
     Member Interface                
</a><dt><dd><a href="java-reflection.doc.html#1359">
     Field Objects                
</a><dt><dd><a href="java-reflection.doc.html#8596">
     Method Objects                
</a><dt><dd><a href="java-reflection.doc.html#8597">
     Constructor Objects                
</a><dt><dd><a href="java-reflection.doc.html#1379">
     Array and Modifier Classes                
</a><dt><dd><a href="java-reflection.doc.html#16479">
     Representation of Primitive Java Types                
</a></dl>
<dt><dd><a href="java-reflection.doc.html#5891">
<bold>     Security Model                </bold>
</a><dl>
<dt><dd><a href="java-reflection.doc.html#1626">
     Java Language Policy                
</a><dt><dd><a href="java-reflection.doc.html#">
     JDK 1.1 Security Policy                
</a></dl>
<dt><dd><a href="java-reflection.doc.html#">
<bold>     Data Conversions                </bold>
</a><dl>
<dt><dd><a href="java-reflection.doc.html#1705">
     Wrapping and Unwrapping Conversions                
</a><dt><dd><a href="java-reflection.doc.html#1746">
     Widening Conversions                
</a></dl>
<dt><dd><a href="java-reflection.doc.html#1774">
<bold>     Packaging                </bold>
</a></dl>
<dl>
<dt><dd><a href="java-reflection.ref.doc.html">Acknowledgements</a>
<dt><dd><a href="java-reflection.ref.doc.html">References</a>
</dl>
<br>
</blockquote>
<hr>
<font size=-1> 
Contents  | Prev  | <a href="java-reflection.doc.html">Next</a>
</font>
<hr>



<address>
<a href="mailto:"></a>
</address>

<font size=-1><i>
<a href="java-reflection-copyright.doc.html">
Copyright</a> &#169; 1996, 1997, 1998 Sun Microsystems, Inc.   All rights reserved.</i></font>

<!-- HTML generated by Suzette Pelouch on October 08, 1998 -->

</body>
</html>
