<html>
<head>
<title></title>
</head>
<body bgcolor=#ffffff>

<table width=100%><tr>
<td><font size=-1>
<a href="java-reflectionTOC.doc.html">Contents</a>  | <a href="java-reflectionTOC.doc.html">Prev</a>  | <a href="java-reflection.doc.html">Next</a>
</font></td><td align=right><i>Java Core Reflection</i></td>
</tr></table>
<hr>
<br>
 
<a name="649015"></a>
 
<p>
<a name="649091"></a>
 
<p>
<a name="649092"></a>
 
<p>
<a name="649098"></a>
 Copyright Information
<p>
<a name="648796"></a>
 &#169; 1996, 1997, 1998 Sun Microsystems, Inc. All rights reserved.<br>
2550 Garcia Avenue, Mountain View, California 94043-1100 U.S.A.
<p>
<a name="648641"></a>
 This document is protected by copyright. No part of this document may be reproduced in any form by any means without prior 
written authorization of Sun and its licensors, if any.
<p>
<a name="648644"></a>
 The information described in this document may be protected by one or more U.S. patents, foreign patents, or pending 
applications.
<p>
<a name="649148"></a>
 
<p>
<a name="648630"></a>
 <strong>TRADEMARKS
</strong><p>
<a name="649107"></a>
 Sun, Sun Microsystems, Sun Microelectronics, the Sun Logo, SunXTL, JavaSoft, JavaOS, the JavaSoft Logo, Java, HotJava, 
JavaChips, picoJava, microJava, UltraJava, JDBC, the Java Cup and Steam Logo, "Write Once, Run Anywhere" and Solaris are 
trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries. <br>
UNIX<sup><font size=-1> &#174;</font></sup> is a registered trademark in the United States and other countries, exclusively licensed through X/Open Company, Ltd. <br>
Adobe <sup><font size=-1>&#174;</font></sup> is a registered trademark of Adobe Systems, Inc. <br>
Netscape Navigator<sup><font size=-1><font size=-1><sup>TM</sup></font></font></sup> is a trademark of Netscape Communications Corporation.<br>
All other product names mentioned herein are the trademarks of their respective owners.
<p>
<a name="649116"></a>
 
<p>
<a name="648646"></a>
 THIS DOCUMENT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE, OR NON-INFRINGEMENT.
<p>
<a name="648647"></a>
 THIS DOCUMENT COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE 
PERIODICALLY ADDED TO THE INFORMATION HEREIN; THESE CHANGES WILL BE INCORPORATED IN NEW 
EDITIONS OF THE DOCUMENT. SUN MICROSYSTEMS, INC. MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE 
PRODUCT(S) AND/OR THE PROGRAM(S) DESCRIBED IN THIS DOCUMENT AT ANY TIME.
<p>


<br>
<hr>
<font size=-1>
<a href="java-reflectionTOC.doc.html">Contents</a>  | <a href="java-reflectionTOC.doc.html">Prev</a>  | <a href="java-reflection.doc.html">Next</a>
</font>
<hr>


<address>
<a href="mailto:"></a>
</address>

<font size=-1><i>
<a href="java-reflection-copyright.doc.html">
Copyright</a> &#169; 1996, 1997, 1998 Sun Microsystems, Inc.   All rights reserved.</i></font>
</a>

<!-- HTML generated by Catherine Holmes on September 19, 1997 -->

</body>
</html>
