<html>
<head>
<title>ESAN BURI HOTEL RESERVATION KHONKAEN THAILAND</title></head>
<body background="bk1.jpg"> 
<center><table border=0 width=600>

<tr align=middle><td>
<table border=1><tr align=middle>
<td><img src="front.jpg">
</td></tr></table>
<br><br><br><br><center></center><br>
<td><img src="logo.jpg"><br><font size=+1 font color=blue>
<b>ESAN BURI HOTEL</b>
<br><b>Khon Kaen</b></font>
<br><b>Prachasamosorn Road, Muang Dist.,
<br>Khon Kaen 40000,  	 Thailand.</b>
<!-- <a href="reserve.html">Pre-booking enquiry</a><br>or -->
<!-- <br><a href="resv.html">Fill up our reservation form to book a room</a> -->
</td></tr></table>
<br><hr><font  size=+1 font color=blue ><b>Welcome to Esan Buri Hotel</b></font>
<br><br></center>Enjoy a casual and relaxing time in the heart of <b>Khon Kaen</b> province where traditional
 <b>I-san</b> culture exercises its unique charm, and blends happily with today's lifestyle and expectations of high
standards of service.<b> Khon Kaen</b>, a lively and prosperous town in the very heart of <b>l-san</b>.... 
The land  Dok Khoon (the Indian laburnum) Siang Khaen (Sound of north eastern instrument) Dan Pa Mai 
(the land of Silk)<p>The spacious and luxurious main lobby, the place for greeting and meeting, creates a 
welcoming initial impression. Reflecting a contemporary design, the lobby also embodies aspects of traditional 
northeastern styles, highlighting the charm of <b>I-san</b> art and culture. And the extensive shopping area offer 
you a wide range of attractive and tempting item. There're uniquely designed jewelry, artistic handicrafts and 
variety of souvenir. 
<center>
<p><font color=red size=+1>Room Rate For Internet Users</font>
<br><table border=2 width=300>
<tr align=center>
	<th rowspan=2>Room Categories</th>
	<th colspan=2>Single/Twin<br></th>
</tr>
<tr align=center>
	<th>Bath</th>
	<th>US$</th>
</tr>
<tr align=center>
	<th>Superior</th>
	<td>2,700</td>
	<td>108</td>
</tr>
<tr align=center>
	<th>Deluxe</th>
	<td>3,100</td>
	<td>124</td>
</tr>
<tr align=center>
	<th>Executive Room</th>
	<td>4,200</td>
	<td>168</td>
</tr>
<tr align=center>
	<th>Junior Suite</th>
	<td>5,500</td>
	<td>220</td>
</tr>
<tr align=center>
	<th>Deluxe Suite</th>
	<td>8,500</td>
	<td>340</td>
</tr>
<tr align=center>
	<th>Extra Bed</th>
	<td>500</td>
	<td>20</td>
</tr>
<tr align=center>
	<th>Baby Cot</th>
	<td colspan=2>Complimentary</td>
</tr>
</table></center>
<br><dd>
<ul><li>Rates are subject 10% service charge Applicable Vat
<li>Rates are subject to charge without prior notice
<li>Check - out time : 12 noon
<li>Acceptance all major credit cards
<li>Special group rates available, please contact the sales department for futher information
</ul></dd>

<center><a href="../../index.html-ssi">Homepage</a> || <a href="../../tourism/isan/khonkaen.htm">Khonkaen</a>
</center></body></html>