Bill of Material for D:\USER\MEELARP\RECS_DOC\SCH\IR.Sch

Used Part Type  Designator           
==== ========== ==================== 
1    0.1uF      C1_3                 
3    10K        R3_7 RIC2 RS         
1    10uF/16V   C3_1                 
2    10uF/6.3V  C1_1 C1_2            
1    11.059 MHz X3_1                 
1    1K         RQ1_1                
1    1N4001     D1_1                 
2    22pF       C3_2 C3_3            
2    330        R3_6 RQ1_3           
1    4.7/16     C3_4                 
2    4.7K       R3_1 RQ1-2           
1    485        IC2                  
1    5V SPECIAL POWER_CHK            
1    AT89C2051  IC3                  
1    BC547      Q1                   
1    MC7805T    IC1                  
2    RS485      J1 J2                
1    SW_PB      S1                   
1    TSOP18     IR MODULE            
