<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
     <TITLE>JNI - Java(TM) Native Interface</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>

<TD>
<center>
           <h1>Java<SUP><FONT SIZE="-2">TM</FONT></SUP> Native Interface</h1>
</center>
</TD>


<TD ALIGN=RIGHT VALIGN=TOP>
   <font size="-1"><a href="../../index.html">Documentation Contents</a></font>
</TD>
</TR>
</TABLE>

<!-- ====================== Body text begins here ====================== -->

<blockquote>
Java<SUP><FONT SIZE="-2">TM</FONT></SUP> Native Interface (JNI) is a standard programming interface for writing
Java native methods and embedding the Java<SUP><FONT SIZE="-2">TM</FONT></SUP> virtual machine into native
applications. The primary goal is binary compatibility of native
method libraries across all Java virtual machine implementations on a
given platform.
<p>

The Java 2 SDK extends JNI to incorporate
new features in the Java platform. The changes are driven by licensee and
user comments.
<p>

The Java 2 SDK still supports the old native method interface 
(NMI), which was originally implemented in Java Development Kit (JDK<SUP><FONT SIZE="-2">TM</FONT></SUP>) 1.0. The old
NMI is not part of the Java platform standard, and is not supported 
by the Java 
HotSpot<sup><font size="-2">TM</font></sup> performance engine. 
Programmers are strongly encouraged to migrate their existing 
NMI code to the JNI.
</blockquote>

<font size="+2"><b>JNI Enhancements</b></font>

<ul>
<li><a href="jni-12.html"><b>JNI Enhancements in the Java 2 SDK</b></a></li><br>
</ul>
<br>

<font size="+2"><b>JNI 1.1 Specification</b></font>

<ul>
<LI><b><a href="../jni/spec/jniTOC.doc.html">JNI 1.1 Specification</a></b> 
</ul>
<font size=+2><b>JNI FAQ</b></font><br>
<p>
<ul>
<b>This document is located on the Java Software website:</b>
<li><b><A HREF="http://java.sun.com/products/jdk/faq/jnifaq.html">Java Native Interface Tips - FAQ</A></b><br>
</ul>
<br>

<p>
<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>

<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>

<TD>
<FONT SIZE="-2">
   <A HREF="../../relnotes/SMICopyright.html">Copyright</A> &#169; 1995-99
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
    All Rights Reserved.</FONT>
   <br>
   <br>

   <FONT SIZE=-1>
   Please send comments to: <a href="mailto:jni@java.sun.com">jni@java.sun.com</a>
   </FONT>

</TD>

<TD ALIGN=RIGHT>
   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
   <BR>
   <BR>
   <FONT SIZE="+1">
   <i>Java Software</i>
   </FONT>
</TD>

</TR>
</TABLE>

</BODY>
</HTML>

