
 Volume in drive C is SYSTEM     
 Volume Serial Number is 227E-0725
 Directory of C:\PROJECT\Project\Tier1\StdMntc

.              <DIR>        03-30-97  5:45a .
..             <DIR>        03-30-97  5:45a ..
ADDSTD   FRM        56,570  04-08-97 12:27p AddStd.Frm
ADDSTD   FRX         9,583  04-08-97 12:27p AddStd.frx
GENERAL  BAS           293  03-24-97  3:00a General.Bas
MENUCURR FRM         2,834  03-17-97  6:34a MenuCurr.Frm
OLDSTUDY FRM        15,679  04-08-97 12:29p OldStudy.Frm
PARENT   FRM        20,332  04-08-97  1:03p Parent.Frm
SELECT   FRM         6,877  03-21-97 11:40p Select.Frm
SELECT2  FRM         5,672  03-24-97 12:15p Select2.Frm
SELECT2  FRX         1,328  03-24-97 12:15p Select2.frx
STATSTUD FRM        18,571  04-08-97  1:06p StatStud.Frm
STATSTUD FRX         9,450  04-08-97  1:06p StatStud.frx
STDMNTC  VBP         1,180  03-30-97 11:20p StdMntc.vbp
OLDSTUDY FRX         9,278  04-08-97 12:29p OldStudy.frx
PARENT   FRX         9,278  04-08-97  1:03p Parent.frx
BIG      TXT             0  04-14-97 12:06p big.txt
        15 file(s)        166,925 bytes
         2 dir(s)     101,818,368 bytes free
