<html>
<head>
<title>CHONBURI INFORMATION TRAVELS AND HOTELS RESORTS </title>
<META Name="keywords" Content="pattaya hotels resorts thailand">
</head>
<center>
<body bgcolor="#ffffff">
<br><center><h1>Chonburi</h1></center>
<br><br><a href="#attract">Travel Information in Pattaya</a> || <a href="#hotels"> Hotels and Resorts</a>
<br>
<hr><a name=hotels>
<b><font size=+2>Hotels And Resorts in Chonburi</font>
<br>Listing by Room Rates and  in alphabetical order</b>
</center>
<p><u><b>Room Rates at US$ 20 and above.</u></b>
<br><ul type="square">
	<li><a href="../../hotels/chaophya/index.htm">Chaophya Park Resort</a>
	<li>Cosy Beach Hotel
	<li>Island View Hotel
	<li>Lek Hotel</ul>
<b><u>Room Rates at US$ 40 and above.</u></b>
<br><ul type="square">
	<li>The Central Wong Amat Beach Resort
	<li>Garden Beach Resort
	<li>Golden Cliff House
	<li><a href="../../hotels/merlin/index.htm">The Merlin Pattaya Hotel</a> 
	<li>Mountain Beach Hotel
	<li>The Sunset Village
	<li>Siam Bayshore Hotel
	<li>Siam Bayview Hotel</ul>
<br>
<hr>
<a name=pattaya>
<br><center><img src="../../images/patlogo3.jpg">


<a name="attract">
<br><br><font size="+1"><B>TOURIST INFORMATIONS</B></font>
</center><br><br>



<a name=mini><font color=blue><b>Mini Siam & Mini Europe</b></font> Located near Pattaya Klang, is Thailand's first wonder displaying Thai and European 
heritage on a miniature scale. This is the third miniature town in the world after the Netherlands and Taiwan that brings together models of important 
objects and historical sites of different culture, and civilizations of various periods from the ancient time till present. More than 100 models, each on 
a scale of 1:25, are displays in an area of 29 rai, surrounded by natural scenaries blended with different types of well selected trees. 
Open from 7.00-22.00 hrs. Adminission fee is 200 Baht person. Call (038) 421628 for more details.

<p><a name=crocodile><font color=blue><b>Million Years Stone Park & Crocodile Farm</b></font>Located some 9 kilometres from Pattaya township, comprises breeding 
pens with more than 1,000 crocodiles, a zoo, and a bonsai garden decorated with rock formations. Open daily from 8.30-18.00 hrs. There are crocodile 
shows at 11.00, 14.00 and 16.30 hrs. Admission fee is 250 baht per person. For more information please contact Tel. 5795033 (Bangkok) or (038) 249347-9 (Pattaya)

<p><a name=yansangwa><font color=blue><b>Wat Yansangwararam</b></font> A temple under the king's patronage is unique for it's modern Thai architecture. Here 
meditation course is available to those are interested. 16.00 and 18.00 hrs. The temple is 12 kilometers south of Pattaya and only 3 kilometers 
from Nong Nooch Village. Call (038) 237642 for further information

<p>Nearby is a chinese-style building called <b>"Wihan Sian"</b> housing antiques and art objects from China. Admission fee is 30 baht per person.

<p><a name=panarak><font color=blue><b>Panarak Park</b></font> 5 kms. off Pattaya City on the road to Siam Country Club Golf Course, offers a tropical 
garden setting. The park equip with fishing gears for a wellstocked fishing pond. The place also facilitate with bungalow accommodations, 
restaurant, jogging and cycling paths, boating and water-cycling. It gives up-country experience for staying overnight there. Further information 
please contact Tel.5210763, 5211665 

<p><a name=chomthian>Another spot is Hat Chom Thian  located 2 kilometers from south Pattaya. White sandy beach is good for swimming. Reasonable 
accommodation is also available.

<p><a name=pattayapark><font color=blue><b>Pattaya Park</b></font>  Between south Pattaya and <b>Hat Chom Thian</b>, is a water amusement park with 
water sliders, whirlpools and large pool for childern. Admission fee is B 60. Open from 9.00-18.00 hrs. Accommodation is available, contact Tel. 5110717 or (038) 251201-8

<p>7 kilometers from Pattaya is <b>Hat Sai Thong</b> with accommodation which can be booked at Tel. 2588452 (Golden Beach Resort).

<p>Covering an area of some 500 acres about 15 kilometers from South Pattaya is a Thai-village-style recreation-cum- vacation park, 
<b>Suan Nong Nooch</b>.  The entire area is beautifully landscaped, with orchid nursery and other botanical gardens. There are also 
cultural and traditional performances and an elephant show.  Accommodation may be booked by calling 2521786 (Bangkok) or (038) 436655-7 (Pattaya)

<p>The fishing village of <b>Bang Saray</b>  kilometers off the main highway at km. 164, offers deep-sea fishing opportunities. There are 
also other recreational facilities at Bangsaray Fishing Inn (Tel. 038-436095) Bangsaray Fishing Lodge (Tel. 2337799, 038-436757) and Sea Sand Club (Tel. 2555960, 038-435163)

<p><a name=kolan><font color=blue><b>Ko Lan</b></font>, 45 minutes offshore by tourist boat or 15 minutes by speed boat, is the largest of Pattaya's archipelago. Major 
attractions include viewing coral reefs from glassbottomed boats, snorkeling, scuba ing</a>,windsurfing, skiing and parasailing. There are a lot of seafood restaurants on 
the island's main beaches. Deep sea fishing can be arranged to Ko Lan's neighbouring islands such as Ko Khrok and Ko Sak.

<p>Beyond Ko Lan another 40 minutes sail is <b>Ko Phai (island)</b>  currently under the care of the Royal Navy. Visitors are not allowed to stay 
overnight here, but it has fine deserted beache's that are open during the day.
<p>All the nearby islands are easy to get to and charters can be arranged through the hotel tour desk or by negotiating a price direct 
with the boat owners.

<p align=right><a href="#top">Top</a>

<BR><BR><br>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../../index.html-ssi">Back to Homepage</A>
<p align=center> <a href=../north/north.htm>North</a> || <a href=../central/central.htm>Central</a> || <a href=../isan/isan.htm>Northeast</a> || <a href=../east/east.htm>East</a> || <a href=../south/south.htm>South</a>
<p>

</body>
</html>