<HTML>
<HEAD>
<TITLE>Tourist Attractions In The East</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
<H1 ALIGN=CENTER> The East </H1>
<BR>
<P> Thailand's Eastern sea coast, from <a href="chonburi.htm">Chonburi</a>, Rayong, 
Chanthaburi to Trat is among the most attractive and complete seaside
destinations. Nature has endowed the area with waterfalls and mountains, beaches
and islands, and man has added some facilities and conveniences to make it a
truly beautiful and enjoyable destination area.  The Eastern coastal region is also
rich in archaeological and historical terms.

<BR><BR><br>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../../index.html-ssi">Back to Homepage</A>
<p align=center> <a href=../north/north.htm>North</a> || <a href=../central/central.htm>Central</a> || <a href=../isan/isan.htm>Northeast</a> || <a href=../east/east.htm>East</a> || <a href=../south/south.htm>South</a>
<p>
</BODY>
</HTML>