<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="jiw">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B" ALINK="#00FFFF">

<UL>
<UL>
<H3>LOCAL COMPUTER NETWORK MONITORING AND ANALYSIS </H3>

<UL>
<UL>
<UL>
<UL>
<UL>
<UL>
<UL>
<UL>
<UL>
<UL>
<P>Pongkeit Phetkat </P>

<P>Anantasak Tippayachai </P>

<P>Mr.Thana Hongsuwan Advisor </P>

<P>1996</P>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>

<H4>Abstract </H4>

<UL>
<P>At present the large organization are using the computers in networing
system by sharing the resources and increasing the efficiency. In order
to do this, we using the interface card called NIC - (Network Interface
Card) connected the Networking system and developed the program for investigation
the LAN - (Local Area Network) which call Packet Driver. The Packet Driver
software is using for investigation the system. Analysis the problem in
the system also investigate the protocol working distribution.</P>

<P>This project is developing from the existing project to make it more
completion and modification the packet driver software for efficiency and
ability to use according to the required purpose.</P>

<P>The main topic for developing in this project are :-</P>

<UL>
<LI>User Interface</LI>

<LI>Protocol Analysis</LI>

<LI>Filtering Packet</LI>

<LI>Frame Size</LI>

<LI>Protocol Distribution</LI>

<LI>Host Conversation</LI>

<LI>Statistical Analysis Connection </LI>
</UL>
</UL>
</UL>
</UL>

</BODY>
</HTML>
