<center>
<applet code=billsClock.class width=150 height=150>
<param name=BGCOLOR value="000000">
<param name=FACECOLOR value="FFFFFF">
<param name=SWEEPCOLOR value="FF0000">
<param name=MINUTECOLOR value="008080">
<param name=HOURCOLOR value="000080">
<param name=TEXTCOLOR value="000000">
<param name=CASECOLOR value="000080">
<param name=TRIMCOLOR value="C0C0C0">
<param name=LOCALONLY value=1>
<param name=LOGOIMAGEURL value="java.gif">
</applet>
</center>
<br>
<hr>
<a href="../sortdemo/example1.html"><font color="#0080c0">Next</font></a>