C51 COMPILER V6.11.4C,  SVER                      03/18/100  00:01:35  PAGE  1

QCW(0x0000273A)

WIN32 C51 COMPILER V6.11.4C, COMPILATION OF MODULE SVER      
OBJECT MODULE PLACED IN d:\develop\projects\net485\sver.obj
COMPILER INVOKED BY: C51.EXE D:\DEVELOP\PROJECTS\NET485\SVER.C OBJECT(D:\DEVELOP
            -\PROJECTS\NET485\SVER.OBJ) PIN(D:\DEVELOP\FSI\INC) NOAM PR(D:\DEVEL
            -OP\PROJECTS\NET485\SVER.LST) CD SB OE(1) SM OT(3,SPEED) FP(NOFLOAT)
            - PW(80) DF(SERVER) UNSIGNEDCHAR 

stmt level    source
   1          #include <reg52.h>
   2          #include "datalink.h"
   3          #include "utils.h"
   4          
   5          //////////////////// function decaiar /////////////////////
   6          void StartNet485(void);
   7          void StopNet485(void);
   8          void ExtISR0(void);
   9          void TimerISR0(void);
  10          void ExtISR1(void);
  11          void TimerISR1(void);
  12          void SerialISR(void);
  13          void InitTimer0(void);
  14          void InitSer(void);
  15          unsigned char GetToutIndex(unsigned char idx);
  16          void SetToutIndex(unsigned char fIdx,unsigned char cnt);
  17          void ClrToutIndex(unsigned char fIdx);
  18          void ClearPacket(void);
  19          void SendByte(unsigned char send);
  20          void SendPacket(unsigned char xdata *packet,unsigned int count);
  21          unsigned char ChkPkt(unsigned char xdata *pkt);
  22          
  23          
  24          
  25          void ServerSync(void);
  26          void ClientSync(void);
  27          void ConnectPhase(void);
  28          void ConnectPhase(void);
  29          void TransmitPhase(void);
  30          void DisconnectPhase(void);
  31          void PassivePhase(void);
  32          void DataLinkInit(void);
  33          void Mkhdr(unsigned char conts,unsigned char id,unsigned char len,
            -struct Hdrpkt xdata *buff);
  34          char MkpktToOutbuf(unsigned char xdata *datasnd,unsigned char ids,
            -unsigned char len);
  35          void SendControlTo(unsigned char cont,unsigned char dist);
  36          void DataLinkTimeOut();
  37          void IntoPhase(void);
  38          void ServerSync(void);
  39          void ClientSync(void);
  40          void ConnectPhase(void);
  41          void TransmitPhase(void);
  42          void DisconnectPhase(void);
  43          void PassivePhase(void);
  44          
  45          
  46          void TestData(unsigned char cnt,unsigned char xdata *t);
  47          //////////////////////////////////////////////////////////////////
            -/////////////////////
  48          
  49          
  50          bit readyToSend; /* This is API to high layer */
  51          bit readyToRecv;
  52          bit waitACK;
  53          bit DLTimeout;
  54          unsigned char phase=0;
  55          struct Hdrpkt xdata *currentPacketIn;
  56          struct Hdrpkt xdata *currentPacketOut;
  57          sbit	SEND_EN	=	P1^7;
  58          
  59          unsigned char ToutCount[8]={0,0,0,0,0,0,0,0};
  60          code void (*ToutFunc[8])()={DataLinkTimeOut,0,0,0,0,0,0,0};
  61          
  62          
  63          bit IS_ESC=0;
  64          bit PACKET_OK;
  65          unsigned int Timecount;
  66          unsigned int CountIn;
  67          unsigned char xdata Inbuf[0x800];
  68          unsigned char xdata Outbuf[0x800];
  69          unsigned char CountData;
  70          
  71          xdata void *ma,*a;
  72          
  73          xdata unsigned char dataout[10] = {00,01,02,192,219,220,221,0,0,0}
            -;
  74          void StartNet485(void)
  75          {
  76   1      	EnaSerial();
  77   1      	StartTimer0();
  78   1      }
  79          
  80          void StopNet485(void)
  81          {
  82   1      	EnaSerial();
  83   1      	StartTimer0();
  84   1      }
  85          
  86          void ExtISR0(void) interrupt 0 using 1
  87          {
  88   1      }
  89          
  90          void TimerISR0(void) interrupt 1 using 1
  91          {
  92   1      unsigned char	TimeIndex = 0;
  93   1      	TR0 = 0;				/* stop timer 0 */
  94   1      	/* define follow to flowchat */
  95   1      	
  96   1      	for(TimeIndex=0;TimeIndex<8;TimeIndex++)
  97   1      	{	
  98   2      		if(ToutCount[TimeIndex]!=0)
  99   2      		{
 100   3      			if(ToutCount[TimeIndex]==1)
 101   3      			/* CallBack to pointer function */
 102   3      				ToutFunc[TimeIndex]();
 103   3      			ToutCount[TimeIndex]--;
 104   3      		}
 105   2      		
 106   2      	}
 107   1      	
 108   1      	/* define follow to flowchat */
 109   1      	TL0 = TIMERLOW;
 110   1      	TH0 = TIMERHIGH;
 111   1      	TR0 = 1;				/* start timer 0 */
 112   1      }
 113          
 114          void ExtISR1(void) interrupt 2 using 1
 115          {
 116   1      }
 117          
 118          void TimerISR1(void) interrupt 3 using 1
 119          {
 120   1      }
 121          
 122          void SerialISR(void) interrupt 4 using 1
 123          {
 124   1      unsigned char	DataIn;
 125   1      	if(RI)
 126   1      	{
 127   2      		DataIn = SBUF;
 128   2      		if(DataIn == END)
 129   2      		{
 130   3      			if(GetSourID(currentPacketIn->id)==DEVICE_ID) /* This is My Pac
            -ket */
 131   3      			{
 132   4      				PACKET_OK = (bit)ChkPkt((unsigned char xdata *)Inbuf); /* Chec
            -k Sum Packet flag */
 133   4      				IntoPhase(); /* in to phase operation */
 134   4      			}
 135   3      		}
 136   2      		else
 137   2      		{
 138   3      			if(IS_ESC)
 139   3      			{
 140   4      				switch(DataIn)
 141   4      				{
 142   5      				case ESC_END:
 143   5      					Inbuf[CountIn++] = END;
 144   5      					break;
 145   5      				case ESC_ESC:
 146   5      					Inbuf[CountIn++] = ESC;
 147   5      					break;
 148   5      				default:
 149   5      					SetPhase(COVE_PHASE);
 150   5      				}
 151   4      				IS_ESC = 0;
 152   4      			}
 153   3      			else
 154   3      			{
 155   4      				if(DataIn == ESC)
 156   4      					IS_ESC = 1;
 157   4      				else
 158   4      					Inbuf[CountIn++] = DataIn;
 159   4      			}
 160   3      		}
 161   2      		RI=0;
 162   2      	}
 163   1      }
 164          
 165          void InitTimer0(void)
 166          {
 167   1      	INT_DISABLE;			/* disable interrupts */
 168   1      
 169   1      
 170   1      	TR0 = 0;			/* stop timer 0 */
 171   1      
 172   1      	TMOD &= ~0x0F;			/* clear timer 0 mode bits */
 173   1      	TMOD |= 0x01;			/* put timer 0 into 16-bit no prescale */
 174   1      
 175   1      	TL0 = TIMERLOW;
 176   1      	TH0 = TIMERHIGH;
 177   1      
 178   1      	PT0 = 0;			/* set low priority for timer 0 */
 179   1      	ET0 = 1;			/* enable timer 0 interrupt */
 180   1      
 181   1      /*	TR0 = 1;	*/		/* start timer 0 */
 182   1      
 183   1      	INT_ENABLE;			/* enable interrupts */
 184   1      }
 185          
 186          
 187          void InitSer(void)
 188          {
 189   1      	//	RCAP = 0xFFC0 is 9600 bps
 190   1      	//	RCAP = 0xFFE0 is 19.2K bps
 191   1      	//	Serial Interrupt service routine is interrupt 4
 192   1      	RCAP2L = 0xe0;
 193   1      	RCAP2H = 0xff;
 194   1      	SCON =  0x50;
 195   1      	T2CON = 0x34;
 196   1      	TI = 0;
 197   1      }
 198          
 199          unsigned char GetToutIndex(unsigned char idx)
 200          {
 201   1      	return ToutCount[idx];
 202   1      }
 203          void SetToutIndex(unsigned char fIdx,unsigned char cnt)
 204          {
 205   1      	ToutCount[fIdx] = cnt;
 206   1      }
 207          
 208          void ClrToutIndex(unsigned char fIdx)
 209          {
 210   1      	ToutCount[fIdx] = 0;
 211   1      }
 212          
 213          void ClearPacket(void)
 214          {
 215   1      	CountIn=0;
 216   1      	CountData=0;
 217   1      }
 218          
 219          void SendByte(unsigned char send)
 220          {
 221   1      	DisSerial();
 222   1      	SendMode;
 223   1      	SBUF=send;
 224   1      	while(!TI);
 225   1      	TI=0;
 226   1      	RecvMode;
 227   1      	EnaSerial();
 228   1      }
 229          /* ======================================== packet ===============
            -========================== */
 230          /* ---------------------------------------------------------------
            --------------------------- *
 231           *	|         |           |           |           |                
            -        |          |     | *
 232           * | type[8] | id_sour[4]|id_dist[4] | lenght[8] | data[$lenght]..
            -........|chksum[8] | END | *
 233           *	|         |           |           |           |                
            -        |          |     | *
 234           *	---------------------------------------------------------------
            --------------------------- */
 235          	
 236          void SendPacket(unsigned char xdata *packet,unsigned int count)
 237          {
 238   1      	unsigned int cont;
 239   1      	DisSerial();
 240   1      	SendMode;
 241   1      	cont = 0;
 242   1      	for(cont=0;cont<count;cont++)
 243   1      	{
 244   2      		switch(packet[cont])
 245   2      		{
 246   3      		case END:
 247   3      			SBUF=ESC;
 248   3      			while(!TI);
 249   3      			TI=0;
 250   3      			SBUF=ESC_END;
 251   3      			while(!TI);
 252   3      			TI=0;
 253   3      			break;
 254   3      		case ESC:
 255   3      			SBUF=ESC;
 256   3      			while(!TI);
 257   3      			TI=0;
 258   3      			SBUF=ESC_ESC;
 259   3      			while(!TI);
 260   3      			TI=0;
 261   3      			break;
 262   3      		default:
 263   3      			SBUF=packet[cont];
 264   3      			while(!TI);
 265   3      			TI=0;
 266   3      			break;
 267   3      		}
 268   2      	}
 269   1      	SBUF=END;
 270   1      	while(!TI);
 271   1      	TI=0;
 272   1      	
 273   1      	RecvMode;
 274   1      	EnaSerial();
 275   1      }
 276          
 277          unsigned char ChkPkt(unsigned char xdata *pkt)
 278          {
 279   1      	unsigned char l;
 280   1      	unsigned char csum;
 281   1      	struct Hdrpkt xdata *hdr;
 282   1      	
 283   1      	csum = 0;
 284   1      	hdr = (struct Hdrpkt xdata *)pkt;
 285   1      	
 286   1      	for(l=0;l<(hdr->len + 3);l++)
 287   1      		csum = csum + pkt[l];
 288   1      	csum = (~csum) + 1;
 289   1      	if( csum == pkt[l] )
 290   1      		return 1;
 291   1      	else
 292   1      		return 0;
 293   1      }
 294          
 295          void DataLinkInit(void)
 296          {
 297   1      	currentPacketIn  = (struct Hdrpkt xdata *)&Inbuf;
 298   1      	currentPacketOut = (struct Hdrpkt xdata *)&Outbuf;
 299   1      }
 300          
 301          void Mkhdr(unsigned char conts,unsigned char id,unsigned char len,
            -struct Hdrpkt xdata *buff)
 302          {
 303   1      unsigned char IDS;
 304   1      	IDS=DEVICE_ID<<4;
 305   1      	buff->id = id;
 306   1      	buff->id = IDS;
 307   1      	IDS=(IDS&0xf0)|(id);
 308   1      	buff->cont=conts;
 309   1      	buff->id=IDS;
 310   1      	buff->len=len;
 311   1      }
 312          
 313          /* Make datagram to Out buffer and set not ready to send for send 
            -packet */
 314          char MkpktToOutbuf(unsigned char xdata *datasnd,unsigned char ids,
            -unsigned char len)
 315          {
 316   1      	unsigned char l;
 317   1      	unsigned char csum;
 318   1      	csum = 0;
 319   1      	if(readyToSend)
 320   1      	{
 321   2      		Mkhdr(CONT_PAK, 
 322   2      				ids ,
 323   2      				len ,
 324   2      				(struct Hdrpkt xdata *)&Outbuf);
 325   2      		/* copy data */
 326   2      		for(l=0;l<len;l++)
 327   2      			Outbuf[l+3] = datasnd[l];
 328   2      		/* make check sum */
 329   2      		for(l=0;l<(len+3);l++)
 330   2      			csum = csum + Outbuf[l];
 331   2      		csum = (~csum) + 1;
 332   2      		Outbuf[len+3] = csum;
 333   2      		readyToSend = 0;
 334   2      		return 1;
 335   2      	}
 336   1      	else
 337   1      		return 0;
 338   1      }
 339          
 340          
 341          void SendControlTo(unsigned char cont,unsigned char dist)
 342          {
 343   1      unsigned char xdata HeaderCont[4];
 344   1      	Mkhdr(cont,dist,0,(struct Hdrpkt xdata *)&HeaderCont);
 345   1      	HeaderCont[3] = ~(HeaderCont[0] + HeaderCont[1] + HeaderCont[2]) 
            -+ 1;
 346   1      	SendPacket((unsigned char xdata *)&HeaderCont,sizeof(struct Hdrpk
            -t)+1);
 347   1      }
 348          
 349          void DataLinkTimeOut()
 350          {
 351   1      	DLTimeout = 1;
 352   1      }
 353          
 354          
 355          void IntoPhase(void)
 356          {
 357   1      	switch(phase)
 358   1      	{
 359   2      	case SERV_SYNC:
 360   2      		ServerSync();
 361   2      		break;
 362   2      	case CLNT_SYNC:
 363   2      		ClientSync();
 364   2      		break;
 365   2      	case CONN_PHASE:
 366   2      		ConnectPhase();
 367   2      		break;
 368   2      	case TRAN_PHASE:
 369   2      		TransmitPhase();
 370   2      		break;
 371   2      	case DISC_PHASE:
 372   2      		DisconnectPhase();
 373   2      		break;
 374   2      	case PASS_PHASE:
 375   2      		PassivePhase();
 376   2      		break;
 377   2      	case COVE_PHASE:
 378   2      		break;
 379   2      	default:;
 380   2      	}
 381   1      }
 382          
 383          void ServerSync(void)
 384          {
 385   1      	switch(currentPacketIn->cont)
 386   1      	{
 387   2      	case CONT_SND_ACK:
 388   2      		SendControlTo(CONT_SND_ALW,GetSourID(currentPacketIn->id));
 389   2      		break;
 390   2      	case CONT_SND_NAK:
 391   2      		ClrWaitACK();
 392   2      		break;
 393   2      	case CONT_SND_END:
 394   2      		ClrWaitACK();
 395   2      		break;
 396   2      	case CONT_CON_REQ:
 397   2      		if(readyToRecv)
 398   2      		{
 399   3      			SendControlTo(CONT_CON_ACK,GetSourID(currentPacketIn->id));
 400   3      			SetPhase(PASS_PHASE);
 401   3      		}
 402   2      		else
 403   2      		{
 404   3      			SendControlTo(CONT_CON_NAK,GetSourID(currentPacketIn->id));
 405   3      			ClrWaitACK();
 406   3      		}
 407   2      		break;
 408   2      	default:
 409   2      		ClrWaitACK();
 410   2      		break;
 411   2      	}
 412   1      }
 413          
 414          void ClientSync(void)
 415          {
 416   1      	switch(currentPacketIn->cont)
 417   1      	{
 418   2      	case CONT_SND_CHK:
 419   2      		if(!readyToSend)
 420   2      		{ /* not ready to sending is meanning to this SYSTEM has packet 
            -to send */
 421   3      			SendControlTo(CONT_SND_ACK,GetSourID(currentPacketIn->id));
 422   3      			SetPhase(CONN_PHASE);
 423   3      		}
 424   2      		else
 425   2      			SendControlTo(CONT_SND_NAK,GetSourID(currentPacketIn->id));
 426   2      		break;
 427   2      	case CONT_CON_REQ:
 428   2      		if(readyToRecv)
 429   2      		{
 430   3      			SendControlTo(CONT_CON_ACK,GetSourID(currentPacketIn->id));
 431   3      			SetPhase(PASS_PHASE);
 432   3      		}
 433   2      		else
 434   2      			SendControlTo(CONT_CON_NAK,GetSourID(currentPacketIn->id));
 435   2      		break;
 436   2      	default:
 437   2      		break;
 438   2      	}
 439   1      }
 440          
 441          void ConnectPhase(void)
 442          {
 443   1      	if(currentPacketIn->cont == CONT_SND_ALW)
 444   1      	{
 445   2      		SendControlTo(CONT_CON_REQ,GetSourID(currentPacketIn->id));
 446   2      		SetPhase(TRAN_PHASE);
 447   2      	}
 448   1      	else
 449   1      		SetPhase(SYNC_PHASE);
 450   1      }
 451          
 452          void TransmitPhase(void)
 453          {
 454   1      	switch(currentPacketIn->cont)
 455   1      	{
 456   2      	case CONT_CON_ACK:
 457   2      		SendPacket((unsigned char xdata *)&Outbuf,currentPacketOut->len+
            -4);
 458   2      		break;
 459   2      	case CONT_CON_NAK:
 460   2      		SetPhase(SYNC_PHASE);
 461   2      		break;
 462   2      	case CONT_PAK_ACK:
 463   2      		SendControlTo(CONT_DIS_REQ,GetSourID(currentPacketIn->id));
 464   2      		SetPhase(DISC_PHASE);
 465   2      		break;
 466   2      	case CONT_PAK_NAK:
 467   2      		SendPacket((unsigned char xdata *)Outbuf,currentPacketOut->len+4
            -);
 468   2      		break;
 469   2      	default:
 470   2      		break;
 471   2      	}
 472   1      }
 473          
 474          
 475          void DisconnectPhase(void)
 476          {
 477   1      	if(currentPacketIn->cont == CONT_DIS_REQ)
 478   1      	{
 479   2      		ReadyToSend();
 480   2      		SendControlTo(CONT_SND_END,GetSourID(currentPacketIn->id));
 481   2      		SetPhase(SYNC_PHASE);
 482   2      	}
 483   1      	else
 484   1      	{ /* Error Report */ }	
 485   1      }
 486          
 487          void PassivePhase(void)
 488          {
 489   1      	switch(currentPacketIn->cont)
 490   1      	{
 491   2      	case CONT_PAK:
 492   2      			/* send event to high layer */
 493   2      		SendControlTo(CONT_PAK_ACK,GetSourID(currentPacketIn->id));
 494   2      		break;
 495   2      	case CONT_DIS_REQ:
 496   2      		SendControlTo(CONT_DIS_ACK,GetSourID(currentPacketIn->id));
 497   2      		break;
 498   2      	default:
 499   2      		break;
 500   2      	}
 501   1      }
 502          
 503          void TestData(unsigned char cnt,unsigned char xdata *t)
 504          {
 505   1      unsigned char cnts;
 506   1      	for (cnts=0;cnts<cnt;cnts++)
 507   1      		SendByte(t[cnts]);
 508   1      }
 509           
 510          void main(void)
 511          {
 512   1      unsigned char idd;
 513   1       InitSer();
 514   1       InitTimer0();
 515   1       DataLinkInit();
 516   1       StartNet485();
 517   1       
 518   1       SetToutIndex(0,3);
 519   1       /*
 520   1       init_mempool((struct mem xdata *)&Inbuf, 0x800);
 521   1       ma = (void xdata *)malloc(3);
 522   1       a = (void xdata *)malloc(3);
 523   1       */
 524   1       /* working */
 525   1       while(1)
 526   1       {
 527   2      // TestData(10,&Outbuf);
 528   2       for (idd=2;idd<8;idd++)
 529   2       {
 530   3       	SetWaitACK();
 531   3      	ReadyToSend();
 532   3       	SetToutIndex(0,150);
 533   3      	SendControlTo(CONT_SND_CHK,idd);
 534   3      	MkpktToOutbuf((unsigned char xdata *)&dataout,idd,10);
 535   3      	TestData(currentPacketOut->len+4,&Outbuf);
 536   3      	SendPacket(&Outbuf,currentPacketOut->len+4);
 537   3      //	while(1);
 538   3      	while(GetToutIndex(0)){};
 539   3       }
 540   2       }
 541   1       
 542   1      }
 543           
 544          
 545          
 546          
 547          
 548          
C51 COMPILER V6.11.4C,  SVER                      03/18/100  00:01:35  PAGE  2

ASSEMBLY LISTING OF GENERATED OBJECT CODE

            ; FUNCTION StartNet485 (BEGIN)
                                           ; SOURCE LINE # 76 
0000 D2AC           SETB   ES
                                           ; SOURCE LINE # 77 
0002 D28C           SETB   TR0
0004 22             RET    

            ; FUNCTION StartNet485 (END)

            ; FUNCTION StopNet485 (BEGIN)
                                           ; SOURCE LINE # 82 
0000 D2AC           SETB   ES
                                           ; SOURCE LINE # 83 
0002 D28C           SETB   TR0
0004 22             RET    

            ; FUNCTION StopNet485 (END)

            ; FUNCTION ExtISR0 (BEGIN)
                                           ; SOURCE LINE # 86 
0000 C0D0           PUSH   PSW
0002 75D008         MOV    PSW,#008H
0005 D0D0           POP    PSW
0007 32             RETI   

            ; FUNCTION ExtISR0 (END)

            ; FUNCTION TimerISR0 (BEGIN)
                                           ; SOURCE LINE # 111 
0000 C0E0           PUSH   ACC
0002 C0F0           PUSH   B
0004 C083           PUSH   DPH
0006 C082           PUSH   DPL
0008 C0D0           PUSH   PSW
000A 75D008         MOV    PSW,#008H
                                           ; SOURCE LINE # 92 
000D 750000  R      MOV    TimeIndex,#000H
                                           ; SOURCE LINE # 93 
0010 C28C           CLR    TR0
                                           ; SOURCE LINE # 96 
0012 750000  R      MOV    TimeIndex,#000H
0015         ?FOR1:
                                           ; SOURCE LINE # 98 
0015 E500    R      MOV    A,TimeIndex
0017 2400    R      ADD    A,#ToutCount
0019 F8             MOV    R0,A
001A E6             MOV    A,@R0
001B 6022           JZ     ?NXT8
                                           ; SOURCE LINE # 100 
001D E500    R      MOV    A,TimeIndex
001F AB00    R      MOV    R3,TimeIndex
0021 7A00           MOV    R2,#000H
0023 7900    R      MOV    R1,#ToutCount
0025 2400    R      ADD    A,#ToutCount
0027 F8             MOV    R0,A
0028 B6010E         CJNE   @R0,#001H,?NXT10
                                           ; SOURCE LINE # 102 
002B E500    R      MOV    A,TimeIndex
002D 23             RL     A
002E 2400    R      ADD    A,#ToutFunc
0030 F8             MOV    R0,A
0031 8683           MOV    DPH,@R0
0033 08             INC    R0
0034 8682           MOV    DPL,@R0
0036 120000  R      LCALL  ?C_INDCALL
0039         ?NXT10:
                                           ; SOURCE LINE # 103 
0039 E500    R      MOV    A,TimeIndex
003B 2400    R      ADD    A,#ToutCount
003D F8             MOV    R0,A
003E 16             DEC    @R0
003F         ?NXT8:
                                           ; SOURCE LINE # 96 
003F 0500    R      INC    TimeIndex
0041 E500    R      MOV    A,TimeIndex
0043 B40800         CJNE   A,#008H,?LAB9
0046         ?LAB9:
0046 40CD           JC     ?FOR1
                                           ; SOURCE LINE # 109 
0048 758A34         MOV    TL0,#034H
                                           ; SOURCE LINE # 110 
004B 758CE0         MOV    TH0,#0E0H
                                           ; SOURCE LINE # 111 
004E D28C           SETB   TR0
0050 D0D0           POP    PSW
0052 D082           POP    DPL
0054 D083           POP    DPH
0056 D0F0           POP    B
0058 D0E0           POP    ACC
005A 32             RETI   

            ; FUNCTION TimerISR0 (END)

            ; FUNCTION ExtISR1 (BEGIN)
                                           ; SOURCE LINE # 114 
0000 C0D0           PUSH   PSW
0002 75D008         MOV    PSW,#008H
0005 D0D0           POP    PSW
0007 32             RETI   

            ; FUNCTION ExtISR1 (END)

            ; FUNCTION TimerISR1 (BEGIN)
                                           ; SOURCE LINE # 118 
0000 C0D0           PUSH   PSW
0002 75D008         MOV    PSW,#008H
0005 D0D0           POP    PSW
0007 32             RETI   

            ; FUNCTION TimerISR1 (END)

            ; FUNCTION SerialISR (BEGIN)
                                           ; SOURCE LINE # 161 
0000 C0E0           PUSH   ACC
0002 C0F0           PUSH   B
0004 C083           PUSH   DPH
0006 C082           PUSH   DPL
0008 C0D0           PUSH   PSW
000A 75D008         MOV    PSW,#008H
                                           ; SOURCE LINE # 125 
000D 209803         JB     RI,$ + 6
0010 020000  R      LJMP   ?NXT29
                                           ; SOURCE LINE # 127 
0013 859900  R      MOV    DataIn,SBUF
                                           ; SOURCE LINE # 128 
0016 E500    R      MOV    A,DataIn
0018 B4C031         CJNE   A,#0C0H,?ELSE10
                                           ; SOURCE LINE # 130 
001B 850083  R      MOV    DPH,currentPacketIn
001E 850082  R      MOV    DPL,currentPacketIn+01H
0021 A3             INC    DPTR
0022 E0             MOVX   A,@DPTR
0023 7A00           MOV    R2,#000H
0025 54F0           ANL    A,#0F0H
0027 FB             MOV    R3,A
0028 E4             CLR    A
0029 75F004         MOV    B,#004H
002C         ?LAB22:
002C C3             CLR    C
002D 13             RRC    A
002E CB             XCH    A,R3
002F 13             RRC    A
0030 CB             XCH    A,R3
0031 D5F0F8         DJNZ   B,?LAB22
0034 FA             MOV    R2,A
0035 EB             MOV    A,R3
0036 6401           XRL    A,#001H
0038 4A             ORL    A,R2
0039 707E           JNZ    ?NXT24
                                           ; SOURCE LINE # 132 
003B 7E00    R      MOV    R6,#HIGH (Inbuf)
003D 7F00    R      MOV    R7,#LOW (Inbuf)
003F 120000  R      LCALL  _ChkPkt
0042 EF             MOV    A,R7
0043 24FF           ADD    A,#0FFH
0045 9200    R      MOV    PACKET_OK,C
                                           ; SOURCE LINE # 133 
0047 120000  R      LCALL  IntoPhase
004A 806D           SJMP   ?NXT24
004C         ?ELSE10:
                                           ; SOURCE LINE # 138 
004C 300048  R      JNB    IS_ESC,?ELSE12
                                           ; SOURCE LINE # 140 
004F E500    R      MOV    A,DataIn
0051 2424           ADD    A,#024H
0053 6005           JZ     ?CASE2
0055 14             DEC    A
0056 601D           JZ     ?CASE3
0058 8036           SJMP   ?DEFAULT1
005A         ?CASE2:
                                           ; SOURCE LINE # 143 
005A AA00    R      MOV    R2,CountIn
005C AB00    R      MOV    R3,CountIn+01H
005E 0500    R      INC    CountIn+01H
0060 E500    R      MOV    A,CountIn+01H
0062 7002           JNZ    ?LAB24
0064 0500    R      INC    CountIn
0066         ?LAB24:
0066 EB             MOV    A,R3
0067 2400    R      ADD    A,#LOW (Inbuf)
0069 F582           MOV    DPL,A
006B EA             MOV    A,R2
006C 3400    R      ADDC   A,#HIGH (Inbuf)
006E F583           MOV    DPH,A
0070 74C0           MOV    A,#0C0H
0072 F0             MOVX   @DPTR,A
                                           ; SOURCE LINE # 144 
0073 801E           SJMP   ?NXT27
0075         ?CASE3:
                                           ; SOURCE LINE # 146 
0075 AA00    R      MOV    R2,CountIn
0077 AB00    R      MOV    R3,CountIn+01H
0079 0500    R      INC    CountIn+01H
007B E500    R      MOV    A,CountIn+01H
007D 7002           JNZ    ?LAB25
007F 0500    R      INC    CountIn
0081         ?LAB25:
0081 EB             MOV    A,R3
0082 2400    R      ADD    A,#LOW (Inbuf)
0084 F582           MOV    DPL,A
0086 EA             MOV    A,R2
0087 3400    R      ADDC   A,#HIGH (Inbuf)
0089 F583           MOV    DPH,A
008B 74DB           MOV    A,#0DBH
008D F0             MOVX   @DPTR,A
                                           ; SOURCE LINE # 147 
008E 8003           SJMP   ?NXT27
0090         ?DEFAULT1:
                                           ; SOURCE LINE # 149 
0090 750008  R      MOV    phase,#008H
0093         ?NXT27:
                                           ; SOURCE LINE # 151 
0093 C200    R      CLR    IS_ESC
0095 8022           SJMP   ?NXT24
0097         ?ELSE12:
                                           ; SOURCE LINE # 155 
0097 E500    R      MOV    A,DataIn
0099 B4DB04         CJNE   A,#0DBH,?ELSE13
                                           ; SOURCE LINE # 156 
009C D200    R      SETB   IS_ESC
009E 8019           SJMP   ?NXT24
00A0         ?ELSE13:
                                           ; SOURCE LINE # 158 
00A0 AA00    R      MOV    R2,CountIn
00A2 AB00    R      MOV    R3,CountIn+01H
00A4 0500    R      INC    CountIn+01H
00A6 E500    R      MOV    A,CountIn+01H
00A8 7002           JNZ    ?LAB26
00AA 0500    R      INC    CountIn
00AC         ?LAB26:
00AC EB             MOV    A,R3
00AD 2400    R      ADD    A,#LOW (Inbuf)
00AF F582           MOV    DPL,A
00B1 EA             MOV    A,R2
00B2 3400    R      ADDC   A,#HIGH (Inbuf)
00B4 F583           MOV    DPH,A
00B6 E500    R      MOV    A,DataIn
00B8 F0             MOVX   @DPTR,A
00B9         ?NXT24:
                                           ; SOURCE LINE # 161 
00B9 C298           CLR    RI
00BB         ?NXT29:
00BB D0D0           POP    PSW
00BD D082           POP    DPL
00BF D083           POP    DPH
00C1 D0F0           POP    B
00C3 D0E0           POP    ACC
00C5 32             RETI   

            ; FUNCTION SerialISR (END)

            ; FUNCTION InitTimer0 (BEGIN)
                                           ; SOURCE LINE # 167 
0000 C2AF           CLR    EA
                                           ; SOURCE LINE # 170 
0002 C28C           CLR    TR0
                                           ; SOURCE LINE # 172 
0004 5389F0         ANL    TMOD,#0F0H
0007 858989         MOV    TMOD,TMOD
                                           ; SOURCE LINE # 173 
000A 438901         ORL    TMOD,#001H
000D 858989         MOV    TMOD,TMOD
                                           ; SOURCE LINE # 175 
0010 758A34         MOV    TL0,#034H
                                           ; SOURCE LINE # 176 
0013 758CE0         MOV    TH0,#0E0H
                                           ; SOURCE LINE # 178 
0016 C2B9           CLR    PT0
                                           ; SOURCE LINE # 179 
0018 D2A9           SETB   ET0
                                           ; SOURCE LINE # 183 
001A D2AF           SETB   EA
001C 22             RET    

            ; FUNCTION InitTimer0 (END)

            ; FUNCTION InitSer (BEGIN)
                                           ; SOURCE LINE # 192 
0000 75CAE0         MOV    RCAP2L,#0E0H
                                           ; SOURCE LINE # 193 
0003 75CBFF         MOV    RCAP2H,#0FFH
                                           ; SOURCE LINE # 194 
0006 759850         MOV    SCON,#050H
                                           ; SOURCE LINE # 195 
0009 75C834         MOV    T2CON,#034H
                                           ; SOURCE LINE # 196 
000C C299           CLR    TI
000E 22             RET    

            ; FUNCTION InitSer (END)

            ; FUNCTION _GetToutIndex (BEGIN)
              ; Register R7 is assigned to parameter idx
                                           ; SOURCE LINE # 201 
0000 EF             MOV    A,R7
0001 2400    R      ADD    A,#ToutCount
0003 F8             MOV    R0,A
0004 8607           MOV    AR7,@R0
0006 22             RET    

            ; FUNCTION _GetToutIndex (END)

            ; FUNCTION _SetToutIndex (BEGIN)
              ; Register R7 is assigned to parameter fIdx
              ; Register R5 is assigned to parameter cnt
                                           ; SOURCE LINE # 205 
0000 EF             MOV    A,R7
0001 2400    R      ADD    A,#ToutCount
0003 F8             MOV    R0,A
0004 A605           MOV    @R0,AR5
0006 22             RET    

            ; FUNCTION _SetToutIndex (END)

            ; FUNCTION _ClrToutIndex (BEGIN)
              ; Register R7 is assigned to parameter fIdx
                                           ; SOURCE LINE # 210 
0000 EF             MOV    A,R7
0001 2400    R      ADD    A,#ToutCount
0003 F8             MOV    R0,A
0004 7600           MOV    @R0,#000H
0006 22             RET    

            ; FUNCTION _ClrToutIndex (END)

            ; FUNCTION ClearPacket (BEGIN)
                                           ; SOURCE LINE # 215 
0000 E4             CLR    A
0001 F500    R      MOV    CountIn,A
0003 F500    R      MOV    CountIn+01H,A
                                           ; SOURCE LINE # 216 
0005 F500    R      MOV    CountData,A
0007 22             RET    

            ; FUNCTION ClearPacket (END)

            ; FUNCTION _SendByte (BEGIN)
              ; Register R7 is assigned to parameter send
                                           ; SOURCE LINE # 221 
0000 C2AC           CLR    ES
                                           ; SOURCE LINE # 222 
0002 D297           SETB   SEND_EN
                                           ; SOURCE LINE # 223 
0004 8F99           MOV    SBUF,R7
0006         ?WHILE1:
                                           ; SOURCE LINE # 224 
0006 3099FD         JNB    TI,?WHILE1
                                           ; SOURCE LINE # 225 
0009 C299           CLR    TI
                                           ; SOURCE LINE # 226 
000B C297           CLR    SEND_EN
                                           ; SOURCE LINE # 227 
000D D2AC           SETB   ES
000F 22             RET    

            ; FUNCTION _SendByte (END)

            ; FUNCTION _SendPacket (BEGIN)
              ; Register R6R7 is assigned to parameter packet
              ; Register R4R5 is assigned to parameter count
                                           ; SOURCE LINE # 239 
0000 C2AC           CLR    ES
                                           ; SOURCE LINE # 240 
0002 D297           SETB   SEND_EN
                                           ; SOURCE LINE # 241 
0004 E4             CLR    A
0005 F500    R      MOV    cont,A
0007 F500    R      MOV    cont+01H,A
                                           ; SOURCE LINE # 242 
0009 F500    R      MOV    cont,A
000B F500    R      MOV    cont+01H,A
000D         ?FOR3:
000D E500    R      MOV    A,cont
000F B50405         CJNE   A,AR4,?LAB47
0012 E500    R      MOV    A,cont+01H
0014 B50500         CJNE   A,AR5,?LAB47
0017         ?LAB47:
0017 5055           JNC    ?NXT41
                                           ; SOURCE LINE # 244 
0019 E500    R      MOV    A,cont+01H
001B 2F             ADD    A,R7
001C F582           MOV    DPL,A
001E E500    R      MOV    A,cont
0020 3E             ADDC   A,R6
0021 F583           MOV    DPH,A
0023 E0             MOVX   A,@DPTR
0024 2440           ADD    A,#040H
0026 6006           JZ     ?CASE6
0028 24E5           ADD    A,#0E5H
002A 6014           JZ     ?CASE7
002C 8024           SJMP   ?DEFAULT3
002E         ?CASE6:
                                           ; SOURCE LINE # 247 
002E 7599DB         MOV    SBUF,#0DBH
0031         ?WHILE8:
                                           ; SOURCE LINE # 248 
0031 3099FD         JNB    TI,?WHILE8
                                           ; SOURCE LINE # 249 
0034 C299           CLR    TI
                                           ; SOURCE LINE # 250 
0036 7599DC         MOV    SBUF,#0DCH
0039         ?WHILE9:
                                           ; SOURCE LINE # 251 
0039 3099FD         JNB    TI,?WHILE9
                                           ; SOURCE LINE # 252 
003C C299           CLR    TI
                                           ; SOURCE LINE # 253 
003E 8024           SJMP   ?NXT42
0040         ?CASE7:
                                           ; SOURCE LINE # 255 
0040 7599DB         MOV    SBUF,#0DBH
0043         ?WHILE10:
                                           ; SOURCE LINE # 256 
0043 3099FD         JNB    TI,?WHILE10
                                           ; SOURCE LINE # 257 
0046 C299           CLR    TI
                                           ; SOURCE LINE # 258 
0048 7599DD         MOV    SBUF,#0DDH
004B         ?WHILE11:
                                           ; SOURCE LINE # 259 
004B 3099FD         JNB    TI,?WHILE11
                                           ; SOURCE LINE # 260 
004E C299           CLR    TI
                                           ; SOURCE LINE # 261 
0050 8012           SJMP   ?NXT42
0052         ?DEFAULT3:
                                           ; SOURCE LINE # 263 
0052 E500    R      MOV    A,cont+01H
0054 2F             ADD    A,R7
0055 F582           MOV    DPL,A
0057 E500    R      MOV    A,cont
0059 3E             ADDC   A,R6
005A F583           MOV    DPH,A
005C E0             MOVX   A,@DPTR
005D F599           MOV    SBUF,A
005F         ?WHILE12:
                                           ; SOURCE LINE # 264 
005F 3099FD         JNB    TI,?WHILE12
                                           ; SOURCE LINE # 265 
0062 C299           CLR    TI
0064         ?NXT42:
                                           ; SOURCE LINE # 242 
0064 0500    R      INC    cont+01H
0066 E500    R      MOV    A,cont+01H
0068 70A3           JNZ    ?FOR3
006A 0500    R      INC    cont
006C 809F           SJMP   ?FOR3
006E         ?NXT41:
                                           ; SOURCE LINE # 269 
006E 7599C0         MOV    SBUF,#0C0H
0071         ?WHILE13:
                                           ; SOURCE LINE # 270 
0071 3099FD         JNB    TI,?WHILE13
                                           ; SOURCE LINE # 271 
0074 C299           CLR    TI
                                           ; SOURCE LINE # 273 
0076 C297           CLR    SEND_EN
                                           ; SOURCE LINE # 274 
0078 D2AC           SETB   ES
007A 22             RET    

            ; FUNCTION _SendPacket (END)

            ; FUNCTION _ChkPkt (BEGIN)
                                           ; SOURCE LINE # 292 
0000 8E00    R      MOV    pkt,R6
0002 8F00    R      MOV    pkt+01H,R7
              ; R6 is assigned to csum
                                           ; SOURCE LINE # 283 
0004 E4             CLR    A
0005 FE             MOV    R6,A
                                           ; SOURCE LINE # 284 
0006 850000  R      MOV    hdr,pkt
0009 850000  R      MOV    hdr+01H,pkt+01H
                                           ; SOURCE LINE # 286 
000C 8E00    R      MOV    l,R6
000E         ?FOR5:
000E 850083  R      MOV    DPH,hdr
0011 850082  R      MOV    DPL,hdr+01H
0014 A3             INC    DPTR
0015 A3             INC    DPTR
0016 E0             MOVX   A,@DPTR
0017 2403           ADD    A,#003H
0019 FB             MOV    R3,A
001A E4             CLR    A
001B 3400           ADDC   A,#000H
001D F5F0           MOV    B,A
001F E4             CLR    A
0020 B5F005         CJNE   A,B,?LAB56
0023 E500    R      MOV    A,l
0025 B50300         CJNE   A,AR3,?LAB56
0028         ?LAB56:
0028 5012           JNC    ?NXT53
                                           ; SOURCE LINE # 287 
002A E500    R      MOV    A,pkt+01H
002C 2500    R      ADD    A,l
002E F582           MOV    DPL,A
0030 E4             CLR    A
0031 3500    R      ADDC   A,pkt
0033 F583           MOV    DPH,A
0035 E0             MOVX   A,@DPTR
0036 2E             ADD    A,R6
0037 FE             MOV    R6,A
                                           ; SOURCE LINE # 286 
0038 0500    R      INC    l
003A 80D2           SJMP   ?FOR5
003C         ?NXT53:
                                           ; SOURCE LINE # 288 
003C EE             MOV    A,R6
003D F4             CPL    A
003E 04             INC    A
003F FE             MOV    R6,A
                                           ; SOURCE LINE # 289 
0040 E500    R      MOV    A,pkt+01H
0042 2500    R      ADD    A,l
0044 F582           MOV    DPL,A
0046 E4             CLR    A
0047 3500    R      ADDC   A,pkt
0049 F583           MOV    DPH,A
004B E0             MOVX   A,@DPTR
004C B50603         CJNE   A,AR6,?ELSE15
                                           ; SOURCE LINE # 290 
004F 7F01           MOV    R7,#001H
0051 22             RET    
0052         ?ELSE15:
                                           ; SOURCE LINE # 292 
0052 E4             CLR    A
0053 FF             MOV    R7,A
0054 22             RET    

            ; FUNCTION _ChkPkt (END)

            ; FUNCTION DataLinkInit (BEGIN)
                                           ; SOURCE LINE # 297 
0000 750000  R      MOV    currentPacketIn,#HIGH (Inbuf) 
0003 750000  R      MOV    currentPacketIn+01H,#LOW (Inbuf) 
                                           ; SOURCE LINE # 298 
0006 900000  R      MOV    DPTR,#Outbuf
0009 750000  R      MOV    currentPacketOut,#HIGH (Outbuf) 
000C 750000  R      MOV    currentPacketOut+01H,#LOW (Outbuf) 
000F 22             RET    

            ; FUNCTION DataLinkInit (END)

            ; FUNCTION _Mkhdr (BEGIN)
              ; Register R7 is assigned to parameter conts
              ; Register R5 is assigned to parameter id
              ; Register R3 is assigned to parameter len
              ; R2 is assigned to IDS
                                           ; SOURCE LINE # 305 
0000 850083  R      MOV    DPH,buff
0003 850082  R      MOV    DPL,buff+01H
0006 A3             INC    DPTR
0007 ED             MOV    A,R5
0008 F0             MOVX   @DPTR,A
                                           ; SOURCE LINE # 306 
0009 850083  R      MOV    DPH,buff
000C 850082  R      MOV    DPL,buff+01H
000F A3             INC    DPTR
0010 7410           MOV    A,#010H
0012 F0             MOVX   @DPTR,A
                                           ; SOURCE LINE # 307 
0013 ED             MOV    A,R5
0014 4410           ORL    A,#010H
0016 FA             MOV    R2,A
                                           ; SOURCE LINE # 308 
0017 850083  R      MOV    DPH,buff
001A 850082  R      MOV    DPL,buff+01H
001D EF             MOV    A,R7
001E F0             MOVX   @DPTR,A
                                           ; SOURCE LINE # 309 
001F A3             INC    DPTR
0020 EA             MOV    A,R2
0021 F0             MOVX   @DPTR,A
                                           ; SOURCE LINE # 310 
0022 850083  R      MOV    DPH,buff
0025 850082  R      MOV    DPL,buff+01H
0028 A3             INC    DPTR
0029 A3             INC    DPTR
002A EB             MOV    A,R3
002B F0             MOVX   @DPTR,A
002C 22             RET    

            ; FUNCTION _Mkhdr (END)

            ; FUNCTION _MkpktToOutbuf (BEGIN)
                                           ; SOURCE LINE # 337 
0000 8E00    R      MOV    datasnd,R6
0002 8F00    R      MOV    datasnd+01H,R7
0004 8D00    R      MOV    ids,R5
0006 8B00    R      MOV    len,R3
              ; R6 is assigned to csum
                                           ; SOURCE LINE # 318 
0008 E4             CLR    A
0009 FE             MOV    R6,A
                                           ; SOURCE LINE # 319 
000A 300077  R      JNB    readyToSend,?ELSE17
                                           ; SOURCE LINE # 324 
000D 750000  R      MOV    _Mkhdr?BYTE,#HIGH (Outbuf) 
0010 750000  R      MOV    _Mkhdr?BYTE+01H,#LOW (Outbuf) 
0013 7F0C           MOV    R7,#00CH
0015 AD00    R      MOV    R5,ids
0017 AB00    R      MOV    R3,len
0019 120000  R      LCALL  _Mkhdr
                                           ; SOURCE LINE # 326 
001C 750000  R      MOV    l,#000H
001F         ?FOR8:
001F E500    R      MOV    A,l
0021 B50000  R      CJNE   A,len,?LAB70
0024         ?LAB70:
0024 501E           JNC    ?NXT62
                                           ; SOURCE LINE # 327 
0026 E500    R      MOV    A,l
0028 2500    R      ADD    A,datasnd+01H
002A F582           MOV    DPL,A
002C E4             CLR    A
002D 3500    R      ADDC   A,datasnd
002F F583           MOV    DPH,A
0031 E0             MOVX   A,@DPTR
0032 FC             MOV    R4,A
0033 E500    R      MOV    A,l
0035 2400    R      ADD    A,#LOW (Outbuf)+003H
0037 F582           MOV    DPL,A
0039 E4             CLR    A
003A 3400    R      ADDC   A,#HIGH (Outbuf)+003H
003C F583           MOV    DPH,A
003E EC             MOV    A,R4
003F F0             MOVX   @DPTR,A
                                           ; SOURCE LINE # 326 
0040 0500    R      INC    l
0042 80DB           SJMP   ?FOR8
0044         ?NXT62:
                                           ; SOURCE LINE # 329 
0044 750000  R      MOV    l,#000H
0047         ?FOR9:
0047 E500    R      MOV    A,len
0049 2403           ADD    A,#003H
004B FB             MOV    R3,A
004C E4             CLR    A
004D 3400           ADDC   A,#000H
004F F5F0           MOV    B,A
0051 E4             CLR    A
0052 B5F005         CJNE   A,B,?LAB72
0055 E500    R      MOV    A,l
0057 B50300         CJNE   A,AR3,?LAB72
005A         ?LAB72:
005A 5012           JNC    ?NXT64
                                           ; SOURCE LINE # 330 
005C E500    R      MOV    A,l
005E 2400    R      ADD    A,#LOW (Outbuf)
0060 F582           MOV    DPL,A
0062 E4             CLR    A
0063 3400    R      ADDC   A,#HIGH (Outbuf)
0065 F583           MOV    DPH,A
0067 E0             MOVX   A,@DPTR
0068 2E             ADD    A,R6
0069 FE             MOV    R6,A
                                           ; SOURCE LINE # 326 
006A 0500    R      INC    l
006C 80D9           SJMP   ?FOR9
006E         ?NXT64:
                                           ; SOURCE LINE # 331 
006E EE             MOV    A,R6
006F F4             CPL    A
0070 04             INC    A
0071 FE             MOV    R6,A
                                           ; SOURCE LINE # 332 
0072 E500    R      MOV    A,len
0074 2400    R      ADD    A,#LOW (Outbuf)+003H
0076 F582           MOV    DPL,A
0078 E4             CLR    A
0079 3400    R      ADDC   A,#HIGH (Outbuf)+003H
007B F583           MOV    DPH,A
007D EE             MOV    A,R6
007E F0             MOVX   @DPTR,A
                                           ; SOURCE LINE # 333 
007F C200    R      CLR    readyToSend
                                           ; SOURCE LINE # 334 
0081 7F01           MOV    R7,#001H
0083 22             RET    
0084         ?ELSE17:
                                           ; SOURCE LINE # 337 
0084 E4             CLR    A
0085 FF             MOV    R7,A
0086 22             RET    

            ; FUNCTION _MkpktToOutbuf (END)

            ; FUNCTION _SendControlTo (BEGIN)
              ; Register R7 is assigned to parameter cont
              ; Register R5 is assigned to parameter dist
                                           ; SOURCE LINE # 344 
0000 750000  R      MOV    _Mkhdr?BYTE,#HIGH (HeaderCont) 
0003 750000  R      MOV    _Mkhdr?BYTE+01H,#LOW (HeaderCont) 
0006 E4             CLR    A
0007 FB             MOV    R3,A
0008 120000  R      LCALL  _Mkhdr
                                           ; SOURCE LINE # 345 
000B 900000  R      MOV    DPTR,#HeaderCont+02H
000E E0             MOVX   A,@DPTR
000F FB             MOV    R3,A
0010 900000  R      MOV    DPTR,#HeaderCont+01H
0013 E0             MOVX   A,@DPTR
0014 FA             MOV    R2,A
0015 900000  R      MOV    DPTR,#HeaderCont
0018 E0             MOVX   A,@DPTR
0019 2A             ADD    A,R2
001A 2B             ADD    A,R3
001B F4             CPL    A
001C 04             INC    A
001D 900000  R      MOV    DPTR,#HeaderCont+03H
0020 F0             MOVX   @DPTR,A
                                           ; SOURCE LINE # 346 
0021 7F00    R      MOV    R7,#LOW (HeaderCont) 
0023 7E00    R      MOV    R6,#HIGH (HeaderCont) 
0025 E4             CLR    A
0026 FC             MOV    R4,A
0027 7D04           MOV    R5,#004H
0029 120000  R      LCALL  _SendPacket
002C 22             RET    

            ; FUNCTION _SendControlTo (END)

            ; FUNCTION DataLinkTimeOut (BEGIN)
                                           ; SOURCE LINE # 351 
0000 D200    R      SETB   DLTimeout
0002 22             RET    

            ; FUNCTION DataLinkTimeOut (END)

            ; FUNCTION IntoPhase (BEGIN)
                                           ; SOURCE LINE # 357 
0000 E500    R      MOV    A,phase
0002 B40502         CJNE   A,#005H,?LAB86
0005 802B           SJMP   ?CASE18
0007         ?LAB86:
0007 500C           JNC    ?LAB85
0009 E500    R      MOV    A,phase
000B 14             DEC    A
000C 6014           JZ     ?CASE15
000E 14             DEC    A
000F 6015           JZ     ?CASE16
0011 14             DEC    A
0012 6016           JZ     ?CASE17
0014 22             RET    
0015         ?LAB85:
0015 E500    R      MOV    A,phase
0017 24FA           ADD    A,#0FAH
0019 601B           JZ     ?CASE19
001B 14             DEC    A
001C 6010           JZ     ?CASE20
001E 14             DEC    A
001F 6018           JZ     ?CASE21
0021 22             RET    
0022         ?CASE15:
                                           ; SOURCE LINE # 360 
0022 120000  R      LCALL  ServerSync
                                           ; SOURCE LINE # 361 
0025 22             RET    
0026         ?CASE16:
                                           ; SOURCE LINE # 363 
0026 120000  R      LCALL  ClientSync
                                           ; SOURCE LINE # 364 
0029 22             RET    
002A         ?CASE17:
                                           ; SOURCE LINE # 366 
002A 120000  R      LCALL  ConnectPhase
                                           ; SOURCE LINE # 367 
002D 22             RET    
002E         ?CASE20:
                                           ; SOURCE LINE # 369 
002E 120000  R      LCALL  TransmitPhase
                                           ; SOURCE LINE # 370 
0031 22             RET    
0032         ?CASE18:
                                           ; SOURCE LINE # 372 
0032 120000  R      LCALL  DisconnectPhase
                                           ; SOURCE LINE # 373 
0035 22             RET    
0036         ?CASE19:
                                           ; SOURCE LINE # 375 
0036 120000  R      LCALL  PassivePhase
0039         ?CASE21:
                                           ; SOURCE LINE # 379 
0039 22             RET    

            ; FUNCTION IntoPhase (END)

            ; FUNCTION ServerSync (BEGIN)
                                           ; SOURCE LINE # 385 
0000 850083  R      MOV    DPH,currentPacketIn
0003 850082  R      MOV    DPL,currentPacketIn+01H
0006 E0             MOVX   A,@DPTR
0007 24FD           ADD    A,#0FDH
0009 600C           JZ     ?CASE26
000B 14             DEC    A
000C 602A           JZ     ?CASE27
000E 24FE           ADD    A,#0FEH
0010 6029           JZ     ?CASE28
0012 14             DEC    A
0013 6029           JZ     ?CASE29
0015 8071           SJMP   ?DEFAULT7
0017         ?CASE26:
                                           ; SOURCE LINE # 388 
0017 7F05           MOV    R7,#005H
0019 850083  R      MOV    DPH,currentPacketIn
001C 850082  R      MOV    DPL,currentPacketIn+01H
001F A3             INC    DPTR
0020 E0             MOVX   A,@DPTR
0021 7A00           MOV    R2,#000H
0023 54F0           ANL    A,#0F0H
0025 FB             MOV    R3,A
0026 E4             CLR    A
0027 75F004         MOV    B,#004H
002A         ?LAB94:
002A C3             CLR    C
002B 13             RRC    A
002C CB             XCH    A,R3
002D 13             RRC    A
002E CB             XCH    A,R3
002F D5F0F8         DJNZ   B,?LAB94
0032 8B05           MOV    AR5,R3
0034 120000  R      LCALL  _SendControlTo
                                           ; SOURCE LINE # 389 
0037 22             RET    
0038         ?CASE27:
                                           ; SOURCE LINE # 391 
0038 C200    R      CLR    waitACK
                                           ; SOURCE LINE # 392 
003A 22             RET    
003B         ?CASE28:
                                           ; SOURCE LINE # 394 
003B C200    R      CLR    waitACK
                                           ; SOURCE LINE # 395 
003D 22             RET    
003E         ?CASE29:
                                           ; SOURCE LINE # 397 
003E 300024  R      JNB    readyToRecv,?ELSE19
                                           ; SOURCE LINE # 399 
0041 7F08           MOV    R7,#008H
0043 850083  R      MOV    DPH,currentPacketIn
0046 850082  R      MOV    DPL,currentPacketIn+01H
0049 A3             INC    DPTR
004A E0             MOVX   A,@DPTR
004B 7A00           MOV    R2,#000H
004D 54F0           ANL    A,#0F0H
004F FB             MOV    R3,A
0050 E4             CLR    A
0051 75F004         MOV    B,#004H
0054         ?LAB95:
0054 C3             CLR    C
0055 13             RRC    A
0056 CB             XCH    A,R3
0057 13             RRC    A
0058 CB             XCH    A,R3
0059 D5F0F8         DJNZ   B,?LAB95
005C 8B05           MOV    AR5,R3
005E 120000  R      LCALL  _SendControlTo
                                           ; SOURCE LINE # 400 
0061 750006  R      MOV    phase,#006H
0064 22             RET    
0065         ?ELSE19:
                                           ; SOURCE LINE # 404 
0065 7F09           MOV    R7,#009H
0067 850083  R      MOV    DPH,currentPacketIn
006A 850082  R      MOV    DPL,currentPacketIn+01H
006D A3             INC    DPTR
006E E0             MOVX   A,@DPTR
006F 7A00           MOV    R2,#000H
0071 54F0           ANL    A,#0F0H
0073 FB             MOV    R3,A
0074 E4             CLR    A
0075 75F004         MOV    B,#004H
0078         ?LAB96:
0078 C3             CLR    C
0079 13             RRC    A
007A CB             XCH    A,R3
007B 13             RRC    A
007C CB             XCH    A,R3
007D D5F0F8         DJNZ   B,?LAB96
0080 8B05           MOV    AR5,R3
0082 120000  R      LCALL  _SendControlTo
                                           ; SOURCE LINE # 405 
0085 C200    R      CLR    waitACK
                                           ; SOURCE LINE # 407 
0087 22             RET    
0088         ?DEFAULT7:
                                           ; SOURCE LINE # 409 
0088 C200    R      CLR    waitACK
                                           ; SOURCE LINE # 410 
008A 22             RET    

            ; FUNCTION ServerSync (END)

            ; FUNCTION ClientSync (BEGIN)
                                           ; SOURCE LINE # 416 
0000 850083  R      MOV    DPH,currentPacketIn
0003 850082  R      MOV    DPL,currentPacketIn+01H
0006 E0             MOVX   A,@DPTR
0007 24FE           ADD    A,#0FEH
0009 6005           JZ     ?CASE32
000B 24FB           ADD    A,#0FBH
000D 6048           JZ     ?CASE33
000F 22             RET    
0010         ?CASE32:
                                           ; SOURCE LINE # 419 
0010 200024  R      JB     readyToSend,?ELSE22
                                           ; SOURCE LINE # 421 
0013 7F03           MOV    R7,#003H
0015 850083  R      MOV    DPH,currentPacketIn
0018 850082  R      MOV    DPL,currentPacketIn+01H
001B A3             INC    DPTR
001C E0             MOVX   A,@DPTR
001D 7A00           MOV    R2,#000H
001F 54F0           ANL    A,#0F0H
0021 FB             MOV    R3,A
0022 E4             CLR    A
0023 75F004         MOV    B,#004H
0026         ?LAB105:
0026 C3             CLR    C
0027 13             RRC    A
0028 CB             XCH    A,R3
0029 13             RRC    A
002A CB             XCH    A,R3
002B D5F0F8         DJNZ   B,?LAB105
002E 8B05           MOV    AR5,R3
0030 120000  R      LCALL  _SendControlTo
                                           ; SOURCE LINE # 422 
0033 750003  R      MOV    phase,#003H
0036 22             RET    
0037         ?ELSE22:
                                           ; SOURCE LINE # 425 
0037 7F04           MOV    R7,#004H
0039 8FF0           MOV    B,R7
003B 850083  R      MOV    DPH,currentPacketIn
003E 850082  R      MOV    DPL,currentPacketIn+01H
0041 A3             INC    DPTR
0042 E0             MOVX   A,@DPTR
0043 7A00           MOV    R2,#000H
0045 54F0           ANL    A,#0F0H
0047 FB             MOV    R3,A
0048 E4             CLR    A
0049         ?LAB106:
0049 C3             CLR    C
004A 13             RRC    A
004B CB             XCH    A,R3
004C 13             RRC    A
004D CB             XCH    A,R3
004E D5F0F8         DJNZ   B,?LAB106
0051 8B05           MOV    AR5,R3
0053 120000  R      LCALL  _SendControlTo
                                           ; SOURCE LINE # 426 
0056 22             RET    
0057         ?CASE33:
                                           ; SOURCE LINE # 428 
0057 300024  R      JNB    readyToRecv,?ELSE23
                                           ; SOURCE LINE # 430 
005A 7F08           MOV    R7,#008H
005C 850083  R      MOV    DPH,currentPacketIn
005F 850082  R      MOV    DPL,currentPacketIn+01H
0062 A3             INC    DPTR
0063 E0             MOVX   A,@DPTR
0064 7A00           MOV    R2,#000H
0066 54F0           ANL    A,#0F0H
0068 FB             MOV    R3,A
0069 E4             CLR    A
006A 75F004         MOV    B,#004H
006D         ?LAB107:
006D C3             CLR    C
006E 13             RRC    A
006F CB             XCH    A,R3
0070 13             RRC    A
0071 CB             XCH    A,R3
0072 D5F0F8         DJNZ   B,?LAB107
0075 8B05           MOV    AR5,R3
0077 120000  R      LCALL  _SendControlTo
                                           ; SOURCE LINE # 431 
007A 750006  R      MOV    phase,#006H
007D 22             RET    
007E         ?ELSE23:
                                           ; SOURCE LINE # 434 
007E 7F09           MOV    R7,#009H
0080 850083  R      MOV    DPH,currentPacketIn
0083 850082  R      MOV    DPL,currentPacketIn+01H
0086 A3             INC    DPTR
0087 E0             MOVX   A,@DPTR
0088 7A00           MOV    R2,#000H
008A 54F0           ANL    A,#0F0H
008C FB             MOV    R3,A
008D E4             CLR    A
008E 75F004         MOV    B,#004H
0091         ?LAB108:
0091 C3             CLR    C
0092 13             RRC    A
0093 CB             XCH    A,R3
0094 13             RRC    A
0095 CB             XCH    A,R3
0096 D5F0F8         DJNZ   B,?LAB108
0099 8B05           MOV    AR5,R3
009B 120000  R      LCALL  _SendControlTo
                                           ; SOURCE LINE # 437 
009E 22             RET    

            ; FUNCTION ClientSync (END)

            ; FUNCTION ConnectPhase (BEGIN)
                                           ; SOURCE LINE # 443 
0000 850083  R      MOV    DPH,currentPacketIn
0003 850082  R      MOV    DPL,currentPacketIn+01H
0006 E0             MOVX   A,@DPTR
0007 B40524         CJNE   A,#005H,?ELSE25
                                           ; SOURCE LINE # 445 
000A 7F07           MOV    R7,#007H
000C 850083  R      MOV    DPH,currentPacketIn
000F 850082  R      MOV    DPL,currentPacketIn+01H
0012 A3             INC    DPTR
0013 E0             MOVX   A,@DPTR
0014 7A00           MOV    R2,#000H
0016 54F0           ANL    A,#0F0H
0018 FB             MOV    R3,A
0019 E4             CLR    A
001A 75F004         MOV    B,#004H
001D         ?LAB112:
001D C3             CLR    C
001E 13             RRC    A
001F CB             XCH    A,R3
0020 13             RRC    A
0021 CB             XCH    A,R3
0022 D5F0F8         DJNZ   B,?LAB112
0025 8B05           MOV    AR5,R3
0027 120000  R      LCALL  _SendControlTo
                                           ; SOURCE LINE # 446 
002A 750007  R      MOV    phase,#007H
002D 22             RET    
002E         ?ELSE25:
                                           ; SOURCE LINE # 449 
002E 750001  R      MOV    phase,#001H
0031 22             RET    

            ; FUNCTION ConnectPhase (END)

            ; FUNCTION TransmitPhase (BEGIN)
                                           ; SOURCE LINE # 454 
0000 850083  R      MOV    DPH,currentPacketIn
0003 850082  R      MOV    DPL,currentPacketIn+01H
0006 E0             MOVX   A,@DPTR
0007 24F8           ADD    A,#0F8H
0009 600B           JZ     ?CASE38
000B 14             DEC    A
000C 6020           JZ     ?CASE39
000E 24FC           ADD    A,#0FCH
0010 6020           JZ     ?CASE40
0012 14             DEC    A
0013 6041           JZ     ?CASE41
0015 22             RET    
0016         ?CASE38:
                                           ; SOURCE LINE # 457 
0016 7F00    R      MOV    R7,#LOW (Outbuf) 
0018 7E00    R      MOV    R6,#HIGH (Outbuf) 
001A 850083  R      MOV    DPH,currentPacketOut
001D 850082  R      MOV    DPL,currentPacketOut+01H
0020 A3             INC    DPTR
0021 A3             INC    DPTR
0022 E0             MOVX   A,@DPTR
0023 2404           ADD    A,#004H
0025 FD             MOV    R5,A
0026 E4             CLR    A
0027 3400           ADDC   A,#000H
0029 FC             MOV    R4,A
002A 120000  R      LCALL  _SendPacket
                                           ; SOURCE LINE # 458 
002D 22             RET    
002E         ?CASE39:
                                           ; SOURCE LINE # 460 
002E 750001  R      MOV    phase,#001H
                                           ; SOURCE LINE # 461 
0031 22             RET    
0032         ?CASE40:
                                           ; SOURCE LINE # 463 
0032 7F0A           MOV    R7,#00AH
0034 850083  R      MOV    DPH,currentPacketIn
0037 850082  R      MOV    DPL,currentPacketIn+01H
003A A3             INC    DPTR
003B E0             MOVX   A,@DPTR
003C 7A00           MOV    R2,#000H
003E 54F0           ANL    A,#0F0H
0040 FB             MOV    R3,A
0041 E4             CLR    A
0042 75F004         MOV    B,#004H
0045         ?LAB118:
0045 C3             CLR    C
0046 13             RRC    A
0047 CB             XCH    A,R3
0048 13             RRC    A
0049 CB             XCH    A,R3
004A D5F0F8         DJNZ   B,?LAB118
004D 8B05           MOV    AR5,R3
004F 120000  R      LCALL  _SendControlTo
                                           ; SOURCE LINE # 464 
0052 750005  R      MOV    phase,#005H
                                           ; SOURCE LINE # 465 
0055 22             RET    
0056         ?CASE41:
                                           ; SOURCE LINE # 467 
0056 7E00    R      MOV    R6,#HIGH (Outbuf)
0058 7F00    R      MOV    R7,#LOW (Outbuf)
005A 850083  R      MOV    DPH,currentPacketOut
005D 850082  R      MOV    DPL,currentPacketOut+01H
0060 A3             INC    DPTR
0061 A3             INC    DPTR
0062 E0             MOVX   A,@DPTR
0063 2404           ADD    A,#004H
0065 FD             MOV    R5,A
0066 E4             CLR    A
0067 3400           ADDC   A,#000H
0069 FC             MOV    R4,A
006A 120000  R      LCALL  _SendPacket
                                           ; SOURCE LINE # 470 
006D 22             RET    

            ; FUNCTION TransmitPhase (END)

            ; FUNCTION DisconnectPhase (BEGIN)
                                           ; SOURCE LINE # 477 
0000 850083  R      MOV    DPH,currentPacketIn
0003 850082  R      MOV    DPL,currentPacketIn+01H
0006 E0             MOVX   A,@DPTR
0007 B40A25         CJNE   A,#00AH,?NXT83
                                           ; SOURCE LINE # 479 
000A D200    R      SETB   readyToSend
                                           ; SOURCE LINE # 480 
000C 7F06           MOV    R7,#006H
000E 850083  R      MOV    DPH,currentPacketIn
0011 850082  R      MOV    DPL,currentPacketIn+01H
0014 A3             INC    DPTR
0015 E0             MOVX   A,@DPTR
0016 7A00           MOV    R2,#000H
0018 54F0           ANL    A,#0F0H
001A FB             MOV    R3,A
001B E4             CLR    A
001C 75F004         MOV    B,#004H
001F         ?LAB122:
001F C3             CLR    C
0020 13             RRC    A
0021 CB             XCH    A,R3
0022 13             RRC    A
0023 CB             XCH    A,R3
0024 D5F0F8         DJNZ   B,?LAB122
0027 8B05           MOV    AR5,R3
0029 120000  R      LCALL  _SendControlTo
                                           ; SOURCE LINE # 481 
002C 750001  R      MOV    phase,#001H
002F         ?NXT83:
                                           ; SOURCE LINE # 476 
002F 22             RET    

            ; FUNCTION DisconnectPhase (END)

            ; FUNCTION PassivePhase (BEGIN)
                                           ; SOURCE LINE # 489 
0000 850083  R      MOV    DPH,currentPacketIn
0003 850082  R      MOV    DPL,currentPacketIn+01H
0006 E0             MOVX   A,@DPTR
0007 24F6           ADD    A,#0F6H
0009 6026           JZ     ?CASE44
000B 24FE           ADD    A,#0FEH
000D 6001           JZ     ?CASE45
000F 22             RET    
0010         ?CASE45:
                                           ; SOURCE LINE # 493 
0010 7F0D           MOV    R7,#00DH
0012 850083  R      MOV    DPH,currentPacketIn
0015 850082  R      MOV    DPL,currentPacketIn+01H
0018 A3             INC    DPTR
0019 E0             MOVX   A,@DPTR
001A 7A00           MOV    R2,#000H
001C 54F0           ANL    A,#0F0H
001E FB             MOV    R3,A
001F E4             CLR    A
0020 75F004         MOV    B,#004H
0023         ?LAB129:
0023 C3             CLR    C
0024 13             RRC    A
0025 CB             XCH    A,R3
0026 13             RRC    A
0027 CB             XCH    A,R3
0028 D5F0F8         DJNZ   B,?LAB129
002B 8B05           MOV    AR5,R3
002D 120000  R      LCALL  _SendControlTo
                                           ; SOURCE LINE # 494 
0030 22             RET    
0031         ?CASE44:
                                           ; SOURCE LINE # 496 
0031 7F0B           MOV    R7,#00BH
0033 850083  R      MOV    DPH,currentPacketIn
0036 850082  R      MOV    DPL,currentPacketIn+01H
0039 A3             INC    DPTR
003A E0             MOVX   A,@DPTR
003B 7A00           MOV    R2,#000H
003D 54F0           ANL    A,#0F0H
003F FB             MOV    R3,A
0040 E4             CLR    A
0041 75F004         MOV    B,#004H
0044         ?LAB130:
0044 C3             CLR    C
0045 13             RRC    A
0046 CB             XCH    A,R3
0047 13             RRC    A
0048 CB             XCH    A,R3
0049 D5F0F8         DJNZ   B,?LAB130
004C 8B05           MOV    AR5,R3
004E 120000  R      LCALL  _SendControlTo
                                           ; SOURCE LINE # 499 
0051 22             RET    

            ; FUNCTION PassivePhase (END)

            ; FUNCTION _TestData (BEGIN)
              ; Register R7 is assigned to parameter cnt
              ; Register R4R5 is assigned to parameter t
                                           ; SOURCE LINE # 506 
0000 750000  R      MOV    cnts,#000H
0003         ?FOR11:
0003 E500    R      MOV    A,cnts
0005 B50700         CJNE   A,AR7,?LAB135
0008         ?LAB135:
0008 5012           JNC    ?NXT88
                                           ; SOURCE LINE # 507 
000A E500    R      MOV    A,cnts
000C 2D             ADD    A,R5
000D F582           MOV    DPL,A
000F E4             CLR    A
0010 3C             ADDC   A,R4
0011 F583           MOV    DPH,A
0013 E0             MOVX   A,@DPTR
0014 FF             MOV    R7,A
0015 120000  R      LCALL  _SendByte
                                           ; SOURCE LINE # 506 
0018 0500    R      INC    cnts
001A 80E7           SJMP   ?FOR11
001C         ?NXT88:
001C 22             RET    

            ; FUNCTION _TestData (END)

            ; FUNCTION main (BEGIN)
                                           ; SOURCE LINE # 513 
0000 120000  R      LCALL  InitSer
                                           ; SOURCE LINE # 514 
0003 120000  R      LCALL  InitTimer0
                                           ; SOURCE LINE # 515 
0006 120000  R      LCALL  DataLinkInit
                                           ; SOURCE LINE # 516 
0009 120000  R      LCALL  StartNet485
                                           ; SOURCE LINE # 518 
000C E4             CLR    A
000D FF             MOV    R7,A
000E 7D03           MOV    R5,#003H
0010 120000  R      LCALL  _SetToutIndex
0013         ?WHILE16:
                                           ; SOURCE LINE # 528 
0013 750002  R      MOV    idd,#002H
0016         ?FOR13:
                                           ; SOURCE LINE # 530 
0016 D200    R      SETB   waitACK
                                           ; SOURCE LINE # 531 
0018 D200    R      SETB   readyToSend
                                           ; SOURCE LINE # 532 
001A E4             CLR    A
001B FF             MOV    R7,A
001C 7D96           MOV    R5,#096H
001E 120000  R      LCALL  _SetToutIndex
                                           ; SOURCE LINE # 533 
0021 7F02           MOV    R7,#002H
0023 AD00    R      MOV    R5,idd
0025 120000  R      LCALL  _SendControlTo
                                           ; SOURCE LINE # 534 
0028 7F00    R      MOV    R7,#LOW (dataout) 
002A 7E00    R      MOV    R6,#HIGH (dataout) 
002C AD00    R      MOV    R5,idd
002E 7B0A           MOV    R3,#00AH
0030 120000  R      LCALL  _MkpktToOutbuf
                                           ; SOURCE LINE # 535 
0033 850083  R      MOV    DPH,currentPacketOut
0036 850082  R      MOV    DPL,currentPacketOut+01H
0039 A3             INC    DPTR
003A A3             INC    DPTR
003B E0             MOVX   A,@DPTR
003C 2404           ADD    A,#004H
003E FF             MOV    R7,A
003F 7D00    R      MOV    R5,#LOW (Outbuf) 
0041 7C00    R      MOV    R4,#HIGH (Outbuf) 
0043 120000  R      LCALL  _TestData
                                           ; SOURCE LINE # 536 
0046 7F00    R      MOV    R7,#LOW (Outbuf) 
0048 7E00    R      MOV    R6,#HIGH (Outbuf) 
004A 850083  R      MOV    DPH,currentPacketOut
004D 850082  R      MOV    DPL,currentPacketOut+01H
0050 A3             INC    DPTR
0051 A3             INC    DPTR
0052 E0             MOVX   A,@DPTR
0053 2404           ADD    A,#004H
0055 FD             MOV    R5,A
0056 E4             CLR    A
0057 3400           ADDC   A,#000H
0059 FC             MOV    R4,A
005A 120000  R      LCALL  _SendPacket
005D         ?WHILE17:
                                           ; SOURCE LINE # 538 
005D E4             CLR    A
005E FF             MOV    R7,A
005F 120000  R      LCALL  _GetToutIndex
0062 EF             MOV    A,R7
0063 6002           JZ     ?NXT96
                                           ; SOURCE LINE # 511 
0065 80F6           SJMP   ?WHILE17
0067         ?NXT96:
                                           ; SOURCE LINE # 528 
0067 0500    R      INC    idd
0069 E500    R      MOV    A,idd
006B B40800         CJNE   A,#008H,?LAB141
006E         ?LAB141:
006E 40A6           JC     ?FOR13
0070 80A1           SJMP   ?WHILE16

            ; FUNCTION main (END)

C51 COMPILER V6.11.4C,  SVER                      03/18/100  00:01:35  PAGE  3

NAME                                    CLASS   MSPACE  TYPE    OFFSET  SIZE
====                                    =====   ======  ====    ======  ====

Hdrpkt . . . . . . . . . . . . . . . .  * TAG * -----   STRUCT  -----   3    
  cont . . . . . . . . . . . . . . . .  MEMBER  -----   U_CHAR  0000H   1    
  id . . . . . . . . . . . . . . . . .  MEMBER  -----   U_CHAR  0001H   1    
  len. . . . . . . . . . . . . . . . .  MEMBER  -----   U_CHAR  0002H   1    
readyToSend. . . . . . . . . . . . . .  PUBLIC  DATA    BIT     0000H   1    
readyToRecv. . . . . . . . . . . . . .  PUBLIC  DATA    BIT     0001H   1    
waitACK. . . . . . . . . . . . . . . .  PUBLIC  DATA    BIT     0002H   1    
DLTimeout. . . . . . . . . . . . . . .  PUBLIC  DATA    BIT     0003H   1    
phase. . . . . . . . . . . . . . . . .  PUBLIC  DATA    U_CHAR  0000H   1    
currentPacketIn. . . . . . . . . . . .  PUBLIC  DATA    PTR     0001H   2    
currentPacketOut . . . . . . . . . . .  PUBLIC  DATA    PTR     0003H   2    
ToutCount. . . . . . . . . . . . . . .  PUBLIC  DATA    ARRAY   0005H   8    
ToutFunc . . . . . . . . . . . . . . .  PUBLIC  DATA    ARRAY   000DH   16   
IS_ESC . . . . . . . . . . . . . . . .  PUBLIC  DATA    BIT     0004H   1    
PACKET_OK. . . . . . . . . . . . . . .  PUBLIC  DATA    BIT     0005H   1    
Timecount. . . . . . . . . . . . . . .  PUBLIC  DATA    U_INT  001DH   2    
CountIn. . . . . . . . . . . . . . . .  PUBLIC  DATA    U_INT  001FH   2    
Inbuf. . . . . . . . . . . . . . . . .  PUBLIC  XDATA   ARRAY   0000H   2048 
Outbuf . . . . . . . . . . . . . . . .  PUBLIC  XDATA   ARRAY   0800H   2048 
CountData. . . . . . . . . . . . . . .  PUBLIC  DATA    U_CHAR  0021H   1    
ma . . . . . . . . . . . . . . . . . .  PUBLIC  DATA    PTR     0022H   2    
a. . . . . . . . . . . . . . . . . . .  PUBLIC  DATA    PTR     0024H   2    
dataout. . . . . . . . . . . . . . . .  PUBLIC  XDATA   ARRAY   1000H   10   
StartNet485. . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
StopNet485 . . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
ExtISR0. . . . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
TimerISR0. . . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
TimeIndex?088. . . . . . . . . . . . .  PUBLIC  DATA    U_CHAR  0000H   1    
ExtISR1. . . . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
TimerISR1. . . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
SerialISR. . . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
DataIn?092 . . . . . . . . . . . . . .  PUBLIC  DATA    U_CHAR  0000H   1    
InitTimer0 . . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
InitSer. . . . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
GetToutIndex . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
  idx?095. . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0000H   1    
  idx?095. . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0000H   1    
SetToutIndex . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
  fIdx?096 . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0000H   1    
  cnt?097. . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0001H   1    
  fIdx?096 . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0000H   1    
  cnt?097. . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0001H   1    
ClrToutIndex . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
  fIdx?098 . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0000H   1    
  fIdx?098 . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0000H   1    
ClearPacket. . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
SendByte . . . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
  send?100 . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0000H   1    
  send?100 . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0000H   1    
SendPacket . . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
  packet?101 . . . . . . . . . . . . .  PARAM   DATA    PTR     0000H   2    
  count?102. . . . . . . . . . . . . .  PARAM   DATA    U_INT  0002H   2    
  packet?101 . . . . . . . . . . . . .  PARAM   DATA    PTR     0000H   2    
  count?102. . . . . . . . . . . . . .  PARAM   DATA    U_INT  0002H   2    
cont?103 . . . . . . . . . . . . . . .  PUBLIC  DATA    U_INT  0000H   2    
ChkPkt . . . . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
  pkt?104. . . . . . . . . . . . . . .  PARAM   DATA    PTR     0000H   2    
  pkt?104. . . . . . . . . . . . . . .  PARAM   DATA    PTR     0000H   2    
l?105. . . . . . . . . . . . . . . . .  PUBLIC  DATA    U_CHAR  0004H   1    
csum?106 . . . . . . . . . . . . . . .  PUBLIC  DATA    U_CHAR  0000H   1    
hdr?107. . . . . . . . . . . . . . . .  PUBLIC  DATA    PTR     0002H   2    
DataLinkInit . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
Mkhdr. . . . . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
  conts?109. . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0000H   1    
  id?110 . . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0001H   1    
  len?111. . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0002H   1    
  buff?112 . . . . . . . . . . . . . .  PARAM   DATA    PTR     0000H   2    
  conts?109. . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0000H   1    
  id?110 . . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0001H   1    
  len?111. . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0002H   1    
  buff?112 . . . . . . . . . . . . . .  PARAM   DATA    PTR     0000H   2    
IDS?113. . . . . . . . . . . . . . . .  PUBLIC  DATA    U_CHAR  0000H   1    
MkpktToOutbuf. . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
  datasnd?114. . . . . . . . . . . . .  PARAM   DATA    PTR     0000H   2    
  ids?115. . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0002H   1    
  len?116. . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0003H   1    
  datasnd?114. . . . . . . . . . . . .  PARAM   DATA    PTR     0000H   2    
  ids?115. . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0002H   1    
  len?116. . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0003H   1    
l?117. . . . . . . . . . . . . . . . .  PUBLIC  DATA    U_CHAR  0004H   1    
csum?118 . . . . . . . . . . . . . . .  PUBLIC  DATA    U_CHAR  0000H   1    
SendControlTo. . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
  cont?119 . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0000H   1    
  dist?120 . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0001H   1    
  cont?119 . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0000H   1    
  dist?120 . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0001H   1    
HeaderCont?121 . . . . . . . . . . . .  PUBLIC  XDATA   ARRAY   100AH   4    
DataLinkTimeOut. . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
IntoPhase. . . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
ServerSync . . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
ClientSync . . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
ConnectPhase . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
TransmitPhase. . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
DisconnectPhase. . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
PassivePhase . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
TestData . . . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
  cnt?129. . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0000H   1    
  t?130. . . . . . . . . . . . . . . .  PARAM   DATA    PTR     0001H   2    
  cnt?129. . . . . . . . . . . . . . .  PARAM   DATA    U_CHAR  0000H   1    
  t?130. . . . . . . . . . . . . . . .  PARAM   DATA    PTR     0001H   2    
cnts?131 . . . . . . . . . . . . . . .  PUBLIC  DATA    U_CHAR  0000H   1    
main . . . . . . . . . . . . . . . . .  PUBLIC  CODE    PROC    -----   -----
idd?133. . . . . . . . . . . . . . . .  PUBLIC  DATA    U_CHAR  0000H   1    
C51 COMPILER V6.11.4C,  SVER                      03/18/100  00:01:35  PAGE  4



MODULE INFORMATION:   STATIC OVERLAYABLE
   CODE SIZE        =   1653    ----
   CONSTANT SIZE    =   ----    ----
   XDATA SIZE       =   4106       4
   PDATA SIZE       =   ----    ----
   DATA SIZE        =     38      15
   IDATA SIZE       =   ----    ----
   BIT SIZE         =      6    ----
END OF MODULE INFORMATION.

C51 COMPILATION COMPLETE.  0 WARNING,  0 ERROR
