Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#E:\Program Files\Common Files\System\ADO\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.1 Library
Class=ESecure; ESecure.cls
Startup="(None)"
HelpFile=""
ExeName32="ESecure.dll"
Path32="..\..\MTSComponent\ESecure"
Command32=""
Name="FrontEcomm"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="FrontEcomm.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kmitl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
