Column := OrderedCollection new.!
President := String new.!
PresMarriage := String new.!
A := String new.!
B := String new.!

"----------Column-------------"
PresName := 'PresName'.!
BirthYr  := 'BirthYr'.!
YrsServ  := 'YrsServ'.!
DeathAge := 'DeathAge'.!
Party    := 'Party'.!
StateBorn:= 'StateBorn'.!
SpouseName := 'SpouseName'.!
PrAge    := 'PrAge'.!
SpAge    := 'SpAge'.!
NrChildren := 'NrChildren'.!
MarYear  := 'MarYear'.!

"----------Pres Name----------"
WashingtonG := 'Washington G'.!
AdamsJ := 'Adams J'.!
JeffersonT := 'Jefferson T'.!
MadisonJ := 'Madison J'.!
MonroeJ := 'Monroe J'.!
AdamsJQ := 'Adams J Q'.!
JacksonA := 'Jackson A'.!
VanBurenM := 'Van Buren M'.!
HarrisonWH := 'Harrison W H'.!
TylerJ := 'Tyler J'.!
PolkJK := 'Polk J K'.!
TaylorZ := 'Taylor Z'.!
FillmoreM := 'Fillmore M'.!
PierceF := 'Pierce F'.!
BuchananJ := 'Buchanan J'.!
LincolnA := 'Lincoln A'.!
JohnsonA := 'Johnson A'.!
GrantUS := 'Grant U S'.!
HayesRB := 'Hayes R B'.!
GarfieldJA := 'Garfield J A'.!
ArthurCA := 'Arthur C A'.!
ClevelandG := 'Cleveland G'.!
HarrisonB := 'Harrison B'.!
McKinlayW := 'McKinlay W'.!
RooseveltT := 'Roosevelt T'.!
TaftWH := 'Taft W H'.!
WilsonW := 'Wilson W'.!
HardingWG := 'Harding W G'.!
CoolidgeC := 'Coolidge C'.!
HooverHC := 'Hoover H C'.!
RooseveltFD := 'Roosevelt F D'.!
TrumanHS := 'Truman H S'.!
EisenhowerDD := 'Eisenhower D D'.!
KennedyJF := 'Kennedy J F'.!
JohnsonLB := 'Johnson L B'.!
NixonRM := 'Nixon R M'.!
FordGR := 'Ford G R'.!
CarterJE  := 'Carter J E'.!
ReaganR  := 'Reagan R'.!

"-----------Party---------------"
Federalist := 'Federalist'.!
DemoRep := 'Demo-Rep'.!
Democratic := 'Democratic'.!
Whig := 'Whig'.!
Republican := 'Republican'.!

"----------State Born-----------"
Virginia := 'Virginia'.!
Massachusetts := 'Massachusetts'.!
SouthCarolina := 'South Carolina'.!
NewYork := 'New York'.!
NorthCarolina := 'North Carolina'.!
NewHampshire := 'New Hampshire'.!
Pennsylvania := 'Pennsylvania'.!
Kentucky := 'Kentucky'.!
Ohio := 'Ohio'.!
Vermont := 'Vermont'.!
NewJersey := 'New Jersey'.!
Iowa := 'Iowa'.!
Missouri := 'Missouri'.!
Texas := 'Texas'.!
California := 'California'.!
Nebraska := 'Nebraska'.!
Georgia := 'Georgia'.!
Illinois := 'Illinois'.!

"------Spouse Name--------"
CurtisMD := 'Curtis M D'.!
SmithA := 'Smith A'.!
SkeltonMW := 'Skelton M W'.!
ToddDDP := 'Todd D D P'.!
KortrightE := 'Kortright E'.!
JohnsonLC := 'Johnson L C'.!
RobardsRD := 'Robards R D'.!
HoesH := 'Hoes H'.!
SymmesAT := 'Symmes A T'.!
ChristianL := 'Christian L'.!
GardinerJ := 'Gardiner J'.!
ChildressS := 'Childress S'.!
SmithMM := 'Smith M M'.!
PowersA := 'Powers A'.!
McIntoshCC := 'McIntosh C C'.!
AppletonJM := 'Appleton J M'.!
ToddM := 'Todd M'.!
McCardleE := 'McCardle E'.!
DentJB := 'Dent J B'.!
WebbLW := 'Webb L W'.!
RudolphL := 'Rudolph L'.!
HerndonEL := 'Herndon E L'.!
FolsonF := 'Folson F'.!
ScottCL := 'Scott C L'.!
DimmickMSL := 'Dimmick M S L'.!
SaxtonI := 'Saxton I'.!
LeeAH := 'Lee A H'.!
CarowEK := 'Carow E K'.!
HerronH := 'Herron H'.!
AxsonEL := 'Axson E L'.!
GahEB := 'Gah E B'.!
DeWolfeFK := 'De Wolfe F K'.!
GoodhueGA := 'Goodhue G A'.!
HenryL := 'Henry L'.!
RooseveltAE := 'Roosevelt A E'.!
WallaceEV := 'Wallace E V'.!
DoudG := 'Doud G'.!
BouvierJL := 'Bouvier J L'.!
TaylorCA := 'Taylor C A'.!
RyanTC := 'Ryan T C'.!
WarrenEB := 'Warren E B'.!
SmithR := 'Smith R'.!
WymanJ := 'Wyman J'.!
DavisN := 'Davis N'.!
