
"--------President--------------"
President := RDB new.!
President putname: 'PRESIDENT'.!
President makeconditionTable.!

"--------Pres_name--------------"
A := Data new.!
A add: 'Washington G';
    add: 'Adams J';
    add: 'Jefferson T';
    add: 'Madison J';
    add: 'Monroe J';
    add: 'Adams J Q';
    add: 'Jackson A';
    add: 'Van Buren M';
    add: 'Harrison W H';
    add: 'Tyler J';
    add: 'Polk J K';
    add: 'Taylor Z';
    add: 'Fillmore M';
    add: 'Pierce F';
    add: 'Buchanan J';
    add: 'Lincoln A';
    add: 'Johnson A';
    add: 'Grant U S';
    add: 'Hayes R B';
    add: 'Garfield J A';
    add: 'Arthur C A';
    add: 'Cleveland G';
    add: 'Harrison B';
    add: 'McKinlay W';
    add: 'Roosevelt T';
    add: 'Taft W H';
    add: 'Wilson W';
    add: 'Harding W G';
    add: 'Coolidge C';
    add: 'Hoover H C';
    add: 'Roosevelt F D';
    add: 'Truman H S';
    add: 'Eisenhower D D';
    add: 'Kennedy J F';
    add: 'Johnson L B';
    add: 'Nixon R M';
    add: 'Ford G R';
    add: 'Carter J E';
    add: 'Reagan R'.!
President at: 'PresName' put: A.!

"----------Birth_yr----------"
A := Data new.!
A add: 1732;
    add: 1735;
    add: 1743;
    add: 1751;
    add: 1758;
    add: 1767;
    add: 1767;
    add: 1782;
    add: 1773;
    add: 1790;
    add: 1795;
    add: 1784;
    add: 1800;
    add: 1804;
    add: 1791;
    add: 1809;
    add: 1808;
    add: 1822;
    add: 1822;
    add: 1831;
    add: 1830;
    add: 1837;
    add: 1833;
    add: 1843;
    add: 1858;
    add: 1857;
    add: 1856;
    add: 1865;
    add: 1872;
    add: 1874;
    add: 1882;
    add: 1884;
    add: 1890;
    add: 1917;
    add: 1908;
    add: 1913;
    add: 1913;
    add: 1924;
    add: 1911.!
President at: 'BirthYr' put: A.!

"---------Yrs_serv-----------"
A := Data new.!
A add: 7;
    add: 4;
    add: 8;
    add: 8;
    add: 8;
    add: 4;
    add: 8;
    add: 4;
    add: 0;
    add: 3;
    add: 4;
    add: 1;
    add: 2;
    add: 4;
    add: 4;
    add: 4;
    add: 3;
    add: 8;
    add: 4;
    add: 0;
    add: 3;
    add: 8;
    add: 4;
    add: 4;
    add: 7;
    add: 4;
    add: 8;
    add: 2;
    add: 5;
    add: 4; 
    add: 12;
    add: 7;
    add: 8;
    add: 2;
    add: 5;
    add: 5;
    add: 2;
    add: 4;
    add: 3.!
President at: 'YrsServ' put: A.!

"----------Death_age------------"
A := Data new.!
A add: 67;
    add: 90;
    add: 83;
    add: 85;
    add: 73;
    add: 80;
    add: 78;
    add: 79;
    add: 68;
    add: 71;
    add: 53;
    add: 65;
    add: 74;
    add: 64;
    add: 77;
    add: 56;
    add: 66;
    add: 63;
    add: 70;
    add: 49;
    add: 56;
    add: 71;
    add: 67;
    add: 58;
    add: 60;
    add: 72;
    add: 67;
    add: 57;
    add: 60;
    add: 90;
    add: 63;
    add: 88;
    add: 79;
    add: 46;
    add: 65;
    add: 0;
    add: 0;
    add: 0;
    add: 0.!
President at: 'DeathAge' put: A.!

"--------Party------------------"
A := Data new.!
A add: 'Federalist';
    add: 'Federalist';
    add: 'Demo-Rep';
    add: 'Demo-Rep';
    add: 'Demo-Rep';
    add: 'Demo-Rep';
    add: 'Democratic';
    add: 'Democratic';
    add: 'Whig';
    add: 'Whig';
    add: 'Democratic';
    add: 'Whig';
    add: 'Whig';
    add: 'Democratic';
    add: 'Democratic';
    add: 'Republican';
    add: 'Democratic';
    add: 'Republican';
    add: 'Republican';
    add: 'Republican';
    add: 'Republican';
    add: 'Democratic';
    add: 'Republican';
    add: 'Republican';
    add: 'Republican';
    add: 'Republican';
    add: 'Democratic';
    add: 'Republican';
    add: 'Republican';
    add: 'Republican';
    add: 'Democratic';
    add: 'Democratic';
    add: 'Republican';
    add: 'Democratic';
    add: 'Democratic';
    add: 'Republican';
    add: 'Republican';
    add: 'Democratic';
    add: 'Republican'.!
President at: 'Party' put: A.!

"--------State_born-------------"
A := Data new.!
A add: 'Virginia';
    add: 'Massachusetts';
    add: 'Virginia';
    add: 'Virginia';
    add: 'Virginia';
    add: 'Massachusetts';
    add: 'South Carolina';
    add: 'New York';
    add: 'Virginia';
    add: 'Virginia';
    add: 'North Carolina';
    add: 'Virginia';
    add: 'New York';
    add: 'New Hampshire';
    add: 'Pennsylvania';
    add: 'Kentucky';
    add: 'North Carolina';
    add: 'Ohio';
    add: 'Ohio';
    add: 'Ohio';
    add: 'Vermont';
    add: 'New Jersey';
    add: 'Ohio';
    add: 'Ohio';
    add: 'New York';
    add: 'Ohio';
    add: 'Virginia';
    add: 'Ohio';
    add: 'Vermont';
    add: 'Iowa';
    add: 'New York';
    add: 'Missouri';
    add: 'Texas';
    add: 'Massachusetts';
    add: 'Texas';
    add: 'California';
    add: 'Nebraska';
    add: 'Georgia';
    add: 'Illinois'.!
President at: 'StateBorn' put: A.!

"--------President--------------"

"--------PresMarriage--------------"
PresMarriage := RDB new.!
PresMarriage putname: 'PRES_MARRIAGE'.!
PresMarriage makeconditionTable.!

"--------Pres_name--------------"
A := Data new.!
A add: 'Washington G';
    add: 'Adams J';
    add: 'Jefferson T';
    add: 'Madison J';
    add: 'Monroe J';
    add: 'Adams J Q';
    add: 'Jackson A';
    add: 'Van Buren M';
    add: 'Harrison W H';
    add: 'Tyler J';
    add: 'Tyler J';
    add: 'Polk J K';
    add: 'Taylor Z';
    add: 'Fillmore M';
    add: 'Fillmore M';
    add: 'Pierce F';
    add: 'Lincoln A';
    add: 'Johnson A';
    add: 'Grant U S';
    add: 'Hayes R B';
    add: 'Garfield J A';
    add: 'Arthur C A';
    add: 'Cleveland G';
    add: 'Harrison B';
    add: 'Harrison B';
    add: 'McKinlay W';
    add: 'Roosevelt T';
    add: 'Roosevelt T';
    add: 'Taft W H';
    add: 'Wilson W';
    add: 'Wilson W';
    add: 'Harding W G';
    add: 'Coolidge C';
    add: 'Hoover H C';
    add: 'Roosevelt F D';
    add: 'Truman H S';
    add: 'Eisenhower D D';
    add: 'Kennedy J F';
    add: 'Johnson L B';
    add: 'Nixon R M';
    add: 'Ford G R';
    add: 'Carter J E';
    add: 'Reagan R';
    add: 'Reagan R'.!
PresMarriage at: 'PresName' put: A.!

"--------Spouse_name--------------"
A := Data new.!
A add: 'Curtis M D';
    add: 'Smith A';
    add: 'Skelton M W';
    add: 'Todd D D P';
    add: 'Kortright E';
    add: 'Johnson L C';
    add: 'Robards R D';
    add: 'Hoes H';
    add: 'Symmes A T';
    add: 'Christian L';
    add: 'Gardiner J';
    add: 'Childress S';
    add: 'Smith M M';
    add: 'Powers A';
    add: 'McIntosh C C';
    add: 'Appleton J M';
    add: 'Todd M';
    add: 'McCardle E';
    add: 'Dent J B';
    add: 'Webb L W';
    add: 'Rudolph L';
    add: 'Herndon E L';
    add: 'Folson F';
    add: 'Scott C L';
    add: 'Dimmick M S L';
    add: 'Saxton I';
    add: 'Lee A H';
    add: 'Carow E K';
    add: 'Herron H';
    add: 'Axson E L';
    add: 'Gah E B';
    add: 'De Wolfe F K';
    add: 'Goodhue G A';
    add: 'Henry L';
    add: 'Roosevelt A E';
    add: 'Wallace E V';
    add: 'Doud G';
    add: 'Bouvier J L';
    add: 'Taylor C A';
    add: 'Ryan T C';
    add: 'Warren E B';
    add: 'Smith R';
    add: 'Wyman J';
    add: 'Davis N'.!
PresMarriage at: 'SpouseName' put: A.!

"--------Pr_age-------------------"
A := Data new.!
A add: 26;
    add: 28;
    add: 28;
    add: 43;
    add: 27;
    add: 30;
    add: 26;
    add: 24;
    add: 22;
    add: 23;
    add: 54;
    add: 28;
    add: 25;
    add: 26;
    add: 58;
    add: 29;
    add: 33;
    add: 18;
    add: 26;
    add: 30;
    add: 26;
    add: 29;
    add: 49;
    add: 20;
    add: 62;
    add: 27;
    add: 22;
    add: 28;
    add: 28;
    add: 28;
    add: 58;
    add: 25;
    add: 33;
    add: 24;
    add: 23;
    add: 35;
    add: 25;
    add: 36;
    add: 26;
    add: 27;
    add: 35;
    add: 21;
    add: 28;
    add: 41.!
PresMarriage at: 'PrAge' put: A.!

"----------Sp_age-----------------"
A := Data new.!
A add: 27;
    add: 19;
    add: 23;
    add: 26;
    add: 17;
    add: 22;
    add: 26;
    add: 23;
    add: 20;
    add: 22;
    add: 24;
    add: 20;
    add: 21;
    add: 27;
    add: 44;
    add: 26;
    add: 23;
    add: 16;
    add: 22;
    add: 21;
    add: 26;
    add: 22;
    add: 21;
    add: 21;
    add: 37;
    add: 23;
    add: 19;
    add: 25;
    add: 25;
    add: 25;
    add: 43;
    add: 30;
    add: 26;
    add: 23;
    add: 20;
    add: 34;
    add: 19;
    add: 24;
    add: 21;
    add: 28;
    add: 30;
    add: 18;
    add: 25;
    add: 28.!
PresMarriage at: 'SpAge' put: A.!

"--------Nr_children--------------"
A := Data new.!
A add: 0;
    add: 5;
    add: 6;
    add: 0;
    add: 3;
    add: 4;
    add: 0;
    add: 4;
    add: 10;
    add: 8;
    add: 7;
    add: 0;
    add: 6;
    add: 2;
    add: 0;
    add: 3;
    add: 4;
    add: 5;
    add: 4;
    add: 8;
    add: 7;
    add: 3;
    add: 5;
    add: 2;
    add: 1;
    add: 2;
    add: 1;
    add: 5;
    add: 3;
    add: 3;
    add: 0;
    add: 0;
    add: 2;
    add: 2;
    add: 6;
    add: 1;
    add: 2;
    add: 3;
    add: 2;
    add: 2;
    add: 4;
    add: 4;
    add: 2;
    add: 2.!
PresMarriage at: 'NrChildren' put: A.!

"--------Mar_year-----------------"
A := Data new.!
A add: 1759;
    add: 1764;
    add: 1772;
    add: 1794;
    add: 1786;
    add: 1797;
    add: 1794;
    add: 1807;
    add: 1795;
    add: 1813;
    add: 1844;
    add: 1824;
    add: 1810;
    add: 1826;
    add: 1858;
    add: 1834;
    add: 1842;
    add: 1827;
    add: 1848;
    add: 1852;
    add: 1858;
    add: 1859;
    add: 1886;
    add: 1853;
    add: 1896;
    add: 1871;
    add: 1880;
    add: 1886;
    add: 1886;
    add: 1885;
    add: 1915;
    add: 1891;
    add: 1905;
    add: 1899;
    add: 1905;
    add: 1919;
    add: 1916;
    add: 1953;
    add: 1934;
    add: 1940;
    add: 1948;
    add: 1946;
    add: 1940;
    add: 1952.!
PresMarriage at: 'MarYear' put: A.!

"--------PresMarriage-------------"

