


   (File pathName: 'project.st') fileIn.


   (File pathName: 'presdb.txt') fileIn.


   President runVisualSQL
   PresMarriage runVisualSQL




    ((((((President join: PresMarriage)
    where:[:c | (((c at: YrsServ ) = 4) and: [ (c at: NrChildren) > 0 ])
                or: [(c at: BirthYr) > 1700]])
    groupBy: PresName)
    having: [:c | ((c max: NrChildren) > 3)]) 
    select: [:c | (c choose: #(PresName YrsServ)),(c min: BirthYr),
                  (c sum: NrChildren)] )
    orderDec: 3)  display
    

