[Root]
Most Recent Package=Internet Package 1


[Package|Internet Package 1|Root]
SubWizProgID=PDWizard.InetCABPkgSubWiz
BuildFolder=D:\cen\IIS\ItemDetail\Package

[Package|Internet Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Internet Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Internet Package 1|Files Found]

[Package|Internet Package 1|Files Released]

[Package|Internet Package 1|Missing Dependency Information]
D:\cen\Project4D\Findcomponent\FindCom.dll=

[Package|Internet Package 1|Out-of-Date Dependency Information]

[Package|Internet Package 1|Files Added]

[Package|Internet Package 1|Files Removed]

[Package|Internet Package 1|Files In Project]
D:\cen\IIS\ItemDetail\Gdetails.dll=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\WINNT\system32\COMCAT.DLL=Yes
C:\Program Files\Common Files\designer\MSWCRUN.DLL=Yes
C:\Program Files\Common Files\System\ado\MSADOR15.DLL=Yes
D:\componentEcomm\Findcomponent\FindCom.dll=Yes

[Package|Internet Package 1|Configure Registry Files]
Applicable=No

[Package|Internet Package 1|Configure Remote Servers]
Applicable=No

[Package|Internet Package 1|Install Locations]

[Package|Internet Package 1|Configure Shared Files]
Applicable=

[Package|Internet Package 1|ComponentInfo]
Gdetails.dll=thiscab
MSVBVM60.DLL=thiscab
OLEAUT32.DLL=thiscab
OLEPRO32.DLL=thiscab
ASYCFILT.DLL=thiscab
STDOLE2.TLB=thiscab
COMCAT.DLL=thiscab
MSWCRUN.DLL=thiscab
FindCom.dll=thiscab
MSADOR15.DLL=thiscab

[Package|Internet Package 1|ObjectInfo]
itemdetail=false;false

[Package|Internet Package 1|Package]
PackageFolder=D:\cen\IIS\ItemDetail\Package
ProjectFolder=D:\cen\IIS\ItemDetail
ServerSideCab=D:\cen\IIS\ItemDetail\Package\Gdetails.CAB
File1=D:\cen\IIS\ItemDetail\Package\Gdetails.CAB
File2=D:\cen\IIS\ItemDetail\goods1.htm
File3=D:\cen\IIS\ItemDetail\GoShopBagerror.htm
File4=D:\cen\IIS\ItemDetail\itemdetail.ASP
Handler1=PDWizard.WebPostDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
