VERSION 5.00
Begin VB.UserDocument docAddBillingDetail 
   ClientHeight    =   3555
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   5145
   HScrollSmallChange=   225
   ScaleHeight     =   3555
   ScaleWidth      =   5145
   VScrollSmallChange=   225
   Begin VB.TextBox txtPrice 
      Height          =   375
      Left            =   1080
      TabIndex        =   13
      Top             =   2280
      Width           =   1095
   End
   Begin VB.CommandButton cmdAddnew 
      Caption         =   "Add new billing detail"
      Height          =   495
      Left            =   1320
      TabIndex        =   12
      Top             =   2880
      Width           =   2175
   End
   Begin VB.TextBox txtTaxValue 
      BackColor       =   &H80000013&
      Height          =   375
      Left            =   3480
      Locked          =   -1  'True
      TabIndex        =   11
      Top             =   1800
      Width           =   1095
   End
   Begin VB.TextBox txtAmount 
      Height          =   375
      Left            =   3480
      TabIndex        =   9
      Top             =   1320
      Width           =   1095
   End
   Begin VB.TextBox txtDiscount 
      Height          =   375
      Left            =   3480
      TabIndex        =   7
      Top             =   840
      Width           =   1095
   End
   Begin VB.TextBox txtStatus 
      Height          =   375
      Left            =   1080
      TabIndex        =   5
      Top             =   1800
      Width           =   1095
   End
   Begin VB.TextBox txtItemID 
      Height          =   375
      Left            =   1080
      TabIndex        =   3
      Top             =   1320
      Width           =   1095
   End
   Begin VB.TextBox txtBillingID 
      Height          =   375
      Left            =   1080
      TabIndex        =   1
      Top             =   840
      Width           =   1095
   End
   Begin VB.Label ErrCaption 
      Height          =   495
      Left            =   240
      TabIndex        =   15
      Top             =   120
      Width           =   4095
   End
   Begin VB.Label Label7 
      Caption         =   "Price"
      Height          =   255
      Left            =   120
      TabIndex        =   14
      Top             =   2400
      Width           =   735
   End
   Begin VB.Label Label6 
      Caption         =   "Tax value"
      Height          =   255
      Left            =   2520
      TabIndex        =   10
      Top             =   1920
      Width           =   735
   End
   Begin VB.Label Label5 
      Caption         =   "Amount"
      Height          =   255
      Left            =   2520
      TabIndex        =   8
      Top             =   1440
      Width           =   735
   End
   Begin VB.Label Label4 
      Caption         =   "Discount"
      Height          =   255
      Left            =   2520
      TabIndex        =   6
      Top             =   960
      Width           =   735
   End
   Begin VB.Label Label3 
      Caption         =   "Status"
      Height          =   255
      Left            =   120
      TabIndex        =   4
      Top             =   1920
      Width           =   735
   End
   Begin VB.Label Label2 
      Caption         =   "Item ID"
      Height          =   255
      Left            =   120
      TabIndex        =   2
      Top             =   1440
      Width           =   735
   End
   Begin VB.Label Label1 
      Caption         =   "Billing ID"
      Height          =   255
      Left            =   120
      TabIndex        =   0
      Top             =   960
      Width           =   735
   End
End
Attribute VB_Name = "docAddBillingDetail"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private Sub UserDocument_Initialize()
    Call Form_Load
End Sub



Private Sub cmdAddnew_Click()
Dim ObjBillingdetail As Object

    cmdAddnew.Enabled = False

On Error GoTo AddnewDetailError
Set ObjBillingdetail = CreateObject("ecomm.billingdetail")

With ObjBillingdetail
    .billingid = CInt(txtBillingID.Text)
    .itemid = CInt(txtItemID.Text)
    .Status = txtStatus.Text
    .discount = txtDiscount.Text
    .amount = CInt(txtAmount.Text)
    .taxvalue = txtTaxValue.Text
    .Price = TxtPrice.Text
    
    .addbillingdetail
End With

    MsgBox "Add billing detail complete"
Set ObjBillingdetail = Nothing
    
    cmdAddnew.Enabled = True
Exit Sub
AddnewDetailError:
    cmdAddnew.Enabled = True
'[AXDW] The following line was commented out by the ActiveX Document Migration Wizard.
'    Me.Caption = Err.Number & " : " & Err.Description
    ErrCaption.Caption = Err.Number & " : " & Err.Description

End Sub

Private Sub Form_Load()
    txtBillingID.Text = 1
    txtItemID.Text = 1
    txtStatus.Text = "Availiable"
    txtAmount.Text = "1"
    txtDiscount.Text = 10
    txtTaxValue.Text = CStr(200 * 1 * 0.07)
    TxtPrice = "200"
End Sub


Private Sub CalTaxValue()

    txtTaxValue.Text = CStr(CCSng(TxtPrice.Text) * CCInt(txtAmount.Text) * 0.07)

End Sub

Private Sub txtAmount_Change()
    CalTaxValue
End Sub

Private Sub TxtPrice_Change()
    CalTaxValue
End Sub
