VERSION 5.00
Begin VB.UserDocument docCalTotalPrice 
   ClientHeight    =   1515
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   HScrollSmallChange=   225
   ScaleHeight     =   1515
   ScaleWidth      =   4680
   VScrollSmallChange=   225
   Begin VB.CommandButton cmdCalTotalPrice 
      Caption         =   "Calculate total price"
      Height          =   495
      Left            =   2640
      TabIndex        =   2
      Top             =   840
      Width           =   1815
   End
   Begin VB.TextBox txtBillingID 
      Height          =   375
      Left            =   1080
      TabIndex        =   1
      Top             =   840
      Width           =   1215
   End
   Begin VB.Label lblErr 
      Height          =   375
      Left            =   360
      TabIndex        =   3
      Top             =   240
      Width           =   3255
   End
   Begin VB.Label Label1 
      Caption         =   "Billing ID"
      Height          =   255
      Left            =   120
      TabIndex        =   0
      Top             =   960
      Width           =   855
   End
End
Attribute VB_Name = "docCalTotalPrice"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub cmdCalTotalPrice_Click()
Dim ObjBillingdetail As Object
Dim TotalPrice As Single

  cmdCalTotalPrice.Enabled = False
On Error GoTo CalTotalPrice

Set ObjBillingdetail = CreateObject("ecomm.billing")

With ObjBillingdetail
  .billingid = CInt(txtBillingID.Text)
  TotalPrice = .CalTotalPrice
End With

  MsgBox "Total Price : " & TotalPrice & vbCrLf & _
        "And update to tblBilling.TotalPrice complete"
  cmdCalTotalPrice.Enabled = True
  
Set ObjBillingdetail = Nothing

Exit Sub
CalTotalPrice:
'[AXDW] The following line was commented out by the ActiveX Document Migration Wizard.
    lblErr.Caption = Err.Number & " : " & Err.Description
    cmdCalTotalPrice.Enabled = True

End Sub


