VERSION 5.00
Begin VB.UserDocument docCalTotalTax 
   ClientHeight    =   1500
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   HScrollSmallChange=   225
   ScaleHeight     =   1500
   ScaleWidth      =   4680
   VScrollSmallChange=   225
   Begin VB.CommandButton cmdCalTotalTax 
      Caption         =   "Calculate total tax"
      Height          =   495
      Left            =   2640
      TabIndex        =   2
      Top             =   720
      Width           =   1815
   End
   Begin VB.TextBox txtBillingID 
      Height          =   375
      Left            =   1080
      TabIndex        =   1
      Top             =   720
      Width           =   1215
   End
   Begin VB.Label lblErr 
      Height          =   375
      Left            =   360
      TabIndex        =   3
      Top             =   120
      Width           =   3255
   End
   Begin VB.Label Label1 
      Caption         =   "Billing ID"
      Height          =   255
      Left            =   120
      TabIndex        =   0
      Top             =   840
      Width           =   855
   End
End
Attribute VB_Name = "docCalTotalTax"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub cmdCalTotalTax_Click()
Dim objBilling As Object
Dim TotalTax As Single

cmdCalTotalTax.Enabled = False

On Error GoTo CalTotalTaxError
Set objBilling = CreateObject("EComm.Billing")

objBilling.billingid = txtBillingID.Text
TotalTax = objBilling.Caltotaltax

MsgBox "Total tax : " & TotalTax & vbCrLf & _
        "And update to tblBilling.TotalTax complete"

    cmdCalTotalTax.Enabled = True

Exit Sub
CalTotalTaxError:
'[AXDW] The following line was commented out by the ActiveX Document Migration Wizard.
lblErr.Caption = Err.Number & " : " & Err.Description
  cmdCalTotalTax.Enabled = True

End Sub


