VERSION 5.00
Begin VB.UserDocument docDeleteBillingDetail 
   ClientHeight    =   1905
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   3585
   HScrollSmallChange=   225
   ScaleHeight     =   1905
   ScaleWidth      =   3585
   VScrollSmallChange=   225
   Begin VB.CommandButton cmdDelete 
      Caption         =   "Delete"
      Height          =   495
      Left            =   1200
      TabIndex        =   2
      Top             =   1200
      Width           =   1215
   End
   Begin VB.TextBox txtCriteria 
      Height          =   375
      Left            =   1320
      TabIndex        =   1
      Top             =   600
      Width           =   2055
   End
   Begin VB.Label lblErr 
      Height          =   375
      Left            =   120
      TabIndex        =   3
      Top             =   120
      Width           =   3255
   End
   Begin VB.Label Label1 
      Caption         =   "Criteria"
      Height          =   255
      Left            =   360
      TabIndex        =   0
      Top             =   720
      Width           =   735
   End
End
Attribute VB_Name = "docDeleteBillingDetail"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub cmdDelete_Click()
Dim obj As Object

    cmdDelete.Enabled = False

On Error GoTo deleteerror

    Set obj = CreateObject("Ecomm.billingdetail")
    obj.deletebillingdetail txtCriteria.Text
    
    MsgBox "Delete by : " & txtCriteria.Text & " Complete"

    cmdDelete.Enabled = True

Exit Sub
deleteerror:
    cmdDelete.Enabled = True
'[AXDW] The following line was commented out by the ActiveX Document Migration Wizard.
lblErr.Caption = Err.Number & " : " & Err.Description

End Sub



