VERSION 5.00
Begin VB.UserDocument docDeleteBilling 
   ClientHeight    =   2070
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   3645
   HScrollSmallChange=   225
   ScaleHeight     =   2070
   ScaleWidth      =   3645
   VScrollSmallChange=   225
   Begin VB.CommandButton cmdDeleteBilling 
      Caption         =   "Delete"
      Height          =   495
      Left            =   1200
      TabIndex        =   2
      Top             =   1440
      Width           =   1215
   End
   Begin VB.TextBox txtCriteria 
      Height          =   375
      Left            =   1080
      TabIndex        =   1
      Top             =   840
      Width           =   2175
   End
   Begin VB.Label lblErr 
      Height          =   375
      Left            =   120
      TabIndex        =   3
      Top             =   240
      Width           =   3255
   End
   Begin VB.Label Label1 
      Caption         =   "Criteria"
      Height          =   255
      Left            =   240
      TabIndex        =   0
      Top             =   960
      Width           =   735
   End
End
Attribute VB_Name = "docDeleteBilling"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub cmdDeleteBilling_Click()
Dim objBilling As Object

  cmdDeleteBilling.Enabled = False

On Error GoTo DeleteBillingError
Set objBilling = CreateObject("Ecomm.Billing")

objBilling.DeleteBilling (txtCriteria.Text)
Set objBilling = Nothing
  
  MsgBox "Delete By Criteria : " & txtCriteria.Text & " complete"
  cmdDeleteBilling.Enabled = True
  
  
Exit Sub
DeleteBillingError:
    cmdDeleteBilling.Enabled = True
'[AXDW] The following line was commented out by the ActiveX Document Migration Wizard.
lblErr.Caption = Err.Number & " : " & Err.Description

End Sub
