VERSION 5.00
Begin VB.UserDocument docUpdateBilling 
   ClientHeight    =   6480
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   8745
   HScrollSmallChange=   225
   ScaleHeight     =   6480
   ScaleWidth      =   8745
   VScrollSmallChange=   225
   Begin VB.TextBox txtPagerNumber 
      Height          =   375
      Left            =   1200
      TabIndex        =   60
      Top             =   4080
      Width           =   1575
   End
   Begin VB.TextBox txtPagerType 
      Height          =   375
      Left            =   1200
      TabIndex        =   58
      Top             =   3600
      Width           =   1575
   End
   Begin VB.TextBox txtPaid 
      Height          =   375
      Left            =   7080
      TabIndex        =   56
      Top             =   840
      Width           =   855
   End
   Begin VB.TextBox txtBillingFax 
      Height          =   375
      Left            =   6960
      TabIndex        =   54
      Top             =   5040
      Width           =   1575
   End
   Begin VB.CommandButton cmdRetrieve 
      Caption         =   "Retrieve"
      Height          =   495
      Left            =   3240
      TabIndex        =   1
      Top             =   840
      Width           =   1215
   End
   Begin VB.TextBox txtBillingID 
      Height          =   375
      Left            =   1440
      TabIndex        =   0
      Top             =   840
      Width           =   1335
   End
   Begin VB.TextBox TxtAccountID 
      BackColor       =   &H8000000B&
      Height          =   375
      Left            =   1200
      Locked          =   -1  'True
      TabIndex        =   27
      Top             =   1680
      Width           =   1575
   End
   Begin VB.TextBox TxtBillingDate 
      BackColor       =   &H8000000B&
      Height          =   375
      Left            =   1200
      Locked          =   -1  'True
      TabIndex        =   26
      Top             =   2160
      Width           =   1575
   End
   Begin VB.TextBox TxtReqDate 
      BackColor       =   &H8000000B&
      Height          =   375
      Left            =   1200
      Locked          =   -1  'True
      TabIndex        =   25
      Top             =   2640
      Width           =   1575
   End
   Begin VB.TextBox TxtPayType 
      Height          =   375
      Left            =   1200
      TabIndex        =   2
      Top             =   3120
      Width           =   1575
   End
   Begin VB.TextBox TxtShipName 
      Height          =   375
      Left            =   1200
      TabIndex        =   3
      Top             =   4560
      Width           =   1575
   End
   Begin VB.TextBox Txtshipdate 
      BackColor       =   &H8000000B&
      Height          =   375
      Left            =   1200
      Locked          =   -1  'True
      TabIndex        =   24
      Top             =   5040
      Width           =   1575
   End
   Begin VB.TextBox Txtshipaddress 
      Height          =   375
      Left            =   1200
      TabIndex        =   4
      Top             =   5520
      Width           =   1575
   End
   Begin VB.TextBox TxtShipVia 
      Height          =   375
      Left            =   1200
      TabIndex        =   5
      Top             =   6000
      Width           =   1575
   End
   Begin VB.TextBox TxtFrieght 
      BackColor       =   &H8000000B&
      Height          =   375
      Left            =   4080
      Locked          =   -1  'True
      TabIndex        =   23
      Top             =   1680
      Width           =   1575
   End
   Begin VB.TextBox TxtShipCity 
      Height          =   375
      Left            =   4080
      TabIndex        =   6
      Top             =   2160
      Width           =   1575
   End
   Begin VB.TextBox TxtShipRegion 
      Height          =   375
      Left            =   4080
      TabIndex        =   7
      Top             =   2640
      Width           =   1575
   End
   Begin VB.TextBox TxtShipCountry 
      Height          =   375
      Left            =   4080
      TabIndex        =   9
      Top             =   3600
      Width           =   1575
   End
   Begin VB.TextBox TxtStatus 
      BackColor       =   &H8000000E&
      Height          =   375
      Left            =   4080
      TabIndex        =   10
      Top             =   4080
      Width           =   1575
   End
   Begin VB.TextBox TxtTotalTax 
      BackColor       =   &H8000000B&
      Height          =   375
      Left            =   4080
      Locked          =   -1  'True
      TabIndex        =   22
      Top             =   4560
      Width           =   1575
   End
   Begin VB.TextBox TxtTotalPrice 
      BackColor       =   &H8000000B&
      Height          =   375
      Left            =   4080
      Locked          =   -1  'True
      TabIndex        =   21
      Top             =   5040
      Width           =   1575
   End
   Begin VB.TextBox TxtBillingAddress 
      Height          =   375
      Left            =   4080
      TabIndex        =   11
      Top             =   5520
      Width           =   1575
   End
   Begin VB.TextBox TxtBillingName 
      Height          =   375
      Left            =   4080
      TabIndex        =   12
      Top             =   6000
      Width           =   1575
   End
   Begin VB.TextBox TxtBillingSurname 
      Height          =   375
      Left            =   6960
      TabIndex        =   13
      Top             =   1680
      Width           =   1575
   End
   Begin VB.TextBox TxtBillingCity 
      Height          =   375
      Left            =   6960
      TabIndex        =   14
      Top             =   2160
      Width           =   1575
   End
   Begin VB.TextBox TxtBillingState 
      Height          =   375
      Left            =   6960
      TabIndex        =   15
      Top             =   2640
      Width           =   1575
   End
   Begin VB.TextBox TxtBillingPostCode 
      Height          =   375
      Left            =   6960
      TabIndex        =   16
      Top             =   3120
      Width           =   1575
   End
   Begin VB.TextBox TxtBillingTel 
      Height          =   375
      Left            =   6960
      TabIndex        =   18
      Top             =   4080
      Width           =   1575
   End
   Begin VB.TextBox TxtBillingEmail 
      Height          =   375
      Left            =   6960
      TabIndex        =   19
      Top             =   4560
      Width           =   1575
   End
   Begin VB.TextBox TxtShipPostcode 
      Height          =   375
      Left            =   4080
      TabIndex        =   8
      Top             =   3120
      Width           =   1575
   End
   Begin VB.TextBox TxtBillingCountry 
      Height          =   375
      Left            =   6960
      TabIndex        =   17
      Top             =   3600
      Width           =   1575
   End
   Begin VB.CommandButton cmdUpdateBilling 
      Caption         =   "Update Billing"
      Height          =   495
      Left            =   6600
      TabIndex        =   20
      Top             =   5880
      Width           =   1575
   End
   Begin VB.Label lblErr 
      Height          =   375
      Left            =   720
      TabIndex        =   62
      Top             =   120
      Width           =   6375
   End
   Begin VB.Label Label6 
      Caption         =   "Pager number"
      Height          =   255
      Left            =   120
      TabIndex        =   61
      Top             =   4200
      Width           =   1095
   End
   Begin VB.Label Label5 
      Caption         =   "Pager type"
      Height          =   255
      Left            =   240
      TabIndex        =   59
      Top             =   3720
      Width           =   975
   End
   Begin VB.Label Label29 
      Caption         =   "Paid"
      Height          =   255
      Left            =   6000
      TabIndex        =   57
      Top             =   960
      Width           =   975
   End
   Begin VB.Label Label28 
      Caption         =   "BillingFax"
      Height          =   255
      Left            =   5880
      TabIndex        =   55
      Top             =   5160
      Width           =   975
   End
   Begin VB.Label Label25 
      Caption         =   "Billing ID"
      Height          =   255
      Left            =   480
      TabIndex        =   53
      Top             =   960
      Width           =   735
   End
   Begin VB.Label Label1 
      Caption         =   "Account ID"
      Height          =   255
      Left            =   120
      TabIndex        =   52
      Top             =   1800
      Width           =   975
   End
   Begin VB.Label Label2 
      Caption         =   "Billing date"
      Height          =   255
      Left            =   120
      TabIndex        =   51
      Top             =   2280
      Width           =   975
   End
   Begin VB.Label Label3 
      Caption         =   "Require date"
      Height          =   255
      Left            =   120
      TabIndex        =   50
      Top             =   2760
      Width           =   975
   End
   Begin VB.Label Label4 
      Caption         =   "Pay type"
      Height          =   255
      Left            =   120
      TabIndex        =   49
      Top             =   3240
      Width           =   975
   End
   Begin VB.Label Label7 
      Caption         =   "Ship name"
      Height          =   255
      Left            =   120
      TabIndex        =   48
      Top             =   4680
      Width           =   975
   End
   Begin VB.Label Label8 
      Caption         =   "ShipDate"
      Height          =   255
      Left            =   120
      TabIndex        =   47
      Top             =   5160
      Width           =   975
   End
   Begin VB.Label ShipAddress 
      Caption         =   "ShipAddress"
      Height          =   255
      Left            =   120
      TabIndex        =   46
      Top             =   5640
      Width           =   975
   End
   Begin VB.Label Label9 
      Caption         =   "ShipVia"
      Height          =   255
      Left            =   120
      TabIndex        =   45
      Top             =   6120
      Width           =   975
   End
   Begin VB.Label Label10 
      Caption         =   "Frieght"
      Height          =   255
      Left            =   3000
      TabIndex        =   44
      Top             =   1800
      Width           =   975
   End
   Begin VB.Label Label11 
      Caption         =   "ShipCity"
      Height          =   255
      Left            =   3000
      TabIndex        =   43
      Top             =   2280
      Width           =   975
   End
   Begin VB.Label Label12 
      Caption         =   "ShipRegion"
      Height          =   255
      Left            =   3000
      TabIndex        =   42
      Top             =   2760
      Width           =   975
   End
   Begin VB.Label Label13 
      Caption         =   "ShipCountry"
      Height          =   255
      Left            =   3000
      TabIndex        =   41
      Top             =   3720
      Width           =   975
   End
   Begin VB.Label Label14 
      Caption         =   "Status"
      Height          =   255
      Left            =   3000
      TabIndex        =   40
      Top             =   4200
      Width           =   975
   End
   Begin VB.Label Label15 
      Caption         =   "TotalTax"
      Height          =   255
      Left            =   3000
      TabIndex        =   39
      Top             =   4680
      Width           =   975
   End
   Begin VB.Label Label16 
      Caption         =   "TotalPrice"
      Height          =   255
      Left            =   3000
      TabIndex        =   38
      Top             =   5160
      Width           =   975
   End
   Begin VB.Label Label17 
      Caption         =   "BillingAddress"
      Height          =   255
      Left            =   3000
      TabIndex        =   37
      Top             =   5640
      Width           =   975
   End
   Begin VB.Label Label18 
      Caption         =   "BillingName"
      Height          =   255
      Left            =   3000
      TabIndex        =   36
      Top             =   6120
      Width           =   975
   End
   Begin VB.Label Label19 
      Caption         =   "BillingSurname"
      Height          =   255
      Left            =   5880
      TabIndex        =   35
      Top             =   1800
      Width           =   1095
   End
   Begin VB.Label Label20 
      Caption         =   "BillingCity"
      Height          =   255
      Left            =   5880
      TabIndex        =   34
      Top             =   2280
      Width           =   975
   End
   Begin VB.Label Label21 
      Caption         =   "BillingState"
      Height          =   255
      Left            =   5880
      TabIndex        =   33
      Top             =   2760
      Width           =   975
   End
   Begin VB.Label Label22 
      Caption         =   "BillingPostCode"
      Height          =   255
      Left            =   5880
      TabIndex        =   32
      Top             =   3240
      Width           =   1095
   End
   Begin VB.Label Label23 
      Caption         =   "BillingTel"
      Height          =   255
      Left            =   5880
      TabIndex        =   31
      Top             =   4200
      Width           =   975
   End
   Begin VB.Label Label24 
      Caption         =   "BillingEmail"
      Height          =   255
      Left            =   5880
      TabIndex        =   30
      Top             =   4680
      Width           =   975
   End
   Begin VB.Label Label26 
      Caption         =   "ShipPostcode"
      Height          =   255
      Left            =   3000
      TabIndex        =   29
      Top             =   3240
      Width           =   975
   End
   Begin VB.Label Label27 
      Caption         =   "BillingCountry"
      Height          =   255
      Left            =   5880
      TabIndex        =   28
      Top             =   3720
      Width           =   1095
   End
End
Attribute VB_Name = "docUpdateBilling"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub cmdUpdateBilling_Click()
Dim objBilling As Object
'Dim Obj As Ecomm.Billing

cmdUpdateBilling.Enabled = False

On Error GoTo UpdateBillingError
Set objBilling = CreateObject("Ecomm.billing")
'Set Obj = New Ecomm.Billing

With objBilling
'    .accountid = CInt(TxtAccountID.Text)
    .billingdate = TxtBillingDate.Text   ' * ReadOnly
    .reqdate = TxtReqDate.Text           ' * ReadOnly
    .PayType = TxtPayType.Text
    .ShipName = TxtShipName.Text
    .shipdate = Txtshipdate.Text         ' * ReadOnly
    .ShipAddress = Txtshipaddress.Text
    .ShipVia = TxtShipVia.Text
    .frieght = TxtFrieght.Text           ' * ReadOnly
    .ShipCity = TxtShipCity.Text
    .ShipRegion = TxtShipRegion.Text
    .ShipPostcode = TxtShipPostcode.Text
    .ShipCountry = TxtShipCountry.Text
    .Status = txtStatus.Text
    .TotalTax = TxtTotalTax.Text       ' * ReadOnly
    .TotalPrice = TxtTotalPrice.Text   ' * ReadOnly
    .BillingAddress = TxtBillingAddress.Text
    .BillingName = TxtBillingName.Text
    .BillingSurname = TxtBillingSurname.Text
    .BillingCity = TxtBillingCity.Text
    .BillingState = TxtBillingState.Text
    .BillingPostcode = TxtBillingPostCode.Text
    .BillingCountry = TxtBillingCountry.Text
    .BillingTel = TxtBillingTel.Text
    .BillingEmail = TxtBillingEmail.Text
    .billingfax = txtBillingFax.Text
    .paid = txtPaid.Text
    .pagertype = txtPagerType.Text
    .pagernumber = txtPagerNumber.Text
    
' --- Pass BillingID For Update ---
    .billingid = CInt(txtBillingID.Text)
    .UpdateBilling
End With

    MsgBox "Update Billing : " & txtBillingID.Text & " Complete"
    Set objBilling = Nothing
    cmdUpdateBilling.Enabled = True
Exit Sub
UpdateBillingError:
    cmdUpdateBilling.Enabled = True
'[AXDW] The following line was commented out by the ActiveX Document Migration Wizard.
'    Me.Caption = Err.Number & " : " & Err.Description

End Sub

Private Sub cmdRetrieve_Click()
Dim objBilling As Object
Dim rs As Recordset
Dim StrSql As String

 cmdRetrieve.Enabled = False
On Error GoTo RetrieveError

Set objBilling = CreateObject("ecomm.billing")

StrSql = "Select * From VBilling Where BillingID = " & txtBillingID.Text
Set rs = objBilling.findbilling(StrSql)

On Error Resume Next
 TxtAccountID.Text = rs!Accountid
 TxtBillingDate.Text = rs!billingdate
 TxtReqDate.Text = rs!reqdate
 TxtPayType.Text = rs!PayType
 TxtShipName.Text = rs!ShipName
 Txtshipdate.Text = rs!shipdate
 Txtshipaddress.Text = rs!ShipAddress
 TxtShipVia.Text = rs!ShipVia
 TxtFrieght.Text = rs!frieght
 TxtShipCity.Text = rs!ShipCity
 TxtShipRegion.Text = rs!ShipRegion
 TxtShipPostcode.Text = rs!ShipPostcode
 TxtShipCountry.Text = rs!ShipCountry
 txtStatus.Text = rs!Status
 TxtTotalTax.Text = rs!TotalTax
 TxtTotalPrice.Text = rs!TotalPrice
 TxtBillingAddress.Text = rs!BillingAddress
 TxtBillingName.Text = rs!BillingName
 TxtBillingSurname.Text = rs!BillingSurname
 TxtBillingCity.Text = rs!BillingCity
 TxtBillingState.Text = rs!BillingState
 TxtBillingPostCode.Text = rs!BillingPostcode
 TxtBillingCountry.Text = rs!BillingCountry
 TxtBillingTel.Text = rs!BillingTel
 TxtBillingEmail.Text = rs!BillingEmail
 txtBillingFax.Text = rs!billingfax
 txtPaid = rs!paid
 txtPagerType = rs!pagertype
 txtPagerNumber = rs!pagernumber

 Set objBilling = Nothing
 cmdRetrieve.Enabled = True
 
Exit Sub
RetrieveError:
'[AXDW] The following line was commented out by the ActiveX Document Migration Wizard.
lblErr.Caption = Err.Number & " : " & Err.Description
 cmdRetrieve.Enabled = True
 
End Sub
