<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 02 18:40:53 PST 1998 -->
<TITLE>
JPEG API: Class  JPEGCodec
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/JPEGCodec.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>com.sun.image.codec.jpeg</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGHuffmanTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPEGCodec.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.image.codec.jpeg</FONT>
<BR>
Class  JPEGCodec</H2>
<PRE>
<A HREF="../../../../../../../../api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.sun.image.codec.jpeg.JPEGCodec</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JPEGCodec</B><DT>extends <A HREF="../../../../../../../../api/java/lang/Object.html">Object</A></DL>

<P>
This class is a factory for implementations of the JPEG Image
 Decoder/Encoder.
 <p>
 Note that the classes in the com.sun.image.codec.jpeg package are not
 part of the core Java APIs.  They are a part of Sun's JDK and JRE
 distributions.  Although other licensees may choose to distribute these
 classes, developers cannot depend on their availability in non-Sun
 implementations.  We expect that equivalent functionality will eventually
 be available in a core API or standard extension.
 <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageDecoder.html"><CODE>JPEGImageDecoder</CODE></A>, 
<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html"><CODE>JPEGImageEncoder</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageDecoder.html">JPEGImageDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGCodec.html#createJPEGDecoder(java.io.InputStream)">createJPEGDecoder</A></B>(<A HREF="../../../../../../../../api/java/io/InputStream.html">InputStream</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates an instance of a JPEGImageDecoder that can be used
 to decode JPEG Data streams.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageDecoder.html">JPEGImageDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGCodec.html#createJPEGDecoder(java.io.InputStream, com.sun.image.codec.jpeg.JPEGDecodeParam)">createJPEGDecoder</A></B>(<A HREF="../../../../../../../../api/java/io/InputStream.html">InputStream</A>&nbsp;src,
                  <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>&nbsp;jdp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates an instance of a JPEGImageDecoder that can be used
 to decode JPEG Data streams.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html">JPEGImageEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGCodec.html#createJPEGEncoder(java.io.OutputStream)">createJPEGEncoder</A></B>(<A HREF="../../../../../../../../api/java/io/OutputStream.html">OutputStream</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates an instance of a JPEGImageEncoder that can be used
 to encode image data as JPEG Data streams.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html">JPEGImageEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGCodec.html#createJPEGEncoder(java.io.OutputStream, com.sun.image.codec.jpeg.JPEGEncodeParam)">createJPEGEncoder</A></B>(<A HREF="../../../../../../../../api/java/io/OutputStream.html">OutputStream</A>&nbsp;dest,
                  <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A>&nbsp;jep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates an instance of a JPEGImageEncoder that can be used
 to encode image data as JPEG Data streams.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGCodec.html#getDefaultJPEGEncodeParam(java.awt.image.BufferedImage)">getDefaultJPEGEncodeParam</A></B>(<A HREF="../../../../../../../../api/java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method for creating JPEGEncodeParam objects.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGCodec.html#getDefaultJPEGEncodeParam(int, int)">getDefaultJPEGEncodeParam</A></B>(int&nbsp;numBands,
                          int&nbsp;colorID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method for creating JPEGEncodeParam objects.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGCodec.html#getDefaultJPEGEncodeParam(com.sun.image.codec.jpeg.JPEGDecodeParam)">getDefaultJPEGEncodeParam</A></B>(<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>&nbsp;jdp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method for creating a JPEGEncodeParam from a
 JPEGDecodeParam.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/image/codec/jpeg/JPEGCodec.html#getDefaultJPEGEncodeParam(java.awt.image.Raster, int)">getDefaultJPEGEncodeParam</A></B>(<A HREF="../../../../../../../../api/java/awt/image/Raster.html">Raster</A>&nbsp;ras,
                          int&nbsp;colorID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method for creating JPEGEncodeParam objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../../../../../../api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="../../../../../../../../api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../../../../../../api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="../../../../../../../../api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="../../../../../../../../api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="../../../../../../../../api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="../../../../../../../../api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="../../../../../../../../api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="../../../../../../../../api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="../../../../../../../../api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="../../../../../../../../api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createJPEGDecoder(java.io.InputStream)"><!-- --></A><H3>
createJPEGDecoder</H3>
<PRE>
public static <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageDecoder.html">JPEGImageDecoder</A> <B>createJPEGDecoder</B>(<A HREF="../../../../../../../../api/java/io/InputStream.html">InputStream</A>&nbsp;src)</PRE>
<DL>
<DD>This creates an instance of a JPEGImageDecoder that can be used
 to decode JPEG Data streams.</DL>
<HR>

<A NAME="createJPEGDecoder(java.io.InputStream, com.sun.image.codec.jpeg.JPEGDecodeParam)"><!-- --></A><H3>
createJPEGDecoder</H3>
<PRE>
public static <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageDecoder.html">JPEGImageDecoder</A> <B>createJPEGDecoder</B>(<A HREF="../../../../../../../../api/java/io/InputStream.html">InputStream</A>&nbsp;src,
                                                 <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>&nbsp;jdp)</PRE>
<DL>
<DD>This creates an instance of a JPEGImageDecoder that can be used
 to decode JPEG Data streams.</DL>
<HR>

<A NAME="createJPEGEncoder(java.io.OutputStream)"><!-- --></A><H3>
createJPEGEncoder</H3>
<PRE>
public static <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html">JPEGImageEncoder</A> <B>createJPEGEncoder</B>(<A HREF="../../../../../../../../api/java/io/OutputStream.html">OutputStream</A>&nbsp;dest)</PRE>
<DL>
<DD>This creates an instance of a JPEGImageEncoder that can be used
 to encode image data as JPEG Data streams.</DL>
<HR>

<A NAME="createJPEGEncoder(java.io.OutputStream, com.sun.image.codec.jpeg.JPEGEncodeParam)"><!-- --></A><H3>
createJPEGEncoder</H3>
<PRE>
public static <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGImageEncoder.html">JPEGImageEncoder</A> <B>createJPEGEncoder</B>(<A HREF="../../../../../../../../api/java/io/OutputStream.html">OutputStream</A>&nbsp;dest,
                                                 <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A>&nbsp;jep)</PRE>
<DL>
<DD>This creates an instance of a JPEGImageEncoder that can be used
 to encode image data as JPEG Data streams.</DL>
<HR>

<A NAME="getDefaultJPEGEncodeParam(java.awt.image.BufferedImage)"><!-- --></A><H3>
getDefaultJPEGEncodeParam</H3>
<PRE>
public static <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A> <B>getDefaultJPEGEncodeParam</B>(<A HREF="../../../../../../../../api/java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;bi)</PRE>
<DL>
<DD>This is a factory method for creating JPEGEncodeParam objects.
 The returned object should do a credible job of encoding the
 given BufferedImage.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bi</CODE> - A BufferedImage that is similar to the BufferedImage(s)
 that will encoded using the returned JPEGEncodeParam object.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultJPEGEncodeParam(java.awt.image.Raster, int)"><!-- --></A><H3>
getDefaultJPEGEncodeParam</H3>
<PRE>
public static <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A> <B>getDefaultJPEGEncodeParam</B>(<A HREF="../../../../../../../../api/java/awt/image/Raster.html">Raster</A>&nbsp;ras,
                                                        int&nbsp;colorID)</PRE>
<DL>
<DD>This is a factory method for creating JPEGEncodeParam objects.
 It is the users responsiblity to match the colorID with the
 data contained in the Raster.  Failure to do so may lead to
 either poor compression or poor image quality.  If you don't
 understand much about JPEG it is strongly recommended that you
 stick to the BufferedImage interface.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ras</CODE> - Raster that is similar to those to be encoded later.<DD><CODE>colorID</CODE> - the COLOR_ID for the encoded data.  This should
        match the data in the raster.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultJPEGEncodeParam(int, int)"><!-- --></A><H3>
getDefaultJPEGEncodeParam</H3>
<PRE>
public <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A> <B>getDefaultJPEGEncodeParam</B>(int&nbsp;numBands,
                                                 int&nbsp;colorID)
                                          throws <A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html">ImageFormatException</A></PRE>
<DL>
<DD>This is a factory method for creating JPEGEncodeParam objects.  It
 is the users responsiblity to match the colorID with the given
 number of bands, which should match the data being encoded.
 Failure to do so may lead to poor compression and/or poor image
 quality.  If you don't understand much about JPEG it is strongly
 recommended that you stick to the BufferedImage interface.

 This can also be used as a factory for a JPEGDecodeParam object.
 However this usage is extremely rare, as one needs to be decoding
 abbreviated JPEG streams where the JPEG tables are coming from
 some source other than a JPEG tables only stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numBands</CODE> - the number of bands that will be encoded (max of four).<DD><CODE>colorID</CODE> - the COLOR_ID for the encoded data.  This is used to
 set reasonable defaults in the parameter object.  This must match
 the number of bands given.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultJPEGEncodeParam(com.sun.image.codec.jpeg.JPEGDecodeParam)"><!-- --></A><H3>
getDefaultJPEGEncodeParam</H3>
<PRE>
public static <A HREF="../../../../../com/sun/image/codec/jpeg/JPEGEncodeParam.html">JPEGEncodeParam</A> <B>getDefaultJPEGEncodeParam</B>(<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGDecodeParam.html">JPEGDecodeParam</A>&nbsp;jdp)
                                                 throws <A HREF="../../../../../com/sun/image/codec/jpeg/ImageFormatException.html">ImageFormatException</A></PRE>
<DL>
<DD>This is a factory method for creating a JPEGEncodeParam from a
 JPEGDecodeParam.  This will return a new JPEGEncodeParam object
 that is initialized from the JPEGDecodeParam object.  All major
 pieces of information will be initialized from the DecodeParam
 (Markers, Tables, mappings).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdp</CODE> - The JPEGDecodeParam object to copy.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/JPEGCodec.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>com.sun.image.codec.jpeg</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/image/codec/jpeg/JPEGHuffmanTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPEGCodec.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries.<br>Copyright 1993-1998 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
