<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 02 18:40:51 PST 1998 -->
<TITLE>
JPEG API: Package com.sun.image.codec.jpeg
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../../com/sun/image/codec/jpeg/package-summary.html" TARGET="classFrame">com.sun.image.codec.jpeg</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="JPEGDecodeParam.html" TARGET="classFrame"><I>JPEGDecodeParam</I></A>
<BR>
<A HREF="JPEGEncodeParam.html" TARGET="classFrame"><I>JPEGEncodeParam</I></A>
<BR>
<A HREF="JPEGImageDecoder.html" TARGET="classFrame"><I>JPEGImageDecoder</I></A>
<BR>
<A HREF="JPEGImageEncoder.html" TARGET="classFrame"><I>JPEGImageEncoder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="JPEGCodec.html" TARGET="classFrame">JPEGCodec</A>
<BR>
<A HREF="JPEGHuffmanTable.html" TARGET="classFrame">JPEGHuffmanTable</A>
<BR>
<A HREF="JPEGQTable.html" TARGET="classFrame">JPEGQTable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="ImageFormatException.html" TARGET="classFrame">ImageFormatException</A>
<BR>
<A HREF="TruncatedFileException.html" TARGET="classFrame">TruncatedFileException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
