<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:23 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  EventRequestManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/EventRequestManager.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/request/EventRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventRequestManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi.request</FONT>
<BR>
Interface  EventRequestManager</H2>
<HR>
<DL>
<DT>public abstract interface <B>EventRequestManager</B><DT>extends <A HREF="../../../../com/sun/jdi/Mirror.html">Mirror</A></DL>

<P>
Manages the creation and deletion of <A HREF="../../../../com/sun/jdi/request/EventRequest.html"><CODE>EventRequest</CODE></A>s. A single 
 implementor of this interface exists in a particuar VM and
 is accessed through <A HREF="../../../../com/sun/jdi/VirtualMachine.html#eventRequestManager()"><CODE>VirtualMachine.eventRequestManager()</CODE></A>
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sun/jdi/request/EventRequest.html"><CODE>EventRequest</CODE></A>, 
<A HREF="../../../../com/sun/jdi/event/Event.html"><CODE>Event</CODE></A>, 
<A HREF="../../../../com/sun/jdi/request/BreakpointRequest.html"><CODE>BreakpointRequest</CODE></A>, 
<A HREF="../../../../com/sun/jdi/event/BreakpointEvent.html"><CODE>BreakpointEvent</CODE></A>, 
<A HREF="../../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#accessWatchpointRequests()">accessWatchpointRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#breakpointRequests()">breakpointRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#classPrepareRequests()">classPrepareRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#classUnloadRequests()">classUnloadRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdi/request/AccessWatchpointRequest.html">AccessWatchpointRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#createAccessWatchpointRequest(com.sun.jdi.Field)">createAccessWatchpointRequest</A></B>(<A HREF="../../../../com/sun/jdi/Field.html">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new disabled watchpoint which watches accesses to the
 specified field.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdi/request/BreakpointRequest.html">BreakpointRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#createBreakpointRequest(com.sun.jdi.Location)">createBreakpointRequest</A></B>(<A HREF="../../../../com/sun/jdi/Location.html">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new disabled <A HREF="../../../../com/sun/jdi/request/BreakpointRequest.html"><CODE>BreakpointRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdi/request/ClassPrepareRequest.html">ClassPrepareRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#createClassPrepareRequest()">createClassPrepareRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new disabled <A HREF="../../../../com/sun/jdi/request/ClassPrepareRequest.html"><CODE>ClassPrepareRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdi/request/ClassUnloadRequest.html">ClassUnloadRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#createClassUnloadRequest()">createClassUnloadRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new disabled <A HREF="../../../../com/sun/jdi/request/ClassUnloadRequest.html"><CODE>ClassUnloadRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html">ExceptionRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#createExceptionRequest(com.sun.jdi.ReferenceType, boolean, boolean)">createExceptionRequest</A></B>(<A HREF="../../../../com/sun/jdi/ReferenceType.html">ReferenceType</A>&nbsp;refType,
                       boolean&nbsp;notifyCaught,
                       boolean&nbsp;notifyUncaught)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new disabled <A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html"><CODE>ExceptionRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdi/request/MethodEntryRequest.html">MethodEntryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#createMethodEntryRequest()">createMethodEntryRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new disabled <A HREF="../../../../com/sun/jdi/request/MethodEntryRequest.html"><CODE>MethodEntryRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdi/request/MethodExitRequest.html">MethodExitRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#createMethodExitRequest()">createMethodExitRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new disabled <A HREF="../../../../com/sun/jdi/request/MethodExitRequest.html"><CODE>MethodExitRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdi/request/ModificationWatchpointRequest.html">ModificationWatchpointRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#createModificationWatchpointRequest(com.sun.jdi.Field)">createModificationWatchpointRequest</A></B>(<A HREF="../../../../com/sun/jdi/Field.html">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new disabled watchpoint which watches accesses to the
 specified field.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdi/request/StepRequest.html">StepRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#createStepRequest(com.sun.jdi.ThreadReference, int, int)">createStepRequest</A></B>(<A HREF="../../../../com/sun/jdi/ThreadReference.html">ThreadReference</A>&nbsp;thread,
                  int&nbsp;size,
                  int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new disabled <A HREF="../../../../com/sun/jdi/request/StepRequest.html"><CODE>StepRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdi/request/ThreadDeathRequest.html">ThreadDeathRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#createThreadDeathRequest()">createThreadDeathRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new disabled <A HREF="../../../../com/sun/jdi/request/ThreadDeathRequest.html"><CODE>ThreadDeathRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdi/request/ThreadStartRequest.html">ThreadStartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#createThreadStartRequest()">createThreadStartRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new disabled <A HREF="../../../../com/sun/jdi/request/ThreadStartRequest.html"><CODE>ThreadStartRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#deleteAllBreakpoints()">deleteAllBreakpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all breakpoints managed by this EventRequestManager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#deleteEventRequest(com.sun.jdi.request.EventRequest)">deleteEventRequest</A></B>(<A HREF="../../../../com/sun/jdi/request/EventRequest.html">EventRequest</A>&nbsp;eventRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a eventRequest.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#deleteEventRequests(java.util.List)">deleteEventRequests</A></B>(java.util.List&nbsp;eventRequests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a list of <A HREF="../../../../com/sun/jdi/request/EventRequest.html"><CODE>EventRequest</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#exceptionRequests()">exceptionRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#methodEntryRequests()">methodEntryRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#methodExitRequests()">methodExitRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#modificationWatchpointRequests()">modificationWatchpointRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#stepRequests()">stepRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#threadDeathRequests()">threadDeathRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#threadStartRequests()">threadStartRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../../com/sun/jdi/Mirror.html">Mirror</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdi/Mirror.html#toString()">toString</A>, 
<A HREF="../../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createClassPrepareRequest()"><!-- --></A><H3>
createClassPrepareRequest</H3>
<PRE>
public <A HREF="../../../../com/sun/jdi/request/ClassPrepareRequest.html">ClassPrepareRequest</A> <B>createClassPrepareRequest</B>()</PRE>
<DL>
<DD>Creates a new disabled <A HREF="../../../../com/sun/jdi/request/ClassPrepareRequest.html"><CODE>ClassPrepareRequest</CODE></A>. 
 The new event request is added to the list managed by this
 EventRequestManager. Use <A HREF="../../../../com/sun/jdi/request/EventRequest.html#enable()"><CODE>EventRequest.enable()</CODE></A> to
 activate this event request.<DD><DL>
<DT><B>Returns:</B><DD>the created <A HREF="../../../../com/sun/jdi/request/ClassPrepareRequest.html"><CODE>ClassPrepareRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createClassUnloadRequest()"><!-- --></A><H3>
createClassUnloadRequest</H3>
<PRE>
public <A HREF="../../../../com/sun/jdi/request/ClassUnloadRequest.html">ClassUnloadRequest</A> <B>createClassUnloadRequest</B>()</PRE>
<DL>
<DD>Creates a new disabled <A HREF="../../../../com/sun/jdi/request/ClassUnloadRequest.html"><CODE>ClassUnloadRequest</CODE></A>. 
 The new event request is added to the list managed by this
 EventRequestManager. Use <A HREF="../../../../com/sun/jdi/request/EventRequest.html#enable()"><CODE>EventRequest.enable()</CODE></A> to
 activate this event request.<DD><DL>
<DT><B>Returns:</B><DD>the created <A HREF="../../../../com/sun/jdi/request/ClassUnloadRequest.html"><CODE>ClassUnloadRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createThreadStartRequest()"><!-- --></A><H3>
createThreadStartRequest</H3>
<PRE>
public <A HREF="../../../../com/sun/jdi/request/ThreadStartRequest.html">ThreadStartRequest</A> <B>createThreadStartRequest</B>()</PRE>
<DL>
<DD>Creates a new disabled <A HREF="../../../../com/sun/jdi/request/ThreadStartRequest.html"><CODE>ThreadStartRequest</CODE></A>. 
 The new event request is added to the list managed by this
 EventRequestManager. Use <A HREF="../../../../com/sun/jdi/request/EventRequest.html#enable()"><CODE>EventRequest.enable()</CODE></A> to
 activate this event request.<DD><DL>
<DT><B>Returns:</B><DD>the created <A HREF="../../../../com/sun/jdi/request/ThreadStartRequest.html"><CODE>ThreadStartRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createThreadDeathRequest()"><!-- --></A><H3>
createThreadDeathRequest</H3>
<PRE>
public <A HREF="../../../../com/sun/jdi/request/ThreadDeathRequest.html">ThreadDeathRequest</A> <B>createThreadDeathRequest</B>()</PRE>
<DL>
<DD>Creates a new disabled <A HREF="../../../../com/sun/jdi/request/ThreadDeathRequest.html"><CODE>ThreadDeathRequest</CODE></A>. 
 The new event request is added to the list managed by this
 EventRequestManager. Use <A HREF="../../../../com/sun/jdi/request/EventRequest.html#enable()"><CODE>EventRequest.enable()</CODE></A> to
 activate this event request.<DD><DL>
<DT><B>Returns:</B><DD>the created <A HREF="../../../../com/sun/jdi/request/ThreadDeathRequest.html"><CODE>ThreadDeathRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createExceptionRequest(com.sun.jdi.ReferenceType, boolean, boolean)"><!-- --></A><H3>
createExceptionRequest</H3>
<PRE>
public <A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html">ExceptionRequest</A> <B>createExceptionRequest</B>(<A HREF="../../../../com/sun/jdi/ReferenceType.html">ReferenceType</A>&nbsp;refType,
                                               boolean&nbsp;notifyCaught,
                                               boolean&nbsp;notifyUncaught)</PRE>
<DL>
<DD>Creates a new disabled <A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html"><CODE>ExceptionRequest</CODE></A>. 
 The new event request is added to the list managed by this
 EventRequestManager. Use <A HREF="../../../../com/sun/jdi/request/EventRequest.html#enable()"><CODE>EventRequest.enable()</CODE></A> to
 activate this event request.
 <P>
 A specific exception type and its subclasses can be selected
 for exception events. Caught exceptions,  uncaught exceptions, 
 or both can be selected. Note, however, that 
 at the time an exception is thrown, it is not always
 possible to determine whether it is truly caught. See 
 <A HREF="../../../../com/sun/jdi/event/ExceptionEvent.html#catchLocation()"><CODE>ExceptionEvent.catchLocation()</CODE></A> for 
 details.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refType</CODE> - If non-null, specifies that exceptions which are
                instances of refType will be reported. Note: this
                will include instances of sub-types.  If null,
                all instances will be reported<DD><CODE>notifyCaught</CODE> - If true, caught exceptions will be reported.<DD><CODE>notifyUncaught</CODE> - If true, uncaught exceptions will be reported.<DT><B>Returns:</B><DD>the created <A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html"><CODE>ExceptionRequest</CODE></A><DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if refType and this EventRequestManager
 do not belong to the same <A HREF="../../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createMethodEntryRequest()"><!-- --></A><H3>
createMethodEntryRequest</H3>
<PRE>
public <A HREF="../../../../com/sun/jdi/request/MethodEntryRequest.html">MethodEntryRequest</A> <B>createMethodEntryRequest</B>()</PRE>
<DL>
<DD>Creates a new disabled <A HREF="../../../../com/sun/jdi/request/MethodEntryRequest.html"><CODE>MethodEntryRequest</CODE></A>. 
 The new event request is added to the list managed by this
 EventRequestManager. Use <A HREF="../../../../com/sun/jdi/request/EventRequest.html#enable()"><CODE>EventRequest.enable()</CODE></A> to
 activate this event request.<DD><DL>
<DT><B>Returns:</B><DD>the created <A HREF="../../../../com/sun/jdi/request/MethodEntryRequest.html"><CODE>MethodEntryRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMethodExitRequest()"><!-- --></A><H3>
createMethodExitRequest</H3>
<PRE>
public <A HREF="../../../../com/sun/jdi/request/MethodExitRequest.html">MethodExitRequest</A> <B>createMethodExitRequest</B>()</PRE>
<DL>
<DD>Creates a new disabled <A HREF="../../../../com/sun/jdi/request/MethodExitRequest.html"><CODE>MethodExitRequest</CODE></A>. 
 The new event request is added to the list managed by this
 EventRequestManager. Use <A HREF="../../../../com/sun/jdi/request/EventRequest.html#enable()"><CODE>EventRequest.enable()</CODE></A> to
 activate this event request.<DD><DL>
<DT><B>Returns:</B><DD>the created <A HREF="../../../../com/sun/jdi/request/MethodExitRequest.html"><CODE>MethodExitRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createStepRequest(com.sun.jdi.ThreadReference, int, int)"><!-- --></A><H3>
createStepRequest</H3>
<PRE>
public <A HREF="../../../../com/sun/jdi/request/StepRequest.html">StepRequest</A> <B>createStepRequest</B>(<A HREF="../../../../com/sun/jdi/ThreadReference.html">ThreadReference</A>&nbsp;thread,
                                     int&nbsp;size,
                                     int&nbsp;depth)</PRE>
<DL>
<DD>Creates a new disabled <A HREF="../../../../com/sun/jdi/request/StepRequest.html"><CODE>StepRequest</CODE></A>. 
 The new event request is added to the list managed by this
 EventRequestManager. Use <A HREF="../../../../com/sun/jdi/request/EventRequest.html#enable()"><CODE>EventRequest.enable()</CODE></A> to
 activate this event request.
 <p>
 The returned request will control stepping only in the specified
 <code>thread</code>; all other threads will be unaffected. 
 A <code>size</code>value of <A HREF="../../../../com/sun/jdi/request/StepRequest.html#STEP_MIN"><CODE>StepRequest.STEP_MIN</CODE></A> will generate a 
 step event each time the code index changes. It represents the
 smallest step size available and often maps to the instruction
 level.
 A <code>size</code> value of <A HREF="../../../../com/sun/jdi/request/StepRequest.html#STEP_LINE"><CODE>StepRequest.STEP_LINE</CODE></A> will generate a 
 step event each time the source line changes. A 
 <code>depth</code> value of <A HREF="../../../../com/sun/jdi/request/StepRequest.html#STEP_INTO"><CODE>StepRequest.STEP_INTO</CODE></A> will generate
 step events in any called methods.  A <code>depth</code> value
 of <A HREF="../../../../com/sun/jdi/request/StepRequest.html#STEP_OVER"><CODE>StepRequest.STEP_OVER</CODE></A> restricts step events to the current frame
 or caller frames. A <code>depth</code> value of <A HREF="../../../../com/sun/jdi/request/StepRequest.html#STEP_OUT"><CODE>StepRequest.STEP_OUT</CODE></A>
 restricts step events to caller frames only. All depth 
 restrictions are relative to the call stack immediately before the
 step takes place. 
 <p>
 Only one pending step request is allowed per thread.
 <p>
 Note that a typical debugger will want to cancel stepping 
 after the first step is detected.  Thus a next line method
 would do the following:
 <code>
 <pre>
     EventRequestManager mgr = myVM.<A HREF="../../../../com/sun/jdi/VirtualMachine.html#eventRequestManager()">eventRequestManager</A>();
     StepRequest request = mgr.createStepRequest(myThread, 
                                                 StepRequest.<A HREF="../../../../com/sun/jdi/request/StepRequest.html#STEP_LINE">STEP_LINE</A>, 
                                                 StepRequest.<A HREF="../../../../com/sun/jdi/request/StepRequest.html#STEP_OVER">STEP_OVER</A>);
     request.<A HREF="../../../../com/sun/jdi/request/EventRequest.html#addCountFilter(int)">addCountFilter</A>(1);  // next step only
     request.enable();
     myVM.<A HREF="../../../../com/sun/jdi/VirtualMachine.html#resume()">resume</A>();<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - the thread in which to step<DD><CODE>depth</CODE> - the step depth<DD><CODE>size</CODE> - the step size<DT><B>Returns:</B><DD>the created <A HREF="../../../../com/sun/jdi/request/StepRequest.html"><CODE>StepRequest</CODE></A><DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jdi/request/DuplicateRequestException.html">DuplicateRequestException</A> - if there is already a pending
 step request for the specified thread.<DD><A HREF="../../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if the thread object has been 
 garbage collected.<DD><A HREF="../../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if thread and this EventRequestManager
 do not belong to the same <A HREF="../../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createBreakpointRequest(com.sun.jdi.Location)"><!-- --></A><H3>
createBreakpointRequest</H3>
<PRE>
public <A HREF="../../../../com/sun/jdi/request/BreakpointRequest.html">BreakpointRequest</A> <B>createBreakpointRequest</B>(<A HREF="../../../../com/sun/jdi/Location.html">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Creates a new disabled <A HREF="../../../../com/sun/jdi/request/BreakpointRequest.html"><CODE>BreakpointRequest</CODE></A>. 
 The given <A HREF="../../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> must have a valid 
 (that is, non-negative) code index. The new 
 breakpoint is added to the list managed by this
 EventRequestManager. Multiple breakpoints at the 
 same location are permitted. Use <A HREF="../../../../com/sun/jdi/request/EventRequest.html#enable()"><CODE>EventRequest.enable()</CODE></A> to
 activate this event request.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location of the new breakpoint.<DT><B>Returns:</B><DD>the created <A HREF="../../../../com/sun/jdi/request/BreakpointRequest.html"><CODE>BreakpointRequest</CODE></A><DT><B>Throws:</B><DD>NullPointerException - if location is null.<DD><A HREF="../../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if location and this EventRequestManager
 do not belong to the same <A HREF="../../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createAccessWatchpointRequest(com.sun.jdi.Field)"><!-- --></A><H3>
createAccessWatchpointRequest</H3>
<PRE>
public <A HREF="../../../../com/sun/jdi/request/AccessWatchpointRequest.html">AccessWatchpointRequest</A> <B>createAccessWatchpointRequest</B>(<A HREF="../../../../com/sun/jdi/Field.html">Field</A>&nbsp;field)</PRE>
<DL>
<DD>Creates a new disabled watchpoint which watches accesses to the
 specified field. The new 
 watchpoint is added to the list managed by this
 EventRequestManager. Multiple watchpoints on the
 same field are permitted. Use <A HREF="../../../../com/sun/jdi/request/EventRequest.html#enable()"><CODE>EventRequest.enable()</CODE></A> to
 activate this event request.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to watch<DT><B>Returns:</B><DD>the created watchpoint<DT><B>Throws:</B><DD>NullPointerException - if field is null.<DD><A HREF="../../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if field and this EventRequestManager
 do not belong to the same <A HREF="../../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createModificationWatchpointRequest(com.sun.jdi.Field)"><!-- --></A><H3>
createModificationWatchpointRequest</H3>
<PRE>
public <A HREF="../../../../com/sun/jdi/request/ModificationWatchpointRequest.html">ModificationWatchpointRequest</A> <B>createModificationWatchpointRequest</B>(<A HREF="../../../../com/sun/jdi/Field.html">Field</A>&nbsp;field)</PRE>
<DL>
<DD>Creates a new disabled watchpoint which watches accesses to the
 specified field. The new 
 watchpoint is added to the list managed by this
 EventRequestManager. Multiple watchpoints on the
 same field are permitted. Use <A HREF="../../../../com/sun/jdi/request/EventRequest.html#enable()"><CODE>EventRequest.enable()</CODE></A> to
 activate this event request.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to watch<DT><B>Returns:</B><DD>the created watchpoint<DT><B>Throws:</B><DD>NullPointerException - if field is null.<DD><A HREF="../../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if field and this EventRequestManager
 do not belong to the same <A HREF="../../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEventRequest(com.sun.jdi.request.EventRequest)"><!-- --></A><H3>
deleteEventRequest</H3>
<PRE>
public void <B>deleteEventRequest</B>(<A HREF="../../../../com/sun/jdi/request/EventRequest.html">EventRequest</A>&nbsp;eventRequest)</PRE>
<DL>
<DD>Removes a eventRequest. The eventRequest is disabled and removed from
 the list of eventRequests managed by this 
 EventRequestManager. Once the eventRequest is deleted, no
 significant operations (for example, <A HREF="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)"><CODE>EventRequest.setEnabled(boolean)</CODE></A>)
 are permitted. No other eventRequests are effected.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventRequest</CODE> - the eventRequest to remove<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if a <A HREF="../../../../com/sun/jdi/Mirror.html"><CODE>Mirror</CODE></A> argument and this mirror
 do not belong to the same <A HREF="../../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEventRequests(java.util.List)"><!-- --></A><H3>
deleteEventRequests</H3>
<PRE>
public void <B>deleteEventRequests</B>(java.util.List&nbsp;eventRequests)</PRE>
<DL>
<DD>Removes a list of <A HREF="../../../../com/sun/jdi/request/EventRequest.html"><CODE>EventRequest</CODE></A>s.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventRequests</CODE> - the list of eventRequests to remove<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if a <A HREF="../../../../com/sun/jdi/Mirror.html"><CODE>Mirror</CODE></A> argument and this mirror
 do not belong to the same <A HREF="../../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.<DT><B>See Also: </B><DD><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#deleteEventRequest(com.sun.jdi.request.EventRequest)"><CODE>deleteEventRequest(EventRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllBreakpoints()"><!-- --></A><H3>
deleteAllBreakpoints</H3>
<PRE>
public void <B>deleteAllBreakpoints</B>()</PRE>
<DL>
<DD>Remove all breakpoints managed by this EventRequestManager.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#deleteEventRequest(com.sun.jdi.request.EventRequest)"><CODE>deleteEventRequest(EventRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stepRequests()"><!-- --></A><H3>
stepRequests</H3>
<PRE>
public java.util.List <B>stepRequests</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the all <A HREF="../../../../com/sun/jdi/request/StepRequest.html"><CODE>StepRequest</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="classPrepareRequests()"><!-- --></A><H3>
classPrepareRequests</H3>
<PRE>
public java.util.List <B>classPrepareRequests</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the all <A HREF="../../../../com/sun/jdi/request/ClassPrepareRequest.html"><CODE>ClassPrepareRequest</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="classUnloadRequests()"><!-- --></A><H3>
classUnloadRequests</H3>
<PRE>
public java.util.List <B>classUnloadRequests</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the all <A HREF="../../../../com/sun/jdi/request/ClassUnloadRequest.html"><CODE>ClassUnloadRequest</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="threadStartRequests()"><!-- --></A><H3>
threadStartRequests</H3>
<PRE>
public java.util.List <B>threadStartRequests</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the all <A HREF="../../../../com/sun/jdi/request/ThreadStartRequest.html"><CODE>ThreadStartRequest</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="threadDeathRequests()"><!-- --></A><H3>
threadDeathRequests</H3>
<PRE>
public java.util.List <B>threadDeathRequests</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the all <A HREF="../../../../com/sun/jdi/request/ThreadDeathRequest.html"><CODE>ThreadDeathRequest</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionRequests()"><!-- --></A><H3>
exceptionRequests</H3>
<PRE>
public java.util.List <B>exceptionRequests</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the all <A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html"><CODE>ExceptionRequest</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="breakpointRequests()"><!-- --></A><H3>
breakpointRequests</H3>
<PRE>
public java.util.List <B>breakpointRequests</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the list of all <A HREF="../../../../com/sun/jdi/request/BreakpointRequest.html"><CODE>BreakpointRequest</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="accessWatchpointRequests()"><!-- --></A><H3>
accessWatchpointRequests</H3>
<PRE>
public java.util.List <B>accessWatchpointRequests</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the all <A HREF="../../../../com/sun/jdi/request/AccessWatchpointRequest.html"><CODE>AccessWatchpointRequest</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="modificationWatchpointRequests()"><!-- --></A><H3>
modificationWatchpointRequests</H3>
<PRE>
public java.util.List <B>modificationWatchpointRequests</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the all <A HREF="../../../../com/sun/jdi/request/ModificationWatchpointRequest.html"><CODE>ModificationWatchpointRequest</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="methodEntryRequests()"><!-- --></A><H3>
methodEntryRequests</H3>
<PRE>
public java.util.List <B>methodEntryRequests</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the list of all <A HREF="../../../../com/sun/jdi/request/MethodEntryRequest.html"><CODE>MethodEntryRequest</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="methodExitRequests()"><!-- --></A><H3>
methodExitRequests</H3>
<PRE>
public java.util.List <B>methodExitRequests</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the list of all <A HREF="../../../../com/sun/jdi/request/MethodExitRequest.html"><CODE>MethodExitRequest</CODE></A> objects.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/EventRequestManager.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/request/EventRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventRequestManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
