<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:23 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  EventRequest
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/EventRequest.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/request/ClassUnloadRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/request/EventRequestManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventRequest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi.request</FONT>
<BR>
Interface  EventRequest</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/sun/jdi/request/AccessWatchpointRequest.html">AccessWatchpointRequest</A>, <A HREF="../../../../com/sun/jdi/request/BreakpointRequest.html">BreakpointRequest</A>, <A HREF="../../../../com/sun/jdi/request/ClassPrepareRequest.html">ClassPrepareRequest</A>, <A HREF="../../../../com/sun/jdi/request/ClassUnloadRequest.html">ClassUnloadRequest</A>, <A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html">ExceptionRequest</A>, <A HREF="../../../../com/sun/jdi/request/MethodEntryRequest.html">MethodEntryRequest</A>, <A HREF="../../../../com/sun/jdi/request/MethodExitRequest.html">MethodExitRequest</A>, <A HREF="../../../../com/sun/jdi/request/ModificationWatchpointRequest.html">ModificationWatchpointRequest</A>, <A HREF="../../../../com/sun/jdi/request/StepRequest.html">StepRequest</A>, <A HREF="../../../../com/sun/jdi/request/ThreadDeathRequest.html">ThreadDeathRequest</A>, <A HREF="../../../../com/sun/jdi/request/ThreadStartRequest.html">ThreadStartRequest</A>, <A HREF="../../../../com/sun/jdi/request/WatchpointRequest.html">WatchpointRequest</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>EventRequest</B><DT>extends <A HREF="../../../../com/sun/jdi/Mirror.html">Mirror</A></DL>

<P>
Represents a request for notification of an event.  Examples include
 <A HREF="../../../../com/sun/jdi/request/BreakpointRequest.html"><CODE>BreakpointRequest</CODE></A> and <A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html"><CODE>ExceptionRequest</CODE></A>.
 When an event occurs for which an enabled request is present, 
 an  <A HREF="../../../../com/sun/jdi/event/EventSet.html">EventSet</A> will 
 be placed on the <A HREF="../../../../com/sun/jdi/event/EventQueue.html">EventQueue</A>.
 The collection of existing event requests is 
 managed by the <A HREF="../../../../com/sun/jdi/request/EventRequestManager.html"><CODE>EventRequestManager</CODE></A>
 <p>
 The number of events generated for an event request can be controlled
 through filters. Filters provide additional constraints that an event
 must satisfy before it is placed the event queue. Filters are added
 to an event one at a time only while the event is disabled. Each filter
 is applied to an event in the order it was added to the request. Only
 events that satisfy all filters are placed in the event queue.
 Depending on the event request, the following filters may be available:
 <ul>
 <li>Thread filters allow control over the thread for which events are
 generated. 
 <li>Class filters allow control over the class in which the event 
 occurs.
 <li>Count filters allow control over the number of times an event
 is reported.
 </ul>
 Filters can dramatically improve debugger performance by reducing the 
 amount of event traffic sent from the target VM to the debugger VM.
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sun/jdi/event/BreakpointEvent.html"><CODE>BreakpointEvent</CODE></A>, 
<A HREF="../../../../com/sun/jdi/event/EventQueue.html"><CODE>EventQueue</CODE></A>, 
<A HREF="../../../../com/sun/jdi/request/EventRequestManager.html"><CODE>EventRequestManager</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL">SUSPEND_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend all threads when the event occurs</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD">SUSPEND_EVENT_THREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend only the thread which generated the event when the event occurs</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE">SUSPEND_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend no threads when the event occurs</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequest.html#addCountFilter(int)">addCountFilter</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit the requested event to be reported at most once after a
 given number of occurrences.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequest.html#disable()">disable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as setEnabled(false).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequest.html#enable()">enable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as setEnabled(true).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequest.html#getProperty(java.lang.Object)">getProperty</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property with the specified key.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequest.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this event request is currently enabled.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequest.html#putProperty(java.lang.Object, java.lang.Object)">putProperty</A></B>(java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an arbitrary key/value "property" to this request.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables this event request.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequest.html#setSuspendPolicy(int)">setSuspendPolicy</A></B>(int&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the threads to suspend when the requested event occurs
 in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/EventRequest.html#suspendPolicy()">suspendPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value which describes the threads to suspend when the 
 requested event occurs in the target VM.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../../com/sun/jdi/Mirror.html">Mirror</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdi/Mirror.html#toString()">toString</A>, 
<A HREF="../../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SUSPEND_NONE"><!-- --></A><H3>
SUSPEND_NONE</H3>
<PRE>
public static final int <B>SUSPEND_NONE</B></PRE>
<DL>
<DD>Suspend no threads when the event occurs</DL>
<HR>

<A NAME="SUSPEND_EVENT_THREAD"><!-- --></A><H3>
SUSPEND_EVENT_THREAD</H3>
<PRE>
public static final int <B>SUSPEND_EVENT_THREAD</B></PRE>
<DL>
<DD>Suspend only the thread which generated the event when the event occurs</DL>
<HR>

<A NAME="SUSPEND_ALL"><!-- --></A><H3>
SUSPEND_ALL</H3>
<PRE>
public static final int <B>SUSPEND_ALL</B></PRE>
<DL>
<DD>Suspend all threads when the event occurs</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Determines if this event request is currently enabled.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if enabled; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Enables or disables this event request. While this event request is 
 disabled, the event request will be ignored and the target VM
 will not be stopped if any of its threads reaches the 
 event request.  Disabled event requests still exist,
 and are included in event request lists such as 
 <A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#breakpointRequests()"><CODE>EventRequestManager.breakpointRequests()</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - <code>true</code> if the event request is to be enabled;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="enable()"><!-- --></A><H3>
enable</H3>
<PRE>
public void <B>enable</B>()</PRE>
<DL>
<DD>Same as setEnabled(true).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable()"><!-- --></A><H3>
disable</H3>
<PRE>
public void <B>disable</B>()</PRE>
<DL>
<DD>Same as setEnabled(false).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCountFilter(int)"><!-- --></A><H3>
addCountFilter</H3>
<PRE>
public void <B>addCountFilter</B>(int&nbsp;count)</PRE>
<DL>
<DD>Limit the requested event to be reported at most once after a
 given number of occurrences.  The event is not reported
 the first <code>count - 1</code> times this filter is reached. 
 To request a one-off event, call this method with a count of 1.
 <p>
 Once the count reaches 0, any subsequent filters in this request
 are applied. If none of those filters cause the event to be 
 suppressed, the event is reported. Otherwise, the event is not
 reported. In either case subsequent events are never reported for 
 this request.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of ocurrences before generating an event.<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jdi/request/InvalidRequestStateException.html">InvalidRequestStateException</A> - if this request is currently
 enabled. Filters may be added only to disabled requests.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuspendPolicy(int)"><!-- --></A><H3>
setSuspendPolicy</H3>
<PRE>
public void <B>setSuspendPolicy</B>(int&nbsp;policy)</PRE>
<DL>
<DD>Determines the threads to suspend when the requested event occurs
 in the target VM. Use <A HREF="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL"><CODE>SUSPEND_ALL</CODE></A> to suspend all 
 threads in the target VM (the default). Use <A HREF="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD"><CODE>SUSPEND_EVENT_THREAD</CODE></A>
 to suspend only the thread which generated the event. Use
 <A HREF="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE"><CODE>SUSPEND_NONE</CODE></A> to suspend no threads.
 <p>
 Thread suspensions through events have the same functionality
 as explicitly requested suspensions. See 
 <A HREF="../../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>ThreadReference.suspend()</CODE></A> and 
 <A HREF="../../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>VirtualMachine.suspend()</CODE></A> for details.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the selected suspend mode.</DL>
</DD>
</DL>
<HR>

<A NAME="suspendPolicy()"><!-- --></A><H3>
suspendPolicy</H3>
<PRE>
public int <B>suspendPolicy</B>()</PRE>
<DL>
<DD>Returns a value which describes the threads to suspend when the 
 requested event occurs in the target VM. 
 The returned value is  <A HREF="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL"><CODE>SUSPEND_ALL</CODE></A>, 
 <A HREF="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD"><CODE>SUSPEND_EVENT_THREAD</CODE></A>, or <A HREF="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE"><CODE>SUSPEND_NONE</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>the current suspend mode for this request</DL>
</DD>
</DL>
<HR>

<A NAME="putProperty(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
putProperty</H3>
<PRE>
public void <B>putProperty</B>(java.lang.Object&nbsp;key,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Add an arbitrary key/value "property" to this request.
 The property can be used by a client of the JDI to
 associate application information with the request;
 These client-set properties are not used internally
 by the JDI.
 <p>
 The <code>get/putProperty<code> methods provide access to 
 a small per-instance map. This is <b>not</b> to be confused
 with <CODE>java.util.Properties</CODE>.
 <p>
 If value is null this method will remove the property.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sun/jdi/request/EventRequest.html#getProperty(java.lang.Object)"><CODE>getProperty(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Object)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the value of the property with the specified key.  Only
 properties added with <A HREF="../../../../com/sun/jdi/request/EventRequest.html#putProperty(java.lang.Object, java.lang.Object)"><CODE>putProperty(java.lang.Object, java.lang.Object)</CODE></A> will return
 a non-null value.<DD><DL>
<DT><B>Returns:</B><DD>the value of this property or null<DT><B>See Also: </B><DD><A HREF="../../../../com/sun/jdi/request/EventRequest.html#putProperty(java.lang.Object, java.lang.Object)"><CODE>putProperty(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/EventRequest.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/request/ClassUnloadRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/request/EventRequestManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventRequest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
