<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:23 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  ExceptionRequest
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ExceptionRequest.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/request/EventRequestManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/request/MethodEntryRequest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionRequest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi.request</FONT>
<BR>
Interface  ExceptionRequest</H2>
<HR>
<DL>
<DT>public abstract interface <B>ExceptionRequest</B><DT>extends <A HREF="../../../../com/sun/jdi/request/EventRequest.html">EventRequest</A></DL>

<P>
Request for notification when an exception occurs in the target VM.
 When an enabled ExceptionRequest is satisfied, an 
 <A HREF="../../../../com/sun/jdi/event/EventSet.html">event set</A> containing an
 <A HREF="../../../../com/sun/jdi/event/ExceptionEvent.html">ExceptionEvent</A> will be placed 
 on the <A HREF="../../../../com/sun/jdi/event/EventQueue.html">EventQueue</A>.
 The collection of existing ExceptionRequests is 
 managed by the <A HREF="../../../../com/sun/jdi/request/EventRequestManager.html"><CODE>EventRequestManager</CODE></A>
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sun/jdi/event/ExceptionEvent.html"><CODE>ExceptionEvent</CODE></A>, 
<A HREF="../../../../com/sun/jdi/event/EventQueue.html"><CODE>EventQueue</CODE></A>, 
<A HREF="../../../../com/sun/jdi/request/EventRequestManager.html"><CODE>EventRequestManager</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sun.jdi.request.EventRequest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/EventRequest.html">EventRequest</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL">SUSPEND_ALL</A>,  
<A HREF="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD">SUSPEND_EVENT_THREAD</A>,  
<A HREF="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE">SUSPEND_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html#addClassExclusionFilter(java.lang.String)">addClassExclusionFilter</A></B>(java.lang.String&nbsp;classPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts the events generated by this request to those 
 whose location is in a class whose name does <b>not</b> match a restricted
 regular expression.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html#addClassFilter(com.sun.jdi.ReferenceType)">addClassFilter</A></B>(<A HREF="../../../../com/sun/jdi/ReferenceType.html">ReferenceType</A>&nbsp;refType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts the events generated by this request to those 
 whose location is in the given reference type or any of its subtypes.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html#addClassFilter(java.lang.String)">addClassFilter</A></B>(java.lang.String&nbsp;classPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts the events generated by this request to those 
 whose location is in a class whose name matches a restricted
 regular expression.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html#addThreadFilter(com.sun.jdi.ThreadReference)">addThreadFilter</A></B>(<A HREF="../../../../com/sun/jdi/ThreadReference.html">ThreadReference</A>&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts the events generated by this request to those in
 the given thread.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdi/ReferenceType.html">ReferenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html#exception()">exception</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns exception type for which exception events are requested.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html#notifyCaught()">notifyCaught</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether caught exceptions of the requested type
 will generate events when they are thrown.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html#notifyUncaught()">notifyUncaught</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether uncaught exceptions of the requested type
 will generate events when they are thrown.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.request.EventRequest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/EventRequest.html">EventRequest</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdi/request/EventRequest.html#addCountFilter(int)">addCountFilter</A>, 
<A HREF="../../../../com/sun/jdi/request/EventRequest.html#disable()">disable</A>, 
<A HREF="../../../../com/sun/jdi/request/EventRequest.html#enable()">enable</A>, 
<A HREF="../../../../com/sun/jdi/request/EventRequest.html#getProperty(java.lang.Object)">getProperty</A>, 
<A HREF="../../../../com/sun/jdi/request/EventRequest.html#isEnabled()">isEnabled</A>, 
<A HREF="../../../../com/sun/jdi/request/EventRequest.html#putProperty(java.lang.Object, java.lang.Object)">putProperty</A>, 
<A HREF="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)">setEnabled</A>, 
<A HREF="../../../../com/sun/jdi/request/EventRequest.html#setSuspendPolicy(int)">setSuspendPolicy</A>, 
<A HREF="../../../../com/sun/jdi/request/EventRequest.html#suspendPolicy()">suspendPolicy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../../com/sun/jdi/Mirror.html">Mirror</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdi/Mirror.html#toString()">toString</A>, 
<A HREF="../../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="exception()"><!-- --></A><H3>
exception</H3>
<PRE>
public <A HREF="../../../../com/sun/jdi/ReferenceType.html">ReferenceType</A> <B>exception</B>()</PRE>
<DL>
<DD>Returns exception type for which exception events are requested.<DD><DL>
<DT><B>Returns:</B><DD>The exception (and its subclasses) requested 
 with <A HREF="../../../../com/sun/jdi/request/EventRequestManager.html#createExceptionRequest(com.sun.jdi.ReferenceType, boolean, boolean)"><CODE>EventRequestManager.createExceptionRequest(com.sun.jdi.ReferenceType, boolean, boolean)</CODE></A>, or
 null if, as by default, all exceptions are requested.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCaught()"><!-- --></A><H3>
notifyCaught</H3>
<PRE>
public boolean <B>notifyCaught</B>()</PRE>
<DL>
<DD>Returns whether caught exceptions of the requested type
 will generate events when they are thrown.
 <p>
 Note that at the time an exception is thrown, it is not always
 possible to determine whether it is truly caught. See 
 <A HREF="../../../../com/sun/jdi/event/ExceptionEvent.html#catchLocation()"><CODE>ExceptionEvent.catchLocation()</CODE></A> for 
 details.<DD><DL>
<DT><B>Returns:</B><DD>boolean true if caught exceptions will be reported, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyUncaught()"><!-- --></A><H3>
notifyUncaught</H3>
<PRE>
public boolean <B>notifyUncaught</B>()</PRE>
<DL>
<DD>Returns whether uncaught exceptions of the requested type
 will generate events when they are thrown.
 <p>
 Note that at the time an exception is thrown, it is not always
 possible to determine whether it is truly uncaught. See 
 <A HREF="../../../../com/sun/jdi/event/ExceptionEvent.html#catchLocation()"><CODE>ExceptionEvent.catchLocation()</CODE></A> for 
 details.<DD><DL>
<DT><B>Returns:</B><DD>boolean true if caught exceptions will be reported, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addThreadFilter(com.sun.jdi.ThreadReference)"><!-- --></A><H3>
addThreadFilter</H3>
<PRE>
public void <B>addThreadFilter</B>(<A HREF="../../../../com/sun/jdi/ThreadReference.html">ThreadReference</A>&nbsp;thread)</PRE>
<DL>
<DD>Restricts the events generated by this request to those in
 the given thread.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - the thread to filter on.<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jdi/request/InvalidRequestStateException.html">InvalidRequestStateException</A> - if this request is currently
 enabled. Filters may be added only to disabled requests.</DL>
</DD>
</DL>
<HR>

<A NAME="addClassFilter(com.sun.jdi.ReferenceType)"><!-- --></A><H3>
addClassFilter</H3>
<PRE>
public void <B>addClassFilter</B>(<A HREF="../../../../com/sun/jdi/ReferenceType.html">ReferenceType</A>&nbsp;refType)</PRE>
<DL>
<DD>Restricts the events generated by this request to those 
 whose location is in the given reference type or any of its subtypes.
 An event will be generated for any location in a reference type that can
 be safely cast to the given reference type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceType</CODE> - the reference type to filter on.<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jdi/request/InvalidRequestStateException.html">InvalidRequestStateException</A> - if this request is currently
 enabled. Filters may be added only to disabled requests.</DL>
</DD>
</DL>
<HR>

<A NAME="addClassFilter(java.lang.String)"><!-- --></A><H3>
addClassFilter</H3>
<PRE>
public void <B>addClassFilter</B>(java.lang.String&nbsp;classPattern)</PRE>
<DL>
<DD>Restricts the events generated by this request to those 
 whose location is in a class whose name matches a restricted
 regular expression. Regular expressions are limited 
 to exact matches and patterns that begin with '*' or end with '*'; 
 for example, "*.Foo" or "java.*".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classPattern</CODE> - the pattern String to filter for.<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jdi/request/InvalidRequestStateException.html">InvalidRequestStateException</A> - if this request is currently
 enabled. Filters may be added only to disabled requests.</DL>
</DD>
</DL>
<HR>

<A NAME="addClassExclusionFilter(java.lang.String)"><!-- --></A><H3>
addClassExclusionFilter</H3>
<PRE>
public void <B>addClassExclusionFilter</B>(java.lang.String&nbsp;classPattern)</PRE>
<DL>
<DD>Restricts the events generated by this request to those 
 whose location is in a class whose name does <b>not</b> match a restricted
 regular expression. Regular expressions are limited 
 to exact matches and patterns that begin with '*' or end with '*'; 
 for example, "*.Foo" or "java.*".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classPattern</CODE> - the pattern String to filter against.<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jdi/request/InvalidRequestStateException.html">InvalidRequestStateException</A> - if this request is currently
 enabled. Filters may be added only to disabled requests.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ExceptionRequest.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/request/EventRequestManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/request/MethodEntryRequest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionRequest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
