<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:16 PDT 1999 -->
<TITLE>
Java Debug Interface: Package com.sun.jdi.request
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../com/sun/jdi/request/package-summary.html" TARGET="classFrame">com.sun.jdi.request</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="AccessWatchpointRequest.html" TARGET="classFrame"><I>AccessWatchpointRequest</I></A>
<BR>
<A HREF="BreakpointRequest.html" TARGET="classFrame"><I>BreakpointRequest</I></A>
<BR>
<A HREF="ClassPrepareRequest.html" TARGET="classFrame"><I>ClassPrepareRequest</I></A>
<BR>
<A HREF="ClassUnloadRequest.html" TARGET="classFrame"><I>ClassUnloadRequest</I></A>
<BR>
<A HREF="EventRequest.html" TARGET="classFrame"><I>EventRequest</I></A>
<BR>
<A HREF="EventRequestManager.html" TARGET="classFrame"><I>EventRequestManager</I></A>
<BR>
<A HREF="ExceptionRequest.html" TARGET="classFrame"><I>ExceptionRequest</I></A>
<BR>
<A HREF="MethodEntryRequest.html" TARGET="classFrame"><I>MethodEntryRequest</I></A>
<BR>
<A HREF="MethodExitRequest.html" TARGET="classFrame"><I>MethodExitRequest</I></A>
<BR>
<A HREF="ModificationWatchpointRequest.html" TARGET="classFrame"><I>ModificationWatchpointRequest</I></A>
<BR>
<A HREF="StepRequest.html" TARGET="classFrame"><I>StepRequest</I></A>
<BR>
<A HREF="ThreadDeathRequest.html" TARGET="classFrame"><I>ThreadDeathRequest</I></A>
<BR>
<A HREF="ThreadStartRequest.html" TARGET="classFrame"><I>ThreadStartRequest</I></A>
<BR>
<A HREF="WatchpointRequest.html" TARGET="classFrame"><I>WatchpointRequest</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="DuplicateRequestException.html" TARGET="classFrame">DuplicateRequestException</A>
<BR>
<A HREF="InvalidRequestStateException.html" TARGET="classFrame">InvalidRequestStateException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
