<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:16 PDT 1999 -->
<TITLE>
Java Debug Interface: com.sun.jdi.request Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jdi.request
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/DuplicateRequestException.html"><B>DuplicateRequestException</B></A><LI TYPE="circle">class com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/InvalidRequestStateException.html"><B>InvalidRequestStateException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../../com/sun/jdi/Locatable.html"><B>Locatable</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/BreakpointRequest.html"><B>BreakpointRequest</B></A>(also extends com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/EventRequest.html">EventRequest</A>)
</UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../../com/sun/jdi/Mirror.html"><B>Mirror</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/EventRequest.html"><B>EventRequest</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/BreakpointRequest.html"><B>BreakpointRequest</B></A>(also extends com.sun.jdi.<A HREF="../../../../com/sun/jdi/Locatable.html">Locatable</A>)
<LI TYPE="circle">interface com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/ClassPrepareRequest.html"><B>ClassPrepareRequest</B></A><LI TYPE="circle">interface com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/ClassUnloadRequest.html"><B>ClassUnloadRequest</B></A><LI TYPE="circle">interface com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/ExceptionRequest.html"><B>ExceptionRequest</B></A><LI TYPE="circle">interface com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/MethodEntryRequest.html"><B>MethodEntryRequest</B></A><LI TYPE="circle">interface com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/MethodExitRequest.html"><B>MethodExitRequest</B></A><LI TYPE="circle">interface com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/StepRequest.html"><B>StepRequest</B></A><LI TYPE="circle">interface com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/ThreadDeathRequest.html"><B>ThreadDeathRequest</B></A><LI TYPE="circle">interface com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/ThreadStartRequest.html"><B>ThreadStartRequest</B></A><LI TYPE="circle">interface com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/WatchpointRequest.html"><B>WatchpointRequest</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/AccessWatchpointRequest.html"><B>AccessWatchpointRequest</B></A><LI TYPE="circle">interface com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/ModificationWatchpointRequest.html"><B>ModificationWatchpointRequest</B></A></UL>
</UL>
<LI TYPE="circle">interface com.sun.jdi.request.<A HREF="../../../../com/sun/jdi/request/EventRequestManager.html"><B>EventRequestManager</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
