<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
     <TITLE>Java Extensions FAQ</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" ALINK="#FF
0000">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT
=88>
</TD>

<TD>
<center>
           <h1>Java<font size="-2"><sup>TM</sup></font> Extensions FAQ</h1>
</center>
</TD>
<!--
<TD ALIGN=RIGHT VALIGN=TOP>
   <font size="-1"><a href="index.html">Extensions Contents</a></font>
</TD>
-->
</TR>
</TABLE>

<!-- Body text begins here -->
<h3>Contents</h3>
<ul>
<li><a href="#q1">What is a standard extension?</a><br>
<li><a href="#q2">Why is there a need for standard extensions?</a><br>
<li><a href="#q3">How are extensions packaged?</a><br>
<li><a href="#q4">What is the difference between installed extensions and 
download extensions?</a><br>
<li><a href="#q5">How are the classes in an extension invoked?</a><br>
<li><a href="#q6">Will the standard extensions made available by Sun be free?</a><br>
<li><a href="#q7">Can standard extensions have platform-specific native code?</a><br>
<li><a href="#q8">Can a standard extension rely on other extensions?</a><br>
<li><a href="#q9">How will standard extensions be named?</a><br>
<li><a href="#q10">Will the release of standard extensions be coupled to the 
release of the Java Development Kit?</a><br>
<li><a href="#q11">Are Java licensees required to adopt the javax packages?</a><br>
<li><a href="#q12">Are javax packages going to be as widely available 
across platforms as java packages?</a><br>
<li><a href="#q13">How do standard extensions relate to 100% Pure Java?</a><br>
<li><a href="#q14">Can I use standard extensions and still be considered 
compliant with the 100% Pure Java logo programs?</a><br>
<!-- <li><a href="#q15">What extensions are being made available with version 
1.2 of the Java platform?</a><br> -->
<li><a href="#q16">What are examples of extensions that Sun plans for the future?</a><br>
<li><a href="#q17">Are extensions versioned?</a>
<li><a href="#q18">What about security?</a>
</ul>

<br>
<a name="q1"></a>
<h3>What is a standard extension?</h3>
Extensions are packages of classes written in the Java programming 
language (and any associated native 
code) that application developers can use to extend the functionality 
of the core part of the Java platform. The extension mechanism allows 
the Java virtual machine (VM) to use the extension classes in much the 
same way as the virtual machine uses the system classes. The extension 
mechanism also provides a way for 
needed extensions to be retrieved from specified URLs when they are not 
already installed in the JDK<font size="-2"><sup>TM</sup></font> software.
<p>
A <em>standard</em> extension is an extension designated as such by 
Sun that implements an 
open, published, uniform, conformance-tested (hence "standard") 
Java API that is not part of the core API. 
Three things are required for an API to be eligible to become a 
standard extension:
<ul>
<li>A complete specification that describes the API.
<li>A Java Compatibility Kit to enable the testing and verification 
of implementations.
<li>A reference implementation (can be platform-specific).
</ul>

<br>
<a name="q2"></a>
<h3>Why is there a need for standard extensions?</h3>
The size of the core part of the Java platform has been growing steadily 
since the 
release of version 1.0. The first Java platform had 8 core 
packages, in version 1.1 there were 22 packages, and in version 1.2 there 
are over 50!  The extensions framework provides a standard means to add 
functionality to the Java platform for use when needed, without 
having to increase the size of the core API. 

<br><br><br>
<a name="q3"></a>
<h3>How are extensions packaged?</h3>
Extensions are packaged in one or more Java Archive 
(<a href="http://java.sun.com/products/jdk/1.1/docs/guide/jar/jarGuide.html">JAR</a>)
 files. An extension may consist of more than one JAR file. In 
that case, one JAR file will be the primary JAR file that specifies the 
extension name and references other JAR files comprising the extension.
<p>
A JAR file can serve as an extension in two ways: 
<ul>
<li>by being placed in the <code>lib/ext</code> directory of the Java 
Runtime Environment (which corresponds to the location <tt>jre/lib/ext</tt> 
in the JDK software), in which case it is an <em>installed</em> extension. 
<li>by being referenced in the Class-Path header in the manifest of the 
JAR file of an applet or application, in which case it is a 
<em>download</em> extension.
</ul>


<br>
<a name="q4"></a>
<h3>What's the difference between installed extensions and download 
extensions?</h3>
An extension is an installed extension when its primary JAR file 
is located in the JDK or JRE directory structure at:
<blockquote><pre>
&lt;java-home&gt;/lib/ext          [All, Trusted]
</pre></blockquote>
where <code>&lt;java-home&gt;</code> is the top-level directory of 
the Java Runtime Environment (or the <tt>jre</tt> directory in the 
JDK software). Its native code binaries, if any, are placed in
<blockquote><pre>
&lt;java-home&gt;\bin              [Win32]
&lt;java-home&gt;/lib/&lt;arch&gt;       [Solaris]
</pre></blockquote>
where &lt;arch&gt; refers to the Solaris processor 
architecture (<code>sparc</code> or <code>i386</code>).
<p>
A download extension is a JAR file referenced from the Class-Path 
header in the manifest of an applet, application, or other extension. A Class-Path header might look
like this, for example: 
<blockquote><pre>
Class-Path: servlet.jar infobus.jar acme/beans.jar
</pre></blockquote>
With this header field, the classes in the files <code>servlet.jar</code>, 
<code>infobus.jar</code>, and <code>acme/beans.jar</code> will serve as 
extensions for purposes of the applet or application. The URLs in the 
Class-Path field are given relative to the URL of the JAR file of the
applet or application. 

<p>
Some differences between installed and download extensions are:
<ul>
<li>The classes in an installed extension are shared by all code in 
the same virtual machine. Classes for downloaded extensions are 
private to the session of the application or applet that uses the 
download extension.
<li>An extension is an installed extension because of the location 
of its JAR file in <code>&lt;java-home&gt;/lib/ext</code> (where 
<tt>&lt;java-home&gt;</tt> is the top level of the Java Runtime 
Environment or the <tt>jre</tt> directory within the JDK software). The location 
of the JAR files that serve as download extensions is irrelevent. A 
download extension is an extension because it is referenced from the 
Class-Path header in another JAR file's manifest.
<li> Only applets and applications bundled in a JAR file can make use of 
download extensions. Applets and applications not bundled in a JAR file 
don't have a manifest from which to reference download extensions.
</ul>


<br>
<a name="q5"></a>
<h3>How are the classes in an extension invoked?</h3>

When the VM is searching for a class of a particular name, it will first 
look among the classes in the core API. If it fails to find the desired class 
there, it will next look for the class among any installed extensions. If it 
doesn't find the class among either the system classes or the installed 
extensions, the VM will search among any download extensions referenced 
by the application or applet. There is no need to include the extension's 
JAR file(s) in the class path.


<br><br><br>
<a name="q6"></a>
<h3>Will the standard extensions made available by Sun be free?</h3>
Sun contemplates both free standard extensions and "premium extensions" 
for which there will be a charge. Whether Sun releases source 
(either freely or at cost) with the 
binary release of an extension will be a case-by-case business decision. 
Specifications for standard extensions will be free.

<br><br><br>
<a name="q7"></a>
<h3>Can standard extensions have platform-specific native code?</h3>
An implementation of an installed standard extension may contain native 
code. In addition, an implementation may use 
other resources such as properties, localization catalogs, images, and 
serialized data.
<p>
If implementations are platform-specific, installer programs can ask 
for which platform the extension is desired before installing the 
extension in the JDK or JRE directory structure.

<br><br><br>
<a name="q8"></a>
<h3>Can a standard extension rely on other extensions?</h3>
A standard extension can rely on the public APIs of other 
standard extensions.

<br><br><br>
<a name="q9"></a>
<h3>How will standard extensions be named?</h3>
Standard extensions will have names in the javax.* namespace. Exceptions 
will be allowed on a case-by-case basis, as for example, when necessary 
because of open standards. However, just because a package name begins 
with <tt>javax</tt> does not guarantee that that package is an extension 
rather than a part of the core platform. The Swing packages have names 
beginning with <tt>javax</tt> indicating that they were non-core 
extensions prior to version 1.2 of the platform. They are part of the 
core 1.2 platform even though they are in the javax.* namespace.


<br><br><br>
<a name="q10"></a>
<h3>Will the release of standard extensions be coupled to the release 
of the Java Development Kit?</h3>
No. Releases of standard extensions will not necessarily be coupled to the
releases of the Java Development Kit. When released, a standard extension must 
be compatible with the current Java platform, and subsequent versions of the 
platform must be compatible with existing standard extensions.


<br><br><br>
<a name="q11"></a>
<h3>Are Java licensees required to adopt standard extensions?</h3>
No. Licensees are required to adopt only packages in the core platform. 
They are not required to adopt standard extensions.


<br><br><br>
<a name="q12"></a>
<h3>Are standard extensions going to be as widely available
	across platforms as are core packages?</h3>

It depends.  It is Sun's goal to make them widely available.  Some will
be packaged for free with the Java Development Kit.  Some will be 
downloadable for free.
Some will be licensed for a fee.  We hope that Java platform vendors
will choose to include many standard extensions with their products.


<br><br><br>
<a name="q13"></a>
<h3>How do standard extensions relate to 100% Pure Java?</h3>
Platform-independent standard extensions released by Sun will normally 
be certified as 100% Pure Java.



<br><br><br>
<a name="q14"></a>
<h3>Can my application use standard extensions and still be considered compliant
	with the 100% Pure Java logo program?</h3>
Only if the standard extensions that you use are 100% Pure.  You must 
submit both your application and any extensions that your application 
uses for 100% Pure
certification.  The combination of your application and all standard
extensions it uses is what will be tested.  100% Pure standard extensions
will signifcantly ease the testing burden, but even some standard
extensions that are not certified 100% Pure may meet the requirements
when combined with your application, depending on how your application
uses the standard extension.

<br><br><br>
<a name="q16"></a>
<h3>What are some examples of standard extensions?</h3>

<ul>
<li><a href="http://java.sun.com/products/jndi/index.html">Java Naming and 
Directory Interface (JNDI)</a>
<li><a href="http://java.sun.com/products/javamail">JavaMail</a>
<li><a href="http://java.sun.com/products/commerce/">Java Commerce</a>
<li><a href="http://java.sun.com/products/ejb">Enterprise JavaBeans</a>
<li><a href="http://java.sun.com/products/jtapi/">Java Telephony</a>
<li><a href="http://java.sun.com/products/java-media/speech">Java Speech</a>
<li><a href="http://java.sun.com/products/java-media/3D/index.html">
Java 3D</a>
<li><a href="http://java.sun.com/products/JavaManagement/">Java Management</a>
<li><a href="http://java.sun.com/beans/glasgow/jaf.html">
JavaBeans Activation Framework</a>
<li><a href="http://java.sun.com/products/javahelp">JavaHelp</a>
<li><a href="http://java.sun.com/products/javacard">Java Card Interface</a>
<li><a href="http://java.sun.com/beans/infobus">InfoBus</a>
<li><a href="http://java.sun.com/products/jts">Java 
Transaction Service</a>
<li><a href="http://java.sun.com/marketing/enterprise/jms.html">Java 
Message Service</a>
<li><a href="http://java.sun.com/products/java-media/jmf">Java Media 
Framework</a>
<li><a href="http://java.sun.com/products/java-media/sound">Java Sound</a>
<li><a href="http://java.sun.com/products/java-media/jai">Java Advanced 
Imaging</a>
</ul>


<br>
<a name="q17"></a>
<h3>Are extensions versioned?</h3>
The extension mechanism of the 1.2 Java platform provides no versioning 
feature of its own. Packages 
in extensions, like all packages, can make use of the 
<a href="../versioning">Package Version Identification</a> feature of JDK 1.2.


<br><br><br>
<a name="q18"></a>
<h3>What about security?</h3>
An extension is treated as optionally installed system code and 
must respect the restrictions of any installed Security Manager. An 
extension will not introduce new security-related 
behavior that would require changes to the SecurityManager interface.
<p>
A network-loaded extension must be trusted (either signed by a 
trusted entity or loaded from a trusted source) if it requires 
access to controlled system services.
<p>
The code source for a installed extension has a pre-configured security 
policy associated with it. The exact level of trust granted to installed 
extensions is specified by the standard Java policy configuration 
file
<blockquote><pre>
&lt;java-home&gt;/lib/security/java.policy
</pre></blockquote>
Here, <tt>&lt;java-home&gt;</tt> is the top-level directory of the 
Java Runtime Environment or the <tt>jre</tt> directory in the JDK 
software. 
The default policy is for a installed extension to behave 
as it would if placed in the system class path. This follows from the 
need for a installed extension to load native code.
<p>
The Java 1.2 Security Model provides some safety when installed 
extension code is called from untrusted code. However, like system 
code, extension code must be carefully reviewed for 
potential security breaches where it uses privileged blocks.
<p>
A remote extension that needs to use access-checked system 
services (such as file I/O) to function correctly must either be 
signed by a trusted entity or loaded from a trusted source.


<p>
<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>

<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>

<TD>
<P><FONT SIZE="-2">
   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 1995-98
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
    All Rights Reserved.</FONT></P>

<!--
   <FONT SIZE="-1">
   Please send comments to: <a href="mailto:xxx-comments@java.sun.com">xxx-comments@java.sun.com</a> 
   </FONT>
-->
</TD>

<TD ALIGN=RIGHT>
   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 
HEIGHT=30>
   <BR>
   <FONT SIZE="+1">
   <i>Java Software</i>
   </FONT>
</TD>

</TR>
</TABLE>

</BODY>
</HTML>

