<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
     <TITLE>The Java Extension Mechanism</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>	

<TD>
<center>
           <h1>The Java Extension Mechanism</h1>
</center>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP>
   <font size="-1"><a href="../../index.html">Documentation Contents</a></font>
</TD>
</TR>
</TABLE>

<!-- Body text begins here -->

<blockquote>
Extensions are packages of Java classes (and any associated native 
code) that application developers can use to extend the functionality 
of the core platform. The extension mechanism allows the Java virtual 
machine (VM) to use the extension classes in much the same way as the 
VM uses the system classes. The extension mechanism also provides a way for 
needed extensions to be retrieved from specified URLs when they are not 
already installed in the Java 2 SDK or Runtime Environment. 
</blockquote>

<font size="+2"><b>Overview</b></font>
<ul>
   <LI><b><a href="extensions.html">Overview</a></b> -
What extensions are and how to turn Java packages into extensions.

</ul>

<font size="+2"><b>Extension Mechanism Specification</b></font>
<ul>
   <LI><b><a href="spec.html">Specification</a></b> - The specification 
for the Java extension mechanism.
</ul>


<font size="+2"><b>API Specification</b></font>
<p>
The following classes play a role in the extension mechanism:

<ul>
   <li><a href=../../api/java/lang/ClassLoader.html><b>java.lang.ClassLoader</b></a>
    <li><a href=../../api/java/lang/Package.html><b>java.lang.Package</b></a>
   <li><a href=../../api/java/lang/Thread.html><b>java.lang.Thread</b></a>
    <li><a href=../../api/java/net/JarURLConnection.html><b>java.net.JarURLConnection</b></a>
    <li><a href=../../api/java/net/URLClassLoader.html><b>java.net.URLClassLoader</b></a>
   <li><a href=../../api/java/security/SecureClassLoader.html><b>java.security.SecureClassLoader</b></a>

</ul>

See also the <a href="spec.html#apidetails">API Details</a> section of the 
mechanism specification for notes on these APIs.
<p>

<font size="+2"><b>FAQ</b></font>
<ul>
   <LI><b><a href="ext_faq.html">FAQ</a></b> - Answers to frequently
asked questions about extensions.
</ul>

<font size="+2"><b>Tutorial</b></font>
<p><blockquote><b>Located on the Java Software website:</b></blockquote>
<ul>
   <LI><b><a href="http://java.sun.com/docs/books/tutorial/ext">The 
Java Extension Mechanism</a></b> trail of the Java Tutorial.
</ul>


<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>

<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>

<TD>
<P><FONT SIZE="-2">
   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 1995-99
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
    All Rights Reserved.</FONT></P>

<!--
   <FONT SIZE="-1">
   Please send comments to: <a href="mailto:collections-comments@java.sun.com">collections-comments@java.sun.com</a> 
   </FONT>
-->
</TD>

<TD ALIGN=RIGHT>
   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
   <BR>
   <FONT SIZE="+1">
   <i>Java Software</i>
   </FONT>
</TD>

</TR>
</TABLE>

</BODY>
</HTML>

