<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>The Extension Mechanism</title>
  </head>

  <body bgcolor="#ffffff">
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=
88>
</TD>

<TD>
<center>
           <H1>Support for Extensions and Applications<br>
in the Version 1.2 of the Java<font size="-2"><sup>TM</sup></font> 
Platform</h1>
</center>
</TD>


<!--
<TD ALIGN=RIGHT VALIGN=TOP>
   <font size="-1"><a href="../../index.html">JDK Contents</a></font>
</TD>
-->
</TR>

</TABLE>

<h2>Contents</h2>
<ul>
<li><a href="#intro">Introduction</a>
<li><a href="#mechanism">The Extension Mechanism</a>
<ul>
   <li><a href="#architecture">Architecture</a>
   <li><a href="#deployment">Extension Deployment</a>
   <li><a href="#bundled">Bundled Extensions</a>
   <li><a href="#installed">Installed Extensions</a>
</ul>
<li><a href="#sealing">Extension Sealing</a>
<li><a href="#security">Extension Security</a>
<li><a href="#apidetails">API Details</a>
<li><a href="#javacmd">Java Command Changes</a>
<ul>
   <li><a href="#overview">Overview</a>
   <li><a href="#application">Application Class Path</a>
   <li><a href="#-cp">The -cp Option</a>
   <li><a href="#setting">Setting Security Properties</a>
   <li><a href="#-jar">The -jar Option</a>
   <li><a href="#executable">Executable JAR Files</a>
   <li><a href="#jre">The jre Command</a>
   <li><a href="#compatibility">Compatibility</a>
</ul>
</ul>

<a name="intro"></a>
<h2>Introduction</h2>
<blockquote>
This document describes the Java platform's new mechanism for 
handling <i>extensions</i>. An extension is a group of packages 
housed in one or more <a href="../jar/jarGuide.html">JAR</a> files that 
implement an API that extends the Java platform. Extension classes 
extend the platform in the sense that the  
virtual machine can find and load them without their being on the 
class path, much as if they were classes in the platform's core API. 
<p>



An implementation of an extension may consist of code written in the 
Java programming language and, less
commonly, platform-specific native code.  In addition, it may include 
properties, localization catalogs, images, serialized data, and other 
resources specific to the extension.

<p>
Support for extensions in browsers such as Internet Explorer and
Netscape Navigator is available through the Java Plug-in.
<p>
A <i>standard</i> extension is an implementation of an open,
standard API (examples of standard extensions from Sun are  
<a href="http://java.sun.com/products/java-server/servlets">JavaServlet</a>,
<a href="http://java.sun.com/products/java-media/3D">Java3D</a>, <a
href="http://java.sun.com/products/JavaManagement/">JavaManagement</a>).
Most standard extension packages are rooted in the <tt>javax.*</tt>
namespace, although there may be exceptions.

</blockquote>


<a name="mechanism"></a>

<h2>The Extension Mechanism</h2>
<blockquote>
<a name=architecture>
<h3>Architecture</h3></a>
The extension mechanism is designed to contain the following elements:
<ul>
	<li> an extension or application packaged as a JAR file can declare
	    dependencies on other JAR files, thus allowing an application
	    to consist of multiple modules, and,
<p>
	<li> the class loading mechanism is augmented to search
	    installed extensions (and other libraries) for
	    classes, and, if that fails, to search along an
	    application-specified path for classes.
</ul>
Applications must therefore, in general, be prepared to specify <i>and</i>
supply the extensions (and, more generally, libraries) that
it needs.  The system will prefer installed copies of
extensions (and libraries) if they exist; otherwise, it will delegate
to the class loader of the application to find and load the
referenced extension (and library) classes.
<p>
This architecture, since it allows applications, applets and servlets
to extend their own class path, also permits packaging and deploying
these as multiple JAR files.
<p>
Each extension or application consists of at least one JAR file containing
an optional manifest, code and assorted resources.  As described below,
this primary JAR file can also include additional information in its
manifest to describe dependencies on other JAR files.  The <b><tt>jar</tt></b>
command line tool included with the JDK software provides a convenient means of
packaging extensions, although any ZIP-compatible archiving tool
should work as well. (See the reference pages for the <b><tt>jar</tt></b> 
tool: [<a href="../../tooldocs/win32/jar.html">Win32</a>][<a href="../../tooldocs/solaris/jar.html">Solaris</a>])
<p>
An extension or application may refer to additional JAR files which will
be referenced from the primary JAR, and these can optionally contain
their own dependency information as well.
<p>
Packages comprising extensions should be named per the standard package 
naming conventions when implementing extensions.
These conventions are outlined in <i>The Java Language Specification</i>,
but the requirement that the domain prefix be specified in all upper case
letters has been removed. For example, the package name <tt>com.sun.server</tt>
is an accepted alternative to <tt>COM.sun.server</tt>. Unique package
naming is recommended in order to avoid conflicts, because applications 
and extensions may share the same class loader.

<a name=deployment>
<h3>Extension Deployment</h3></a>
<p>
An extension may either be bundled with an application or
installed in the JRE for use by all applications. Bundled
extensions are provided at the same code base as the application and
will automatically be downloaded in the case of network applications 
(applets).  For this reason, bundled extensions are often called 
<i>download</i> extensions. Installed extensions are loaded when first used and
will be shared by all applications running in the JRE.


<p>
When packaging extensions, the JAR file manifest can be used to
identify vendor and version information (see <a href="../versioning/index.html"><i>The Java Versioning Specification</i></a>).
<p>

Classes for installed extensions are <i>shared</i> by all code in the same
Java 1.2 virtual machine.  Thus, installed extensions are similar to 
the platform's core classes (in <tt>rt.jar</tt>), but with an associated 
class loader and a pre-configured security policy as described below.
<p>
Classes for bundled extensions are <i>private</i> to the class loader of the
application, applet or servlet.  In the case of network applications such
as applets, these extensions will be automatically downloaded as needed.
Since class loaders are currently associated with a codebase, this permits
multiple applets originating from the same codebase to share implementations
(JARs).

<a name="bundled"></a>
<h3>Bundled Extensions</h3>

The manifest for an application or extension can specify one or more
relative URLs referring to the JAR files and directories for the extensions
(and other libraries) that it needs.  These relative URLs will be treated
relative to the code base that the containing application or extension JAR
file was loaded from.
<p>
An application (or, more generally, JAR file) specifies the relative
URLs of the extensions (and libraries) that it needs via the manifest
attribute <tt>Class-Path</tt>.  This attribute lists the URLs to search
for implementations of extensions (or other libraries) if they cannot be
found as extensions installed on the host Java virtual machine.
These relative URLs may include JAR files and directories for any
libraries or resources needed by the application or extension. Relative
URLs not ending with '/' are assumed to refer to JAR files. For example,
<blockquote><pre>
Class-Path: servlet.jar infobus.jar acme/beans.jar images/
</pre></blockquote>
<p>
Multiple <tt>Class-Path</tt> headers may be specified, and are combined
sequentially.
<p>
Currently, the URLs must be <i>relative</i> to the code base of the JAR
file for security reasons.  Thus, remote extensions will originate from
the same code base as the application.  A future enhancement will leverage
the facilities of the Java 1.2 Security APIs to allow references to JAR
files at other URLs.
<p>
Each relative URL is resolved against the code base that the containing
application or extension was loaded from. If the resulting URL is invalid
or refers to a resource that cannot be found then it is ignored.
<p>
The resulting URLs are used to extend the class path for the application,
applet, or servlet by inserting the URLs in the class path immediately
following the URL of the containing JAR file. Any duplicate URLs are omitted.
For example, given the following class path:
<pre>
	a.jar b.jar
</pre>
If extension <tt>b.jar</tt> contained the following <tt>Class-Path</tt>
manifest attribute:
<pre>
	Class-Path: x.jar a.jar
</pre>
Then the resulting application class path would be the following:
<pre>
	a.jar x.jar b.jar
</pre>
Of course, if <tt>x.jar</tt> had dependencies of its own then these
would be added according to the same rules and so on for each subsequent
URL. In the actual implementation, JAR file dependencies are processed
lazily so that the JAR files are not actually opened until needed.

<a name="installed"></a>
<h3>Installed Extensions</h3>

In Sun's implementation of the Java 1.2 virtual machine, the JAR files
of a installed extension are placed in a standard local code source
<blockquote><pre>
&lt;java-home&gt;\lib\ext			[Win32]
&lt;java-home&gt;/lib/ext			[Solaris]
</pre></blockquote>
Its native code libraries, if any, are placed in
<blockquote><pre>
&lt;java-home&gt;\bin				[Win32]
&lt;java-home&gt;/lib/&lt;arch&gt;		        [Solaris]
</pre></blockquote>
Here <tt>&lt;java-home&gt;</tt> refers to the directory where the 
runtime software is installed (which is the top-level directory of the JRE 
or the <tt>jre</tt> directory in the JDK software), and <tt>&lt;arch&gt;</tt> 
refers to the Solaris processor architecture (<tt>sparc</tt> or 
<tt>i386</tt>).  
<p>
A installed extension may additionally contain one or more shared
libraries (such as .dll files) and executables. 
Native libraries may 
also be placed in <tt>jre/lib/ext/&lt;arch&gt;</tt> for both Win32 and 
Solaris, where <tt>&lt;arch&gt;</tt> will be <tt>i386</tt> on Win32 
systems.  The <tt>jre/lib/ext/&lt;arch&gt;</tt> directory is 
searched <em>after</em> <tt>jre\bin</tt> (win32) or 
<tt>jre/lib/&lt;arch&gt;</tt> (Solaris).
<p>
Currently, an extension that contains native code cannot be downloaded
by network code, whether such code is trusted or not, into the virtual 
machine at execution time.  An extension that contains native code and 
is bundled with a network application must be installed in the JRE or 
JDK<font size="-2"><sup>TM</sup></font> software. 
<p>
By default, installed extensions in this standard directory are trusted.
That is, they are granted the same privileges as if they were core platform 
classes (those in <tt>rt.jar</tt>).  This default privilege is specified
in the system policy file, but can be overridden for a particular extension
by adding the appropriate policy file entry.
<p>
Note also that if a installed extension JAR is signed by a trusted
entity, then it will be granted the privileges associated with the
trusted signer.
<p>
Other locations for installed extensions can be specified through
the system property <tt>java.ext.dirs</tt>. This property specifies
one or more directories to search for installed extensions, each
separated by <tt>File.pathSeparatorChar</tt>. The default setting for
this property is the standard directory for installed extensions indicated
above.
</blockquote>
<a name="sealing"></a>
<h2>Extension Sealing</h2>
<blockquote>
JAR files and packages can be optionally <i>sealed</i>, so that an
extension or package can enforce consistency within a version.
<p>
A package sealed within a JAR specifies that all classes defined
in that package must originate from the same JAR. Otherwise, a
<tt>SecurityException</tt> is thrown.
<p>
A sealed JAR specifies that all packages defined by
that JAR are sealed unless overridden specifically for a package.
<p>
A sealed package is specified via the new manifest attribute,
<tt>Sealed</tt>, whose value is <tt>true</tt> or <tt>false</tt>
(case irrelevant).  For example,
<blockquote><pre>
Name: javax/servlet/internal/
Sealed: true
</pre></blockquote>
specifies that the <tt>javax.servlet.internal</tt> package is sealed,
and that all classes in that package must be loaded from the same JAR file.
<p>
If this attribute is missing, the package sealing attribute is that of
the containing JAR file.
<p>
A sealed JAR is specified via the same new manifest header, <tt>Sealed</tt>,
with the value again of either <tt>true</tt> or <tt>false</tt>. For example,
<blockquote><pre>
Sealed: true
</pre></blockquote>
specifies that all packages in this archive are sealed unless explicitly
overridden for a particular package with the <tt>Sealed</tt>
attribute in a manifest entry.
<p>
If this attribute is missing, the module is assumed to <i>not</i> be sealed,
for backwards compatibility.  The system then defaults to examining
package headers for sealing information.
<p>
Package sealing is also important for security, because it restricts
access to package-protected members to only those classes defined in
the package that originated from the same JAR file. For example,
in the runtime JAR <tt>rt.jar</tt> all of the standard core Java packages
with the exception of packages <tt>sun.io</tt> and
<tt>java.text.resources</tt> are sealed.

<p>Package sealing is checked for installed as well as downloaded
extensions, and will result in a <tt>SecurityException</tt> if violated.
Also, the null package is not sealable, so classes that are to be sealed
must be placed in their own packages.

<!--
<a name="exported"></a>
<h3>Exported Packages: How does an extension hide implementation?</h3>
An extension JAR file can optionally limit the packages that are visible
to other applications and extensions that use it. This feature can be used
to hide packages that are part of an extension's implementation but not
part of its specification. By default, all packages in an extensions
are exported. The special "null" package is always exported and can
never be hidden.

<p>
The exported packages for a JAR file can be specified using the new
main manifest attribute <tt>Exported-Packages</tt> whose value is
a list of one or more space-delimited package names. Any name ending
with '*' will match any packages matching the specified prefix. For
example:
<pre>
	Exported-Packages: com.sun.3d javax.3d.*
</pre>
specifies that package <tt>com.sun.3d</tt> should be exported, as
well as any packages beginning with the prefix <tt>javax.3d</tt>.
This feature can be used to export a package and all of its subpackages.

<p>
The per-entry manifest attribute <tt>Exported-Package</tt>, whose value is
<tt>true</tt> or <tt>false</tt>, can also be used to specify whether
or not a package is exported. It will override any packages specified
through the <tt>Exported-Packages</tt> main attribute. For example,
<pre>
	Name: javax/3d/impl/
	Exported-Package: false
</pre>
specifies that package <tt>java.3d.impl</tt> should <i>not</i> be exported.
-->

</blockquote>
<a name="security"></a>
<h2>Extension Security</h2>
<blockquote>
The code source for a installed extension (namely
<tt>&lt;java-home&gt;/lib/ext</tt>) has a pre-configured security policy
associated with it. In Sun's implementation, the exact level of trust granted
to JARs in this directory is specified by the standard security policy
configuration file
<blockquote><pre>
&lt;java-home&gt;/lib/security/java.policy
</pre></blockquote>
The default policy is for a installed extension to behave
the same way it would if were part of the core platform. 
This follows from the common need for a installed extension to
load native code.
<p>
The Java 1.2 Security Model provides some safety when installed
extension code is called from untrusted code.  However extension code must 
be carefully reviewed for potential security breaches wherever it uses privileged blocks.
<p>
A remotely loaded extension that needs to use access-checked system
services (such as file I/O) to function correctly must either be
signed by a trusted entity or loaded from a trusted source.
<p>
Consult the Java 1.2 <a href="../security/index.html">security documentation</a> for further details
regarding how to write extension and application code to use the new
security features.
</blockquote>
<a name="apidetails"></a>
<h2>API Details</h2>
<blockquote>
The following classes have been changed or added in the 1.2 platform to
support the new extensions mechanism:

<ul>
<li><b><tt><a href="../../api/java/lang/ClassLoader.html">public class java.lang.ClassLoader</a></tt></b> (<i>changed</i>)
<p>
This class has been updated to support the new class loader delegation
model for loading classes and resources. The class loader delegation
model allows a "parent" class loader to be specified which will always
be searched first when loading a class or resource before attempting
to load it locally. New class loader implementations override the methods
<tt>findClass</tt> and <tt>findResource</tt> in order to specify
how classes and resources are loaded locally.

<p>
The following methods have been changed or added to support the new
delegation model:

<p>
<ul>
     <li> <tt>getSystemClassLoader</tt><br>
          Returns the system class loader for delegation. This is the 
          default delegation parent for new ClassLoader instances, and 
          is typically the class loader used to start the application. <p>

     <li> <tt>loadClass</tt><br>
	  If the class has already been loaded then just return it.
	  Otherwise, try loading the class from the parent class loader
	  (or virtual machine's built-in class loader, called the 
          bootstrap class loader, if no parent was specified). If still
	  not found, then call the method <tt>findClass</tt> to load
	  the class locally.<p>

     <li> <tt>findClass</tt><br>
	  Looks in this class loader for the specified class. This method
	  should be overridden in new class loader implementations. Its
	  default implementation throws <tt>ClassNotFoundException</tt>.<p>
    
     <li> <tt>getResource</tt> <br>
	  Try fetching the resource from the parent class loader (or bootstrap 
	  class loader if no parent was specified). If still not found, then
	  call the method <tt>getLocalResource</tt> to load the resource
	  locally.<p>

     <li> <tt>findResource</tt> <br>
	  Looks in this class loader for the specified resource. This method
	  should be overridden by new class loader implementations. Its
	  default implementation returns <tt>null</tt>.<p>
    
     <li> <tt>getResources</tt> <br>
	  Returns an enumeration of all the resource URLs matching the
	  specified resource name. This enumeration includes all of the
	  matched resources of the parent class loader followed by the
	  enumeration returned by <tt>findResources</tt>.<p>
    
     <li> <tt>findResources</tt> <br>
	  Returns an enumeration of all the local resource URLs matching
	  the given name. This method should be overridden by new class
	  loader implementations. Its default implementation returns
	  <tt>null</tt>.<p>
</ul>

<p>
The new delegation model provides a consistent and well defined search
policy for loading classes and resources that simplifies class loader
implementation. These changes are backward compatible and will not affect
existing class loader implementations. However, applications that wish to
create their own class loaders and use extensions must use the new delegation
model.
<p>
The following example demonstrates a simple network class loader:
<pre>
    public class NetClassLoader extends ClassLoader {
	URL url;

	public NetClassLoader(URL url, ClassLoader parent) {
	    super(parent);
	    this.url = url;
	}

	protected Class findClass(String name)
	    throws ClassNotFoundException
	{
	    .. load class from URL ...
	}

        protected URL findResource(String name) {
            try {
                URL u = new URL(url, name);
                if (u.openConnection() != null) {
                    return u;
                } else {
                    return null;
                }
            } catch (java.net.MalformedURLException mue) {
                   // handle exception
            } catch (java.io.IOException ioe) {
                   // handle exception
            }
        }
    }
</pre>
This example will search the parent class loader (or bootstrap class loader,
if no parent was specified) for classes and resources before checking the
given URL. Classes and resources will be loaded according to the new
delegation model as described above.
<p>

<li><b><tt><a href="../../api/java/lang/Package.html">public class java.lang.Package</a></tt></b>
<p>
This class has been changed to include two new methods for accessing
information about sealed packages. The method <tt>isSealed</tt>
can be used to check if a package has been sealed, in which case it will
return <tt>true</tt>. A second form of this method takes a URL and
will return <tt>true</tt> if the package is sealed with respect to
the specified URL. This can be used to in class loader implementations
to keep track of currently sealed packages when loading new classes.
<p>

<li><b><tt><a href="../../api/java/net/URLClassLoader.html">public class java.net.URLClassLoader</a></tt></b> 
<p>
This class provides the basic class loader support for extensions and
applications. It overrides both the <tt>findClass</tt> and
<tt>findResource</tt> methods to search one or more base URLs
for classes and resources. The search is lazy, such that a URL is not
opened until needed.
<p>
<tt>URLClassLoader</tt> manages a search path of URLs that is used
to load classes and resources. Initially, this is set to the URLs
specified when the class loader was created, but can be extended by
<tt>Class-Path</tt> manifest attribute as described above.
<p>
<tt>URLClassLoader</tt> supports all of the manifest attributes for
versioning specified in <i>The Java Versioning Specification</tt>.
<p>
In addition, the following main manifest attributes are supported:<p>
<ul>
    <li><tt>Main-Class:</tt> &lt;classname&gt; <i>(no default)</i><br>
	Specifies the main class of an application. This is used
	for invoking an application JAR file.<p>

    <li><tt>Class-Path:</tt> &lt;urls..&gt; <i>(no default)</i><br>
	Local search path of relative JAR and directory URLs for loading
	classes and resources. URLs not ending in '/' are assumed to refer
	to JAR files.<p>
    
    <li><tt>Sealed:</tt> &lt;<tt>true</tt>|<tt>false</tt>&gt;
	    <i>(default </i><tt>false</tt><i>)</i><br>
	All of the packages defined in this JAR file, with the exception
	of the "null" package, are sealed. The "null" package can never be 
        sealed. This header can also be used to seal individual packages.<p>
<!--    
    <li><tt>Exported-Packages:</tt> &lt;names..&gt; <i>(default <tt>*</tt>)</i><br>
	Only the packages matching the specified names are visible to
	other extensions and applications. This does not include the
	"null" package which is always exported. The default is for all
	packages to be exported.
-->
</ul><p>
<!--
The following per-entry manifest attribute is also supported:<p>
<ul>
    
    <li><tt>Exported-Package:</tt> &lt;<tt>true</tt>|<tt>false</tt>&gt;
	    <i>(default </i><tt>true</tt><i>)</i><br>
	Specifies that this package is exported and visible to other
	extensions and applications.<p>
</ul>
-->
</ul>
<p>
</blockquote>
<a name="javacmd"></a>
<h2>Java Command Changes</h2>
<blockquote>
<a name=overview>
<h3>Overview</h3></a>
The <tt>java</tt> command has been changed in version 1.2 of 
the JRE and JDK software in order to
support stand-alone applications that use extensions. Previously,
application classes had been loaded from the system class loader.
In the new <tt>java</tt> command, an instance of <tt>URLClassLoader</tt>
is created to load the application. The delegation parent is set to
to the shared class loader maintained by the system for loading installed
extensions. The resulting application class loader will then handle
loading both installed and bundled extensions for the application.

<a name=application>
<h3>Application Class Path</h3></a>
The property <tt>java.class.path</tt> is read to obtain the search
path of URLs to use when creating the instance of <tt>URLClassLoader</tt>
to load the application. This specifies the application's class path for
loading application classes and resources. When loading a class or
resource, the class loader will first search the system class path, then
installed extensions, and finally the application class path.

<p>
A consequence of this change is that the property <tt>java.class.path</tt>
no longer includes entries from the bootstrap class path. The system class
path can now be obtained separately from the system property
<tt>sun.boot.class.path</tt>.

<p>
The CLASSPATH environment variable specifies the default value of
the property <tt>java.class.path</tt>. If this environment variable
is not set, then the default value for <tt>java.class.path</tt> is
set to the current directory.

<p>
The option <tt>-classpath</tt> is now shorthand for setting the
<tt>java.class.path</tt> property. Formerly, this option was used to
override the search path for system classes. In the new <tt>java</tt>
command there is no longer any need to set the system class path.

<a name=-cp>
<h3>The -cp Option</h3></a>
The option <tt>-cp</tt> which had previously been part of only the
<tt>jre</tt> command has now been added to <tt>java</tt> as well.
Since it is no longer necessary to prepend the system class path
this option is now merely an alias for <tt>-classpath</tt>.

<p>
For example, the following command usages are all equivalent:
<pre>
	java -classpath foo.jar:bar Foo
	java -Djava.class.path=foo.jar:bar Foo
	java -cp foo.jar:bar Foo
</pre>

<a name=setting>
<h3>Setting Security Properties</h3></a>
By default, applications are invoked without a security manager so
that no policy checking is enabled. This is compatible with the
previous command behavior where everything was loaded from the system
class path.

<p>
To install a security manager when invoking an application, use the 
<tt>-Djava.security.manager</tt> command-line option:
<pre>
        java -Djava.security.manager Foo
</pre>
<p>
The default system policy file resides at 
<tt>{java.home}/lib/security/java.policy</tt>. Individual users may 
augment this with policy files located at <tt>{user.home}/.java.policy</tt>. 
To specify a policy file to be used in addition to these default 
policies, use:
<pre>
        java -Djava.security.policy=somePolicy Foo
</pre>
<p>
See the <a href="http://java.sun.com/products/jdk/1.2/docs/guide/security/PolicyFiles.html">JDK 1.2 documentation</a> for more information on policy files.

<a name=-jar>
<h3>The -jar Option</h3></a>
For conveniently running applications packaged in JAR files the new
<tt>-jar</tt> option has been added to the <tt>java</tt> application-launcher 
tool. This allows applications in JAR
files to be executed directly using the <tt>java</tt> command.
<p>
When using the <tt>-jar</tt> option the <tt>java.class.path</tt> property
is set to the JAR file being executed, which overrides any other definition
specified via the <tt>-classpath</tt> or <tt>-cp</tt> command-line options. 
The JAR file's manifest is then consulted to find the name of the application's
main class specified via the <tt>Main-Class</tt> manifest attribute.
For example, if the manifest for <tt>server.jar</tt> contained the
following attribute:
<blockquote><pre>
Main-Class: com.sun.server.Main
</pre></blockquote>
then <tt>server.jar</tt> could be executed using either of the following:
<blockquote><pre>
java -jar server.jar
java -Djava.class.path=server.jar com.sun.server.Main
</pre></blockquote>
<a name=executable>
<h3>Executable JAR Files</h3></a>

On Win32 systems the Java 2 runtime environment's installation program 
will register a default association for JAR files so that double-clicking 
a JAR file on the desktop will automatically run it with <tt>javaw -jar</tt>. 
Dependent extensions bundled with the application will also be loaded 
automatically. This feature makes the end-user runtime environment 
easier to use on Win32 systems.

<p>
The Solaris 2.6 kernel has already been extended to recognize the
special "magic" number that identifies a JAR file, and to invoke
<tt>java -jar</tt> on such a JAR file as if it were a native Solaris
executable. A application packaged in a JAR file can thus be
executed directly from the command line or by clicking an icon on
the CDE desktop.

<a name=jre>
<h3>The jre Command</h3></a>
The <tt>jre</tt> command is obsolete for JRE 1.2 and has been merged
with the <tt>java</tt> tool. The only environment variable still used
is <tt>CLASSPATH</tt> and this can now be overridden by using the 
<tt>java</tt> tool's 
<tt>-classpath</tt> or <tt>-cp</tt> option. The <tt>-cp</tt> option
which used to prepend the system class path in the JRE is now identical
to <tt>-classpath</tt> in the new <tt>java</tt> command.

<a name=compatibility>
<h3>Compatibility</h3></a>
Applications which install their own class loaders or security managers
may not be able to run under the new java command until they are updated
for version 1.2 of the platform. These applications must be updated to 
use the new security features and delegation class loader introduced in 
the 1.2 JRE and JDK software.

<p>
For compatibility we still provide the old-style launcher behavior
in the command <tt>oldjava</tt> which can be used to run applications
from the system class path as in version 1.1 of the Java platform. 
However, extensions are
not supported with the <tt>oldjava</tt> command.
<p>
</blockquote>
<HR SIZE=3 NOSHADE>

<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>

<TD>
<FONT SIZE="-2">
Copyright &#169; 1997, 1998
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
    All Rights Reserved.</FONT>
   <br>
   <br>

   <FONT SIZE="-1">
   Please send comments to: <a href="mailto:david.connelly@Eng.Sun.COM">Java Software</a> 
   </FONT>
</TD>

<TD ALIGN=RIGHT>
   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30
>
   <BR>
   <BR>
   <FONT SIZE="+1">
<!--
   <i>JavaSoft</i>
-->
   </FONT>
</TD>

</TR>
</TABLE>
<!-- Created: Wed Oct  8 18:25:04 PDT 1997 -->

  </body>
</html>
