<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>HTML Sample pages</TITLE>
</HEAD>

<BODY BACKGROUND="../images/backgrnd.gif" BGCOLOR="FFFFFF">

<TABLE>
<TR>
 <TD><IMG SRC="../images/SPACE.gif" ALIGN="top" ALT=" "></TD>
 <TD><A HREF="/samples/IMAGES/mh_html.map"><IMG SRC="/SAMPLES/images/mh_html.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></TD>
</TR>
<TR>
 <TD><IMG SRC="../images/SPACE.gif" ALIGN="top" ALT=" "></TD>
 <TD><HR> <font size=+3>HTML</font> <font size=+3>S</font><font size=+2>tyle</font> <font size=+3>E</font><font size=+2>xamples</font>
 <P>
 <font size=2>Below are links to several pages that demonstate styles that are built in to the HTML language. While looking at these pages, try using the View Source menu item in your browser to see the HTML that defines each page. You can copy text from that view to use in your own Web pages you are authoring. 
 </font>
 </TD>
</TR>
<P>
<TR>
 <TD><IMG SRC="../images/space.gif" ALIGN="center" ALT=" "></td> 
 <td>
 <UL> 
 <IMG SRC="../images/bullet_H.gif" ALIGN="center" ALT=" "><A HREF="/samples/htmlsamp/styles.htm">Very basic HTML styles</A> 
 <P><IMG SRC="../images/bullet_H.gif" ALIGN="center" ALT=" "><A HREF="/samples/htmlsamp/styles2.htm">A few additional HTML styles</A> 
 <P><IMG SRC="../images/bullet_H.gif" ALIGN="center" ALT=" "><A HREF="/samples/htmlsamp/tables.htm">Basic HTML tables</A> 
 </UL></font>
 <P>
 </td>
</tr>
</TABLE>

</BODY>
</HTML>
