<HTML>

<HEAD>

<TITLE>A Few Additional HTML Styles</TITLE>
</HEAD>
<BODY BACKGROUND="/samples/images/backgrnd.gif" BGCOLOR="FFFFFF">
<TABLE>
<TR>
<TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
<TD><A HREF="/samples/IMAGES/html_mh.map"><IMG SRC="/SAMPLES/images/html_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></TD>
</TR>
<tr>
<TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
<TD><HR>
<BODY>
<H1>A Few Additional HTML Styles</H1>

<P>
The PreFormatted style named PRE in HTML is used to display a
block of text in a fixed width font. One of its main uses has
been to put things in a table type format. 
<PRE>
R1C1    R1C2    R1C3
R2C1    R2C2    R2C3
</PRE>

<P>
<TT>The Typewriter style named TT in HTML displays text in a fixed-width
typewriter font.</TT>
<P>
<SAMP>The Sample style named SAMP in HTML displays text in a monospaced style.</SAMP>
<P>
The Address style is usually used at the start or end of a document
and displays text in an italic format.
<ADDRESS>
Box 211
</ADDRESS>

<ADDRESS>
1212 Third Ave.
</ADDRESS>

<ADDRESS>
Someplace XX
</ADDRESS>

<P>
The Definition List named DL in HTML is used to display a term
and its definition.
<DL>
<DT>First Term 
<DD>Term Definition
<DT>Second Term
<DD>Term Definiton
</DL>

<P>
</td>
</tr>
</TABLE>
</BODY>

</HTML>
