<HTML>

<HEAD>

<TITLE>Very Basic HTML Styles</TITLE>

</HEAD>
<BODY BACKGROUND="/samples/images/backgrnd.gif" BGCOLOR="FFFFFF">
<TABLE>
<TR>
<TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
<TD><A HREF="/samples/IMAGES/html_mh.map"><IMG SRC="/SAMPLES/images/html_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></TD>
</TR>
<tr>
<TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
<TD><HR>
<H1>Basic HTML Styles</H1>
<BODY>
<P>
To start with there is the Normal paragraph style which is named
P in HTML.
<H1>This is a Heading 1 style named H1 in HTML</H1>

<H2>This is a Heading 2 style named H2 in HTML</H2>

<H3>This is a Heading 3 style named H3 in HTML</H3>

<H4>This is a Heading 4 style named H4 in HTML</H4>

<H5>This is a Heading 5 style named H5 in HTML</H5>


<P>
The style that can be used to separate parts of a document is
the Horizontal Rule called HR in HTML. It looks like this: 
<HR>

<P>
Lists are handled by using the UL style for unordered lists and the OL style for ordered lists. 
<P>
The UL style:
<UL>
<LI>Item one
<LI>Item two
<LI>Item three
</UL>

<P>
The OL style:
<OL>
<LI>Item one
<LI>Item two
<LI>Item three
</OL>

<P>
All modern HTML browsers also support a small set of character
formatting styles. The most common are  the following:
<P>
The Emphasis style called EM in HTML. It allows you to apply an
<EM>italic </EM>style to characters
<P>
The Strong style called STRONG in HTML. It allows you to apply
a <STRONG>bold</STRONG> style to characters
<P>
The Underline style called U in HTML. It allows you to apply an
<U>underline</U> style to characters.
<P>
The StrikeThrough style call STRIKE in HTML. It allows you to
apply a <STRIKE>strike through</STRIKE> to characters.
<P>
</TD>
</TR>
</TABLE>

</BODY>

</HTML>
