<HTML>

<HEAD>

<TITLE>Basic HTML Tables</TITLE>

</HEAD>
<BODY BACKGROUND="/samples/images/backgrnd.gif" BGCOLOR="FFFFFF">
<TABLE>
<TR>
<TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
<TD><A HREF="/samples/IMAGES/html_mh.map"><IMG SRC="/SAMPLES/images/html_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></TD>
</TR>
<tr>
<TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
<TD><HR>
<BODY>

<H1>Basic HTML Tables</H1>

Tables support any number of columns and rows.
<P>
<TABLE BORDER>
<TR>
<TD> R1C1 </TD>
<TD> R1C2 </TD>
<TD> R1C3 </TD>
</TR>
<TR>
<TD> R2C2 </TD>
<TD> R2C2 </TD>
<TD> R2C3 </TD>
</TR>
<TR>
<TD> R3C2 </TD>
<TD> R3C2 </TD>
<TD> R3C3 </TD>
</TR>
</TABLE>
<P>
The same table without borders looks like this:
<P>
<TABLE>
<TR>
<TD> R1C1 </TD>
<TD> R1C2 </TD>
<TD> R1C3 </TD>
</TR>
<TR>
<TD> R2C2 </TD>
<TD> R2C2 </TD>
<TD> R2C3 </TD>
</TR>
<TR>
<TD> R3C2 </TD>
<TD> R3C2 </TD>
<TD> R3C3 </TD>
</TR>
</TABLE>
<P>
Tables, like other HTML elements, can also be centered on the page.
<P>
<CENTER>
<TABLE BORDER>
<TR>
<TD> R1C1 </TD>
<TD> R1C2 </TD>
<TD> R1C3 </TD>
</TR>
<TR>
<TD> R2C2 </TD>
<TD> R2C2 </TD>
<TD> R2C3 </TD>
</TR>
<TR>
<TD> R3C2 </TD>
<TD> R3C2 </TD>
<TD> R3C3 </TD>
</TR>
</TABLE>
</CENTER>
</td>
</tr>
</font>
</TABLE>
<P>

</BODY>

</HTML>
