 <html>
<head>
<title>PUNG-WAAN RESERVATION KANCHANABURI THAILAND</title>
</head>
<body bgcolor="#ffffff">
<center>
<table border=1 width=600>
<tr align=center valign=middle>
<td><table border=0><tr><td><img src="front.jpg">
</td></tr></table>
<td><img src="logo.jpg"><br><b>
<font size="+1" color=green>PUNG-WAAN RESORT</b></font>
<br>166 Krung Kasem Road, Tewes,<br>Bangkok 10200 Thailand.
<br>Tel : (662) 281-3221-5<br> 
</td></tr></table>
<!-- <a href="resv.htm">Fill up our reservation form to book a room</a> -->
<hr><b><FONT color=red SIZE=+1>BOOK YOUR ROOMS THROUGH THE ABOVE RESERVATION FORM
<BR>AND ENJOY OUR SPECIAL RATES BELOW<br></font></b>

<hr><b><FONT color="GREEN" SIZE=+1> NATURAL ENVIRONMENT IN KANCHANABURI</font></b>
<p></center>This is the leisurely atmosphere of refreshing bowers, river banks and beautiful gardens <font color=green>
<b>Pung-Waan Resort</b></font> where you will relish full and happy relaxation in various styles of luxuriously decorated 
resort homes in the same class of a deluxe hotel.  Enjoy savory international cuisines in the midst of delightful music, 
participate in our fun-filled activities, all lovingly designed to make your holiday time full to the brim.
<p>What's more, we also have big and small conference/function rooms with full modern facilities and equipment. We 
sincerely wish you a happiest relaxation time with your family at <font color=green><b>Pung-Waan Resort</b></font> 
the unique and unparalleled place in Kanchanaburi.
<p><font color=green><b>Pung-Waan Resort</b></font> is a deluxe establishment with 150 units.  It's features include 
a variety of luxuriously decorated houses such as; Honey Moon Hut, Brick House, Riverside Wing, Floating House.
<p><b>ACTIVITIES</b>
<br>Rafting, Swimming , Elephant Riding, Jogging, Petanque and Takraw, Thai Traditional Massage can be arranged at 
the reception.
<p><b>CONFERENCE ROOM</b>
<br>- ERAWAN ROOM can accomodate 100 persons.
<br>- SAIYOKE ROOM can accomodate 50 persons. It's function rooms can be divided into smaller meeting rooms equipped with modern facilities.
<center>
<p><font color="#ff0000"><b>SPECIAL RATES FOR INTERNET USERS</b></font>
<br><b>Rates are per room per night.</b>
<table border=3 cellspacing=2 width=480>
<tr align=center>
	<th>Room Type</th>
	<th>Room  Rates in Baht (US$)</th>
	<th>Special Rates for Internet Users</th>
</tr>
<tr align=center>
	<td>Brick House</td>
	<td>1,700 (US$ 68)</td>
	<td>1,190 (US$ 48)</td>
</tr>
<tr align=center>
	<td>Riverside Wing</td>
	<td>1,900 (US$ 76)</td>
	<td>1,330 (US$ 53)</td>
</tr>
<tr align=center>
	<td>Honeymoon Hut</td>
	<td>1,900 (US$ 76)</td>
	<td> 1,330 (US$ 53)</td>
</tr>
<tr align=center>
	<td>Floating House<br> (4 persons)</td>
	<td>2,000 (US$ 80)</td>
	<td>1,400 (US$ 56)</td>
</tr>
<tr align=center>
	<td>Floating House<br> (7 persons)</td>
	<td>3,500(US$ 140)</td>
	<td>2,450 (US$ 98)</td>
</tr>
<tr align=center>
	<td>Extra Bed</td>
	<td colspan=2>300 (US$ 12)</td>
</tr>
</table>
<br><b>MEAL RATES</b>
<br><table border=3 cellspacing=2 width=300>
<tr align=center>
	<td>American Breakfast</td>
	<td>Bht. 130 (US$ 6)</td>
</tr>
<tr align=center>
	<td>Lunch</td>
	<td>Bht. 170 (US$ 7)</td>
</tr>
<tr align=center>
	<td>Dinner</td>
	<td>Bht. 220 (US$ 9)</td>
</tr>
<tr align=center>
	<td>BBQ Dinner</td>
	<td>Bht. 280 (US$ 12)</td>
</tr>
</table>
<br><b>CONFERENCE ROOM RATES</b>
<table border=2 cellspacing=3 width=350>
<tr align=center>
	<td>Kroengkrawia Room<br>(200 persons)</td>
	<td>Bht. 4,500 (US$ 180)</td></tr>
<tr align=center>
	<td>Erawan Room<br>(100 persons)</td>
	<td>Bht. 3,000 (US$ 120)</td>
</tr>
<tr align=center>
	<td>Saiyoke-yai Room<br>(50 persons)</td>
	<td>Bht. 1,500 (US$ 60)</td>
</tr>
<tr align=center>
	<td>Saiyoke-noi Room<br>(50 persons)</td>
	<td>Bht. 1,500 (US$ 60)</td>
</tr>
</table>
<p><i>All above room rates are subject to 10% service charge and 7% tax</i>

<p><hr>
<center><a href="../../index.html-ssi">Homepage</a> || <a href="../../tourism/central/kanchana.htm">Kanchanaburi</a>



</body></html>