VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7515
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8385
   _ExtentX        =   14790
   _ExtentY        =   13256
   FolderFlags     =   1
   TypeLibGuid     =   "{129D2C49-1EF8-11D4-9959-0000B43DE907}"
   TypeInfoGuid    =   "{129D2C4A-1EF8-11D4-9959-0000B43DE907}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   0
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
