<html>
<head>
<title>THE IMPERIAL QUEEN'S PARK HOTEL RESERVATION BANGKOK THAILAND</title>
</head>
<body bgcolor="#ffffff">
<CENTER><img src="../../images/mlogo.jpg">
<br><b> <font size="+3" color=green>The Imperial Hotels Group, Thailand</font>
<br> offers an excellent choice of properties be it purely for business or leisure.</b>
<p><font color=green size="+1">
<b>Our flagship property.........</b></font>The <a href="#queenspark"><b>Imperial Queen's Park Hotel</b></a>
<br> is located in the <font size="+1" color=red>heart of Bangkok</font>, 
<br><br>sister <font size="+1" color=red>Bangkok Properties</font> include
<br><b>The Imperial Hotel, The Imperial Impala Hotel</b>  and <b>The Imperial Tara Hotel</b>.

<br><br> On the popular southern resort island of <font size="+1" color=purple>Koh Samui</font> are<br> 
<b>The Imperial Boat House Hotel</b> and  <b>The Imperial Samui Hotel</b> .
<br><br>  To the <font size="+1" color=brown>north</font>, set in a beautiful valley, is <br> 
<b>The Imperial Tara Mae Hong Son Hotel</b></a>. 
<br><br> To capture the spirit of Thailand blended with traditional Thai Hospitality make <br><font size="+2" color=green>The Imperial Hotels</font> your first Choice.

<hr><a name="queenspark">
<table border=0 cellspacing=2 width=550><tr align=center>
	<td><img align=top src="../../images/front.jpg"></td>
	<td><h3><font color=green>THE IMPERIAL QUEEN'S PARK HOTEL </font></h3><blink><b>A CONVENTION HOTEL</b></blink>
<p>Sukhumvit 22, Bangkok 10110,<br>Tel: (662) 2619000
<br><!-- <a href="resv.htm">Fill up our reservation form to book a room</a> -->
</td></tr></table>
<hr><B><FONT SIZE=+1 color=red>BOOK THROUGH THE ABOVE RESERVATION FORM<br>AND ENJOY 30% OFF OUR RACK RATES<br></b></FONT>
<HR></center><b>A magnificent 37 storey, twin tower hotel</b>, <b><font size=+1 color=green>The Imperial Queen's Park Hotel </b></font>
dominantly graces Bangkok's beautiful skyline, from its <b>downtown Sukhumvit Road location</b>.  With its outstanding first-class facilities 
and services, this grand hotel is destined for legendary status.
<br><br>Everything in this<b> 1,400 guest room hotel</b> is on a grand scale: <b>The 1,600 square metre lobby</b> is four times the size 
of those in ordinary hotels; deluxe rooms are a spacious 38 to 40 sq. m. and a grand 700 sq. m., penthouse; luxury suites range in size from 
240 to 350 sq.m;there are over <b>2,500 sq.m. of convention space</b>; two <b>swimming pools</b> set in roof-top gardens; and six exquisitely 
<b>designed restaurants</b> specializing in Japanese, Chinese, Italian, Vietnamese, Thai and European cuisines-many which have numerous 
private rooms for business functions and intimate dining.
<br><br>The hotel's abundant space is matched by its stately refinements. <b> Our suites</b> offer you an interesting choice of decor: Thai 
Srivi-chai; contemporary European; or modern Japanese.  All suites have been specially designed using Thai Silk fabrics, and offer a variety 
of thoughtful amenities to ensure your total satisfaction and comfort.
<br><br><b>Our friendly and professionally trained staff</b> offer you a large variety of services, making your stay with us a worry-free and 
pleasurable one.  From our dedicated management, to our diligent staff, we will do our best in providing for all of your needs... be it for business 
or relaxation, by offering outstanding, personalized service.
<center><br><FONT SIZE = +1>RACK RATES OF HOTEL</FONT>
<br><Table border=3 cellspacing=2>
<TR>
	<TH>Room Type</TH>
	<TH>Size</TH>
	<TH>Feature</TH>
	<TH>Rates<br>Single/Twin<br>Baht & US$</th>
</TR>
<TR align=middle>
	<TD>Deluxe </TD>
	<TD>38 - 40 </TD>
	<TD>1 Bedroom </TD>
	<TD>4,000/4,400</TD>
</TR>
<TR align=middle>
	<TD>Executive Floor</TD>
	<TD>38 - 40</TD>
	<TD>1 Bedroom</TD>
	<TD>5,000/5,500 (200/220)</BR></TD>
</TR>
<TR align=middle>
	<TD>Superior Suite</TD>
	<TD>80</TD>
	<TD>1 Bedroom & 1 living room</TD>
	<TD>7,000 (280)</BR></TD>
</TR>
<TR align=middle>
	<TD>Deluxe Suite </TD>
	<TD>80</TD>
	<TD>1 Bedroom & 1 living room</TD>
	<TD>8,000 (320)</BR></TD>
</TR>
<TR align=middle>
	<TD>Deluxe Suite (corner)</TD>
	<TD>80</TD><TD>1 Bedroom & 1 living room</TD>
	<TD>8,500 (340)</BR></TD>
</TR>
<TR align=middle>
	<TD>Family Suite </TD>
	<TD>120</TD>
	<TD>2 Bedroom & 1 living room</TD>
	<TD>10,000 (400)</BR></TD></TR>
</TR>
<TR align=middle>
	<TD>Executive Suite </TD>
	<TD>120</TD>
	<TD>1 Bedroom & 1 living room</TD>
	<TD>12,000 (480)</BR></TD></TR>
</TR>
<TR align=middle>
	<TD>Imperial  Suite </TD>
	<TD>160</TD>
	<TD>1 Bedroom & 1 living room & 1 dining room</TD>
	<TD>20,000 (800)</BR></TD></TR>
</TR>
<TR align=middle>
	<TD>Presidential Suite </TD>
	<TD>240</TD>
	<TD>2 Bedroom & 1 living room & 1 dining room</TD>
	<TD>40,000 (1,600)</BR></TD></TR>
</TR>
<TR align=middle>
	<TD>Royal Suite </TD>
	<TD>350</TD>
	<TD>2 Bedroom & 1 living room & 1 dining room</TD>
	<TD>60,000 (2,400)</BR></TD></TR>
</TR>
<TR align=middle>
	<TD>Grand Penthouse </TD>
	<TD>750</TD>
	<TD>3 Bedroom, Grand Living Room, Dining Room<br>Private Sauna/Gym, Working Room, Grand Piano<br>Outdoor Jacuzzi, Mini Garden</TD>
	<TD>100,000 (US$4,000)</BR></TD>
</TR>
<TR align=middle>
	<TD>Extra person/extra bed</TD>
	<TD>-</TD>
	<TD>-</TD>
	<TD>700 (US$28)</BR></TD>
</TR>
</TABLE>
<center><br>A 30 % discount from the above rack rates is applicable for reservation from <br>October 1, 1996 - March 31, 1997</b>
<p>Rates are subject to 10% service charge and 7% Government tax
<BR>All major credit cards accepted
<br>1 US$ Approximate 25 Baht
<br>Check-out Time: 12:00 noon
<br><hr>

<center><a href="../../index.html-ssi">Homepage</a> || <a href="../../tourism/central/bangkok.htm">Bangkok</a>

</BODY></HTML>
