<?php
class main_interface {
 function print_main(){
 echo"
<html>
<head>
<title>BK Auction main page</title>
<meta http-equiv='Content-Type' content='text/html; charset='>
</head>

<body bgcolor='#FFFFFF' link='#6633ff' alink='#336600' vlink='#6633ff'>
<table width='520' border='0' align='center' bgcolor='#ffffFF'>
  <tr> 
    <td width='250' align='right'> 
      <b><font size='3'><a
href='http://161.246.5.146/auction1/main/list_item_display.php3?id=01'>ของโบราณ</a></font></b>
    </td>
    <td width='20'></td>
    <td width='250' align='left'> 
      <b><font size='3'><a
href='http://161.246.5.146/auction1/main/list_item_display.php3?id=02'>หนังสือ</a></font></b>
    </td>
  </tr>

  <tr> 
    <td width='250' align='right'> 
      <b><font size='3'><a
href='http://161.246.5.146/auction1/main/list_item_display.php3?id=03'>เพลงและภาพยนต์</a> 
        </font></b>
    </td>
    <td width='20'></td>
    <td width='250'> 
      <b><font size='3'><a
href='http://161.246.5.146/auction1/main/list_item_display.php3?id=04'>ของสะสม</a></font></b>
    </td>
  </tr>

  <tr> 
    <td width='250' align='right'> 
    <b><font size='3'><a
href='http://161.246.5.146/auction1/main/list_item_display.php3?id=05'>
คอมพิวเตอร์</a></font></b>
    </td>
    <td width='20'></td>
    <td width='250'> 
      <b><font size='3'><a
href='http://161.246.5.146/auction1/main/list_item_display.php3?id=06'>ของเล่น</a></font></b>
    </td>
  </tr>

  <tr> 
    <td width='250' align='right'> 
      <b><font size='3'><a
href='http://161.246.5.146/auction1/main/list_item_display.php3?id=07'>เครื่องใช้ไฟฟ้าและอุปกรณ์อิเล็กโทรนิค</a></font></b
    </td>
    <td width='20'></td>
    <td width='250'> 
      <b><font size='3'><a
href='http://161.246.5.146/auction1/main/list_item_display.php3?id=08'>อุปกรณ์สื่อสาร</a></font></b>
    </td>
  </tr>

  <tr> 
    <td width='250' align='right'> 
      <b><font size='3'><a
href='http://161.246.5.146/auction1/main/list_item_display.php3?id=09'>กล้องถ่ายรูปและอุปกรณ์ประกอบ</a></font></b>
    </td>
    <td width='20'></td>
    <td width='250'> 
      <b><font size='3'><a
href='http://161.246.5.146/auction1/main/list_item_display.php3?id=10'>อุปกรณ์การกีฬา</a></font></b>
    </td>
  </tr>

  <tr> 
    <td width='250' align='right'> 
      <b><font size='3'><a
href='http://161.246.5.146/auction1/main/list_item_display.php3?id=11'>เครื่องประดับและอัญมณี</a></font></b
    </td>
    <td width='20'></td>
    <td width='250'> 
      <b><font size='3'><a
href='http://161.246.5.146/auction1/main/list_item_display.php3?id=12'>เครื่องแต่งกาย</a></font></b
    </td>
  </tr>

  <tr> 
    <td height='29' width='250' align='right'> 
      <b><font size='3'><a
href='http://161.246.5.146/auction1/main/list_item_display.php3?id=13'>เฟอร์นิเจอร์</a></font></b>
    </td>
    <td width='20'></td>
    <td height='29' width='250'> 
      <b><font size='3'><a
href='http://161.246.5.146/auction1/main/list_item_display.php3?id=14'>ยานพาหนะ</a></font></b>
    </td>
  </tr>

  <tr> 
    <td width='250' align='right'> 
      <b><font size='3'><a
href='http://161.246.5.146/auction1/main/list_item_display.php3?id=15'>บ้านและที่ดิน</a></font></b>
    </td>
    <td width='20'></td>
    <td width='250'> 
      <b><font size='3'><a
href='http://161.246.5.146/auction1/main/list_item_display.php3?id=16'>อื่นๆ</a></font></b>
    </td>
  </tr>
</table>
</body>
</html>";


    
 }// end function print main
}// end class main_interface 
?>
