--------------------Configuration: donut - Win32 Release--------------------
Begining build with project "E:\XFINAL\CODE\donut\donut.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/donut.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x41e /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/donut.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib ddraw.lib dinput.lib dxguid.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/donut.pdb" /machine:I386 /out:"Release/donut.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPC314.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/donut.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"E:\Xfinal\Code\donut\Ddutil.cpp"
"E:\Xfinal\Code\donut\Dinputx.cpp"
"E:\Xfinal\Code\donut\Main.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPC314.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPC315.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib ddraw.lib dinput.lib dxguid.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/donut.pdb" /machine:I386 /out:"Release/donut.exe" 
.\Release\Ddutil.obj
.\Release\Dinputx.obj
.\Release\Main.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPC315.TMP" 
Compiling...
Ddutil.cpp
Dinputx.cpp
Main.cpp
Linking...



donut.exe - 0 error(s), 0 warning(s)
