<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Change Log</title>
  </head>

  <body>
    <center><h1>Change Log</h1></center>

<H2>Changes since Beta 2</H2>
<p>
JDI Interface Changes
<UL>
<LI>Changed IllegalArgumentException to NullPointerException where appropriate.
<LI>Remove "sourceFile()". Add "sourceName()".
<LI>In EventQueue, rename "waitEvent()" to "remove()".
<LI>Fixed JDI and JDWP to handle the possibility of executable code within
  interfaces. Location.declaringType() now returns a reference type. 
  ClassType.allLineLocations and locationsOfLine have been moved to 
  ReferenceType.
<LI>Changed 'element' to 'component' in JDI so that we conform to the 
  JLS. This affects three methods in ArrayType.
<LI>Separated classpath-specific methods from VirtualMachine 
into a subinterface called PathSearchingVirtualMachine. Added
a new method to get the base directory so that relative 
directories in the classpaths can be resolved.
<LI>Changed all use of InternalError to com.sun.jdi.InternalException
for consistency.
<LI>Throw new unchecked exception (InvalidRequestStateException) 
  on attempts to add a filter to an enabled event request.
<LI>Throw NullPointerException (instead of silence) on null
  class filters.
<LI>Moved com.sun.jdi.spi into the implementation since it will not 
  be final in the initial release.
<LI>Changed class filter semantics such that subtypes are included.
<LI>Changed and added to JDI/JDWP versioning interfaces. 
VM version and name have been added. JDI version methods have
been moved and renamed to avoid confusion and allow early access.
<LI>Remove unused UserDefinedEvent and UserDefinedRequest.
</UL>

<p>
JDWP Protocol Changes
<UL>
<LI>All locations reported across JDWP now include a tag
  byte to identify the class as a true class or an interface.
<LI>Removed JDWP flags for high priority packets and packet flushing since
  these will not be implemented in the initial release.
</UL>

<p>
Interface and other additions
<UL>
<LI>Add "modifiers()" on Accessible.
<LI>Added EventSet.resume().
<LI>Added new JDI thread status of NOT_STARTED.
<LI>Added a raw command line LaunchingConnector to handle VMs which don't
support our VM-specific command line arguments.
<LI>Added support for a "strict" mode of back-end operation. Strict mode allows us to run without any of the
workarounds we have in place for JVMDI implementation bugs.
<LI>Internationalize the JDI.
<LI>Per requirements of internationalization, make connector arguments
have types: int, boolean, string or choice.
<LI>Add internationalized labels to arguments.
</UL>
<p>
Bug Fixes
<UL>
<LI>Fixed intermittent test failure due to corrupted
suspend counts on front and back ends.
<LI>Fixed regresion in EventQueue.remove(long).
<LI>Fixed regression in suspend policy for frame events. The policy
      is now correctly remembered and method entry events can suspend
      threads.
<LI>Allow compatible setting of array objects. A subtlety in the 
      class loading for arrays was resulting in a ClassNotLoadedException.
      Array classes are often not loaded even if they are used widely
      in a program. Relaxed type checking if the array class is not loaded.
      We now allow sets as long as element classes are loaded.
<LI>Fixed bug in JNI signature parsing. byte signatures were not always
  recognized.
<LI>Fixed bug where stale stack frames caused a target VM crash.
<LI>Fixed leaks and improve caching.
<LI>Fixed crash in back-end reference management after a 
tracked VM object is garbage collected.
<LI>Optimized step algorithm for cases where step events are 
filtered by class. 
<LI>Fixed bug in handling strange line number tables as are found
in some local classes.
<LI>Prevent applications from interfering with debugger
  suspend/resume.
<LI>Fixed back-end crash when attempting to get frames of 
 a zombie thread.
<LI>Fixed back-end crash on StackFrame.getValues.
<LI>Allow concurrent callers to EventQueue.remove() without returning null.
<LI>Fixed toString in EventSet.
<LI>Fixed bad native method exception in Location.lineNumber and elsewhere.
<LI>Allow events to be requested for threads that have not yet
been started.
<LI>Allow step to be requested for threads currently running. 
<LI>Fixed crash when back-end operates in client mode but no
connect address is given. 
<LI>Fixed 4228109: JPDA: MethodEntryEvent causing program to
terminate abnormally.Placed a ceiling (50K) on the back-end event queue to prevent out of memory situations when
there are many 
events.
<LI>Fixed method tracing with SUSPEND_NONE is very slow 
and eventually throws an OutOfMemoryError.
<LI>Fixed watchpoint bug which prevented watchpoints when the field was accessed/modified from a subclass. 
<LI>Handle non-started threads properly wrt suspend/resume.
<LI>Fixed error recovery bugs in the shared memory transport.
<LI>Changed back end event handling code to support pre-1.2.2 target VMs. This means we don't need to require
1.2.2 or later as originally planned. pre-1.2.2 target VMs will be buggy, but at least won't crash.
<LI>Fixed back-end crash after ClassObjectReference.reflectedType was called. 
<LI>Added more error checking to back-end. Return error code when certain operations are attempted on unsuspended
threads. 
<LI>Fixed malloc contention hang by adding alternate malloc to the 
back-end as the default allocator. Use regular CRT malloc and free by
specifying stdalloc=y in JDWP options.
<LI>Fixed names of all threads and monitors in the back end to be prefixed with JDWP instead of JDI. Renamed internal
jdi* functions to jdwp* functions.
<LI>Made connector names more consistent.
<LI>Fixed 4237467: JDI: ReferenceType.allLineLocations throws bad AbsentInformationException
<LI>Made <code>jdb</code> example more backward compatible with old <code>jdb</code>.
Returned <code>jdb</code> to "run" semantics.
</UL>
<p>

<a name="sinceBeta1">
<H2>Changes since Beta 1</H2>
</a>
<p>
JDI Interface Changes
<UL>
<LI>ReferenceType.sourceFile and Location.sourceFile have been renamed
to ReferenceType.sourceName and Location.sourceName
<LI>Type.typeName has been renamed Type.name
<LI>EventQueue.waitEvent has been renamed EventQueue.remove
<LI>ReferenceType.classesForName has been renamed ReferenceType.classesByName
<LI>IncompatibleThreadStateException has been added to the throws clause
on several methods in ThreadReference and elsewhere. For these additions,
it is thrown to indicate that the operation is not available on a thread 
because it has terminated.
</UL>

<p>
Interface and other additions
<UL>
<LI>New, easier execution of <code>jdb</code> and <code>javadt</code>.
<LI>Added VirtualMachine methods to access major and minor version numbers.
<LI>Threads suspended by an event can be properly stopped and 
interrupted.
<LI>Debugging multiple VMs simultaneously is now supported. 
VMMismatchException has been added to diagnose attempts to mix
mirrors from different VMs.
<LI>It is now possible to attach, detach, then reattach a 
debugger to the same VM.
<LI>Thread status information is now accurate for threads which 
have been suspended after reporting an event.
<LI>A shared memory debugger transport has been added to the Win32
implementation. It is now the default transport mechanism, but
sockets remain available for connecting to remote machines.
<LI>Better toString methods on many mirrors.
<LI>Added VMOutOfMemoryException so that out of memory condition in 
the target VM can be distinguished from out of memory in the debugger VM.
<LI>Made Connector.Argument serializable.
<LI>Improved step operation and performance in cases where no line number
information is available.
<LI>Added NativeMethodException for operations that are not valid for native
methods.
<LI>Added ThreadReference.suspendCount
<LI>Added location information to method entry and exit events.
</UL>
<p>
Bug Fixes
<UL>
<LI>Fixed NullPointerException in ClassLoaderReferenceImpl.definedClasses()
<LI>Fixed bad IllegalArgumentException calling Method.returnType() for 
void methods.
<LI>Fixed socket address parsing to allow a port number alone in
configuring ListeningConectors.
<LI>Fixed crash when method events are requested with a suspend
policy other than SUSPEND_NONE.
<LI>Fixed bug preventing invokes in any event-reporting thread other than
the most recent one.
<LI>Fixed various bugs in handling frames with no line number
info.
<LI>Fixed bug in counted events and added checks for illegal
count values. 
<LI>Fixed target VM crash after debugger attach fails.
<LI>Worked around questionable line number info generated by
javac.
<LI>Fixed concurrency bugs in ObjectReference.enableCollection and 
disableCollection.
<LI>Fixed hang in target VM when started with suspend=n
<LI>Fixed bugs in several operations when attempted with subclasses
ObjectReference.
<LI>Fixed serious synchronization bug in the socket transport which 
could result in corrupted packets.
<LI>Fixed missing exception for invalid threads in 
ObjectReference.invokeMethod.
<LI>Added missing constructor to VMDisconnectedException
<LI>Fixed rare crash when cancelling certain step event requests.

<LI>Fixed target VM crash when attempting a thread operation on a zombie
thread. 
<LI>Fixed incorrect behavior in the timed version of EventQueue.waitEvent
<LI>Fixed NullPointerException in setting local variables to null and
an internal error when setting locals to objects of certain common types.
<LI>Fixed incorrectly reported step depth and size for step event requests
<LI>Fixed hang if a JDI method is called as the target VM is exiting.
<LI>Fixed missing exception on certain out-of-bounds conditions on array
element gets and sets. 
<LI>Fixed target VM crash sometime after a ReferenceType.classObject call.
<LI>Underlying event handling infrastructure of example GUI debugger
overhauled: Uses EventSets, handles Watchpoints, etc.
</UL>
<H2>Changes since Early Access</H2>

Some of the changes since Early Access (in no particular order):
  <UL>
<LI>Method invocation and instance creation.
<LI>Revamp of reference management.
<LI>All JDI methods now implemented.
<LI>Add type checking on Object values.
<LI>Much error handling clean-up.
<LI>Added example GUI debugger. 
<LI>JDWP now formally specified and mechanically generated.
<LI>Add EventRequests, which control event propagation.
<LI>Move stepping to EventRequest model.
<LI>Divide JDI into five packages.
<LI>Add pluggable Transports and Connects.
<LI>Added VirtualMachineManager to JDI to manage connections to multiple target VMs
<LI>Add attaching and Just-In-Time connections.
<LI>Remove VM interrupted model, replace with suspend/resume model. 
<LI>Add VM disconnected event and exception.
<LI>Remove all dependencies on Sun VM interface.
<LI>Add VoidValue and VoidType to JDI.
<LI>Add VirtualMachine.classpath() and bootclasspath() to JDI.
<LI>Add VirtualMachine.exit() to JDI.
<LI>Add VMStartEvent to the JDI.
<LI>Renamed ThreadEndEvent to ThreadDeathEvent for consistency. 
<LI>JDI exceptions overhaul
<LI>JDI Location now consistently only in executable code.
<LI>Changed back end library name from jdi to jdwp. Now -runjdwp: ...
<LI>Removed run command from <code>jdb</code>. Auto started. Use "cont".
<LI>Add optional queries for monitor information to JDI.
<LI>Add ClassLoaderReference to JDI.
<LI>Add JDI queries for the type of variables, fields, and array elements
(available only if the appropriate class has been loaded).
<LI>Add JDI queries to distinguish constructors and static initializers
from other methods.
<LI>Add source line queries to ClassType.
<LI>Make treatment of null objects more consistent.
<LI>Docs, much bug fixing, etc.
  </UL>

<P>
<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>
<TABLE BORDER=0 WIDTH="100%" >
<TR VALIGN=TOP>
<TD><FONT SIZE=-2>Copyright &copy; 1997-1999 <A HREF="http://www.sun.com/">Sun
Microsystems, Inc.</A> All Rights Reserved.</FONT>&nbsp;

<P><FONT SIZE=-1>Please send comments to: <A HREF="mailto:java-debugger@java.sun.com">java-debugger@java.sun.com</A>&nbsp;</FONT></TD>

</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
