<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (X11; U; SunOS 5.5.1 sun4u) [Netscape]">
   <TITLE>Java(tm) Platform Debugger Architecture</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="index.html">Home Page</A>&nbsp;
<CENTER>
<H1>
Motivation and Design Goals</H1></CENTER>

<H3>
Stability</H3>
The previous debugger implementation had a number of flaws we wanted to
fix. The most obvious of these was stability. Although the 
Java&#174; Development Kit 1.1.3 and 1.1.x fixes helped considerably, 
jdb is still prone to deadlock and crashing.
Some amount of such problems are unavoidable because jdb uses 
Java<sup><font size="-2">TM</font></sup> programming language code
in-process in the debuggee VM as part of its implementation. To avoid 
this, the new debugger
uses only native code in-process. We have chosen to concentrate on a small
feature set for the initial release, to ensure that those features work
reliably.
<H3>
Features</H3>
The initial release targets a small feature set, namely:
<UL>
<LI>
Breakpoints</LI>

<LI>
Single stepping</LI>

<LI>
Exception handling</LI>

<LI>
Thread and ThreadGroup monitoring/control</LI>

<LI>
Examination of individual stack frames</LI>

<LI>
Display of final fields, Assignment of non-final fields.
Display and assignment of variables. </LI>

<LI>
Notification of class loading</LI>

<li>
Field Watchpoints</li>

<li>
Method entry and exit events</li>
</UL>
Later releases may add more functionality, depending on feedback from licensees
and users.
<H3>
Structure</H3>
We wanted to provide an architecture that was adaptable to 
almost any conceivable
Java virtual machine (VM) implementation. To do this, we 
split the architecture into three parts, each
of which is individually replaceable. They are the Java Virtual Machine
Debug Interface (<A HREF="architecture.html#jvmdi">JVMDI</A>), the Java
Debug Wire Protocol (<A HREF="architecture.html#jdwp">JDWP</A>), and
the Java Debug Interface (<A HREF="architecture.html#jdi">JDI</A>).

<P>The lowest level api is the JVMDI. The JVMDI is intended to be implemented
entirely inside the VM and serves as the in-process access layer to the
VM.

<P>The JDWP is implemented atop the JVMDI, and should be portable across
any VM that implements the JVMDI.

<P>The JDI is implemented atop the JDWP, and it is this API that we expect
debugger implementors to use. The JDI provides high level debugging features,
insulating the user from VM specific idiosyncrasies.

<P>There are several advantages in splitting up the API in this way. By
specifying a minimalistic VM API, we make it easy for new VM implementations
to support JVMDI and thus the Java<sup><font size="-2">TM</font></sup> Platform Debugger Architecture.

<P>Finally, the multi-layer approach allows VM implementors to choose
which level they wish to 'plug in' at. For specialized implementations,
it may be impractical to implement the JVMDI, or even the JDWP. Those VM's
may still provide JDI level access, using some part, or even none, of the
reference implementation.
<H3>
Requirements for the JVMDI:</H3>

<UL>
<LI>
Must be easily and efficiently implementable across the range of VM types
(interpreters, jits, dynamic, ...) and implementations.</LI>

<LI>
Should not overlap existing interfaces (e.g.. JNI).</LI>

<LI>
Should be consistent with existing interfaces.</LI>

<LI>
Round-trip time to the debugger should be as small as possible in order
to broaden the applicability of the interface.</LI>

<LI>
Should provide a reasonable building block for the implementation of an
out-process debugger.</LI>

<LI>
Should be as small and simple as possible, while providing standard functionality
and a consistent path to broader functionality.</LI>

<LI>
Should not expose or depend-on VM implementation.</LI>
</UL>

<HR size=3 noshade>
<TABLE BORDER=0 WIDTH="100%" >
<TR VALIGN=TOP>
<TD><FONT SIZE=-2>Copyright &copy; 1997-1999 <A HREF="http://www.sun.com/">Sun
Microsystems, Inc.</A> All Rights Reserved.</FONT>&nbsp;

<P><FONT SIZE=-1>Please send comments to: <A HREF="mailto:java-debugger@javasoft.com">java-debugger@javasoft.com</A>&nbsp;</FONT></TD>

<TD ALIGN=RIGHT><IMG SRC="images/java.85.gif" ALT="Java" NOSAVE BORDER=0 HEIGHT=85 WIDTH=49>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
