<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (X11; U; SunOS 5.5.1 sun4u) [Netscape]">
   <TITLE>Java(tm) Platform Debugger Architecture</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">
&nbsp;
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD WIDTH="60"><IMG SRC="images/java.85.gif" NOSAVE BORDER=0 HEIGHT=85 WIDTH=49>&nbsp;</TD>

<TD>
<CENTER>
<H1>Java<sup><font size="-2">TM</font></sup> Platform Debugger Architecture &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</H1></CENTER>
</TD>
</TR>
</TABLE>
<!-- Body text begins here -->
<P>
<B><FONT SIZE=+2>Architecture</FONT></B>
<UL>
<LI>
<B><A HREF="architecture.html">Overview</A></B></LI>

<LI>
<B><A HREF="architecture.html#interfaces">Debugger Interfaces</A></B></LI>
<UL>
<LI>
<B><A HREF="architecture.html#jvmdi">JVMDI: Java Virtual Machine Debug Interface</A></B></LI>
</UL>

<UL>
<LI>
<B><A HREF="architecture.html#jdwp">JDWP: Java Debug Wire Protocol</A></B></LI>

<LI>
<B><A HREF="architecture.html#jdi">JDI: Java Debug Interface</A></B></LI>
</UL>

</UL>
<B><FONT SIZE=+2>Interface Specifications</FONT></B>
<UL>
<LI>
<B><A HREF="jvmdi-spec.html">JVMDI: Java Virtual Machine Debug Interface</A></B></LI>
<LI>
<B><A HREF="jdwp-spec.html">JDWP: Java Debug Wire Protocol</A></B></LI>
<LI>
<B><A HREF="jdi/index.html">JDI: Java Debug Interface</A></B></LI>
</UL>
<B><FONT SIZE=+2>Implementation</FONT></B>
<UL>
<LI>
<B><A HREF="conninv.html">Connection and Invocation Details</A></B></LI>
</UL>
<B><FONT SIZE=+2>Examples</FONT></B>
<UL>
<LI>
<B><A HREF="jdb.html">Java debugger (jdb)</A></B></LI>
<LI>
<B><A HREF="gui.html">Java debugging tool (javadt)</A></B></LI>
</UL>
<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>
<TABLE BORDER=0 WIDTH="100%" >
<TR VALIGN=TOP>
<TD><FONT SIZE=-2>Copyright &copy; 1997-1999 <A HREF="http://www.sun.com/">Sun
Microsystems, Inc.</A> All Rights Reserved.</FONT>&nbsp;

<P><FONT SIZE=-1>Please send comments to: <A HREF="mailto:java-debugger@java.sun.com">java-debugger@java.sun.com</A>&nbsp;</FONT></TD>

<TD ALIGN=RIGHT><IMG SRC="images/sunlogo64x30.gif" ALT="Sun" NOSAVE BORDER=0 HEIGHT=30 WIDTH=64></TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
