<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (X11; U; SunOS 5.5.1 sun4u) [Netscape]">
   <TITLE>Release notes for the jdb debugger</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">
&nbsp;
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD WIDTH="60"><IMG SRC="images/java.85.gif" NOSAVE BORDER=0 HEIGHT=85 WIDTH=49>&nbsp;</TD>

<TD>
<CENTER>
<H1>Release notes for the jdb debugger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</H1></CENTER>
</TD>
</TR>
</TABLE>
<!-- Body text begins here -->
<P>
<A HREF="index.html">Home Page</A>

<P>
As a demonstration of the <a href="architecture.html#jdi">JDI</a>, we are providing source code for the
<b>jdb</b> debugger, re-written to use the JDI. It contains a 
few features not found in the 
<a href="http://java.sun.com/products/jdk/1.2/docs/tooldocs/solaris/jdb.html">
standard <b>jdb</b></a>,
including some expression 
evaluation, but some features of the standard <b>jdb</b> have not 
been implemented.
<P>
<H2><b>jdb</b> man pages</H2>
<BLOCKQUOTE>
<a href="winjdb.html"><font size="+1"><b>jdb</b> man pages for Windows</font></a>
<P>
<a href="soljdb.html"><font size="+1"><b>jdb</b> man pages for Solaris</font></a>
</BLOCKQUOTE>
<P>
<H2>Invoking <b>jdb</b></H2>
The <b>jdb</b> sample can be run by executing:
<PRE>
   jdb &lt;options&gt;.. &lt;class-name&gt;
</PRE>
where &lt;class-name&gt; is the name you would normally
place on the <code>java</code> command line. The <code>-help</code>
option provides information on options.
<p>
On Windows platforms the executable <code>bin/jdb.exe</code>, 
finds the Java Runtime Environment through
the Windows registry. If you installed the 1.2 J2SDK or JRE with the standard
installation program, this value should be set correctly for you. If not, 
you'll need to create/edit the registry entry at 
HKEY_LOCAL_MACHINE/SOFTWARE/JavaSoft/Java Runtime Environment/1.2/JavaHome 
containing the name of your JRE directory.
<p>
On Solaris platforms the executable <code>bin/jdb</code>,
finds the Java Runtime Environment through
the PATH. The JRE corresponding to the first instance of "java" on the path 
is the one used.
<p>
In addition, <b>jdb</b> can be started by running the 1.2 java VM 
interpreter of your choice with the class 
<code>com.sun.tools.example.debug.tty.TTY</code>. Make sure that the 
jpda.jar file is on the classpath. 
<p>
For more information on invoking and connecting see 
<A HREF="conninv.html">Connection and Invocation Details</A>,
particularly the section on <a href="conninv.html/JDB"><b>jdb</b></a>.

<P>
<H2>Source for jdb</H2>
Full source code for <b>jdb</b> is included in 
<code>examples/examples.jar</code>.  Note: this also includes the
source for <a href="javadt.html"><code>javadt</code></a>.
Source code of these example application is included to provide concrete
examples for debugger developers.  Example code may be used, modified
and redistributed by debugger developers providing they adhere to the
terms in the copyright notice.
<P>
Code for <b>jdb</b> is in the directories: 
<DL>
<DT>Application code
<DD><code>src/share/classes/com/sun/tools/example/debug/tty</code>
<DT>Expression processing code
<DD><code>src/share/classes/com/sun/tools/example/debug/expr</code>
</DL>

<P>
<H2>Building jdb</H2>
To completely rebuild the <b>jdb</b> classes from the 
provided source files in 
<code>examples/examples.jar</code>, you need only to compile them. No special
options are required, aside from those which set your classpath to 
include the com.sun.jdi library found in <code>lib/jpda.jar</code>.
However, if want to modify the expression parser in the file
<code>Expr.jj</code>, you will need the 
<a href="http://www.sun.com/suntest/products/JavaCC">
JavaCC parser generator</a>
version 0.7.1. 
It is available free from 
<a href="http://www.sun.com/suntest">SunTest</a>.


  </body>
</html>
