<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Java(tm) Debugging Interface</title>
  </head>
  <body>
	The Java<sup><font size="-2">TM</font></sup>
 Debugging Interface (JDI) is a high level Java
API providing information useful for debuggers and similiar
systems needing access to the running state of a (usually remote)
virtual machine. 
<p>
	The JDI provides introspective
access to a running virtual machine's state, Class, Array,
Interface, and primitive types, and instances of those
types.
<P>
The JDI also provides explicit control over
a virtual machine's execution. The ability to suspend
and resume threads, and to set breakpoints, watchpoints, ... 
Notification
of exceptions, class loading, thread creation...
The ability to inspect a suspended threads state,
local variables, stack backtrace...
  </body>
</html>
