<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (X11; U; SunOS 5.5.1 sun4u) [Netscape]">
   <TITLE>In-process vs out-of-process</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="index.html">Home Page</A>
<CENTER>
<H1>
In-process <I>vs</I> out-of-process</H1></CENTER>
A debugger can be in-proc or out-proc:
<UL>
<LI>
in-proc debugger</LI>

<BLOCKQUOTE>Control over the actions of the debugger originate in the same
process as the debuggee. Debugger code runs in the same process as the
debuggee.</BLOCKQUOTE>

<LI>
out-proc debugger</LI>

<BLOCKQUOTE>Control over the actions of the debugger originate in a different
process than the debuggee. Some or all of the debugger code runs in a different
process than the debuggee.</BLOCKQUOTE>
</UL>
An out-proc debugger can be implemented with or without the help of code
running in the same process as the debuggee:
<UL>
<LI>
pure out-proc debugger</LI>

<BLOCKQUOTE>Debugger uses mechanisms such a shared memory to access the
state of the debuggee. No debugger code runs in the debuggee process. Standard
native debuggers, like dbx, are of this type.</BLOCKQUOTE>

<LI>
out-proc debugger with in-proc helper</LI>

<BLOCKQUOTE>Debugger front-end runs in a different process than the debuggee.
Some code runs in the same process as the debuggee, with the mission of
communicating information between the out-proc front-end and the debuggee.
This piece I have heard variously called "helper thread", "corner of the
VM", "in-proc side of the debugger" and "debuggee's debug agent thread".
The current jdb is of this type.</BLOCKQUOTE>
</UL>

<H2>
Which type do we want to support?</H2>

<UL>
<LI>
in-proc debugger</LI>

<BLOCKQUOTE>In-proc debuggers are probably not appropriate for general
debuggers - for a variety of reasons including resource contention. They
are however useful in some special cases. Supporting this type of debugging
is not the "design center". But, if we can produce a design that enables
this form of debugger, it will be a significant plus.</BLOCKQUOTE>

<LI>
pure out-proc debugger</LI>

<BLOCKQUOTE>A pure out-proc debugger for the 
Java<sup><font size="-2">TM</font></sup> programming 
language would, by nature, have dependencies
on the VM implementation, the VM version, the debuggee platform and the
debugger platform. For these reasons it is not a good choice as a java
debugger.</BLOCKQUOTE>

<LI>
out-proc debugger with in-proc helper</LI>

<BLOCKQUOTE>This approach can be implemented in a VM and platform-independent
manner. With proper design it should be possible to virtually eliminate
resource contention.</BLOCKQUOTE>
</UL>

<H2>
Conclusion</H2>
The new debugger interface(s) should be targeted at those that support
an out-proc debugger with in-proc helper. Ideally, and this shouldn't be
hard, they should also support in-proc debugging.&nbsp;
<HR size=3 noshade>
<TABLE BORDER=0 WIDTH="100%" >
<TR VALIGN=TOP>
<TD><FONT SIZE=-2>Copyright &copy; 1997 <A HREF="http://www.sun.com/">Sun
Microsystems, Inc.</A> All Rights Reserved.</FONT>

<P><FONT SIZE=-1>Please send comments to: <A HREF="mailto:java-debugger@javasoft.com">java-debugger@javasoft.com</A>&nbsp;</FONT></TD>

<TD ALIGN=RIGHT><IMG SRC="images/java.85.gif" ALT="Java" NOSAVE BORDER=0 HEIGHT=85 WIDTH=49>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
