<html>
<head>
<title>jdb - The Java Debugger</title>
<BODY BGCOLOR="#FFFFFF">

<h1>jdb (JPDA version) - The Java Debugger</h1>
<blockquote>
<b>jdb</b> helps you find and fix bugs in Java language programs.
</blockquote>

<h2>SYNOPSIS</h2>
<blockquote>
<pre>
<b>jdb</b> [ options ] [ class ] [ arguments ] 
</pre>
</blockquote>

<blockquote>
<dl>
     <dt><a href="#options"><code>options</code></a>
         <dd>Command-line options, as specified below.

     <dt><code>class</code>
         <dd>Name of the class to begin debugging.

     <dt><code>arguments</code>
         <dd>Arguments passed to the <code>main()</code> method of <code>class</code>.
</dl>
</blockquote>

<a name="description"></a>
<h2>DESCRIPTION</h2>
<blockquote>
The Java Debugger, <b>jdb</b>, is a simple command-line debugger for Java 
classes. It is a demonstration of the 
<a href="index.html">Java Platform Debugger Architecture</a>
that provides inspection and debugging of a local or remote Java 
Virtual Machine.
<p>
There are minor incompatibilites between the current version of 
<b>jdb</b> and previous versions in the areas of command line arguments 
and supported commands. 
<h3>Starting a jdb Session</h3>
<blockquote>
There are many ways to start a jdb session. 
The most frequently used way is to have <b>jdb</b> launch a new Java 
Virtual Machine (VM) with the main class of the application 
to be debugged. This is done by substituting the command <b>jdb</b> 
for <b>java</b> in the command line. 
For example, if your application's main class is MyClass,  
you use the following command to debug it under JDB: 

<pre width=80>
C:\> jdb MyClass 
</pre>

When started this way, <b>jdb</b> invokes a second Java VM
with any specified parameters, loads the specified class, and stops the 
VM before executing that class's first instruction.

<p>
Another way to use <b>jdb</b> is by attaching it to a Java VM
that is already running. A VM that is to be debugged with
<b>jdb</b> must be started with the following options:
<p>
<center><table BORDER WIDTH="90%" >

<tr>
<td><b>option</b></td>
<td><b>purpose</b></td>
</tr>

<tr>
<td><tt>-Xdebug</tt></td> 
<td>Enables debugging support in the VM</td>
</tr>

<tr>
<td><tt>-Xrunjdwp:transport=dt_shmem,server=y,suspend=n</tt></td> 
<td>Loads in-process debugging libraries and specifies the kind 
of connection to be made.</td>
</tr>

</table></center>
<p>
For example, the following command will run the MyClass application, and
allow <b>jdb</b> to connect to it at a later time. 

<pre width=80>
C:\> java -Xdebug -Xrunjdwp:transport=dt_shmem,address=jdbconn,server=y,suspend=n 
</pre>

You can then attach <b>jdb</b> to the VM with the 
following commmand:

<pre width=80>
C:\> jdb -attach jdbconn 
</pre>

Note that "MyClass" is not specified in the <b>jdb</b> command line
in this case because <b>jdb</b> is connecting to an existing VM
instead of launching a new one. 

The examples above assume that debugging will take place with the 
default VM. To debug with the classic VM, use the <tt>-tclassic</tt> 
option, for example:

<pre width=80>
C:\> jdb -tclassic MyClass 
</pre>

If you want to attach <b>jdb</b> to a classic VM that is
already running, the VM must be started with the following
options: 
<p>
<center><table BORDER WIDTH="90%" >

<tr>
<td><b>option</b></td>
<td><b>purpose</b></td>
</tr>

<tr>
<td><tt>-Xdebug</tt></td> 
<td>Enables debugging support in the VM</td>
</tr>

<tr>
<td><tt>-Xrunjdwp:transport=dt_shmem,server=y,suspend=n</tt></td> 
<td>Loads in-process debugging libraries and specifies the kind 
of connection to be made.</td>
</tr>

<tr>
<td><tt>-Xnoagent</tt></td> 
<td>Disables VM support for sun.tools.debug</td>
</tr>

<tr>
<td><tt>-Djava.compiler=NONE</tt></td> 
<td>Disables the JIT compiler. This is required for debugging under
the classic VM</td>
</tr>
</table></center>
<p>
For example, the following command will run the MyClass application
with the classic VM, and allow <b>jdb</b> to connect to it at a later time. 

<pre width=80>
C:\> java -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_shmem,address=jdbconn,server=y,suspend=n 
</pre>
You can then attach <b>jdb</b> to the VM with the 
same commmand:

<pre width=80>
C:\> jdb -attach jdbconn 
</pre>

<p>
There are many other ways to connect the debugger to a VM, 
and all of them are supported by <b>jdb</b>. The Java Platform 
Debugger Architecture has additional <a href="conninv.html">documentation</a>
on these connection options.

<h3>Basic jdb Commands</h3>
The following is a list of the basic <b>jdb</b> commands. The Java debugger
supports other commands which you can list using <b>jdb</b>'s <tt>help</tt>
command.
<p>
<blockquote>
<dl>
<dt><b>help</b>, or <b>?</b>
<dd>
The most important <b>jdb</b> command, <tt>help</tt> displays the list of
recognized commands with a brief description.

<dt><b>run</b>
<dd>
After starting <b>jdb</b>, and setting any necessary breakpoints,
you can use this command to start the execution the debugged application. 
This command is available only when <b>jdb</b> launches the 
debugged application (as opposed to attaching to an existing VM). 

<dt><b>cont</b>
<dd>
Continues execution of the debugged application after a breakpoint, 
exception, or step. 

<dt><b>print</b>
<dd>
Displays Java objects and primitive values. For variables or fields of 
primitive types, the actual value is printed. For objects, a short
description is printed. See the <tt>dump</tt> command below for 
getting more information about an object.
<p><em>NOTE: To display local variables, the containing class must have been
compiled with the javac
<i>-g</i> option.</em>
<p>
<tt>print</tt> supports many simple Java expressions including those
with method invocations, for example:
<ul>
<li><tt>print MyClass.myStaticField</tt>
<li><tt>print myObj.myInstanceField</tt>
<li><tt>print i + j + k</tt>        <i>(i, j, k are primities and either fields or local variables)</i>
<li><tt>print myObj.myMethod()</tt> <i>(if myMethod returns a non-null)</i>
<li><tt>print new java.lang.String("Hello").length()</tt>
</ul>

<dt><b>dump</b>
<dd>
For primitive values, this command is identical to <tt>print</tt>.
For objects, it prints the current value of each field defined in 
the object. Static and instance fields are included. 
<p>
The <tt>dump</tt> command supports the same set of expressions as the 
<tt>print</tt> command.

<dt><b>threads</b>
<dd>
List the threads that are currently running.  
For each thread, its name and current status are printed, as well
as an index that can be used for other commands, for example:

<blockquote>
<pre>
4. (java.lang.Thread)0x1 main      running
</pre>
</blockquote>

In this example, the thread index is 4, the thread is an instance of 
java.lang.Thread, the thread name is "main", and it is currently running, 
                                     
<dt><b>thread</b> </dd>
<dd>
Select a thread to be the current thread. Many <b>jdb</b> commands are
based on the setting of the current thread. The thread is specified with
the thread index described in the <tt>threads</tt> command above. 
                                     
<dt><b>where</b> </dd>
<dd>
<code>where</code> with no arguments dumps the stack of the current thread.
<code>where all</code> dumps the stack of all threads in the current thread
group. <code>where </code><i>threadindex</i> dumps the stack of the specified thread.
<p>
If the current thread is suspended (either through an event such
as a breakpoint or through the <tt>suspend</tt> command), local
variables and fields can be displayed with the <tt>print</tt> and
<tt>dump</tt> commands. The <tt>up</tt> and <tt>down</tt> commands select
which stack frame is current.

</dl>
</blockquote>

<h3>Breakpoints</h3>
<blockquote>
Breakpoints can be set in <b>jdb</b> at line numbers or at 
the first instruction of a method, for example:
<ul>
<li><tt>stop at MyClass:22</tt>   <i>(sets a breakpoint at the 
first instruction for line 22 of the source file containing MyClass)</i>
<li><tt>stop in java.lang.String.length</tt> <i>(sets a breakpoint at the 
beginnig of the method <tt>java.lang.String.length</tt>)</i>
<li><tt>stop in MyClass.&lt;init&gt;</tt> <i>(&lt;init&gt; identifies the MyClass constructor)</i>
<li><tt>stop in MyClass.&lt;clinit&gt;</tt> <i>(&lt;clinit&gt; identifies the static initialization code for MyClass)</i>
</ul>
<p>
If a method is overloaded, you must also specify its argument types 
so that the proper method can be selected for a breakpoint. For
example, "<tt>MyClass.myMethod(int,java.lang.String)</tt>", or 
"<tt>MyClass.myMethod()</tt>".
<p>
The <tt>clear</tt> command removes breakpoints using a syntax as in  
"<tt>clear&nbsp;MyClass:45</tt>".  Using the <tt>clear</tt> or command 
with no argument displays a list of all breakpoints currently set. The
<tt>cont</tt> command continues execution. 
</blockquote>

<h3>Stepping</h3>
<blockquote>
The <tt>step</tt> commands advances execution to the next line
whether it is in the current stack frame or a called method. The 
<tt>next</tt> command advances execution to the next line in the 
current stack frame. 
</blockquote>

<h3>Exceptions</h3>
<blockquote>
When an exception occurs for which there isn't a catch statement anywhere 
in the throwing thread's call stack, the VM normally prints an exception trace
and exits. When running under <b>jdb</b>, however, control returns to 
<b>jdb</b> at the offending throw. You can then use <b>jdb</b> to diagnose the 
cause of the exception.

<p>
Use the <tt>catch</tt> command to cause the debugged application to 
stop at other thrown exceptions, for example: 
"<tt>catch java.io.FileNotFoundException</tt>" or 
"<tt>catch mypackage.BigTroubleException</tt>.  Any exception which 
is an instance of the specifield class (or of a subclass) will 
stop the application at the point where it is thrown. 
<p>
The <tt>ignore</tt> command negates the effect of a previous 
<tt>catch</tt> command. 

<p>
<em>NOTE: The <tt>ignore</tt> command does not cause the debugged VM
to ignore specific exceptions, only the debugger.</em>
</blockquote>

</blockquote>

<a name="options">
<h2>Command Line Options</h2>
</a>
<blockquote>
When you use <b>jdb</b> in place of the Java application launcher 
on the command line, <b>jdb</b> accepts many of the same options as the 
java command, including 
<tt>-D</tt>, <tt>-classpath</tt>, and <tt>-X&lt;option&gt;</tt>. 

<p>
The following additional options are accepted by <b>jdb</b>:
<dl>
<dt><b>-sourcepath <i>&lt;dir1;dir2;...&gt;</i></b>
<dd>
    Uses the given path in searching for source files in the specified 
    path. If this option is not specified, the default path of "." is 
    used.

<dt><b>-attach <i>&lt;address&gt;</i></b>
<dd>
    Attaches the debugger to previously running VM using the default
    connection mechanism. 

<dt><b>-tclassic</b>
<dd>
    Launches the debugged application with the classic VM.     

<dt><b>-launch</b>
<dd>
    Launches the debugged application immediately upon startup of 
    jdb. This option removes the need for using the <tt>run</tt>
    command. The debuged application is launched and then stopped
    just before the initial application class is loaded. At that
    point you can set any necessary breakpoints and use the 
    <tt>cont</tt> to continue execution. 
    
</dl>

Other options are supported for alternate mechanisms for connecting
the debugger and the VM it is to debug. 
The Java Platform Debugger Architecture has additional 
<a href="conninv.html">documentation</a> on these connection alternatives.
</blockquote>

</body>
</html>
