<html>
<head>
<title>Thai Currency</title>
<body bgcolor="#ffffff">

<br>
<map name="maintab">
<area shape="rect" coords="30,15,407,53" href="index.html-ssi"> 
<area shape="rect" coords="15,68,79,80" href="intro.htm"> 
<area shape="rect" coords="94,68,123,80" href="facts/facts.htm"> 
<area shape="rect" coords="138,68,190,80" href="lifes/life.htm">
<area shape="rect" coords="205,68,250,80" href="festival.htm">
<area shape="rect" coords="265,68,307,80" href="tourism/tourism.htm">
<area shape="rect" coords="322,68,420,80" href="currency.htm"> 
</map>
<center><img src="images/currency.gif" usemap="#maintab" border=1>
<br><img src=images/gifcon/woorld.gif width=68 height=68><img src="images/currlogo.gif"><img src=images/gifcon/woorld.gif width=68 height=68></center>
<br><center>
<a href="#1">Change your money to Thai baht</a> || <a href="#2">Change Thai baht to your money</a>
</center>

<br><br>


<font size=+1>
<br>
<p><a name=1><b> Enter the amount of your currency in which you want to convert into Thai baht.</b></font>
<FORM METHOD="POST" ACTION="http://161.246.6.107/cgi-win/virtual/vtxchg1.exe">
<img src="images/bank.gif" align=right>
<ul>
<li>What kind of your currency :<br>
<select name="currency">
<option value="us">US. Dollar 
<option value="pound">Pound Sterling
<option value="yen">Japanese Yen
<option value="mark">Mark Germany
<option value="singapore">Singapore Dollar
<option value="hongkong">Hongkong Dollar 
</select>
<br>
<li>Enter amount of money : (Not exceed than 500000)<br>
<input type="text" name="amount" size="15">
</ul>
<center>
<input type="reset">
<input type="submit" value="Convert">
<br><BR><br><BR><br>
</center>
</form>	
<!-- ---------------------------------------------------------------------------------------------------------------------------------- -->
<hr>
<br><font size=+1>
<p><a name=2><b> Enter the amount of Thai baht in which you want to convert into your currency</b></font>

<form method=post action="http://161.246.6.107/cgi-win/virtual/vtxchg2.exe">
<img src="images/curr.jpg" align=right>
<ul>
<li>Enter amount of money : (not exceed than 500000) <br>
<input type="text" name="amount" size="15">
<br>
<li>What kind of your currency :<br>
<select name="currency">
<option value="us">US. Dollar
<option value="pound">Pound Sterling
<option value="yen">Japanese Yen
<option value="mark">Mark Germany
<option value="singapore">Singapore Dollar
<option value="hongkong">Hongkong Dollar
</select>
</ul>
<center>
<input type="reset">
<input type="submit" value="Convert">
</center>
</form>	

<br><BR><BR><br><br>
<center><font size=-1><a href="index.html-ssi">Back to Homepage</a></center></font> 


</body>
</html>
