<HTML>
<HEAD>
<TITLE> Fabulous Festivals: There's always something happening - throughout the country and all year round.</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"> 
<center>
<br>
<map name="maintab">
<area shape="rect" coords="30,15,407,53" href="index.html-ssi"> 
<area shape="rect" coords="15,68,79,80" href="intro.htm"> 
<area shape="rect" coords="94,68,123,80" href="facts/facts.htm"> 
<area shape="rect" coords="138,68,190,80" href="lifes/life.htm">
<area shape="rect" coords="205,68,250,80" href="festival.htm">
<area shape="rect" coords="265,68,307,80" href="tourism/tourism.htm">
<area shape="rect" coords="322,68,420,80" href="currency.htm"> 
</map>
<img src="images/festival.gif" usemap="#maintab" border=1>
<br><img src="images/festlogo.gif">
</center>
<br>

<!-- <H1 ALIGN=CENTER> Fabulous Festivals </H1> -->

<CENTER><A HREF="#jan">January</A> ||
<A HREF="#feb">February</A> ||
<A HREF="#mar">March</A> ||
<A HREF="#apr">April</A> ||
<A HREF="#may">May</A> ||
<A HREF="#jun">June</A> ||
<A HREF="#jul">July</A> ||
<A HREF="#aug">August</A> ||
<A HREF="#sep">September</A> ||
<A HREF="#oct">October</A> ||
<A HREF="#nov">November</A> ||
<A HREF="#dec">December</A> 
</CENTER>

<P>The Thais are always on the lookout for sanuk and lots of people having fun together is particularly sanuk, so Thailand is a land of festivals where people congregate in conviviality for a wide spectrum of reasons, religious and secular, seasonal and cultural, sporting and historical.
<P>Some of the festivals are solemn, such as the important Buddhist holydays when the faithful go to their local or favourite temple to worship and make merit.  These fall in February, May and July : Makha Bucha, Visakha Bucha and Asakha Bucha.  Many are both religious and festive, such as the celebrations before and after Buddhist Lent, called Khao Phansa and Ok Phansa, which occur in July and October.
<P>Others celebrate harvests of the premier local produce, such as the Mango Festival in Chachoengsao in April or the Rambutan Fair in Surat Thani in August.  These are always very secular with lots of folk dancing and feasting and beauty contests to elect Miss Longan or Miss Banana.

<P>Most of the festivals feature processions through the town which may involve the carrying of notable Buddha images and most likely include floral floats with heavily made up beauties on top.  In the area there will almost invariable be a grand open-air bazaar and funfair, offering all sorts of knich-knacks and foods, especially local produce, and various entertainments from movies to all-singing, all-dancing shows.  Other festivals include those of ethnic minorities, mostly Chinese but also Indian and Muslim.

<H2>PRACTICAL INFORMATION</H2>
<P><I>DATES</I>:  Many festivals and fairs are timed by the lunar calendar, thus the dates vary from year to year.  In these cases, the approximate date is given.  Loy Krathong, for instance, is held on the full moon night of the 12th lunar month, which falls around early November.  For fixed date events, the precise calendar date is given.  Songkran, the Thai New Year, for example, is celebrated on April 13th, and may splash on till the 15th in particularly festive places.
<P><I>LOCATION</I>:  In the following listings, after the festival name and location. the province and region follows.

<P><A NAME="jan"><FONT COLOR="RED">JANUARY</FONT>
<P><FONT COLOR="BLUE">Chaiyaphum Elephant Round-Up</FONT>, (Chaiyaphum, Northeast) January 10-12.
This is a colourful event that gathers together lots of working elephants from nearby forests at the provincial capital.  The elephants demonstrate their prowess in a variety of skills, climaxing with a spectacular re-enactment of medieval warfare-until the Bangkok Period, kings rode to battle at the head of elepant-led armies.
<FONT COLOR="GREEN">Access</FONT> :	Chaiyaphum is in western Isan, around 120 km north of Nakhon Ratchasima (Korat). It is just 60 km northwest of Bua Yai on the upper north east railway.

<P><FONT COLOR="BLUE">Bo Sang Umbrella Fair</FONT>, (Chiang Mai, North) third weekend, Friday-Sunday
	Almost every one in the village of Bo Sang makes a living from brightly painted paper umbrellas.  The annual Umbrella Fair is held in the high street to celebrate their traditional skill, inherited from medieval Chinese craftsmen.  There are contests, exhibitions, and the election of Miss Bo Sang, the umbrella gueen.  The climax is a parade of bicycline umbrella-shaded maidens.  Stalls sell handicrafts, especially paper umbrellas, of course.
<FONT COLOR="GREEN">Access</FONT> : 	Bo Sang is just 10 km east of Chiang Mai.

<P><FONT COLOR="BLUE">Don Chedi Memorial Fair</FONT>, (Suphanburi, Central) January 24-31.
	In 1592 at Don Chedi, King Naresuan the Great won a famous duel on elephant-back with the leader of a Burmese army, thus saving the kingdom.  This fair commemorates the momen tous event with an elephant-back battle re-enactment, historical exibitions and outdoor entertainments.
<FONT COLOR="GREEN">Access</FONT> :	Suphanburi town is about 130 km north-west of Bangkok and 50 km west of Ayutthaya; Don Chedi is a small town another 20 km north.

JANUARY / FEBRUARY
<P><FONT COLOR="BLUE">Dragon and Lion Parade</FONT>, (Nakhon Sawan, Central) late January to early February (12 days). 
	Local residents of Chinese ancestry honour the dragon deity with thanks for his benevolence.  Brightly costumed parades pass through town with elaborate dragon and lion dances, crashing cymbals and booming drums, plus marching bands and images of revered gods. 
<FONT COLOR="GREEN">Access</FONT> :	Nakhon Sawan is 240 km north of Bangkok on Highway 1.

<P><FONT COLOR="BLUE">Straw Bird Fair</FONT>, (Chai Nat, Central) late January to early February.
	Straw is a plentiful by-product of rice farming and local villagers weave large bright straw birds modelled on the 90 odd species found in Chai Nat Bird Park.  The straw birds are paraded at a fair featuring local handicrafts and foods.
<FONT COLOR="GREEN">Access</FONT> :	Chai Nat is 200 km north of Bangkok, close to Highway 1 and the northern railway (Ta Khli Station).

<P><FONT COLOR="BLUE">Phra Nakhon Khiri Fair</FONT>. (Phetchaburi, Central/South) late January to early February.
	On a wooded hill overlooking Phetchaburi town, King Mongkut built a palace, a monastery and an observatory.  The City on the Mount Fair celebrates this monarch and his time (mid-19th century) with a highly atmospheric sound and light show upon the mount, whilst traditional music and puppet plays are performed in the tree shaded grounds.  The trees all over the mount are lit with a million little golden lights whilst the fairground below is a bedlam of barkers and hucksters, blaring music and boxing matches, movie shows and noodle shops, and stalls, stalls, stalls selling every imaginable knick-knack.  
<FONT COLOR="GREEN">Access</FONT> : 	Phetchaburi is 120 km southwest of Bangkok on both the southern highway and railway.
<p align=right><A HREF="#top">Top</A>

<P><A NAME="feb"><FONT COLOR="RED">FEBRUARY</FONT>
<P><FONT COLOR="BLUE">Luang Wiang Lakon</FONT>, (Lampang, North) first Friday and Saturday.
	This is a great Lanna Thai festival in which five important Buddha images are carried by serried ranks of barechested attendants in a procession including members of the northern royal familles.  Evening events include a traditional khantok (Narthern Thai) dinner and dancing, and a sound-and-light historical show at Wat Lampang Luang. 
<FONT COLOR="GREEN">Access</FONT> :	Lampang is 600 km north of Bangkok and 100 km south of Chiang Mai, on the northern railway.

<P><FONT COLOR="BLUE">Flower Festival</FONT>, (Chiang Mai, North) first weekend, Friday-Sunday.
	The north is noted for its rich variety of flowers, particularly temperate region types which are at their best in this cool month.  Spectacular floral floats parade round the city streets, most sporting decorous beauty queens, and there are magnificent flower displays, plus handicraft selling and beauty contests.  Chiang Mai is renowned throughout Thailand for the beauty of its women.
<FONT COLOR="GREEN">Access</FONT> :	Chiang Mai, 700 km north of Bangkok, has constant access by air, road and rail.

<P><FONT COLOR="BLUE">Chinese New Year</FONT>, (nationwide in Chinese Communities) early to mid-February (1st day of the 1st Chinese lunar month).
	This is the only time of the year that most Chinese shops and small businesses shut, usually for three days.  Chinese temples are full of worshippers, making prayers for good fortune, especially in Bangkok's Chinatown.

<P><FONT COLOR="BLUE">Makha Bucha</FONT>, (nationwide) mid-February (full moon of 3rd lunar month).
	This is an important Buddhist holyday.  Itmarks the occasion when 1250of Buddha's disciples gathered spontaneously to hear him preach.  Most Thais make merit on this day by visiting a temple, particularly in the evening for wian tian, circling the main chapel in candlelight procession.  The throng of devotees from all walks of life holding lighted candles and shuffling silently round is a beautiful and mesmerising sight.
<FONT COLOR="GREEN">Access</FONT> :	every Buddhist temple.  In Bangkok, the ceremony is notable at Wat Bovornives and Wat Benjamobophit.
<p align=right><A HREF="#top">Top</A>

<P><A NAME="mar"><FONT COLOR="RED">MARCH</FONT>
<P><FONT COLOR="BLUE">Barred Ground Dove Festival</FONT>, (Yala, South) first weekend (Saturday-Sunday). 
	Dove-fanciers from all over Thailand, plus Malaysia, Singapore and Indonesia, flock to Yala with their snowy pets.  Rank upon rank of doves-over 1400 is the record-sit in cages perched on poles in a large field for a cooing contest.  There's a bazaar of young prize dives and local products, plus sports contests.
<FONT COLOR="GREEN">Access</FONT> :	Yala is close to the Malaysian border.
	
<P><FONT COLOR="BLUE">Phra Buddhabat Fair</FONT>, (Wat Phra Buddhabat, Saraburi, Central) early to mid-March.
	The Shrine of the Holy Footprint is a popular place of pilgrimage.  It is an elaborate blue-and-bronze tiled pavilion set at the summit of a long stairway and perched beneath a rocky outcrop.  The sanctuary and its surroundings host a week of festivities including drama and music, as well as the perennial stalls of varied merchandise and foods.
<FONT COLOR="GREEN">Access</FONT> :	Wat Phra Buddhabat is 140 km notrh of Bangkok, on Highway 1 just before Lopburi and close to Nong Don station on the northern railway.

<P><A NAME="apr"><FONT COLOR="RED">APRIL</FONT>
<P><FONT COLOR="BLUE">Poi Sang Long</FONT>, (Mae Hong Son, North) first week, Thursday-Saturday.
	One of Thailand's most picturesque celebrations, this is the ceremony of ordination of Buddhis novices of the Thai Yai tribal group.  The boys are col ourfully dressed and their faces rouged and made up.  They hold ceremonial umbrellas, and they are carried on their fathers' shoulders in procession.  There are also dances by performers in animal costumes.  Friday is the procession day.
<FONT COLOR="GREEN">Access</FONT> :	Mae Hong Son town is 120 km northwest of Chiang Mai as the crow or the commuter plane fies.  The bus ride is long, circuitous and uncomfortable; the short flight is much preferable.

<P><a href="#songkran">Songkran</a>, (nationwide) April 13-15. 
	This is the most exuberant of national Thai festivals and it celebrates the traditional Thai New Year. (See box story, page 297.) April 13 is the main day and the only day of celebration in many places, but in others notably Chiang Mai, It's a three-day splash.  In Bangkok, celebration is muted; things get much wetter in nearby Ayutthaya.
<p align=right><A HREF="#top">Top</A>

<P><A NAME="may"><FONT COLOR="RED">MAY</FONT>
<P><FONT COLOR="BLUE">Visakha Bucha</FONT>, (nationwide) mid-May (full moon of 6th lunar month).
	This is the holiest of Buddhist days and marks the birth, enlightenment and death of the Buddha (all reckoned to have happened on the same day).  As on	Makha Bucha in February, temples nation wide are crowded with the faithful listening to sermons by revered monks and, in the evening, forming solemn candlelit processions round the main chapel.

<P><FONT COLOR="BLUE">Royal Ploughing Ceremony</FONT>, (Sanam Luang, Bangkok) May 11 (roughly 8-9 am). 
	An ancient Brahman ritual, this celebrates the official start of the riceplanting season.  Scarlet-clad handlers lead sacred oxen pulling ploughs, followed by the Minister of Agriculture who scatters consecrated rice seed.  The colourful ceremony is presided over by the King and Brahman priests, with court and government officials participating.  At the end, upcountry farmers leap the barriers and rush to dig up the auspicious seed in a grand melee. 
<FONT COLOR="GREEN">Access</FONT> :	Sanam Luang is the large oval field north of the Temple of the Emerald Buddha.

<P><FONT COLOR="BLUE">Rocket Festival</FONT>, (Yasothon, Northeast) second weekend, Saturday-Sunday.
	This is a widespread custom in the north-east, most exuberant at Yasothon.  Villagers build elaborate wooden rocket launchers and shoot huge squibs from them which go spluttering wildly across the fields.  This takes place on the Sunday and is supposed to ensure plentiful rains for the imminent rice-planting season.  On the Saturday, there are colourful parades of rocket and folk dancers, and the obligatory beauty contest.  Much rice whisky is consumed and the men in particular get guit wild and very ribaid-often costumed and caked in mud.
<FONT COLOR="GREEN">Access</FONT> :	Yasothon is 100 km northwest of Ubon Ratchathani in Isan.  Frequent buses run from Ubon.  Ubon has direct air, rail and road connections from Bangkok.

<p align=right><A HREF="#top">Top</A>

<P><A NAME="jun"><FONT COLOR="RED">JUNE</FONT>
<P><FONT COLOR="BLUE">Phi Ta Khon Festival</FONT>, (Dan Sai, Loei, Northeas) three days decided by village shaman shortly in advance.
	This curious festival's highlight is the prancing spiris-boys dressed in huge bizarre masks with long downpointed noses who tease the celebrants in a kind of Thai Halloween.
	The centrepiece is the parading of a sacred Buddha image with the goblins in attendance in their weird masks and colourful raggedy costumes.  The first two days are lively, the third quiet.  Though much of the festivity is animist in spirit, the core is a celebration of the Buddha-to-be, Prince Vessandorn, exemplar of kindness and generosity.
<FONT COLOR="GREEN">Access</FONT> :	Dan Sai is in northwest Isan, about  100 km north of Petchabun and 70 km west of Loei.  There are flights to Loei.
<p align=right><A HREF="#top">Top</A>

<P><A NAME="jul"><FONT COLOR="RED">JULY</FONT>
<P><FONT COLOR="BLUE">Asakha Bucha</FONT>, (nationwide) early to mid-July (full moon of the 8th lunar month).
	This is an important holy day, the day on which the Buddha gave his first sermon and the day before the start of Buddhist Lent.  Many young men choose to be ordinated on this day and such ceremonies can be observed in temples nationwide.

<P><FONT COLOR="BLUE">Candle Festival</FONT>, (Ubon Ratchathani, Northeast) early to mid-July (the three days around Asakha Bucha).
	This festival is a last bash before the holy period of the rains reteat or Buddhist  Lent, and thus equivalent to the Catholic Mardi Gras.  Beautifully carved beewax candles, some several metres tall and accompanied by great wax birds and animals, are ceremonially paraded before being presented to local temples, where they may burn for the duration of Lent.  There are also phalanxes of folk-dancers, beauty queens and contests, sales stalls and all the usual fun of the fair.
<FONT COLOR="GREEN">Access</FONT> :	Ubon is in the far southeast of Isan.  It is served by road, rail and air.

<P><FONT COLOR="BLUE">Tak Bat Dok Mai</FONT>, (Wat Phra Buddhabat, Saraburi, Central) early to mid-July (Asakha Bucha day).
	This is the most dramatic Asakha Buca celebration where a long file of monks is presented with flowers of a special local type plus incense, climaxing with their ascent of the steep stairway to the Holy Footprint Shrine (see March, Phra Buddhabat Fair, Page 295).

<P><FONT COLOR="BLUE">Phichit Boat Races</FONT> on the River Nan, Central Plains.

	This is preceded by parades of floats representing Saraburi's produce and history, with beauty queens, folk musicians and dancers, and marching bands.  All the usual festival vendors are there with their wares too.
<FONT COLOR="GREEN">Access</FONT> :	see March, Phra Buddhabat Fair.
<p align=right><A HREF="#top">Top</A>

<P><A NAME="aug"><FONT COLOR="RED">AUGUST</FONT>
<P><FONT COLOR="BLUE">Longan Fair</FONT>, (Lamphun, North) first weekend, Friday-Sunday (parade : Sat urday morning).
	This is a celebration of the longan harvest, the juicy little white-fleshed fruit (larn yai in Thai) for which Lamphun is first weekend, Friday-Sunday.
	A widespread traditional sport is races of longboats paddled furiously by twenty or thirty men each.  One of the most noted events is held on the Nan River at Phichit.  Nowadays there are female contests too.
<FONT COLOR="GREEN">Access</FONT> :	Phichit is on the Northern railway and just off Highway II, 334 km north of Bangkok.

<P><FONT COLOR="BLUE">Festival of the Tenth Lunar Month</FONT>, (Nakhon Si Thammarat, South) mid to late September (15 days of the waning 10th moon).
	This festival brings merit to the souls of ancestors; Buddhists offer a variety of foods and gifts to monks.  There are numerous cultural performances, especially of nang thalung shadow puppetry and manohra dancing.  Contests, exhibitions and various entertainments are on offer.
<FONT COLOR="GREEN">Access</FONT> :	Nakhon Si Thammarat is on the Gulf coast.  It is the terminus of a branch line of the southern railway (15 hours from Bangkok).
<p align=right><A HREF="#top">Top</A>

<P><A NAME="sep"><FONT COLOR="RED">SEPTEMBER / OCTOBER</FONT>
<P><FONT COLOR="BLUE">Kluai Khai Banana Festival</FONT>, (Kamphaeng Phet, North) mid-September to early October (5 days, Wednesday-Sunday, parade : Thursday).
	This festival celebrates the harvest of the short stubby 'egg banana', the province's premier produce for which it is renowned.  The parade features gorgeously decorated floats with clusters of little green bananas and multi-coloured banana by-products-all this forming my thological beasts and the like.  There is the obligatory beauty contest, a toffee-making contest and the usual fairground.  Early Friday morning, there is a special alms-giving at the ancient temple ruins, with a huge Tod Kathin (see Box Story in Religion Chapter, page 262) ceremony there in the evening.
<FONT COLOR="GREEN">Access</FONT> :	Kamphaeng Phet is 360 km north of Bangkok on Highway 1.

<P><FONT COLOR="BLUE">Vegetarian Festival</FONT>, (Phuket and Trang, South) late September to mid-October (nine days).
	This festival originate among 19th century Chinese immigrants.  Their descendents observe a none-day vegetarian fast, wearing all-white clothes, and parade performing bloodless acts of self mutilation such as the piercing of cheeks with spears.  There is much cymbal crashing and incense-burning, with ceremonies in Chinese temples.
<FONT COLOR="GREEN">Access</FONT> :	Phuket is reached by air and bus.  Trang is the terminus of a southern railway branchline.

<P><FONT COLOR="BLUE">Wax Caltle Festival</FONT>, (Sakhon Nakhon, Northeast) late September to mid-October (Ok Phansa, end of Buddhist Lent, four days).
	Celebrating the end of Buddhist Lent, this begins at the local lake with long boat races, similar to Phichit's in September, and culminates in a beeswax candle procession, a smaller version of Ubon's in July.
<FONT COLOR="GREEN">Access</FONT> :	Sakhon Nakhon is in the far north-east; it has air services.

<P><FONT COLOR="BLUE">Illuminated Boat Procession</FONT>, (Nakhon Phanom, Northeast) late September to mid-October (Ok Phansa, five days).
	Celebrating the end of Buddhist Lent, people put little candle-lit boats on the Mekong River.  The climax is a parade of elaborate illuminated boats of all sizes, some very large, representing temples and the like.  There is also a temple fair by the riverside with dancing girl and singing shows, besides the usual bazaar.
<FONT COLOR="GREEN">Access</FONT> :	very close to Sakhon Nakhon (see preceding).
<p align=right><A HREF="#top">Top</A>

<P><A NAME="oct"><FONT COLOR="RED">OCTOBER</FONT>
<P><FONT COLOR="BLUE">Chak Phra Festival</FONT>, (Surat Thani, South) early to mid-October (nine days).
	Chak Phra means 'pulling a sacred image'; in this festival, Buddha images are placed on elaborate carriages and rope-hauled along the streets by local pelple.  Even bigger ones are floated in procession along the town's river.  Nearby there are all the usual entertainments and stalls.
<FONT COLOR="GREEN">Access</FONT> :	Surat Thani is 640 km south of Bangkok, on the main southern highway and railway, and has an airport too.

<P><FONT COLOR="BLUE">Chonburi Buffalo Races</FONT>, (Chonburi, East) early October (one day).
	Men ride water buffalos in hair-raising rodeo-like races, and they also pitthemselves againts the animals in contests of strength.  Beauty contest and bazaar, as usual.
<FONT COLOR="GREEN">Access</FONT> :	Chonburi is 80 km southeast of Bangkok and about 60 km north of Pattaya.

<P><FONT COLOR="BLUE">Tak Bat Devo</FONT> (Uthai Thani, Central) early to mid-October (day after Ok Phansa).
	Tak Bat Devo means 'filling the bowls of the gods'; in this festival, a long file of monks descend the very long stairway to receive offerings from local people, as the Buddha is believed to have done often preaching to his mother in heaven.  Folk theatre and other entertainment are on hand.
<FONT COLOR="GREEN">Access</FONT> :	Uthai Thani is 220 km north of Bangkok, Just west of Highway 1.

OCTOBER/NOVEMBER
<P><FONT COLOR="BLUE">Golden Mount Fair</FONT>, (Wat Saket, Bangkok) late October to mid-November (9 days around full moon).
	This is the capital's premier temple fair and features all sorts of side-shows, like freak shows and ghost houses, monkey theatre and mini-zoos, besides the usual knich-knack and food stalls.  Devotees pay homage to a large Buddha image at the foot of the mount by sticking gold leaf to it.  The golden spire on the summit is wathed in a broad red cloth.
<FONT COLOR="GREEN">Access</FONT> :	the Golden Mount is just south of the junction of Rajadamnern Nok and Klang Avenues, on the edge of the old city.
<p align=right><A HREF="#top">Top</A>

<P><A NAME="nov"><FONT COLOR="RED">NOVEMBER</FONT>
<P><A HREF="#loykrathong">Loy Krathong</A>, (nationwide, special events in Sukhothai, ChaiangMai, Bangkok) early to mid-November (full moon of the 12th lunar month).
	This is Thailand's most picturesque national festival in which little candle lit floral floats are placed on water.  In Bangkok, huge elaborate ones are floated on the ornamental lakes of Dusit Zoo.
	In Chiang Mai, there is the Yi Peng Loy Krathong in which colourful hot air paper balloons are launched into the sky and beautiful lanterns are lit in homes and shops.
	In Sukhothai, the celebration features an elaborate sound-and-light show with a historical pageant, fireworks and folk dancing.

<P><FONT COLOR="BLUE">Surin Elephant Round-Up</FONT>, (Surin, Northeast) third weekend (Saturday-Sunday).
	This pachyderm jamboree features over 100 trained elephants doing everything from the very silly to the most noble, from playing football to marching to medieval war.  It includes hardwood-log-manoeuvring, tugs-of-war and wild elephant hunt simulation.
<FONT COLOR="GREEN">Access</FONT> :	Surin is in the lower northeast, and on the railway, 460 km from Bangkok.
	
<P><FONT COLOR="BLUE">River Kwai Bridge Week</FONT>, (Kanch anaburi, Central) late November/early December.
	This festival recreates the 1945 Allied bombing attack on the prisoner-of-war-built bridge in a dramatic sound and light show.  There are also archaeo logical and historical exhibitions, and vintage train rides.
<FONT COLOR="GREEN">Access</FONT> :	Kanchanaburi is 130 km west of Bangkok on the western railway line from Thonburi (Bangkok Noi) Station. 
<p align=right><A HREF="#top">Top</A>


<P><A NAME="dec"><FONT COLOR="RED">DECEMBER</FONT>
<P><FONT COLOR="BLUE">Trooping of the Colours</FONT>, (Royal Plaza, Bangkok) December 3.
	This is a ceremony of military allegiance to the monarch for his birthday (two days hence).
	Squads of the Royal Guards march in brightly coloured uniforms-yellow, scarlet, purple, white, emerald, peacock blue, pink-with plummed helmets in a display of military precision and ceremonial pomp.
	They march up Rajadamnern Nok Avenue and parade in the Royal Plaza before the King and Queen and past the equestrian statue of King Chulalongkorn.
<FONT COLOR="GREEN">Access</FONT> :	Royal Plaza is at the head of Rajadamnern Nok Avenue in front of the old National Assemble, Dusit district.

<P><FONT COLOR="BLUE">The King's Birthday Celebration</FONT>, (nationwide, notable in Bangkok).  December 5.
	The King's birthday provides an annual occasion for public expression of the deep reverence and affection in which he is held.
	On this national holiday, government buildings, businesses and homes nationwide are brightly decorated, usually with coloured lights and cardboard portraits.
	In Bangkok, the historic area around Sanam Luang near the Grand Palace is spectacularly lit.
<BR><BR>
<HR><br>
<img src="images/p2.jpg" align=left><FONT COLOR="BLUE">Loy Krathong</FONT><A NAME="loykrathong">
The prettiest of Thai national festivals takes place when the waters have reached their highest at the end of the rainy season, in late October or early November.  On the full moon night of the 12th lunar month,  Thais go down to the water-any water, pond, canal, river, lake or sea-and lay floating floral tributes lit by candles.
	These are called krathong and they float, loy, hence the festival is called Loy Krathong.  Historically, it is a thanksgiving to Mae Kong Ka, Mother Water, for her bounty and a plea for forgiveness for having used and polluted the water.  Most people today believe it is to wash away the past year's sinsand bring them luck for the future.
	The first krathong is said to have been floated seven centuries ago at Sukhothai by Nang Noppamas, daughter of a Brahman priest who made a lotus flower krathong and presented it to the king.  He lit the candle inside it and offered it to Mother Water.  Loy Krathong is thus closely associated in the Thai mind with the birth of Thai nationhood at Sukhothai.
	Today celebrations extend from cheap little banana leaf floats in slum ditches and pretty little krathongs on country canals,  to the great plastic extravaganzas at Sukhothai Historical Park and Bangkok's Dusit Zoo with huge styrofoam creations holding beauty queens.  Whatever and wherever, the thing to do is to watch your krathong till it floats out of sight and, if the candle is still burning, you will have luck in the coming year.
<hr><p><FONT COLOR="BLUE">Songkran</FONT><A NAME="songkran">
	Songkran is the old Thai New Year's Day, April 13, and is the occasion for splashing a lot of water about, over Buddhas and people.  On this day, household Buddha images are washed with scented water and in many places important temple images are paraded for the people to sprinkle with scented water.
	The real fun of the occasion is to throw water over every person in sight.  This is done with especial enthusiasm in places like <a href="tourism/north/chiangma.htm">Chiang Mai</a> and Ayutthaya, where quite a few people go to the length of touring the streets in pick-ups with tanks of water from which to drench everybody. 	
	No-one is immune, not even traffic copsand especially not tourists, who are considered very fair game.  Even so, Thai politeness may still predominate.  Foreigners are often asked for their permission prior to soaking or the water thrower may at least say sorry before drenching you from head to toe.
	Since this is the height of the hot season when temperatures can soar to 40C, nobody minds too much.  If in Thailand on April 13th, or 14th and 15th for it tends to slosh on, dress down and join in!




<BR>
<BR>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="index.html-ssi"> Back to Homepage</A>

</BODY>
</HTML>




