<HTML>
<HEAD>
<TITLE> Welcome to Thailand </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"> 

<br>
<map name="maintab">
<area shape="rect" coords="30,15,407,53" href="index.html-ssi"> 
<area shape="rect" coords="15,68,79,80" href="intro.htm"> 
<area shape="rect" coords="94,68,123,80" href="facts/facts.htm"> 
<area shape="rect" coords="138,68,190,80" href="lifes/life.htm">
<area shape="rect" coords="205,68,250,80" href="festival.htm">
<area shape="rect" coords="265,68,307,80" href="tourism/tourism.htm">
<area shape="rect" coords="322,68,420,80" href="currency.htm"> 
</map>
<center><img src="images/base.gif" usemap="#maintab" border=1>

<br><br><br><br>
<img src="images/mainbann.jpg">

<H2><FONT COLOR="#FF0000"><BLINK> This homepage provides information about Thailand! </BLINK></H2>
<BR>
<H3 ALIGN=CENTER>
<A HREF="intro.htm"> Introduction</A> ||
<A HREF="facts/facts.htm"> Facts</A> ||
<A HREF="lifes/life.htm"> Lifestyles</A> ||
<A HREF="festival.htm"> Festivals</A> ||
<A HREF="tourism/tourism.htm"> Tourism</A>
</H3>
</FONT>
<br>

<TD>
<FORM action = "http://161.246.6.107/cgi-win/virtual/vtsearch.exe" method= 'post'>
<INPUT NAME="search" SIZE="40">
<INPUT TYPE="submit" VALUE="Search" SIZE=40>
</FORM>
</CENTER>
<BR>
</TD>

<BR><BR>

<center>
<img src="images/bowonly1.gif">
<br><font color=brown size=+2><i><b>You are visitor no. <!--#totcnt--> since March 1, 1997</center></font></b></I>
<br><BR><BR>

<!-- they r our addresses -->
<HR>
<FONT SIZE=-1>

<img src=images/gifcon/email5.gif>
<address>
Apinetr  Unakul<br>
E-mail: <a href="mailto:apinetr@diamond.ce.kmitl.ac.th"> Apinetr@diamond.ce.kmitl.ac.th</a><br>
Chatree  Trakarnchatree <BR>
E-mail: <A HREF="mailto:s6014112@complan.ce.kmitl.ac.th"> s6014112@complan.ce.kmitl.ac.th </A> <BR>
Apinya  Ratanasetyuth <BR>
E-mail: <A HREF="mailto:s6014546@complan.ce.kmitl.ac.th"> s6014546@complan.ce.kmitl.ac.th </A>

</address>
</FONT>
</BODY>
</HTML>
