<HTML>
<HEAD>
<TITLE> Welcome to Thailand </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="images/wall.gif"> 

<!--setting "thailand" title -->
<P ALIGN=CENTER>
<IMG SRC="images/gifcon/title.gif" ALIGN=CENTER BORDER=1 ISMAP>
<br><br>
<map name="maintab">
<area shape="rect" coords="12,11,85,22" href="intro.htm">
<area shape="rect" coords="108,11,195,22" href="facts/facts.htm">
<area shape="rect" coords="220,11,275,22" href="lifes/life.htm">
<area shape="rect" coords="300,11,350,22" href="festival.htm">
<area shape="rect" coords="375,11,423,22" href="tourism/tourism.htm">
<area shape="rect" coords="450,11,562,22" href="currency.htm">
</map>
<center><img src="images/maintab.gif" usemap="#maintab" border=1></center>

<BR>
<!--  <H1 ALIGN=CENTER> Welcome To Thailand's Homepage </H1> -->
<P ALIGN=CENTER>
<IMG SRC="images/kanjana.jpg" WIDTH=590 HEIGHT=300 BORDER=1>
<H2 ALIGN=CENTER><FONT COLOR="#FF0000"><BLINK> This homepage provides information about Thailand! </BLINK></H2>
<BR>
<H3 ALIGN=CENTER>
<A HREF="intro.htm"> Introduction</A> ||
<A HREF="facts/facts.htm"> Facts</A> ||
<A HREF="lifes/life.htm"> Lifestyles</A> ||
<A HREF="festival.htm"> Festivals</A> ||
<A HREF="tourism/tourism.htm"> Tourism</A>
</H3>
<BR>
</FONT>

<TD>
<CENTER>
<FORM action = "http://161.246.6.107/cgi-win/virtual/vtsearch.exe" method= 'post'>
<INPUT NAME="search" SIZE="40">
<INPUT TYPE="submit" VALUE="Search" SIZE=40>
</FORM>
</CENTER>
<BR>
</TD>

<BR><BR><BR>
<CENTER>
<IMG SRC="images/undercon.gif">
</CENTER>

You are visitor<!--#totcnt-->


<!-- they r our addresses -->
<HR>
<FONT SIZE=-1>
<P ALIGN=LEFT>
<ADDRESS>
Chatree  Trakarnchatree <BR>
E-mail: <A HREF="mailto:s6014112@complan.ce.kmitl.ac.th"> s6014112@complan.ce.kmitl.ac.th </A> <BR>
Apinya  Ratanasetyuth <BR>
E-mail: <A HREF="mailto:s6014546@complan.ce.kmitl.ac.th"> s6014546@complan.ce.kmitl.ac.th </A>
</FONT>
</BODY>
</HTML>
