<HTML>
<HEAD>
<TITLE> Introduction </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"> 
<br><map name="maintab">
<area shape="rect" coords="30,15,407,53" href="index.html-ssi"> 
<area shape="rect" coords="15,68,79,80" href="intro.htm"> 
<area shape="rect" coords="94,68,123,80" href="facts/facts.htm"> 
<area shape="rect" coords="138,68,190,80" href="lifes/life.htm">
<area shape="rect" coords="205,68,250,80" href="festival.htm">
<area shape="rect" coords="265,68,307,80" href="tourism/tourism.htm">
<area shape="rect" coords="322,68,420,80" href="currency.htm"> 
</map>
<center><img src="images/intro.gif" usemap="#maintab" border=1>

<BR><img src="images/introlog.gif"></center>

<!-- <center><H1> Introduction </H1></center> -->

<BR>
<P><FONT SIZE=+1> 
In Thailand, you will hear much of the "Thai way", a phrase used to explain what might 
otherwise be inexplicable. If you are bewildered by some phenomenon or some action, 
the explanation is "That's the Thai way".  If you get into the spirit of the place, you will 
react with a smile rather than a quizzical frown. The Thais themselves are given to taking 
life lightly rather than pondering it deeply, enjoying the moment and not dwelling on it too much.
<P> Thailand is different - not just different from Europe or America but different from its
next-door neighbours too. In a region of conflict and postcolonial divisiveness, Thailand 
stands alone as culturally and politically unified. It avoided European colonisation, uniquely 
in the region, and Indochinese communism halted at its borders. The Thai-Buddhist culture
evolved over the course of a thousand years and survived not only such 19th and 20th
century threats but also the annihilation of its great capital city, 
Ayutthaya, by the invading Burmese in the 18th century.
<a href="images/mae1.gif"><img src="images/mae1.gif" align=left width=300 height=200></a>
<p> Migrating from southern China a thousand years ago and dominating the current 
territory by the 15th century, ethnic Thais form around 85% of the population (Chinese 
making up most of the rest). For Southeast Asia, this is a high proportion for a dominant
group and gives rise to a remarkably homogeneous and stable culture. There are naturally
regional variations - the relative volatility of southerners, "hot hearts", or the serenity of 
northerners, "cool hearts", for example - but broadly a Thai is a Thai is a Thai. You have 
only to contrast the racial divisions of Malaysia or the cultural divesity of Indonesia to 
see how integrated Thailand is.
<P>What is a Thai? He may be a rice farmer (most likely) of the flat riverfilled Central Plains 
or a sea-going fisherman of the monsoon-swept southern peninsula, a limousine-borne
banker caught in a Bangkok traffic jam or a monk meditating in a northern forest monastery.
She may be a housewife or a mother or a market vendor, and most likely all three together,
a factory worker assembling televisions for a Japanese company or a Bangkok secretary 
spending eight hours in the office and another four commuting.
<a href="images/prdoisut.gif"><img src="images/prdoisut.gif" align=right width=200 height=300></a>
<P>Whatever the profession, the status, the gender or the location, a Thai is a Buddhist and 
a monarchist and these allegiances form the cement that binds the Thai nation. The monarchy 
has a 700-year history through several dynasties and rarely has a king completely lost the 
faith of the people. Reigning King Bhumiphol is one of the most respected sovereigns in that
whole history, representing the stable and conscientious eye of the politico-military storm that
sometimes is Thai government.
<P>One of the king's titles is Upholder of Religion, not only as protector of the Buddhist faith
but as guarantor of freedom of religious belief. Buddhism is tolerant, or should be, and the Thai
people exemplify that virtue.
<P>One of the most common Thai phrases is "<I>mai pen rai</I>" meaning "<I>It doesn't matter</I>
or "<I>Never mind</I>". It expresses Thai-Buddhist culture in its willingness to forgive, its
not dwelling upon a transient mistake or deficiency, and its urge not to upset the smooth passage
of life.
<P> This spirit of conciliation and consideration gives rise to Thai hospitality. It is a Thai article of faith
to make the visitor feel comfortable and at ease. This ancient home custom has translated itself in the
tourism age into a graciousness of service in hotels, restaurants and shops which is unequalled in the
world. Not only that, the presentation is often superb - the welcome with a flower garland, the universal smiles.
<a href="images/talad.gif"><img src="images/talad.gif" align=left width=200 height=300></a>
<P> Thailand is often called the Land of Smiles but this doesn't mean that everybody is always happy
and pleased to see you. Though the Thais are a relatively contented and very easy-going people, the smiles
have many purposes - a serene front to a challenging world, a smooth response to the unalterable vagaries
of life, and yes, friendliness, for the Thais are certainly a friendly people.
<P>Modern life is taking some toll on Thai tolerance: the nation of 60 million souls is being propelled 
headlong towards industrialisation and some nerves are getting frayed in the process, notably in Bangkok. 
The environment is also suffering all the way from urban pollution to rural deforestation. The reverse side of
the tolerance coin is indiscipline, a true Achilles heel in modern technological society.
<P>Nevertheless, Thailand remains for the most part a place of frequent beauty and widespread charm - from
glistening temples to aquamarine seas, from graceful women to saffron-clad monks, from dense rainforests to 
mighty muddy rivers, from ancient ruins to holy caves. For the visitor, these sights are made easily accessible 
by a comprehensive and comfortable public transport system, ubiquitous accommodation, fine food for fuel and 
very reasonable prices.
<P>Thailand is one of the world's best travel bargains and this guide, with all its information, illustrations and 
essays, is designed to help you get into it and get the most out of a visit to Thailand.
<P> A key word in the Thai vocabulary is <I>sanuk,</I> or fun. Life has its problems and its obligations but its
main objective is <I>sanuk,</I> having a good time. Since Buddhism says life is suffering, the Thais have decided
to make sure they have a good time as often as possible, and they do their best to help visitor to have one too.
<P> So enjoy yourself in Thailand - it's the Thai way!
<BR>
<BR>
<BR>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="index.html-ssi"> Back to homepage </A>

</BODY>
</HTML>
