<HTML>
<HEAD>
<TITLE>Give us your information </TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF BACKGROUND="../images/wall2.gif">

<center><img src="images/querylog.gif"></center>
<!-- <H1 ALIGN=CENTER> CHOOSE YOUR CONDITIONS </H1> -->
<br><br><center><img src=images/gifcon/sl.gif></center>

<ul><BR>
<P><IMG SRC="images/teelorsu.jpg" height=300 width=200 ALIGN=LEFT>

<ul><H3> Choose your conditions to get your suitable places</H3>

<!-- DONT FORGET TO SPECIFY action AND method IN EACH <FORM> DONT FORGET TO SPECIFY action AND method IN EACH <FORM> DONT FORGET TO SPECIFY action AND method IN EACH <FORM> -->
<FORM METHOD="POST" ACTION="http://161.246.6.107/cgi-win/virtual/vtquery.exe">
<DL>
<DT>1. What is your major interest?<BR>
<DD><SELECT NAME="kind">
<OPTION VALUE="forest">Waterfall, cave and forest
<OPTION VALUE="sea">Beach and sea
<OPTION VALUE="island">Island
<OPTION VALUE="temple">Temple
<OPTION VALUE="palace">Palace
<OPTION VALUE="museum">Museum and monument
<OPTION VALUE="nationp">National park
<OPTION VALUE="park">Park, zoo and farm
</SELECT>
</DL>
<br>
<DL>
<DT>2. What is the expected length of stay?
<DD><SELECT NAME="period">
<OPTION VALUE="1"> 1 day
<OPTION VALUE="2"> 2 days
<OPTION VALUE="3"> 3 days
<OPTION VALUE="4"> 4 days
<OPTION VALUE="5"> 5 days
<OPTION VALUE="6"> 6 days
<OPTION VALUE="7"> 7 days
</SELECT>
</DL>
<br>
<DL>
<DT>3. What is your budget (per person)?
<DD><INPUT TYPE="radio" NAME="budget"  VALUE="little" CHECKED> 2,500 Baht (100$) or less 
<DD><INPUT TYPE="radio" NAME="budget"  VALUE="alittle"> 2,501-6,250 Baht (100-250$) 
<DD><INPUT TYPE="radio" NAME="budget"  VALUE="much"> 6,251-12,500 Baht (250-500$)
<DD><INPUT TYPE="radio" NAME="budget"  VALUE="vmuch"> 12,501 Baht (500$)or more 
</DL>
<br>
<DL>
<DT>4. Which month of your trip? <BR>
<DD><SELECT NAME="month">
<OPTION VALUE="1"> January
<OPTION VALUE="2"> February
<OPTION VALUE="3"> March
<OPTION VALUE="4"> April
<OPTION VALUE="5"> May
<OPTION VALUE="6"> June
<OPTION VALUE="7"> July
<OPTION VALUE="8">  August
<OPTION VALUE="9"> September
<OPTION VALUE="10"> October
<OPTION VALUE="11"> November
<OPTION VALUE="12"> December
</SELECT>  
</DL>
<br>
<BR>
<INPUT TYPE="reset"  VALUE="Reset ! ">  <INPUT TYPE="submit" VALUE="Submit !"><BR>
</FORM>
</UL>

<br><br><br>
<center><font size=-1><a href="index.html-ssi">Homepage</a> || <a href="tourism/tourism.htm">Tourism</a>
</font>

</BODY>
</HTML>
