<HTML>
<HEAD>
<TITLE>Top 10 Interesting Places</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>

<!--  <h1 align=center>Top 10 Places</h1>
<center>
<a href="http://161.246.6.107/cgi-win/virtual/topten.exe">Top 10 of Thailand</a><br>
<a href="http://161.246.6.107/cgi-win/virtual/forest.exe">Top 10 of Waterfall, cave and forest</a><br>
<a href="http://161.246.6.107/cgi-win/virtual/sea.exe">Top 10 of Beach and sea</a><br>
<a href="http://161.246.6.107/cgi-win/virtual/island.exe">Top 10 of Island</a><br>
<a href="http://161.246.6.107/cgi-win/virtual/temple.exe">Top 10 of Temple</a><br>
<a href="http://161.246.6.107/cgi-win/virtual/palace.exe">Top 10 of Palace</a><br>
<a href="http://161.246.6.107/cgi-win/virtual/museum.exe">Top 10 of Museum and monument<br>
<a href="http://161.246.6.107/cgi-win/virtual/nationp.exe">Top 10 of National Park</a><br>
<a href="http://161.246.6.107/cgi-win/virtual/park.exe">Top 10 of Park, zoo and farm</a><br>
<br><br>  -->





<center>
<img src="images/top10.gif"><br><br><br><br>
<font size=+2><b><a href="http://161.246.6.107/cgi-win/virtual/topten.exe">Top 10 of Thailand</a></b></font><br><br><br>
<table width=600 border=0>
<tr>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/forest.exe"><img src="images/forest.jpg"></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/sea.exe"><img src="images/beach.jpg"></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/island.exe"><img src="images/island.jpg"></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/temple.exe"><img src="images/temple1.jpg"></td>
</tr>
<tr>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/forest.exe"><font size=-1>Waterfall, Forest</a></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/beach.exe"><font size=-1>Beach, Sea</a></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/island.exe"><font size=-1>Island</a></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/temple.exe"><font size=-1>Temple</a></td>
</tr>
<tr>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/palace.exe"><img src="images/palace.jpg"></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/museum.exe"><img src="images/monument.jpg"></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/nationp.exe"><img src="images/nationp.jpg"></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/park.exe"><img src="images/farm.jpg"></td>
</tr>
<tr>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/palace.exe"><font size=-1>Palace</a></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/museum.exe"><font size=-1>Monument</a></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/nationp.exe"><font size=-1>National Park</a></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/park.exe"><font size=-1>Park, Zoo, Farm</a></td>
</tr>
</table>
</center>



<br><br><br>
<center><font size=-1><a href="index.html-ssi">Homepage</a> || <a href="tourism/tourism.htm">Tourism</a>
</font>

</BODY>
</HTML>
