<html>
<head>
<body bgcolor="#ffffff" background="images/templebk.jpg">


<center>
<font size=+2><b><a href="http://161.246.6.107/cgi-win/virtual/topten.exe">Top 10 of Thailand</a></b></font><br><br><br>
<table width=600 border=0>
<tr>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/forest.exe"><img src="images/forest.jpg" ismap></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/beach.exe"><img src="images/beach.jpg" ismap></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/island.exe"><img src="images/island.jpg" ismap></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/temple.exe"><img src="images/temple.jpg" ismap></td>
</tr>
<tr>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/forest.exe">Waterfall, Cave, Forest</a></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/beach.exe">Beach, Sea</a></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/island.exe">Island</a></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/temple.exe">Temple</a></td>
</tr>
<tr>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/palace.exe"><img src="images/palace.jpg" ismap></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/museum.exe"><img src="images/monument.jpg" ismap></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/nationp.exe"><img src="images/nationp.jpg" ismap></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/park.exe"><img src="images/farm.jpg" ismap></td>
</tr>
<tr>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/palace.exe">Palace</a></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/museum.exe">Museum, Monument</a></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/nationp.exe">National Park</a></td>
	<td align=center><a href="http://161.246.6.107/cgi-win/virtual/park.exe">Park, Zoo, Farm</a></td>
</tr>
</table>
</center>
</body>
</html>