<HTML>
<HEAD><TITLE> A TEST FORM </TITLE><HEAD>
<BODY>
<FORM   ACTION="http://ya.project.kmitl/wincgi/traffic.exe" Method="POST"> <BR>
Field 1 ( SHOW "text entry field") <INPUT TYPE="text" NAME="field1">  <BR>
Field 2 (SHOW "chexkbox 1")      <INPUT TYPE="checkbox" NAME="field2">  <BR>
Field 3 (SHOW "chexkbox 2")      <INPUT TYPE="checkbox" NAME="field2"> <BR>
Field 4 (SHOW "radio button")      <BR>
<INPUT TYPE="radio"  NAME=field4  value"Male" checked> Male <BR>
<INPUT TYPE="radio"  NAME=field4  value"Female"> Female <BR>
<INPUT TYPE="radio"  NAME=field4  value"Neuter"> Neuter <BR>
Filed 5 (SHOW "select")  <BR>
<SELECT  NAME=field5>
<OPTION> First
<OPTION> Secound
<OPTION> Third
<OPTION> Fourth
<OPTION> Fifth
</SELECT> <BR>
Field 6 (SHOW "textarea")
<TEXTAREA NAME=Field6 ROWS=10 COLS=40>
</TEXTAREA> <BR>
Field 7 (SHOW submit) <INPUT TYPE="Submit"  Value="OK"> <BR>
Field 8 (SHOW reset)  <INPUT TYPE="Reset"  Value="Cancel"> <BR>
</BODY>
</HTML>