<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>

     <TITLE>Accessibility</TITLE>

</HEAD>



<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">



<TABLE BORDER="0" WIDTH="100%">

<TR>

<TD WIDTH="60">



   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>



</TD>



<TD>

<center>

           <h1>Accessibility</h1>

</center>

</TD>



<TD ALIGN=RIGHT VALIGN=TOP>

   <font size="-1"><a href="../../index.html">Java 2 SDK Contents</a></font>

</TD>

</TR>

</TABLE>



<!-- Body text begins here -->




<blockquote>
Through the Java Accessibility API, developers will be able to create Java applications that can interact with assistive
technologies such as screen readers, speech recognition systems and Braille terminals. Accessibility enabled Java
applications are not dependent on machines that require assistive technology support, rather these applications will run on
any Java-enabled machine with or without assistive technologies. 
<P>
The Java Accessibility API is one of the core foundation services in the Java Foundation Classes, a comprehensive set of
graphical user interface components and foundation services designed to simplify deployment of Internet, intranet and
desktop applications. 
</BLOCKquote>

<P>
<font size="+2"><b>Accessibility Overview</b></font><br>
<P>


<ul>

   <LI><b><a href="guide.html">Accessibility Overview</a></b>
</ul>


<br>
<font size="+2"><b>Accessibility API Specification</b></font><br>
(javadoc)
<ul>
<li><a href="../../api/javax/accessibility/package-summary.html"><b>javax.accessibility</b></a>
</ul>

<br>

<font size="+2"><b>For More Information</b></font><br>

<p>

<ul>
<b>Located on the Java Software website:</b>

<li><a href ="http://java.sun.com/products/jfc/accessibility/doc/index.html"><B>Accessibility Utilities</B></A>
<BR>Contains information about the utilities developed for assistive technologies

<li><a href="http://java.sun.com/products/jfc/accessibility.html"><b>Assistive Technology Defined</b></a>

<li><a href="http://java.sun.com/products/jfc/index.html"><b>The JFC Home Page</b></a>

<li><a href="http://www.sun.com/tech/access/index.html"><b>Sun Microsystems' Enabling Technologies Program Home Page</b></a>


</ul>

<p>



<!-- ============================================================== -->



<HR SIZE=3 NOSHADE>



<TABLE BORDER="0" WIDTH="100%">

<TR VALIGN=TOP>



<TD>

<P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 1995-99

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <FONT SIZE="-1">

   Please send comments to: <a href="mailto:access@sun.com">access@sun.com</a> 

   </FONT>

</TD>



<TD ALIGN=RIGHT>

   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>

   <BR>

   <FONT SIZE="+1">

   <i>Java Software</i>

   </FONT>

</TD>



</TR>

</TABLE>



</BODY>

</HTML>



