<HTML>
<HEAD>
<title>BAY VIEW RESORT RESERVATION PHI PHI ISLAND THAILAND</title>
<META Name="keywords" Content="phi phi island hotel, resort">
</HEAD>
<BODY bgcolor="#ffffff">
<center><font color="purple" size=+3><b>Bay View Resort Phi Phi Island</b></font>
<br><font size=+2 color=green><b>Welcome to the charms of nature</b></font>
<br><img src="logo.jpg">
<br><b>Laem Hin Beach, Phi Phi Islands, Krabi, Thailand Tel. (01)723-1134
<br>Internet Reservation Office  Tel : ( 66-2 )  2777821, 6918570, 6919223 <br></b>
<br>
<br>

<br><hr><b><FONT SIZE="+1" COLOR=RED>BOOK THROUGH THE ABOVE RESERVATION FORM<BR>
AND ENJOY OUR SPECIAL DISCOUNTS</font>
<br></b><hr></center>
<font color="purple" size=+1><b>Bay View Resort</b></font>
 <b>consists of split- level bungalows. Situated on the hilly terrains of <b>Laem Hin</b> and 
surrounded by thick groves of trees. From the lodges, you can see the panoramic view of 
<b>Phi Phi Lae Island</b>. At the Front of the resort lies a pure, white beach.</b>
<p><b>Our rooms provide unmatched comfort and privacy. Traditional air circulation is 
provided, however, air- conditioning is available. Enjoy the freshest seafood and drinks which 
are always available. </b>
<p><b>For those who love water sports, we provide the following : Sailing, Fishing and 
Diving <br>
( Scuba Diving Center with certified instructors ). Every kind of aquatic sporting gear is 
available.</b>

<center>
<p><font size=+1 color=red><b>SPECIAL RATES FOR INTERNET USERS</b></font>
<br><b>Rates are per room per night</b>
<p><table border=2>
<tr align=center>
	<th>Room Type</th>
	<th>Nov 1,96 -<br> Apr 30,97</th>
	<th>May 1,97 - <br>Oct 31,97</th>
	<th>Dec 24,96 - <br>Jan 3,97</th>
</tr>
<tr align=center>
	<th>Deluxe sea view (Air con)</th>
	<th>1,700 (US$68)</th>
	<th>1,360 (US$54)</th>
	<th>2,400 (US$96)</th>
</tr>
<tr align=center>
	<th>Extra Bed </th>
	<th>500 (US$20)</th>
	<th>500 (US$20)</th>
	<th>500 (US$20)</th>
</tr>
<tr align=center>
	<th>Superior (Air con)</th>
	<th>1,500 (US$58)</th>
	<th>935 (US$37)</th>
	<th>2,100 (US$84)</th>
</tr>
<tr align=center>
	<th>Extra Bed </th>
	<th>400 (US$16)</th>
	<th>400 (US$16)</th>
	<th>400 (US$16)</th>
</tr>
<tr align=center>
	<th>Fan Room</th>
	<th>1,200 (US$48)</th>
	<th>765 (US$30)</th>
	<th>1,800 (US$72)</th>
</tr>
<tr align=center>
	<th>Extra Bed</th>
	<th>250 (US$10)</th>
	<th>250 (US$10)</th>
	<th>250 (US$10)</th>
</tr></table> 
<p><ul>
	<li>This rates are inclusive of  VAT, service charge & American Breakfast
	<li>Airport pickup transfer is at Baht 950 per person.  This transfer include 
		ferry and bus transportation from Phuket International Airport to the hotel
	<li>Daily boat schedule from Phuket to Phi Phi Island is at 8:30 am and 1:30 pm 
</ul>


<hr><center><a href="../../index.html-ssi">Homepage</a> || <a href="../../tourism/south/krabi.htm">Krabi</a>


</center>
</body></html>