<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title></title>
</head>
<body bgcolor=#ffffff>

<table width=600><tr>
<td><font size=-1>
<a href="jdbc-spec.frame.html">Contents</a>  | <a href="jdbc-spec.frame9.html">Prev</a>  | <a href="jdbc-spec.frame11.html">Next</a>
</font></td><td align=right><i>JDBC<sup><font size=-2>TM</font></sup> Guide: Getting Started</i></td>
</tr></table>
<hr>
<br>
 

<a name="1787"></a>
<h2>	10	 Cursors</h2>

<a name="50366"></a>
JDBC provides simple cursor support. An application can use ResultSet.getCursorName() to 
obtain a cursor associated with the current ResultSet. It can then use this cursor name in positioned
update or positioned delete statements.
<p>
<a name="50367"></a>
The cursor will remain valid until the ResultSet or its parent Statement is closed.
<p>
<a name="50368"></a>
Note that not all DBMSs support positioned update and delete. The DatabaseMetaData.supportsPositionedDelete
and supportsPositionedUpdate methods can be used to discover whether 
a particular connection supports these operations. When they are supported, the DBMS/driver 
must insure that rows selected are properly locked so that positioned updates do not result in 
update anomalies or other concurrency problems.
<p>
<a name="7111"></a>

<p>
<a name="7112"></a>
<strong>Currently we do not propose to provide support for either scrollable cursors or ODBC style 
bookmarks as part of JDBC.
</strong><p>
<a name="7113"></a>

<p>


<br>
<hr> 
<font size=-1>
<a href="jdbc-spec.frame.html">Contents</a>  | <a href="jdbc-spec.frame9.html">Prev</a>  | <a href="jdbc-spec.frame11.html">Next</a>
</font>
<hr>



<address>
<a href="mailto:jdbc@wombat.eng.sun.com">jdbc@wombat.eng.sun.com</a>
or
<a href="mailto:jdbc-odbc@wombat.eng.sun.com">jdbc-odbc@wombat.eng.sun.com</a>
</address>

<a href="../../../relnotes/SMICopyright.html">
<font size=-1><i>Copyright &#169; 1996, 1997 Sun Microsystems, Inc.   All rights reserved.</i></font>
</a>

<!-- HTML generated by Suzette Pelouch on April 10, 1998 -->

</body>
</html>
