<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title></title>
</head>
<body bgcolor=#ffffff>
 
<table width=100%><tr>
<td><font size=-1> 
Contents  | Prev  | <a href="jdbc-spec.frame1.html">Next</a>
</font></td><td align=right></td>
</tr></table>
<hr>
<br>
<center><h1>JDBC<sup>TM</sup>: A Java SQL</h1></center>
<p>
<blockquote>
Version 1.20<br>
January 10, 1998<br>
Graham Hamilton and Rick Cattell
</blockquote>
<p>
<hr>
This is the specification for the JDBC(TM) API, which is a Java(TM) application programming interface
to SQL databases. 
<p>
<a name="26219"></a>

<p>
<a name="17720"></a>

<p>
<a name="6628"></a>
Please send technical comments on this specification to:
<p>
<a name="11203"></a>
	jdbc@wombat.eng.sun.com
<p>
<a name="17590"></a>
Because of the volume of interest in JDBC, we will not be able to respond individually to comments
or questions. However, we greatly appreciate your feedback, and we will read and carefully
consider all mail that we receive.
<p>
<a name="17763"></a>

<p>
<a name="25380"></a>
Please send product and business questions to:
<p>
<a name="25381"></a>
jdbc-business@wombat.eng.sun.com
<p>
<h2> Contents</h2>

<dl>
<br>
<dt><dd><a href="jdbc-spec.frame1.html">
<font size=+2><bold> 	1 	Introduction	</bold></font>
</a><br>
<dt><dd><a href="jdbc-spec.frame2.html">
<font size=+2><bold> 	2 	Goals and philosophy	</bold></font>
</a><br>
<dt><dd><a href="jdbc-spec.frame3.html">
<font size=+2><bold> 	3 	Overview of the major interfaces	</bold></font>
</a><br>
<dt><dd><a href="jdbc-spec.frame4.html">
<font size=+2><bold> 	4 	Scenarios for use	</bold></font>
</a><br>
<dt><dd><a href="jdbc-spec.frame5.html">
<font size=+2><bold> 	5 	Security considerations	</bold></font>
</a><br>
<dt><dd><a href="jdbc-spec.frame6.html">
<font size=+2><bold> 	6 	Database connections	</bold></font>
</a><br>
<dt><dd><a href="jdbc-spec.frame7.html">
<font size=+2><bold> 	7 	Passing parameters and receiving results	</bold></font>
</a><br>
<dt><dd><a href="jdbc-spec.frame8.html">
<font size=+2><bold> 	8 	Mapping SQL data types into Java	</bold></font>
</a><br>
<dt><dd><a href="jdbc-spec.frame9.html">
<font size=+2><bold> 	9 	Asynchrony, Threading, and Transactions	</bold></font>
</a><br>
<dt><dd><a href="jdbc-spec.frame10.html">
<font size=+2><bold> 	10 	Cursors	</bold></font>
</a><br>
<dt><dd><a href="jdbc-spec.frame11.html">
<font size=+2><bold> 	11 	SQL Extensions	</bold></font>
</a><br>
<dt><dd><a href="jdbc-spec.frame12.html">
<font size=+2><bold> 	12 	Variants and Extensions	</bold></font>
</a><br>
<dt><dd><a href="jdbc-spec.frame13.html">
<font size=+2><bold> 	13 	JDBC Interface Definitions	</bold></font>
</a><br>
<dt><dd><a href="jdbc-spec.frame14.html">
<font size=+2><bold> 	14 	Dynamic Database Access	</bold></font>
</a><br>
<dt><dd><a href="jdbc-spec.frame15.html">
<font size=+2><bold> 	Appendix A: 	Rejected design choices	</bold></font>
</a><br>
<dt><dd><a href="jdbc-spec.frame16.html">
<font size=+2><bold> 	Appendix B: 	Example JDBC Programs	</bold></font>
</a><br>
<dt><dd><a href="jdbc-spec.frame17.html">
<font size=+2><bold> 	Appendix C: 	Implementation notes	</bold></font>
</a><br>
<dt><dd><a href="jdbc-spec.frame18.html">
<font size=+2><bold> 	Appendix D: 	Change History	</bold></font>
</a></dl>


<br>
<hr>
<font size=-1> 
Contents  | Prev  | <a href="jdbc-spec.frame1.html">Next</a>
</font>
<hr>



<address>
<a href="mailto:jdbc@wombat.eng.sun.com">jdbc@wombat.eng.sun.com</a>
or
<a href="mailto:jdbc-odbc@wombat.eng.sun.com">jdbc-odbc@wombat.eng.sun.com</a>
</address>

<a href="../../../relnotes/SMICopyright.html">
<font size=-1><i>Copyright &#169; 1996, 1997 Sun Microsystems, Inc.   All rights reserved.</i></font>
</a>

<!-- HTML generated by Suzette Pelouch on April 10, 1998 -->

</body>
</html>
