<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title></title>
</head>
<body bgcolor=#ffffff>

<table width=600><tr>
<td><font size=-1>
<a href="jdbc-spec.frame.html">Contents</a>  | <a href="jdbc-spec.frame8.html">Prev</a>  | <a href="jdbc-spec.frame10.html">Next</a>
</font></td><td align=right><i>JDBC<sup><font size=-2>TM</font></sup> Guide: Getting Started</i></td>
</tr></table>
<hr>
<br>
 

<a name="16978"></a>
<h2>	9	 Asynchrony, Threading, and Transactions</h2>


<a name="4530"></a>
<h3>9.1 	  &nbsp; &nbsp; Asynchronous requests</h3>
<a name="4531"></a>
Some database APIs, such as ODBC, provide mechanisms for allowing SQL statements to execute
asynchronously. This allows an application to start up a database operation in the background,
and then handle other work (such as managing a user interface) while waiting for the 
operation to complete.
<p>
<a name="4535"></a>
Since Java is a multi-threaded environment, there seems no real need to provide support for 
asynchronous statement execution.  Java programmers can easily create a separate thread if 
they wish to execute statements asynchronously with respect to their main thread.
<p>

<a name="4538"></a>
<h3>9.2 	  &nbsp; &nbsp; Multi-threading</h3>
<a name="11733"></a>
We require that all operations on all the java.sql objects be multi-thread safe and able to cope 
correctly with having several threads simultaneously calling the same object.
<p>
<a name="20651"></a>
Some drivers may allow more concurrent execution than others. Developers can assume fully 
concurrent execution; if the driver requires some form of synchronization, it will provide it. 
The only difference visible to the developer will be that applications will run with reduced concurrency.

<p>
<a name="20689"></a>
For example, two Statements on the same Connection can be executed concurrently and their 
ResultSets can be processed concurrently (from the perspective of the developer). Some drivers 
will provide this full concurrency. Others may execute one statement and wait until it completes
before sending the next.
<p>
<a name="20695"></a>
One specific use of multi-threading is to cancel a long running statement. This is done by using 
one thread to execute the statement and another to cancel it with its Statement.cancel() method.
<p>
<a name="20690"></a>
<strong>In practice we expect that most of the JDBC objects will only be accessed in a single threaded 
way. However some multi-thread support is necessary, and our attempts in previous drafts to 
specify some classes as MT safe and some as MT unsafe appeared to be adding more confusion 
than light</strong>.
<p>

<a name="11734"></a>
<h3>9.3 	  &nbsp; &nbsp; Transactions.</h3>
<a name="4552"></a>
New JDBC connections are initially in "auto-commit" mode. This means that each statement 
is executed as a separate transaction at the database.
<p>
<a name="20011"></a>
In order to execute several statements within a single transaction, you must first disable auto-
commit by calling Connection.setAutoCommit(false).
<p>
<a name="20012"></a>
When auto-commit is disabled, the connection always has an implicit transaction associated 
with it. You can execute a Connection.commit to complete the transaction or a Connection.rollback
to abort it. The commit or rollback will also start a new implicit transaction.
<p>
<a name="4265"></a>
The exact semantics of transactions and their isolation levels depend on the underlying database.
There are methods on java.sql.DatabaseMetaData to learn the current defaults, and on java.sql.Connection
to move a newly opened connection to a different isolation level.
<p>
<a name="11796"></a>
In the first version of the interface we will provide no support for committing transactions across 
different connections.
<p>


<br>
<hr> 
<font size=-1>
<a href="jdbc-spec.frame.html">Contents</a>  | <a href="jdbc-spec.frame8.html">Prev</a>  | <a href="jdbc-spec.frame10.html">Next</a>
</font>
<hr>



<address>
<a href="mailto:jdbc@wombat.eng.sun.com">jdbc@wombat.eng.sun.com</a>
or
<a href="mailto:jdbc-odbc@wombat.eng.sun.com">jdbc-odbc@wombat.eng.sun.com</a>
</address>

<a href="../../../relnotes/SMICopyright.html">
<font size=-1><i>Copyright &#169; 1996, 1997 Sun Microsystems, Inc.   All rights reserved.</i></font>
</a>

<!-- HTML generated by Suzette Pelouch on April 10, 1998 -->

</body>
</html>
