<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title></title>
</head>
<body bgcolor=#ffffff>

<table width=600><tr>
<td><font size=-1>
<a href="jdbc-spec.frame.html">Contents</a>  | <a href="jdbc-spec.frame2.html">Prev</a>  | <a href="jdbc-spec.frame4.html">Next</a>
</font></td><td align=right><i>JDBC<sup><font size=-2>TM</font></sup> Guide: Getting Started</i></td>
</tr></table>
<hr>
<br>
 

<a name="506"></a>
<h2>	3	 Overview of the major interfaces</h2>

<a name="507"></a>
There are two major sets of interfaces. First there is a JDBC API for application writers. Second 
there is a lower level JDBC Driver API.
<p>

<a name="511"></a>
<h3>3.1 	  &nbsp; &nbsp; The JDBC API</h3>
<a name="528"></a>
The JDBC API is expressed as a series of abstract Java interfaces that allow an application programmer
to open connections to particular databases, execute SQL statements, and process the 
results.<br><br><img src="jdbc-spec.frame.anc3.gif"><br>
<p>
<a name="2449"></a>
The most important interfaces are:
<p>

<ul><a name="2270"></a>
<li>java.sql.DriverManager which handles loading of drivers and provides support for 
creating new database connections
<br><br>
<a name="2272"></a>
<li>java.sql.Connection which represents a connection to a particular database
<br><br>
<a name="2456"></a>
<li>java.sql.Statement which acts as a container for executing a SQL statement on a given 
connection
<br><br>
<a name="5309"></a>
<li>java.sql.ResultSet which controls access to the row results of a given Statement
<br><br>
</ul><a name="5990"></a>
The java.sql.Statement interface has two important sub-types: java.sql.PreparedStatement for 
executing a pre-compiled SQL statement, and java.sql.CallableStatement for executing a call 
to a database stored procedure.
<p>
<a name="5317"></a>
The following chapters provide more information on how these interfaces work. See the separate
JDBC API documents for complete documentation of JDBC interfaces and classes.
<p>
<a name="5494"></a>

<p>

<a name="15569"></a>
<h3>3.2 	  &nbsp; &nbsp; The JDBC Driver Interface<br><br><img src="jdbc-spec.frame.anc2.gif"><br></h3>
<a name="26233"></a>
The java.sql.Driver interface is fully defined in Chapter 9. For the most part the database drivers
simply need to provide implementations of the abstract classes provided by the JDBC API. 
Specifically, each driver must provide implementations of java.sql.Connection, java.sql.Statement,
java.sql.PreparedStatement, java.sql.CallableStatement, and java.sql.ResultSet.
<p>
<a name="2387"></a>
In addition, each database driver needs to provide a class which implements the java.sql.Driver 
interface used by the generic java.sql.DriverManager class when it needs to locate a driver for 
a particular database URL.
<p>
<a name="15509"></a>
JavaSoft is providing an implementation of JDBC on top of ODBC, shown as the JDBC-ODBC 
bridge in the picture. Since JDBC is patterned after ODBC, this implementation is small and 
efficient.
<p>
<a name="15510"></a>
Another useful driver is one that goes directly to a DBMS-independent network protocol. It 
would be desirable to publish the protocol to allow multiple server implementations, e.g. on top 
of ODBC or on specific DBMSs (although there are already products that use a fixed protocol 
such as this, we are not yet trying to standardize it). Only a few optimizations are needed on 
the client side, e.g. for schema caching and tuple look-ahead, and the JDBC Manager itself is 
very small and efficient as well. The net result is a very small and fast all-Java client side implementation
that speaks to any server speaking the published protocol.
<p>


<br>
<hr> 
<font size=-1>
<a href="jdbc-spec.frame.html">Contents</a>  | <a href="jdbc-spec.frame2.html">Prev</a>  | <a href="jdbc-spec.frame4.html">Next</a>
</font>
<hr>



<address>
<a href="mailto:jdbc@wombat.eng.sun.com">jdbc@wombat.eng.sun.com</a>
or
<a href="mailto:jdbc-odbc@wombat.eng.sun.com">jdbc-odbc@wombat.eng.sun.com</a>
</address>

<a href="../../../relnotes/SMICopyright.html">
<font size=-1><i>Copyright &#169; 1996, 1997 Sun Microsystems, Inc.   All rights reserved.</i></font>
</a>

<!-- HTML generated by Suzette Pelouch on April 10, 1998 -->

</body>
</html>
