<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title></title>
</head>
<body bgcolor=#ffffff>

<table width=600><tr>
<td><font size=-1>
<a href="jdbc-spec.frame.html">Contents</a>  | <a href="jdbc-spec.frame12.html">Prev</a>  | <a href="jdbc-spec.frame14.html">Next</a>
</font></td><td align=right><i>JDBC<sup><font size=-2>TM</font></sup> Guide: Getting Started</i></td>
</tr></table>
<hr>
<br>
 

<a name="4165"></a>
<h2>	13	 JDBC Interface Definitions</h2>

<a name="2542"></a>
See the separate JDBC API documentation which  contains the Java definitions of the core java.sql
interfaces and classes listed below.
<p>
<a name="2492"></a>
	java.sql.CallableStatement
<p>
<a name="8600"></a>
	java.sql.Connection
<p>
<a name="21084"></a>
	java.sql.DataTruncation
<p>
<a name="7919"></a>
	java.sql.Date
<p>
<a name="2495"></a>
	java.sql.Driver
<p>
<a name="2496"></a>
	java.sql.DriverManager
<p>
<a name="33367"></a>
	java.sql.DriverPropertyInfo
<p>
<a name="2509"></a>
	java.sql.PreparedStatement
<p>
<a name="2502"></a>
	java.sql.ResultSet
<p>
<a name="8637"></a>
	java.sql.SQLException
<p>
<a name="24812"></a>
	java.sql.SQLWarning
<p>
<a name="24810"></a>
	java.sql.Statement
<p>
<a name="7920"></a>
	java.sql.Time
<p>
<a name="3882"></a>
	java.sql.Timestamp
<p>
<a name="5495"></a>
	java.sql.Types
<p>
<a name="7905"></a>

<p>
<a name="50576"></a>
The JDBC API documentation also includes definitions of the JDBC metadata interfaces - java.sql.DatabaseMetaData
and java.sql.ResultSetMetaData. See also the short example programs in 
Appendix B. 
<p>
<a name="50631"></a>

<p>
<a name="50688"></a>
The more important relationships between the interfaces are as follows (with arrows showing functions
and lines showing other methods)<br><br><img src="jdbc-spec.frame.anc5.gif"><br>:
<p>
<pre><code>
</code></pre>


<br>
<hr> 
<font size=-1>
<a href="jdbc-spec.frame.html">Contents</a>  | <a href="jdbc-spec.frame12.html">Prev</a>  | <a href="jdbc-spec.frame14.html">Next</a>
</font>
<hr>



<address>
<a href="mailto:jdbc@wombat.eng.sun.com">jdbc@wombat.eng.sun.com</a>
or
<a href="mailto:jdbc-odbc@wombat.eng.sun.com">jdbc-odbc@wombat.eng.sun.com</a>
</address>

<a href="../../../relnotes/SMICopyright.html">
<font size=-1><i>Copyright &#169; 1996, 1997 Sun Microsystems, Inc.   All rights reserved.</i></font>
</a>

<!-- HTML generated by Suzette Pelouch on April 10, 1998 -->

</body>
</html>
