<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title></title>
</head>
<body bgcolor=#ffffff>

<table width=600><tr>
<td><font size=-1>
<a href="jdbc-spec.frame.html">Contents</a>  | <a href="jdbc-spec.frame11.html">Prev</a>  | <a href="jdbc-spec.frame13.html">Next</a>
</font></td><td align=right><i>JDBC<sup><font size=-2>TM</font></sup> Guide: Getting Started</i></td>
</tr></table>
<hr>
<br>
 

<a name="25491"></a>
<h2>	12	 Variants and Extensions</h2>

<a name="4181"></a>
As far as possible we would like a standard JDBC API that works in a uniform way with different
databases. However it is unavoidable that different databases support different SQL features
 and provide different semantics for some operations.
<p>

<a name="4182"></a>
<h3>12.1 	  &nbsp; &nbsp; Permitted variants</h3>
<a name="4186"></a>
The methods in java.sql.Connection, java.sql.Statement, java.sql.PreparedStatement, java.sql.CallableStatement,
and java.sql.Resultset should all be supported for all JDBC drivers. 
For databases which don't support OUT parameters with stored procedures, the various registerOutParameter
and getXXX methods of CallableStatement may raise SQLException.
<p>
<a name="4185"></a>
The actual SQL that may be used varies somewhat between databases. For example, different 
databases provide different support for outer joins. The java.sql.DatabaseMetaData interface 
provides a number of methods that can be used to determine exactly which SQL features are 
supported by a particular database. Similarly, the syntax for a number of SQL features may 
vary between databases and can also be discovered from java.sql.DatabaseMetaData. However,
in order to pass JDBC conformance tests a driver must support at least ANSI SQL-2 Entry 
Level syntax and semantics plus support for the SQL extensions listed in Section <a href="jdbc-spec.frame11.html#7105">11</a>.
<p>
<a name="4196"></a>
Finally, some fundamental properties, such as transaction isolation levels, vary between databases.
The default properties of the current database and the range of properties it supports can 
also be obtained from DatabaseMetaData.
<p>

<a name="4201"></a>
<h3>12.2 	  &nbsp; &nbsp; Vendor-specific extensions</h3>
<a name="11116"></a>
JDBC provides a uniform API that is intended to work across all databases. However, database 
vendors may wish to expose additional functionality that is supported by their databases.
<p>
<a name="11117"></a>
Database vendors may add additional functionality by adding new subtypes of existing JDBC 
types that provide additional methods. Thus the Foobah corporation might define a new Java 
type foobah.sql.FooBahStatement that inherits from the standard java.sql.Statement type but 
adds some new functionality.
<p>


<br>
<hr> 
<font size=-1>
<a href="jdbc-spec.frame.html">Contents</a>  | <a href="jdbc-spec.frame11.html">Prev</a>  | <a href="jdbc-spec.frame13.html">Next</a>
</font>
<hr>



<address>
<a href="mailto:jdbc@wombat.eng.sun.com">jdbc@wombat.eng.sun.com</a>
or
<a href="mailto:jdbc-odbc@wombat.eng.sun.com">jdbc-odbc@wombat.eng.sun.com</a>
</address>

<a href="../../../relnotes/SMICopyright.html">
<font size=-1><i>Copyright &#169; 1996, 1997 Sun Microsystems, Inc.   All rights reserved.</i></font>
</a>

<!-- HTML generated by Suzette Pelouch on April 10, 1998 -->

</body>
</html>
