frmMain = 9, 41, 563, 448, C, 17, 14, 512, 472, C
frmAddBilling = 17, 63, 499, 489, C, 13, 9, 543, 470, C
frmCalTotalTax = 35, 30, 550, 421, C, 82, 76, 471, 422, C
frmCalTotalPrice = 64, 120, 621, 456, , 51, 40, 440, 386, C
frmDeleteBilling = -23, 21, 478, 410, C, 88, 88, 477, 434, C
frmRetrieveBilling = -6, 36, 546, 402, C, 44, 44, 433, 390, C
frmUpdateBilling = 12, 1, 490, 463, C, 9, 10, 546, 490, C
frmAddBillingDetail = 27, 41, 519, 450, C, 44, 44, 433, 390, C
frmDeleteBillingDetail = 27, 9, 565, 432, C, 66, 66, 455, 412, C
frmUpdateBillingDetail = 17, 55, 536, 402, C, 3, 9, 528, 339, C
frmRetrieveBillingDetail = 22, 31, 552, 395, C, 110, 110, 555, 483, C
frmCalPrice = 95, 101, 604, 483, , 45, 33, 434, 379, C
frmCalTax = 81, 79, 560, 466, C, 54, 57, 443, 403, C
ModBillingDetail = 168, 47, 579, 393, C
