<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
     <TITLE>Miscellaneous Features</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>

<TD>
<center>
           <h1>Miscellaneous Features</h1>
</center>
</TD>


<TD ALIGN=RIGHT VALIGN=TOP>
   <font size="-1"><a href="../../index.html">Documentation Contents</a></font>
</TD>
</TR>
</TABLE>

<!-- ====================== Body text begins here ====================== -->

<ul>
   <LI><b><a href="deprecation/index.html">The @deprecated Tag</a></b>  <br>
Used within documentation comments to mark classes and members as "no-longer-preferred", and directs the developer to replacement classes and members.
</ul>

<ul>
   <LI><a href="resources.html"><b>Accessing Resource Files</a></b><br>
APIs that provide a mechanism for locating resource files in a way that is 
independent of the location of the resources. For example, this mechanism 
can locate a resource file whether it is an applet loaded from the net 
using multiple HTTP connects, an applet loaded using JAR files, or a 
"library" installed in the CLASSPATH. 
</ul>

<ul>
   <LI><b><a href="applet.html">APPLET Tag</a></b> <br>
Enhancements to the &lt;APPLET&gt; tag defined in HTML. Loads applets in the applet viewer or a web browser.
</ul>

<br>

<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>

<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>

<TD>
<FONT SIZE="-2">
   <A HREF="../../relnotes/SMICopyright.html">Copyright</A> &#169; 1995-99
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
    All Rights Reserved.</FONT>
   <br>
   <br>

   <FONT SIZE="-1">
   Please send comments to: <a href="mailto:jdk-comments@java.sun.com">jdk-comments@java.sun.com</a> 
   </FONT>
</TD>

<TD ALIGN=RIGHT>
   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
   <BR>
   <BR>
   <FONT SIZE="+1">
   <i>Java Software</i>
   </FONT>
</TD>

</TR>
</TABLE>

</BODY>
</HTML>
