<HTML>
<HEAD>
<TITLE>Java Thread Primitive Deprecation</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH=60>
   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>

<TD>
<center>
<h1>Why Are <code>Thread.stop</code>, <code>Thread.suspend</code>, <br>
<code>Thread.resume</code> and <code>Runtime.runFinalizersOnExit</code> Deprecated?</h1>
</center>
</TD>

</TR>
</TABLE>

<P><HR SIZE=3 NOSHADE>
<H3>Why is <code>Thread.stop</code> deprecated?</H3>
<P>
Because it is inherently unsafe.  Stopping a thread causes it to unlock all
the monitors that it has locked. (The monitors are unlocked as the
<code>ThreadDeath</code> exception propagates up the stack.)  If any of the
objects previously protected by these monitors were in an inconsistent state,
other threads may now view these objects in an inconsistent state.
Such objects are said to be <i>damaged</i>.
When threads operate on damaged objects, arbitrary behavior can result.
This behavior may be subtle and difficult to detect, or it may be
pronounced.  Unlike other unchecked exceptions,
<code>ThreadDeath</code> kills threads silently; thus, the user has no
warning that his program may be corrupted.  The corruption can manifest
itself at any time after the actual damage occurs, even hours or days in the
future.
<P><HR>
<H3>Couldn't I just catch the <code>ThreadDeath</code> exception and
fix the damaged object?</H3>
<P>
In theory, perhaps, but it would <em>vastly</em> complicate the task of writing
correct multithreaded code.  The task would be nearly insurmountable for
two reasons:<ol>
<li>A thread can throw a <code>ThreadDeath</code> exception <i>almost
anywhere</i>.  All synchronized methods and blocks would have to be studied
in great detail, with this in mind.
<li>A thread can throw a second <code>ThreadDeath</code> exception
while cleaning up from the first (in the <code>catch</code> or
<code>finally</code> clause).  Cleanup would have to repeated till it
succeeded.  The code to ensure this would be quite complex.
</ol>
In sum, it just isn't practical.
<P><HR>
<H3>What about <code>Thread.stop(Throwable)</code>?</H3>
<P>
In addition to all of the problems noted above, this method may be used to
generate exceptions that its target thread is unprepared to handle (including
checked exceptions that the thread could not possibly throw, were it not for
this method).  For example, the following method is behaviorally identical to
Java's <code>throw</code> operation, but circumvents the compiler's attempts
to guarantee that the calling method has declared all of the checked exceptions
that it may throw:
<pre>
    static void sneakyThrow(Throwable t) {
        Thread.currentThread().stop(t);
    }
</pre>
<P><HR>
<H3>What should I use instead of <code>Thread.stop</code>?</H3>
<P>
Most uses of <code>stop</code> should be replaced by code that simply modifies
some variable to indicate that the target thread should stop running.  The
target thread should check this variable regularly, and return from its run
method in an orderly fashion if the variable indicates that it is to stop
running.  
(This is the approach that JavaSoft's <a
href="http://java.sun.com/docs/books/tutorial/essential/threads/lifecycle.html">Tutorial</a>
has always recommended.)
To ensure prompt communication of the stop-request, the variable
must be <tt>volatile</tt> (or access to the variable must be synchronized).

<P>
For example, suppose your applet contains the following 
<code>start</code>, <code>stop</code> and <code>run</code> methods:
<pre>
    private Thread blinker;

    public void start() {
        blinker = new Thread(this);
        blinker.start();
    }

    public void stop() {
        blinker.stop();  // UNSAFE!
    }

    public void run() {
        Thread thisThread = Thread.currentThread();
        while (true) {
            try {
                thisThread.sleep(interval);
            } catch (InterruptedException e){
            }
            repaint();
        }
    }
</pre>
You can avoid the use of <code>Thread.stop</code> by replacing
the applet's <code>stop</code> and <code>run</code> methods with:
<pre>
    private volatile Thread blinker;

    public void stop() {
        blinker = null;
    }

    public void run() {
        Thread thisThread = Thread.currentThread();
        while (blinker == thisThread) {
            try {
                thisThread.sleep(interval);
            } catch (InterruptedException e){
            }
            repaint();
        }
    }
</pre>
<P><HR>
<H3>How do I stop a thread that waits for long periods (e.g., for input)?</H3>
<P>
That's what the <code>Thread.interrupt</code> method is for.  The same
"state based" signaling mechanism shown above can be used, but the
state change (<code>blinker = null</code>, in the previous example)
can be followed by a call to <code>Thread.interrupt</code>, to 
interrupt the wait:
<pre>
    public void stop() {
        Thread moribund = waiter;
        waiter = null;
        moribund.interrupt();
    }
</pre>
For this technique to work, it's critical that any method that catches
an interrupt exception and is not prepared to deal with it immediately
reasserts the exception.  We say <em>reasserts</em> rather than <em>
rethrows</em>, because it is not always possible to rethrow the exception.
If the method that catches the <code>InterruptedException</code> is not
declared to throw this (checked) exception, then it should "reinterrupt
itself" with the following incantation:
<pre>
    Thread.currentThread().interrupt();
</pre>
This ensures that the Thread will reraise the <code>InterruptedException</code>
as soon as it is able.
<P><HR>
<H3>What if a thread doesn't respond to <code>Thread.interrupt</code>?</H3>
<P>
In some cases, you can use application specific tricks.  For example,
if a thread is waiting on a known socket, you can close the socket
to cause the thread to return immediately.  Unfortunately, there
really isn't any technique that works in general.  <em>It should
be noted that in all situations where a waiting thread doesn't respond to
<code>Thread.interrupt</code>, it wouldn't respond to
<code>Thread.stop</code> either.</em>  Such cases include deliberate
denial-of-service attacks, and I/O operations for which thread.stop
and thread.interrupt do not work properly.
<P><HR>
<H3>Why are <code>Thread.suspend</code> and <code>Thread.resume</code> deprecated?</H3>
<P>
<code>Thread.suspend</code> is inherently deadlock-prone.  If the target
thread holds a lock on the monitor protecting a critical system resource when
it is suspended, no thread can access this resource until the target thread
is resumed. If the thread that would resume the target thread attempts to
lock this monitor prior to calling <code>resume</code>, deadlock results.
Such deadlocks typically manifest themselves as "frozen" processes.
<P><HR>
<H3>What should I use instead of <code>Thread.suspend</code> and 
<code>Thread.resume</code>?</H3>
<P>
As with <code>Thread.stop</code>, the prudent approach is to have the
"target thread" poll a variable indicating the desired state of the 
thread (active or suspended).  When the desired state is suspended,
the thread waits using <code>Object.wait</code>.  When the thread is
resumed, the target thread is notified using <code>Object.notify</code>.
<P>
For example, suppose your applet contains the following mousePressed event
handler, which toggles the state of a thread called <code>blinker</code>:
<pre>
    private boolean threadSuspended;

    Public void mousePressed(MouseEvent e) {
        e.consume();

        if (threadSuspended)
            blinker.resume();
        else
            blinker.suspend();  // DEADLOCK-PRONE!

        threadSuspended = !threadSuspended;
    }
</pre>
You can avoid the use of <code>Thread.suspend</code> and
<code>Thread.resume</code> by replacing the event handler above with:
<pre>
    public synchronized void mousePressed(MouseEvent e) {
        e.consume();

        threadSuspended = !threadSuspended;

        if (!threadSuspended)
            notify();
    }
</pre>
and adding the following code to the "run loop":
<pre>
                synchronized(this) {
                    while (threadSuspended)
                        wait();
                }
</pre>
The <code>wait</code> method throws the <code>InterruptedException</code>, so
it must be inside a <code>try ... catch</code> clause.  It's fine
to put it in the same clause as the <code>sleep</code>.  The check should
follow (rather than precede) the <code>sleep</code> so the window is
immediately repainted when the the thread is "resumed."  The resulting
<code>run</code> method follows:
<pre>
    public void run() {
        while (true) {
            try {
                Thread.currentThread().sleep(interval);

                synchronized(this) {
                    while (threadSuspended)
                        wait();
                }
            } catch (InterruptedException e){
            }
            repaint();
        }
    }
</pre>
Note that the <code>notify</code> in the <code>mousePressed</code> method and
the <code>wait</code> in the <code>run</code> method are inside
<code>synchronized</code> blocks.  This is required by the language, and
ensures that <code>wait</code> and <code>notify</code> are properly
serialized.  In practical terms, this eliminates race conditions that could
cause the "suspended" thread to miss a <code>notify</code> and remain suspended
indefinitely.
<p>
While the cost of synchronization in Java is decreasing as the
platform matures, it will never be free.  A simple trick can be used to remove
the synchronization that we've added to each iteration of the "run loop."  The
synchronized block that was added is replaced by a slightly more complex
piece of code that enters a synchronized block only if the thread has actually
been suspended:
<pre>
                if (threadSuspended) {
                    synchronized(this) {
                        while (threadSuspended)
                            wait();
                    }
                }
</pre>
The resulting <code>run</code> method is:
<pre>
    public void run() {
        while (true) {
            try {
                Thread.currentThread().sleep(interval);

                if (threadSuspended) {
                    synchronized(this) {
                        while (threadSuspended)
                            wait();
                    }
                }
            } catch (InterruptedException e){
            }
            repaint();
        }
    }
</pre>
In the absence of explicit synchronization, <tt>threadSuspended</tt> must be
made <tt>volatile</tt> to ensure prompt communication of the suspend-request.

<P><HR SIZE=3 NOSHADE>
<H3>Can I combine the two techniques to produce a thread that may
be safely "stopped" or "suspended"?</H3>

Yes; it's reasonably straightforward.  The one subtlety is that the target
thread may already be suspended at the time that another thread tries to stop
it.  If the <tt>stop</tt> method merely sets the state variable
(<tt>blinker</tt>) to null, the target thread will remain suspended (waiting
on the monitor), rather than exiting gracefully as it should.  If the applet
is restarted, multiple threads could end up waiting on the monitor at the same
time, resulting in erratic behavior.

<p>To rectify this situation, the <tt>stop</tt> method must ensure that the
target thread resumes immediately if it is suspended.  Once the target thread
resumes, it must recognize immediately that it has been stopped, and exit
gracefully.  Here's how the resulting <tt>run</tt> and <tt>stop</tt> methods
look:

<pre>
    public void run() {
        Thread thisThread = Thread.currentThread();
        while (blinker == thisThread) {
            try {
                thisThread.sleep(interval);

                synchronized(this) {
                    while (threadSuspended && blinker==thisThread)
                        wait();
                }
            } catch (InterruptedException e){
            }
            repaint();
        }
    }

    public synchronized void stop() {
        blinker = null;
        notify();
    }
</pre>

If the <tt>stop</tt> method calls <tt>Thread.interrupt</tt>, as described
above, it needn't call <tt>notify</tt> as well, but it still must be
synchronized.  This ensures that the target thread won't miss an interrupt
due to a race condition.

<P><HR>
<H3>What about <code>Thread.destroy</code>?</H3>
<code>Thread.destroy</code> has never been implemented.  If it were
implemented, it would be deadlock-prone in the manner of
<code>Thread.suspend</code>.  (In fact, it is roughly equivalent to
<code>Thread.suspend</code> without the possibility of a subsequent
<code>Thread.resume</code>.)  We are not implementing it at this time,
but neither are we deprecating it (forestalling its implementation in
future).  While it would certainly be deadlock prone, it has been argued
that there may be circumstances where a program is willing to risk
a deadlock rather than exit outright.
<p>


<P><HR>
<H3>Why is <code>Runtime.runFinalizersOnExit</code> deprecated?</H3>

Because it is inherently unsafe.  It may result in finalizers being
called on live objects while other threads are concurrently manipulating those
objects, resulting in erratic behavior or deadlock.  While this problem
could  be prevented if the class whose objects are being finalized were
coded to "defend against" this call, most programmers do <i>not</i> defend
against it.  They assume that an object is dead at the time that
its finalizer is called.
<p>

Further, the call is not "thread-safe" in the sense that it sets a
VM-global flag.  This forces <i>every</i> class with a finalizer to defend
against the finalization of live objects!  

<p>


<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>

<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>

<TD>
<P><FONT SIZE="-2">
   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 1995-99
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
    All Rights Reserved.</FONT></P>
   <FONT SIZE="-1">
   Please send comments to: <a href="mailto:jdk-comments@java.sun.com">jdk-comments@java.sun.com</a> 
   </FONT>
</TD>

<TD ALIGN=RIGHT>
   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
   <P>
   <FONT SIZE="+1">
   <i>Java Software</i>
   </FONT>
</TD>

</TR>
</TABLE>

</BODY>
</HTML>
