<html>
<head>
<title>
The Java Developers Kit
</title>
</head>

<body>
<h1>
The Java Developers Kit
</h1>

The Java Developers Kit (JDK)
lets you write applets that
conform to the new, frozen Java applet API.  
<p>

For information about using the JDK,
start at the <a href="README">README,</a> which tells you:
<ul>
<li> why we made the JDK 
<li> what packages comprise the final applet API 
<li> how to get in touch with us
</ul>

It also has information on
the Applet Viewer,
the new APPLET tag,
and the prototype Java Debugger.
<p>

As you write your program,
look for applets with similar features among the
<a href=demo/>applet examples</a> in this release.
<p>

The README file is the only documentation included in this release.
The rest of the information you need is on our Web site:
<a href="http://java.sun.com/products/JDK/1.0.2/">http://java.sun.com/products/JDK/1.0.2/</a>.
<p>

<strong>Note:</strong>
Before you use the JDK, 
please read the <a href="COPYRIGHT">Copyright and License Information.</a>
<p>

</body>
</html>

