<title>MoleculeViewer</title>
<hr>
<applet code=XYZApp.class width=100 height=100>
<param name=model value=models/water.xyz>
</applet>
<p>
<applet code=XYZApp.class width=100 height=100>
<param name=model value=models/benzene.xyz>
</applet>
<p>
<applet code=XYZApp.class width=100 height=100>
<param name=model value=models/ethane.xyz>
</applet>
<p>
<applet code=XYZApp.class width=100 height=100>
<param name=model value=models/cyclohexane.xyz>
</applet>
<hr>
<a href="XYZApp.java">The source.</a>


