<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 6 - Registry Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-registry.doc.html">PREV</a>
 | <a href="rmi-registry.doc2.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="186"><i>	6.1	</i> The Registry Interface
</a></h2>

<blockquote>
<a name="6519"><!-- --></a>
The <em>java.rmi.registry.Registry</em> remote interface provides methods for lookup, binding, rebinding, unbinding, and listing the contents of a registry. The <em>java.rmi.Naming</em> class uses the <em>registry</em> remote interface to provide URL-based naming.<p>
</blockquote><blockquote><pre>package java.rmi.registry;

public interface Registry extends java.rmi.Remote {
	public static final int REGISTRY_PORT = 1099;
	public java.rmi.Remote lookup(String name)
		throws java.rmi.RemoteException,
		java.rmi.NotBoundException, java.rmi.AccessException;
	public void bind(String name, java.rmi.Remote obj)
		throws java.rmi.RemoteException,
		java.rmi.AlreadyBoundException, java.rmi.AccessException;
	public void rebind(String name, java.rmi.Remote obj)
		throws java.rmi.RemoteException, java.rmi.AccessException;
	public void unbind(String name)
		throws java.rmi.RemoteException,
		java.rmi.NotBoundException, java.rmi.AccessException;
	public String[] list()
		throws java.rmi.RemoteException, java.rmi.AccessException;
}


</pre></blockquote><blockquote>
<a name="1433"><!-- --></a>
The <kbd>REGISTRY_PORT</kbd> is the default port of the registry.<p>
<a name="6588"><!-- --></a>
The <code>lookup</code> method returns the remote object bound to the specified <em>name</em>. The remote object implements a set of remote interfaces. Clients can cast the remote object to the expected remote interface. (This cast can fail in the usual ways that casts can fail in the Java language.)<p>
<a name="1436"><!-- --></a>
The <code>bind</code> method associates the <em>name</em> with the remote object, <em>obj</em>. If the name is already bound to an object the AlreadyBoundExcepton is thrown.<p>
<a name="1448"><!-- --></a>
The <code>rebind</code> method associates the <em>name</em> with the remote object, <em>obj</em>. Any previous binding of the name is discarded.<p>
<a name="1493"><!-- --></a>
The <code>unbind</code> method removes the binding between the <em>name</em> and the remote object, <em>obj</em>. If the name is not already bound to an object the NotBoundException is thrown.<p>
<a name="6535"><!-- --></a>
The <code>list</code> method returns an array of <kbd>Strings</kbd> containing a snapshot of the names bound in the registry. The return value contains a snapshot of the contents of the registry.<p>
<a name="6555"><!-- --></a>
Clients can access the registry either by using the <kbd>LocateRegistry</kbd> and <em>Registry</em> interfaces or by using the methods of the URL-based <kbd>java.rmi.Naming</kbd> class. The registry supports <code>bind</code>, <code>unbind</code>, and <code>rebind</code> only from clients on the same host as the server; a lookup can be done from any host.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-registry.doc.html">PREV</a>
 | <a href="rmi-registry.doc2.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:32:58 1998 -->
 


</body>
</html>
