<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 9 - Garbage Collector Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-dgc.doc3.html">PREV</a>
 | <a href="rmi-dgc.doc5.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="6758"><i>	9.4	</i> The UID Class
</a></h2>

<blockquote>
<a name="6759"><!-- --></a>
The class <kbd>UID</kbd> is an abstraction for creating identifiers that are unique with respect to the host on which it is generated. A <kbd>UID</kbd> is contained in an <kbd>ObjID</kbd> as an address space identifier. A UID consists of a number that is unique on the host (an <kbd>int</kbd>), a time (a <kbd>long</kbd>), and a count (a <kbd>short</kbd>).<p>
</blockquote><blockquote><pre>package java.rmi.server;

public final class UID implements java.io.Serializable {

    public UID();

    public UID(short num); 

    public int hashCode();

    public boolean equals(Object obj);

    public String toString();

    public void write(DataOutput out) throws java.io.IOException;

    public static UID read(DataInput in) throws java.io.IOException;
}


</pre></blockquote><blockquote>
<a name="6761"><!-- --></a>
The first form of the constructor creates a pure identifier that is unique with respect to the host on which it is generated. This <kbd>UID</kbd> is unique under the following conditions: a) the machine takes more than one second to reboot, and b) the machine's clock is never set backward. In order to construct a <kbd>UID</kbd> that is globally unique, simply pair a <kbd>UID</kbd> with an <kbd>InetAddress</kbd>.<p>
<a name="6762"><!-- --></a>
The second form of the constructor creates a <em>well-known</em> <kbd>UID</kbd>. There are 2<sup>16 -1</sup> such possible well-known IDs. An ID generated via this constructor will not clash with any ID generated via the default <kbd>UID</kbd> constructor which generates a genuinely unique identifier with respect to this host.<p>
<a name="6763"><!-- --></a>
The methods <code>hashCode</code>, <code>equals</code>, and <code>toString</code> are defined for UIDs. Two UIDs are considered equal if they have the same contents.<p>
<a name="6764"><!-- --></a>
The method <code>write</code> writes the UID to the output stream.<p>
<a name="6765"><!-- --></a>
The method <kbd>read</kbd> constructs a UID whose contents is read from the specified input stream. <p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-dgc.doc3.html">PREV</a>
 | <a href="rmi-dgc.doc5.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:33:12 1998 -->
 


</body>
</html>
