<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 6 - Registry Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-server.doc11.html">PREV</a>
 | <a href="rmi-registry.doc1.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 
<a name="60"><!-- --></a>
<h1>
Registry Interfaces
</h1>
<!--
<hr size="1" width="100%" align="left" noshade>
-->
<br>
<br>
<br><a name="64"><!-- --></a>
<hr size="8" width="35%" align="left" noshade>

<table border=0>
<tr valign=bottom>
<td valign=bottom>
<br>
<U><B><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT> 
6 
</B></U>
</td>
</tr>
</table>

<blockquote>
<a name="6493"><!-- --></a>
The RMI system uses the <em>java.rmi.registry.Registry</em> interface and the <kbd>java.rmi.registry.LocateRegistry</kbd> class to provide a well-known bootstrap service for retrieving and registering objects by simple names. <p>
<a name="6705"><!-- --></a>
A <em>registry</em> is a remote object that maps names to remote objects. Any server process can support its own registry or a single registry can be used for a host.<p>
<a name="6712"><!-- --></a>
The methods of <kbd>LocateRegistry</kbd> are used to get a registry operating on a particular host or host and port. The methods of the <kbd>java.rmi.Naming</kbd> class makes calls to a remote object that implements the Registry interface using the appropriate LocateRegistry.getRegistry method.<p>
</blockquote>
<br>
<h3>
<a name="6513"><!-- --></a>
<i>		</i> Topics:
</h3>


<blockquote>
<ul><li>
<a name="2678"><!-- --></a>
<a href="rmi-registry.doc1.html#186">The Registry Interface</a>
</li>
<li>
<a name="6506"><!-- --></a>
<a href="rmi-registry.doc2.html#6378">The LocateRegistry Class</a>
</li>
<li>
<a name="6571"><!-- --></a>
<a href="rmi-registry.doc3.html#6564">The RegistryHandler Interface</a>
</li>
</ul>
</blockquote>


<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-server.doc11.html">PREV</a>
 | <a href="rmi-registry.doc1.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:32:58 1998 -->
 


</body>
</html>
