<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 10 - RMI Wire Protocol

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-protocol.doc3.html">PREV</a>
 | <a href="rmi-protocol.doc5.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="3278"><i>	10.4	</i> RMI&#39;s Use of HTTP POST Protocol
</a></h2>

<blockquote>
<a name="3279"><!-- --></a>
In order to invoke remote methods through a firewall, some RMI calls make use of the HTTP protocol, more specifically HTTP POST. The URL specified in the post header can be one of the following:<p>
<a name="3280"><!-- --></a>
	<kbd>http://</kbd>&lt;host&gt;<kbd>:</kbd>&lt;port&gt;<kbd>/ </kbd>	<kbd>http://</kbd>&lt;host&gt;<kbd>:80/cgi-bin/java-rmi?forward=</kbd>&lt;port&gt;<p>
<a name="3281"><!-- --></a>
The first URL is used for direct communication with an RMI server on the specific <em>host</em> and <em>port</em>. The second URL form is used to invoke a &#34;cgi&#34; script on the server which forwards the invocation to the server on the specified <em>port</em>.<p>
<a name="3282"><!-- --></a>
An <em>HttpPostHeader</em> is a standard HTTP header for a POST request. An <em>HttpResponseHeader</em> is a standard HTTP response to a post. If the response status code is not 200, then it is assumed that there is no <em>Return</em>. Note that only a single RMI call is embedded in an HTTP POST request.<p>
<a name="3283"><!-- --></a>
HttpMessage:	HttpPostHeader Header Message<p>
<a name="3284"><!-- --></a>
HttpReturn:	HttpResponseHeader Return<p>
</blockquote>
<blockquote>
<blockquote><hr noshade size="1">
<b><a name="3472">Note - </a></b>Only the <em>SingleOpProtocol</em> appears in the <em>Header</em> of an <em>HttpMessage</em>. An HttpReturn does not contain a protocol acknowledgment byte. 
<hr noshade size="1">
</blockquote>
</blockquote>


<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-protocol.doc3.html">PREV</a>
 | <a href="rmi-protocol.doc5.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:33:14 1998 -->
 


</body>
</html>
