<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 7 -  Remote Object Activation	

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-activation.doc1.html">PREV</a>
 | <a href="rmi-activation.doc3.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="1042"><i>	7.2	</i> Activation Protocol
</a></h2>

<blockquote>
<a name="1044"><!-- --></a>
During a remote method invocation, if the &#34;live&#34; reference for a target object is unknown, the faulting reference engages in the activation protocol. The activation protocol involves several entities: the faulting reference, the <em>activator</em>, an activation<em> group</em> in a Java VM, and the remote object being activated. <p>
<a name="1050"><!-- --></a>
The activator (usually one per host) is the entity which supervises activation by being both:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="1054"><!-- --></a>
	a database of information that maps activation identifiers to the information necessary to activate an object (the object's class, the location--a URL path-- from where the class can be loaded, specific data the object may need to bootstrap, etc.), and
</li>
<li>
<a name="1059"><!-- --></a>
	a manager of Java Virtual Machines, that starts up VMs (when necessary) and forwards requests for object activation (along with the necessary information) to the correct activation group inside a remote VM.
</li>
</ul>
</blockquote>
<blockquote>
<a name="1065"><!-- --></a>
Note that the activator keeps the current mapping of activation identifiers to active objects as a cache, so that the group does not need to be consulted on each activation request.<p>
<a name="1068"><!-- --></a>
An activation group (one per Java VM) is the entity which receives a request to activate an object in the Java VM and returns the activated object back to the activator.<p>
<a name="1072"><!-- --></a>
The activation protocols is as follows. A faulting reference uses an activation identifier and calls the activator (an internal RMI interface) to activate the object associated with the identifier. The activator looks up the object&#39;s <em>activation descriptor</em> (registered previously). The object&#39;s descriptor contains:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="1079"><!-- --></a>
the object&#39;s group identifier (specifies the VM in which it is activated),
</li>
<li>
<a name="5452"><!-- --></a>
	the object&#39;s class name,
</li>
<li>
<a name="5453"><!-- --></a>
	a URL path from where to load the object&#39;s class code,
</li>
<li>
<a name="5454"><!-- --></a>
	object-specific initialization data in marshalled form (initialization data might be the name of a file containing the object&#39;s persistent state, for example).
</li>
</ul>
</blockquote>
<blockquote>
<a name="1084"><!-- --></a>
If the activation group in which this object should reside exists, the activator forwards the activation request to that group. If the activation group does not exist, the activator initiates a VM executing an activation group and then forwards the activation request to that group.<p>
<a name="1090"><!-- --></a>
The activation group loads the class for the object and instantiates the object using a special constructor that takes several arguments, including the activation descriptor registered previously.<p>
<a name="1094"><!-- --></a>
When the object is finished activating, the activation group passes back a <em>marshalled object</em> reference to the activator that then records the activation identifier and active reference pairing and returns the active (live) reference to the faulting reference. The faulting reference (inside the stub) then forwards method invocations via the live reference directly to the remote object.<p>
</blockquote>
<blockquote>
<blockquote><hr noshade size="1">
<b><a name="5473">Note - </a></b>In the JDK, RMI provides an implementation of the activation system interfaces. In order to use activation, you must first run the activation system daemon <kbd><b>rmid</b></kbd>. 
<hr noshade size="1">
</blockquote>
</blockquote>


<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-activation.doc1.html">PREV</a>
 | <a href="rmi-activation.doc3.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:32:59 1998 -->
 


</body>
</html>
