<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 3 - System Architecture

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-arch.doc19.html">PREV</a>
 | <a href="rmi-arch.doc21.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<br>
<h3>
<a name="3762"><!-- --></a>
<i>	3.11.4	</i> Configuring the Server
</h3>


<blockquote>
<blockquote><hr noshade size="1">
<b><a name="5438">Note - </a></b>The host name should not be specified as the host&#39;s IP address, because some firewall proxies will not forward to such a host name. 
<hr noshade size="1">
</blockquote>
</blockquote>
<a name="3763"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	1.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">In order for a client outside the server host&#39;s domain to be able to invoke methods on a server&#39;s remote objects, the client must be able to find the server. To do this, the remote references that the server exports must contain the fully-qualified name of the server host.</TD>
</TR>
</TABLE>
<a name="3764"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">Depending on the server&#39;s platform and network environment, this information may or may not be available to the Java virtual machine on which the server is running. If it is not available, the host&#39;s fully qualified name must be specified with the property <kbd>java.rmi.server.hostname</kbd> when starting the server.</TD>
</TR>
</TABLE>
<a name="3765"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">For example, use this command to start the RMI server class <kbd>ServerImpl</kbd> on the machine chatsubo.javasoft.com:</TD>
</TR>
</TABLE>
<a name="3766"><!-- --></a>
<pre>   java -Djava.rmi.server.hostname=chatsubo.javasoft.com ServerImpl
</pre>


<a name="3768"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	2.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If the server will not support RMI clients behind firewalls that can forward to arbitrary ports, use this configuration:</TD>
</TR>
</TABLE>



<a name="3769"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="12%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	a.	</strong></TD>
<TD WIDTH="85%" ALIGN="LEFT" VALIGN="BASELINE">An HTTP server is listening on port 80.
</TD>
</TR>
</TABLE>

<a name="3770"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="12%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	b.	</strong></TD>
<TD WIDTH="85%" ALIGN="LEFT" VALIGN="BASELINE">A CGI script is located at the aliased URL path <kbd>/cgi-bin/java-rmi</kbd>. 
This script:
</TD>
</TR>
</TABLE>

<a name="5076"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TD WIDTH="16%" ALIGN="LEFT" >&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BOTTOM">
-
</TD>
<TD WIDTH="81%" ALIGN="LEFT" VALIGN="BOTTOM">Invokes the local Java interpreter to execute a class internal to the transport layer which forwards the request to the appropriate RMI server port.</TD>
</TR>
</TABLE>
<a name="3772"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TD WIDTH="16%" ALIGN="LEFT" >&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BOTTOM">
-
</TD>
<TD WIDTH="81%" ALIGN="LEFT" VALIGN="BOTTOM">Defines properties in the Java virtual machine with the same names and values as the CGI 1.0 defined environment variables.</TD>
</TR>
</TABLE>
<a name="3773"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">An example script is supplied in the RMI distribution for the Solaris and Windows 32 operating systems. Note that the script must specify the complete path to the java interpreter on the server machine.</TD>
</TR>
</TABLE>


<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-arch.doc19.html">PREV</a>
 | <a href="rmi-arch.doc21.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:00:35 1997 -->
 


</body>
</html>
