<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 2 - Java Distributed Object Model

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-objmodel.doc.html">PREV</a>
 | <a href="rmi-objmodel.doc2.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="4846"><i>	2.1	</i> Distributed Object Applications
</a></h2>

<blockquote>
<a name="4847"><!-- --></a>
RMI applications are often comprised of two separate programs: a server and a client. A typical server application creates a number of remote objects, makes references to those remote objects accessible, and waits for clients to invoke methods on those remote objects. A typical client applications gets a remote reference to one or more remote objects in the server and then invokes methods on them. RMI provides the mecahnism by which the server and the client communicate and pass information back and forth. Such an applications is sometimes referred to as a distributed object application.<p>
<a name="4851"><!-- --></a>
Distributed object applications need to:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="4852"><!-- --></a>
Locate remote objects
</li>
<dl><dl>
<a name="4853"><!-- --></a>
<p><dd>Applications can use one of two mechanisms to obtain references to remote objects. An application can register its remote objects with RMI&#39;s simple naming facility, the <kbd>rmiregistry</kbd>, or the application can pass and return remote object references as part of its normal operation.
<p>
</dl>
</dl><li>
<a name="4858"><!-- --></a>
Communicate with remote objects
</li>
<dl><dl>
<a name="4859"><!-- --></a>
<p><dd>Details of communication between remote objects are handled by RMI; to the programmer, remote communication looks like a standard Java method invocation.
<p>
</dl>
</dl><li>
<a name="4860"><!-- --></a>
Load class bytecodes for objects that are passed as parameters or return values
</li>
<dl><dl>
<a name="4861"><!-- --></a>
<p><dd>Because RMI allows a caller to pass pure Java objects to remote objects, RMI provides the necessary mechanisms for loading an object&#39;s code as well as transmitting its data.
<p>
</dl>
</dl></ul>
</blockquote>
<blockquote>
<a name="4862"><!-- --></a>
The illustration below depicts an RMI distributed application that uses the registry to obtain references to a remote object. The server calls the registry to associate a name with a remote object. The client looks up the remote object by its name in the server&#39;s registry and then invokes a method on it. The illustration also shows that the RMI system uses an existing web server to load Java class bytecodes, from server to client and from client to server, for objects when needed. RMI can load class bytecodes using any URL protocol (e.g., HTTP, FTP, file, etc.) that is supported by the Java system.<p><center><img src="rmi-objmodel.doc.anc1.gif"></center><p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-objmodel.doc.html">PREV</a>
 | <a href="rmi-objmodel.doc2.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:32:00 1998 -->
 


</body>
</html>
