<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 5 - Server Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-server.doc13.html">PREV</a>
 | <a href="rmi-server.doc15.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="1621"><i>	5.10	</i> The LogStream Class
</a></h2>

<blockquote>
<a name="4827"><!-- --></a>
The class <kbd>LogStream</kbd> presents a mechanism for logging errors that are of possible interest to those monitoring the system. This class is used internally for server call logging.<p>
<a name="4830"><!-- --></a>
<pre>package java.rmi.server;<br>
<br>
public class LogStream extends java.io.PrintStream {<br>
<br>
	public static LogStream log(String name);<br>
<br>
	public static synchronized PrintStream getDefaultStream();<br>
<br>
	public static synchronized void setDefaultStream(
</pre>


<a name="6209"><!-- --></a>
<pre>		PrintStream newDefault);<br>
<br>
	public synchronized OutputStream getOutputStream();<br>
<br>
	public synchronized void setOutputStream(OutputStream out);<br>
<br>
	public void write(int b);<br>
<br>
	public void write(byte b[], int off, int len);<br>
<br>
	public String toString();<br>
<br>
	public static int parseLevel(String s);<br>
<br>
	// constants for logging levels<br>
	public static final int SILENT  = 0;<br>
	public static final int BRIEF   = 10;<br>
	public static final int VERBOSE = 20;<br>
}
</pre>


<a name="6161"><!-- --></a>
The method <code>log</code> returns the LogStream identified by the given name. If a log corresponding to name does not exist, a log using the default stream is created.<p>
<a name="6171"><!-- --></a>
The method <code>getDefaultStream</code> returns the current default stream for new logs.<p>
<a name="6176"><!-- --></a>
The method <code>setDefaultStream</code> sets the default stream for new logs.<p>
<a name="6181"><!-- --></a>
The method <code>getOutputStream</code> returns current stream to which output from this log is sent.<p>
<a name="6186"><!-- --></a>
The method <code>setOutputStream</code> sets the stream to which output from this log is sent.<p>
<a name="6191"><!-- --></a>
The first form of the method <code>write</code> writes a byte of data to the stream. If it is not a new line, then the byte is appended to the internal buffer. If it is a new line, then the currently buffered line is sent to the log's output stream with the appropriate logging prefix. The second form of the method <code>write</code> writes a subarray of bytes.<p>
<a name="6203"><!-- --></a>
The method <code>toString</code> returns log name as string representation.<p>
<a name="6208"><!-- --></a>
The method <code>parseLevel</code> converts a string name of a logging level to its internal integer representation.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-server.doc13.html">PREV</a>
 | <a href="rmi-server.doc15.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:00:57 1997 -->
 


</body>
</html>
