<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation Exceptions In RMI		

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-exceptions.doc1.html">PREV</a>
 | <a href="rmi-exceptions.doc3.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="4332"><i>	A.2	</i> Exceptions During RMI Call

<br><br>
<Table Border="1" Cellpadding="5">
<caption></caption>

<tr><td><a name="5179"><!-- --></a>
<b>Exception</b><br>

</td><td><a name="5181"><!-- --></a>
<b>Context</b><br>

</td></tr>
<tr valign="bottom"><td><a name="5183"><!-- --></a>
<p>java.rmi.UnknownHostException

</td>
<td><a name="5185"><!-- --></a>
<p>		Unknown host.

</td>
</tr>
<tr valign="bottom"><td><a name="5187"><!-- --></a>
<p>java.rmi.ConnectException

</td>
<td><a name="5189"><!-- --></a>
<p>		Connection refused to host.

</td>
</tr>
<tr valign="bottom"><td><a name="5191"><!-- --></a>
<p>java.rmi.ConnectIOException

</td>
<td><a name="5193"><!-- --></a>
<p>		I/O error creating connection.

</td>
</tr>
<tr valign="bottom"><td><a name="5195"><!-- --></a>
<p>java.rmi.MarshalException

</td>
<td><a name="5197"><!-- --></a>
<p>		I/O error marshaling transport header, marshaling call header, or marshaling arguments.

</td>
</tr>
<tr valign="bottom"><td><a name="5199"><!-- --></a>
<p>java.rmi.NoSuchObjectException

</td>
<td><a name="5201"><!-- --></a>
<p>		Attempt to invoke a method on an object that is no longer available.

</td>
</tr>
<tr valign="bottom"><td><a name="5203"><!-- --></a>
<p>java.rmi.StubNotFoundException

</td>
<td><a name="5205"><!-- --></a>
<p>		Remote object not exported.

</td>
</tr>
<tr valign="bottom"><td><a name="5207"><!-- --></a>
<p>java.rmi.activation.ActivateFailedException

</td>
<td><a name="5209"><!-- --></a>
<p>Thrown by RMI runtime when activation fails during a remote call to an activatable object

</td>
</tr>

</Table>
 
<Table>
<tr><td></td>
</tr>
</Table><p>

</a></h2>



<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-exceptions.doc1.html">PREV</a>
 | <a href="rmi-exceptions.doc3.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:33:18 1998 -->
 


</body>
</html>
