<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 7 -  Remote Object Activation	

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-activation.doc16.html">PREV</a>
 | <a href="rmi-stubs.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<br>
<h3>
<a name="2543"><!-- --></a>
<i>	7.4.8	</i> The MarshalledObject Class
</h3>

<blockquote>
<a name="2240"><!-- --></a>
A <kbd>MarshalledObject</kbd> is a container for an object that allows that object to be passed as a parameter in an RMI call, but postpones deserializing the object at the receiver until the application explicitly requests the object (via a call to the container object). The <em>serializable</em> object contained in the <kbd>MarshalledObject</kbd> is serialized and deserialized (when requested) with the same semantics as parameters passed in RMI calls. When an object is placed inside the <kbd>MarshalledObject</kbd> wrapper, the serialized form of the object is annotated with the codebase URL (where the class can be loaded); likewise, when the contained object is retrieved from its <kbd>MarshalledObject</kbd> wrapper, if the code for the object is not available locally, the URL (annotated during serialization) is used to locate and load the bytecodes for the object&#39;s class.<p>
<a name="3238"><!-- --></a>
<pre>package java.rmi;<br>
public final class MarshalledObject implements java.io.Serializable<br>
{<br>
	public MarshalledObject(Object obj)<br>
		throws java.io.IOException;<br>
<br>
	public Object get()<br>
		throws java.io.IOException, ClassNotFoundException;<br>
<br>
	public int hashCode();<br>
<br>
	public boolean equals();<br>
}
</pre>


<a name="3250"><!-- --></a>
<kbd>MarshalledObject</kbd>&#39;s constructor takes a serializable object, <em>obj</em>, as its single argument and holds the marshalled representation of the object in a byte stream. The marshalled representation of the object preserves the semantics of objects that are passed in RMI calls:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="3257"><!-- --></a>
each class in the stream is annotated with its codebase URL so that when the object is reconstructed (by a call to the <code>get</code> method), the bytecodes for each class can be located and loaded, and
</li>
<li>
<a name="3258"><!-- --></a>
remote objects are replaced with their proxy stubs.
</li>
</ul>
</blockquote>
<blockquote>
<a name="2586"><!-- --></a>
When an instance of the class <kbd>MarshalledObject</kbd> is written to a <kbd>java.io.ObjectOutputStream</kbd>, the contained object&#39;s marshalled form (created during construction) is written to the stream; thus, only the byte stream is serialized.<p>
<a name="2331"><!-- --></a>
When a <kbd>MarshalledObject</kbd> is read from a <kbd>java.io.ObjectInputStream</kbd>, the contained object is not deserialized into a concrete object; the object remains in its marshalled representation until the marshalled object&#39;s <code>get</code> method is called.<p>
<a name="2330"><!-- --></a>
The <code>get</code> method always reconstructs a new copy of the contained object from its marshalled form. The internal representation is deserialized with the semantics used for unmarshalling parameters for RMI calls. So, the deserialization of the object&#39;s representation loads class code (if not available locally) using the URL annotation embedded in the serialized stream for the object.<p>
<a name="5451"><!-- --></a>
The <code>hashCode</code> of the marshalled representation of the object is the same as the object passed to the constructor. The equals method will return true if the marshalled representation of the objects being compared are equivalent.<p>
<a name="2126"><!-- --></a>
<p>
<a name="2057"><!-- --></a>
<pre>
</pre>


</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-activation.doc16.html">PREV</a>
 | <a href="rmi-stubs.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:01:08 1997 -->
 


</body>
</html>
