<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 7 -  Remote Object Activation	

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-activation.doc11.html">PREV</a>
 | <a href="rmi-activation.doc13.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<br>
<h3>
<a name="5114"><!-- --></a>
<i>	7.4.3	</i> The ActivationMonitor Class
</h3>

<blockquote>
<a name="5261"><!-- --></a>
An <kbd>ActivationMonitor</kbd> is specific to an <kbd>ActivationGroup</kbd> and is obtained when a group is reported via a call to <code>ActivationSystem.activeGroup</code> (this is done internally by the <code>ActivationGroup.createGroup</code> method). An activation group is responsible for informing its <kbd>ActivationMonitor</kbd> when either: its objects become active, inactive or the group as a whole becomes inactive.<p>
<a name="5234"><!-- --></a>
<pre>package java.rmi.activation;<br>
public interface ActivationMonitor <br>
	extends java.rmi.Remote<br>
{<br>
<br>
	public abstract void inactiveObject(ActivationID id)<br>
		throws UnknownObjectException, RemoteException;<br>
<br>
	protected void activeObject(ActivationID id, <br>
								  java.rmi.MarshalledObject mobj)      	<br>
		throws UnknownObjectException, java.rmi.RemoteException;<br>
<br>
	protected void inactiveGroup(ActivationGroupID id,<br>
								   long incarnation)<br>
		throws UnknownGroupException, java.rmi.RemoteException;	<br>
}
</pre>


<a name="5265"><!-- --></a>
An activation group calls its monitor&#39;s <code>inactiveObject</code> method when an object in its group becomes inactive (deactivates). An activation group discovers that an object (that it participated in activating) in its VM is no longer active via a call to the activation group&#39;s <code>inactiveObject</code> method.<p>
<a name="5269"><!-- --></a>
The <code>inactiveObject</code> call informs the <kbd>ActivationMonitor</kbd> that the remote object reference it holds for the object with the activation identifier, <em>id</em>, is no longer valid. The monitor considers the reference associated with <em>id</em> as a stale reference. Since the reference is considered stale, a subsequent <code>activate</code> call for the same activation identifier results in re-activating the remote object. If the object is not known to the <kbd>ActivationMonitor</kbd>, the method throws <kbd>UnknownObjectException</kbd>. If the remote call fails, then <kbd>RemoteException</kbd> is thrown.<p>
<a name="5273"><!-- --></a>
The <code>activeObject</code> call informs the <kbd>ActivationMonitor</kbd> that the object associated with <em>id</em> is now active. The parameter <em>obj</em> is the marshalled representation of the object&#39;s stub. An <kbd>ActivationGroup</kbd> must inform its monitor if an object in its group becomes active by other means than being activated directly by the system (i.e., the object is registered and &#34;activated&#34; itself). If the object id is not previously registered, then the method throws <kbd>UnknownObjectException</kbd>. If the remote call fails, then <kbd>RemoteException</kbd> is thrown.<p>
<a name="5276"><!-- --></a>
The <code>inactiveGroup</code> call informs the monitor that the group specified by <em>id</em> and <em>incarnation</em> is now inactive. The group will be recreated with a greater incarnation number upon a subsequent request to activate an object within the group. A group becomes inactive when all objects in the group report that they are inactive. If either the group <em>id</em> is not registered or the incarnation number is smaller than the current incarnation for the group, then the method throws <kbd>UnknownGroupException</kbd>. If the remote call fails, then <kbd>RemoteException</kbd> is thrown.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-activation.doc11.html">PREV</a>
 | <a href="rmi-activation.doc13.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:01:08 1997 -->
 


</body>
</html>
