<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 10 - RMI Wire Protocol

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-protocol.doc9.html">PREV</a>
 | <a href="rmi-protocol.doc11.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<br>
<h3>
<a name="3553"><!-- --></a>
<i>	10.6.1	</i> Definitions
</h3>

<blockquote>
<a name="3753"><!-- --></a>
This sections defines some terms as they are used in the rest of the description of the protocol.<p>
<a name="3554"><!-- --></a>
An <em>endpoint</em> is one of the two users of a connection using the multiplexing protocol.<p>
<a name="3864"><!-- --></a>
The multiplexing protocol must layer on top of one existing bidirectional, reliable byte stream, presumably initiated by one of the endpoints to the other. In current RMI usage, this is always a TCP connection, made with a java.net.Socket object. This connection will be referred to as the <em>concrete connection</em>.<p>
<a name="3565"><!-- --></a>
The multiplexing protocol facilitates the use of <em>virtual connections</em>, which are themselves bidirectional, reliable byte streams, representing a particular session between two endpoints. The set of virtual connections between two endpoints over a single concrete connection comprises a <em>multiplexed connection</em>. Using the multiplexing protocol, virtual connections can be opened and closed by either endpoint. The state of an virtual connection with respect to a given endpoint is defined by the elements of the multiplexing protocol that are sent and received over the concrete connection. Such state involves if the connection is open or closed, the actual data that has been transmitted across, and the related flow control mechanisms. If not otherwise qualified, the term <em>connection</em> used in the remainder of this section means <em>virtual connection</em>.<p>
<a name="3879"><!-- --></a>
A virtual connections within a given multiplexed connection is identified by a 16 bit integer, known as the <em>connection identifier</em>. Thus, there exist 65,536 possible virtual connections in one multiplexed connection. The implementation may limit the number of these virtual connections that may be used simultaneously.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-protocol.doc9.html">PREV</a>
 | <a href="rmi-protocol.doc11.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:01:26 1997 -->
 


</body>
</html>
