<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 8 - Stub/Skeleton Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-stubs.doc.html">PREV</a>
 | <a href="rmi-stubs.doc2.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="4526"><i>	8.1	</i> The RemoteStub Class
</a></h2>

<blockquote>
<a name="4545"><!-- --></a>
The <kbd>java.rmi.server.RemoteStub</kbd> class is the common superclass for  stubs of remote objects. Stub objects are surrogates that support exactly the same set of remote interfaces defined by the actual implementation of a remote object.<p>
</blockquote><blockquote><pre>package java.rmi.server;
public abstract class RemoteStub extends java.rmi.RemoteObject {
	protected RemoteStub();
	protected RemoteStub(RemoteRef ref);
	protected static void setRef(RemoteStub stub, RemoteRef ref);
}


</pre></blockquote><blockquote>
<a name="6818"><!-- --></a>
The first constructor of <em>RemoteStub</em> creates a stub with a null remote reference. The second constructor creates a stub with the given remote reference, <em>ref</em>.<p>
<a name="6829"><!-- --></a>
The setRef method is deprecated (and unsupported) in JDK1.2.<p>
</blockquote>
<br>
<h3>
<a name="6759"><!-- --></a>
<i>	8.1.1	</i> Type Equivalency of Remote Objects with a Stub class
</h3>

<blockquote>
<a name="6761"><!-- --></a>
Clients interact with stub (surrogate) objects that have <em>exactly</em> the same set of remote interfaces defined by the remote object&#39;s class; the stub class does not include the non-remote portions of the class hierarchy that constitutes the object&#39;s type graph. This is because the stub class is generated from the most refined implementation class that implements one or more remote interfaces. For example, if C extends B and B extends A, but only B implements a remote interface, then a stub is generated from B, not C.<p>
<a name="6762"><!-- --></a>
Because the stub implements the same set of remote interfaces as the remote object&#39;s class, the stub has, from the point of view of the Java system, the same type as the remote portions of the server object&#39;s type graph. A client, therefore, can make use of the built-in Java operations to check a remote object's type and to cast from one remote interface to another.<p>
<a name="6763"><!-- --></a>
Stubs are generated using the <kbd>rmic</kbd> compiler.<p>
</blockquote>
<br>
<h3>
<a name="6771"><!-- --></a>
<i>	8.1.2	</i> The Semantics of Object Methods Declared final
</h3>

<blockquote>
<a name="6773"><!-- --></a>
The following methods are declared <kbd>final</kbd> in the <kbd>java.lang.Object</kbd> class and therefore cannot be overridden by any implementation:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="6774"><!-- --></a>
<code>getClass</code>
</li>
<li>
<a name="6775"><!-- --></a>
<code>notify</code>
</li>
<li>
<a name="6776"><!-- --></a>
<code>notifyAll</code>
</li>
<li>
<a name="6777"><!-- --></a>
<code>wait</code>
</li>
</ul>
</blockquote>
<blockquote>
<a name="6778"><!-- --></a>
The default implementation for <code>getClass</code> is appropriate for all Java objects, local or remote; so, the method needs no special implementation for remote objects. When used on a remote stub, the <code>getClass</code> method reports the exact type of the stub object, generated by <kbd>rmic</kbd>. Note that stub type reflects only the remote interfaces implemented by the remote object, not that object&#39;s local interfaces.<p>
<a name="6779"><!-- --></a>
The <code>wait</code> and <code>notify</code> methods of <kbd>java.lang.Object</kbd> deal with waiting and notification in the context of the Java language&#39;s threading model. While use of these methods for remote stubs does not break the Java threading model, these methods do not have the same semantics as they do for local Java objects. Specifically, using these methods operates on the client&#39;s local reference to the remote object (the stub), not the actual object at the remote site.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-stubs.doc.html">PREV</a>
 | <a href="rmi-stubs.doc2.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:33:09 1998 -->
 


</body>
</html>
