<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 7 -  Remote Object Activation	

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-activation.doc10.html">PREV</a>
 | <a href="rmi-activation.doc12.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<br>
<h3>
<a name="3661"><!-- --></a>
<i>	7.4.2	</i> The ActivationSystem Interface
</h3>

<blockquote>
<a name="3664"><!-- --></a>
The <em>ActivationSystem</em> provides a means for registering groups and <em>activatable</em> objects to be activated within those groups. The <em>ActivationSystem</em> works closely with both the <em>Activator</em>, which activates objects registered via the <em>ActivationSystem</em>, and the <em>ActivationMonitor</em>, which obtains information about active and inactive objects and inactive groups.<p>
<a name="3682"><!-- --></a>
<pre>package java.rmi.activation;<br>
public interface ActivationSystem extends java.rmi.Remote<br>
{<br>
	public static final int SYSTEM_PORT = 1098;<br>
<br>
	ActivationGroupID registerGroup(ActivationGroupDesc desc)<br>
		throws ActivationException, java.rmi.RemoteException;<br>
<br>
	ActivationMonitor activeGroup(ActivationGroupID id,<br>
									ActivationInstantiator group,<br>
									long incarnation)<br>
		throws UnknownGroupException, ActivationException,<br>
			   java.rmi.RemoteException;<br>
<br>
	void unregisterGroup(ActivationGroupID id)<br>
		throws ActivationException, UnknownGroupException,<br>
			   java.rmi.RemoteException;<br>
<br>
	ActivationID registerObject(ActivationDesc desc)<br>
		throws ActivationException, UnknownGroupException,<br>
			   java.rmi.RemoteException;<br>
<br>
	void unregisterObject(ActivationID id)<br>
		throws ActivationException, UnknownObjectException,<br>
			   java.rmi.RemoteException;<br>
}
</pre>


</blockquote>
<blockquote>
<blockquote><hr noshade size="1">
<b><a name="3653">Note - </a></b>As a security measure, all of the above methods (<code>registerGroup</code>, <code>activeGroup</code>, <code>unregisterGroup</code>, <code>registerObject</code>, and <code>unregisterObject</code>) will throw <code>java.rmi.AccessException</code>, a subclass of <code>java.rmi.RemoteException</code> if called from a client that does not reside on the same host as the activation system. 
<hr noshade size="1">
</blockquote>
</blockquote>
<blockquote>
<a name="4280"><!-- --></a>
The <code>registerObject</code> method is used to register an activation descriptor, <em>desc</em>, and obtain a activation identifier for an activatable remote object. The <kbd>ActivationSystem</kbd> creates an <kbd>ActivationID</kbd> (a activation identifier) for the object specified by the descriptor, <em>desc</em>, and records, in stable storage, the activation descriptor and its associated identifier for later use. When the <kbd>Activator</kbd> receives an <code>activate</code> request for a specific identifier, it looks up the activation descriptor (registered previously) for the specified identifier and uses that information to activate the object. If the group referred to in <em>desc</em> is not registered with this system, then the method throws <kbd>UnknownGroupException</kbd>. If registration fails (e.g., database update failure, etc), then the method throws ActivationException. If the remote call fails, then <kbd>RemoteException</kbd> is thrown.<p>
<a name="4425"><!-- --></a>
The <code>unregisterObject</code> method removes the activation identifier, <em>id</em>, and associated descriptor previously registered with the <kbd>ActivationSystem</kbd>. After the call completes, the object can no longer be activated via the object's activation <em>id</em>. If the object <em>id</em> is unknown (not registered) the method throws <kbd>UnknownObjectException</kbd>. If the unregister operation fails (e.g., database update failure, etc), then the method throws ActivationException. If the remote call fails, then <kbd>RemoteException</kbd> is thrown.<p>
<a name="4438"><!-- --></a>
The <code>registerGroup</code> method registers the activation group specified by the group descriptor, <em>desc</em>, with the activation system and returns the <kbd>ActivationGroupID</kbd> assigned to that group. An activation group must be registered with the <kbd>ActivationSystem</kbd> before objects can be registered within that group. If group registration fails, the method throws <kbd>ActivationException</kbd>. If the remote call fails then <kbd>RemoteException</kbd> is thrown.<p>
<a name="4328"><!-- --></a>
The <code>activeGroup</code> method is a call back from the <kbd>ActivationGroup</kbd> (with the identifier, <em>id)</em>, to inform the activation system that <em>group</em> is now active and is the <kbd>ActivationInstantiator</kbd> for that VM. This call is made internally by the <code>ActivationGroup.createGroup</code> method to obtain an <kbd>ActivationMonitor</kbd> that the group uses to update the system regarding objects&#39; and the group&#39;s status (i.e., that the group or objects within that group have become inactive). If the group is not registered, then the method throws <kbd>UnknownGroupException</kbd>. If the group is already active, then <kbd>ActivationException</kbd> is thrown. If the remote call to the activation system fails, then <kbd>RemoteException</kbd> is thrown.<p>
<a name="4721"><!-- --></a>
The <code>unregisterGroup</code> method removes the activation group with identifier, <em>id</em>, from the activation system. An activation group makes this call back to inform the activator that the group should be destroyed. If this call completes successfully, objects can no longer be registered or activated within the group. All information of the group and its associated objects is removed from the system. The method throws <kbd>UnknownGroupException</kbd> if the group is not registered. If the remote call fails, then <kbd>RemoteException</kbd> is thrown. If the unregister fails, ActivationException is thrown (e.g., database update failure, etc.).<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-activation.doc10.html">PREV</a>
 | <a href="rmi-activation.doc12.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:01:08 1997 -->
 


</body>
</html>
