<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 10 - RMI Wire Protocol

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-protocol.doc11.html">PREV</a>
 | <a href="rmi-exceptions.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<br>
<h3>
<a name="3494"><!-- --></a>
<i>	10.6.3	</i> Protocol Format
</h3>

<blockquote>
<a name="3495"><!-- --></a>
The byte stream format of the multiplexing protocol consists of a contiguous series of variable length records. The first byte of the record is an operation code that identifies the operation of the record and determines the format of the rest of its content. The following legal operation codes are defined:<p>
<a name="3643"><!-- --></a>
                    value                    name<p>
<a name="3644"><!-- --></a>
                     0xE1                     OPEN<p>
<a name="3645"><!-- --></a>
                     0xE2                     CLOSE<p>
<a name="3646"><!-- --></a>
                     0xE3                     CLOSEACK<p>
<a name="3647"><!-- --></a>
                     0xE4                     REQUEST<p>
<a name="3648"><!-- --></a>
                     0xE5                     TRANSMIT<p>
<a name="3497"><!-- --></a>
It is a protocol violation if the first byte of a record is not one of the defined operation codes. The following sections describe the format of the records for each operation code.<p>
</blockquote>
<br>
<h3>
<a name="3498"><!-- --></a>
<i>		</i> OPEN operation
</h3>

<blockquote>
<a name="3499"><!-- --></a>
This is the format for records of the OPEN operation:<p>
<a name="3652"><!-- --></a>
	          size (bytes)        name          description<p>
<a name="3658"><!-- --></a>
               1                  <em>opcode</em>          operation code (OPEN)<p>
<a name="3664"><!-- --></a>
               2                 <em> ID</em>               connection identifier<p>
<a name="3790"><!-- --></a>
An endpoint sends an OPEN operation to open the indicated connection. It is a protocol violation if <em>ID</em> refers to a connection that is currently open or pending close with respect to the sending endpoint. After the connection is opened, both input and request count states for the connection are zero for both endpoints.<p>
<a name="3793"><!-- --></a>
Receipt of an OPEN operation indicates that the other endpoint is opening the indicated connection. After the connection is opened, both input and output request count states for the connection are zero for both endpoints.<p>
<a name="3797"><!-- --></a>
To prevent identifier collisions between the two endpoints, the space of valid connection identifiers is divided in half, depending on the value of the most significant bit. Each endpoint is only allowed to open connections with a particular value for the high bit. The endpoint that initiated the concrete connection must only open connections with the high bit set in the identifier and the other endpoint must only open connections with a zero in the high bit. For example, if an RMI applet that cannot create a server socket initiates a multiplexed connection to its codebase host, the applet may open virtual connections in the identifier range 0x8000-7FFF, and the server may open virtual connection in the identifier range 0-0x7FFF.<p>
</blockquote>
<br>
<h3>
<a name="3503"><!-- --></a>
<i>		</i> CLOSE operation
</h3>

<blockquote>
<a name="3504"><!-- --></a>
This is the format for records of the CLOSE operation:<p>
<a name="3668"><!-- --></a>
	          size (bytes)        name          description<p>
<a name="3669"><!-- --></a>
               1                  <em>opcode</em>          operation code (OPEN)<p>
<a name="3670"><!-- --></a>
               2                 <em> ID</em>               connection identifier<p>
<a name="3812"><!-- --></a>
An endpoint sends a CLOSE operation to close the indicated connection. It is a protocol violation if <em>ID</em> refers to a connection that is currently closed or pending close with respect to the sending endpoint (it may be pending close with respect to the receiving endpoint if it has also sent a CLOSE operation for this connection). After sending the CLOSE, the connection becomes pending close for the sending endpoint. Thus, it may not reopen the connection until it has received a CLOSE or a CLOSEACK for it from the other endpoint.<p>
<a name="3707"><!-- --></a>
Receipt of a CLOSE operation indicates that the other endpoint has closed the indicated connection, and it thus becomes closed on the receiving endpoint. Although the receiving endpoint may not send any more operations for this connection (until it is opened again), it still should provide data in the implementation&#39;s input buffers to readers of the connection. If the connection had previously been open instead of pending close, the receiving endpoint must respond with a CLOSEACK operation for the connection.<p>
</blockquote>
<br>
<h3>
<a name="3510"><!-- --></a>
<i>		</i>  CLOSEACK operation
</h3>

<blockquote>
<a name="3511"><!-- --></a>
The following is the format for records with the CLOSEACK operation:<p>
<a name="3675"><!-- --></a>
	          size (bytes)        name          description<p>
<a name="3676"><!-- --></a>
               1                  <em>opcode</em>          operation code (OPEN)<p>
<a name="3677"><!-- --></a>
               2                 <em> ID</em>               connection identifier<p>
<a name="3820"><!-- --></a>
An endpoint sends a CLOSEACK operation to acknowledge a CLOSE operation from the receiving endpoint. It is a protocol violation if ID refers to a connection that is not pending close for the receiving endpoint when the operation is received.<p>
<a name="3821"><!-- --></a>
Receipt of a CLOSEACK operation changes the state of the indicated connection from pending close to closed, and thus the connection may be reopened in the future.<p>
</blockquote>
<br>
<h3>
<a name="3514"><!-- --></a>
<i>		</i> REQUEST operation
</h3>

<blockquote>
<a name="3515"><!-- --></a>
This is the format for records of the REQUEST operation:<p>
<a name="3679"><!-- --></a>
	          size (bytes)        name          description<p>
<a name="3680"><!-- --></a>
               1                  <em>opcode</em>          operation code (OPEN)<p>
<a name="3681"><!-- --></a>
               2                 <em> ID</em>               connection identifier<p>
<a name="3682"><!-- --></a>
	               4                  <em>count</em>           number of additional bytes requested<p>
<a name="3824"><!-- --></a>
An endpoint sends a REQUEST operation to increase its input request count for the indicated connection. It is a protocol violation if <em>ID</em> does not refer to a connection that is open with respect to the sending endpoint. The endpoint&#39;s input request count is incremented by the value <em>count</em>. The value of <em>count</em> is a signed 32 bit integer, and it is a protocol violation if it is negative or zero.<p>
<a name="3831"><!-- --></a>
Receipt of a REQUEST operation causes the output request count for the indicated connection to increase by <em>count</em>. If the connection is pending close by the receiving endpoint, then any REQUEST operations may be ignored.<p>
</blockquote>
<br>
<h3>
<a name="3520"><!-- --></a>
<i>		</i> TRANSMIT operation
</h3>

<blockquote>
<a name="3521"><!-- --></a>
This is the format for records of the TRANSMIT operation.<p>
<a name="3684"><!-- --></a>
	          size (bytes)        name          description<p>
<a name="3685"><!-- --></a>
               1                  <em>opcode</em>          operation code (OPEN)<p>
<a name="3686"><!-- --></a>
               2                 <em> ID</em>               connection identifier<p>
<a name="3687"><!-- --></a>
	               4                  <em>count</em>           number of bytes in transmission<p>
<a name="3690"><!-- --></a>
            <em>count</em>               data             transmission data<p>
<a name="3835"><!-- --></a>
An endpoint sends a TRANSMIT operation to actually transmit data over the indicated connection. It is a protocol violation if ID does not refer to a connection that is open with respect to the sending endpoint. The endpoint&#39;s output request count is decremented by the value <em>count</em>. The value of <em>count</em> is a signed 32 bit integer, and it is a protocol violation if it is negative or zero. It is also a protocol violation if the TRANSMIT operation would cause the sending endpoint&#39;s output request count to become negative.<p>
<a name="3838"><!-- --></a>
Receipt of a TRANSMIT operation causes the count bytes of data to be added to the queue of bytes available for reading from the connection. The receiving endpoint&#39;s input request count is decremented by <em>count</em>. If this causes the input request count to become zero and the user of the connection is trying to read more data, the endpoint should respond with another REQUEST operation. If the connection is pending close by the receiving endpoint, then any TRANSMIT operations may be ignored.<p>
</blockquote>
<br>
<h3>
<a name="3743"><!-- --></a>
<i>		</i> Protocol Violations
</h3>

<blockquote>
<a name="3744"><!-- --></a>
If a protocol violation occurs, as defined above or if a communication error is detected in the concrete connection, then the multiplexed connection is <em>shut down</em>. The real connection is terminated, and all virtual connections become closed immediately. Data already available for reading from virtual connections may be read by the users of the connections.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-protocol.doc11.html">PREV</a>
 | <a href="rmi-exceptions.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:01:26 1997 -->
 


</body>
</html>
