<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 3 - System Architecture

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-arch.doc8.html">PREV</a>
 | <a href="rmi-arch.doc10.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="4041"><i>	3.9	</i> Security
</a></h2>

<blockquote>
<a name="4175"><!-- --></a>
In Java, when a class loader loads classes from the local CLASSPATH, those classes are considered trustworthy and are not restricted by a security manager. However, when the RMIClassLoader attempts to load classes from the network, there must be a security manager in place or an exception is thrown.<p>
<a name="4569"><!-- --></a>
The security manger must be started as the first action of a Java program so that it can regulate subsequent actions. The security manager ensures that loaded classes adhere to the standard Java safety guarantees, for example that classes are loaded from &#34;trusted&#34; sources (such as the applet host) and do not attempt to access sensitive functions. A complete description of the restrictions imposed by security managers can be found in the documentation for the <kbd>AppletSecurity</kbd> class and the <kbd>RMISecurityManager</kbd> class. <p>
<a name="4244"><!-- --></a>
Applets are always subject to the restrictions imposed by the <kbd>AppletSecurity</kbd> class. This security manager ensures that classes are loaded only from the applet host or its designated codebase hosts. This requires that applet developers install the appropriate classes on the applet host.<p>
<a name="4256"><!-- --></a>
Applications must either define their own security manager or use the restrictive <kbd>RMISecurityManager</kbd>. If no security manager is in place, an application cannot load classes from network sources.<p>
<a name="4375"><!-- --></a>
A client or server program is usually implemented by classes loaded from the local system and therefore is not subject to the restrictions of the security manager. If however, the client program itself is downloaded from the network using the technique described in <a href="rmi-arch.doc8.html#3933">Section&#160;3.8.2, &#34;Bootstrapping the Client&#34;</a>, then the client program is subject to the restrictions of the security manager.<p>
</blockquote>
<blockquote>
<blockquote><hr noshade size="1">
<b><a name="4605">Note - </a></b>Once a class is loaded by the RMIClassLoader, any classes used directly by that class are also loaded by the RMIClassLoader and thus are subject to the security manager restrictions. 
<hr noshade size="1">
</blockquote>
</blockquote>
<blockquote>
<a name="4475"><!-- --></a>
Even if a security manager is in place, setting the property <kbd>java.rmi.server.useCodebaseOnly</kbd> to true prevents the downloading of a class from the URL embedded in the stream with a serialized object (classes can still be loaded from the locally-defined <kbd>java.rmi.server.codebase</kbd>). The <kbd>java.rmi.server.useCodebaseOnly</kbd> property can be specified on both the client and the server, but is not applicable for applets.<p>
<a name="4051"><!-- --></a>
If an application defines its own security manager which disallows the creation of a class loader, classes will be loaded using the default <code>Class.forName</code> mechanism. Thus, a server may define its own policies via the security manager and class loader, and the RMI system will operate within those policies.<p>
</blockquote>
<blockquote>
<blockquote><hr noshade size="1">
<b><a name="4577">Note - </a></b>The<kbd> java.lang.SecurityManager</kbd> abstract class, from which all security managers are extended, does not regulate resource consumption. Therefore, the current <kbd>RMISecurityManager</kbd> has no mechanisms available to prevent classes loaded from abusing resources. As new security manager mechanisms are developed, RMI will use them. 
<hr noshade size="1">
</blockquote>
</blockquote>


<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-arch.doc8.html">PREV</a>
 | <a href="rmi-arch.doc10.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Thu Jul 02 12:49:56 1998 -->
 


</body>
</html>
