<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 7 -  Remote Object Activation	

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-activation.doc15.html">PREV</a>
 | <a href="rmi-activation.doc17.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<br>
<h3>
<a name="1830"><!-- --></a>
<i>	7.4.7	</i> The ActivationGroup Class
</h3>

<blockquote>
<a name="4849"><!-- --></a>
An <kbd>ActivationGroup</kbd> is responsible for creating new instances of &#34;activatable&#34; objects in its group, informing its <kbd>ActivationMonitor</kbd> when either: its objects become active or inactive, or the group as a whole becomes inactive.<p>
<a name="4858"><!-- --></a>
An <kbd>ActivationGroup</kbd> is <em>initially</em> created in one of several ways: <p>
</blockquote>
<blockquote>
<ul><li>
<a name="4861"><!-- --></a>
as a side-effect of creating a &#34;default&#34; <kbd>ActivationDesc</kbd> for an object, or
</li>
<li>
<a name="4735"><!-- --></a>
by an explicit call to the <code>ActivationGroup.createGroup</code> method, or
</li>
<li>
<a name="4736"><!-- --></a>
as a side-effect of activating the first object in a group whose <kbd>ActivationGroupDesc</kbd> was only registered. 
</li>
</ul>
</blockquote>
<blockquote>
<a name="4877"><!-- --></a>
Only the activator can <em>recreate</em> an <kbd>ActivationGroup</kbd>. The activator spawns, as needed, a separate VM (as a child process, for example) for each registered activation group and directs activation requests to the appropriate group. It is implementation specific how VMs are spawned. An activation group is created via the <code>ActivationGroup.createGroup</code> static method. The <code>createGroup</code> method has two requirements on the group to be created: 1) the group must be a concrete subclass of <kbd>ActivationGroup</kbd>, and 2) the group must have a constructor that takes two arguments: <p>
</blockquote>
<blockquote>
<ul><li>
<a name="4900"><!-- --></a>
 the group's <kbd>ActivationGroupID</kbd>, and
</li>
<li>
<a name="4753"><!-- --></a>
 the group's initialization data (in a <kbd>MarshalledObject</kbd>)
</li>
</ul>
</blockquote>
<blockquote>
<a name="4907"><!-- --></a>
When created, the default implementation of <kbd>ActivationGroup</kbd> will set the system properties to the system properties in force when it <kbd>ActivationGroupDesc</kbd> was created, and will set the security manager to the <kbd>java.rmi.RMISecurityManager</kbd>. If your application requires some specific properties to be set when objects are activated in the group, the application should set the properties before creating any <kbd>ActivationDesc</kbd>s (before the default <kbd>ActivationGroupDesc</kbd> is created). <p>
<a name="4926"><!-- --></a>
If your application requires the use of a security manager other than the <kbd>RMISecurityManager</kbd>, you must set the following two properties to specify the <kbd>SecurityManager</kbd> class and codebase:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="4778"><!-- --></a>
<em>java.rmi.activation.security.class</em>
</li>
<li>
<a name="4779"><!-- --></a>
<em>java.rmi.activation.security.codebase</em>
</li>
</ul>
</blockquote>
<blockquote>
<a name="4935"><!-- --></a>
<p>
<a name="4783"><!-- --></a>
<pre>package java.rmi.activation;<br>
public class ActivationGroup <br>
	extends UnicastRemoteObject<br>
	implements ActivationInstantiator<br>
{<br>
	protected ActivationGroup(ActivationGroupID groupID)<br>
		throws java.rmi.RemoteException;<br>
<br>
	public abstract MarshalledObject newInstance(ActivationID id,<br>
													            ActivationDesc desc)<br>
		throws ActivationException, java.rmi.RemoteException;<br>
<br>
	public abstract void inactiveObject(ActivationID id)<br>
		throws ActivationException, UnknownObjectException,<br>
			   java.rmi.RemoteException;<br>
<br>
	public static ActivationGroup createGroup(ActivationGroupID id,<br>
												      ActivationGroupDesc desc,<br>
											     long incarnation)<br>
			throws ActivationException;<br>
 <br>
	public static ActivationGroupID currentGroupID();<br>
<br>
	public static void setSystem(ActivationSystem system)<br>
		throws ActivationException;<br>
<br>
	public static ActivationSystem getSystem()<br>
		throws ActivationException;<br>
<br>
	protected void activeObject(ActivationID id, <br>
								  java.rmi.MarshalledObject mobj)      	<br>
		throws ActivationException, UnknownObjectException,<br>
			   java.rmi.RemoteException;<br>
<br>
	protected void inactiveGroup()<br>
		throws UnknownGroupException, java.rmi.RemoteException;<br>
										<br>
}
</pre>


<a name="1904"><!-- --></a>
The activator calls an activation group&#39;s <code>newInstance</code> method in order to activate an object with the activation descriptor, <em>desc</em>. The activation group is responsible for:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="1908"><!-- --></a>
determining the class for the object using the descriptor&#39;s <code>getClassName</code> method,
</li>
<li>
<a name="1911"><!-- --></a>
loading the class from the URL obtained from the descriptor (using the <code>getCodeSource</code> method),
</li>
<li>
<a name="1912"><!-- --></a>
creating an instance of the class by invoking the special constructor of the object&#39;s class that takes two arguments: the object&#39;s <kbd>ActivationID</kbd>, and a <em>MarshalledObject</em> containing the object&#39;s initialization data, and
</li>
<li>
<a name="1917"><!-- --></a>
returning a serialized version of the remote object it just created to the activator.
</li>
</ul>
</blockquote>
<blockquote>
<a name="4946"><!-- --></a>
The method throws <kbd>ActivationException</kbd> if the instance for the given descriptor could not be created.<p>
<a name="4948"><!-- --></a>
The group's <code>inactiveObject</code> method is called indirectly via a call to the <code>Activatable.inactive</code> method. A remote object implementation must call <kbd>Activatable</kbd>'s <code>inactive</code> method when that object deactivates (the object deems that it is no longer active). If the object does not call <code>Activatable.inactive</code> when it deactivates, the object will never be garbage collected since the group keeps strong references to the objects it creates. <p>
<a name="5013"><!-- --></a>
The group's <code>inactiveObject</code> method forcibly unexports the remote object, associated with <em>id</em>, from the RMI runtime so that the object can no longer receive incoming RMI calls. After removing the object from the RMI runtime, the group informs its <kbd>ActivationMonitor</kbd> (via the monitor's <code>inactiveObject</code> method) that the remote object is not currently active so that the remote object will be re-activated by the activator upon a subsequent activation request.<p>
<a name="5041"><!-- --></a>
The <code>inactiveObject</code> method throws an UnknownObjectException if the activation group is has no knowledge of this object (e.g., the object was previously reported as inactive, or the object was never activated via the activation group). If the inactive operation fails (e.g.,  If the remote call to the activator (or activation group) fails, RemoteException is thrown.<p>
<a name="5145"><!-- --></a>
The <code>createGroup</code> method creates and sets the activation group for the current VM. The activation group can only be set if it is not currently set. An activation group is set using the <code>createGroup</code> method when the <kbd>Activator</kbd> initiates the re-creation of an activation group in order to carry out incoming <code>activate</code> requests. A group must first register a group descriptor with the <kbd>ActivationSystem</kbd> before it can be created via this method (passing it the <kbd>ActivationID</kbd> obtained from previous registration).<p>
<a name="5149"><!-- --></a>
The group specified by the <kbd>ActivationGroupDesc</kbd>, <em>desc</em>, must be a concrete subclass of <kbd>ActivationGroup</kbd> and have a public constructor that takes two arguments; the <kbd>ActivationGroupID</kbd> for the group and a <kbd>MarshalledObject</kbd> containing the group&#39;s initialization data (obtained from its <kbd>ActivationGroupDesc</kbd>). Note: if your application creates its own custom activation group, the group must set a security manager in the constructor, or objects cannot be activated in the group.<p>
<a name="5150"><!-- --></a>
After the group is created, the <kbd>ActivationSystem</kbd> is informed that the group is active by calling the <code>activeGroup</code> method which returns the <kbd>ActivationMonitor</kbd> for the group. The application need not call <code>activeGroup</code> independently since that call back is taken care of by the <code>createGroup</code> method.<p>
<a name="5152"><!-- --></a>
Once a group is created, subsequent calls to the <code>currentGroupID</code> method will return the identifier for this group until the group becomes inactive, at which point the <code>currentGroupID</code> method will return null.<p>
<a name="5157"><!-- --></a>
The parameter <em>incarnation</em> indicates the current group incarnation, i.e., the number of times the group has been activated. The incarnation number is used as a parameter to the <code>activeGroup</code> method, once the group has been successfully created. The incarnation number is zero-based. If the group already exists, or if an error occurs during group creation, the <code>createGroup</code> method throws <kbd>ActivationException</kbd>.<p>
<a name="5171"><!-- --></a>
The <code>setSystem</code> method sets the <kbd>ActivationSystem</kbd>, <em>system</em>, for the VM. The activation system can only be set if no group is currently active. If the activation system is not set via an explicit call to <code>setSystem</code>, then the <code>getSystem</code> method will attempt to obtain a reference to the <kbd>ActivationSystem</kbd> by looking up the name <em>java.rmi.activation.ActivationSystem</em> in the Activator&#39;s registry. By default, the port number used to look up the activation system is defined by <em>ActivationSystem.SYSTEM_PORT</em>. This port can be overridden by setting the property <em>java.rmi.activation.port</em>. If the activation system is already set when <code>setSystem</code> is called, the method throws <kbd>ActivationException</kbd>.<p>
<a name="5178"><!-- --></a>
The <code>getSystem</code> method returns the activation system for the VM. The activation system may be set by the <code>setSystem</code> method (described above). <p>
<a name="5179"><!-- --></a>
The <code>activeObject</code> method is a protected method used by subclasses to make the <code>activeObject</code> call back to the group&#39;s monitor to inform the monitor that the remote object with the specified activation <em>id</em> and whose stub is contained in <em>mobj</em> is now active. The call is simply forwarded to the group&#39;s <kbd>ActivationMonitor</kbd>.<p>
<a name="5182"><!-- --></a>
The <code>inactiveGroup</code> method is a protected method used by subclasses to inform the group&#39;s monitor that the group has become inactive. A subclass makes this call when each object the group participated in activating in the VM has become inactive. <p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-activation.doc15.html">PREV</a>
 | <a href="rmi-activation.doc17.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:01:08 1997 -->
 


</body>
</html>
