<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 3 - System Architecture

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-arch.doc17.html">PREV</a>
 | <a href="rmi-arch.doc19.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<br>
<h3>
<a name="3754"><!-- --></a>
<i>	3.11.2	</i> The Default Socket Factory
</h3>

<blockquote>
<a name="3755"><!-- --></a>
The RMI transport extends the <kbd>java.rmi.server.RMISocketFactory</kbd> class to provide a default implementation of a socket factory which is the resource-provider for client and server sockets. This default socket factory creates sockets that transparently provide the firewall tunnelling mechanism as follows:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="3756"><!-- --></a>
Client sockets automatically attempt HTTP connections to hosts that cannot be contacted with a direct socket.
</li>
<li>
<a name="3757"><!-- --></a>
Server sockets automatically detect if a newly-accepted connection is an HTTP POST request, and if so, return a socket that will expose only the body of the request to the transport and format its output as an HTTP response.
</li>
</ul>
</blockquote>
<blockquote>
<a name="3758"><!-- --></a>
Client-side sockets, with this default behavior, are provided by the factory&#39;s <code>java.rmi.server.RMISocketFactory.createSocket</code> method. Server-side sockets with this default behavior are provided by the factory&#39;s <code>java.rmi.server.RMISocketFactory.createServerSocket</code> method.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-arch.doc17.html">PREV</a>
 | <a href="rmi-arch.doc19.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:00:35 1997 -->
 


</body>
</html>
