<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 4 - Client Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-client.doc1.html">PREV</a>
 | <a href="rmi-client.doc3.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="163"><i>	4.2	</i> The RemoteException Class
</a></h2>

<blockquote>
<a name="1791"><!-- --></a>
The class java.rmi.RemoteException is the common superclass of a number of communication-related exceptions that may occur during the execution of a remote method call.  Each method of a remote interface, an interface, must list <kbd>RemoteException</kbd> (or one of its superclasses such as <kbd>java.io.IOException</kbd> or <kbd>java.lang.Exception</kbd>) in its throws clause. <p>
</blockquote><blockquote><pre>package java.rmi;
public class RemoteException extends java.io.IOException
{    
	public Throwable detail;
	public RemoteException();
	public RemoteException(String s);
	public RemoteException(String s, Throwable ex);
	public String getMessage();
	public void printStackTrace();
	public void printStackTrace(java.io.PrintStream ps);
	public void printStackTrace(java.io.PrintWriter pw);
}


</pre></blockquote><blockquote>
<a name="1795"><!-- --></a>
A <kbd>RemoteException</kbd> can be constructed with a detail message, <em>s</em>, and a nested exception, <em>ex</em> (a <kbd>Throwable</kbd>). Typically, the nested exception, <em>ex</em>, specified as a parameter in the third form of the constructor, is the underlying I/O exception that occurred during an RMI call.<p>
<a name="1928"><!-- --></a>
The <code>getMessage</code> method returns the detail message of the exception, including the message from the nested exception (if any).<p>
<a name="1933"><!-- --></a>
The <code>printStackTrace</code> methods are overridden from the class <kbd>java.lang.Throwable</kbd> to print out the stack trace of the nested exception.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-client.doc1.html">PREV</a>
 | <a href="rmi-client.doc3.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:32:51 1998 -->
 


</body>
</html>
