<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation Exceptions In RMI		

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-exceptions.doc3.html">PREV</a>
 | <a href="rmi-exceptions.doc5.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<br>
<h3>
<a name="4941"><!-- --></a>
<i>	A.3.1	</i> Possible Causes of java.rmi.ServerException
</h3>

<blockquote>
<a name="4942"><!-- --></a>
These are some of the underlying exceptions which can occur on the server when the server is itself executing a remote method invocation. These exceptions are wrapped in a java.rmi.ServerException; that is the java.rmi.ServerException contains the original exception for the client to extract. These exceptions are wrapped by ServerException so that the client will know that its own remote method invocation on the server did not fail, but that a secondary remote method invocation made by the server failed. 

<br><br>
<Table Border="1" Cellpadding="5">
<caption></caption>

<tr><td><a name="4945"><!-- --></a>
<b>Exception</b><br>

</td><td><a name="4947"><!-- --></a>
<b>Context</b><br>

</td></tr>
<tr valign="bottom"><td><a name="4949"><!-- --></a>
<p>java.rmi.server.SkeletonMismatchException

<a name="5108"><!-- --></a>
<p><em>note: this exception is deprecated in JDK1.2</em>

</td>
<td><a name="4951"><!-- --></a>
<p>Hash mismatch of stub and skeleton.

</td>
</tr>
<tr valign="bottom"><td><a name="4953"><!-- --></a>
<p>java.rmi.UnmarshalException

</td>
<td><a name="4955"><!-- --></a>
<p>I/O error unmarshaling call header.					I/O error unmarshaling arguments.

</td>
</tr>
<tr valign="bottom"><td><a name="4957"><!-- --></a>
<p>java.rmi.MarshalException

</td>
<td><a name="4959"><!-- --></a>
<p>Protocol error marshaling return.

</td>
</tr>
<tr valign="bottom"><td><a name="4961"><!-- --></a>
<p>java.rmi.RemoteException

</td>
<td><a name="4963"><!-- --></a>
<p>		Method number out of range due to corrupted stream.

</td>
</tr>

</Table>
 
<Table>
<tr><td></td>
</tr>
</Table><p>
<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-exceptions.doc3.html">PREV</a>
 | <a href="rmi-exceptions.doc5.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:33:18 1998 -->
 


</body>
</html>
