<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 8 - Stub/Skeleton Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-stubs.doc6.html">PREV</a>
 | <a href="rmi-stubs.doc8.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="5718"><i>	8.5	</i> The Skeleton Interface
</a></h2>

<blockquote>
<a name="5795"><!-- --></a>
The interface <em>Skeleton</em> is used solely by the implementation of skeletons generated by the <kbd>rmic</kbd> compiler. A skeleton for a remote object is a server-side entity that dispatches calls to the actual remote object implementation.<p>
</blockquote>
<blockquote>
<blockquote><hr noshade size="1">
<b><a name="6832">Note - </a></b>The <em>Skeleton</em> interfaces is deprecated in JDK1.2. Every 1.1 (and version 1.1 compatible skeletons generated in 1.2 using <kbd>rmic -vcompat</kbd>, the default) skeleton class generated by the <kbd>rmic</kbd> stub compiler implements this interface. Skeletons are no longer required for remote method call dispatch in JDK1.2 compatible versions. To generate stubs that are compatible with JDK1.2 or later versions, use the command <kbd>rmic</kbd> with the option <kbd>-v1.2</kbd>. 
<hr noshade size="1">
</blockquote>
</blockquote>
<blockquote><pre>package java.rmi.server;

public interface Skeleton {

    void dispatch(Remote obj, RemoteCall call, int opnum, long hash)
		throws Exception;

    Operation[] getOperations();
}


</pre></blockquote><blockquote>
<a name="6595"><!-- --></a>
The <code>dispatch</code> method unmarshals any arguments from the input stream obtained from the <em>call</em> object, invokes the method (indicated by the operation number <em>opnum</em>) on the actual remote object implementation <em>obj</em>, and marshals the return value or throws an exception if one occurs during the invocation.<p>
<a name="6596"><!-- --></a>
The <code>getOperations</code> method returns an array containing the operation descriptors for the remote object&#39;s methods.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-stubs.doc6.html">PREV</a>
 | <a href="rmi-stubs.doc8.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Mon Oct 05 10:15:34 1998 -->
 


</body>
</html>
