<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 10 - RMI Wire Protocol

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-protocol.doc2.html">PREV</a>
 | <a href="rmi-protocol.doc4.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="3270"><i>	10.3	</i> RMI&#39;s Use of Object Serialization Protocol
</a></h2>

<blockquote>
<a name="3271"><!-- --></a>
Call and return data in RMI calls are formatted using the Java Object Serialization protocol. Each method invocation&#39;s <em>CallData</em> is represented by the <em>ObjectIdentifier</em> (the target of the call), an <em>Operation</em> (a number representing the method to be invoked), a <em>Hash</em> (a number that verifies that client stub and remote object skeleton use the same stub protocol), followed by a list of zero or more <em>Arguments</em> for the call. <p>
<a name="4109"><!-- --></a>
In the JDK1.1 stub protocol the <em>Operation</em> represented the method number as assigned by <kbd>rmic</kbd> and the <em>Hash</em> was the stub/skeleton hash which is the stub&#39;s interface hash.  In the JDK1.2 stub protocol (JDK1.2 stubs are generated using the <kbd>-v1.2</kbd> option with <kbd>rmic</kbd>),  <em>Operation</em> has the value -1 and the <em>Hash</em> is a hash representing the method to call. The hash is described in the section &#34;<a href="rmi-stubs.doc3.html#5474">The RemoteRef Interface</a>:.<p>
<a name="3272"><!-- --></a>
CallData:	ObjectIdentifier Operation Hash Arguments<sub>opt</sub><p>
<a name="3273"><!-- --></a>
ObjectIdentifier:	ObjectNumber UniqueIdentifier<p>
<a name="3418"><!-- --></a>
UniqueIdentifier:	Number Time Count<p>
<a name="3274"><!-- --></a>
Arguments:	Value	Arguments Value<p>
<a name="3275"><!-- --></a>
Value:	Object	Primitive<p>
<a name="3276"><!-- --></a>
A <em>ReturnValue</em> of an RMI call consists of a return code to indicate either a normal or exceptional return, a <em>UniqueIdentifier</em> to tag the return value (used to send a DGCAck if necessary) followed by the return result: either the <em>Value</em> returned or the <em>Exception </em>thrown<em>.</em><p>
<a name="3277"><!-- --></a>
ReturnValue:	<kbd>0x01</kbd> UniqueIdentifier Value<sub>opt</sub>	<kbd>0x02</kbd> UniqueIdentifier Exception<p>
</blockquote>
<blockquote>
<blockquote><hr noshade size="1">
<b><a name="3422">Note - </a></b><em>ObjectIdentifier</em>, <em>UniqueIdentifier, </em>and<em> EndpointIdentifier </em>are not written out using default serialization, but each uses its own special <kbd>write</kbd> method (this is not the <kbd>writeObject</kbd> method used by Object Serialization); the <kbd>write</kbd> method for each type of identifier adds its component data consecutively to the output stream. 
<hr noshade size="1">
</blockquote>
</blockquote>

<br>
<h3>
<a name="4091"><!-- --></a>
<i>	10.3.1	</i> Class Annotation and Class Loading
</h3>

<blockquote>
<a name="4092"><!-- --></a>
RMI overrides the <code>annotateClass</code> and <code>resolveClass</code> methods of <kbd>ObjectOutputStream</kbd> and <kbd>ObjectInputStream</kbd> respectively. Each class is annotated with the codebase URL (the location from which the class can be loaded). In the <code>annotateClass</code> method, the classloader that loaded the class is queried for its codebase URL. If the classloader is non-null and the classloader has a non-null codebase, then the codebase is written to the stream using the <code>ObjectOutputStream.writeObject</code> method; otherwise a null is written to the stream using the <code>writeObject</code> method. Note: as an optimization, classes in the &#34;java&#34; package are not annotated, since they are always available to the receiver.<p>
<a name="4093"><!-- --></a>
The class annotation is resolved during deserialization using the <code>ObjectInputStream.resolveClass</code> method. The <code>resolveClass</code> method first reads the annotation via the <code>ObjectInputStream.readObject</code> method. If the annotation, a codebase URL, is non-null, then it obtains the classloader for that URL and attempts to load the class. The class is loaded by using a <kbd>java.net.URLConnection</kbd> to fetch the class bytes (the same mechanism used by a web browser&#39;s applet classloader).<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-protocol.doc2.html">PREV</a>
 | <a href="rmi-protocol.doc4.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:33:14 1998 -->
 


</body>
</html>
