<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 7 -  Remote Object Activation	

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-activation.doc7.html">PREV</a>
 | <a href="rmi-activation.doc9.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<br>
<h3>
<a name="2918"><!-- --></a>
<i>	7.3.3	</i> The Activatable Class
</h3>

<blockquote>
<a name="1435"><!-- --></a>
The <kbd>Activatable</kbd> class provides support for remote objects that require persistent access over time and that can be activated by the system. The class <kbd>Activatable</kbd> is the main API that developers need to use to implement and manage activatable objects. Note that you must first run the activation system daemon, <kbd><b>rmid</b></kbd>, before objects can be registered and/or activated.<p>
<a name="5084"><!-- --></a>
<p>
<a name="5524"><!-- --></a>
<pre>package java.rmi.activation;<br>
public abstract class Activatable <br>
	extends java.rmi.server.RemoteServer<br>
{<br>
	protected Activatable(java.security.CodeSource source, <br>
						    java.rmi.MarshalledObject data, <br>
						    int port)<br>
		throws ActivationException, java.rmi.RemoteException;<br>
<br>
	protected Activatable(ActivationID id, int port)<br>
		throws java.rmi.RemoteException;<br>
<br>
	protected ActivationID getID();<br>
<br>
	public static RemoteStub register(ActivationDesc desc)<br>
		throws UnknownGroupException, ActivationException,<br>
				java.rmi.RemoteException;<br>
<br>
	public static void inactive(ActivationID id)<br>
		throws UnknownObjectException, ActivationException,<br>
				java.rmi.RemoteException;<br>
<br>
	public static void unregister(ActivationID id)<br>
		throws UnknownObjectException, ActivationException,<br>
				java.rmi.RemoteException;<br>
<br>
	public static ActivationID exportObject(Remote obj,<br>
											      CodeSource source,<br>
											       MarshalledObject data,<br>
													       int port)<br>
		throws ActivationException,java.rmi.RemoteException;<br>
<br>
	public static RemoteStub exportObject(Remote obj,<br>
											     ActivationID id,  <br>
											     int port)<br>
		throws java.rmi.RemoteException;<br>
}
</pre>


<a name="2762"><!-- --></a>
An implementation for an activatable remote object may or may not extend the class <kbd>Activatable</kbd>. A remote object implementation that <em>does</em> extend the <kbd>Activatable</kbd> class inherits the appropriate definitions of the <code>hashCode</code> and <kbd>equals</kbd> methods from the superclass <kbd>java.rmi.server.RemoteObject</kbd>. So, two remote object references that refer to the same <kbd>Activatable</kbd> remote object will be equivalent (the <code>equals</code> method will return <kbd>true</kbd>). Also, an instance of the class <code>Activatable</code> will be &#34;equals&#34; to the appropriate stub object for the instance (i.e., the <code>Object.equals</code> method will return <kbd>true</kbd> if called with the matching stub object for the implementation as an argument, and vice versa).<p>
</blockquote>
<br>
<h3>
<a name="3995"><!-- --></a>
<i>		</i> Activatable Class Methods
</h3>

<blockquote>
<a name="3998"><!-- --></a>
The first constructor for the <kbd>Activatable</kbd> class is used to register and export the object on a specified <em>port</em> (an anonymous port is chosen if <em>port</em> is zero). The object&#39;s <kbd>CodeSource</kbd> for downloading its class code is <em>source</em>, and its initialization data is <em>data</em>. <p>
<a name="5537"><!-- --></a>
A concrete subclass of the <kbd>Activatable</kbd> class must call this constructor to register and export the object during <em>initial</em> construction. As a side-effect of activatable object construction, the remote object is both &#34;registered&#34; with the activation system and &#34;exported&#34; (on an anonymous port, if <em>port</em> is zero) to the RMI runtime so that it is available to accept incoming calls from clients.<p>
<a name="4053"><!-- --></a>
The constructor throws <kbd>ActivationException</kbd> if registering the object with the activation system fails. <kbd>RemoteException</kbd> is thrown if exporting the object to the RMI runtime fails.<p>
<a name="5541"><!-- --></a>
The second constructor is used to activate/export the object (with the <kbd>ActivationID</kbd>, <em>id</em>) on a specified <em>port</em>. A concrete subclass of the <kbd>Activatable</kbd> class must call this constructor when the object itself is <em>activated</em> via its special &#34;activation&#34; constructor whose parameters must be the following: <p>
</blockquote>
<blockquote>
<ul><li>
<a name="5542"><!-- --></a>
the object's activation identifier (<kbd>ActivationID</kbd>), and
</li>
<li>
<a name="5543"><!-- --></a>
the object's initialization/bootstrap data (a <kbd>MarshalledObject</kbd>).
</li>
</ul>
</blockquote>
<blockquote>
<a name="5539"><!-- --></a>
 As a side-effect of construction, the remote object is &#34;exported&#34; to the RMI runtime (on the specified <em>port</em>) and is available to accept incoming calls from clients. The constructor throws <kbd>RemoteException</kbd> if exporting the object to the RMI runtime fails.<p>
<a name="4090"><!-- --></a>
The <code>getID</code> method returns the object&#39;s activation identifier. The method is protected so that only subclasses can obtain and object&#39;s identifier. The object&#39;s identifier is used to report the object as inactive or to unregister the object&#39;s activation descriptor.<p>
<a name="4091"><!-- --></a>
The <code>register</code> method registers, with the activation system, an object descriptor, <em>desc</em>, for an activatable remote object so that it can be activated on demand. This method is used to register an activatable object without having to first create the object. This method returns the <kbd>RemoteStub</kbd> for the activatable object so that it can be saved and called at a later time thus forcing the object to be created/activated for the first time. The method throws <kbd>UnknownGroupException</kbd> if the group identifier in <em>desc</em> is not registered with the activation system. <kbd>ActivationException</kbd> is thrown if the activation system is not running. Finally, <kbd>RemoteException</kbd> is thrown if the remote call to the activation system fails.<p>
<a name="4092"><!-- --></a>
The <code>inactive</code> method is used to inform the system that the object with the corresponding activation <em>id</em> is currently inactive. If the object is currently active, the object is forcibly &#34;unexported&#34; from the RMI runtime so the that it can no longer receive incoming calls. This call informs this VM&#39;s <kbd>ActivationGroup</kbd> that the object is inactive; the group, in turn, informs its <kbd>ActivationMonitor</kbd>. After this call completes, subsequent activate requests to the activator will cause the object to reactivate. The method throws <kbd>UnknownObjectException</kbd> if the object is not known (it may already be inactive); an <kbd>ActivationException</kbd> is thrown if the group is not active; a <kbd>RemoteException</kbd> is thrown if the call informing the monitor fails.<p>
<a name="4127"><!-- --></a>
The <code>unregister</code> method revokes previous registration for the activation descriptor associated with <em>id</em>. An object can no longer be activated via that <em>id</em>. If the object <em>id</em> is unknown to the activation system, a <kbd>UnknownObjectException</kbd> is thrown. If the activation system is not running an <kbd>ActivationException</kbd> is thrown. If the remote call to the activation system fails, then a <kbd>RemoteException</kbd> is thrown.<p>
<a name="4151"><!-- --></a>
The first <code>exportObject</code> method may be invoked explicitly by an &#34;activatable&#34; object, that does not extend the <kbd>Activatable</kbd> class, in order to both a) register the object's activation descriptor, <em>desc</em>, constructed from the supplied <em>source</em> and <em>data</em>, with the activation system (so the object can be activated), and b) export the remote object, <em>obj</em>, on a specific <em>port</em> (if the <em>port</em> is zero, then an anonymous port is chosen). Once the object is exported, it can receive incoming RMI calls. <p>
<a name="4201"><!-- --></a>
This <code>exportObject</code> method returns the activation identifier obtained from registering the descriptor, <em>desc</em>, with the activation system. If the activation group is not active in the VM, then <kbd>ActivationException</kbd> is thrown. If the object registration or export fails, then <kbd>RemoteException</kbd> is thrown.<p>
<a name="4184"><!-- --></a>
This method does not need to be called if <em>obj</em> extends <kbd>Activatable</kbd>, since the first <kbd>Activatable</kbd> constructor calls this method.<p>
<a name="4204"><!-- --></a>
The second <code>exportObject</code> method exports an &#34;activatable&#34; remote object (not necessarily of type <kbd>Activatable</kbd>) with the identifier, <em>id</em>, to the RMI runtime to make the object, <em>obj</em>, available to receive incoming calls. The object is exported on an anonymous port, if <em>port</em> is zero.<p>
<a name="4232"><!-- --></a>
During activation, this <code>exportObject</code> method should be invoked explicitly by an &#34;activatable&#34; object, that does not extend the <kbd>Activatable</kbd> class. There is no need for objects that do extend the <kbd>Activatable</kbd> class to invoke this method directly; this method is called by the second constructor above (which a subclass should invoke from its special activation constructor).<p>
<a name="4255"><!-- --></a>
This <code>exportObject</code> method returns the <kbd>RemoteStub</kbd> for the activatable object. If the object export fails, then the method throws <kbd>RemoteException</kbd>.<p>
</blockquote>
<br>
<h3>
<a name="1548"><!-- --></a>
<i>		</i> Constructing an Activatable Remote Object
</h3>

<blockquote>
<a name="1549"><!-- --></a>
In order for an object to be activated, the &#34;activatable&#34; object implementation class (whether or not it extends the <kbd>Activatable</kbd> class) must define a special public constructor that takes two arguments, its activation identifier of type <kbd>ActivationID</kbd>, and its activation data, a <kbd>java.rmi.MarshalledObject</kbd>, supplied in the activation descriptor used during registration. When an activation group activates a remote object inside its VM, it constructs the object via this special constructor (described in more detail below). The remote object implementation may use the activation data to initialize itself in a suitable manner. The remote object may also wish to retain its activation identifier, so that it can inform the activation group when it becomes inactive (via a call to the <em>Activatable.</em><code>inactive</code> method).<p>
<a name="3495"><!-- --></a>
The first constructor form for <kbd>Activatable</kbd> is used to both register and export an activatable object on a specified <em>port</em>. This constructor should be used when initially constructing the object; the second form of the constructor is used when re-activating the object.<p>
<a name="3404"><!-- --></a>
A concrete subclass of <kbd>Activatable</kbd> must call the first constructor form to register and export the object during initial construction. This constructor first creates an activation descriptor (<kbd>ActivationDesc</kbd>) with the object&#39;s class name, the object&#39;s supplied <em>source</em> and <em>data</em>, and whose activation group is the default group for the VM. Next, the constructor registers this descriptor with the default <kbd>ActivationSystem</kbd>. Finally, the constructor exports the activatable object to the RMI runtime on the specific <em>port</em> (if <em>port</em> is zero, then an anonymous port is chosen) and reports the object as an <code>activeObject</code> to the local <kbd>ActivationGroup</kbd>. If an error occurs during registration or export, the constructor throws <kbd>RemoteException</kbd>. Note that the constructor also initializes its <kbd>ActivationID</kbd> (obtained via registration), so that subsequent calls to the protected method <code>getID</code> will return the object&#39;s activation identifier.<p>
<a name="3412"><!-- --></a>
The second constructor form for <kbd>Activatable</kbd> is used to export the object on a specified port. A concrete subclass of <kbd>Activatable</kbd> must call the second constructor form when it is activated via the object&#39;s own &#34;activation&#34; constructor which takes two arguments:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="3423"><!-- --></a>
the object&#39;s <kbd>ActivationID</kbd>
</li>
<li>
<a name="3424"><!-- --></a>
the object&#39;s initialization data, a <kbd>MarshalledObject</kbd>
</li>
</ul>
</blockquote>
<blockquote>
<a name="3425"><!-- --></a>
This constructor only exports the activatable object to the RMI runtime on the specific <em>port</em> (if <em>port</em> is 0, then an anonymous port is chosen), it does not inform the <kbd>ActivationGroup</kbd> that the object is active, since it is the <kbd>ActivationGroup</kbd> that is activating the object and knows it to be active already.<p>
<a name="3436"><!-- --></a>
The following is an example of a remote object interface, <em>Server</em>, and an implementation, <kbd>ServerImpl</kbd>, that <em>extends</em> the <kbd>Activatable</kbd> class:<p>
<a name="3439"><!-- --></a>
<pre>package examples;
</pre>


<a name="3440"><!-- --></a>
<pre>public interface Server extends java.rmi.Remote {<br>
	public void doImportantStuff() <br>
		throws java.rmi.RemoteException;<br>
}
</pre>


<a name="3441"><!-- --></a>
<pre><br>
public class ServerImpl extends Activatable implements Server<br>
{<br>
	// Constructor for initial construction, registration and export<br>
	public ServerImpl(CodeSource source, MarshalledObject data) <br>
		throws java.rmi.RemoteException<br>
	{<br>
		// register object with activation system, then<br>
		// export on anonymous port<br>
		super(source, data, 0);<br>
	}<br>
<br>
	// Constructor for activation and export; this constructor<br>
	// is called by the ActivationInstantiator.newInstance<br>
	// method during activation in order to construct the object.<br>
	public ServerImpl(ActivationID id, MarshalledObject data) <br>
		throws java.rmi.RemoteException<br>
	{<br>
		// call the superclass&#39;s constructor in order to<br>
		// export the object to the RMI runtime.<br>
		super(id, 0);<br>
		// initialize object (using data, for example)<br>
	}<br>
<br>
	public void doImportantStuff() { ... }<br>
}
</pre>


<a name="3460"><!-- --></a>
An object is responsible for exporting itself. The constructors for <kbd>Activatable</kbd> take care of <em>exporting</em> the object to the RMI runtime with the live reference type of a <kbd>UnicastRemoteObject</kbd>, so the object implementation extending <kbd>Activatable</kbd> does not need to worry about the detail of exporting the object explicitly (other than invoking the appropriate superclasses constructor). If an object implementation does not extend the class <kbd>Activatable</kbd>, the object must export the object explicitly via a call to one of the <code>Activatable.exportObject</code> static methods,.<p>
<a name="3508"><!-- --></a>
In the following example, <kbd>ServerImpl</kbd> does <em>not extend</em> <kbd>Activatable</kbd>, but rather another class, so <kbd>ServerImpl</kbd> is responsible for exporting itself during initial construction and activation. The following class definition shows <kbd>ServerImpl</kbd>&#39;s initialization constructor and its special &#34;activation&#34; constructor and the appropriate call to export the object within each constructor:<p>
<a name="3526"><!-- --></a>
<pre>package examples;<br>
public class ServerImpl extends SomeClass implements Server<br>
{<br>
	// constructor for initial creation<br>
	public ServerImpl(CodeSource source, MarshalledObject data)<br>
		throws ActivationException, java.rmi.RemoteException<br>
	{<br>
		// register and export the object<br>
		Activatable.exportObject(this, source, data, 0);<br>
	}<br>
<br>
	// constructor for activation<br>
	public ServerImpl(ActivationID id, MarshalledObject data) <br>
		throws java.rmi.RemoteException<br>
	{<br>
		// export the object<br>
		Activatable.exportObject(this, id, 0);<br>
	}<br>
<br>
	public void doImportantStuff() { ... }<br>
}
</pre>


<a name="3437"><!-- --></a>
<p>
</blockquote>
<br>
<h3>
<a name="3470"><!-- --></a>
<i>		</i> Registering an Activation Descriptor Without Creating the Object
</h3>

<blockquote>
<a name="3471"><!-- --></a>
To register an activatable remote object with the activation system without first creating the object, the programmer can simply register an activation descriptor (an instance of the class <kbd>ActivationDesc</kbd>) for the object. An activation descriptor contains all the necessary information so that the activation system can activate the object when needed. An activation descriptor for an instance of the class <kbd>examples.ServerImpl</kbd> can be registered in the following manner (exception handling elided):<p>
<a name="3472"><!-- --></a>
Server server;<br>ActivationDesc desc;<br>CodeSource source = new CodeSource(&#34;http://zaphod/source/&#34;, null);<p>
<a name="3579"><!-- --></a>
MarshalledObject data = new MarshalledObject(&#34;some data&#34;);<br><br>desc = new ActivationDesc(				&#34;examples.ServerImpl&#34;, source, data);<br>server = (Server)Activatable.register(desc);<p>
<a name="4256"><!-- --></a>
The <code>register</code> call returns a <kbd>RemoteStub</kbd> that is the stub for the <kbd>examples.ServerImpl</kbd> object and implements the same set of remote interfaces that <kbd>examples.ServerImpl</kbd> implements (i.e, the stub implements the remote interface <kbd>Server</kbd>). This stub object (above, cast and assigned to <em>server</em>) can be passed as a parameter in any method call expecting an object that implements the <em>examples.Server</em> remote interface. <p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-activation.doc7.html">PREV</a>
 | <a href="rmi-activation.doc9.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:01:08 1997 -->
 


</body>
</html>
