<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 3 - System Architecture

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-arch.doc10.html">PREV</a>
 | <a href="rmi-client.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="4799"><i>	3.11	</i> RMI Through Firewalls Via Proxies
</a></h2>

<blockquote>
<a name="3749"><!-- --></a>
The RMI transport layer normally attempts to open direct sockets to hosts on the Internet. Many intranets, however, have firewalls which do not allow this. The default RMI transport, therefore, provides two alternate HTTP-based mechanisms which enable a client behind a firewall to invoke a method on a remote object which resides outside the firewall.<p>
</blockquote>
<br>
<h3>
<a name="3750"><!-- --></a>
<i>	3.11.1	</i> How an RMI Call is Packaged within the HTTP Protocol
</h3>

<blockquote>
<a name="3751"><!-- --></a>
To get outside a firewall, the transport layer embeds an RMI call within the firewall-trusted HTTP protocol. The RMI call data is sent outside as the body of an HTTP POST request, and the return information is sent back in the body of the HTTP response. The transport layer will formulate the POST request in one of two ways:<p>
</blockquote><a name="3752"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	1.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If the firewall proxy will forward an HTTP request directed to an arbitrary port on the host machine, then it is forwarded directly to the port on which the RMI server is listening. The default RMI transport layer on the target machine is listening with a server socket that is capable of understanding and decoding RMI calls inside POST requests.</TD>
</TR>
</TABLE>
<a name="3753"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	2.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If the firewall proxy will only forward HTTP requests directed to certain well-known HTTP ports, then the call will be forwarded to the HTTP server listening on port 80 of the host machine, and a CGI script will be executed to forward the call to the target RMI server port on the same machine.</TD>
</TR>
</TABLE>




<br>
<h3>
<a name="3754"><!-- --></a>
<i>	3.11.2	</i> The Default Socket Factory
</h3>

<blockquote>
<a name="3755"><!-- --></a>
The RMI transport extends the <kbd>java.rmi.server.RMISocketFactory</kbd> class to provide a default implementation of a socket factory which is the resource-provider for client and server sockets. This default socket factory creates sockets that transparently provide the firewall tunnelling mechanism as follows:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="3756"><!-- --></a>
Client sockets automatically attempt HTTP connections to hosts that cannot be contacted with a direct socket.
</li>
<li>
<a name="3757"><!-- --></a>
Server sockets automatically detect if a newly-accepted connection is an HTTP POST request, and if so, return a socket that will expose only the body of the request to the transport and format its output as an HTTP response.
</li>
</ul>
</blockquote>
<blockquote>
<a name="3758"><!-- --></a>
Client-side sockets, with this default behavior, are provided by the factory&#39;s <code>java.rmi.server.RMISocketFactory.createSocket</code> method. Server-side sockets with this default behavior are provided by the factory&#39;s <code>java.rmi.server.RMISocketFactory.createServerSocket</code> method.<p>
</blockquote>
<br>
<h3>
<a name="3759"><!-- --></a>
<i>	3.11.3	</i> Configuring the Client
</h3>

<blockquote>
<a name="3760"><!-- --></a>
There is no special configuration necessary to enable the client to send RMI calls through a firewall.<p>
<a name="3761"><!-- --></a>
The client can, however, disable the packaging of RMI calls as HTTP requests by setting the <kbd>java.rmi.server.disableHttp</kbd> property to equal the boolean value true.<p>
</blockquote>
<br>
<h3>
<a name="3762"><!-- --></a>
<i>	3.11.4	</i> Configuring the Server
</h3>


<blockquote>
<blockquote><hr noshade size="1">
<b><a name="5438">Note - </a></b>The host name should not be specified as the host&#39;s IP address, because some firewall proxies will not forward to such a host name. 
<hr noshade size="1">
</blockquote>
</blockquote>
<a name="3763"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	1.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">In order for a client outside the server host&#39;s domain to be able to invoke methods on a server&#39;s remote objects, the client must be able to find the server. To do this, the remote references that the server exports must contain the fully-qualified name of the server host.</TD>
</TR>
</TABLE>
<a name="3764"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">Depending on the server&#39;s platform and network environment, this information may or may not be available to the Java virtual machine on which the server is running. If it is not available, the host&#39;s fully qualified name must be specified with the property <kbd>java.rmi.server.hostname</kbd> when starting the server.</TD>
</TR>
</TABLE>
<a name="3765"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">For example, use this command to start the RMI server class <kbd>ServerImpl</kbd> on the machine chatsubo.javasoft.com:</TD>
</TR>
</TABLE>
<blockquote><pre>   java -Djava.rmi.server.hostname=chatsubo.javasoft.com ServerImpl


</pre></blockquote><a name="3768"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	2.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If the server will not support RMI clients behind firewalls that can forward to arbitrary ports, use this configuration:</TD>
</TR>
</TABLE>



<a name="3769"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="12%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	a.	</strong></TD>
<TD WIDTH="85%" ALIGN="LEFT" VALIGN="BASELINE">An HTTP server is listening on port 80.
</TD>
</TR>
</TABLE>

<a name="3770"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="12%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	b.	</strong></TD>
<TD WIDTH="85%" ALIGN="LEFT" VALIGN="BASELINE">A CGI script is located at the aliased URL path <kbd>/cgi-bin/java-rmi</kbd>. 
This script:
</TD>
</TR>
</TABLE>

<a name="5076"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TD WIDTH="16%" ALIGN="LEFT" >&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BOTTOM">
-
</TD>
<TD WIDTH="81%" ALIGN="LEFT" VALIGN="BOTTOM">Invokes the local Java interpreter to execute a class internal to the transport layer which forwards the request to the appropriate RMI server port.</TD>
</TR>
</TABLE>
<a name="3772"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TD WIDTH="16%" ALIGN="LEFT" >&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BOTTOM">
-
</TD>
<TD WIDTH="81%" ALIGN="LEFT" VALIGN="BOTTOM">Defines properties in the Java virtual machine with the same names and values as the CGI 1.0 defined environment variables.</TD>
</TR>
</TABLE>
<a name="3773"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">An example script is supplied in the RMI distribution for the Solaris and Windows 32 operating systems. Note that the script must specify the complete path to the java interpreter on the server machine.</TD>
</TR>
</TABLE>

<br>
<h3>
<a name="3774"><!-- --></a>
<i>	3.11.5	</i> Performance Issues and Limitations
</h3>

<blockquote>
<a name="3775"><!-- --></a>
Calls transmitted via HTTP requests are at least an order of magnitude slower that those sent through direct sockets, without taking proxy forwarding delays into consideration.<p>
<a name="3776"><!-- --></a>
Because HTTP requests can only be initiated in one direction through a firewall, a client cannot export its own remote objects outside the firewall, because a host outside the firewall cannot initiate a method invocation back on the client.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-arch.doc10.html">PREV</a>
 | <a href="rmi-client.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Thu Jul 02 12:49:56 1998 -->
 


</body>
</html>
