<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 5 - Server Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-client.doc3.html">PREV</a>
 | <a href="rmi-server.doc1.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 
<a name="60"><!-- --></a>
<h1>
Server Interfaces
</h1>
<!--
<hr size="1" width="100%" align="left" noshade>
-->
<br>
<br>
<br><a name="64"><!-- --></a>
<hr size="8" width="35%" align="left" noshade>

<table border=0>
<tr valign=bottom>
<td valign=bottom>
<br>
<U><B><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT> 
5 
</B></U>
</td>
</tr>
</table>

<blockquote>
<a name="2712"><!-- --></a>
The java.rmi.server package contains interfaces and classes typically used to implement remote objects.<p>
</blockquote>
<br>
<h3>
<a name="3210"><!-- --></a>
<i>		</i> Topics:
</h3>


<blockquote>
<ul><li>
<a name="2631"><!-- --></a>
<a href="rmi-server.doc1.html#4597">The RemoteObject Class</a>
</li>
<li>
<a name="4602"><!-- --></a>
<a href="rmi-server.doc2.html#8046">The RemoteServer Class</a>
</li>
<li>
<a name="7603"><!-- --></a>
<a href="rmi-server.doc3.html#7080">The UnicastRemoteObject Class</a>
</li>
<li>
<a name="7595"><!-- --></a>
<a href="rmi-server.doc4.html#179">The Unreferenced Interface</a>
</li>
<li>
<a name="7594"><!-- --></a>
<a href="rmi-server.doc5.html#1638">The RMISecurityManager Class</a>
</li>
<li>
<a name="2636"><!-- --></a>
<a href="rmi-server.doc6.html#1639">The RMIClassLoader Class</a>
</li>
<li>
<a name="6635"><!-- --></a>
<a href="rmi-server.doc7.html#6583">The LoaderHandler Interface</a>
</li>
<li>
<a name="4181"><!-- --></a>
<a href="rmi-server.doc8.html#4175">RMI Socket Factories</a>
</li>
<li>
<a name="4579"><!-- --></a>
<a href="rmi-server.doc9.html#4381">The RMIFailureHandler Interface</a>
</li>
<li>
<a name="5096"><!-- --></a>
<a href="rmi-server.doc10.html#6938">The LogStream Class</a>
</li>
<li>
<a name="2637"><!-- --></a>
<a href="rmi-server.doc11.html#5845">Stub and Skeleton Compiler</a>
</li>
</ul>
</blockquote>


<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-client.doc3.html">PREV</a>
 | <a href="rmi-server.doc1.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:32:52 1998 -->
 


</body>
</html>
