<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation Exceptions In RMI		

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-exceptions.doc6.html">PREV</a>
 | <a href="rmi-properties.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="5123"><i>	A.6	</i> Other Exceptions

<br><br>
<Table Border="1" Cellpadding="5">
<caption></caption>

<tr><td><a name="4812"><!-- --></a>
<b>Exception</b><br>

</td><td><a name="4814"><!-- --></a>
<b>Context</b><br>

</td></tr>
<tr valign="bottom"><td><a name="4988"><!-- --></a>
<p>java.rmi.RMISecurityException

<a name="5109"><!-- --></a>
<p><em>note: this exception is deprecated in JDK1.2</em>

</td>
<td><a name="4990"><!-- --></a>
<p>A security exception that is thrown by the RMISecurityManager.

</td>
</tr>
<tr valign="bottom"><td><a name="4816"><!-- --></a>
<p>java.rmi.server.ServerCloneException

</td>
<td><a name="4818"><!-- --></a>
<p>Clone failed.

</td>
</tr>
<tr valign="bottom"><td><a name="4984"><!-- --></a>
<p>java.rmi.server.ServerNotActiveException

</td>
<td><a name="4986"><!-- --></a>
<p>Attempt to get the client host via the RemoteServer.getClientHost method when the remote server is not executing in a remote method.

</td>
</tr>
<tr valign="bottom"><td><a name="4980"><!-- --></a>
<p>java.rmi.server.SocketSecurityException

</td>
<td><a name="4982"><!-- --></a>
<p>Attempt to export object on an illegal port.

</td>
</tr>

</Table>
 
<Table>
<tr><td></td>
</tr>
</Table><p>

</a></h2>

<a name="4569"><!-- --></a>
<p>



<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-exceptions.doc6.html">PREV</a>
 | <a href="rmi-properties.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:33:18 1998 -->
 


</body>
</html>
