<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation Exceptions In RMI		

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-protocol.doc6.html">PREV</a>
 | <a href="rmi-exceptions.doc1.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 
<a name="3601"><!-- --></a>
<h1>
Exceptions In RMI		
</h1>
<!--
<hr size="1" width="100%" align="left" noshade>
-->
<br>
<br>
<br><a name="4120"><!-- --></a>
<hr size="8" width="35%" align="left" noshade>

<table border=0>
<tr valign=bottom>
<td valign=bottom>
<U><h1><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN" SIZE=-1>APPENDIX</FONT>
A 
</h1></U>
</td>
</tr>
</table>


<br>
<h3>
<a name="4748"><!-- --></a>
<i>		</i> Topics:
</h3>


<blockquote>
<ul><li>
<a name="4303"><!-- --></a>
<a href="rmi-exceptions.doc1.html#4746">Exceptions During Remote Object Export</a>
</li>
<li>
<a name="4753"><!-- --></a>
<a href="rmi-exceptions.doc2.html#4332">Exceptions During RMI Call</a>
</li>
<li>
<a name="4758"><!-- --></a>
<a href="rmi-exceptions.doc3.html#4940">Exceptions or Errors During Return</a>
</li>
<li>
<a name="4995"><!-- --></a>
<a href="rmi-exceptions.doc5.html#4823">Naming Exceptions</a>
</li>
<li>
<a name="4763"><!-- --></a>
<a href="rmi-exceptions.doc7.html#5123">Other Exceptions</a>
</li>
</ul>
</blockquote>


<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-protocol.doc6.html">PREV</a>
 | <a href="rmi-exceptions.doc1.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:33:18 1998 -->
 


</body>
</html>
