<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation Exceptions In RMI		

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-exceptions.doc5.html">PREV</a>
 | <a href="rmi-exceptions.doc7.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="4824"><i>	A.5	</i> Activation Exceptions
</a></h2>

<blockquote>
<a name="5124"><!-- --></a>
The following table lists the exceptions that can be thrown in activities involving activatable objects. The activation API is in the package java.rmi.activation.

<br><br>
<Table Border="1" Cellpadding="5">
<caption></caption>

<tr><td><a name="5250"><!-- --></a>
<b>Exception</b><br>

</td><td><a name="5252"><!-- --></a>
<b>Context</b><br>

</td></tr>
<tr valign="bottom"><td><a name="5254"><!-- --></a>
<p>java.rmi.activation.ActivateFailedException

</td>
<td><a name="5256"><!-- --></a>
<p>Thrown by RMI runtime when activation fails during a remote call to an activatable object.

</td>
</tr>
<tr valign="bottom"><td><a name="5258"><!-- --></a>
<p>java.rmi.activation.ActivationException

</td>
<td><a name="5260"><!-- --></a>
<p>General exception class used by the activation interfaces and classes.

</td>
</tr>
<tr valign="bottom"><td><a name="5262"><!-- --></a>
<p>java.rmi.activation.UnknownGroupException

</td>
<td><a name="5264"><!-- --></a>
<p>Thrown by methods of the activation classes and interfaces when the ActivationGroupID parameter or ActivationGroupID in an ActivationGroupDesc parameter is invalid.

</td>
</tr>
<tr valign="bottom"><td><a name="5272"><!-- --></a>
<p>java.rmi.activation.UnknownObjectException

</td>
<td><a name="5278"><!-- --></a>
<p>Thrown by methods of the activation classes and interfaces when the ActivationID parameter is invalid.

</td>
</tr>

</Table>
 
<Table>
<tr><td></td>
</tr>
</Table><p>
<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-exceptions.doc5.html">PREV</a>
 | <a href="rmi-exceptions.doc7.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:33:18 1998 -->
 


</body>
</html>
