<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 7 -  Remote Object Activation	

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-activation.doc3.html">PREV</a>
 | <a href="rmi-stubs.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="4258"><i>	7.4	</i> Activation Interfaces
</a></h2>

<blockquote>
<a name="4259"><!-- --></a>
In the RMI activation protocol, there are two guarantees that the activator must make for the system to function properly:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="1850"><!-- --></a>
like all system daemons, the activator should remain running while the machine is up, and
</li>
<li>
<a name="1851"><!-- --></a>
the activator must not reactivate remote objects that are already active.
</li>
</ul>
</blockquote>
<blockquote>
<a name="4268"><!-- --></a>
The activator maintains a database of appropriate information for the groups and objects that it participates in activating.<p>
</blockquote>
<br>
<h3>
<a name="4269"><!-- --></a>
<i>	7.4.1	</i> The Activator Interface
</h3>

<blockquote>
<a name="1697"><!-- --></a>
The activator is one of the entities that participates during the activation process. As described earlier, a faulting reference (inside a stub) calls the activator&#39;s <code>activate</code> method to obtain a &#34;live&#34; reference to an activatable remote object. Upon receiving a request for activation, the activator looks up the activation descriptor for the activation identifier, <em>id</em>, determines the group in which the object should be activated and invokes the <code>newInstance</code> method on the activation group&#39;s instantiator (the remote interface <kbd>ActivationGroup</kbd> is described below). The activator initiates the execution of activation groups as necessary. For example, if an activation group for a specific group descriptor is not already executing, the activator will spawn a child VM for the activation group to establish the group in the new VM.<p>
<a name="2414"><!-- --></a>
The activator is responsible for monitoring and detecting when activation groups fail so that it can remove stale remote references from its internal tables.<p>
</blockquote><blockquote><pre>package java.rmi.activation;
public interface Activator extends java.rmi.Remote
{
	java.rmi.MarshalledObject activate(ActivationID id,
										  boolean force)
		throws UnknownObjectException, ActivationException,
		       java.rmi.RemoteException;
}


</pre></blockquote><blockquote>
<a name="2504"><!-- --></a>
The <code>activate</code> method activates the object associated with the activation identifier, <em>id</em>. If the activator knows the object to be active already and the <em>force</em> parameter is <kbd>false</kbd>, the stub with a &#34;live&#34; reference is returned immediately to the caller; otherwise, if the activator does not know that corresponding the remote object is active or the <em>force</em> parameter is <kbd>true</kbd>, the activator uses the activation descriptor information (previously registered to obtain the <em>id</em>) to determine the group (VM) in which the object should be activated. If an Activation<kbd>Instantiator</kbd> corresponding to the object&#39;s group already exists, the activator invokes the activation instantiator&#39;s <code>newInstance</code> method passing it the <em>id</em> and the object&#39;s activation descriptor. <p>
<a name="1883"><!-- --></a>
If the activation instantiator (group) for the object&#39;s group descriptor does not yet exist, the activator starts a new incarnation of an <kbd>ActivationInstantiator</kbd> executing (by spawning a child process, for example). When the activator re-creates an ActivationInstantiator for a group, it must increment the group&#39;s incarnation number. Note that the incarnation number is zero-based. The activation system uses incarnation numbers to detect late <code>ActivationSystem.activeGroup</code> and <code>ActivationMonitor.inactiveGroup</code> calls. The activation system discards calls with an earlier incarnation number than the current number for the group.<p>
</blockquote>
<blockquote>
<blockquote><hr noshade size="1">
<b><a name="3699">Note - </a></b>The activator must communicate both the activation group&#39;s identifier, descriptor and incarnation number when it starts up a new activation group. The activator spawns an activation group in a separate VM (as a separate or child process, for example), and therefore must pass information specifying the information necessary to create the group via the <code>ActivationGroup.createGroup</code> method. How the activator sends this information to the spawned process is unspecified, however, this information could be sent in the form of marshalled objects to the child process&#39;s <em>standard input</em>.  
<hr noshade size="1">
</blockquote>
</blockquote>
<blockquote>
<a name="3654"><!-- --></a>
When the activator receives the activation group&#39;s call back (via the <code>ActivationSystem.activeGroup</code> method) specifying the activation group&#39;s reference and incarnation number, the activator can then invoke that activation instantiator&#39;s <code>newInstance</code> method to forward each pending activation request to the activation instantiator and return the result (a <em>marshalled</em> remote object reference, a stub) to each caller. <p>
<a name="3632"><!-- --></a>
Note that the activator receives a <kbd>MarshalledObject</kbd> instead of a <kbd>Remote</kbd> object so that the activator does not need to load the code for that object, or participate in distributed garbage collection for that object. If the activator kept a strong reference to the remote object, the activator would then prevent the object from being garbage collected under the normal distributed garbage collection mechanism.<p>
<a name="1782"><!-- --></a>
The <code>activate</code> method throws <kbd>ActivationException</kbd> if activation fails. Activation may fail for a variety of reasons: the class could not be found, the activation group could not be contacted, etc. The <code>activate</code> method throws <kbd>UnknownObjectException</kbd> if no activation descriptor for the activation identifier, <em>id</em>, has been previously registered with this activator. <kbd>RemoteException</kbd> is thrown if the remote call to the activator fails.<p>
</blockquote>
<br>
<h3>
<a name="3661"><!-- --></a>
<i>	7.4.2	</i> The ActivationSystem Interface
</h3>

<blockquote>
<a name="3664"><!-- --></a>
The <em>ActivationSystem</em> provides a means for registering groups and <em>activatable</em> objects to be activated within those groups. The <em>ActivationSystem</em> works closely with both the <em>Activator</em>, which activates objects registered via the <em>ActivationSystem</em>, and the <em>ActivationMonitor</em>, which obtains information about active and inactive objects and inactive groups.<p>
</blockquote><blockquote><pre>package java.rmi.activation;
public interface ActivationSystem extends java.rmi.Remote
{
	public static final int SYSTEM_PORT = 1098;

	ActivationGroupID registerGroup(ActivationGroupDesc desc)
		throws ActivationException, java.rmi.RemoteException;

	ActivationMonitor activeGroup(ActivationGroupID id,
									ActivationInstantiator group,
									long incarnation)
		throws UnknownGroupException, ActivationException,
			   java.rmi.RemoteException;

	void unregisterGroup(ActivationGroupID id)
		throws ActivationException, UnknownGroupException,
			   java.rmi.RemoteException;

	ActivationID registerObject(ActivationDesc desc)
		throws ActivationException, UnknownGroupException,
			   java.rmi.RemoteException;

	void unregisterObject(ActivationID id)
		throws ActivationException, UnknownObjectException,
			   java.rmi.RemoteException;

	void shutdown() throws java.rmi.RemoteException;
}


</pre></blockquote>
<blockquote>
<blockquote><hr noshade size="1">
<b><a name="3653">Note - </a></b>As a security measure, all of the above methods (<code>registerGroup</code>, <code>activeGroup</code>, <code>unregisterGroup</code>, <code>registerObject</code>, <code>unregisterObject, </code>and <code>shutdown</code>) will throw <code>java.rmi.AccessException</code>, a subclass of <code>java.rmi.RemoteException</code> if called from a client that does not reside on the same host as the activation system. 
<hr noshade size="1">
</blockquote>
</blockquote>
<blockquote>
<a name="4280"><!-- --></a>
The <code>registerObject</code> method is used to register an activation descriptor, <em>desc</em>, and obtain an activation identifier for an activatable remote object. The <kbd>ActivationSystem</kbd> creates an <kbd>ActivationID</kbd> (an activation identifier) for the object specified by the descriptor, <em>desc</em>, and records, in stable storage, the activation descriptor and its associated identifier for later use. When the <kbd>Activator</kbd> receives an <code>activate</code> request for a specific identifier, it looks up the activation descriptor (registered previously) for the specified identifier and uses that information to activate the object. If the group referred to in <em>desc</em> is not registered with this system, then the method throws <kbd>UnknownGroupException</kbd>. If registration fails (e.g., database update failure, etc), then the method throws ActivationException. If the remote call fails, then <kbd>RemoteException</kbd> is thrown.<p>
<a name="4425"><!-- --></a>
The <code>unregisterObject</code> method removes the activation identifier, <em>id</em>, and associated descriptor previously registered with the <kbd>ActivationSystem</kbd>. After the call completes, the object can no longer be activated via the object's activation <em>id</em>. If the object <em>id</em> is unknown (not registered) the method throws <kbd>UnknownObjectException</kbd>. If the unregister operation fails (e.g., database update failure, etc), then the method throws ActivationException. If the remote call fails, then <kbd>RemoteException</kbd> is thrown.<p>
<a name="4438"><!-- --></a>
The <code>registerGroup</code> method registers the activation group specified by the group descriptor, <em>desc</em>, with the activation system and returns the <kbd>ActivationGroupID</kbd> assigned to that group. An activation group must be registered with the <kbd>ActivationSystem</kbd> before objects can be registered within that group. If group registration fails, the method throws <kbd>ActivationException</kbd>. If the remote call fails then <kbd>RemoteException</kbd> is thrown.<p>
<a name="4328"><!-- --></a>
The <code>activeGroup</code> method is a call back from the <kbd>ActivationGroup</kbd> (with the identifier, <em>id)</em>, to inform the activation system that <em>group</em> is now active and is the <kbd>ActivationInstantiator</kbd> for that VM. This call is made internally by the <code>ActivationGroup.createGroup</code> method to obtain an <kbd>ActivationMonitor</kbd> that the group uses to update the system regarding objects&#39; and the group&#39;s status (i.e., that the group or objects within that group have become inactive). If the group is not registered, then the method throws <kbd>UnknownGroupException</kbd>. If the group is already active, then <kbd>ActivationException</kbd> is thrown. If the remote call to the activation system fails, then <kbd>RemoteException</kbd> is thrown.<p>
<a name="4721"><!-- --></a>
The <code>unregisterGroup</code> method removes the activation group with identifier, <em>id</em>, from the activation system. An activation group makes this call back to inform the activator that the group should be destroyed. If this call completes successfully, objects can no longer be registered or activated within the group. All information of the group and its associated objects is removed from the system. The method throws <kbd>UnknownGroupException</kbd> if the group is not registered. If the remote call fails, then <kbd>RemoteException</kbd> is thrown. If the unregister fails, ActivationException is thrown (e.g., database update failure, etc.).<p>
<a name="5821"><!-- --></a>
The <code>shutdown</code> method gracefully terminates (asynchronously) the activation system and all related activation processes (activator, monitors and groups). All groups spawned by the activation daemon will be destroyed and the activation daemon will exit. In order to shut down the activation system daemon, rmid, execute the command:<p>
</blockquote><blockquote><pre>		rmid -stop [-port num]


</pre></blockquote><blockquote>
<a name="5825"><!-- --></a>
This command will shut down the activation daemon on the specified port (if no port is specified, the daemon on the default port will be shut down).<p>
</blockquote>
<br>
<h3>
<a name="5114"><!-- --></a>
<i>	7.4.3	</i> The ActivationMonitor Class
</h3>

<blockquote>
<a name="5261"><!-- --></a>
An <kbd>ActivationMonitor</kbd> is specific to an <kbd>ActivationGroup</kbd> and is obtained when a group is reported via a call to <code>ActivationSystem.activeGroup</code> (this is done internally by the <code>ActivationGroup.createGroup</code> method). An activation group is responsible for informing its <kbd>ActivationMonitor</kbd> when either: its objects become active, inactive or the group as a whole becomes inactive.<p>
</blockquote><blockquote><pre>package java.rmi.activation;
public interface ActivationMonitor 
	extends java.rmi.Remote
{

	public abstract void inactiveObject(ActivationID id)
		throws UnknownObjectException, RemoteException;

	public void activeObject(ActivationID id, 
								  java.rmi.MarshalledObject mobj)      	
		throws UnknownObjectException, java.rmi.RemoteException;

	public void inactiveGroup(ActivationGroupID id,
								   long incarnation)
		throws UnknownGroupException, java.rmi.RemoteException;	
}


</pre></blockquote><blockquote>
<a name="5265"><!-- --></a>
An activation group calls its monitor&#39;s <code>inactiveObject</code> method when an object in its group becomes inactive (deactivates). An activation group discovers that an object (that it participated in activating) in its VM is no longer active via a call to the activation group&#39;s <code>inactiveObject</code> method.<p>
<a name="5269"><!-- --></a>
The <code>inactiveObject</code> call informs the <kbd>ActivationMonitor</kbd> that the remote object reference it holds for the object with the activation identifier, <em>id</em>, is no longer valid. The monitor considers the reference associated with <em>id</em> as a stale reference. Since the reference is considered stale, a subsequent <code>activate</code> call for the same activation identifier results in re-activating the remote object. If the object is not known to the <kbd>ActivationMonitor</kbd>, the method throws <kbd>UnknownObjectException</kbd>. If the remote call fails, then <kbd>RemoteException</kbd> is thrown.<p>
<a name="5273"><!-- --></a>
The <code>activeObject</code> call informs the <kbd>ActivationMonitor</kbd> that the object associated with <em>id</em> is now active. The parameter <em>obj</em> is the marshalled representation of the object&#39;s stub. An <kbd>ActivationGroup</kbd> must inform its monitor if an object in its group becomes active by other means than being activated directly by the system (i.e., the object is registered and &#34;activated&#34; itself). If the object id is not previously registered, then the method throws <kbd>UnknownObjectException</kbd>. If the remote call fails, then <kbd>RemoteException</kbd> is thrown.<p>
<a name="5276"><!-- --></a>
The <code>inactiveGroup</code> call informs the monitor that the group specified by <em>id</em> and <em>incarnation</em> is now inactive. The group will be re-created with a greater incarnation number upon a subsequent request to activate an object within the group. A group becomes inactive when all objects in the group report that they are inactive. If either the group <em>id</em> is not registered or the incarnation number is smaller than the current incarnation for the group, then the method throws <kbd>UnknownGroupException</kbd>. If the remote call fails, then <kbd>RemoteException</kbd> is thrown.<p>
</blockquote>
<br>
<h3>
<a name="5201"><!-- --></a>
<i>	7.4.4	</i> The ActivationInstantiator Class
</h3>

<blockquote>
<a name="5224"><!-- --></a>
The <kbd>ActivationInstantiator</kbd> is responsible for creating instances of activatable objects. A concrete subclass of <kbd>ActivationGroup</kbd> implements the <code>newInstance</code> method to handle creating objects within the group.<p>
<a name="5225"><!-- --></a>
<p>
</blockquote><blockquote><pre>package java.rmi.activation;
public interface ActivationInstantiator 
	extends java.rmi.Remote
{
	public MarshalledObject newInstance(ActivationID id,
													   ActivationDesc desc)
		throws ActivationException, java.rmi.RemoteException;
										
}


</pre></blockquote><blockquote>
<a name="5194"><!-- --></a>
The activator calls an instantiator&#39;s <code>newInstance</code> method in order to re-create in that group an object with the activation identifier, <em>id</em>, and descriptor, <em>desc</em>. The instantiator is responsible for:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="5226"><!-- --></a>
determining the class for the object using the descriptor&#39;s <code>getClassName</code> method,
</li>
<li>
<a name="5227"><!-- --></a>
loading the class from the codebase path obtained from the descriptor (using the <code>getLocation</code> method),
</li>
<li>
<a name="5228"><!-- --></a>
creating an instance of the class by invoking the special &#34;activation&#34; constructor of the object&#39;s class that takes two arguments: the object&#39;s <kbd>ActivationID</kbd>, and the <kbd>MarshalledObject</kbd> containing object-specific initialization data, and
</li>
<li>
<a name="5229"><!-- --></a>
returning a <kbd>MarshalledObject</kbd> containing the remote object it created.
</li>
</ul>
</blockquote>
<blockquote>
<a name="5230"><!-- --></a>
An instantiator is also responsible for reporting when objects it creates or activates are no longer active, so that it can make the appropriate <code>inactiveObject</code> call to its <kbd>ActivationMonitor</kbd> (see the <kbd>ActivationGroup</kbd> class for more details).<p>
<a name="5231"><!-- --></a>
If object activation fails, then the newInstance method throws <kbd>ActivationException</kbd>. If the remote call fails, then the method throws <kbd>RemoteException</kbd>.<p>
</blockquote>
<br>
<h3>
<a name="4724"><!-- --></a>
<i>	7.4.5	</i> The ActivationGroupDesc Class
</h3>

<blockquote>
<a name="4723"><!-- --></a>
An activation group descriptor (<kbd>ActivationGroupDesc</kbd>) contains the information necessary to create or re-create an activation group in which to activate objects in the same Java VM.<p>
<a name="4499"><!-- --></a>
 Such a descriptor contains:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="4528"><!-- --></a>
the group's class name,
</li>
<li>
<a name="4501"><!-- --></a>
the group's codebase path (the location of the group's class), and
</li>
<li>
<a name="4502"><!-- --></a>
a &#34;marshalled&#34; object that can contain object-specific initialization data. 
</li>
</ul>
</blockquote>
<blockquote>
<a name="4538"><!-- --></a>
The group's class must be a concrete subclass of <kbd>ActivationGroup</kbd>. A subclass of <kbd>ActivationGroup</kbd> is created or re-created via the <code>ActivationGroup.createGroup</code> static method that invokes a special constructor that takes two arguments: <p>
</blockquote>
<blockquote>
<ul><li>
<a name="4543"><!-- --></a>
the group's <kbd>ActivationGroupID</kbd>, and
</li>
<li>
<a name="4552"><!-- --></a>
the group's initialization data (in a j<kbd>ava.rmi.MarshalledObject</kbd>)
</li>
</ul>
</blockquote>
<blockquote>
<a name="4556"><!-- --></a>
<p>
</blockquote><blockquote><pre>package java.rmi.activation;
public final class ActivationGroupDesc 
	implements java.io.Serializable
{
	
	public ActivationGroupDesc(java.util.Properties props,
								 CommandEnvironment env);;

	public ActivationGroupDesc(String className,
								 String codebase,
								 java.rmi.MarshalledObject data,
								 java.util.Properties props,
								 CommandEnvironment env);

	public String getClassName();

	public String getLocation();

	public java.rmi.MarshalledObject getData();

	public CommandEnvironment getCommandEnvironment();
	
	public java.util.Properties getPropertiesOverrides();

}


</pre></blockquote><blockquote>
<a name="4580"><!-- --></a>
The first constructor creates a group descriptor that uses system default for group implementation and code location.  Properties specify Java environment overrides (which will override system properties in the group implementation's VM).  The command environment can control the exact command/options used in starting the child VM, or can be <em>null</em> to accept <kbd>rmid</kbd>'s default.<p>
<a name="4685"><!-- --></a>
The second constructor is the same as the first, but allows the specification of <kbd>Properties</kbd> and <kbd>CommandEnvironment</kbd>.<p>
<a name="4702"><!-- --></a>
The <code>getClassName</code> method returns the group&#39;s class name. <p>
<a name="4707"><!-- --></a>
The <code>getLocation</code> method returns the codebase path from where the group&#39;s class can be loaded. <p>
<a name="6175"><!-- --></a>
The <code>getData</code> method returns the group&#39;s initialization data in marshalled form.<p>
<a name="6206"><!-- --></a>
The getCommandEnvironment method returns the command environment (possibly null).<p>
<a name="6207"><!-- --></a>
The getPropertiesOverrides method returns the properties overrides (possibly null) for this descriptor.<p>
</blockquote>
<br>
<h3>
<a name="6176"><!-- --></a>
<i>	7.4.6	</i> The ActivationGroupDesc.CommandEnvironment Class
</h3>

<blockquote>
<a name="6178"><!-- --></a>
The <kbd>CommandEnvironment</kbd> class allows overriding default system properties and specifying implemention-defined options for an <kbd>ActivationGroup</kbd>.<p>
</blockquote><blockquote><pre>public static class CommandEnvironment 
	implements java.io.Serializable
{
	public CommandEnvironment(String cmdpath, String[] args);
	public boolean equals(java.lang.Object);
	public String[] getCommandOptions();
	public String getCommandPath();
	public int hashCode();


}


</pre></blockquote><blockquote>
<a name="6186"><!-- --></a>
The constructor creates a CommandEnvironment with the given command, <em>cmdpath</em>, and additional command line options, <em>args</em>.<p>
<a name="6229"><!-- --></a>
The <code>equals</code> implements content equality for command environment objects. The <code>hashCode</code> method is implemented appropriately so that a CommandEnvironment can be stored in a hash table if necessary.<p>
<a name="6232"><!-- --></a>
The getCommandOptions method returns the environment object&#39;s command line options.<p>
<a name="6233"><!-- --></a>
The getCommandPath method returns the environment object&#39;s command string.<p>
</blockquote>
<br>
<h3>
<a name="5124"><!-- --></a>
<i>	7.4.7	</i> The ActivationGroupID Class
</h3>

<blockquote>
<a name="5289"><!-- --></a>
The identifier for a registered activation group serves several purposes:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="5290"><!-- --></a>
it identifies the group uniquely within the activation system, and
</li>
<li>
<a name="5291"><!-- --></a>
it contains a reference to the group&#39;s activation system so that the group can contact its activation system when necessary.
</li>
</ul>
</blockquote>
<blockquote>
<a name="5294"><!-- --></a>
The ActivationGroupID is returned from the call to ActivationSystem.registerGroup and is used to identify the group within the activation system. This group identifier is passed as one of the arguments to the activation group&#39;s special constructor when an activation group is created or re-created.<p>
<a name="5314"><!-- --></a>
<p>
</blockquote><blockquote><pre>package java.rmi.activation;
public class ActivationGroupID implements java.io.Serializable
{
	public ActivationGroupID(ActivationSystem system);

	public ActivationSystem getSystem();

	public boolean equals(Object obj);

	public int hashCode();
}


</pre></blockquote><blockquote>
<a name="5299"><!-- --></a>
The <kbd>ActivationGroupID</kbd> constructor creates a unique group identifier whose ActivationSystem is <em>system</em>.<p>
<a name="5315"><!-- --></a>
The <code>getSystem</code> method returns the activation system for the group.<p>
<a name="5317"><!-- --></a>
The <code>hashCode</code> method returns a hashcode for the group&#39;s identifier. Two group identifiers that refer to the same remote group will have the same hash code.<p>
<a name="5318"><!-- --></a>
The <code>equals</code> method compares two group identifiers for content equality. The method returns true if both of the following conditions are true: 1) the unique identifiers are equivalent (by content), and 2) the activation system specified in each refers to the same remote object.<p>
</blockquote>
<br>
<h3>
<a name="1830"><!-- --></a>
<i>	7.4.8	</i> The ActivationGroup Class
</h3>

<blockquote>
<a name="4849"><!-- --></a>
An <kbd>ActivationGroup</kbd> is responsible for creating new instances of &#34;activatable&#34; objects in its group, informing its <kbd>ActivationMonitor</kbd> when either: its objects become active or inactive, or the group as a whole becomes inactive.<p>
<a name="4858"><!-- --></a>
An <kbd>ActivationGroup</kbd> is <em>initially</em> created in one of several ways: <p>
</blockquote>
<blockquote>
<ul><li>
<a name="4861"><!-- --></a>
as a side-effect of creating a &#34;default&#34; <kbd>ActivationDesc</kbd> for an object, or
</li>
<li>
<a name="4735"><!-- --></a>
by an explicit call to the <code>ActivationGroup.createGroup</code> method, or
</li>
<li>
<a name="4736"><!-- --></a>
as a side-effect of activating the first object in a group whose <kbd>ActivationGroupDesc</kbd> was only registered. 
</li>
</ul>
</blockquote>
<blockquote>
<a name="4877"><!-- --></a>
Only the activator can <em>re-create</em> an <kbd>ActivationGroup</kbd>. The activator spawns, as needed, a separate VM (as a child process, for example) for each registered activation group and directs activation requests to the appropriate group. It is implementation specific how VMs are spawned. An activation group is created via the <code>ActivationGroup.createGroup</code> static method. The <code>createGroup</code> method has two requirements on the group to be created: 1) the group must be a concrete subclass of <kbd>ActivationGroup</kbd>, and 2) the group must have a constructor that takes two arguments: <p>
</blockquote>
<blockquote>
<ul><li>
<a name="4900"><!-- --></a>
 the group's <kbd>ActivationGroupID</kbd>, and
</li>
<li>
<a name="4753"><!-- --></a>
 the group's initialization data (in a <kbd>MarshalledObject</kbd>)
</li>
</ul>
</blockquote>
<blockquote>
<a name="4907"><!-- --></a>
When created, the default implementation of <kbd>ActivationGroup</kbd> will set the system properties to the system properties in force when it <kbd>ActivationGroupDesc</kbd> was created, and will set the security manager to the <kbd>java.rmi.RMISecurityManager</kbd>. If your application requires some specific properties to be set when objects are activated in the group, the application should set the properties before creating any <kbd>ActivationDesc</kbd>s (before the default <kbd>ActivationGroupDesc</kbd> is created). <p>
</blockquote><blockquote><pre>package java.rmi.activation;
public abstract class ActivationGroup 
	extends UnicastRemoteObject
	implements ActivationInstantiator
{
	protected ActivationGroup(ActivationGroupID groupID)
		throws java.rmi.RemoteException;

	public abstract MarshalledObject newInstance(ActivationID id,
													            ActivationDesc desc)
		throws ActivationException, java.rmi.RemoteException;

	public abstract boolean inactiveObject(ActivationID id)
		throws ActivationException, UnknownObjectException,
			   java.rmi.RemoteException;

	public static ActivationGroup createGroup(ActivationGroupID id,
												      ActivationGroupDesc desc,
											     long incarnation)
			throws ActivationException;
 
	public static ActivationGroupID currentGroupID();

	public static void setSystem(ActivationSystem system)
		throws ActivationException;

	public static ActivationSystem getSystem()
		throws ActivationException;

	protected void activeObject(ActivationID id, 
								  java.rmi.MarshalledObject mobj)      	
		throws ActivationException, UnknownObjectException,
			   java.rmi.RemoteException;

	protected void inactiveGroup()
		throws UnknownGroupException, java.rmi.RemoteException;
										
}


</pre></blockquote><blockquote>
<a name="1904"><!-- --></a>
The activator calls an activation group&#39;s <code>newInstance</code> method in order to activate an object with the activation descriptor, <em>desc</em>. The activation group is responsible for:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="1908"><!-- --></a>
determining the class for the object using the descriptor&#39;s <code>getClassName</code> method,
</li>
<li>
<a name="1911"><!-- --></a>
loading the class from the URL path obtained from the descriptor (using the <code>getLocation</code> method),
</li>
<li>
<a name="1912"><!-- --></a>
creating an instance of the class by invoking the special constructor of the object&#39;s class that takes two arguments: the object&#39;s <kbd>ActivationID</kbd>, and a <em>MarshalledObject</em> containing the object&#39;s initialization data, and
</li>
<li>
<a name="1917"><!-- --></a>
returning a serialized version of the remote object it just created to the activator.
</li>
</ul>
</blockquote>
<blockquote>
<a name="4946"><!-- --></a>
The method throws <kbd>ActivationException</kbd> if the instance for the given descriptor could not be created.<p>
<a name="4948"><!-- --></a>
The group's <code>inactiveObject</code> method is called indirectly via a call to the <code>Activatable.inactive</code> method. A remote object implementation must call <kbd>Activatable</kbd>'s <code>inactive</code> method when that object deactivates (the object deems that it is no longer active). If the object does not call <code>Activatable.inactive</code> when it deactivates, the object will never be garbage collected since the group keeps strong references to the objects it creates. <p>
<a name="5013"><!-- --></a>
The group's <code>inactiveObject</code> method unexports the remote object, associated with <em>id</em> (only if there are no pending or executing calls to the remote object) from the RMI runtime so that the object can no longer receive incoming RMI calls. If the object currently has pending or executing calls, <code>inactiveObject</code> returns <em>false</em> and no action is taken.<p>
<a name="5852"><!-- --></a>
If the <code>unexportObject</code> operation was successful (meaning that the object has no pending or executing calls), the group informs its <kbd>ActivationMonitor</kbd> (via the monitor's <code>inactiveObject</code> method) that the remote object is not currently active so that the remote object will be reactivated by the activator upon a subsequent activation request. If the operation was successful, <code>inactiveObject</code> returns <em>true</em>. The operation may still succeed if the object is considered active by the <kbd>ActivationGroup</kbd> but has already been unexported.<p>
<a name="5041"><!-- --></a>
The <code>inactiveObject</code> method throws an UnknownObjectException if the activation group is has no knowledge of this object (e.g., the object was previously reported as inactive, or the object was never activated via the activation group). If the inactive operation fails (e.g.,  If the remote call to the activator (or activation group) fails, RemoteException is thrown.<p>
<a name="5145"><!-- --></a>
The <code>createGroup</code> method creates and sets the activation group for the current VM. The activation group can only be set if it is not currently set. An activation group is set using the <code>createGroup</code> method when the <kbd>Activator</kbd> initiates the re-creation of an activation group in order to carry out incoming <code>activate</code> requests. A group must first register a group descriptor with the <kbd>ActivationSystem</kbd> before it can be created via this method (passing it the <kbd>ActivationID</kbd> obtained from previous registration).<p>
<a name="5149"><!-- --></a>
The group specified by the <kbd>ActivationGroupDesc</kbd>, <em>desc</em>, must be a concrete subclass of <kbd>ActivationGroup</kbd> and have a public constructor that takes two arguments; the <kbd>ActivationGroupID</kbd> for the group and a <kbd>MarshalledObject</kbd> containing the group&#39;s initialization data (obtained from its <kbd>ActivationGroupDesc</kbd>). Note: if your application creates its own custom activation group, the group must set a security manager in the constructor, or objects cannot be activated in the group.<p>
<a name="5150"><!-- --></a>
After the group is created, the <kbd>ActivationSystem</kbd> is informed that the group is active by calling the <code>activeGroup</code> method which returns the <kbd>ActivationMonitor</kbd> for the group. The application need not call <code>activeGroup</code> independently since that call back is taken care of by the <code>createGroup</code> method.<p>
<a name="5152"><!-- --></a>
Once a group is created, subsequent calls to the <code>currentGroupID</code> method will return the identifier for this group until the group becomes inactive, at which point the <code>currentGroupID</code> method will return null.<p>
<a name="5157"><!-- --></a>
The parameter <em>incarnation</em> indicates the current group incarnation, i.e., the number of times the group has been activated. The incarnation number is used as a parameter to the <code>activeGroup</code> method, once the group has been successfully created. The incarnation number is zero-based. If the group already exists, or if an error occurs during group creation, the <code>createGroup</code> method throws <kbd>ActivationException</kbd>.<p>
<a name="5171"><!-- --></a>
The <code>setSystem</code> method sets the <kbd>ActivationSystem</kbd>, <em>system</em>, for the VM. The activation system can only be set if no group is currently active. If the activation system is not set via an explicit call to <code>setSystem</code>, then the <code>getSystem</code> method will attempt to obtain a reference to the <kbd>ActivationSystem</kbd> by looking up the name <em>java.rmi.activation.ActivationSystem</em> in the Activator&#39;s registry. By default, the port number used to look up the activation system is defined by <em>ActivationSystem.SYSTEM_PORT</em>. This port can be overridden by setting the property <em>java.rmi.activation.port</em>. If the activation system is already set when <code>setSystem</code> is called, the method throws <kbd>ActivationException</kbd>.<p>
<a name="5178"><!-- --></a>
The <code>getSystem</code> method returns the activation system for the VM. The activation system may be set by the <code>setSystem</code> method (described above). <p>
<a name="5179"><!-- --></a>
The <code>activeObject</code> method is a protected method used by subclasses to make the <code>activeObject</code> call back to the group&#39;s monitor to inform the monitor that the remote object with the specified activation <em>id</em> and whose stub is contained in <em>mobj</em> is now active. The call is simply forwarded to the group&#39;s <kbd>ActivationMonitor</kbd>.<p>
<a name="5182"><!-- --></a>
The <code>inactiveGroup</code> method is a protected method used by subclasses to inform the group&#39;s monitor that the group has become inactive. A subclass makes this call when each object the group participated in activating in the VM has become inactive. <p>
</blockquote>
<br>
<h3>
<a name="2543"><!-- --></a>
<i>	7.4.9	</i> The MarshalledObject Class
</h3>

<blockquote>
<a name="2240"><!-- --></a>
A <kbd>MarshalledObject</kbd> is a container for an object that allows that object to be passed as a parameter in an RMI call, but postpones deserializing the object at the receiver until the application explicitly requests the object (via a call to the container object). The <em>serializable</em> object contained in the <kbd>MarshalledObject</kbd> is serialized and deserialized (when requested) with the same semantics as parameters passed in RMI calls, which means that any remote object in the <kbd>MarshalledObject</kbd> is represented by a serialized instance of its stub. The object contained by the <kbd>MarshalledObject</kbd> may be a remote object, a non-remote object, or an entire graph of remote and non-remote objects.<p>
<a name="5680"><!-- --></a>
When an object is placed inside the <kbd>MarshalledObject</kbd> wrapper, the serialized form of the object is annotated with the codebase URL (where the class can be loaded); likewise, when the contained object is retrieved from its <kbd>MarshalledObject</kbd> wrapper, if the code for the object is not available locally, the URL (annotated during serialization) is used to locate and load the bytecodes for the object&#39;s class.<p>
</blockquote><blockquote><pre>package java.rmi;
public final class MarshalledObject implements java.io.Serializable
{
	public MarshalledObject(Object obj)
		throws java.io.IOException;

	public Object get()
		throws java.io.IOException, ClassNotFoundException;

	public int hashCode();

	public boolean equals();
}


</pre></blockquote><blockquote>
<a name="3250"><!-- --></a>
<kbd>MarshalledObject</kbd>&#39;s constructor takes a serializable object, <em>obj</em>, as its single argument and holds the marshalled representation of the object in a byte stream. The marshalled representation of the object preserves the semantics of objects that are passed in RMI calls:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="3257"><!-- --></a>
each class in the stream is annotated with its codebase URL so that when the object is reconstructed (by a call to the <code>get</code> method), the bytecodes for each class can be located and loaded, and
</li>
<li>
<a name="3258"><!-- --></a>
remote objects are replaced with their proxy stubs.
</li>
</ul>
</blockquote>
<blockquote>
<a name="2586"><!-- --></a>
When an instance of the class <kbd>MarshalledObject</kbd> is written to a <kbd>java.io.ObjectOutputStream</kbd>, the contained object&#39;s marshalled form (created during construction) is written to the stream; thus, only the byte stream is serialized.<p>
<a name="2331"><!-- --></a>
When a <kbd>MarshalledObject</kbd> is read from a <kbd>java.io.ObjectInputStream</kbd>, the contained object is not deserialized into a concrete object; the object remains in its marshalled representation until the marshalled object&#39;s <code>get</code> method is called.<p>
<a name="2330"><!-- --></a>
The <code>get</code> method always reconstructs a new copy of the contained object from its marshalled form. The internal representation is deserialized with the semantics used for unmarshalling parameters for RMI calls. So, the deserialization of the object&#39;s representation loads class code (if not available locally) using the URL annotation embedded in the serialized stream for the object.<p>
<a name="5451"><!-- --></a>
The <code>hashCode</code> of the marshalled representation of the object is the same as the object passed to the constructor. The <code>equals</code> method will return true if the marshalled representation of the objects being compared are equivalent. The comparison that equals uses ignores a class&#39;s codebase annotation, meaning that two objects are equivalent if they have the same serialized representation <em>except</em> for the codebase of each class in the serialized representation.<p>
<a name="2126"><!-- --></a>
<p>
</blockquote><blockquote><pre>


</pre></blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-activation.doc3.html">PREV</a>
 | <a href="rmi-stubs.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:32:59 1998 -->
 


</body>
</html>
