<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 2 - Java Distributed Object Model

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-objmodel.doc3.html">PREV</a>
 | <a href="rmi-objmodel.doc5.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="213"><i>	2.4	</i> Overview of RMI Interfaces and Classes
</a></h2>

<blockquote>
<a name="3161"><!-- --></a>
The interfaces and classes that are responsible for specifying the remote behavior of the RMI system are defined in the java.rmi package hierarchy. The following figure shows the relationship between several of these interfaces and classes:<p>
</blockquote><a name="1646"><!-- --></a>
<p><center><img src="rmi-objmodel.doc.anc.gif"></center>



<br>
<h3>
<a name="3459"><!-- --></a>
<i>	2.4.1	</i> The java.rmi.Remote Interface
</h3>

<blockquote>
<a name="3480"><!-- --></a>
In RMI, a <em>remote</em> interface is an interface that declares a set of methods that may be invoked from a remote Java virtual machine. A remote interface must satisfy the following requirements:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="4453"><!-- --></a>
A remote interface must at least extend, either directly or indirectly, the interface <em>java.rmi.Remote</em>.
</li>
<li>
<a name="4463"><!-- --></a>
Each method declaration in a remote interface must satisfy the requirements of a <em>remote method</em> declaration as follows:
</li>
</ul>
</blockquote>
<a name="4464"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TD WIDTH="16%" ALIGN="LEFT" >&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BOTTOM">
-
</TD>
<TD WIDTH="81%" ALIGN="LEFT" VALIGN="BOTTOM">A remote method declaration must include the exception java.rmi.RemoteException (or one of its superclasses such as <kbd>java.io.IOException</kbd> or <kbd>java.lang.Exception</kbd>) in its throws clause, in addition to any application-specific exceptions (note that application specific exceptions do not have to extend <kbd>java.rmi.RemoteException</kbd>).</TD>
</TR>
</TABLE>
<a name="4469"></a>
In a remote method declaration, a remote object declared as a parameter or return value (either declared directly in the parameter list or embedded within a non-remote object in a parameter) must be declared as the remote <em>interface</em>, not the implementation class of that interface.<p><blockquote>
<a name="4454"><!-- --></a>
The interface <em>java.rmi.Remote</em> is a marker interface that defines no methods:<p>
</blockquote><blockquote><pre>public interface Remote {}


</pre></blockquote><blockquote>
<a name="4496"><!-- --></a>
A remote interface must <em>at least</em> extend the interface <em>java.rmi.Remote</em> (or another remote interface that extends <em>java.rmi.Remote</em>). However, a remote interface may extend a non-remote interface under the following condition:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="4497"><!-- --></a>
A remote interface may also extend another non-remote interface, as long as all of the methods (if any) of the extended interface satisfy the requirements of a remote method declaration.
</li>
</ul>
</blockquote>
<blockquote>
<a name="4437"><!-- --></a>
For example, the following interface <em>BankAccount</em> defines a remote interface for accessing a bank account. It contains remote methods to deposit to the account, to get the account balance, and to withdraw from the account:<p>
</blockquote><blockquote><pre>public interface BankAccount extends java.rmi.Remote {
	public void deposit(float amount)
		throws java.rmi.RemoteException;
	public void withdraw(float amount)
		throws OverdrawnException, java.rmi.RemoteException;
	public float getBalance()
		throws java.rmi.RemoteException;
}


</pre></blockquote><blockquote>
<a name="4523"><!-- --></a>
The next example shows a valid remote interface <em>Beta</em> that extends a non-remote interface <em>Alpha</em>, which has remote methods, and the interface <em>java.rmi.Remote</em>:<p>
</blockquote><blockquote><pre>public interface Alpha {
	public final String okay = &#34;constants are okay too&#34;;
	public Object foo(Object obj)
		throws java.rmi.RemoteException;
	public void bar() throws java.io.IOException;
	public int baz() throws java.lang.Exception;
}


public interface Beta extends Alpha, java.rmi.Remote {
	public void ping() throws java.rmi.RemoteException;
}


</pre></blockquote>
<br>
<h3>
<a name="3569"><!-- --></a>
<i>	2.4.2	</i> The RemoteException Class
</h3>

<blockquote>
<a name="3570"><!-- --></a>
The <kbd>java.rmi.RemoteException</kbd> class is the superclass of exceptions thrown by the RMI runtime during a remote method invocation. To ensure the robustness of applications using the RMI system, each remote method declared in a remote interface must specify <kbd>java.rmi.RemoteException</kbd> (or one of its superclasses such as <kbd>java.io.IOException</kbd> or <kbd>java.lang.Exception</kbd>) in its throws clause.<p>
<a name="3571"><!-- --></a>
The exception <kbd>java.rmi.RemoteException</kbd> is thrown when a remote method invocation fails for some reason. Some reasons for remote method invocation failure include:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="4581"><!-- --></a>
communication failure (the remote server is unreachable or is refusing connections; the connection is closed by the server, etc.)
</li>
<li>
<a name="4583"><!-- --></a>
failure during parameter or return value marshalling or unmarshalling
</li>
<li>
<a name="4589"><!-- --></a>
protocol errors
</li>
</ul>
</blockquote>
<blockquote>
<a name="4604"><!-- --></a>
The class <kbd>RemoteException</kbd> is a checked exception (one that must be handled by the caller of a remote method and is checked by the compiler), not a <kbd>RuntimeException</kbd>.<p>
</blockquote>
<br>
<h3>
<a name="1800"><!-- --></a>
<i>	2.4.3	</i> The RemoteObject Class and its Subclasses
</h3>

<blockquote>
<a name="3481"><!-- --></a>
RMI server functions are provided by <kbd>java.rmi.server.RemoteObject</kbd> and its subclasses, <kbd>java.rmi.server.RemoteServer</kbd> and <kbd>java.rmi.server.UnicastRemoteObject</kbd> and <kbd>java.rmi.activation.Activatable</kbd>.<p>
</blockquote>
<blockquote>
<ul><li>
<a name="1816"><!-- --></a>
The class <kbd>java.rmi.server.RemoteObject</kbd> provides implementations for the<kbd> java.lang.Object</kbd> methods, <code>hashCode</code>, <code>equals</code>, and <code>toString</code> that are sensible for remote objects.
</li>
<li>
<a name="4631"><!-- --></a>
The methods needed to create remote objects and export them (make them available to remote clients) are provided by the classes <kbd>UnicastRemoteObject</kbd> and <kbd>Activatable</kbd>. The subclass identifies the semantics of the remote reference, for example whether the server is a simple remote object or is an activatable remote object (one that executes when invoked).
</li>
<li>
<a name="4634"><!-- --></a>
The <kbd>java.rmi.server.UnicastRemoteObject</kbd> class defines a singleton (unicast) remote object whose references are valid only while the server process is alive.
</li>
<li>
<a name="4637"><!-- --></a>
The class <kbd>java.rmi.activation.Activatable</kbd> is an abstract class that defines an <em>activatable</em> remote object that starts executing when its remote methods are invoked and can shut itself down when necessary.
</li>
</ul>
</blockquote>


<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-objmodel.doc3.html">PREV</a>
 | <a href="rmi-objmodel.doc5.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:32:00 1998 -->
 


</body>
</html>
