<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 3 - System Architecture

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-arch.doc20.html">PREV</a>
 | <a href="rmi-client.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<br>
<h3>
<a name="3774"><!-- --></a>
<i>	3.11.5	</i> Performance Issues and Limitations
</h3>

<blockquote>
<a name="3775"><!-- --></a>
Calls transmitted via HTTP requests are at least an order of magnitude slower that those sent through direct sockets, without taking proxy forwarding delays into consideration.<p>
<a name="3776"><!-- --></a>
Because HTTP requests can only be initiated in one direction through a firewall, a client cannot export its own remote objects outside the firewall, because a host outside the firewall cannot initiate a method invocation back on the client.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-arch.doc20.html">PREV</a>
 | <a href="rmi-client.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:00:35 1997 -->
 


</body>
</html>
