<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 5 - Server Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-server.doc8.html">PREV</a>
 | <a href="rmi-server.doc10.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="4381"><i>	5.9	</i> The RMIFailureHandler Interface
</a></h2>

<blockquote>
<a name="4413"><!-- --></a>
The <em>java.rmi.server.RMIFailureHandler</em> interface provides a method for specifying how the RMI runtime should respond when server socket creation fails (except during object export).<p>
</blockquote><blockquote><pre>package java.rmi.server;


public interface RMIFailureHandler {
	public boolean failure(Exception ex);
}


</pre></blockquote><blockquote>
<a name="4458"><!-- --></a>
The <code>failure</code> method is invoked with the exception that prevented the RMI runtime from creating a <kbd>java.net.ServerSocket</kbd>. The method returns true if the runtime should attempt to retry and false otherwise.<p>
<a name="6935"><!-- --></a>
Before this method can be invoked, a failure handler needs to be registered via the <code>RMISocketFactory.setFailureHandler</code> call. If the failure handler is not set, the RMI runtime attempts to re-create the <kbd>ServerSocket</kbd> after waiting for a short period of time. <p>
<a name="7028"><!-- --></a>
Note that the <em>RMIFailureHandler</em> is not called when <kbd>ServerSocket</kbd> creation fails upon initial export of the object. The <em>RMIFailureHandler</em> will be called when a <kbd>ServerSocket</kbd> creation after a failed accept on that <kbd>ServerSocket</kbd>.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-server.doc8.html">PREV</a>
 | <a href="rmi-server.doc10.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:32:52 1998 -->
 


</body>
</html>
