<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 3 - System Architecture

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-arch.doc9.html">PREV</a>
 | <a href="rmi-arch.doc11.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="4018"><i>	3.10	</i> Configuration Scenarios
</a></h2>

<blockquote>
<a name="4020"><!-- --></a>
The RMI system supports many different scenarios. Servers can be configured in an open or closed fashion. Applets can use RMI to invoke methods on objects supported on servers. If an applet creates and passes a remote object to the server, the server can use RMI to make a callback to the remote object. Java applications can use RMI either in client-server mode or from peer to peer. This section highlights the issues surrounding these configurations. <p>
</blockquote>
<br>
<h3>
<a name="4033"><!-- --></a>
<i>	3.10.1	</i> Servers
</h3>

<blockquote>
<a name="4023"><!-- --></a>
The typical closed-system scenario has the server configured to load no classes. The services it provides are defined by remote interfaces that are all local to the server machine. The server has no security manager and will not load classes even if clients send along the URL. If clients send remote objects for which the server does not have stub classes, those method invocations will fail when the request is unmarshaled, and the client will receive an exception.<p>
<a name="4024"><!-- --></a>
The more open server system will define its <kbd>java.rmi.server.codebase</kbd> so that classes for the remote objects it exports can be loaded by clients, and so that the server can load classes when needed for remote objects supplied by clients. The server will have both a security manager and RMI class loader which protect the server. A somewhat more cautious server can use the property <kbd>java.rmi.server.useCodebaseOnly</kbd> to disable the loading of classes from client-supplied URLs.<p>
</blockquote>
<br>
<h3>
<a name="4063"><!-- --></a>
<i>	3.10.2	</i> Applets
</h3>

<blockquote>
<a name="2020"><!-- --></a>
Typically, the classes needed will be supplied by an HTTP server or by an FTP server as referenced in URL's embedded in the HTML page containing the applet. The RMI-based service(s) used by the applet must be on the server from which the applet was downloaded, because an applet can only make network connections to the host from which it was loaded.<p>
<a name="4508"><!-- --></a>
For example, the normal applet scenario uses a single host for the HTTP server providing the HTML page, the applet code, the RMI services, and the bootstrap Registry. In this scenario, all the stub, skeleton, and supporting classes are loaded from the HTTP server. All of the remote objects provided by the RMI service and passed to the applet (which may pass them back to the server) will be for classes that the RMI service already knows about. In this case, the RMI service is very secure because it loads no classes from the network.<p>
</blockquote>
<br>
<h3>
<a name="1564"><!-- --></a>
<i>	3.10.3	</i> Applications
</h3>

<blockquote>
<a name="1885"><!-- --></a>
Applications written in the Java language, unlike applets, can connect to any host; so Java applications have more options for configuring the sources of classes and where RMI based services run. Typically, a single HTTP server will be used to supply remote classes, while the RMI-based applications themselves are distributed around the network on servers or running on user&#39;s desktops<p>
<a name="1896"><!-- --></a>
If an application is loaded locally, then the classes used directly in that program must also be available locally. In this scenario, the only classes that can be downloaded from a network source are the classes of remote interfaces, stub classes, and the extended classes of arguments and return values to remote method invocations. <p>
<a name="4653"><!-- --></a>
If an application is not loaded from a local directory, but is loaded from a network source using the bootstrapping mechanism described in <a href="rmi-arch.doc8.html#3933">Section&#160;3.8.2, &#34;Bootstrapping the Client&#34;</a>, then all classes used by the application can be downloaded from the same network source.<p>
<a name="5337"><!-- --></a>
To enable downloading from a network source, each remote object server must be configured with the <kbd>java.rmi.server.codebase</kbd> property which specifies where application classes and generated stubs/skeletons reside. When the codebase property is specified, the RMI system embeds the URL of a class in the serialized form of the class.<p>
<a name="3748"><!-- --></a>
Even if a serialized object&#39;s class is annotated with the URL from which the class can be downloaded, a client or peer will still load classes locally if they are available.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-arch.doc9.html">PREV</a>
 | <a href="rmi-arch.doc11.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Thu Jul 02 12:49:56 1998 -->
 


</body>
</html>
