<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 7 -  Remote Object Activation	

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-activation.doc8.html">PREV</a>
 | <a href="rmi-activation.doc10.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="4258"><i>	7.4	</i> Activation Interfaces
</a></h2>

<blockquote>
<a name="4259"><!-- --></a>
In the RMI activation protocol, there are two guarantees that the activator must make for the system to function properly:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="1850"><!-- --></a>
like all system daemons, the activator should remain running while the machine is up, and
</li>
<li>
<a name="1851"><!-- --></a>
the activator must not re-activate remote objects that are already active.
</li>
</ul>
</blockquote>
<blockquote>
<a name="4268"><!-- --></a>
The activator maintains a database of appropriate information for the groups and objects that it participates in activating.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-activation.doc8.html">PREV</a>
 | <a href="rmi-activation.doc10.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:01:08 1997 -->
 


</body>
</html>
