<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 10 - RMI Wire Protocol

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-protocol.doc1.html">PREV</a>
 | <a href="rmi-protocol.doc3.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="3249"><i>	10.2	</i> RMI Transport Protocol
</a></h2>

<blockquote>
<a name="3250"><!-- --></a>
	The wire format for RMI is represented by a <em>Stream</em>. The terminology adopted here reflects a client perspective. <em>Out</em> refers to output messages and <em>In</em> refers to input messages. The contents of the transport header are <em>not</em> formatted using Object Serialization. <p>
<a name="3251"><!-- --></a>
Stream:	Out	In<p>
<a name="3328"><!-- --></a>
The input and output streams used by RMI are paired. Each <em>Out</em> stream has a corresponding <em>In</em> stream. An <em>Out</em> stream in the grammar maps to the output stream of a socket (from the client&#39;s perspective). An <em>In</em> stream (in the grammar) is paired with the corresponding socket&#39;s input stream. Since output and input streams are paired, the only header information needed on an input stream is an acknowledgment as to whether the protocol is understood; other header information (such as the magic number and version number) can be implied by the context of stream pairing.<p>
</blockquote>
<br>
<h3>
<a name="3252"><!-- --></a>
<i>	10.2.1	</i> Format of an Output Stream
</h3>

<blockquote>
<a name="3253"><!-- --></a>
An output stream in RMI consists of transport <em>Header</em> information followed by a sequence of <em>Messages</em>. Alternatively, an output stream can contain an invocation embedded in the HTTP protocol.<p>
<a name="3254"><!-- --></a>
Out:	Header Messages	HttpMessage<p>
<a name="3255"><!-- --></a>
Header:	<kbd>0x4a 0x52 0x4d 0x49</kbd> Version Protocol<p>
<a name="3400"><!-- --></a>
Version:	<kbd>0x00 0x01</kbd><p>
<a name="3377"><!-- --></a>
Protocol:	StreamProtocol	SingleOpProtocol	MultiplexProtocol<p>
<a name="3384"><!-- --></a>
StreamProtocol:	<kbd>0x4b</kbd><p>
<a name="3388"><!-- --></a>
SingleOpProtocol:	<kbd>0x4c</kbd><p>
<a name="3392"><!-- --></a>
MultiplexProtocol:	<kbd>0x4d</kbd><p>
<a name="3256"><!-- --></a>
Messages:	Message	Messages Message<p>
<a name="3258"><!-- --></a>
The <em>Messages</em> are wrapped within a particular protocol as specified by <em>Protocol</em>. For the <em>SingleOpProtocol</em>, there may only be one <em>Message</em> after the <em>Header</em>, and there is no additional data that the <em>Message</em> is wrapped in. The <em>SingleOpProtocol</em> is used for invocation embedded in HTTP requests, where interaction beyond a single request and response is not possible.<p>
<a name="3966"><!-- --></a>
For the <em>StreamProtocol</em> and the <em>MultiplexProtocol</em>, the server must respond with a a byte <kbd>0x4e</kbd> acknowledging support for the protocol, and an <em>EndpointIdentifier</em> that contains the host name and port number that the server can see is being used by the client. The client can use this information to determine its host name if it is otherwise unable to do that for security reasons. The client must then respond with another <em>EndpointIdentifier</em> that contains the client&#39;s default endpoint for accepting connections. This can be used by a server in the <em>MultiplexProtocol</em> case to identify the client.<p>
<a name="3967"><!-- --></a>
For the <em>StreamProtocol</em>, after this endpoint negotiation, the <em>Messages</em> are sent over the output stream without any additional wrapping of the data. For the <em>MultiplexProtocol</em>, the socket connection is used as the concrete connection for a multiplexed connection, as described in <a href="rmi-protocol.doc6.html#3477">Section&#160;10.6, &#34;RMI&#39;s Multiplexing Protocol</a>.&#34; Virtual connections initiated over this multiplexed connection consist of a series of <em>Messages</em> as described below.<p>
<a name="3965"><!-- --></a>
There are three types of output messages: <em>Call</em>, <em>Ping</em> and <em>DgcAck</em>. A <em>Call</em> encodes a method invocation. A <em>Ping</em> is a transport-level message for testing liveness of a remote virtual machine. A <em>DGCAck</em> is an acknowledgment directed to a server&#39;s distributed garbage collector that indicates that remote objects in a return value from a server have been received by the client.<p>
<a name="3259"><!-- --></a>
Message:	Call	Ping	DgcAck<p>
<a name="3310"><!-- --></a>
Call:	<kbd>0x50</kbd> CallData<p>
<a name="3311"><!-- --></a>
Ping:	<kbd>0x52</kbd><p>
<a name="3262"><!-- --></a>
DgcAck:	<kbd>0x54</kbd> UniqueIdentifier	<p>
</blockquote>
<br>
<h3>
<a name="3263"><!-- --></a>
<i>	10.2.2	</i> Format of an Input Stream
</h3>

<blockquote>
<a name="3264"><!-- --></a>
There are currently three types of input messages: <em>ReturnData</em>, <em>HttpReturn</em> and <em>PingAck</em>. <em>ReturnData</em> is the result of a &#34;normal&#34; RMI call. An <em>HttpReturn</em> is a return result from an invocation embedded in the HTTP protocol. A <em>PingAck</em> is the acknowledgment for a <em>Ping</em> message.<p>
<a name="3265"><!-- --></a>
In:	ProtocolAck Returns	ProtocolNotSupported	HttpReturn<p>
<a name="3398"><!-- --></a>
ProtocolAck:	<kbd>0x4e</kbd><p>
<a name="3399"><!-- --></a>
ProtocolNotSupported:	<kbd>0x4f</kbd><p>
<a name="3266"><!-- --></a>
Returns:	Return	Returns Return<p>
<a name="3267"><!-- --></a>
Return:	ReturnData	PingAck<p>
<a name="3268"><!-- --></a>
ReturnData:	<kbd>0x51</kbd> ReturnValue<sub></sub><p>
<a name="3269"><!-- --></a>
PingAck:	<kbd>0x53</kbd><p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-protocol.doc1.html">PREV</a>
 | <a href="rmi-protocol.doc3.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:33:14 1998 -->
 


</body>
</html>
