<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 5 - Server Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-server.doc7.html">PREV</a>
 | <a href="rmi-server.doc9.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="4175"><i>	5.8	</i> RMI Socket Factories
</a></h2>

<blockquote>
<a name="7709"><!-- --></a>
When the RMI runtime implementation needs instances of <kbd>java.net.Socket</kbd> and <kbd>java.net.ServerSocket</kbd> for its connections, instead of instantiating objects of those classes directly, it calls the <code>createSocket</code> and <code>createServerSocket</code> methods on the current <kbd>RMISocketFactory</kbd> object, returned by the static method <code>RMISocketFactory.getSocketFactory</code>. This allows the application to have a hook to customize the type of sockets used by the RMI transport, such as alternate subclasses of the <kbd>java.net.Socket</kbd> and <kbd>java.net.ServerSocket</kbd> classes. The instance of <kbd>RMISocketFactory</kbd> to be used can be set once by trusted system code. In JDK 1.1, this customization was limited to relatively global decisions about socket type, because the only parameters supplied to the factory's methods were host and port (for <code>createSocket</code>) and just port number (for <code>createServerSocket</code>).<p>
<a name="7710"><!-- --></a>
In JDK 1.2, the new interfaces <kbd>RMIServerSocketFactory</kbd> and <kbd>RMIClientSocketFactory</kbd> have been introduced to provide more flexible customization of what protocols are used to communicate with remote objects. <p>
<a name="7711"><!-- --></a>
To allow applications using RMI to take advantage of these new socket factory interfaces, several new constructors and <code>exportObject</code> methods, that take the client and server socket factory as additional parameters, have been added to both <kbd>UnicastRemoteObject</kbd> and <kbd>java.rmi.activation.Activatable.</kbd><p>
<a name="7712"><!-- --></a>
Remote objects exported with either of the new constructors or <code>exportObject</code> methods (with <kbd>RMIClientSocketFactory</kbd> and <kbd>RMIServerSocketFactory</kbd> parameters) will be treated differently by the RMI runtime. For the lifetime of such a remote object, the runtime will use the custom <kbd>RMIServerSocketFactory</kbd> to create a <kbd>ServerSocket</kbd> to accept incoming calls to the remote object and use the custom <em>RMIClientSocketFactory</em> to create a <kbd>Socket</kbd> to connect clients to the remote object.<p>
<a name="7713"><!-- --></a>
The implementation of <em>RemoteRef</em> and <em>ServerRef</em> used in the stubs and skeletons for remote objects exported with custom socket factories is <kbd>UnicastRef2</kbd> and <kbd>UnicastServerRef2</kbd>, respectively. The wire representation of the <kbd>UnicastRef2</kbd> type contains a different representation of the &#34;endpoint&#34; to contact than the <kbd>UnicastRef</kbd> type has (which used just a host name string in UTF format, following by an integer port number). For <kbd>UnicastRef2</kbd>, the endpoint's wire representation consists of a format byte specifying the contents of the rest of the endpoint's representation (to allow for future expansion of the endpoint representation) followed by data in the indicated format. Currently, the data may consist of a hostname in UTF format, a port number, and optionally (as specified by the endpoint format byte) the serialized representation of an <kbd>RMIClientSocketFactory</kbd> object that is used by clients to generate socket connections to remote object at this endpoint. The endpoint representation does not contain the <kbd>RMIServerSocketFactory</kbd> object that was specified when the remote object was exported.<p>
<a name="7714"><!-- --></a>
When calls are made through references of the <kbd>UnicastRef2</kbd> type, the runtime uses the <code>createSocket</code> method of the <kbd>RMIClientSocketFactory</kbd> object in the endpoint when creating sockets for connections to the referent remote object. Also, when the runtime makes DGC &#34;dirty&#34; and &#34;clean&#34; calls for a particular remote object, it must call the DGC on the remote VM using a connection generated from the same <kbd>RMIClientSocketFactory</kbd> object as specified in the remote reference, and the DGC implementation on the server side should verify that this was done correctly.<p>
<a name="7715"><!-- --></a>
Remote objects exported with the older constructor or method on <kbd>UnicastRemoteObject</kbd> that do not take custom socket factories as arguments will have <kbd>RemoteRef</kbd> and <kbd>ServerRef</kbd> of type <kbd>UnicastRef</kbd> and <kbd>UnicastServerRef</kbd> as before and use the old wire representation for their endpoints, i.e. a host string in UTF format followed by integer specifying the port number. This is so that RMI servers that do not use new JDK 1.2 features will interoperate with older RMI clients.<p>
</blockquote>
<br>
<h3>
<a name="7721"><!-- --></a>
<i>	5.8.1	</i> The RMISocketFactory Class
</h3>

<blockquote>
<a name="4186"><!-- --></a>
The<kbd> java.rmi.server.RMISocketFactory </kbd>abstract class provides an interface for specifying how the transport should obtain sockets. Note that the class below uses <kbd>Socket</kbd> and <kbd>ServerSocket</kbd> from the java.net package.<p>
</blockquote><blockquote><pre>package java.rmi.server;
public abstract class RMISocketFactory 
	implements RMIClientSocketFactory, RMIServerSocketFactory
{

	public abstract Socket createSocket(String host, int port)
		throws IOException;
&#160;	public abstract ServerSocket createServerSocket(int port)
		throws IOException;
	public static void setSocketFactory(RMISocketFactory fac)
		throws IOException;
	public static RMISocketFactory getSocketFactory();
	public static void setFailureHandler(RMIFailureHandler fh);
	public static RMIFailureHandler getFailureHandler();
}


</pre></blockquote><blockquote>
<a name="4368"><!-- --></a>
The static method <kbd>setSocketFactory</kbd> is used to set the socket factory from which RMI obtains sockets. The application may invoke this method with its own <kbd>RMISocketFactory</kbd> instance only once. An application-defined implementation of <kbd>RMISocketFactory</kbd> could, for example, do preliminary filtering on the requested connection and throw exceptions, or return its own extension of the <kbd>java.net.Socket</kbd> or <kbd>java.net.ServerSocket</kbd> classes, such as ones that provide a secure communication channel. Note that the RMISocketFactory may only be set if the current security manager allows setting a socket factory; if setting the socket factory is disallowed, a SecurityException will be thrown.<p>
<a name="4364"><!-- --></a>
The static method <kbd>getSocketFactory</kbd> returns the socket factory used by RMI. The method returns null if the socket factory is not set.<p>
<a name="4374"><!-- --></a>
The transport layer invokes the <kbd>createSocket</kbd> and <kbd>createServerSocket</kbd> methods on the <kbd>RMISocketFactory</kbd> returned by the <code>getSocketFactory</code> method when the transport needs to create sockets. For example:<p>
</blockquote><blockquote><pre>RMISocketFactory.getSocketFactory().createSocket(myhost, myport)


</pre></blockquote><blockquote>
<a name="4525"><!-- --></a>
The method <kbd>createSocket</kbd> should create a client socket connected to the specified <em>host</em> and <em>port</em>. The method <kbd>createServerSocket</kbd> should create a server socket on the specified <em>port</em>. <p>
<a name="7730"><!-- --></a>
The default transport&#39;s implementation of <kbd>RMISocketFactory</kbd> provides for transparent RMI through firewalls using HTTP as follows:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="4375"><!-- --></a>
On <code>createSocket</code>, the factory automatically attempts HTTP connections to hosts that cannot be contacted with a direct socket.
</li>
<li>
<a name="4380"><!-- --></a>
On <code>createServerSocket</code>, the factory returns a server socket that automatically detects if a newly accepted connection is an HTTP POST request. If so, it returns a socket that will transparently expose only the body of the request to the transport and format its output as an HTTP response.
</li>
</ul>
</blockquote>
<blockquote>
<a name="4226"><!-- --></a>
The method <code>setFailureHandler</code> sets the failure handler to be called by the RMI runtime if the creation of a server socket fails. The failure handler returns a boolean to indicate if retry should occur. The default failure handler returns false, meaning that by default recreation of sockets is not attempted by the runtime.<p>
<a name="4355"><!-- --></a>
The method <code>getFailureHandler</code> returns the current handler for socket creation failure, or null if the failure handler is not set.<p>
</blockquote>
<br>
<h3>
<a name="7731"><!-- --></a>
<i>	5.8.2	</i> The RMIServerSocketFactory Interface
</h3>

<blockquote>
<a name="7767"><!-- --></a>
To support custom communication with remote objects, an <em>RMIServerSocketFactory</em> instance can be specified for a remote object when it is exported, either via the appropriate <kbd>UnicastRemoteObject</kbd> constructor or <code>exportObject</code> method or the appropriate <kbd>java.rmi.activation.Activatable</kbd> constructor or <code>exportObject</code> method. If such a server socket factory is associated with a remote object when it is exported, the RMI runtime will use the remote object&#39;s server socket factory to create a <kbd>ServerSocket</kbd> (using the <code>RMIServerSocketFactory.createServerSocket</code> method) to accept connections from remote clients.<p>
</blockquote><blockquote><pre>package java.rmi.server;
public interface RMIServerSocketFactory {

	public java.net.ServerSocket createServerSocket(int port)
		throws IOException;
}


</pre></blockquote><blockquote>
<a name="7765"><!-- --></a>
<p>
</blockquote>
<br>
<h3>
<a name="7733"><!-- --></a>
<i>	5.8.3	</i> The RMIClientSocketFactory Interface
</h3>

<blockquote>
<a name="7732"><!-- --></a>
For custom communication with remote objects, an <em>RMIClientSocketFactory</em> instance can be specified for a remote object when it is exported, either via the appropriate <kbd>UnicastRemoteObject</kbd> constructor or <code>exportObject</code> method or the appropriate <kbd>java.rmi.activation.Activatable</kbd> constructor or <code>exportObject</code> method. If such a client socket factory is associated with a remote object when it is exported, the client socket factory will be downloaded to remote virtual machines along with the remote reference for the remote object and the RMI runtime will use the <code>RMIClientSocketFactory.createSocket</code> method  to make connections from the client to the remote object .<p>
</blockquote><blockquote><pre>package java.rmi.server;
public interface RMIClientSocketFactory {
	public java.net.Socket createSocket(String host, int port)
		throws IOException;
}


</pre></blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-server.doc7.html">PREV</a>
 | <a href="rmi-server.doc9.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:32:52 1998 -->
 


</body>
</html>
