<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 10 - RMI Wire Protocol

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-protocol.doc5.html">PREV</a>
 | <a href="rmi-exceptions.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="3477"><i>	10.6	</i> RMI&#39;s Multiplexing Protocol
</a></h2>

<blockquote>
<a name="3853"><!-- --></a>
The purpose of multiplexing is to provide a model where two endpoints can each open multiple full duplex connections to the other endpoint in an environment where only one of the endpoints is able to open such a bidirectional connection using some other facility (e.g., a TCP connection). RMI use this simple multiplexing protocol to allow a client to connect to an RMI server object in some situations where that is otherwise not possible. For example, some security managers for applet environments disallow the creation of server sockets to listen for incoming connections, thereby preventing such applets to export RMI objects and service remote calls from direct socket connections.   If the applet <em>can</em> open a normal socket connection to its codebase host, however, then it can use the multiplexing protocol over that connection to allow the codebase host to invoke methods on RMI objects exported by the applet. This section describes how the format and rules of the multiplexing protocol.<p>
</blockquote>
<br>
<h3>
<a name="3553"><!-- --></a>
<i>	10.6.1	</i> Definitions
</h3>

<blockquote>
<a name="3753"><!-- --></a>
This sections defines some terms as they are used in the rest of the description of the protocol.<p>
<a name="3554"><!-- --></a>
An <em>endpoint</em> is one of the two users of a connection using the multiplexing protocol.<p>
<a name="3864"><!-- --></a>
The multiplexing protocol must layer on top of one existing bidirectional, reliable byte stream, presumably initiated by one of the endpoints to the other. In current RMI usage, this is always a TCP connection, made with a java.net.Socket object. This connection will be referred to as the <em>concrete connection</em>.<p>
<a name="3565"><!-- --></a>
The multiplexing protocol facilitates the use of <em>virtual connections</em>, which are themselves bidirectional, reliable byte streams, representing a particular session between two endpoints. The set of virtual connections between two endpoints over a single concrete connection comprises a <em>multiplexed connection</em>. Using the multiplexing protocol, virtual connections can be opened and closed by either endpoint. The state of an virtual connection with respect to a given endpoint is defined by the elements of the multiplexing protocol that are sent and received over the concrete connection. Such state involves if the connection is open or closed, the actual data that has been transmitted across, and the related flow control mechanisms. If not otherwise qualified, the term <em>connection</em> used in the remainder of this section means <em>virtual connection</em>.<p>
<a name="3879"><!-- --></a>
A virtual connections within a given multiplexed connection is identified by a 16 bit integer, known as the <em>connection identifier</em>. Thus, there exist 65,536 possible virtual connections in one multiplexed connection. The implementation may limit the number of these virtual connections that may be used simultaneously.<p>
</blockquote>
<br>
<h3>
<a name="3713"><!-- --></a>
<i>	10.6.2	</i> Connection State and Flow Control
</h3>

<blockquote>
<a name="3892"><!-- --></a>
Connections are manipulated using the various <em>operations</em> defined by the multiplexing protocol. The following are the names of the operations defined by the protocol: OPEN, CLOSE, CLOSEACK, REQUEST, and TRANSMIT. The exact format and rules for all the operations are detailed in <a href="rmi-protocol.doc6.html#3494">Section&#160;10.6.3, &#34;Protocol Format</a>.&#34;<p>
<a name="3904"><!-- --></a>
The OPEN, CLOSE, and CLOSEACK operations control connections becoming opened and closed, while the REQUEST and TRANSMIT operations are used to transmit data across an open connection within the constraints of the flow control mechanism.<p>
</blockquote>
<br>
<h3>
<a name="3917"><!-- --></a>
<i>		</i> Connection States
</h3>

<blockquote>
<a name="3891"><!-- --></a>
A virtual connection is <em>open</em> with respect to a particular endpoint if the endpoint has sent an OPEN operation for that connection, or it has received an OPEN operation for that connection (and it had not been subsequently closed). The various protocol operations are described below.<p>
<a name="3726"><!-- --></a>
A virtual connection is <em>pending close</em> with respect to a particular endpoint if the endpoint has sent a CLOSE operation for that connection, but it has not yet received a subsequent CLOSE or CLOSEACK operation for that connection.<p>
<a name="3740"><!-- --></a>
A virtual connection is <em>closed</em> with respect to a particular endpoint if it has never been opened, or if it has received a CLOSE or a CLOSEACK operation for that connection (and it has not been subsequently opened).<p>
</blockquote>
<br>
<h3>
<a name="3921"><!-- --></a>
<i>		</i> Flow Control
</h3>

<blockquote>
<a name="3955"><!-- --></a>
The multiplexing protocol using a simple packeting flow control mechanism to allow multiple virtual connections to exist in parallel over the same concrete connection. The high level requirement of the flow control mechanism is that the state of all virtual connections is independent; the state of one connection may not affect the behavior of others. For example, if the data buffers handling data coming in from one connection become full, this cannot prevent the transmission and processing of data for any other connection. This is necessary if the proceedings of one connection is dependent on the completion of the use of another connection, such as would happen with recursive RMI calls. Therefore, the practical implication is that the implementation must always be able to consume and process all of the multiplexing protocol data ready for input on the concrete connection (assuming that it conforms to this specification).<p>
<a name="3953"><!-- --></a>
Each endpoint has two state values associated with each connection: how many bytes of data the endpoint has requested but not received (<em>input request count</em>) and how many bytes the other endpoint has requested but have not been supplied by this endpoint (<em>output request count</em>).<p>
<a name="3779"><!-- --></a>
An endpoint&#39;s output request count is increased when it receives a REQUEST operation from the other endpoint, and it is decreased when it sends a TRANSMIT operation. An endpoint&#39;s input request count is increased when it sends a REQUEST operation, and it is decreased when it receives a TRANSMIT operation. It is a protocol violation if either of these values becomes negative.<p>
<a name="3780"><!-- --></a>
It is a protocol violation for an endpoint to send a REQUEST operation that would increase its input request count to more bytes that it can currently handle without blocking. It should, however, make sure that its input request count is greater than zero if the user of the connection is waiting to read data.<p>
<a name="3781"><!-- --></a>
It is a protocol violation for an endpoint to send a TRANSMIT operation containing more bytes that its output request count. It may buffer outgoing data until the user of the connection requests that data written to the connection be explicitly flushed. If data must be sent over the connection, however, by either an explicit flush or because the implementation&#39;s output buffers are full, then the user of the connection may be blocked until sufficient TRANSMIT operations can proceed.<p>
<a name="3777"><!-- --></a>
Beyond the rules outlined above, implementations are free to send REQUEST and TRANSMIT operations as deemed appropriate. For example, an endpoint may request more data for a connection even if its input buffer is not empty.<p>
</blockquote>
<br>
<h3>
<a name="3494"><!-- --></a>
<i>	10.6.3	</i> Protocol Format
</h3>

<blockquote>
<a name="3495"><!-- --></a>
The byte stream format of the multiplexing protocol consists of a contiguous series of variable length records. The first byte of the record is an operation code that identifies the operation of the record and determines the format of the rest of its content. The following legal operation codes are defined:<p>
<a name="3643"><!-- --></a>
                    value                    name<p>
<a name="3644"><!-- --></a>
                     0xE1                     OPEN<p>
<a name="3645"><!-- --></a>
                     0xE2                     CLOSE<p>
<a name="3646"><!-- --></a>
                     0xE3                     CLOSEACK<p>
<a name="3647"><!-- --></a>
                     0xE4                     REQUEST<p>
<a name="3648"><!-- --></a>
                     0xE5                     TRANSMIT<p>
<a name="3497"><!-- --></a>
It is a protocol violation if the first byte of a record is not one of the defined operation codes. The following sections describe the format of the records for each operation code.<p>
</blockquote>
<br>
<h3>
<a name="3498"><!-- --></a>
<i>		</i> OPEN operation
</h3>

<blockquote>
<a name="3499"><!-- --></a>
This is the format for records of the OPEN operation:<p>
<a name="3652"><!-- --></a>
	          size (bytes)        name          description<p>
<a name="3658"><!-- --></a>
               1                  <em>opcode</em>          operation code (OPEN)<p>
<a name="3664"><!-- --></a>
               2                 <em> ID</em>               connection identifier<p>
<a name="3790"><!-- --></a>
An endpoint sends an OPEN operation to open the indicated connection. It is a protocol violation if <em>ID</em> refers to a connection that is currently open or pending close with respect to the sending endpoint. After the connection is opened, both input and request count states for the connection are zero for both endpoints.<p>
<a name="3793"><!-- --></a>
Receipt of an OPEN operation indicates that the other endpoint is opening the indicated connection. After the connection is opened, both input and output request count states for the connection are zero for both endpoints.<p>
<a name="3797"><!-- --></a>
To prevent identifier collisions between the two endpoints, the space of valid connection identifiers is divided in half, depending on the value of the most significant bit. Each endpoint is only allowed to open connections with a particular value for the high bit. The endpoint that initiated the concrete connection must only open connections with the high bit set in the identifier and the other endpoint must only open connections with a zero in the high bit. For example, if an RMI applet that cannot create a server socket initiates a multiplexed connection to its codebase host, the applet may open virtual connections in the identifier range 0x8000-7FFF, and the server may open virtual connection in the identifier range 0-0x7FFF.<p>
</blockquote>
<br>
<h3>
<a name="3503"><!-- --></a>
<i>		</i> CLOSE operation
</h3>

<blockquote>
<a name="3504"><!-- --></a>
This is the format for records of the CLOSE operation:<p>
<a name="3668"><!-- --></a>
	          size (bytes)        name          description<p>
<a name="3669"><!-- --></a>
               1                  <em>opcode</em>          operation code (OPEN)<p>
<a name="3670"><!-- --></a>
               2                 <em> ID</em>               connection identifier<p>
<a name="3812"><!-- --></a>
An endpoint sends a CLOSE operation to close the indicated connection. It is a protocol violation if <em>ID</em> refers to a connection that is currently closed or pending close with respect to the sending endpoint (it may be pending close with respect to the receiving endpoint if it has also sent a CLOSE operation for this connection). After sending the CLOSE, the connection becomes pending close for the sending endpoint. Thus, it may not reopen the connection until it has received a CLOSE or a CLOSEACK for it from the other endpoint.<p>
<a name="3707"><!-- --></a>
Receipt of a CLOSE operation indicates that the other endpoint has closed the indicated connection, and it thus becomes closed on the receiving endpoint. Although the receiving endpoint may not send any more operations for this connection (until it is opened again), it still should provide data in the implementation&#39;s input buffers to readers of the connection. If the connection had previously been open instead of pending close, the receiving endpoint must respond with a CLOSEACK operation for the connection.<p>
</blockquote>
<br>
<h3>
<a name="3510"><!-- --></a>
<i>		</i>  CLOSEACK operation
</h3>

<blockquote>
<a name="3511"><!-- --></a>
The following is the format for records with the CLOSEACK operation:<p>
<a name="3675"><!-- --></a>
	          size (bytes)        name          description<p>
<a name="3676"><!-- --></a>
               1                  <em>opcode</em>          operation code (OPEN)<p>
<a name="3677"><!-- --></a>
               2                 <em> ID</em>               connection identifier<p>
<a name="3820"><!-- --></a>
An endpoint sends a CLOSEACK operation to acknowledge a CLOSE operation from the receiving endpoint. It is a protocol violation if ID refers to a connection that is not pending close for the receiving endpoint when the operation is received.<p>
<a name="3821"><!-- --></a>
Receipt of a CLOSEACK operation changes the state of the indicated connection from pending close to closed, and thus the connection may be reopened in the future.<p>
</blockquote>
<br>
<h3>
<a name="3514"><!-- --></a>
<i>		</i> REQUEST operation
</h3>

<blockquote>
<a name="3515"><!-- --></a>
This is the format for records of the REQUEST operation:<p>
<a name="3679"><!-- --></a>
	          size (bytes)        name          description<p>
<a name="3680"><!-- --></a>
               1                  <em>opcode</em>          operation code (OPEN)<p>
<a name="3681"><!-- --></a>
               2                 <em> ID</em>               connection identifier<p>
<a name="3682"><!-- --></a>
	               4                  <em>count</em>           number of additional bytes requested<p>
<a name="3824"><!-- --></a>
An endpoint sends a REQUEST operation to increase its input request count for the indicated connection. It is a protocol violation if <em>ID</em> does not refer to a connection that is open with respect to the sending endpoint. The endpoint&#39;s input request count is incremented by the value <em>count</em>. The value of <em>count</em> is a signed 32 bit integer, and it is a protocol violation if it is negative or zero.<p>
<a name="3831"><!-- --></a>
Receipt of a REQUEST operation causes the output request count for the indicated connection to increase by <em>count</em>. If the connection is pending close by the receiving endpoint, then any REQUEST operations may be ignored.<p>
</blockquote>
<br>
<h3>
<a name="3520"><!-- --></a>
<i>		</i> TRANSMIT operation
</h3>

<blockquote>
<a name="3521"><!-- --></a>
This is the format for records of the TRANSMIT operation.<p>
<a name="3684"><!-- --></a>
	          size (bytes)        name          description<p>
<a name="3685"><!-- --></a>
               1                  <em>opcode</em>          operation code (OPEN)<p>
<a name="3686"><!-- --></a>
               2                 <em> ID</em>               connection identifier<p>
<a name="3687"><!-- --></a>
	               4                  <em>count</em>           number of bytes in transmission<p>
<a name="3690"><!-- --></a>
            <em>count</em>               data             transmission data<p>
<a name="3835"><!-- --></a>
An endpoint sends a TRANSMIT operation to actually transmit data over the indicated connection. It is a protocol violation if ID does not refer to a connection that is open with respect to the sending endpoint. The endpoint&#39;s output request count is decremented by the value <em>count</em>. The value of <em>count</em> is a signed 32 bit integer, and it is a protocol violation if it is negative or zero. It is also a protocol violation if the TRANSMIT operation would cause the sending endpoint&#39;s output request count to become negative.<p>
<a name="3838"><!-- --></a>
Receipt of a TRANSMIT operation causes the count bytes of data to be added to the queue of bytes available for reading from the connection. The receiving endpoint&#39;s input request count is decremented by <em>count</em>. If this causes the input request count to become zero and the user of the connection is trying to read more data, the endpoint should respond with another REQUEST operation. If the connection is pending close by the receiving endpoint, then any TRANSMIT operations may be ignored.<p>
</blockquote>
<br>
<h3>
<a name="3743"><!-- --></a>
<i>		</i> Protocol Violations
</h3>

<blockquote>
<a name="3744"><!-- --></a>
If a protocol violation occurs, as defined above or if a communication error is detected in the concrete connection, then the multiplexed connection is <em>shut down</em>. The real connection is terminated, and all virtual connections become closed immediately. Data already available for reading from virtual connections may be read by the users of the connections.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-protocol.doc5.html">PREV</a>
 | <a href="rmi-exceptions.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:33:14 1998 -->
 


</body>
</html>
