<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 2 - Java Distributed Object Model

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-objmodel.doc15.html">PREV</a>
 | <a href="rmi-objmodel.doc17.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<br>
<h3>
<a name="2480"><!-- --></a>
<i>	2.8.3	</i> clone
</h3>

<blockquote>
<a name="3922"><!-- --></a>
Objects are only cloneable using the Java language&#39;s default mechanism if they support the <em>java.lang.Cloneable</em> interface. Remote objects do not implement this interface, but do implement the <code>clone</code> method so that if subclasses need to implement <em>Cloneable</em> the remote classes will function correctly.<p>
<a name="3724"><!-- --></a>
Client stubs are declared final and do not implement <code>clone</code>. Cloning a stub is therefore a local operation and cannot be used by clients to create a new remote object.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-objmodel.doc15.html">PREV</a>
 | <a href="rmi-objmodel.doc17.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:00:16 1997 -->
 


</body>
</html>
