<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 6 - Registry Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-registry.doc2.html">PREV</a>
 | <a href="rmi-activation.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="6564"><i>	6.3	</i> The RegistryHandler Interface
</a></h2>


<blockquote>
<blockquote><hr noshade size="1">
<b><a name="6700">Note - </a></b>The RegistryHandler interface is deprecated in JDK1.2. In JDK1.1, it was only used internally by the RMI implementation and was not for application use. 
<hr noshade size="1">
</blockquote>
</blockquote>
<blockquote><pre>package java.rmi.registry;

public interface RegistryHandler {
	Registry registryStub(String host, int port)
		throws java.rmi.RemoteException, 
		java.rmi.UnknownHostException;
	Registry registryImpl(int port) 
		throws java.rmi.RemoteException;
}


</pre></blockquote><blockquote>
<a name="6567"><!-- --></a>
The method <code>registryStub</code> returns a stub for contacting a remote registry on the specified host and port.<p>
<a name="6568"><!-- --></a>
The method <code>registryImpl</code> constructs and exports a registry on the specified port. The port must be nonzero.<p>
<a name="3444"><!-- --></a>
<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-registry.doc2.html">PREV</a>
 | <a href="rmi-activation.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:32:58 1998 -->
 


</body>
</html>
