<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 9 - Garbage Collector Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-stubs.doc6.html">PREV</a>
 | <a href="rmi-dgc.doc1.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 
<a name="60"><!-- --></a>
<h1>
Garbage Collector Interfaces
</h1>
<!--
<hr size="1" width="100%" align="left" noshade>
-->
<br>
<br>
<br><a name="64"><!-- --></a>
<hr size="8" width="35%" align="left" noshade>

<table border=0>
<tr valign=bottom>
<td valign=bottom>
<br>
<U><B><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT> 
9 
</B></U>
</td>
</tr>
</table>

<blockquote>
<a name="2712"><!-- --></a>
The interfaces and classes in this chapter are used by the distributed garbage collector (DGC)for RMI.<p>
</blockquote>
<br>
<h3>
<a name="3210"><!-- --></a>
<i>		</i> Topics:
</h3>


<blockquote>
<ul><li>
<a name="4825"><!-- --></a>
<a href="rmi-dgc.doc1.html#6449">The Interface DGC</a>
</li>
<li>
<a name="7037"><!-- --></a>
<a href="rmi-dgc.doc2.html#6770">The Lease Class</a>
</li>
<li>
<a name="7044"><!-- --></a>
<a href="rmi-dgc.doc3.html#7144">The ObjID Class</a>
</li>
<li>
<a name="7049"><!-- --></a>
<a href="rmi-dgc.doc4.html#6758">The UID Class</a>
</li>
<li>
<a name="7048"><!-- --></a>
<a href="rmi-dgc.doc5.html#6613">The VMID Class</a>
</li>
</ul>
</blockquote>


<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-stubs.doc6.html">PREV</a>
 | <a href="rmi-dgc.doc1.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:33:12 1998 -->
 


</body>
</html>
