<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html><head><title>Java Remote Method Invocation Properties In RMI		

: Index</title></head>
<body bgcolor="#ffffff">

<!--- DefaultLastEnd   --->


<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-properties.doc2.html">PREV</a>
 <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br><br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="4332"><i>	B.3	</i> Other Properties
</a></h2>

<blockquote>
<a name="4883"><!-- --></a>
These properties are used to locate specific implementation classes within implementation packages. Note: all these properties have been deprecated in JDK1.2.<p>
<a name="4923"><!-- --></a>


<br><br>
<Table Border="1" Cellpadding="5">
<caption></caption>

<tr><td><a name="4927"><!-- --></a>
<b>Property</b><br>

</td><td><a name="4929"><!-- --></a>
<b>Description</b><br>

</td></tr>
<tr valign="bottom"><td><a name="4931"><!-- --></a>
<p>java.rmi.loader.packagePrefix

<a name="4975"><!-- --></a>
<p>(deprecated in JDK1.2)

</td>
<td><a name="4933"><!-- --></a>
<p>		The package prefix for the class that implements the interface java.rmi.server.LoaderHandler. Defaults to sun.rmi.server.

</td>
</tr>
<tr valign="bottom"><td><a name="4935"><!-- --></a>
<p>java.rmi.registry.packagePrefix

<a name="4976"><!-- --></a>
<p>(deprecated in JDK1.2)

</td>
<td><a name="4937"><!-- --></a>
<p>		The package prefix for the class that implements the interface java.rmi.registry.RegistryHandler. Defaults to sun.rmi.registry.

</td>
</tr>
<tr valign="bottom"><td><a name="4939"><!-- --></a>
<p>java.rmi.server.packagePrefix

<a name="4977"><!-- --></a>
<p>(deprecated in JDK1.2)

</td>
<td><a name="4941"><!-- --></a>
<p>The server package prefix. Assumes that the implementation of the server reference classes (such as UnicastRef and UnicastServerRef) are located in the package defined by the prefix. Defaults to sun.rmi.server.

</td>
</tr>

</Table>
 
<Table>
<tr><td></td>
</tr>
</Table><p>
<p>
</blockquote>
<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. --><!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-properties.doc2.html">PREV</a> <!-- | <a href="rmi-properties2.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>

</BODY>
</HTML>

