<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 5 - Server Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-server.doc10.html">PREV</a>
 | <a href="rmi-registry.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="5845"><i>	5.11	</i> Stub and Skeleton Compiler
</a></h2>

<blockquote>
<a name="4083"><!-- --></a>
The <kbd>rmic</kbd> stub and skeleton compiler is used to compile the appropriate stubs and skeletons for a specific remote object implementation. The compiler is invoked with the package qualified class name of the remote object class. The class must previously have been compiled successfully.<p>
</blockquote>
<blockquote>
<ul><li>
<a name="4698"><!-- --></a>
The location of the imported classes may be specified either with the CLASSPATH environment variable or with the -classpath argument.
</li>
<li>
<a name="4699"><!-- --></a>
The compiled class files are placed in the current directory unless the -d argument is specified.
</li>
<li>
<a name="4700"><!-- --></a>
The <kbd>-keepgenerated </kbd>(or <kbd>-keep</kbd>) argument retains the generated java source files for the stubs and skeletons.
</li>
<li>
<a name="7004"><!-- --></a>
The stub protocol version can also be specified:
</li>
</ul>
</blockquote>
<a name="7008"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TD WIDTH="16%" ALIGN="LEFT" >&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BOTTOM">
-
</TD>
<TD WIDTH="81%" ALIGN="LEFT" VALIGN="BOTTOM"><kbd>-v1.1</kbd> creates stubs/skeletons for the JDK 1.1 stub protocol version</TD>
</TR>
</TABLE>
<a name="7009"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TD WIDTH="16%" ALIGN="LEFT" >&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BOTTOM">
-
</TD>
<TD WIDTH="81%" ALIGN="LEFT" VALIGN="BOTTOM"><kbd>-vcompat</kbd> (the default in JDK 1.2) creates stubs/skeletons compatible with both JDK 1.1 and 1.2 stub protocol versions</TD>
</TR>
</TABLE>
<a name="7010"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TD WIDTH="16%" ALIGN="LEFT" >&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BOTTOM">
-
</TD>
<TD WIDTH="81%" ALIGN="LEFT" VALIGN="BOTTOM"><kbd>-v1.2</kbd> creates stubs for JDK 1.2 stub protocol version only (note thatskeletons are not needed for the JDK 1.2 stub protocol)</TD>
</TR>
</TABLE>

<blockquote>
<ul><li>
<a name="4825"><!-- --></a>
The -show option displays a graphical user interface for the program.
</li>
<li>
<a name="6634"><!-- --></a>
Most <kbd>javac</kbd> command line arguments are applicable (except <kbd>-O</kbd>) and can be used with <kbd>rmic</kbd>:
</li>
</ul>
</blockquote>
<a name="7017"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TD WIDTH="16%" ALIGN="LEFT" >&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BOTTOM">
-
</TD>
<TD WIDTH="81%" ALIGN="LEFT" VALIGN="BOTTOM"><kbd>-g</kbd> generates debugging info</TD>
</TR>
</TABLE>
<a name="7018"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TD WIDTH="16%" ALIGN="LEFT" >&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BOTTOM">
-
</TD>
<TD WIDTH="81%" ALIGN="LEFT" VALIGN="BOTTOM"><kbd>-depend</kbd> recompiles out-of-date files recursively</TD>
</TR>
</TABLE>
<a name="7019"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TD WIDTH="16%" ALIGN="LEFT" >&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BOTTOM">
-
</TD>
<TD WIDTH="81%" ALIGN="LEFT" VALIGN="BOTTOM"><kbd>-nowarn</kbd> generates no warnings</TD>
</TR>
</TABLE>
<a name="7020"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TD WIDTH="16%" ALIGN="LEFT" >&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BOTTOM">
-
</TD>
<TD WIDTH="81%" ALIGN="LEFT" VALIGN="BOTTOM"><kbd>-verbose</kbd> outputs messgaes about what the compiler is doing</TD>
</TR>
</TABLE>
<a name="7021"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TD WIDTH="16%" ALIGN="LEFT" >&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BOTTOM">
-
</TD>
<TD WIDTH="81%" ALIGN="LEFT" VALIGN="BOTTOM"><kbd>-classpath &lt;path&gt;</kbd> specifies where to find input source and class files</TD>
</TR>
</TABLE>
<a name="7022"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TD WIDTH="16%" ALIGN="LEFT" >&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BOTTOM">
-
</TD>
<TD WIDTH="81%" ALIGN="LEFT" VALIGN="BOTTOM"><kbd>-d &lt;directory&gt;</kbd> specifies where to place generated class files</TD>
</TR>
</TABLE>
<a name="7023"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TD WIDTH="16%" ALIGN="LEFT" >&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BOTTOM">
-
</TD>
<TD WIDTH="81%" ALIGN="LEFT" VALIGN="BOTTOM"><kbd>-J&lt;runtime flag&gt;</kbd> passes the argument to the java interpreter</TD>
</TR>
</TABLE>


<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-server.doc10.html">PREV</a>
 | <a href="rmi-registry.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:32:52 1998 -->
 


</body>
</html>
