<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 3 - System Architecture

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-arch.doc16.html">PREV</a>
 | <a href="rmi-arch.doc18.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<br>
<h3>
<a name="3750"><!-- --></a>
<i>	3.11.1	</i> How an RMI Call is Packaged within the HTTP Protocol
</h3>

<blockquote>
<a name="3751"><!-- --></a>
To get outside a firewall, the transport layer embeds an RMI call within the firewall-trusted HTTP protocol. The RMI call data is sent outside as the body of an HTTP POST request, and the return information is sent back in the body of the HTTP response. The transport layer will formulate the POST request in one of two ways:<p>
</blockquote><a name="3752"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	1.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If the firewall proxy will forward an HTTP request directed to an arbitrary port on the host machine, then it is forwarded directly to the port on which the RMI server is listening. The default RMI transport layer on the target machine is listening with a server socket that is capable of understanding and decoding RMI calls inside POST requests.</TD>
</TR>
</TABLE>
<a name="3753"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	2.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If the firewall proxy will only forward HTTP requests directed to certain well-known HTTP ports, then the call will be forwarded to the HTTP server listening on port 80 of the host machine, and a CGI script will be executed to forward the call to the target RMI server port on the same machine.</TD>
</TR>
</TABLE>





<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-arch.doc16.html">PREV</a>
 | <a href="rmi-arch.doc18.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:00:35 1997 -->
 


</body>
</html>
