<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 5 - Server Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-server.doc6.html">PREV</a>
 | <a href="rmi-server.doc8.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="6583"><i>	5.7	</i> The LoaderHandler Interface
</a></h2>

<blockquote><pre>package java.rmi.server;

public interface LoaderHandler {

    Class loadClass(String name)
	    throws MalformedURLException, ClassNotFoundException;
    Class loadClass(URL codebase,String name) 
		throws MalformedURLException, ClassNotFoundException;
	Object getSecurityContext(ClassLoader loader);
}


</pre></blockquote>
<blockquote>
<blockquote><hr noshade size="1">
<b><a name="6584">Note - </a></b>The <em>LoaderHandler</em> interface is deprecated in JDK1.2. 
<hr noshade size="1">
</blockquote>
</blockquote>
<blockquote>
<a name="6991"><!-- --></a>
The <em>LoaderHandler</em> interface was only used by the JDK1.1 internal RMI implementation.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-server.doc6.html">PREV</a>
 | <a href="rmi-server.doc8.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:32:52 1998 -->
 


</body>
</html>
