<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 10 - RMI Wire Protocol

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-protocol.doc7.html">PREV</a>
 | <a href="rmi-protocol.doc9.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="3474"><i>	10.5	</i> Application Specific Values for RMI
</a></h2>

<blockquote>
<a name="3632"><!-- --></a>
This table lists the nonterminal symbols that represent application specific values used by RMI. The table maps each symbol to its respective type. Each is formatted using the protocol in which it is embedded.<p>
<a name="3287"><!-- --></a>
Count		<kbd>short</kbd><p>
<a name="3453"><!-- --></a>
Exception		<kbd>java.lang.Exception</kbd><p>
<a name="3288"><!-- --></a>
Hash		<kbd>long</kbd><p>
<a name="3289"><!-- --></a>
Hostname		<kbd>UTF</kbd><p>
<a name="3456"><!-- --></a>
Number		<kbd>int</kbd><p>
<a name="3290"><!-- --></a>
Object		<kbd>java.lang.Object</kbd><p>
<a name="3291"><!-- --></a>
ObjectNumber		<kbd>long</kbd><p>
<a name="3292"><!-- --></a>
Operation		<kbd>int</kbd><p>
<a name="3293"><!-- --></a>
PortNumber		<kbd>int</kbd><p>
<a name="3294"><!-- --></a>
Primitive		<kbd>byte, int, short, long...</kbd><p>
<a name="3452"><!-- --></a>
Time		<kbd>long</kbd><p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-protocol.doc7.html">PREV</a>
 | <a href="rmi-protocol.doc9.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:01:26 1997 -->
 


</body>
</html>
