<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 7 -  Remote Object Activation	

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-registry.doc3.html">PREV</a>
 | <a href="rmi-activation.doc1.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 
<a name="1997"><!-- --></a>
<h1>
 Remote Object Activation	
</h1>
<!--
<hr size="1" width="100%" align="left" noshade>
-->
<br>
<br>
<br><a name="1998"><!-- --></a>
<hr size="8" width="35%" align="left" noshade>

<table border=0>
<tr valign=bottom>
<td valign=bottom>
<br>
<U><B><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT> 
7 
</B></U>
</td>
</tr>
</table>


<br>
<h3>
<a name="419"><!-- --></a>
<i>		</i> Topics:
</h3>


<blockquote>
<ul><li>
<a name="719"><!-- --></a>
<a href="rmi-activation.doc1.html#1121">Overview</a>
</li>
<li>
<a name="1335"><!-- --></a>
<a href="rmi-activation.doc2.html#1042">Activation Protocol</a>
</li>
<li>
<a name="2003"><!-- --></a>
<a href="rmi-activation.doc3.html#973">Implementation Model for an &#34;Activatable&#34; Remote Object</a>
</li>
<li>
<a name="2004"><!-- --></a>
<a href="rmi-activation.doc4.html#4258">Activation Interfaces</a>
</li>
</ul>
</blockquote>


<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-registry.doc3.html">PREV</a>
 | <a href="rmi-activation.doc1.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:32:59 1998 -->
 


</body>
</html>
