<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 1 - Introduction	

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-intro.doc1.html">PREV</a>
 | <a href="rmi-objmodel.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="215"><i>	1.2	</i> System Goals
</a></h2>

<blockquote>
<a name="717"><!-- --></a>
The goals for supporting distributed objects in the Java language are:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="216"><!-- --></a>
Support seamless remote invocation on objects in different virtual machines.
</li>
<li>
<a name="915"><!-- --></a>
Support callbacks from servers to applets.
</li>
<li>
<a name="217"><!-- --></a>
Integrate the distributed object model into the Java language in a natural way while retaining most of the Java language&#39;s object semantics.
</li>
<li>
<a name="218"><!-- --></a>
Make differences between the distributed object model and local Java object model apparent.
</li>
<li>
<a name="219"><!-- --></a>
Make writing reliable distributed applications as simple as possible.
</li>
<li>
<a name="289"><!-- --></a>
Preserve the type-safety provided by the Java runtime environment.
</li>
<li>
<a name="290"><!-- --></a>
Various reference semantics for remote objects; for example live (nonpersistent) references, persistent references, and lazy activation. 
</li>
<li>
<a name="972"><!-- --></a>
The safe Java environment provided by security managers and class loaders.
</li>
</ul>
</blockquote>
<blockquote>
<a name="973"><!-- --></a>
Underlying all these goals is a general requirement that the RMI model be both simple (easy to use) and natural (fits well in the language).<p>
<a name="231"><!-- --></a>
The first two chapters in this specification describe the distributed object model for the Java language and the system overview. The remaining chapters describe the RMI client and server visible APIs which are part of JDK 1.2.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-intro.doc1.html">PREV</a>
 | <a href="rmi-objmodel.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:31:58 1998 -->
 


</body>
</html>
