<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 8 - Stub/Skeleton Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-stubs.doc5.html">PREV</a>
 | <a href="rmi-dgc.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="6598"><i>	8.6	</i> The Operation Class
</a></h2>

<blockquote>
<a name="5255"><!-- --></a>
The class <kbd>Operation</kbd> holds a description of a Java method for a remote object.<p>
</blockquote>
<blockquote>
<blockquote><hr noshade size="1">
<b><a name="6742">Note - </a></b>The <em>Operation</em> interface is deprecated in JDK 1.2. The JDK 1.2 stub protocol no longer uses the old <code>RemoteRef.invoke</code> method which takes an <em>Operation</em> as one of its arguments. In JDK 1.2, stubs now use the new <code>invoke</code> method which does not require <em>Operation</em> as a parameter. 
<hr noshade size="1">
</blockquote>
</blockquote>
<blockquote><pre>package java.rmi.server;

public class Operation {

	public Operation(String op);

	public String getOperation();

	public String toString();
}


</pre></blockquote><blockquote>
<a name="6280"><!-- --></a>
An <kbd>Operation</kbd> object is typically constructed with the method signature.<p>
<a name="6601"><!-- --></a>
The method <code>getOperation</code> returns the contents of the operation descriptor (the value with which it was initialized).<p>
<a name="6278"><!-- --></a>
The method <code>toString</code> also returns the string representation of the operation descriptor (typically the method signature).<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-stubs.doc5.html">PREV</a>
 | <a href="rmi-dgc.doc.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:33:09 1998 -->
 


</body>
</html>
