<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 9 - Garbage Collector Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-dgc.doc2.html">PREV</a>
 | <a href="rmi-dgc.doc4.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="7144"><i>	9.3	</i> The ObjID Class
</a></h2>

<blockquote>
<a name="6751"><!-- --></a>
The class <kbd>ObjID</kbd> is used to identify remote objects uniquely in a virtual machine over time. Each identifier contains an object number and an address space identifier that is unique with respect to a specific host. An object identifier is assigned to a remote object when it is exported.<p>
<a name="7147"><!-- --></a>
An <kbd>ObjID</kbd> consists of an object number (a <kbd>long</kbd>) and a unique identifier for the address space (a <kbd>UID</kbd>).<p>
</blockquote><blockquote><pre>package java.rmi.server;

public final class ObjID implements java.io.Serializable {

	public ObjID ();

	public ObjID (int num);

	public void write(ObjectOutput out) throws java.io.IOException;

	public static ObjID read(ObjectInput in)
		throws java.io.IOException;

	public int hashCode() 

	public boolean equals(Object obj) 

	public String toString()
}


</pre></blockquote><blockquote>
<a name="6753"><!-- --></a>
The first form of the <kbd>ObjID</kbd> constructor generates a unique object identifier. The second constructor generates <em>well-known</em> object identifiers (such as those used by the registry and the distributed garbage collector) and takes as an argument a well-known object number. A well-known object ID generated via this second constructor will not clash with any object IDs generated via the default constructor; to enforce this, the object number of the <kbd>ObjID</kbd> is set to the &#34;well-known&#34; number supplied in the constructor and all <kbd>UID</kbd> fields are set to zero.<p>
<a name="6754"><!-- --></a>
The method <code>write</code> marshals the object ID&#39;s representation to an output stream. <p>
<a name="7070"><!-- --></a>
The method <code>read</code> constructs an object ID whose contents is read from the specified input stream.<p>
<a name="7077"><!-- --></a>
The method <code>hashCode</code> returns the object number as the hashcode<p>
<a name="7086"><!-- --></a>
The <code>equals</code> method returns true if <em>obj</em> is an <kbd>ObjID</kbd> with the same contents.<p>
<a name="7091"><!-- --></a>
The <code>toString</code> method returns a string containing the object ID representation. The address space identifier is included in the string representation only if the object ID is from a non-local address space.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-dgc.doc2.html">PREV</a>
 | <a href="rmi-dgc.doc4.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:33:12 1998 -->
 


</body>
</html>
