<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 6 - Registry Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-registry.doc1.html">PREV</a>
 | <a href="rmi-registry.doc3.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="6378"><i>	6.2	</i> The LocateRegistry Class
</a></h2>

<blockquote>
<a name="6545"><!-- --></a>
The class <kbd>java.rmi.registry.LocateRegistry</kbd> is used to obtain a reference (construct a stub) to a bootstrap remote object registry on a particular host (including the local host), or to create a remote object regsitry that accepts calls on a specific port.<p>
<a name="6766"><!-- --></a>
The registry implements a simple flat naming syntax that associates the name of a remote object (a string) with a remote object reference. The name and remote object bindings are not remembered across server restarts.<p>
<a name="6667"><!-- --></a>
Note that a <code>getRegistry</code> call does not actually make a connection to the remote host. It simply creates a local reference to the remote registry and will succeed even if no registry is running on the remote host. Therefore, a subsequent method invocation to a remote registry return as a result of this method may fail.<p>
</blockquote><blockquote><pre>package java.rmi.registry;
public final class LocateRegistry {
	public static Registry getRegistry()
		throws java.rmi.RemoteException;
	public static Registry getRegistry(int port)
		throws java.rmi.RemoteException;
	public static Registry getRegistry(String host)
		throws java.rmi.RemoteException;
	public static Registry getRegistry(String host, int port)
		throws java.rmi.RemoteException;
	public static Registry getRegistry(String host, int port,
											 RMIClientSocketFactory csf)
		throws RemoteException;
	public static Registry createRegistry(int port)
		throws java.rmi.RemoteException;
	public static Registry createRegistry(int port,
										RMIClientSocketFactory csf, 
										RMIServerSocketFactory ssf) 
		throws RemoteException;
}


</pre></blockquote><blockquote>
<a name="6738"><!-- --></a>
The first four <code>getRegistry</code> methods return a reference to a registry on the current host, current host at a specified <em>port</em>, a specified <em>host,</em> or at a particular <em>port</em> on a specified <em>host</em>. What is returned is the remote stub for the registry with the specified host and port information.<p>
<a name="6761"><!-- --></a>
The fifth <code>getRegistry</code> method (that takes an <em>RMIClientSocketFactory</em> as one of its arguments), returns a locally created remote stub to the remote object <kbd>Registry</kbd> on the specified <em>host</em> and <em>port</em>. Communication with the remote registry whose stub is constructed with this method will use the supplied <kbd>RMIClientSocketFactory</kbd>, <em>csf</em>, to create <kbd>Socket</kbd> connections to the registry on the remote host and port.<p>
</blockquote>
<blockquote>
<blockquote><hr noshade size="1">
<b><a name="6750">Note - </a></b>A registry returned from the getRegistry methods is a specially constructed stub that contains a well-known object identifier. Passing a registry stub from one VM to another is not supported (it may or may not work depending on the implementation). Use the LocateRegistry.getRegistry methods to obtain the appropriate registry for a host. 
<hr noshade size="1">
</blockquote>
</blockquote>
<blockquote>
<a name="6746"><!-- --></a>
The <code>createRegistry</code> methods creates and exports a registry on the local host on the specified <em>port</em>.  <p>
<a name="6690"><!-- --></a>
The second <code>createRegistry</code> method allows more flexiblity in communicating with the registry. This call creates and exports a <kbd>Registry</kbd> on the local host that uses custom socket factories for communication with that registry. The registry that is created listens for incoming requests on the given <em>port</em> using a <kbd>ServerSocket</kbd> created from the supplied <kbd>RMIServerSocketFactory</kbd>. A client that receives a reference to this registry will use a <kbd>Socket</kbd> created from the supplied <kbd>RMIClientSocketFactory</kbd>.<p>
</blockquote>
<blockquote>
<blockquote><hr noshade size="1">
<b><a name="4584">Note - </a></b>Starting a registry with the <code>createRegistry</code> method does not keep the server process alive. 
<hr noshade size="1">
</blockquote>
</blockquote>


<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-registry.doc1.html">PREV</a>
 | <a href="rmi-registry.doc3.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:32:58 1998 -->
 


</body>
</html>
