<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 2 - Java Distributed Object Model

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-objmodel.doc13.html">PREV</a>
 | <a href="rmi-objmodel.doc15.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<br>
<h3>
<a name="2475"><!-- --></a>
<i>	2.8.1	</i> equals and hashCode
</h3>

<blockquote>
<a name="334"><!-- --></a>
In order for a remote object to be used as a key in a hash table, the methods <code>equals</code> and <code>hashCode</code> are overridden by the <kbd>java.rmi.server.RemoteObject</kbd> class:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="3227"><!-- --></a>
The <kbd>java.rmi.server.RemoteObject</kbd> class&#39;s implementation of the <code>equals</code> method determines whether two object references are equal, not whether the contents of the two objects are equal. This is because determining equality based on content requires a remote method invocation, and the signature of <code>equals</code> does not allow a remote exception to be thrown.
</li>
<li>
<a name="335"><!-- --></a>
The <kbd>java.rmi.server.RemoteObject</kbd> class&#39;s implementation of the <code>hashCode</code> method returns the same value for all remote references that refer to the same underlying remote object (because references to the same object are considered equal).
</li>
</ul>
</blockquote>


<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-objmodel.doc13.html">PREV</a>
 | <a href="rmi-objmodel.doc15.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:00:16 1997 -->
 


</body>
</html>
