<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 8 - Stub/Skeleton Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-stubs.doc3.html">PREV</a>
 | <a href="rmi-stubs.doc5.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="6689"><i>	8.4	</i> The ServerRef Interface
</a></h2>

<blockquote>
<a name="6690"><!-- --></a>
The interface <em>ServerRef</em> represents the server-side handle for a remote object implementation.<p>
</blockquote><blockquote><pre>package java.rmi.server;

public interface ServerRef extends RemoteRef {

	RemoteStub exportObject(java.rmi.Remote obj, Object data)
		throws java.rmi.RemoteException;

	String getClientHost() throws ServerNotActiveException;
}


</pre></blockquote><blockquote>
<a name="6142"><!-- --></a>
The method <code>exportObject</code> finds or creates a client stub object for the supplied <kbd>Remote</kbd> object implementation <em>obj</em>.The parameter <em>data</em> contains information necessary to export the object (such as port number).<p>
<a name="6147"><!-- --></a>
The method <code>getClientHost</code> returns the host name of the current client. When called from a thread actively handling a remote method invocation, the host name of the client invoking the call is returned. If a remote method call is not currently being service, then ServerNotActiveException is called.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-stubs.doc3.html">PREV</a>
 | <a href="rmi-stubs.doc5.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:33:09 1998 -->
 


</body>
</html>
