<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 3 - System Architecture

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-arch.doc14.html">PREV</a>
 | <a href="rmi-arch.doc16.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<br>
<h3>
<a name="1564"><!-- --></a>
<i>	3.10.3	</i> Applications
</h3>

<blockquote>
<a name="1885"><!-- --></a>
Applications written in the Java language, unlike applets, can connect to any host; so Java applications have more options for configuring the sources of classes and where RMI based services run. Typically, a single HTTP server will be used to supply remote classes, while the RMI-based applications themselves are distributed around the network on servers or running on user&#39;s desktops<p>
<a name="1896"><!-- --></a>
If an application is loaded locally, then the classes used directly in that program must also be available locally. In this scenario, the only classes that can be downloaded from a network source are the classes of remote interfaces, stub classes, and the extended classes of arguments and return values to remote method invocations. <p>
<a name="4653"><!-- --></a>
If an application is not loaded from a local directory, but is loaded from a network source using the bootstrapping mechanism described in <a href="rmi-arch.doc10.html#3933">Section&#160;3.8.2, &#34;Bootstrapping the Client&#34;</a>, then all classes used by the application can be downloaded from the same network source.<p>
<a name="5337"><!-- --></a>
To enable downloading from a network source, each remote object server must be configured with the <kbd>java.rmi.server.codebase</kbd> property which specifies where application classes and generated stubs/skeletons reside. When the codebase property is specified, the RMI system embeds the URL of a class in the serialized form of the class.<p>
<a name="3748"><!-- --></a>
Even if a serialized object&#39;s class is annotated with the URL from which the class can be downloaded, a client or peer will still load classes locally if they are available.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-arch.doc14.html">PREV</a>
 | <a href="rmi-arch.doc16.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:00:35 1997 -->
 


</body>
</html>
