<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 2 - Java Distributed Object Model

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-objmodel.doc17.html">PREV</a>
 | <a href="rmi-objmodel.doc19.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="2490"><i>	2.9	</i> The Semantics of Object Methods Declared final
</a></h2>

<blockquote>
<a name="339"><!-- --></a>
The following methods are declared <kbd>final</kbd> by the <kbd>Object</kbd> class and cannot be overridden:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="3742"><!-- --></a>
<code>getClass</code>
</li>
<li>
<a name="3749"><!-- --></a>
<code>notify</code>
</li>
<li>
<a name="3750"><!-- --></a>
<code>notifyAll</code>
</li>
<li>
<a name="3751"><!-- --></a>
<code>wait</code>
</li>
</ul>
</blockquote>
<blockquote>
<a name="2503"><!-- --></a>
The default implementation for <code>getClass</code> is appropriate for all Java objects, local or remote; the method needs no special implementation for remote objects. When used on a remote object, the <code>getClass</code> method reports the exact type of the generated stub object. Note that this type reflects only the remote interfaces implemented by the object, not its local interfaces.<p>
<a name="341"><!-- --></a>
The <code>wait</code> and <code>notify</code> methods of Object deal with waiting and notification in the context of the Java language&#39;s threading model. While use of these methods for remote objects does not break the Java threading model, these methods do not have the same semantics as they do for local Java objects. Specifically, using these methods operates on the client&#39;s local reference to the remote object (the stub), not the actual object at the remote site.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-objmodel.doc17.html">PREV</a>
 | <a href="rmi-objmodel.doc19.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:00:16 1997 -->
 


</body>
</html>
