<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 2 - Java Distributed Object Model

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-objmodel.doc12.html">PREV</a>
 | <a href="rmi-objmodel.doc14.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="3734"><i>	2.8	</i> Object Methods Overridden by the RemoteObject Class
</a></h2>

<blockquote>
<a name="3735"><!-- --></a>
The default implementations in the <kbd>Object</kbd> class for the <code>equals</code>, <code>hashCode</code>, and <code>toString</code> methods are not appropriate for remote objects. Therefore, the <kbd>java.rmi.server.RemoteObject</kbd> class provides implementations for these methods that have semantics more appropriate for remote objects. In this way, all objects that need to be available remotely can extend <kbd>java.rmi.server.RemoteObject</kbd> (typically indirectly via <kbd>java.rmi.server.UnicastRemoteObject</kbd>).<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-objmodel.doc12.html">PREV</a>
 | <a href="rmi-objmodel.doc14.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Catherine Holmes -->
<!-- Last updated: Wed Dec 03 20:00:16 1997 -->
 


</body>
</html>
