<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 5 - Server Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-server.doc4.html">PREV</a>
 | <a href="rmi-server.doc6.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="1638"><i>	5.5	</i> The RMISecurityManager Class
</a></h2>

<blockquote><pre>package java.rmi;

public class RMISecurityManager extends java.lang.SecurityManager {

	public RMISecurityManager();
	public synchronized void checkPackageAccess(String pkg)
		throws RMISecurityException;
}


</pre></blockquote><blockquote>
<a name="1671"><!-- --></a>
The <kbd>RMISecurityManager</kbd> provides the same security features as the java.lang.SecurityManager, but overrides the checkPackageAcess method.<p>
<a name="1670"><!-- --></a>
In RMI applications, if no security manager has been set, stubs and classes can only be loaded from the local classpath. This ensures that the application is protected from code that is downloaded as a result of remote method invocations.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="rmiTOC.doc.html">CONTENTS</a> | <a href="rmi-server.doc4.html">PREV</a>
 | <a href="rmi-server.doc6.html">NEXT</a> <!-- | <a href="rmi-properties.doc.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../relnotes/SMICopyright.html">Copyright</a> &#169 1997-1998 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Wed Nov 04 14:32:52 1998 -->
 


</body>
</html>
