<title>The Sorting Algorithm Demo</title>
<hr>


<pre>
                  <strong>Bi-Directional</strong>
<strong>Bubble Sort</strong>        <strong>Bubble Sort</strong>      <strong>Quick Sort</strong>
<applet code=SortItem.class width=100 height=100><param name="alg" value="BubbleSort"></applet>     <applet
code=SortItem.class width=100 height=100><param name="alg" value="BidirBubbleSort"></applet>     <applet
code=SortItem.class width=100 height=100><param name="alg" value="QSort"></applet>
</pre>

<hr>
<h2>The Sources</h2>
<a href="SortItem.java">The applet.</a><br>
<a href="SortAlgorithm.java">The "generic" sorting algorithm.</a><br>
<a href="BidirBubbleSortAlgorithm.java">The Bi-directional Bubble Sort algorithm.</a><br>
<a href="BubbleSortAlgorithm.java">The Bubble Sort algorithm.</a><br>
<a href="QSortAlgorithm.java">The Quick Sort algorithm.</a>
