<html>
  <head>
    <!--Changed by: Chris Bucchere, 31-July-1997 -->
    <title>Text Bound</title>
  </head>
  <body>
      <center>
      <h1>Text Bound</h1>
      <h3>Please wait while the applet determines what environment to run in...</h3>
    </center>
      <applet code="PageSwitcher.class"
	width=0 height=0
	alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason.">
	<param name="PageName" value="example1.html">
	  <param name="NewPackage" value="1.1">
	    <param name="OldPackage" value="1.0.2">
	      Your browser is completely ignoring the &lt;APPLET&gt; tag!
      </applet>
  </body>
</html>
