MenuClient = 232, 134, 694, 542, C, 0, 0, 0, 0, C
SearchBook = 68, 61, 595, 465, C, 0, 0, 0, 0, C
Result = 103, 94, 738, 607, C, 0, 0, 0, 0, C
SearchSong = 211, 95, 720, 612, C, 0, 0, 0, 0, C
Searchmovie = 263, 104, 714, 549, C, 0, 0, 0, 0, C
DetailBook = 223, 86, 795, 580, C, 0, 0, 0, 0, C
DetailMovie = 207, 140, 669, 548, C, 0, 0, 0, 0, C
DetailSong = 98, 317, 560, 725, C, 0, 0, 0, 0, C
ShowLibrary = 228, 158, 690, 566, C, 0, 0, 0, 0, C
ShowShelf = 21, 69, 483, 477, C, 0, 0, 0, 0, C
ShowMusic = 165, 144, 627, 552, C, 0, 0, 0, 0, C
ShowMovie = 255, 154, 717, 562, C, 0, 0, 0, 0, C
Login = 35, 103, 497, 511, C, 0, 0, 0, 0, C
MainScreen = 35, 103, 497, 511, C, 0, 0, 0, 0, C
MenuAdmin = 35, 103, 497, 511, C, 0, 0, 0, 0, C
About = 35, 103, 497, 511, C, 0, 0, 0, 0, C
Book = 152, 143, 690, 476, C, 0, 0, 0, 0, C
Movie = 142, 85, 604, 493, C, 0, 0, 0, 0, C
Music = 133, 94, 595, 502, C, 0, 0, 0, 0, C
Shelf_Room = 61, 125, 523, 533, C, 0, 0, 0, 0, C
Showpreface = 30, 102, 615, 549, C, 0, 0, 0, 0, C
