<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
     <TITLE>Deprecation of APIs]</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="../../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>

<TD>
<center>
           <h1>Deprecation of APIs</h1>
</center>
</TD>


<TD ALIGN=RIGHT VALIGN=TOP>
   <font size="-1"><a href="../../../index.html">JDK 1.2 Contents</a></font>
</TD>
</TR>
</TABLE>

<!-- ====================== Body text begins here ====================== -->

<blockquote>
A deprecated API is an API that we recommend you no longer use,
due to improvements in Java.
While deprecated APIs are currently still implemented, they may
be removed in future implementations, and we recommend using other 
APIs.  The <code>@deprecated</code> tag denotes a deprecated API.
</blockquote>

<font size="+2"><b>Deprecated Guide</b></font>
<ul>
   <LI><b><a href="deprecation.html">How and When to Deprecate APIs</a></b>
</ul>
<br>

<font size="+2"><b>Deprecated Design Notes</b></font>
<ul>
   <LI><b><a href="deprecated.html">The @deprecated Tag</a></b>
</ul>


<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>

<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>

<TD>
<FONT SIZE="-2">
   <A HREF="../../../relnotes/SMICopyright.html">Copyright</A> &#169; 1995-97
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
    All Rights Reserved.</FONT>
   <br>
   <br>

<FONT SIZE=-1>
Please send comments on deprecation to: <A HREF="mailto:jdk-comments@java.sun.com">jdk-comments@java.sun.com</A> 
</FONT>

</TD>

<TD ALIGN=RIGHT>
   <IMG SRC="../../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
   <BR>
   <BR>
   <FONT SIZE="+1">
   <i>Java Software</i>
   </FONT>
</TD>

</TR>
</TABLE>

</BODY>
</HTML>
