Type=Exe
Module=TUMod; TUMod.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=SetFrm.frm
Form=GenFrm.frm
Form=PrgFrm.frm
Module=Proger; Ontop.bas
Form=AboutFrm.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=TUFrm.frm
Form=OSFrm.frm
Module=EMod; EMod.bas
Form=PU.frm
Form=Draw.frm
Form=SM.frm
IconForm="TUFrm"
Startup="TUFrm"
HelpFile=""
Title="Text Utilities"
ExeName32="TU.exe"
Path32="..\Desktop\Home-Made Games"
Command32=""
Name="TU"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Coolest Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
