<html>
<head>
     <title>Java Virtual Machine Debugger Interface</title>
</head>

<body bgcolor=white>

<!-- document header is table row with 3 cells-->
<table border=0 width=100%>
<tr>
    <!-- Left cell: Java logo -->
    <td width=60>
       <img src="../../images/javalogo52x88.gif" alt="Java (tm)" width=52 height=88>
    </td>


    <!-- Center cell: Title -->
    <td align=center>
       <h1>Java<sup><small>TM</small></sup> Virtual Machine Debugger
       Interface (JVMDI)</h1>
    </td>


    <!-- Right cell: Up references -->
    <td align=right valign=top>
       <font size=-1><a href="../../index.html">Documentation Contents</a></font>
    </td>
</tr>
</table>

<!-- ====================== Body text begins here ====================== -->

<blockquote>
The Java<sup><font size="-2">TM</font></sup> Virtual Machine Debugger 
Interface (JVMDI) is a low-level debugging API. The JVMDI can be used in 
conjunction with the <a href="../jni"> Java Native Interface (JNI)</a> by 
a debugger to query the current status of an application and to control 
its execution. 
<p>
Higher-level, out-of-process interfaces for Java language debuggers are 
being developed. The Java Debug Interface (JDI) and the Java Debug Wire 
Protocol (JDWP) will be released soon. Early Access versions of these 
interfaces are available as part of the Java Platform Debugger 
Architecture package, available on the 
<a href="http://developer.java.sun.com/developer/earlyAccess/jpda/">Java 
Developer Connection</a> web site.
</blockquote>

<h2>JVMDI Reference</h2>
<ul>
   <li><b><a href="jvmdi.html">JVMDI Reference</a></b><br>
</ul>
<br>






<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>

<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>

<TD>
<FONT SIZE="-2">
   <A HREF="../../relnotes/SMICopyright.html">Copyright</A> &#169; 1995-99
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
    All Rights Reserved.</FONT>
   <br>
   <br>

   <FONT SIZE="-1">
   Please send comments to: <a href="mailto:java-debugger@java.sun.com">java-debugger@java.sun.com</a> 
   </FONT>
</TD>

<TD ALIGN=RIGHT>
   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
   <BR>
   <BR>
   <FONT SIZE="+1">
   <i>Java Software</i>
   </FONT>
</TD>

</TR>
</TABLE>

</BODY>
</HTML>

