<?php
echo "
<html>
<body bgcolor='#FFFFFF' link='#660066' alink='#9966ff' vlink='#660066'>
<h2><font color='#006600'>ค้นหาสินค้า</font></h2>
<table width='100%' border='0' height='128' >
  <tr>
    <td height='34' align=right><a href
='http://161.246.5.146/interface/search_title_interface.php3'
target=right><b>ชื่อสินค้า</b></a></td>
  </tr>
  <tr>
    <td height='34' align=right><a href
='http://161.246.5.146/interface/search_id_interface.php3'
target=right><b>หมายเลขสินค้า</b></a></td>
  </tr>
  <tr>
    <td height='34' align=right><a href
='http://161.246.5.146/interface/search_seller_interface.php3'
target=right><b>ชื่อเล่นผู้ขาย</b></a></td>
  </tr>
  <tr>
    <td height='1'>
    </td>
  </tr>
</table>
</body>
</html>";
?>
