<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-874">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>High Speed Graphic for Windows with DirectX</TITLE>
</HEAD>
<BODY bgcolor = white>

<B><FONT FACE="AngsanaUPC,Angsana New" SIZE=6><P ALIGN="CENTER">&#161;&#210;&#195;&#190;&#209;&#178;&#185;&#210;&#225;&#205;&#187;&#190;&#197;&#212;&#224;&#164;&#170;&#209;&#185;&#161;&#195;&#210;&#191;&#191;&#212;&#161;&#164;&#199;&#210;&#193;&#224;&#195;&#231;&#199;&#202;&#217;&#167;&#186;&#185;&#199;&#212;&#185;&#226;&#180;&#199;&#236;&#226;&#180;&#194;&#227;&#170;&#233;&#224;&#183;&#164;&#226;&#185;&#226;&#197;&#194;&#213; DirectX</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

</B></FONT><FONT FACE="AngsanaUPC,Angsana New" SIZE=5><P>&#185;&#210;&#194;&#190;&#212;&#224;&#170;&#213;&#194;&#195;  &#205;&#185;&#199;&#209;&#170;&#190;&#209;&#185;&#184;&#216;&#236;</P>
<P>&#185;&#210;&#194;&#202;&#195;&#199;&#212;&#170;&#173;&#236;  &#190;&#197;&#202;&#212;&#183;&#184;&#212;&#236;</P>
<P>&#180;&#195;. &#186;&#216;&#173;&#184;&#213;&#195;&#236;  &#224;&#164;&#195;&#215;&#205;&#181;&#195;&#210;&#170;&#217; &#205;&#210;&#168;&#210;&#195;&#194;&#236;&#183;&#213;&#232;&#187;&#195;&#214;&#161;&#201;&#210;</P>
<P>&#187;&#213;&#161;&#210;&#195;&#200;&#214;&#161;&#201;&#210; 2540</P>
<U><P>&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P>&#186;&#183;&#164;&#209;&#180;&#194;&#232;&#205;</P>
</U><P>&#9;DirectX &#224;&#187;&#231;&#185;&#161;&#197;&#216;&#232;&#193;&#162;&#205;&#167;&#224;&#183;&#164;&#226;&#185;&#226;&#197;&#194;&#213;&#183;&#213;&#232;&#190;&#209;&#178;&#185;&#210;&#226;&#180;&#194;&#228;&#193;&#226;&#164;&#195;&#171;&#205;&#191;&#183;&#236;  &#224;&#190;&#215;&#232;&#205;&#227;&#203;&#233;&#225;&#205;&#187;&#190;&#197;&#212;&#224;&#164;&#170;&#209;&#185;&#183;&#210;&#167;&#180;&#233;&#210;&#185;&#193;&#209;&#197;&#181;&#212;&#193;&#213;&#224;&#180;&#213;&#194;&#186;&#185; PC &#183;&#213;&#232;&#227;&#170;&#233;&#195;&#208;&#186;&#186;&#187;&#174;&#212;&#186;&#209;&#181;&#212;&#161;&#210;&#195;&#199;&#212;&#185;&#226;&#180;&#199;&#236;&#193;&#213;&#187;&#195;&#208;&#202;&#212;&#183;&#184;&#212;&#192;&#210;&#190;&#202;&#217;&#167;&#194;&#212;&#232;&#167;&#162;&#214;&#233;&#185;&#205;&#194;&#232;&#210;&#167;&#224;&#170;&#232;&#185; &#202;&#210;&#193;&#210;&#195;&#182;&#225;&#202;&#180;&#167;&#202;&#213;&#228;&#180;&#233;&#224;&#203;&#193;&#215;&#205;&#185;&#168;&#195;&#212;&#167;, &#224;&#197;&#232;&#185;&#199;&#212;&#180;&#213;&#226;&#205;, &#225;&#202;&#180;&#167;&#205;&#185;&#212;&#224;&#193;&#170;&#209;&#185;&#202;&#210;&#193;&#193;&#212;&#181;&#212; &#225;&#197;&#208;&#195;&#208;&#186;&#186;&#224;&#202;&#213;&#194;&#167;&#195;&#205;&#186;&#183;&#212;&#200;&#183;&#210;&#167;  &#226;&#180;&#194;&#195;&#199;&#193;&#224;&#162;&#233;&#210;&#161;&#209;&#186;&#195;&#208;&#186;&#186;&#187;&#174;&#212;&#186;&#209;&#181;&#212;&#161;&#210;&#195;&#227;&#185;&#181;&#195;&#208;&#161;&#217;&#197;&#199;&#212;&#185;&#226;&#180;&#199;&#236;  &#187;&#195;&#212;&#173;&#173;&#210;&#185;&#212;&#190;&#185;&#184;&#236;&#169;&#186;&#209;&#186;&#185;&#213;&#233;&#228;&#180;&#233;&#200;&#214;&#161;&#201;&#210;&#202;&#193;&#186;&#209;&#181;&#212;&#225;&#197;&#208;&#162;&#233;&#205;&#180;&#213;&#162;&#205;&#167; DirectX &#224;&#190;&#215;&#232;&#205;&#183;&#213;&#232;&#168;&#208;&#224;&#187;&#231;&#185;&#224;&#164;&#195;&#215;&#232;&#205;&#167;&#193;&#215;&#205;&#170;&#232;&#199;&#194;&#227;&#185;&#161;&#210;&#195;&#190;&#209;&#178;&#185;&#210;&#225;&#205;&#187;&#190;&#197;&#212;&#224;&#164;&#170;&#209;&#185;&#161;&#195;&#210;&#191;&#191;&#212;&#161;&#164;&#199;&#210;&#193;&#224;&#195;&#231;&#199;&#202;&#217;&#167;&#186;&#185;&#199;&#212;&#185;&#226;&#180;&#199;&#236;</P>
<P>&#228;&#193;&#226;&#164;&#195;&#171;&#205;&#191;&#183;&#236;&#187;&#195;&#208;&#202;&#186;&#164;&#199;&#210;&#193;&#202;&#211;&#224;&#195;&#231;&#168;&#227;&#185;&#161;&#210;&#195;&#190;&#209;&#178;&#185;&#210; DirectX &#226;&#180;&#194;&#187;&#195;&#208;&#161;&#205;&#186;&#228;&#187;&#180;&#233;&#199;&#194;&#161;&#197;&#216;&#232;&#193;&#162;&#205;&#167;&#164;&#211;&#202;&#209;&#232;&#167;&#225;&#197;&#208;&#164;&#205;&#193;&#226;&#187;&#224;&#185;&#233;&#185;  &#224;&#190;&#215;&#232;&#205;&#170;&#232;&#199;&#194;&#227;&#185;&#161;&#210;&#195;&#186;&#195;&#195;&#197;&#216;&#199;&#209;&#181;&#182;&#216;&#187;&#195;&#208;&#202;&#167;&#164;&#236;&#202;&#205;&#167;&#187;&#195;&#208;&#161;&#210;&#195;  <B>&#187;&#195;&#208;&#161;&#210;&#195;&#225;&#195;&#161;</B> DirectX &#170;&#232;&#199;&#194;&#227;&#203;&#233;&#185;&#209;&#161;&#190;&#209;&#178;&#185;&#210;&#202;&#210;&#193;&#210;&#195;&#182;&#183;&#211;&#225;&#205;&#187;&#190;&#197;&#212;&#224;&#164;&#170;&#209;&#185;&#183;&#210;&#167;&#193;&#209;&#197;&#181;&#212;&#193;&#213;&#224;&#180;&#213;&#194;&#183;&#213;&#232;&#183;&#211;&#167;&#210;&#185;&#186;&#185;&#224;&#164;&#195;&#215;&#232;&#205;&#167;&#190;&#213;&#171;&#213;&#183;&#213;&#232;&#227;&#170;&#233;&#199;&#212;&#185;&#226;&#180;&#199;&#236;&#224;&#164;&#195;&#215;&#232;&#205;&#167;&#227;&#180;&#230;&#161;&#231;&#228;&#180;&#233; &#226;&#180;&#194;&#228;&#193;&#232;&#162;&#214;&#233;&#185;&#161;&#209;&#186;&#206;&#210;&#195;&#236;&#180;&#225;&#199;&#195;&#236;  &#225;&#197;&#208;&#227;&#185;&#224;&#199;&#197;&#210;&#224;&#180;&#213;&#194;&#199;&#161;&#209;&#185;&#202;&#210;&#193;&#210;&#195;&#182;&#228;&#180;&#233;&#195;&#209;&#186;&#187;&#195;&#208;&#202;&#212;&#183;&#184;&#212;&#192;&#210;&#190;&#168;&#210;&#161;&#206;&#210;&#195;&#236;&#180;&#225;&#199;&#195;&#236;&#185;&#209;&#233;&#185;&#228;&#180;&#233;&#205;&#194;&#232;&#210;&#167;&#224;&#181;&#231;&#193;&#183;&#213;&#232;&#224;&#183;&#232;&#210;&#183;&#213;&#232;&#206;&#210;&#195;&#236;&#180;&#225;&#199;&#195;&#236;&#185;&#209;&#233;&#185;&#168;&#208;&#227;&#203;&#233;&#228;&#180;&#233;  <B>&#187;&#195;&#208;&#161;&#210;&#195;&#183;&#213;&#232;&#202;&#205;&#167;</B> DirectX &#183;&#211;&#227;&#203;&#233;&#183;&#211;&#227;&#203;&#233;&#185;&#209;&#161;&#190;&#209;&#178;&#185;&#210;&#183;&#211;&#167;&#210;&#185;&#228;&#180;&#233;&#205;&#194;&#232;&#210;&#167;&#202;&#208;&#180;&#199;&#161;&#193;&#210;&#161;&#194;&#212;&#232;&#167;&#162;&#214;&#233;&#185;  &#226;&#180;&#194;&#193;&#213;&#224;&#164;&#195;&#215;&#232;&#205;&#167;&#193;&#215;&#205;&#170;&#232;&#199;&#194;&#227;&#185;&#161;&#210;&#195;&#202;&#195;&#233;&#210;&#167;&#225;&#197;&#208;&#224;&#197;&#232;&#185;&#224;&#161;&#213;&#232;&#194;&#199;&#161;&#209;&#186;&#193;&#209;&#197;&#181;&#212;&#193;&#213;&#224;&#180;&#213;&#194;  &#225;&#197;&#208;&#194;&#209;&#167;&#170;&#232;&#199;&#194;&#227;&#185;&#161;&#210;&#195;&#227;&#170;&#233;&#202;&#215;&#232;&#205;&#162;&#205;&#167;&#193;&#209;&#197;&#181;&#212;&#193;&#213;&#224;&#180;&#213;&#194;&#193;&#210;&#195;&#199;&#193;&#224;&#162;&#233;&#210;&#180;&#233;&#199;&#194;&#161;&#209;&#185;&#228;&#180;&#233;&#226;&#180;&#194;&#167;&#232;&#210;&#194;  DirectX &#168;&#208;&#227;&#170;&#233; DirectMedia &#170;&#232;&#199;&#194;&#227;&#185;&#161;&#210;&#195;&#185;&#213;&#233;&#226;&#180;&#194;&#224;&#169;&#190;&#210;&#208;</P>
<P>DirectX &#202;&#210;&#193;&#210;&#195;&#182;&#170;&#232;&#199;&#194;&#227;&#203;&#233;&#185;&#209;&#161;&#190;&#209;&#178;&#185;&#210;&#193;&#213;&#226;&#205;&#161;&#210;&#202;&#183;&#213;&#232;&#168;&#208;&#202;&#195;&#233;&#210;&#167;&#202;&#195;&#195;&#164;&#236;&#167;&#210;&#185;&#181;&#210;&#193;&#164;&#199;&#210;&#193;&#181;&#233;&#205;&#167;&#161;&#210;&#195;&#162;&#205;&#167;&#181;&#209;&#199;&#224;&#205;&#167; &#226;&#180;&#194;&#228;&#193;&#232;&#181;&#233;&#205;&#167;&#164;&#211;&#185;&#214;&#167;&#182;&#214;&#167;&#170;&#185;&#212;&#180;&#162;&#205;&#167;&#161;&#210;&#195;&#236;&#180;&#225;&#202;&#180;&#167;&#188;&#197;, &#161;&#210;&#195;&#236;&#180;&#224;&#202;&#213;&#194;&#167; &#225;&#197;&#208;&#170;&#212;&#187;&#224;&#195;&#232;&#167;&#161;&#210;&#195;&#183;&#211;&#167;&#210;&#185;&#202;&#210;&#193;&#193;&#212;&#181;&#212;&#183;&#213;&#232;&#205;&#194;&#217;&#232;&#186;&#185;&#224;&#164;&#195;&#215;&#232;&#205;&#167;  &#225;&#197;&#208; DirectX &#228;&#180;&#233;&#205;&#205;&#161;&#225;&#186;&#186;&#193;&#210;&#224;&#190;&#215;&#232;&#205;&#195;&#205;&#167;&#195;&#209;&#186;&#206;&#210;&#195;&#236;&#180;&#225;&#199;&#195;&#236;&#227;&#185;&#205;&#185;&#210;&#164;&#181;  &#180;&#209;&#167;&#185;&#209;&#233;&#185;&#195;&#209;&#186;&#195;&#205;&#167;&#228;&#180;&#233;&#199;&#232;&#210;&#185;&#209;&#161;&#190;&#209;&#178;&#185;&#210;&#225;&#197;&#208;&#188;&#217;&#233;&#186;&#195;&#212;&#226;&#192;&#164;&#168;&#208;&#228;&#180;&#233;&#195;&#209;&#186;&#187;&#195;&#208;&#202;&#212;&#183;&#184;&#212;&#192;&#210;&#190;&#202;&#217;&#167;&#202;&#216;&#180;&#181;&#210;&#193;&#164;&#199;&#210;&#193;&#161;&#233;&#210;&#199;&#203;&#185;&#233;&#210;&#162;&#205;&#167;&#224;&#183;&#164;&#226;&#185;&#226;&#197;&#194;&#213;&#227;&#185;&#205;&#185;&#210;&#164;&#181;</P>
<P>&nbsp;</P>
<B><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">High Speed Graphic for Windows with DirectX</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

</B><P>Mr.Bhichien  Anawachapun</P>
<P>Mr.Sorawit  Bholsithi</P>
<P>Dr. Boontee Kruatrachue&#9;Advisor </P>
<P>1997</P>
<P>&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<U><P>Abstract</P>
</U><P>&#9;DirectX is a group of technologies designed by Microsoft to make Windows-based computers for running and displaying applications rich in multimedia elements such as full-color graphics, video, 3D animation, and surround sound. Built directly into the Windows family of operating systems.  This project will educated about property and advantage of DirectX that can be the tool for develop high speed graphic application for windows</P>
<P>Microsoft's goal in developing DirectX was to provide developers with a common set of instructions and components that would accomplish two things. <B>First</B>, DirectX would allow developers to be confident that their multimedia applications would run on any Windows-based PC, no matter what the hardware, and at the same time ensure that their products take full advantage of high-performance hardware capabilities to achieve the best possible performance. <B>Second</B>, DirectX would make life easier for developers by giving them tools that simplify the creation and playback of multimedia content, while at the same time making it easier to integrate a wide range of multimedia elements. DirectX does this with the DirectX Media layer.</P>
<P>DirectX provides developers with new opportunities for creativity and innovation by allowing them to focus on building unique features for their application without having to worry about which display adapter, soundcard, or 3D accelerator chip is installed in your PC. And because DirectX was designed to support future innovations in software and hardware, developers and consumers can be confident that they will continue to get the best possible performance from their applications as technology advances.</P>
<P>&nbsp;</P></FONT></BODY>
</HTML>
