<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title></title>
</head>
<body bgcolor=#ffffff>
 
<table width=100%><tr>
<td><font size=-1>
<a href="intlTOC.doc.html">Contents</a>  | <a href="locale.doc.html">Prev</a>  | Next
</font></td><td align=right><i> </i></td>
</tr></table>

<hr>
<br>
 
<a name="25268"></a>
<center>
<h1> Supported Encodings</h1>
<h3></h3>
<h3></h3>
<h3></h3>
<h4></h4>
</center>
<hr><p><a name="22420"></a>
<!--Begin Comments<p><a name="26030"></a>
Note: This html file was created with FrameMaker. If you need to change the contents, including URLs in the links, change the encoding.doc FrameMaker file and then convert it to html. <p><a name="26027"></a>
The path name for the API doc files is:<p><a name="26028"></a>
../../api/ <p><a name="26043"></a>
To change the path name consistently throughout this doc, do a global string change, but be sure to perform this string change in the FrameMaker file.<p><a name="26029"></a>
End Comments --><p><a name="26041"></a>
Java 2 SDK v. 1.2<p><a name="26714"></a>
Document Revision Date: 5/26/98<p><a name="26722"></a>
<p><a name="26723"></a>
<p><a name="25307"></a>
The InputStreamReader, OutputStreamWriter, and String classes can convert between Unicode and the following set of character encodings:<p><a name="26780"></a>
<p><a name="26781"></a>
<p><a name="26782"></a>
 
<Table Border="3">
<caption></caption>
<tr><th><a name="26196"></a>
 Character Encoding<p>
<th><a name="26198"></a>
 Description<p>

<tr><td><a name="26200"></a>
ASCII
<td><a name="26202"></a>
ASCII

<tr><td><a name="26204"></a>
ISO8859_1
<td><a name="26206"></a>
ISO 8859-1

<tr><td><a name="26208"></a>
ISO8859_2
<td><a name="26210"></a>
ISO 8859-2

<tr><td><a name="26212"></a>
ISO8859_3
<td><a name="26214"></a>
ISO 8859-3

<tr><td><a name="26216"></a>
ISO8859_4
<td><a name="26218"></a>
ISO 8859-4

<tr><td><a name="26220"></a>
ISO8859_5
<td><a name="26222"></a>
ISO 8859-5

<tr><td><a name="26224"></a>
ISO8859_6
<td><a name="26226"></a>
ISO 8859-6

<tr><td><a name="26228"></a>
ISO8859_7
<td><a name="26230"></a>
ISO 8859-7

<tr><td><a name="26232"></a>
ISO8859_8
<td><a name="26234"></a>
ISO 8859-8

<tr><td><a name="26236"></a>
ISO8859_9
<td><a name="26238"></a>
ISO 8859-9

<tr><td><a name="26240"></a>
Big5
<td><a name="26242"></a>
Big5, Traditional Chinese

<tr><td><a name="26244"></a>
Cp037
<td><a name="26246"></a>
USA, Canada(Bilingual, French), Netherlands, Portugal, Brazil, Australia

<tr><td><a name="26252"></a>
Cp1006
<td><a name="26254"></a>
IBM AIX Pakistan (Urdu)

<tr><td><a name="26256"></a>
Cp1025
<td><a name="26258"></a>
IBM Multilingual Cyrillic: Bulgaria, Bosnia, Herzegovinia, Macedonia(FYR)

<tr><td><a name="26264"></a>
Cp1026
<td><a name="26266"></a>
IBM Latin-5, Turkey

<tr><td><a name="26268"></a>
Cp1046
<td><a name="26270"></a>
IBM Open Edition US EBCDIC

<tr><td><a name="26272"></a>
Cp1097
<td><a name="26274"></a>
IBM Iran(Farsi)/Persian

<tr><td><a name="26276"></a>
Cp1098
<td><a name="26278"></a>
IBM Iran(Farsi)/Persian (PC)

<tr><td><a name="26280"></a>
Cp1112
<td><a name="26282"></a>
IBM Latvia, Lithuania

<tr><td><a name="26284"></a>
Cp1122
<td><a name="26286"></a>
IBM Estonia

<tr><td><a name="26288"></a>
Cp1123
<td><a name="26290"></a>
IBM Ukraine

<tr><td><a name="26292"></a>
Cp1124
<td><a name="26294"></a>
IBM AIX Ukraine

<tr><td><a name="26296"></a>
Cp1250
<td><a name="26298"></a>
Windows Eastern European

<tr><td><a name="26300"></a>
Cp1251
<td><a name="26302"></a>
Windows Cyrillic

<tr><td><a name="26304"></a>
Cp1252
<td><a name="26306"></a>
Windows Latin-1

<tr><td><a name="26308"></a>
Cp1253
<td><a name="26310"></a>
Windows Greek

<tr><td><a name="26312"></a>
Cp1254
<td><a name="26314"></a>
Windows Turkish

<tr><td><a name="26316"></a>
Cp1255
<td><a name="26318"></a>
Windows Hebrew

<tr><td><a name="26320"></a>
Cp1256
<td><a name="26322"></a>
Windows Arabic

<tr><td><a name="26324"></a>
Cp1257
<td><a name="26326"></a>
Windows Baltic

<tr><td><a name="26328"></a>
Cp1258
<td><a name="26330"></a>
Windows Vietnamese

<tr><td><a name="26332"></a>
Cp1381
<td><a name="26334"></a>
IBM OS/2, DOS People's Republic of China (PRC)

<tr><td><a name="26336"></a>
Cp1383
<td><a name="26338"></a>
IBM AIX People's Republic of China (PRC) 

<tr><td><a name="26340"></a>
Cp273
<td><a name="26342"></a>
IBM Austria, Germany

<tr><td><a name="26344"></a>
Cp277
<td><a name="26346"></a>
IBM Denmark, Norway

<tr><td><a name="26348"></a>
Cp278
<td><a name="26350"></a>
IBM Finland, Sweden

<tr><td><a name="26352"></a>
Cp280
<td><a name="26354"></a>
IBM Italy

<tr><td><a name="26356"></a>
Cp284
<td><a name="26358"></a>
IBM Catalan/Spain, Spanish Latin America

<tr><td><a name="26360"></a>
Cp285
<td><a name="26362"></a>
IBM United Kingdom, Ireland

<tr><td><a name="26364"></a>
Cp297
<td><a name="26366"></a>
IBM France

<tr><td><a name="26368"></a>
Cp33722
<td><a name="26370"></a>
IBM-eucJP - Japanese (superset of 5050)

<tr><td><a name="26372"></a>
Cp420
<td><a name="26374"></a>
IBM Arabic

<tr><td><a name="26376"></a>
Cp424
<td><a name="26378"></a>
IBM Hebrew

<tr><td><a name="26380"></a>
Cp437
<td><a name="26382"></a>
MS-DOS United States, Australia, New Zealand, South Africa

<tr><td><a name="26384"></a>
Cp500
<td><a name="26386"></a>
EBCDIC 500V1

<tr><td><a name="26388"></a>
Cp737
<td><a name="26390"></a>
PC Greek

<tr><td><a name="26392"></a>
Cp775
<td><a name="26394"></a>
PC Baltic

<tr><td><a name="26396"></a>
Cp838
<td><a name="26398"></a>
IBM Thailand extended SBCS

<tr><td><a name="26400"></a>
Cp850
<td><a name="26402"></a>
MS-DOS Latin-1

<tr><td><a name="26404"></a>
Cp852
<td><a name="26406"></a>
MS-DOS Latin-2

<tr><td><a name="26408"></a>
Cp855
<td><a name="26410"></a>
IBM Cyrillic

<tr><td><a name="26416"></a>
Cp857
<td><a name="26418"></a>
IBM Turkish

<tr><td><a name="26420"></a>
Cp860
<td><a name="26422"></a>
MS-DOS Portuguese

<tr><td><a name="26424"></a>
Cp861
<td><a name="26426"></a>
MS-DOS Icelandic

<tr><td><a name="26428"></a>
Cp862
<td><a name="26430"></a>
PC Hebrew 

<tr><td><a name="26432"></a>
Cp863
<td><a name="26434"></a>
MS-DOS Canadian French

<tr><td><a name="26436"></a>
Cp864
<td><a name="26438"></a>
PC Arabic

<tr><td><a name="26440"></a>
Cp865
<td><a name="26442"></a>
MS-DOS Nordic

<tr><td><a name="26444"></a>
Cp866
<td><a name="26446"></a>
MS-DOS Russian

<tr><td><a name="26448"></a>
Cp868
<td><a name="26450"></a>
MS-DOS Pakistan

<tr><td><a name="26452"></a>
Cp869
<td><a name="26454"></a>
IBM Modern Greek

<tr><td><a name="26456"></a>
Cp870
<td><a name="26458"></a>
IBM Multilingual Latin-2

<tr><td><a name="26460"></a>
Cp871
<td><a name="26462"></a>
IBM Iceland

<tr><td><a name="26464"></a>
Cp874
<td><a name="26466"></a>
IBM Thai 

<tr><td><a name="26468"></a>
Cp875
<td><a name="26470"></a>
IBM Greek

<tr><td><a name="26472"></a>
Cp918
<td><a name="26474"></a>
IBM Pakistan(Urdu)

<tr><td><a name="26476"></a>
Cp921
<td><a name="26478"></a>
IBM Latvia, Lithuania (AIX, DOS)

<tr><td><a name="26480"></a>
Cp922
<td><a name="26482"></a>
IBM Estonia (AIX, DOS)

<tr><td><a name="26484"></a>
Cp930
<td><a name="26486"></a>
Japanese Katakana-Kanji mixed with 4370 UDC, superset of 5026

<tr><td><a name="26488"></a>
Cp933
<td><a name="26490"></a>
Korean Mixed with 1880 UDC, superset of 5029

<tr><td><a name="26492"></a>
Cp935
<td><a name="26494"></a>
Simplified Chinese Host mixed with 1880 UDC, superset of 5031

<tr><td><a name="26496"></a>
Cp937
<td><a name="26498"></a>
Traditional Chinese Host miexed with 6204 UDC, superset of 5033

<tr><td><a name="26500"></a>
Cp939
<td><a name="26502"></a>
Japanese Latin Kanji mixed with 4370 UDC, superset of 5035

<tr><td><a name="26504"></a>
Cp942
<td><a name="26506"></a>
Japanese (OS/2) superset of 932

<tr><td><a name="26508"></a>
Cp948
<td><a name="26510"></a>
OS/2 Chinese (Taiwan) superset of 938

<tr><td><a name="26512"></a>
Cp949
<td><a name="26514"></a>
PC Korean

<tr><td><a name="26516"></a>
Cp950
<td><a name="26518"></a>
PC Chinese (Hong Kong, Taiwan)

<tr><td><a name="26520"></a>
Cp964
<td><a name="26522"></a>
AIX Chinese (Taiwan)

<tr><td><a name="26524"></a>
Cp970
<td><a name="26526"></a>
AIX Korean

<tr><td><a name="26528"></a>
EUC_CN
<td><a name="26530"></a>
GB2312, EUC encoding, Simplified Chinese

<tr><td><a name="26532"></a>
EUC_JP
<td><a name="26534"></a>
JIS0201, 0208, 0212, EUC Encoding, Japanese

<tr><td><a name="26536"></a>
EUC_KR
<td><a name="26538"></a>
KS C 5601, EUC Encoding, Korean

<tr><td><a name="26540"></a>
EUC_TW
<td><a name="26542"></a>
CNS11643 (Plane 1-3), T. Chinese, EUC encoding

<tr><td><a name="26544"></a>
GBK
<td><a name="26546"></a>
GBK, Simplified Chinese

<tr><td><a name="26548"></a>
ISO2022CN
<td><a name="26550"></a>
ISO 2022 CN, Chinese

<tr><td><a name="26552"></a>
ISO2022CN_CNS
<td><a name="26554"></a>
CNS 11643 in ISO-2022-CN form, T. Chinese

<tr><td><a name="26556"></a>
ISO2022CN_GB
<td><a name="26558"></a>
GB 2312 in ISO-2022-CN form, S. Chinese

<tr><td><a name="26560"></a>
ISO2022JP
<td><a name="26562"></a>
JIS0201, 0208, 0212, ISO2022 Encoding, Japanese

<tr><td><a name="26564"></a>
ISO2022KR
<td><a name="26566"></a>
ISO 2022 KR, Korean

<tr><td><a name="26568"></a>
JIS0201
<td><a name="26570"></a>
JIS 0201, Japanese

<tr><td><a name="26572"></a>
JIS0208
<td><a name="26574"></a>
JIS 0208, Japanese

<tr><td><a name="26576"></a>
JIS0212
<td><a name="26578"></a>
JIS 0212, Japanese

<tr><td><a name="26580"></a>
KOI8_R
<td><a name="26582"></a>
KOI8-R, Russian

<tr><td><a name="26584"></a>
MS874
<td><a name="26586"></a>
Windows Thai

<tr><td><a name="26588"></a>
MacArabic
<td><a name="26590"></a>
Macintosh Arabic

<tr><td><a name="26592"></a>
MacCentralEurope 
<td><a name="26594"></a>
Macintosh Latin-2

<tr><td><a name="26596"></a>
MacCroatian
<td><a name="26598"></a>
Macintosh Croatian

<tr><td><a name="26600"></a>
MacCyrillic
<td><a name="26602"></a>
Macintosh Cyrillic

<tr><td><a name="26604"></a>
MacDingbat
<td><a name="26606"></a>
Macintosh Dingbat

<tr><td><a name="26608"></a>
MacGreek
<td><a name="26610"></a>
Macintosh Greek

<tr><td><a name="26612"></a>
MacHebrew
<td><a name="26614"></a>
Macintosh Hebrew

<tr><td><a name="26616"></a>
MacIceland
<td><a name="26618"></a>
Macintosh Iceland

<tr><td><a name="26620"></a>
MacRoman
<td><a name="26622"></a>
Macintosh Roman

<tr><td><a name="26624"></a>
MacRomania
<td><a name="26626"></a>
Macintosh Romania

<tr><td><a name="26628"></a>
MacSymbol
<td><a name="26630"></a>
Macintosh Symbol

<tr><td><a name="26632"></a>
MacThai
<td><a name="26634"></a>
Macintosh Thai

<tr><td><a name="26636"></a>
MacTurkish
<td><a name="26638"></a>
Macintosh Turkish

<tr><td><a name="26640"></a>
MacUkraine
<td><a name="26642"></a>
Macintosh Ukraine

<tr><td><a name="26644"></a>
SJIS
<td><a name="26646"></a>
Shift-JIS, Japanese

<tr><td><a name="26648"></a>
UTF8
<td><a name="26650"></a>
UTF-8


</Table>

<Table>
<tr><td>
</Table>
<p><a name="26735"></a>
<p><a name="26754"></a>
For additional information, see the <a href="index.html">JDK Internationalization home page</a>.<p><a name="26755"></a>
<p><a name="26756"></a>
<p><a name="26753"></a>
<p>

<br>
<hr> 
<font size=-1>
<a href="intlTOC.doc.html">Contents</a>  | <a href="locale.doc.html">Prev</a>  | Next
</font>
<hr>



<address>
<a href="mailto:java-intl@java.sun.com">java-intl@java.sun.com</a>
</address>

<a href="copyright.doc.html">
<font size=-1><i>Copyright &#169; 1996, 1997 Sun Microsystems, Inc.   All rights reserved.</i></font>
</a>

<!-- HTML generated by Dale Green on May 26, 1998 -->

</body>
</html>
