<HTML>

<TITLE>Internationalization Frequently Asked Questions </TITLE>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>


<center>
<h1>Internationalization Frequently Asked Questions</h1>
</center>

<hr>

This page answers common questions about internationalization
on the JDK software platform.
For more information see the
JDK software 
<a href="index.html">
Internationalization</a>
 home page.

<p> </p>
<ul>
<li><a href="#General Questions">General Questions</a>
<li><a href="#Locales">Locales</a>
<li><a href="#Resource Bundles">Resource Bundles</a>
<li><a href="#Dates">Dates</a>
<li><a href="#Fonts">Fonts</a>
<li><a href="#Character Encodings">Character Encodings</a>
<li><a href="#Input Methods">Input Methods</a>
<li><a href="#Miscellaneous">Miscellaneous</a>
</ul>

<a name="General Questions"></a>
<H2>General Questions</H2>

<STRONG>
What is internationalization?
</STRONG>
<P>
Internationalization allows software to be adapted to any language
and cultural convention.
During the internationalization process, the programmer 
isolates the parts of a program
that are dependent on language and culture.
For example, the programmer will isolate error messages
because they must be translated during localization.
</P>

<STRONG>
What is localization?
</STRONG>
<P>
Localization is the process of adapting a program for use in a
specific locale.  A locale is a geographic or political region 
that shares the same language and customs. 
Localization includes the translation of text such as GUI labels,
error messages, and online help.
It also includes the culture-specific formatting of 
data items such as monetary values, times, dates, 
and numbers.
</P>


<STRONG>
How do I go about internationalizing an existing program?
</STRONG>
<P>
See the steps outlined in the 
<a href="http://java.sun.com/docs/books/tutorial/i18n/intro/checklist.html">
Checklist</a>
section of the 
<a href="http://java.sun.com/docs/books/tutorial/">The Java Tutorial</a>.
</P>

<a name="Locales"></a>
<H2>Locales</H2>

<STRONG>
What is a locale?
</STRONG>
<P>
A locale is a geographic or political region
that shares the same language and customs.
In the Java programming language, a locale is represented
by a <code>Locale</code> object.
Locale-sensitive operations, such as collation
and date formatting, vary according to <code>Locale</code>.
</P>

<STRONG>
Where can I find some coding examples that use <code>Locale</code> objects?
</STRONG>
<P>
See the
<a href="http://java.sun.com/docs/books/tutorial/i18n/locale/index.html">
Setting the Locale</a>
section of the 
<a href="http://java.sun.com/docs/books/tutorial/">The Java Tutorial</a>.
</P>

<STRONG>
Which locales are supported?
</STRONG>
<P>
The locales supported by the JDK software are listed
in the web page
<a href="locale.doc.html">Supported Locales</a>.
A platform other than the JDK may support a different set of
locales.
</P>

<STRONG>
Can a Java application use multiple locales?
</STRONG>
<P>
Yes. This capability allows you to create multi-lingual applications.
</P>

<STRONG>
How does setting the default locale affect the results of sorting?
</STRONG>
<P>
The <code>Collator</code> class, and its subclasses, are used for building
sorting routines.  These classes are locale-sensitive,
and when created with the no-argument constructor will
use the collating sequence of the default locale.
</P>

<a name="Resource Bundles"></a>
<H2>Resource Bundles</H2>


<STRONG>
What is a resource bundle?
</STRONG>
<P>
A <code>ResourceBundle</code> object 
allows you to isolate localizable elements
from the rest of the application.
With all resources separated into
a bundle, the application simply loads the appropriate bundle for
the active locale. If the user switches locales, the application just loads
a different bundle.
</P>


<STRONG>
Where can I find some coding examples that use <code>ResourceBundle</code> objects?
</STRONG>
<P>
See the
<a href="http://java.sun.com/docs/books/tutorial/i18n/resbundle/index.html">
Isolating Locale-Specific Data</a>
section of the 
<a href="http://java.sun.com/docs/books/tutorial/">The Java Tutorial</a>.
</P>

<STRONG>
How do I specify non-ASCII strings in a properties file?
</STRONG>
<P>
You can specify any Unicode character with the \u<em>XXXX</em>
notation.  
(The <em>XXXX</em> denotes the 4 hexadecimal digits
that comprise the Unicode value of a character.)
For example, a properties file might have the following
entries:
<blockquote>
<pre>
s1=hello there
s2=\uff2d\uff33\u30b4
</pre>
</blockquote>

If you have edited and saved the file
in a non-ASCII encoding, you can convert it
to ASCII with the 
<a href="http://java.sun.com/products/jdk/1.2/docs/tooldocs/win32/native2ascii.html">
native2ascii</a>
tool.
For example, you might want to do this when
editing a properties file in
Shift JIS, a popular Japanese encoding.
</P>

<STRONG>
How do I compile a non-ASCII <code>ListResourceBundle</code>?
</STRONG>
<P>
If your source file is in a non-ASCII encoding, you can
direct the compiler to convert it into Unicode.
For example, you would compile a Japanese resource bundle written
in the Shift JIS encoding as follows:

<blockquote>
<pre>
javac -encoding SJIS LabelsResource_ja.java
</pre>
</blockquote>
</P>

<a name="Dates"></a>
<H2>Dates</H2>

<STRONG>
How do I format a date?
</STRONG>
<P>
You can use the <code>SimpleDateFormat</code> to format and parse dates 
in a locale-sensitive manner. 
See the section on formatting
<a href="http://java.sun.com/docs/books/tutorial/i18n/format/dateintro.html">
Dates and Times</a>
in the 
<a href="http://java.sun.com/docs/books/tutorial/">The Java Tutorial</a>.


</P>

<STRONG>
My Java application has the wrong time zone.  Why?
</STRONG>
<P>
This was caused by a bug that was fixed in release 1.1.6 of the
JDK software.
</P>

<a name="Fonts"></a>
<H2>Fonts</H2>

<STRONG>
What is a <code>font.properties</code> file?
</STRONG>
<P>
The font.properties file maps the fonts of the host platform,
such as Solaris or Win32,
to Java virtual fonts.
The font.properties file is in the
$JAVAHOME/lib directory.

</P>

<STRONG>
How do I add a font?
</STRONG>
<P>
See the web page
<a href="fontprop.html">Adding Fonts to the Java Runtime Environment</a>.
</P>

<STRONG>
Why can't I see a particular character in my <code>TextField</code> and 
<code>TextArea</code> components?
</STRONG>
<P>
The proper font is not installed on your platform.
</P>

<STRONG>
I have installed a Unicode font, but my program cannot
display all Unicode characters.  What's the problem?
</STRONG>
<P>
The characters that cannot be displayed may not be in the font.
</P>


<STRONG>
What font types does the JDK software support for the Win32
and Solaris platforms?
</STRONG>
<P>
The release for Win32 platforms supports TrueType fonts. The
release for Solaris supports outline fonts that can be handled by an X11
server, such as F3, Type1, and TrueType.
</P>


<STRONG>
What classes of fonts are supported by the
Java Runtime Environment?
</STRONG>
<P>
Version 1.0 of the JDK software included
the font names TimesRoman, Courier, and Helvetica,
which were very specific and do not apply to many locales.
Version 1.1 supports the following classes of fonts:

<UL>
<LI>
Serif
<LI>
Sans-serif
<LI>
Monospaced
<LI>
Dialog
<LI>
DialogInput
</UL>
</P>


<STRONG>
What is the difference between a virtual
font name and a platform font name?
</STRONG>
<P>
The virtual font name is the name of the font recognized
by the Java Runtime Environment.
The platform font name is the actual name of the font
on the host platform. For example, Dialog and Serif are virtual font names, 
and
Times and Helvetica are the platform font names on a Win32 or Solaris platform.
</P>


<STRONG>
Is it possible to display more than one language
in the Java Runtime Environment?
</STRONG>
<P>
Yes.  To implement a multi-lingual display
you make the necessary changes
to the font.properties file and remove
the language-specific font.properties.<em>xx</em> files.
See the web page,
<a href="fontprop.html">Adding Fonts to the Java Runtime Environment</a>,
for details.
</P>


<STRONG>
Why does my Chinese font with Big5
encoding work fine on Windows NT but not on Windows 95?
</STRONG>
<P>
Windows NT's internal encoding is Unicode, so it can
support Unicode Chinese characters if a Big5 font is installed.
However, Windows 95 uses the ANSI codepage, which limits it to 
the 8859_1 code page.
Therefore, on Windows 95 a <code>TextArea</code> component won't work correctly
with Big5 encoded Chinese characters.
</P>


<STRONG>
What are the default fonts of 
CJK (Chinese, Japanese, Korean) environment in Solaris 2.7?
</STRONG>
<P>
The default fonts are listed in the following table:
<br>
<P> </P>
<BLOCKQUOTE>
<TABLE BORDER CELLPADDING=10 COLS=5 WIDTH="80%" NOSAVE >
<TR>
<TD><B><I>lang (locale)</I></B></TD>

<TD><B><I>screen-width</I></B></TD>

<TD><B><I>font-typefaces&nbsp;</I></B></TD>

<TD><B><I>font-size</I></B></TD>

<TD><B><I>font-encoding</I></B></TD>
</TR>

<TR>
<TD><FONT SIZE=-1>korean (ko)</FONT></TD>

<TD><FONT SIZE=-1>WIDTH > 1175&nbsp;</FONT></TD>

<TD><FONT SIZE=-1>Round Gothic</FONT></TD>

<TD><FONT SIZE=-1>18 (point)</FONT></TD>

<TD><FONT SIZE=-1>ksc5601.1987-0&nbsp;</FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=-1>korean (ko)</FONT></TD>

<TD><FONT SIZE=-1>850&lt;WIDTH&lt;1176</FONT></TD>

<TD><FONT SIZE=-1>Round Gothic</FONT></TD>

<TD><FONT SIZE=-1>16 (point)</FONT></TD>

<TD><FONT SIZE=-1>ksc5601.1987-0&nbsp;</FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=-1>korean (ko)</FONT></TD>

<TD><FONT SIZE=-1>851 > WIDTH&nbsp;</FONT></TD>

<TD><FONT SIZE=-1>Round Gothic</FONT></TD>

<TD><FONT SIZE=-1>14 (point)</FONT></TD>

<TD><FONT SIZE=-1>ksc5601.1987-0&nbsp;</FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=-1>korean (ko.UTF-8)</FONT></TD>

<TD><FONT SIZE=-1>same as above</FONT></TD>

<TD><FONT SIZE=-1>same as above</FONT></TD>

<TD><FONT SIZE=-1>same as above</FONT></TD>

<TD><FONT SIZE=-1>ksc5601.1992-3&nbsp;</FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=-1>japanese (ja)</FONT></TD>

<TD><FONT SIZE=-1>> 1175&nbsp;</FONT></TD>

<TD><FONT SIZE=-1>Gothic</FONT></TD>

<TD><FONT SIZE=-1>16 (point)</FONT></TD>

<TD><FONT SIZE=-1>jisx0201.1976-0</FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=-1>japanese (ja)</FONT></TD>

<TD><FONT SIZE=-1>&lt; 1176</FONT></TD>

<TD><FONT SIZE=-1>Gothic</FONT></TD>

<TD><FONT SIZE=-1>14 (point)</FONT></TD>

<TD><FONT SIZE=-1>jisx0201.1976-0</FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=-1>T-chinese (zh_TW)</FONT></TD>

<TD><FONT SIZE=-1>> 1175&nbsp;</FONT></TD>

<TD><FONT SIZE=-1>Sung</FONT></TD>

<TD><FONT SIZE=-1>18 (point)</FONT></TD>

<TD><FONT SIZE=-1>cns11643-[1..16]&nbsp;</FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=-1>T-chinese (zh_TW)</FONT></TD>

<TD><FONT SIZE=-1>&lt; 1176</FONT></TD>

<TD><FONT SIZE=-1>Sung</FONT></TD>

<TD><FONT SIZE=-1>16 (point)</FONT></TD>

<TD><FONT SIZE=-1>cns11643-[1..16]&nbsp;</FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=-1>T-chinese (BIG5)</FONT></TD>

<TD><FONT SIZE=-1>> 1175&nbsp;</FONT></TD>

<TD><FONT SIZE=-1>Ming</FONT></TD>

<TD><FONT SIZE=-1>18(point)</FONT></TD>

<TD><FONT SIZE=-1>big5-1</FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=-1>T-chinese (BIG5)</FONT></TD>

<TD><FONT SIZE=-1>&lt; 1176</FONT></TD>

<TD><FONT SIZE=-1>Ming</FONT></TD>

<TD><FONT SIZE=-1>16 (point)</FONT></TD>

<TD><FONT SIZE=-1>big5-1</FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=-1>S-chinese (zh)</FONT></TD>

<TD><FONT SIZE=-1>> 1175&nbsp;</FONT></TD>

<TD><FONT SIZE=-1>Song</FONT></TD>

<TD><FONT SIZE=-1>16 (point)</FONT></TD>

<TD><FONT SIZE=-1>gb2312.1980-0&nbsp;</FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=-1>S-chinese (zh)</FONT></TD>

<TD><FONT SIZE=-1>&lt; 1176</FONT></TD>

<TD><FONT SIZE=-1>Song</FONT></TD>

<TD><FONT SIZE=-1>14 (point)</FONT></TD>

<TD><FONT SIZE=-1>gb2312.1980-0&nbsp;</FONT></TD>
</TR>
</TABLE>
</BLOCKQUOTE>
</P>


<a name="Character Encodings"></a>
<H2>Character Encodings</H2>


<STRONG>
What is a character encoding?
</STRONG>
<P>
A character encoding is a mapping between characters and
code values.
</P>

<STRONG>
What is a Unicode?
</STRONG>
<P>
In the Java programming language, <code>char</code> values represent Unicode
characters. Unicode is a 16-bit
character encoding that supports the world's major languages. You can
learn more about the Unicode
standard at the 
<a href="http://www.unicode.org/">Unicode Consortium</a>
web site.

</P>


<STRONG>
How do I convert data between Unicode and other character encodings?
</STRONG>
<P>
The
<a href="http://java.sun.com/docs/books/tutorial/i18n/text/convertintro.html">
Converting Non-Unicode Text</a>
section of the 
<a href="http://java.sun.com/docs/books/tutorial/">The Java Tutorial</a>
explains how to peform the conversions within an application.
To convert data files use the 
<a href="http://java.sun.com/products/jdk/1.2/docs/tooldocs/win32/native2ascii.html">
native2ascii</a>
tool.
</P>

<STRONG>
Which character encodings are supported when converting text
to and from Unicode?
</STRONG>
<P>
See the
<a href="encoding.doc.html">Supported Encodings</a>
web page.
</P>

<STRONG>
I can't find the <code>CharToByteConverter</code> class.
What should I use to convert character encodings?
</STRONG>
<P>
The <code>CharToByteConverter</code> class is available
only in the <code>sun.io</code> package.
If you use this package, your program will be platform-dependent.
Instead, try using the <code>InputStreamReader</code>
and <code>OutputStreamReader</code> classes, which belong
to the <code>java.io</code> package.
</P>


<STRONG>
Can I add a custom converter?
</STRONG>
<P>
Yes, but this is typically done by licensees, not by application
programmers.
You'll need to extend the <code>ByteToCharConverter</code> and
 <code>CharToByteConverter</code> classes.
See the Charset Converter section in
the
<a href="fontprop.html">Adding Fonts to the Java Runtime</a>
web page.
</P>


<STRONG>
What is UTF8 encoding?
</STRONG>
<P>
UTF8 stands for Universal Transformation Format 8. 
It is transmission format for Unicode that is safe
for UNIX file systems.
</P>


<STRONG>
What is a file encoding?
</STRONG>
<P>
A file encoding is the standard used to encode character
data in a file.
A string identifying the file encoding is stored 
in the <code>file.encoding</code> property of the
<code>System</code> class.
The file encoding is significant because
the Java programming language uses Unicode for characters,
but the file system of the host platform probably
uses some other encoding.
This encoding varies with host platform and locale.
If the encoding matches the <code>file.encoding</code> property,
then the conversion of the character data into Unicode is
transparent to the programmer.
</P>


<STRONG>
What is the default file encoding for the JDK software?
</STRONG>
<P>
For release 1.1.7 and 1.2.0, the default file encoding is
CP1252 for Win32 and ISO8859_1 for Solaris.
</P>


<STRONG>
Are the CP1252 and ISO8859_1 encodings identical?
</STRONG>
<P>
No.  CP1252 contains some additional characters in the
range of \u0080 to \u009F.
</P>

<a name="Input Methods"></a>
<H2>Input Methods</H2>


<STRONG>
What is the Input Method Framework?
</STRONG>
<P>
The input method framework enables all text editing components
to receive Japanese, Chinese,&nbsp; or Korean text input through input
methods. An input method lets users enter thousands of different characters
using keyboards with far fewer keys. Typically a sequence of several characters
needs to be typed and then converted to create one or more characters.
For specifications and examples see the web page,
<a href="../intl/index.html">Input Method Framework</A>.
</P>


<STRONG>
How do you switch between Chinese and English input modes?
</STRONG>
<P>
Solaris:
<ul>
<li>
Ctrl-spacebar turns the input box on and off.
<li>
F5 - F9 switch the input method.
</ul>
Win32:
<ul>
<li>
Ctrl-spacebar turns the input box on and off.
<li>
Ctrl-Shift switches the input method.
</ul>
</P>


<STRONG>
What does it mean to switch input methods?
</STRONG>
<P>
A user may have multiple input methods available.
For example, the user may have
input methods for different languages or 
input methods that accept various types
of input.
Such a user must be able to select the input method used
for a partiuclar language or the input method that
provides the fastest input.
</P>


<STRONG>
Can an input method be activated programmically?
</STRONG>
<P>
In release 1.1 of the JDK software an input method can be
activated only by the user's keystrokes.
The FCS of release 1.2 permits
programmatic activation of an input method.
</P>


<STRONG>
Do the AWT and Swing (JFC) text components work with
input methods?
</STRONG>
<P>
See the
<a href="intl.doc.html#inputmethods">Input Methods</a>
section of the
<a href="intl.doc.html">JDK Software Internationalization Overview</a>.
</P>

<a name="Miscellaneous"></a>
<H2>Miscellaneous</H2>

<STRONG>
The Collator object supports different levels of decomposition and strength.
How do I choose the right decomposition and strength in a locale?
</STRONG>
<P>
Since decomposing takes time, turning decomposition off makes
comparisons go faster.  However, for Latin languages 
the <code>NO_DECOMPOSITION</code> mode is
not useful if the text contains accents.
You should use the default decomposition unless
you really know what you're doing.
</P>
<P>
The strength property you choose depends
on what your application is trying to accomplish.
For example, when performing a text search you
may allow a "weak" match, in which accents and differences
in case (upper vs. lower) are ignored.
This type of search employs the <code>PRIMARY</code> strength.
If you are sorting a list of words, you
might want to use the <code>TERTIARY</code> strength.
In this mode the properties that must match are the
base character, accent, and case.
</P>

<STRONG>
Does the JDK software support the euro currency?
</STRONG>
<P>
Support for the euro currency will be available in the FCS
release of version 1.2.
For information about support in release 1.1 see the
web page,
<a href="http://java.sun.com/feedback/euro.html">
EURO CURRENCY PROPOSAL FOR JDK 1.1.x</a>.
</P>


<!--
<STRONG>
What level of support does the JDK software offer for Arabic
and Hebrew scripts?
</STRONG>
<P>
See the
<a href="intl.doc.html#arabic">Arabic and Hebrew Text</a>
section of the
<a href="intl.doc.html">JDK Software Internationalization Overview</a>.
</P>
-->

<p>
<FONT SIZE=-1>This page was updated on 5 October 1998.</FONT>

<p>
<a href="copyright.doc.html">
<font size=-1><i>Copyright &#169; 1996, 1997, 1998 Sun Microsystems, Inc.   All
rights reserved.</i></font>
</a>


</BODY>
</HTML>
