<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title></title>
</head>
<body bgcolor=#ffffff>
  
<table width=100%><tr>
<td><font size=-1> 
Contents  | <a href="index.html">Prev</a>  | <a href="intl.doc.html">Next</a>
</font></td><td align=right></td>
</tr></table>

<hr>
<br>
<h1>
<center>
 JDK Internationalization Overview
</center>
</h1>
<hr>
<br>
<dt><dd><a href="intl.doc.html#26034">
<font size=+2><bold> 	Introduction				</bold></font>
</a><br>
<br>
<dt><dd><a href="intl.doc.html#22429">
<font size=+2><bold> Locales				</bold></font>
</a><dl>
<dt><dd><a href="intl.doc.html#26726">
<bold> 	Locale Class				</bold>
</a><dt><dd><a href="intl.doc.html#23344">
<bold> 	Supported Locales				</bold>
</a></dl>
<br>
<dt><dd><a href="intl.doc.html#26051">
<font size=+2><bold> 	Localized Resources				</bold></font>
</a><dl>
<dt><dd><a href="intl.doc.html#23039">
<bold> 	ResourceBundle Class				</bold>
</a><dt><dd><a href="intl.doc.html#22577">
<bold> 	ListResourceBundle Class				</bold>
</a><dt><dd><a href="intl.doc.html#23349">
<bold> 	PropertyResourceBundle Class				</bold>
</a></dl>
<br>
<dt><dd><a href="intl.doc.html#22506">
<font size=+2><bold> 	Calendar and Time Zone Support				</bold></font>
</a><dl>
<dt><dd><a href="intl.doc.html#23265">
<bold> 	Calendar Class				</bold>
</a><dt><dd><a href="intl.doc.html#23291">
<bold> 	TimeZone Class				</bold>
</a></dl>
<br>
<dt><dd><a href="intl.doc.html#22697">
<font size=+2><bold> 	Formatting				</bold></font>
</a><dl>
<dt><dd><a href="intl.doc.html#23321">
<bold> 	Format Class				</bold>
</a><dt><dd><a href="intl.doc.html#23294">
<bold> 	DateFormat Class				</bold>
</a><dt><dd><a href="intl.doc.html#23370">
<bold> 	SimpleDateFormat Class				</bold>
</a><dt><dd><a href="intl.doc.html#24005">
<bold> 	DateFormatSymbols Class				</bold>
</a><dt><dd><a href="intl.doc.html#22518">
<bold> 	NumberFormat Class				</bold>
</a><dt><dd><a href="intl.doc.html#24091">
<bold> 	DecimalFormat Class				</bold>
</a><dt><dd><a href="intl.doc.html#25590">
<bold> 	DecimalFormatSymbols Class				</bold>
</a><dt><dd><a href="intl.doc.html#23391">
<bold> 	ChoiceFormat Class				</bold>
</a><dt><dd><a href="intl.doc.html#24167">
<bold> 	MessageFormat Class				</bold>
</a><dt><dd><a href="intl.doc.html#22781">
<bold> 	ParsePosition Class				</bold>
</a><dt><dd><a href="intl.doc.html#24227">
<bold> 	FieldPosition Class				</bold>
</a></dl>
<br>
<dt><dd><a href="intl.doc.html#24262">
<font size=+2><bold> 	Locale-Sensitive String Operations				</bold></font>
</a><dl>
<dt><dd><a href="intl.doc.html#22523">
<bold> 	Collator Class				</bold>
</a><dt><dd><a href="intl.doc.html#23421">
<bold> 	RuleBasedCollator Class				</bold>
</a><dt><dd><a href="intl.doc.html#24617">
<bold> 	CollationElementIterator Class				</bold>
</a><dt><dd><a href="intl.doc.html#24329">
<bold> 	CollationKey Class				</bold>
</a><dt><dd><a href="intl.doc.html#24364">
<bold> 	BreakIterator Class				</bold>
</a><dt><dd><a href="intl.doc.html#24412">
<bold> 	StringCharacterIterator Class				</bold>
</a><dt><dd><a href="intl.doc.html#25628">
<bold> 	CharacterIterator Interface				</bold>
</a></dl>
<br>
<dt><dd><a href="intl.doc.html#25296">
<font size=+2><bold> 	Character Set Conversion				</bold></font>
</a><dl>
<dt><dd><a href="intl.doc.html#25303">
<bold> 	Supported Encodings				</bold>
</a></dl>
<br>
<dt><dd><a href="intl.doc.html#26768">
<font size=+2><bold> 	AWT Attributes				</bold></font>
</a><dl>
<dt><dd><a href="intl.doc.html#23812">
<bold> 	Name Attribute				</bold>
</a><dt><dd><a href="intl.doc.html#23817">
<bold> 	Locale Attribute				</bold>
</a></dl>
<br>
<dt><dd><a href="intl.doc.html#23808">
<font size=+2><bold> 	Stream I/O				</bold></font>
</a><dl>
<dt><dd><a href="intl.doc.html#24684">
<bold> 	Reader and Writer Classes				</bold>
</a><dt><dd><a href="intl.doc.html#24681">
<bold> 	PrintStream Class				</bold>
</a></dl>



<br>
<dt><dd><a href="intl.doc.html#23766">
<font size=+2><bold> 	Character Classification				</bold></font>
</a></dl>



<br>
<dt><dd><a href="intl.doc.html#26911">
<font size=+2><bold> 	Input Methods				</bold></font>
</a><dl>
<dt><dd><a href="intl.doc.html#26993">
<bold> 	On-the-Spot Input Support in Swing				</bold>
</a><dt><dd><a href="intl.doc.html#26994">
<bold> 	Input Method Framework				</bold>
</a></dl>


<br>
<hr>
<font size=-1> 
Contents  | Prev  | <a href="intl.doc.html">Next</a>
</font>
<hr>



<address>
<a href="mailto:java-intl@java.sun.com">java-intl@java.sun.com</a>
</address>

<a href="copyright.doc.html">
<font size=-1><i>Copyright &#169; 1996, 1997, 1998 Sun Microsystems, Inc.   All rights reserved.</i></font>
</a>

<!-- HTML generated by Dale Green on October 05, 1998 -->

</body>
</html>
