<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title></title>
</head>
<body bgcolor=#ffffff>
 
<table width=100%><tr>
<td><font size=-1>
<a href="intlTOC.doc.html">Contents</a>  | <a href="unicode_font.doc.html">Prev</a>  | <a href="encoding.doc.html">Next</a>
</font></td><td align=right><i> </i></td>
</tr></table>


<hr>
<br>
 
<a name="25268"></a>
<center>
<h1> Supported Locales</h1>
</center>
<hr><p><a name="22420"></a>
JDK 1.2<p><a name="26755"></a>
Document Revision Date: 1/27/99<p><a name="23042"></a>
On the Java platform, there does not have to be a single set of supported locales, since each class maintains its own localizations. Nevertheless, there is a consistent set of localizations supported by the JDK classes. Other implementations of the Java platform may support different locales than the JDK. Those supported by the JDK are summarized in the following table. Subsequent releases of the JDK may include additional locales.<p><a name="26767"></a>
Locales whose names end with the string "_EURO" are variant locales with euro currency support.<p><a name="27424"></a>
<p><a name="28227"></a>
<p><a name="23867"></a>
 
<Table Border="3">
<caption></caption>
<tr><th><a name="27003"></a>
 Locale<p>
<th><a name="27005"></a>
 Language<p>
<th><a name="27007"></a>
                                    Country <p>

<tr><td><a name="27746"></a>
ar_ae
<td><a name="27748"></a>
Arabic
<td><a name="27750"></a>
United Arab Emirates

<tr><td><a name="27758"></a>
ar_BH
<td><a name="27760"></a>
Arabic
<td><a name="27762"></a>
Bahrain

<tr><td><a name="27764"></a>
ar_DZ
<td><a name="27766"></a>
Arabic
<td><a name="27768"></a>
Algeria

<tr><td><a name="27770"></a>
ar_EG
<td><a name="27772"></a>
Arabic
<td><a name="27774"></a>
Egypt

<tr><td><a name="27776"></a>
ar_IQ
<td><a name="27778"></a>
Arabic
<td><a name="27780"></a>
Iraq

<tr><td><a name="27782"></a>
ar_JO
<td><a name="27784"></a>
Arabic
<td><a name="27786"></a>
Jordan

<tr><td><a name="27788"></a>
ar_KW
<td><a name="27790"></a>
Arabic
<td><a name="27792"></a>
Kuwait

<tr><td><a name="27794"></a>
ar_LB
<td><a name="27796"></a>
Arabic
<td><a name="27798"></a>
Lebanon

<tr><td><a name="27800"></a>
ar_LY
<td><a name="27802"></a>
Arabic
<td><a name="27804"></a>
Libya

<tr><td><a name="27806"></a>
ar_MA
<td><a name="27808"></a>
Arabic
<td><a name="27810"></a>
Morocco

<tr><td><a name="27812"></a>
ar_OM
<td><a name="27814"></a>
Arabic
<td><a name="27816"></a>
Oman

<tr><td><a name="27818"></a>
ar_QA
<td><a name="27820"></a>
Arabic
<td><a name="27822"></a>
Qatar

<tr><td><a name="27824"></a>
ar_SA
<td><a name="27826"></a>
Arabic
<td><a name="27828"></a>
Saudi Arabia

<tr><td><a name="27830"></a>
ar_SD
<td><a name="27832"></a>
Arabic
<td><a name="27834"></a>
Sudan

<tr><td><a name="27836"></a>
ar_SY
<td><a name="27838"></a>
Arabic
<td><a name="27840"></a>
Syria

<tr><td><a name="27842"></a>
ar_TN
<td><a name="27844"></a>
Arabic
<td><a name="27846"></a>
Tunisia

<tr><td><a name="27848"></a>
ar_YE
<td><a name="27850"></a>
Arabic
<td><a name="27852"></a>
Yemen

<tr><td><a name="27854"></a>
be_BY
<td><a name="27856"></a>
Byelorussian
<td><a name="27858"></a>
Byelorussia

<tr><td><a name="27860"></a>
bg_BG
<td><a name="27862"></a>
Bulgarian 
<td><a name="27875"></a>
Bulgaria

<tr><td><a name="27866"></a>
ca_ES
<td><a name="27868"></a>
Catalan
<td><a name="27870"></a>
Spain

<tr><td><a name="27881"></a>
cs_CZ
<td><a name="27883"></a>
Czech
<td><a name="27885"></a>
Czech Republic

<tr><td><a name="27009"></a>
da_DK
<td><a name="27011"></a>
Danish
<td><a name="27013"></a>
Denmark 

<tr><td><a name="27015"></a>
de_AT
<td><a name="27017"></a>
German
<td><a name="27019"></a>
Austria 

<tr><td><a name="27021"></a>
de_AT_EURO
<td><a name="27023"></a>
German
<td><a name="27025"></a>
Austria 

<tr><td><a name="27027"></a>
de_CH
<td><a name="27029"></a>
German
<td><a name="27031"></a>
Switzerland 

<tr><td><a name="27033"></a>
de_DE
<td><a name="27035"></a>
German
<td><a name="27037"></a>
Germany 

<tr><td><a name="27039"></a>
de_DE_EURO
<td><a name="27041"></a>
German
<td><a name="27043"></a>
Germany 

<tr><td><a name="27195"></a>
de_LU
<td><a name="27197"></a>
German
<td><a name="27199"></a>
Luxembourg 

<tr><td><a name="27045"></a>
de_LU_EURO
<td><a name="27047"></a>
German
<td><a name="27049"></a>
Luxembourg 

<tr><td><a name="27051"></a>
el_GR
<td><a name="27053"></a>
Greek
<td><a name="27055"></a>
Greece 

<tr><td><a name="28623"></a>
en_AU
<td><a name="28625"></a>
English
<td><a name="28627"></a>
Australia

<tr><td><a name="27057"></a>
en_CA
<td><a name="27059"></a>
English
<td><a name="27061"></a>
Canada 

<tr><td><a name="27063"></a>
en_GB
<td><a name="27065"></a>
English
<td><a name="27067"></a>
United Kingdom 

<tr><td><a name="27069"></a>
en_IE
<td><a name="27071"></a>
English
<td><a name="27073"></a>
Ireland 

<tr><td><a name="27201"></a>
en_IE_EURO
<td><a name="27203"></a>
English
<td><a name="27205"></a>
Ireland 

<tr><td><a name="28641"></a>
en_NZ
<td><a name="28643"></a>
English
<td><a name="28645"></a>
New Zealand

<tr><td><a name="27075"></a>
en_US
<td><a name="27077"></a>
English
<td><a name="27079"></a>
United States 

<tr><td><a name="28653"></a>
en_ZA
<td><a name="28655"></a>
English
<td><a name="28657"></a>
South Africa

<tr><td><a name="28659"></a>
es_AR
<td><a name="28661"></a>
Spanish
<td><a name="28663"></a>
Argentina

<tr><td><a name="28665"></a>
es_BO
<td><a name="28667"></a>
Spanish
<td><a name="28669"></a>
Bolivia

<tr><td><a name="28671"></a>
es_CL
<td><a name="28673"></a>
Spanish
<td><a name="28675"></a>
Chile

<tr><td><a name="28677"></a>
es_CO
<td><a name="28679"></a>
Spanish
<td><a name="28681"></a>
Colombia

<tr><td><a name="28683"></a>
es_CR
<td><a name="28685"></a>
Spanish
<td><a name="28687"></a>
Costa Rica

<tr><td><a name="28689"></a>
es_DO
<td><a name="28691"></a>
Spanish
<td><a name="28693"></a>
Dominican Republic

<tr><td><a name="28695"></a>
es_EC
<td><a name="28697"></a>
Spanish
<td><a name="28699"></a>
Ecuador

<tr><td><a name="28767"></a>
es_ES
<td><a name="28769"></a>
Spanish
<td><a name="28771"></a>
Spain 

<tr><td><a name="28773"></a>
es_ES_EURO
<td><a name="28775"></a>
Spanish
<td><a name="28777"></a>
Spain 

<tr><td><a name="28701"></a>
es_GT
<td><a name="28703"></a>
Spanish
<td><a name="28705"></a>
Guatemala

<tr><td><a name="28707"></a>
es_HN
<td><a name="28709"></a>
Spanish
<td><a name="28711"></a>
Honduras

<tr><td><a name="28713"></a>
es_MX
<td><a name="28715"></a>
Spanish
<td><a name="28717"></a>
Mexico

<tr><td><a name="28719"></a>
es_NI
<td><a name="28721"></a>
Spanish
<td><a name="28723"></a>
Nicaragua

<tr><td><a name="28725"></a>
es_PA
<td><a name="28727"></a>
Spanish
<td><a name="28729"></a>
Panama

<tr><td><a name="28731"></a>
es_PE
<td><a name="28733"></a>
Spanish
<td><a name="28735"></a>
Peru

<tr><td><a name="28737"></a>
es_PR
<td><a name="28739"></a>
Spanish
<td><a name="28741"></a>
Puerto Rico

<tr><td><a name="28743"></a>
es_PY
<td><a name="28745"></a>
Spanish
<td><a name="28747"></a>
Paraguay

<tr><td><a name="28749"></a>
es_SV
<td><a name="28751"></a>
Spanish
<td><a name="28753"></a>
El Salvador

<tr><td><a name="28755"></a>
es_UY
<td><a name="28757"></a>
Spanish
<td><a name="28759"></a>
Uruguay

<tr><td><a name="28761"></a>
es_VE
<td><a name="28763"></a>
Spanish
<td><a name="28765"></a>
Venezuela

<tr><td><a name="28779"></a>
et_EE
<td><a name="28781"></a>
Estonian
<td><a name="28783"></a>
Estonia

<tr><td><a name="27087"></a>
fi_FI
<td><a name="27089"></a>
Finnish
<td><a name="27091"></a>
Finland 

<tr><td><a name="27213"></a>
fi_FI_EURO
<td><a name="27215"></a>
Finnish
<td><a name="27217"></a>
Finland 

<tr><td><a name="27093"></a>
fr_BE
<td><a name="27095"></a>
French
<td><a name="27097"></a>
Belgium 

<tr><td><a name="27219"></a>
fr_BE_EURO
<td><a name="27221"></a>
French
<td><a name="27223"></a>
Belgium 

<tr><td><a name="27099"></a>
fr_CA
<td><a name="27101"></a>
French
<td><a name="27103"></a>
Canada 

<tr><td><a name="27105"></a>
fr_CH
<td><a name="27107"></a>
French
<td><a name="27109"></a>
Switzerland 

<tr><td><a name="27111"></a>
fr_FR
<td><a name="27113"></a>
French
<td><a name="27115"></a>
France 

<tr><td><a name="27225"></a>
fr_FR_EURO
<td><a name="27227"></a>
French
<td><a name="27229"></a>
France 

<tr><td><a name="27246"></a>
fr_LU
<td><a name="27248"></a>
French
<td><a name="27250"></a>
Luxembourg

<tr><td><a name="27252"></a>
fr_LU_EURO
<td><a name="27254"></a>
French
<td><a name="27256"></a>
Luxembourg

<tr><td><a name="28785"></a>
hr_HR
<td><a name="28787"></a>
Croatian
<td><a name="28789"></a>
Croatia

<tr><td><a name="28791"></a>
hu_HU
<td><a name="28793"></a>
Hungarian 
<td><a name="28795"></a>
Hungary

<tr><td><a name="28797"></a>
is_IS
<td><a name="28799"></a>
Icelandic 
<td><a name="28801"></a>
Iceland

<tr><td><a name="27117"></a>
it_CH
<td><a name="27119"></a>
Italian
<td><a name="27121"></a>
Switzerland 

<tr><td><a name="27123"></a>
it_IT
<td><a name="27125"></a>
Italian
<td><a name="27127"></a>
Italy 

<tr><td><a name="27258"></a>
it_IT_EURO
<td><a name="27260"></a>
Italian
<td><a name="27262"></a>
Italy 

<tr><td><a name="28809"></a>
iw_IL
<td><a name="28811"></a>
Hebrew
<td><a name="28813"></a>
Israel

<tr><td><a name="27129"></a>
ja_JP 
<td><a name="27131"></a>
Japanese
<td><a name="27133"></a>
Japan 

<tr><td><a name="27135"></a>
ko_KR
<td><a name="27137"></a>
Korean
<td><a name="27139"></a>
Korea

<tr><td><a name="28815"></a>
lt_LT
<td><a name="28817"></a>
Lithuanian
<td><a name="28819"></a>
Lithuania

<tr><td><a name="28821"></a>
lv_LV
<td><a name="28823"></a>
Latvian
<td><a name="28825"></a>
Latvia

<tr><td><a name="28827"></a>
mk_MK
<td><a name="28829"></a>
Macedonian
<td><a name="28831"></a>
Macedonia

<tr><td><a name="27141"></a>
nl_BE
<td><a name="27143"></a>
Dutch
<td><a name="27145"></a>
Belgium 

<tr><td><a name="27264"></a>
nl_BE_EURO
<td><a name="27266"></a>
Dutch
<td><a name="27268"></a>
Belgium 

<tr><td><a name="27147"></a>
nl_NL
<td><a name="27149"></a>
Dutch
<td><a name="27151"></a>
Netherlands 

<tr><td><a name="27270"></a>
nl_NL_EURO
<td><a name="27272"></a>
Dutch
<td><a name="27274"></a>
Netherlands 

<tr><td><a name="27153"></a>
no_NO
<td><a name="27155"></a>
Norwegian (Nynorsk)
<td><a name="27157"></a>
Norway

<tr><td><a name="27159"></a>
no_NO_B
<td><a name="27161"></a>
Norwegian (Bokm&aring;l) 
<td><a name="27163"></a>
Norway

<tr><td><a name="28857"></a>
pl_PL
<td><a name="28859"></a>
Polish
<td><a name="28861"></a>
Poland

<tr><td><a name="28863"></a>
pt_BR
<td><a name="28865"></a>
Portuguese
<td><a name="28867"></a>
Brazil

<tr><td><a name="27165"></a>
pt_PT
<td><a name="27167"></a>
Portuguese
<td><a name="27169"></a>
Portugal 

<tr><td><a name="27276"></a>
pt_PT_EURO
<td><a name="27278"></a>
Portuguese
<td><a name="27280"></a>
Portugal 

<tr><td><a name="28845"></a>
ro_RO
<td><a name="28847"></a>
Romanian
<td><a name="28849"></a>
Romania

<tr><td><a name="28851"></a>
ru_RU
<td><a name="28853"></a>
Russian
<td><a name="28855"></a>
Russia

<tr><td><a name="28869"></a>
sh_YU
<td><a name="28871"></a>
Serbo-Croatian 
<td><a name="28873"></a>
Yugoslavia

<tr><td><a name="28875"></a>
sk_SK
<td><a name="28877"></a>
Slovakian 
<td><a name="28879"></a>
Slovakia

<tr><td><a name="28881"></a>
sl_SL
<td><a name="28883"></a>
Slovenian 
<td><a name="28885"></a>
Slovenia

<tr><td><a name="28887"></a>
sq_AL
<td><a name="28889"></a>
Albanian
<td><a name="28891"></a>
Albania

<tr><td><a name="28893"></a>
sr_YU
<td><a name="28895"></a>
Serbian (Cyrillic)
<td><a name="28897"></a>
Yugoslavia

<tr><td><a name="28917"></a>
sv_SE
<td><a name="28919"></a>
Swedish
<td><a name="28921"></a>
Sweden 

<tr><td><a name="28899"></a>
th_TH
<td><a name="28901"></a>
Thai 
<td><a name="28903"></a>
Thailand

<tr><td><a name="27177"></a>
tr_TR
<td><a name="27179"></a>
Turkish
<td><a name="27181"></a>
Turkey 

<tr><td><a name="28911"></a>
uk_UA
<td><a name="28913"></a>
Ukranian
<td><a name="28915"></a>
Ukraine

<tr><td><a name="27183"></a>
zh_CN
<td><a name="27185"></a>
Chinese (Simplified)
<td><a name="27187"></a>
China

<tr><td><a name="28929"></a>
zh_HK
<td><a name="28931"></a>
Chinese
<td><a name="28933"></a>
Hong Kong

<tr><td><a name="27189"></a>
zh_TW
<td><a name="27191"></a>
Chinese (Traditional)
<td><a name="27193"></a>
Taiwan


</Table>

<Table>
<tr><td>
</Table>
<p><a name="23784"></a>
<p><a name="26719"></a>
For additional information, see the <a href="index.html">JDK Internationalization home page</a>.<p><a name="24513"></a>
<p>

<br>
<hr>
<font size=-1>
<a href="intlTOC.doc.html">Contents</a>  | <a href="unicode_font.doc.html">Prev</a>  | <a href="encoding.doc.html">Next</a>
</font>
<hr>


<address>
<a href="mailto:java-intl@java.sun.com">java-intl@java.sun.com</a>
</address>

<a href="copyright.doc.html">
<font size=-1><i>Copyright &#169; 1996-1999 Sun Microsystems, Inc.   All rights reserved.</i></font>
</a>

<!-- HTML generated by Suzette Pelouch on February 04, 1999 -->

</body>
</html>
