<HTML>

<TITLE>Physical Fonts for JDK 1.2</TITLE>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>

<hr>
<center>
<h1>Physical Fonts for Version 1.2 of the JDK Software</h1>
</center>

<hr>
<p>
Starting with the 1.2 release, the JDK software
includes a set of TrueType fonts in the <code>lib/fonts</code> subdirectory.
Prior to the 1.2 release, the JDK software
relied on the host platform fonts.
Logical fonts, such as Monospaced,
are mapped to the host platform fonts
in the <code>font.properties</code> file.
To distinguish them from the logical fonts,
this document refers to the TrueType fonts
as the <em>physical fonts</em> for the JDK software. 

<h2> Benefits </h2>

The JDK software physical fonts offer the following benefits:
<ul>
<li>Consistent Look and Feel
<p>
Your applications will look the same on all platforms
because they'll use the same fonts.  
This makes testing,
deployment, and support easier in a cross-platform environment.
<p>
<li> Rich Character Sets
<p>
You don't have to always switch fonts if you use
characters from various scripts.
For example, in a text component that uses the
Lucida Sans Regular font, you can display
characters in Hebrew, Arabic, German, and English.
(Asian character sets for the physical fonts are not supported in the current
(1.2.0) release.)
<p>
<li> Euro Currency Symbol
<p>
All of the physical fonts of the JDK software
support the Euro currency symbol.
</ul>

<h2> Lucida Font Family </h2>

The physical fonts of the JDK software all belong
to the Lucida font family.  
This family contains 3 groupings: Sans, Bright, and Typewriter.
Each grouping contains 4 fonts.
The 12 fonts in the Luciada font family are as follows:

<ul>
<li>Lucida Sans Regular 
<li>Lucida Sans Bold
<li>Lucida Sans Oblique
<li>Lucida Sans Bold Oblique
</ul>

<p> </p>

<ul>
<li>Lucida Bright Regular 
<li>Lucida Bright Bold
<li>Lucida Bright Italic
<li>Lucida Bright Bold Italic
</ul>

<p> </p>

<ul>
<li>Lucida Sans Typewriter Regular 
<li>Lucida Sans Typewriter Bold
<li>Lucida Sans Typewriter Oblique
<li>Lucida Sans Typewriter Bold Oblique
</ul>

<h2> Related Methods </h2>
<ul>
<li> <code>Toolkit.getFontList</code>  
<p>
Returns an array of logical font names.
<p>
<li> <code>GraphicsEnvironment.getAllFonts</code>  
<p>
Returns an array of physical fonts 
in this environment.  The fonts returned include 
the host platform fonts and the
physical fonts of the JDK software.
</ul>


<hr>

<p> </p>
<font size=-1>
Revision Date: October 16, 1998
</font>
<p> </p>

<address>
<a href="mailto:java-intl@java.sun.com">java-intl@java.sun.com</a>
</address>

<a href="copyright.doc.html">
<font size=-1><i>Copyright &#169; 1998 Sun Microsystems, Inc.   All rights re
served.</i></font>
</a>


</BODY>
</HTML>

