[DataDirectorInfo]
FileVersion=2,2,2,1,1
[ModelInformation]
DBMS=ODBC
Database=library
TimeCreated=Tue Mar 14 02:26:45 2000
DataSource=Library1.0
User=informix
Server=Multimediadb
ConnectString=DSN=Library1.0;UID=informix;SRVR=Multimediadb;DATABASE=library;HOST=ouy;SERVICE=turbo;PROTOCOL=onsoctcp;
DisplayName=VirtualLibraryN.mlt
Description=
NativeType=6
ImportPreferences=1,1,1,1,1,1,1,1,1,1,1,1,0,0,1
ModelPreferences=1,0,0,0,1,1,1

[DataTypeList]
NumberOfDataTypes=40

[DataType]
DTPhysicalCode=0
DTGenericCode=0
DTTypeGroup=0
DTTypeName=CHAR
DTLength=254
DTSizeModifiable=1
[EndDataType]

[DataType]
DTPhysicalCode=1
DTGenericCode=1
DTTypeGroup=1
DTTypeName=NUMERIC
Precision=15
Scale=15
DTSizeModifiable=1
[EndDataType]

[DataType]
DTPhysicalCode=2
DTGenericCode=1
DTTypeGroup=1
DTTypeName=DECIMAL
Precision=15
Scale=15
DTSizeModifiable=1
[EndDataType]

[DataType]
DTPhysicalCode=3
DTGenericCode=2
DTTypeGroup=1
DTTypeName=INTEGER
DTOtherTypeName=INT
Precision=10
[EndDataType]

[DataType]
DTPhysicalCode=4
DTGenericCode=2
DTTypeGroup=1
DTTypeName=SMALLINT
Precision=5
[EndDataType]

[DataType]
DTPhysicalCode=5
DTGenericCode=3
DTTypeGroup=1
DTTypeName=FLOAT
Precision=15
[EndDataType]

[DataType]
DTPhysicalCode=6
DTGenericCode=3
DTTypeGroup=1
DTTypeName=REAL
Precision=15
[EndDataType]

[DataType]
DTPhysicalCode=7
DTGenericCode=3
DTTypeGroup=1
DTTypeName=DOUBLE
Precision=53
[EndDataType]

[DataType]
DTPhysicalCode=8
DTGenericCode=0
DTTypeGroup=0
DTTypeName=VARCHAR
DTLength=254
DTSizeModifiable=1
[EndDataType]

[DataType]
DTPhysicalCode=9
DTGenericCode=8
DTTypeGroup=5
DTTypeName=LONGVARCHAR
DTLength=254
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=10
DTGenericCode=2
DTTypeGroup=1
DTTypeName=BIT
Precision=1
[EndDataType]

[DataType]
DTPhysicalCode=11
DTGenericCode=2
DTTypeGroup=1
DTTypeName=TINYINT
Precision=5
[EndDataType]

[DataType]
DTPhysicalCode=12
DTGenericCode=2
DTTypeGroup=1
DTTypeName=BIGINT
Precision=20
[EndDataType]

[DataType]
DTPhysicalCode=13
DTGenericCode=4
DTTypeGroup=3
DTTypeName=VARBINARY
[EndDataType]

[DataType]
DTPhysicalCode=14
DTGenericCode=9
DTTypeGroup=5
DTTypeName=LONGVARBINARY
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=15
DTGenericCode=5
DTTypeGroup=4
DTTypeName=DATE
Precision=10
[EndDataType]

[DataType]
DTPhysicalCode=16
DTGenericCode=6
DTTypeGroup=4
DTTypeName=TIME
Precision=8
[EndDataType]

[DataType]
DTPhysicalCode=17
DTGenericCode=7
DTTypeGroup=4
DTTypeName=DATETIME
DTOtherTypeName=TIMESTAMP
Precision=23
[EndDataType]

[DataType]
DTPhysicalCode=18
DTGenericCode=4
DTTypeGroup=3
DTTypeName=BINARY
[EndDataType]

[DataType]
DTPhysicalCode=20
DTGenericCode=18
DTTypeGroup=4
DTTypeName=INTERVAL
DTOtherTypeName=TIMESTAMP
[EndDataType]

[DataType]
DTPhysicalCode=19
DTGenericCode=17
DTTypeGroup=1
DTTypeName=SERIAL
[EndDataType]

[DataType]
DTPhysicalCode=2
DTGenericCode=20
DTTypeGroup=1
DTTypeName=MONEY
Precision=16
Scale=2
[EndDataType]

[DataType]
DTPhysicalCode=12
DTGenericCode=19
DTTypeGroup=1
DTTypeName=INT8
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=lvarchar
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=sendrecv
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=impexp
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=impexpbin
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=boolean
Precision=1
DTLength=1
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=pointer
Precision=4
DTLength=4
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=indexkeyarray
Precision=1024
DTLength=1024
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=rtnparamtypes
Precision=4096
DTLength=4096
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=selfuncargs
Precision=24
DTLength=24
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=9
DTTypeGroup=5
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=blob
Precision=72
DTLength=72
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=8
DTTypeGroup=5
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=clob
Precision=72
DTLength=72
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=lolist
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=ifx_lo_spec
Precision=160
DTLength=160
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=ifx_lo_stat
Precision=208
DTLength=208
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=sysbldsqltext
Precision=24000
DTLength=24000
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=lld_lob
Precision=76
DTLength=76
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=media_t
Precision=72
DTLength=72
[EndDataType]
[EndDataTypeList]

[StartTables]

[StartTable]
Name=addressbook
Type=Table
Owner=informix

[StartColumn]
Name=bookid
TableName=informix.addressbook
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=shelfid
TableName=informix.addressbook
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=layer
TableName=informix.addressbook
Type=0
DataType=3
Precision=10
Required=1
[EndColumn]

[StartColumn]
Name=part
TableName=informix.addressbook
Type=0
DataType=0
Precision=1
Required=1
[EndColumn]
[EndTable]

[StartTable]
Name=addressbookshelf
Type=Table
Owner=informix

[StartColumn]
Name=shelfid
TableName=informix.addressbookshelf
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=roomid
TableName=informix.addressbookshelf
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=position
TableName=informix.addressbookshelf
Type=0
Precision=8
Required=1
[EndColumn]
[EndTable]

[StartTable]
Name=addressmovie
Type=Table
Owner=informix

[StartColumn]
Name=movieid
TableName=informix.addressmovie
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=shelfid
TableName=informix.addressmovie
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=layer
TableName=informix.addressmovie
Type=0
DataType=3
Precision=10
Required=1
[EndColumn]

[StartColumn]
Name=part
TableName=informix.addressmovie
Type=0
DataType=0
Precision=1
Required=1
[EndColumn]
[EndTable]

[StartTable]
Name=addressmovieshelf
Type=Table
Owner=informix

[StartColumn]
Name=shelfid
TableName=informix.addressmovieshelf
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=roomid
TableName=informix.addressmovieshelf
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=position
TableName=informix.addressmovieshelf
Type=0
Precision=8
Required=1
[EndColumn]
[EndTable]

[StartTable]
Name=addressmusic
Type=Table
Owner=informix

[StartColumn]
Name=musicid
TableName=informix.addressmusic
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=shelfid
TableName=informix.addressmusic
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=layer
TableName=informix.addressmusic
Type=0
DataType=3
Precision=10
Required=1
[EndColumn]

[StartColumn]
Name=part
TableName=informix.addressmusic
Type=0
DataType=0
Precision=1
Required=1
[EndColumn]
[EndTable]

[StartTable]
Name=addressmusicshelf
Type=Table
Owner=informix

[StartColumn]
Name=shelfid
TableName=informix.addressmusicshelf
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=roomid
TableName=informix.addressmusicshelf
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=position
TableName=informix.addressmusicshelf
Type=0
Precision=8
Required=1
[EndColumn]
[EndTable]

[StartTable]
Name=book
Type=Table
Owner=informix
Description=

[StartColumn]
Name=bookid
TableName=informix.book
Type=0
DataType=19
Precision=10
Required=1
ReadOnly=1
Unique=1
PrimaryKey=1
SystemKey=1
[EndColumn]

[StartColumn]
Name=bookcode
TableName=informix.book
Type=0
DataType=8
Precision=15
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=isbn
TableName=informix.book
Type=0
DataType=8
Precision=13
[EndColumn]

[StartColumn]
Name=bookname
TableName=informix.book
Type=0
DataType=8
Precision=40
Required=1
[EndColumn]

[StartColumn]
Name=author
TableName=informix.book
Type=0
Precision=63
[EndColumn]

[StartColumn]
Name=bookclass
TableName=informix.book
Type=0
DataType=8
Precision=15
[EndColumn]

[StartColumn]
Name=publishing
TableName=informix.book
Type=0
DataType=8
Precision=20
[EndColumn]

[StartColumn]
Name=year
TableName=informix.book
Type=0
DataType=3
Precision=10
[EndColumn]

[StartColumn]
Name=image
TableName=informix.book
Type=0
DataType=41
DTExtendedTypeName=media_t
Precision=72
[EndColumn]
[EndTable]

[StartTable]
Name=bookshelf
Type=Table
Owner=informix

[StartColumn]
Name=shelfid
TableName=informix.bookshelf
Type=0
DataType=19
Precision=10
Required=1
ReadOnly=1
Unique=1
PrimaryKey=1
SystemKey=1
[EndColumn]

[StartColumn]
Name=shelfname
TableName=informix.bookshelf
Type=0
DataType=8
Precision=10
Required=1
[EndColumn]

[StartColumn]
Name=layer
TableName=informix.bookshelf
Type=0
DataType=3
Precision=10
[EndColumn]
[EndTable]

[StartTable]
Name=movie
Type=Table
Owner=informix
Description=

[StartColumn]
Name=movieid
TableName=informix.movie
Type=0
DataType=19
Precision=10
Required=1
ReadOnly=1
Unique=1
PrimaryKey=1
SystemKey=1
[EndColumn]

[StartColumn]
Name=moviecode
TableName=informix.movie
Type=0
DataType=8
Precision=15
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=moviename
TableName=informix.movie
Type=0
DataType=8
Precision=35
Required=1
[EndColumn]

[StartColumn]
Name=actor
TableName=informix.movie
Type=0
Precision=42
[EndColumn]

[StartColumn]
Name=movieclass
TableName=informix.movie
Type=0
DataType=8
Precision=20
[EndColumn]

[StartColumn]
Name=publishing
TableName=informix.movie
Type=0
DataType=8
Precision=20
[EndColumn]

[StartColumn]
Name=year
TableName=informix.movie
Type=0
DataType=3
Precision=10
[EndColumn]

[StartColumn]
Name=film
TableName=informix.movie
Type=0
DataType=41
DTExtendedTypeName=media_t
Precision=72
[EndColumn]
[EndTable]

[StartTable]
Name=movieshelf
Type=Table
Owner=informix

[StartColumn]
Name=shelfid
TableName=informix.movieshelf
Type=0
DataType=19
Precision=10
Required=1
ReadOnly=1
Unique=1
PrimaryKey=1
SystemKey=1
[EndColumn]

[StartColumn]
Name=shelfname
TableName=informix.movieshelf
Type=0
DataType=8
Precision=10
Required=1
[EndColumn]

[StartColumn]
Name=layer
TableName=informix.movieshelf
Type=0
DataType=3
Precision=10
[EndColumn]
[EndTable]

[StartTable]
Name=music
Type=Table
Owner=informix
Description=

[StartColumn]
Name=musicid
TableName=informix.music
Type=0
DataType=19
Precision=10
Required=1
ReadOnly=1
Unique=1
PrimaryKey=1
SystemKey=1
[EndColumn]

[StartColumn]
Name=musiccode
TableName=informix.music
Type=0
DataType=8
Precision=15
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=musicname
TableName=informix.music
Type=0
DataType=8
Precision=30
Required=1
[EndColumn]

[StartColumn]
Name=arthist
TableName=informix.music
Type=0
DataType=8
Precision=25
[EndColumn]

[StartColumn]
Name=album
TableName=informix.music
Type=0
DataType=8
Precision=20
[EndColumn]

[StartColumn]
Name=genre
TableName=informix.music
Type=0
DataType=8
Precision=10
[EndColumn]

[StartColumn]
Name=publishing
TableName=informix.music
Type=0
DataType=8
Precision=20
[EndColumn]

[StartColumn]
Name=year
TableName=informix.music
Type=0
DataType=3
Precision=10
[EndColumn]

[StartColumn]
Name=song
TableName=informix.music
Type=0
DataType=41
DTExtendedTypeName=media_t
Precision=72
[EndColumn]
[EndTable]

[StartTable]
Name=musicshelf
Type=Table
Owner=informix

[StartColumn]
Name=shelfid
TableName=informix.musicshelf
Type=0
DataType=19
Precision=10
Required=1
ReadOnly=1
Unique=1
PrimaryKey=1
SystemKey=1
[EndColumn]

[StartColumn]
Name=shelfname
TableName=informix.musicshelf
Type=0
DataType=8
Precision=10
Required=1
[EndColumn]

[StartColumn]
Name=layer
TableName=informix.musicshelf
Type=0
DataType=3
Precision=10
[EndColumn]
[EndTable]

[StartTable]
Name=room
Type=Table
Owner=informix

[StartColumn]
Name=roomid
TableName=informix.room
Type=0
DataType=19
Precision=10
Required=1
ReadOnly=1
Unique=1
PrimaryKey=1
SystemKey=1
[EndColumn]

[StartColumn]
Name=roomname
TableName=informix.room
Type=0
DataType=8
Precision=10
Required=1
[EndColumn]
[EndTable]
[EndTables]

[StartRelation]
Count=1
Type=1
OriginTable=informix.addressbook
DestinationTable=informix.book
OriginColumns=bookid
DestinationColumns=bookid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=0
OriginTable=informix.addressbook
DestinationTable=informix.bookshelf
OriginColumns=shelfid
DestinationColumns=shelfid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.addressbookshelf
DestinationTable=informix.bookshelf
OriginColumns=shelfid
DestinationColumns=shelfid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=0
OriginTable=informix.addressbookshelf
DestinationTable=informix.room
OriginColumns=roomid
DestinationColumns=roomid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.addressmovie
DestinationTable=informix.movie
OriginColumns=movieid
DestinationColumns=movieid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=0
OriginTable=informix.addressmovie
DestinationTable=informix.movieshelf
OriginColumns=shelfid
DestinationColumns=shelfid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.addressmovieshelf
DestinationTable=informix.movieshelf
OriginColumns=shelfid
DestinationColumns=shelfid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=0
OriginTable=informix.addressmovieshelf
DestinationTable=informix.room
OriginColumns=roomid
DestinationColumns=roomid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.addressmusic
DestinationTable=informix.music
OriginColumns=musicid
DestinationColumns=musicid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=0
OriginTable=informix.addressmusic
DestinationTable=informix.musicshelf
OriginColumns=shelfid
DestinationColumns=shelfid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.addressmusicshelf
DestinationTable=informix.musicshelf
OriginColumns=shelfid
DestinationColumns=shelfid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=0
OriginTable=informix.addressmusicshelf
DestinationTable=informix.room
OriginColumns=roomid
DestinationColumns=roomid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.book
DestinationTable=informix.addressbook
OriginColumns=bookid
DestinationColumns=bookid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.bookshelf
DestinationTable=informix.addressbook
OriginColumns=shelfid
DestinationColumns=shelfid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.bookshelf
DestinationTable=informix.addressbookshelf
OriginColumns=shelfid
DestinationColumns=shelfid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.movie
DestinationTable=informix.addressmovie
OriginColumns=movieid
DestinationColumns=movieid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.movieshelf
DestinationTable=informix.addressmovie
OriginColumns=shelfid
DestinationColumns=shelfid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.movieshelf
DestinationTable=informix.addressmovieshelf
OriginColumns=shelfid
DestinationColumns=shelfid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.music
DestinationTable=informix.addressmusic
OriginColumns=musicid
DestinationColumns=musicid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.musicshelf
DestinationTable=informix.addressmusic
OriginColumns=shelfid
DestinationColumns=shelfid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.musicshelf
DestinationTable=informix.addressmusicshelf
OriginColumns=shelfid
DestinationColumns=shelfid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.room
DestinationTable=informix.addressbookshelf
OriginColumns=roomid
DestinationColumns=roomid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.room
DestinationTable=informix.addressmovieshelf
OriginColumns=roomid
DestinationColumns=roomid
RelationName=__Relation
[EndRelation]

[StartRelation]
Count=1
Type=1
OriginTable=informix.room
DestinationTable=informix.addressmusicshelf
OriginColumns=roomid
DestinationColumns=roomid
RelationName=__Relation
[EndRelation]

