<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<BODY BACKGROUND="/samples/images/backgrnd.gif">

<TITLE>Microsoft Internet Information Server</TITLE>

</HEAD>

<BODY BGCOLOR="FFFFFF">
<CENTER>
<IMG SRC="/samples/images/h_logo.gif" ALIGN="BOTTOM" ALT="Microsoft Internet Information Server">
<P>
<FONT SIZE=3>The Web Server Designed For Windows NT Server</font>
</CENTER>

<TABLE>
<TR>
<TD>
  <TABLE>
  <TR>
  <TD VALIGN=TOP><IMG SRC="/samples/images/SPACE.gif" ALIGN="BOTTOM">
  </TD>
  </TR>
  </TABLE>
</TD>

<TD VALIGN=TOP>
<TABLE>
  <TR VALIGN=TOP>
  <TD valign=top><A HREF="/samples/tour/bendrill.htm" BORDER=0><IMG SRC="/samples/images/h_exec.gif" ALIGN="BOTTOM" ALT="Executive Summary" BORDER=0></a>
  </TD>
  </TR>
    <TR VALIGN=TOP>
    <TD VALIGN=TOP COLSPAN=2><font size=2>
    The Microsoft&#174; Internet Information Server makes it easier to do business with internal or external customers down the hall or around the world. Spend a few minutes in the <a href="/samples/tour/bendrill.htm">executive summary</a> and learn how the key benefits and features of IIS will help you in your business.
    </TD></font>
<TR VALIGN=TOP>
<TD COLSPAN=2><A HREF="/samples/tour/todo.htm"><IMG SRC="/samples/images/h_tour.gif" ALIGN="top" ALT="Product Tour" BORDER=0></A>
</TD>
</TR>
   <TR>
   <TD COLSPAN=2 VALIGN=TOP> <FONT SIZE=2>To learn about key features of Microsoft Internet Information Server, please take our brief <A HREF="/samples/tour/todo.htm">tour</A> of the product.
   </FONT></TD>
   </TR> 
</TABLE>
</TD>

<TD VALIGN=TOP>
 <TABLE>
   <TR>
   <TD VALIGN=TOP><IMG SRC="/samples/images/SPACE2.gif" ALIGN="top">
   </TD>
   </TR>
 </TABLE>
</TD>

<TD VALIGN=TOP>
<TABLE> 
  <TR VALIGN=TOP>
  <TD VALIGN=TOP><A HREF="/samples/IMAGES/h_samp.map"><IMG SRC="/samples/images/h_samp.gif" ALIGN="BOTTOM" ismap border=0 ALT="Sample Pages and Applications"></A>
  </TD>
  </TR>
<TR VALIGN=TOP>
<TD VALIGN=TOP colspan=1>
<FONT SIZE=2>Try the hyperlinks for some examples of the content you can publish with Microsoft Internet Information Server.
</TD>
</TR>
  <TR>
  <TD valign=top>
  <HR>
  <A HREF="http://www.microsoft.com"><IMG SRC="/samples/images/h_browse.gif" ALIGN="top" ALT="Browsing the Internet" BORDER=0></A>
  </TD>
  </TR>
 <TR>
 <TD VALIGN=TOP COLSPAN=1><font size=2> 
A good place to begin browsing the Internet is <A HREF="http://www.microsoft.com">www.microsoft.com</A>,
where you will find information about Microsoft products. This Web site contains pages that discuss <A HREF="http://www.microsoft.com/infoserv">Microsoft Internet Information Server</A> specifically, as well as providing downloadable versions of <A HREF="http://www.microsoft.com/windows/ie/ie.htm">Microsoft Internet Explorer</A> and <A HREF="http://www.microsoft.com/msoffice/freestuf/msword/download/ia/default.htm">Microsoft Internet Assistant</A>. Another good place to start browsing is <A HREF="http://www.msn.com">The Microsoft Network</A> Web site. 
 </FONT>
 </TD>
 <TD VALIGN=TOP><IMG SRC="/samples/images/SPACE2.gif" ALIGN="top">
 </TD>
</TR>
</TABLE>

</TD>
</TABLE>

<HR>
<P ALIGN="CENTER"><A HREF="http://www.microsoft.com/BackOffice/powered.htm"><IMG SRC="/samples/images/powered.gif" ALIGN="BOTTOM" ALT="Another Web Site Powered by Windows NT Server" BORDER=0></A>
<BR>

<font size=2>
<B>&#169; 1996 Microsoft Corporation; see <A HREF="/samples/disclaim.htm">disclaimer</A>.
</B>
</font>

</CENTER>
</BODY>

</HTML>

