<HTML>
<HEAD>
<TITLE>Cyber Fashion3</TITLE>
</HEAD>
<BODY BACKGROUND="/images/bg_mkup.gif">
<CENTER>
<IMG SRC="/images/ladyautumnlogo.gif" ALT="lady of autumn logo">
<BR>
<TABLE>
<TR>
   <TH ROWSPAN=2 WIDTH=140 ALIGN=CENTER><FONT SIZE=4>LIPSTICK</FONT></TH>
   <TH ROWSPAN=2 WIDTH=140 ALIGN=CENTER><FONT SIZE=4>LIP PENCIL</FONT></TH>
   <TH COLSPAN=2 ALIGN=CENTER><FONT SIZE=4>EYE SHADOW</FONT></TH>
</TR>
<TR>
   <TH WIDTH=140 ALIGN=CENTER>Highlighters</TH>
   <TH WIDTH=140 ALIGN=CENTER>Neutrals</TH>
</TR>
<TR>
   <TD ALIGN=CENTER><IMG SRC="/clips/clsMc.gif"><BR>Mocha</TD>
   <TD ALIGN=CENTER><IMG SRC="/clipp/clpMc.gif"><BR>Mocha</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceChp.gif"><BR>Champagne</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceCfBw.gif"><BR>Coffee Brown</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMG SRC="/clips/clsTnSm.gif"><BR>Tawny Salmon</TD>
   <TD ALIGN=CENTER><IMG SRC="/clipp/clpTnP.gif"><BR>Tawny Peach</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceBg.gif"><BR>Beige</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceGdBw.gif"><BR>Golden Brown</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMG SRC="/clips/clsTnP.gif"><BR>Tawny Peach</TD>
   <TD ALIGN=CENTER><IMG SRC="/clipp/clpOR.gif"><BR>Orange-Red</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceWPk.gif"><BR>Warm Pink</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceBz.gif"><BR>Bronze</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMG SRC="/clips/clsHnBw.gif"><BR>Honey Brown</TD>
   <TD ALIGN=CENTER><IMG SRC="/clipp/clpBnOCn.gif"><BR>Burnt Orange/Cinnamon</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/cePlPch.gif"><BR>Pale Peach</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceOlG.gif"><BR>Olive Green</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMG SRC="/clips/clsCnm.gif"><BR>Cinnamon</TD>
   <TH ALIGN=CENTER><FONT SIZE=4>BLUSHER</FONT></TH>
   <TD ALIGN=CENTER><IMG SRC="/ceye/cePlGdY.gif"><BR>Pale Golden Yellow</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceSgG.gif"><BR>Sage Green</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMG SRC="/clips/clsTrcRs.gif"><BR>Terracotta/Russet</TD>
   <TD ALIGN=CENTER><IMG SRC="/cbr/cbMc.gif"><BR>Mocha</TD>
   <TH ALIGN=CENTER><FONT SIZE=3>Uplifters</FONT></TH>
   <TD ALIGN=CENTER><IMG SRC="/ceye/cePtWmGy.gif"><BR>Putty/Warm Grey</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMG SRC="/clips/clsOPk.gif"><BR>Orange/Pumpkin</TD>
   <TD ALIGN=CENTER><IMG SRC="/cbr/cbBkR.gif"><BR>Brick Red</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/cePch.gif"><BR>Peach</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceTlB.gif"><BR>Teal Blue</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMG SRC="/clips/clsMhgn.gif"><BR>Mahogany</TD>
   <TD ALIGN=CENTER><IMG SRC="/cbr/cbSm.gif"><BR>Salmon</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceAq.gif"><BR>Aqua</TD>
   <TH ALIGN=CENTER><FONT SIZE=3>Colors</FONT></TH>
</TR>
<TR>
   <TD ALIGN=CENTER><IMG SRC="/clips/clsBtsOC.gif"><BR>Bittersweet/Orangy Coral</TD>
   <TD ALIGN=CENTER><IMG SRC="/cbr/cbTnP.gif"><BR>Tawny Peach</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceLtWrmG.gif"><BR>Light Warm Green</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceTlG.gif"><BR>Teal Green</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMG SRC="/clips/clsBrkR.gif"><BR>Brick Red</TD>
   <TD ALIGN=CENTER><IMG SRC="/cbr/cbApc.gif"><BR>Apricot</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceLtV.gif"><BR>Light Vioret</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceWmG.gif"><BR>Warm Green</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMG SRC="/clips/clsOR.gif"><BR>Orange-Red</TD>
   <TD ALIGN=CENTER><IMG SRC="/cbr/cbChN.gif"><BR>Chestnut</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceGld.gif"><BR>Gold</TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceSmkTq.gif"><BR>Smoky Turquoise</TD>
</TR>
<TR>
   <TD></TD>
   <TD ALIGN=CENTER><IMG SRC="/cbr/cbTrc.gif"><BR>Terracotta</TD>
   <TD></TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceCop.gif"><BR>Copper</TD>
</TR>
<TR>
   <TD></TD>
   <TD></TD>
   <TD></TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/cePrwkB.gif"><BR>Periwinkle Blue</TD>
</TR>
<TR>
   <TD></TD>
   <TD></TD>
   <TD></TD>
   <TD ALIGN=CENTER><IMG SRC="/ceye/ceV.gif"><BR></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
