<HTML>
<HEAD>
  <TITLE>Gem 4 u</TITLE>
</HEAD>
<BODY BGCOLOR="white">

<SCRIPT LANGUAGE="JavaScript">

<!--
    imag = new Array()
    imag[0] = "/images/butmain.gif"
    imag[1] = "/images/butmain1.gif"            

    //You can keep on adding pairs of images;
    //just add one to the array each time.
//-->


</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">


<!--

function swtch(num,imgname){
     imgname.src = im[num].src
}

im = new Array()
for (var i = 0; i < imag.length; i++){
       im[i] = new Image()
       im[i].src = imag[i]
}
//-->

</SCRIPT>

<CENTER>
<IMG SRC="/images/logogemb.gif">
<HR>
<APPLET CODE="zod_gem.class" width=370 height=353></APPLET>
<HR>
<a href="default.htm" onMouseOver='swtch(1,butmain)' onMouseOut='swtch(0,butmain)' target="_parent" >
<IMG NAME=butmain SRC="/images/butmain.gif" ALT="button mainmenu" BORDER=0></a>
</CENTER>
</BODY>
</HTML>
