<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Link4U</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BACKGROUND="bg_link.gif">

<P><SCRIPT LANGUAGE="JavaScript"><!--
    imag = new Array()
    imag[0] = "/images/butmain.gif"
    imag[1] = "/images/butmain1.gif"

    //You can keep on adding pairs of images;
    //just add one to the array each time.
//-->





<!--

function swtch(num,imgname){
     imgname.src = im[num].src
}

im = new Array()
for (var i = 0; i < imag.length; i++){
       im[i] = new Image()
       im[i].src = imag[i]
}
//--></SCRIPT>

<EMBED SRC=link4u.wrl HEIGHT=100 WIDTH=50% ALIGN=CENTER></P>

<TABLE>
<TR>
<TD><EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD>

<TD><B><FONT COLOR="#00FFFF"><FONT SIZE=+1><A HREF="http://www.supermodel.com">Supermodel</A></FONT></FONT></B></TD>

<TD WIDTH=100><B><FONT COLOR="#00FFFF"><FONT SIZE=+1></FONT></FONT></B></TD>

<TD><EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD>

<TD><B><FONT COLOR="#00FFFF"><FONT SIZE=+1><A HREF="http://www.ellemag.com">ELLE</A></FONT></FONT></B></TD>
</TR>

<TR>
<TD><EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD>

<TD><B><FONT COLOR="#00FFFF"><FONT SIZE=+1><A HREF="http://www.7thonsixth.com">7thonsixth</A></FONT></FONT></B></TD>

<TD WIDTH=100><B><FONT COLOR="#00FFFF"><FONT SIZE=+1></FONT></FONT></B></TD>

<TD><EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD>

<TD><B><FONT COLOR="#00FFFF"><FONT SIZE=+1><A HREF="http://www.leonardnet.com">Leonardnet</A></FONT></FONT></B></TD>
</TR>

<TR>
<TD><EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD>

<TD><B><FONT COLOR="#00FFFF"><FONT SIZE=+1><A HREF="http://www.guess.com">GUESS</A></FONT></FONT></B></TD>

<TD WIDTH=100><B><FONT COLOR="#00FFFF"><FONT SIZE=+1></FONT></FONT></B></TD>

<TD><EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD>

<TD><B><FONT COLOR="#00FFFF"><FONT SIZE=+1><A HREF="http://www.worldmedia.fr/YSL/">YSL</A></FONT></FONT></B></TD>
</TR>

<TR>
<TD><EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD>

<TD><B><FONT COLOR="#00FFFF"><FONT SIZE=+1><A HREF="http://www.covergirl.com">Cover
Girl</A></FONT></FONT></B></TD>

<TD WIDTH=100><B><FONT COLOR="#00FFFF"><FONT SIZE=+1></FONT></FONT></B></TD>

<TD><EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD>

<TD><B><FONT COLOR="#00FFFF"><FONT SIZE=+1><A HREF="http://www.fashionmall.com">Fashionmall</A></FONT></FONT></B></TD>
</TR>

<TR>
<TD><EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD>

<TD><B><FONT COLOR="#00FFFF"><FONT SIZE=+1><A HREF="http://www.finy.com">Finy</A></FONT></FONT></B></TD>

<TD WIDTH=100><FONT COLOR="#00FFFF"></FONT></TD>

<TD></TD>
</TR>
</TABLE>

<P>
<HR WIDTH=90%><A HREF="default.htm" onMouseOver="swtch(1,butmain)" onMouseOut="swtch(0,butmain)" target="_parent"><IMG SRC="butmain.gif" NAME="butmain" ALT="button main" BORDER=0 HEIGHT=72 WIDTH=72></A>
</P>

</BODY>
</HTML>
