<HTML>
<HEAD>
<TITLE>Link4U</TITLE>
</HEAD>

<BODY BACKGROUND="/images/bg_link.gif" TEXT=black>

<SCRIPT LANGUAGE="JavaScript">

<!--
    imag = new Array()
    imag[0] = "/images/butmain.gif"
    imag[1] = "/images/butmain1.gif"

    //You can keep on adding pairs of images;
    //just add one to the array each time.
//-->


</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">


<!--

function swtch(num,imgname){
     imgname.src = im[num].src
}

im = new Array()
for (var i = 0; i < imag.length; i++){
       im[i] = new Image()
       im[i].src = imag[i]
}
//-->

</SCRIPT>

<CENTER>
<EMBED SRC=link4u.wrl HEIGHT=100 WIDTH=50% ALIGN=CENTER></TD><TD><A HREF="http://www.supermodel.com"></A>

<TABLE>
<TR>
<TD><EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD><TD><A HREF="http://www.supermodel.com">Supermodel</A></TD>
<TD WIDTH=100></TD>
<TD><EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD><TD><A HREF="http://www.ellemag.com">ELLE</A></TD>
</TR>
<TR>
<TD><EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD><TD><A HREF="http://www.7thonsixth.com">7thonsixth</A></TD>
<TD WIDTH=100></TD>
<TD>
<EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD><TD><A HREF="http://www.leonardnet.com">Leonardnet</A></TD>
</TR>
<TR>
<TD><EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD><TD><A HREF="http://www.guess.com">GUESS</A></TD>
<TD WIDTH=100></TD>
<TD>
<EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD><TD><A HREF="http://www.worldmedia.fr/YSL/">YSL</A></TD>
</TR>
<TR>
<TD><EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD><TD><A HREF="http://www.covergirl.com">Cover Girl</A></TD>
<TD WIDTH=100></TD>
<TD>
<EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD><TD><A HREF="http://www.fashionmall.com">Fashionmall</A></TD>
</TR>
<TR>
<TD><EMBED SRC=Dot.wrl HEIGHT=50 WIDTH=50 ALIGN=CENTER></TD><TD><A HREF="http://www.finy.com">Finy</A></TD>
<TD WIDTH=100></TD>
<TD></TD>
</TR>
</TABLE>
<HR WIDTH=90%>
<A HREF="default.htm" onMouseOver='swtch(1,butmain)' onMouseOut='swtch(0,butmain)' target="_parent">
<IMG NAME=butmain SRC="/images/butmain.gif" alt="button main" BORDER=0></A>
</CENTER>
</BODY>

</HTML>
