<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BACKGROUND="/images/bgmupper3.gif">
<bBODY BGCOLOR="white">
<CENTER>
<TABLE BORDER=0>
<TR>
  <TD ALIGN="LEFT" WIDTH=150><A HREF="http://kmitl.ac.th">
    <IMG SRC="/images/logokmitl.gif" BORDER=0></TD></A>
  <TD ALIGN="CENTER" WIDTH=480><IMG SRC="/images/logo.gif"></TD>
  <TD ALIGN="RIGHT" WIDTH=150>
    <IMG SRC="/images/count.gif" BORDER=0><BR>
    <IMG SRC=cgi-bin/counter.exe?-t100+-fffffff+-w6+Counter161.246.6.102>
</TD>
</TR>
</TABLE>
<TABLE BORDER=0>
<TR>
  <TD WIDTH=161></TD>
  <TD ALIGN="LEFT" WIDTH=629><APPLET CODE="MyScrollText.class"  WIDTH=500 HEIGHT=33>
<PARAM NAME=Message VALUE="Welcome to Style4u !!! Our site has much more information you've never seen before. Get ready and go inside now... ">
<PARAM NAME=Size VALUE="18">
<PARAM NAME=Fontname VALUE="TimesRoman">
If your browser can't see this applet, download <A HREF="http://home.netscape.com/comprod/mirror/client_download.html">Netscape3.0 </A>or <A HREF="http://www.microsoft.com/ie/download/">IE3.0</A> 
</APPLET></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>