<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<bBODY BACKGROUND="/images/bgmbelow.gif">
<BODY BGCOLOR="black">
<CENTER>
<SCRIPT LANGUAGE="JavaScript">

<!--
    imag = new Array()
      imag[0] = "/images/c-eye.gif"
      imag[1] = "/images/o-eye.gif"
      imag[2] = "/images/logocol1.gif"
      imag[3] = "/images/logocol2.gif"
      imag[4] = "/images/logodrs1.gif"
      imag[5] = "/images/logodrs2.gif"
      imag[6] = "/images/logogui1.gif"
      imag[7] = "/images/logogui2.gif"
      imag[8] = "/images/logogem1.gif"
      imag[9] = "/images/logogem2.gif"
      imag[10] = "/images/logotst1.gif"
      imag[11] = "/images/logotst2.gif"
      imag[12] = "/images/logolnk1.gif"
      imag[13] = "/images/logolnk2.gif"
      imag[14] = "/images/logosnd1.gif"
      imag[15] = "/images/logosnd2.gif"

    //You can keep on adding pairs of images;
    //just add one to the array each time.
//-->


</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">


<!--

function swtch1(num,imgname){
     imgname.src = im[num].src
}

function swtch2(imgname,x1,x2,x3,x4,x5,x6){
    x1.src=im[0].src
    x2.src=im[0].src
    x3.src=im[0].src
    x4.src=im[0].src
    x5.src=im[0].src
    x6.src=im[0].src
    imgname.src = im[1].src
}

im = new Array()
for (var i = 0; i < imag.length; i++){
       im[i] = new Image()
       im[i].src = imag[i]
}
//-->

</SCRIPT>

<TABLE BORDER=0><TR><TD></TD></TR></TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
  <TD></TD>
  <TD ALIGN=CENTER>
  <A href="smp_col.html" onClick='swtch2(eye1,eye2,eye3,eye4,eye5,eye6,eye7)' target="mainright">
  <img name=eye1 src="/images/c-eye.gif" alt="button eye" BORDER=0></a>
  </TD>
  <TD></TD>
</TR>
<TR>
  <TD ALIGN=CENTER>
  <A href="smp_drs.html" onClick='swtch2(eye2,eye1,eye3,eye4,eye5,eye6,eye7)' target="mainright">
  <img name=eye2 src="/images/c-eye.gif" alt="button eye" BORDER=0></a>
  </TD>
  <TD>
  <A href="color4u.html" onMouseOver='swtch1(3,logocol)' onMouseOut='swtch1(2,logocol)' target="_parent">
  <img name=logocol src="/images/logocol1.gif" alt="color4u" BORDER=0></a>
  </TD>
  <TD ALIGN=CENTER>
  <A href="smp_gui.html" onClick='swtch2(eye3,eye1,eye2,eye4,eye5,eye6,eye7)' target="mainright">
  <img name=eye3 src="/images/c-eye.gif" alt="button eye" BORDER=0></a>
  </TD>
</TR>
<TR>
  <TD>
  <A href="dress4u.html" onMouseOver='swtch1(5,logodrs)' onMouseOut='swtch1(4,logodrs)' target="_parent">
  <img name=logodrs src="/images/logodrs1.gif" alt="dress4u" BORDER=0></a>
  </TD>
  <TD ALIGN=CENTER>
  <A href="smp_gem.html" onClick='swtch2(eye4,eye1,eye2,eye3,eye5,eye6,eye7)' target="mainright">
  <img name=eye4 src="/images/c-eye.gif" alt="button eye" BORDER=0></a>
  </TD>
  <TD>
  <A href="guide4u.html" onMouseOver='swtch1(7,logogui)' onMouseOut='swtch1(6,logogui)' target="_parent">
  <img name=logogui src="/images/logogui1.gif" alt="guide4u" BORDER=0></a>
  </TD>
</TR>
<TR>
  <TD ALIGN=CENTER>
  <A href="smp_tst.html" onClick='swtch2(eye5,eye1,eye2,eye3,eye4,eye6,eye7)' target="mainright">
  <img name=eye5 src="/images/c-eye.gif" alt="button eye" BORDER=0></a>
  </TD>
  <TD>
  <A href="gem4u.html" onMouseOver='swtch1(9,logogem)' onMouseOut='swtch1(8,logogem)' target="_parent">
  <img name=logogem src="/images/logogem1.gif" alt="gem4u" BORDER=0></a>
  </TD>
  <TD ALIGN=CENTER>
  <A href="smp_lnk.html" onClick='swtch2(eye6,eye1,eye2,eye3,eye4,eye5,eye7)' target="mainright">
  <img name=eye6 src="/images/c-eye.gif" alt="button eye" BORDER=0></a>
  </TD>
</TR>
<TR>
  <TD>
  <A href="test4u.html" onMouseOver='swtch1(11,logotst)' onMouseOut='swtch1(10,logotst)' target="_parent">
  <img name=logotst src="/images/logotst1.gif" alt="test4u" BORDER=0></a>
  </TD>
  <TD ALIGN=CENTER>
  <A href="smp_snd.html" onClick='swtch2(eye7,eye1,eye2,eye3,eye4,eye5,eye6)' target="mainright">
  <img name=eye7 src="/images/c-eye.gif" alt="button eye" BORDER=0></a>
  </TD>
  <TD>
  <A href="link4u.html" onMouseOver='swtch1(13,logolnk)' onMouseOut='swtch1(12,logolnk)' target="_parent">
  <img name=logolnk src="/images/logolnk1.gif" alt="link4u" BORDER=0></a>
  </TD>
</TR>
<TR>
  <TD></TD>
  <TD>
  <A href="send2me.html" onMouseOver='swtch1(15,logosnd)' onMouseOut='swtch1(14,logosnd)' target="_parent">
  <img name=logosnd src="/images/logosnd1.gif" alt="send2u" BORDER=0></a>
  </TD>
  <TD></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
