<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="white">
<SCRIPT LANGUAGE="JavaScript">

<!--
    imag = new Array()
      imag[0] = "/images/butmain.gif"
      imag[1] = "/images/butmain1.gif"
            

    //You can keep on adding pairs of images;
    //just add one to the array each time.
//-->


</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">


<!--

function swtch(num,imgname){
     imgname.src = im[num].src
}

im = new Array()
for (var i = 0; i < imag.length; i++){
       im[i] = new Image()
       im[i].src = imag[i]
}
//-->

</SCRIPT>
<CENTER>
<BR>
<IMG SRC="/images/logocolb.gif">
<BR><BR><BR>
<A HREF="default.htm" onMouseOver='swtch(1,butmain)' onMouseOut='swtch(0,butmain)' target="_parent">
<IMG NAME=butmain SRC="/images/butmain.gif" ALT="button main"  BORDER=0></a>
</CENTER>
</BODY>
</HTML>