<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR=ffffff>
<CENTER>
<IMG SRC="/images/butmkupb.gif">
<SCRIPT LANGUAGE="JavaScript">

<!--
    imag = new Array()
    imag[0] = "/images/butsamp.gif"
    imag[1] = "/images/butsamp1.gif"
      imag[2] = "/images/butclth.gif"
      imag[3] = "/images/butclth1.gif"
         imag[4] = "/images/butucol.gif"
         imag[5] = "/images/butucol1.gif"
            imag[6] = "/images/butmain.gif"
            imag[7] = "/images/butmain1.gif"
            

    //You can keep on adding pairs of images;
    //just add one to the array each time.
//-->


</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">


<!--

function swtch(num,imgname){
     imgname.src = im[num].src
}

im = new Array()
for (var i = 0; i < imag.length; i++){
       im[i] = new Image()
       im[i].src = imag[i]
}
//-->

</SCRIPT>

<BR><BR><BR>
<!A href="sample6.html" onMouseOver='swtch(1,butsamp)' onMouseOut='swtch(0,butsamp)' target="_parent">
<!img name=butsamp src="/images/butsamp.gif" alt="button sample" BORDER=0></a>
<BR>
<a href="spring_c.html" onMouseOver='swtch(3,butmkup)' onMouseOut='swtch(2,butmkup)' target="_parent">
<img name=butmkup src="/images/butclth.gif" alt="button makeup" BORDER=0></a>
<BR>
<a href="color4u.html" onMouseOver='swtch(5,butucol)' onMouseOut='swtch(4,butucol)' target="_parent">
<img name=butucol src="/images/butucol.gif" alt="button your color" BORDER=0></a>
<BR>
<a href="default.htm" onMouseOver='swtch(7,butmain)' onMouseOut='swtch(6,butmain)' target="_parent" >
<IMG NAME=butmain SRC="/images/butmain.gif" ALT="button mainmenu" BORDER=0></a>
</CENTER>
</BODY>
</HTML>
