<HTML>
<TITLE>
Information from users.
</TITLE>
<BODY BGCOLOR="white">

<SCRIPT LANGUAGE="JavaScript">

<!--
    imag = new Array()
    imag[0] = "/images/butmain.gif"
    imag[1] = "/images/butmain1.gif"            

    //You can keep on adding pairs of images;
    //just add one to the array each time.
//-->


</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">


<!--

function swtch(num,imgname){
     imgname.src = im[num].src
}

im = new Array()
for (var i = 0; i < imag.length; i++){
       im[i] = new Image()
       im[i].src = imag[i]
}
//-->

</SCRIPT>

<CENTER>
<IMG SRC="/images/logosnd.gif"><HR>
<APPLET CODE=EmailClient.class WIDTH=700 HEIGHT=200>
<param name=port value="1025">
</APPLET>
<HR>
<a href="default.htm" onMouseOver='swtch(1,butmain)' onMouseOut='swtch(0,butmain)' target="_parent" >
<IMG NAME=butmain SRC="/images/butmain.gif" ALT="button mainmenu" BORDER=0></a>
</CENTER>
</BODY>
</HTML>
