<HTML>
<HEAD>
<TITLE>Cyber Fashion3</TITLE>
</HEAD>
<BODY BACKGROUND="/images/bg_mkup.gif">
<CENTER>
<IMG SRC="/images/ladyspringlogo.gif" ALT="lady of spring logo">
<BR>
<TABLE>
<TR>
   <TH ROWSPAN=2 WIDTH=140 ALIGN=CENTER><FONT SIZE=4>LIPSTICK</FONT></TH>
   <TH ROWSPAN=2 WIDTH=140 ALIGN=CENTER><FONT SIZE=4>LIP PENCIL</FONT></TH>
   <TH COLSPAN=2 ALIGN=CENTER><FONT SIZE=4>EYE SHADOW</FONT></TH>
</TR>
<TR>
   <TH WIDTH=140 ALIGN=CENTER>Highlighters</TH>
   <TH WIDTH=140 ALIGN=CENTER>Neutrals</TH>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsWmPtPk.gif"><BR>Warm Pastal Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/clipp/clpWmPk.gif"><BR>Warm Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceChp.gif"><BR>Champagne</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceHn.gif"><BR>Honey</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsWmBrPk.gif"><BR>Warm Bright Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/clipp/clpPch.gif"><BR>Peach</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceIvr.gif"><BR>Ivory</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceGdBw.gif"><BR>Golden Brown</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsCrPk.gif"><BR>Coral Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/clipp/clpCr.gif"><BR>Coral</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceWPk.gif"><BR>Warm Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceBz.gif"><BR>Bronze</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsSmPk.gif"><BR>Salmon Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/clipp/clpOR.gif"><BR>Orange-Red</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/cePlPch.gif"><BR>Pale Peach</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceSgG.gif"><BR>Sage Green</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsClSm.gif"><BR>Clear Salmon</TD>
   <TH ALIGN=CENTER><FONT SIZE=4>BLUSHER</FONT></TH>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/cePlGdY.gif"><BR>Pale Golden Yellow</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceClrWmGy.gif"><BR>Clear Warm Grey</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsPch.gif"><BR>Peach</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbApc.gif"><BR>Apricot</TD>
   <TH ALIGN=CENTER><FONT SIZE=3>Uplifters</FONT></TH>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceTlB.gif"><BR>Teal Blue</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsApc.gif"><BR>Apricot</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbClrPch.gif"><BR>Clear Peach</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/cePch.gif"><BR>Peach</TD>
   <TH ALIGN=CENTER><FONT SIZE=3>Colors</FONT></TH>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsLtOr.gif"><BR>Light Orange</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbClrSm.gif"><BR>Clear Salmon</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceAq.gif"><BR>Aqua</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceTlG.gif"><BR>Teal Green</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsCr.gif"><BR>Coral</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbSftWmPk.gif"><BR>Soft Warm Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceLtWrmG.gif"><BR>Light Warm Green</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceWmG.gif"><BR>Warm Green</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsOR.gif"><BR>Orange-Red</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbClrPk.gif"><BR>Clear Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceLtV.gif"><BR>Light Violet</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceLtCop.gif"><BR>Light Copper</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsPopR.gif"><BR>Poppy Red</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbSftPopR.gif"><BR>Soft Poppy Red</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceGld.gif"><BR>Gold</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/cePrwkB.gif"><BR>Periwinkle Blue</TD>
</TR>
<TR>
   <TD></TD>
   <TD></TD>
   <TD></TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceV.gif"><BR>Violet</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
