<HTML>
<HEAD>
<TITLE>Cyber Fashion3</TITLE>
</HEAD>
<BODY BACKGROUND="/images/bg_mkup.gif">
<CENTER>
<IMG SRC="/images/ladysummerlogo.gif" ALT="lady of summer logo">
<BR>
<TABLE>
<TR>
   <TH ROWSPAN=2 WIDTH=140 ALIGN=CENTER><FONT SIZE=4>LIPSTICK</FONT></TH>
   <TH ROWSPAN=2 WIDTH=140 ALIGN=CENTER><FONT SIZE=4>LIP PENCIL</FONT></TH>
   <TH COLSPAN=2 ALIGN=CENTER><FONT SIZE=4>EYE SHADOW</FONT></TH>
</TR>
<TR>
   <TH WIDTH=140 ALIGN=CENTER>Highlighters</TH>
   <TH WIDTH=140 ALIGN=CENTER>Neutrals</TH>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsDtRs.gif"><BR>Dusty Rose</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/clipp/clpSfRs.gif"><BR>Soft Rose</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceChp.gif"><BR>Champagne</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceColGy.gif"><BR>Cool Grey</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsMv.gif"><BR>Mauve</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/clipp/clpColPk.gif"><BR>Cool Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/cePlGy.gif"><BR>Pale Grey</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceCc.gif"><BR>Cocoa</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsSftBPk.gif"><BR>Soft Blue-Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/clipp/clpSftPlm.gif"><BR>Soft Plum</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/cePlPk.gif"><BR>Pale Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceSvMv.gif"><BR>Silver Mauve</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsRsPk.gif"><BR>Rose Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/clipp/clpFs.gif"><BR>Fuchsia</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/cePlY.gif"><BR>Pale Yellow</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceStlB.gif"><BR>Steel Blue</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsPkVol.gif"><BR>Pink-Violet</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/clipp/clpColR.gif"><BR>Cool Red</TD>
   <TH ALIGN=CENTER><FONT SIZE=3>Uplifters</FONT></TH>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceGrp.gif"><BR>Grape</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsSftPlmBr.gif"><BR>Soft Plum/Berry</TD>
   <TH ALIGN=CENTER><FONT SIZE=4>BLUSHER</FONT></TH>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceColPk.gif"><BR>Cool Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceSpG.gif"><BR>Spruce Green</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsWn.gif"><BR>Wine</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbSfRs.gif"><BR>Soft Rose</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceColB.gif"><BR>Cool Blue</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceTlB.gif"><BR>Teal Blue</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsSftFs.gif"><BR>Soft Fuchsia</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbMdPk.gif"><BR>Middle Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceAq.gif"><BR>Aqua</TD>
   <TH ALIGN=CENTER><FONT SIZE=3>Colors</FONT></TH>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsMdFs.gif"><BR>Middle Fuchsia</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbMv.gif"><BR>Mauve</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceMntG.gif"><BR>Mint Green</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceTlG.gif"><BR>Teal Green</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsWtmlR.gif"><BR>Watermelon Red</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbSftPlm.gif"><BR>Soft Plum</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceMv.gif"><BR>Mauve</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/cePrwkB.gif"><BR>Periwinkle Blue</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsSftBR.gif"><BR>Soft Blue-Red</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbFs.gif"><BR>Fuchsia</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceLtLvd.gif"><BR>Light Lavender</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceLvd.gif"><BR>Lavender</TD>
</TR>
<TR>
   <TD></TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbWtmlR.gif"><BR>Watermelon Red</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceSv.gif"><BR>Silver</TD>
   <TD></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
