<HTML>
<BODY BGCOLOR="white">
<CENTER>
  <IMG SRC="/images/test4u_down.gif"><BR>
  <APPLET CODE="MyScrollText.class"  WIDTH=360 HEIGHT=30>
  <PARAM NAME=Message VALUE="Please Choose your favorite color...">
  <PARAM NAME=Size VALUE="24">
  <PARAM NAME=Fontname VALUE="Times New Roman">
  If your browser can't see this applet, download <A HREF="http://home.netscape.com/comprod/mirror/client_download.html">Netscape3.0 </A>or <A HREF="http://www.microsoft.com/ie/download/">IE3.0</A> 
  </APPLET>
</CENTER>
</HTML>