<HTML>
<HEAD>
<TITLE>Cyber Fashion3</TITLE>
</HEAD>
<BODY BACKGROUND="/images/bg_mkup.gif">
<CENTER>
<IMG SRC="/images/ladywinterlogo.gif" ALT="lady of winter logo">
<BR>
<TABLE>
<TR>
   <TH ROWSPAN=2 WIDTH=140 ALIGN=CENTER><FONT SIZE=4>LIPSTICK</FONT></TH>
   <TH ROWSPAN=2 WIDTH=140 ALIGN=CENTER><FONT SIZE=4>LIP PENCIL</FONT></TH>
   <TH COLSPAN=2 ALIGN=CENTER><FONT SIZE=4>EYE SHADOW</FONT></TH>
</TR>
<TR>
   <TH WIDTH=140 ALIGN=CENTER>Highlighters</TH>
   <TH WIDTH=140 ALIGN=CENTER>Neutrals</TH>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsBPk.gif"><BR>Blue-Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/clipp/clpColPk.gif"><BR>Cool Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceChp.gif"><BR>Champagne</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceColGy.gif"><BR>Cool Grey</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsAzlPk.gif"><BR>Azalea Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/clipp/clpAzlPk.gif"><BR>Azalea Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/cePlGy.gif"><BR>Pale Grey</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceCc.gif"><BR>Cocoa</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsPlmRs.gif"><BR>Plum Rose</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/clipp/clpFs.gif"><BR>Fuchsia</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceT.gif"><BR>Taupe</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceStlB.gif"><BR>Steel Blue</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsRsbr.gif"><BR>Raspberry</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/clipp/clpPlmBgd.gif"><BR>Plum/Burgundy</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/cePlPk.gif"><BR>Pale Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceNa.gif"><BR>Navy</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsFs.gif"><BR>Fuchsia</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/clipp/clpColR.gif"><BR>Cool Red</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/cePlY.gif"><BR>Pale Yellow</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceGyPp.gif"><BR>Greyed Purple</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsCshCbr.gif"><BR>Crushed Cranberry</TD>
   <TH ALIGN=CENTER><FONT SIZE=4>BLUSHER</FONT></TH>
   <TH ALIGN=CENTER><FONT SIZE=3>Uplifters</FONT></TH>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceSpG.gif"><BR>Spruce Green</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsPlmBr.gif"><BR>Plum/Berry</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbSfRs.gif"><BR>Soft Rose</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceColPk.gif"><BR>Cool Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceTlB.gif"><BR>Teal Blue</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsBgd.gif"><BR>Burgundy</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbClrPk.gif"><BR>Clear Pink</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceColB.gif"><BR>Cool Blue</TD>
   <TH ALIGN=CENTER><FONT SIZE=3>Colors</FONT></TH>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsBR.gif"><BR>Blue-Red</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbPlm.gif"><BR>Plum</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceAq.gif"><BR>Aqua</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceTlG.gif"><BR>Teal Green</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsTrR.gif"><BR>True Red</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbFs.gif"><BR>Fuchsia</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceMntG.gif"><BR>Mint Green</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/cePrwkB.gif"><BR>Periwinkle Blue</TD>
</TR>
<TR>
   <TD ALIGN=CENTER><IMAGE SRC="/clips/clsGrnR.gif"><BR>Geranium Red</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbBgd.gif"><BR>Burgundy</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceMv.gif"><BR>Mauve</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceSphB.gif"><BR>Sapphire Blue</TD>
</TR>
<TR>
   <TD></TD>
   <TD ALIGN=CENTER><IMAGE SRC="/cbr/cbSfTrR.gif"><BR>Soft True Red</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceLtLvd.gif"><BR>Light Lavender</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/cePp.gif"><BR>Purple</TD>
</TR>
<TR>
   <TD></TD>
   <TD></TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceSv.gif"><BR>Silver</TD>
   <TD ALIGN=CENTER><IMAGE SRC="/ceye/ceSmkTq.gif"><BR>Smoky Turquoise</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
