<?php

class computer_category_interface {
function print_category(){
echo "
<table width='200' border='0' bordercolordark='#6633FF' bordercolor='#FFCC66' bgcolor='#FF3333' bordercolorlight='#3333FF'>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>Hardware</b></font></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>CPU</b></font></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><b><a
href='http://161.246.5.146/auction1/main/main3.php3?category_id=050104'#3333CC'>RAM</a></b></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>Storage device</b></font></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>Network Interface Card</b></font></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>Scanner</b></font></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>Hardware full system</b></font></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>Mainboard</b></font></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>Computer Display card</b></font></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>MODEM</b></font></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>Printer</b></font></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>Computer Hardware อื่นๆ</b></font></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>Software</b></font></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>Programming</b></font></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>Utility</b></font></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>Game</b></font></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>Computer software</b></font></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>Domain Name</b></font></div>
    </td>
  </tr>
  <tr bgcolor='#FFFFCC' bordercolor='#0066FF'> 
    <td width='200'> 
      <div align='center'><font size='+1'><b>Computer อื่นๆ</b></font></div>
    </td>
  </tr>
</table>
";
}//function
//-------------------------------------------
function print_frame(){
echo"hello<br>";
echo 
	"
<frameset cols='300,624*' frameborder='NO' border='0' framespacing='0'
rows='*'> 
  <frame name='leftFrame' scrolling='NO' noresize
	src='http://161.246.5.146/auction1/main/main4.html'>
   <frame name='mainFrame'
	src=''>
</frameset>  ";
}//print frame
}// classs
