;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Informix Software, Inc.
; Jan 96.
;
; This is a configuration file for
; INFORMIX-Universal Server silent installation.
;
; Each section of the file except [Miscellaneous] corresponds
; to a screen of the installation wizard. Each key within a
; section corresponds to a control on that wizard screen.
; If a key is not supplied or assigned a value, then a default
; value, the same as in the interactive installation, will be
; used by the installation program.
;
; The [Miscellaneous] section has several keys that control the
; actions of the installation program not set through the wizard
; screens (see comments for the [Miscellaneous] section in the
; end of this file). 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Run the Installation Again]
Copy files and configure=TRUE
Copy files only=FALSE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section must be populated. You cannot leave Serial Number or
; Key keys blank. Otherwise, the installation program will abort.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Licensing the Software]
Serial Number=
Key=

[Product Registration]
Name=
Company=
Title=

[Address Information]
Address1=
Address2=
City=
State=
Country=
Zip code=

[Contact Information]
Phone=
Fax=
E-mail=

[Role Separation]
Enable=

[Administrative Groups]
IXDBSA=
IXDBSSO=
IXAAO=
IXUSERS=

[Auditing Administrator]
Account Name=
Password=

[Security Administrator]
Account Name=
Password=

[Installation Options]
Installation Directory=

[Name the Database Server]
Name=

[Storage Location]
Primary Data Location=
Mirror Location=
Current Size=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Data Backup To key corresponds to the TAPEDEV parameter in ONCONFIG file.
; Logs Backup To corresponds to the LPATEDEV parameter in ONCONFIG file.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Tape Device]
Data Backup To=
Logs Backup To=
Data Backup Block Size=
Logs Backup Block Size=
Data Backup Capacity=
Logs Backup Capacity=

[System Administration]
Password=

[SQLHOSTS Registry Machine]
Computer=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section contains three keys:
;
; a) Launch Server - in the end of the installation after the server has been
;    successfully configured, you are asked whether to launch the database
;    server should be launched and initialized. The default choice is TRUE (yes).
;    If you don't want to launch and intialize the database server, then set
;    the value of Launch Server key to FALSE.
;
; b) Create Program Group - by default the INFORMIX-Universal Server group is
;    created in the Program Manager. If you don't want the program group to be created
;    set Create Program Group key to FALSE.
;
; c) Create Uninstall Icon - by default the Uninstall icon is added to the program group.
;    If you don't want to add it, set Create Uninstall Icon key to FALSE.
;
; d) Automatic Services Start-up - by default the INFORMIX-Universal Server service
;    is configured to start manually. However, if you set this field's value to TRUE,
;    then the service will be configured to start automatically on system start-up.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Miscellaneous]
Launch Server=
Create Program Group=
Create Uninstall Icon=
Automatic Services Start-up=
