<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:16 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  ArrayReference
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ArrayReference.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/Accessible.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/ArrayType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayReference.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface  ArrayReference</H2>
<HR>
<DL>
<DT>public abstract interface <B>ArrayReference</B><DT>extends <A HREF="../../../com/sun/jdi/ObjectReference.html">ObjectReference</A></DL>

<P>
Provides access to an array object and its components in the target VM.
 Each array component is mirrored by a <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> object.
 The array components, in aggregate, are placed in <CODE>List</CODE>
 objects instead of arrays for consistency with the rest of the API and 
 for interoperability with other APIs.
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sun.jdi.ObjectReference"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jdi.<A HREF="../../../com/sun/jdi/ObjectReference.html">ObjectReference</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/ObjectReference.html#INVOKE_NONVIRTUAL">INVOKE_NONVIRTUAL</A>,  
<A HREF="../../../com/sun/jdi/ObjectReference.html#INVOKE_SINGLE_THREADED">INVOKE_SINGLE_THREADED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ArrayReference.html#getValue(int)">getValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array component value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ArrayReference.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the components in this array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ArrayReference.html#getValues(int, int)">getValues</A></B>(int&nbsp;index,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a range of array components.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ArrayReference.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of components in this array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ArrayReference.html#setValue(int, com.sun.jdi.Value)">setValue</A></B>(int&nbsp;index,
         <A HREF="../../../com/sun/jdi/Value.html">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces an array component with another value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ArrayReference.html#setValues(int, java.util.List, int, int)">setValues</A></B>(int&nbsp;index,
          java.util.List&nbsp;values,
          int&nbsp;srcIndex,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a range of array components with other values.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ArrayReference.html#setValues(java.util.List)">setValues</A></B>(java.util.List&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all array components with other values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.ObjectReference"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ObjectReference.html">ObjectReference</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/ObjectReference.html#disableCollection()">disableCollection</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#enableCollection()">enableCollection</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#entryCount()">entryCount</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#getValue(com.sun.jdi.Field)">getValue</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#getValues(java.util.List)">getValues</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#hashCode()">hashCode</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#invokeMethod(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)">invokeMethod</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#isCollected()">isCollected</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#owningThread()">owningThread</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#referenceType()">referenceType</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#setValue(com.sun.jdi.Field, com.sun.jdi.Value)">setValue</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#uniqueID()">uniqueID</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#waitingThreads()">waitingThreads</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Value"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Value.html">Value</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Value.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html">Mirror</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, 
<A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Returns the number of components in this array.<DD><DL>
<DT><B>Returns:</B><DD>the integer count of components in this array.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/Value.html">Value</A> <B>getValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns an array component value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the component to retrieve<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> at the given index.<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if 
 the index is beyond the end of this array.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List <B>getValues</B>()</PRE>
<DL>
<DD>Returns all of the components in this array.<DD><DL>
<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> objects, one for each array
 component ordered by array index.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(int, int)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List <B>getValues</B>(int&nbsp;index,
                                int&nbsp;length)</PRE>
<DL>
<DD>Returns a range of array components.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the first component to retrieve<DD><CODE>length</CODE> - the number of components to retrieve, or -1 to 
 retrieve all components to the end of this array.<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> objects, one for each requested 
 array component ordered by array index.<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if 
 <code>index + length</code> is an index beyond the end of this array.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, com.sun.jdi.Value)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;index,
                     <A HREF="../../../com/sun/jdi/Value.html">Value</A>&nbsp;value)
              throws <A HREF="../../../com/sun/jdi/InvalidTypeException.html">InvalidTypeException</A>,
                     <A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A></PRE>
<DL>
<DD>Replaces an array component with another value.
 <p>
 Object values must be assignment compatible with the component type
 (This implies that the component type must be loaded through the
 enclosing class's class loader). Primitive values must be 
 either assignment compatible with the component type or must be
 convertible to the component type without loss of information. 
 See JLS section 5.2 for more information on assignment
 compatibility.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value<DD><CODE>index</CODE> - the index of the component to set<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if 
 <code>index</code> is beyond the end of this array.<DD><A HREF="../../../com/sun/jdi/InvalidTypeException.html">InvalidTypeException</A> - if the type <code>value</code>
 is not compatible with the declared type of array components.<DD><A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A> - if the array component type has not yet been loaded
 through the appropriate class loader.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object or the 
 new value has been garbage collected.<DD><A HREF="../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if a <A HREF="../../../com/sun/jdi/Mirror.html"><CODE>Mirror</CODE></A> argument and this object
 do not belong to the same <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(java.util.List)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(java.util.List&nbsp;values)
               throws <A HREF="../../../com/sun/jdi/InvalidTypeException.html">InvalidTypeException</A>,
                      <A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A></PRE>
<DL>
<DD>Replaces all array components with other values. If the given
 list is larger is size than the array, the values at the 
 end of the list are ignored.
 <p>
 Object values must be assignment compatible with the element type
 (This implies that the component type must be loaded through the
 enclosing class's class loader). Primitive values must be 
 either assignment compatible with the component type or must be
 convertible to the component type without loss of information. 
 See JLS section 5.2 for more information on assignment
 compatibility.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - a list of <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> objects to be placed 
 in this array<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/InvalidTypeException.html">InvalidTypeException</A> - if any of the <code>values</code>
 is not compatible with the declared type of array components.<DD>java.lang.IndexOutOfBoundsException - if the size of
 <code>values</code> is larger than the length of this array.<DD><A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A> - if the array component type has not yet been loaded
 through the appropriate class loader.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object or any 
 of the new values has been 
 garbage collected.<DD><A HREF="../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if a <A HREF="../../../com/sun/jdi/Mirror.html"><CODE>Mirror</CODE></A> argument and this object
 do not belong to the same <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(int, java.util.List, int, int)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(int&nbsp;index,
                      java.util.List&nbsp;values,
                      int&nbsp;srcIndex,
                      int&nbsp;length)
               throws <A HREF="../../../com/sun/jdi/InvalidTypeException.html">InvalidTypeException</A>,
                      <A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A></PRE>
<DL>
<DD>Replaces a range of array components with other values. 
 <p>
 Object values must be assignment compatible with the component type
 (This implies that the component type must be loaded through the
 enclosing class's class loader). Primitive values must be 
 either assignment compatible with the component type or must be
 convertible to the component type without loss of information. 
 See JLS section 5.2 for more information on assignment
 compatibility.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the first component to set.<DD><CODE>values</CODE> - a list of <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> objects to be placed 
 in this array.<DD><CODE>srcIndex</CODE> - the index of the first source value to to use.<DD><CODE>length</CODE> - the number of components to set, or -1 to set 
 all components to the end of this array.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/InvalidTypeException.html">InvalidTypeException</A> - if any element of <code>values</code>
 is not compatible with the declared type of array components.<DD>java.lang.IndexOutOfBoundsException - if
 <code>srcIndex + length</code> is beyond the end of this array or if
 <code>values</code> is smaller inside than the given range.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object or any
 of the new values has been 
 garbage collected.<DD><A HREF="../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if a <A HREF="../../../com/sun/jdi/Mirror.html"><CODE>Mirror</CODE></A> argument and this object
 do not belong to the same <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ArrayReference.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/Accessible.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/ArrayType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayReference.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
