<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:17 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  ClassType
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ClassType.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ClassObjectReference.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/DoubleType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface  ClassType</H2>
<HR>
<DL>
<DT>public abstract interface <B>ClassType</B><DT>extends <A HREF="../../../com/sun/jdi/ReferenceType.html">ReferenceType</A></DL>

<P>
A mirror of a class in the target VM. A ClassType is a refinement
 of <A HREF="../../../com/sun/jdi/ReferenceType.html"><CODE>ReferenceType</CODE></A> that applies to true classes in the JLS 
 sense of the definition (not an interface, not an array type). Any 
 <A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A> that mirrors an instance of such a class
 will have a ClassType as its type.
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#INVOKE_SINGLE_THREADED">INVOKE_SINGLE_THREADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform method invocation with only the invoking thread resumed</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#allInterfaces()">allInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the interfaces directly and indirectly implemented
 by this class.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Method.html">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#concreteMethodByName(java.lang.String, java.lang.String)">concreteMethodByName</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a the single non-abstract <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> visible from 
 this class that has the given name and signature.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#interfaces()">interfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the interfaces directly implemented by this class.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#invokeMethod(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)">invokeMethod</A></B>(<A HREF="../../../com/sun/jdi/ThreadReference.html">ThreadReference</A>&nbsp;thread,
             <A HREF="../../../com/sun/jdi/Method.html">Method</A>&nbsp;method,
             java.util.List&nbsp;arguments,
             int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the specified static <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> in the 
 target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ObjectReference.html">ObjectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#newInstance(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)">newInstance</A></B>(<A HREF="../../../com/sun/jdi/ThreadReference.html">ThreadReference</A>&nbsp;thread,
            <A HREF="../../../com/sun/jdi/Method.html">Method</A>&nbsp;method,
            java.util.List&nbsp;arguments,
            int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this type, using 
 the given constructor <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> in the 
 target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#setValue(com.sun.jdi.Field, com.sun.jdi.Value)">setValue</A></B>(<A HREF="../../../com/sun/jdi/Field.html">Field</A>&nbsp;field,
         <A HREF="../../../com/sun/jdi/Value.html">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a value to a static field.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#subclasses()">subclasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently loaded, direct subclasses of this class.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ClassType.html">ClassType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ClassType.html#superclass()">superclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the superclass of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.ReferenceType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ReferenceType.html">ReferenceType</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/ReferenceType.html#allFields()">allFields</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#allLineLocations()">allLineLocations</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#allMethods()">allMethods</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#classLoader()">classLoader</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#classObject()">classObject</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#failedToInitialize()">failedToInitialize</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#fieldByName(java.lang.String)">fieldByName</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#fields()">fields</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#getValue(com.sun.jdi.Field)">getValue</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#getValues(java.util.List)">getValues</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#hashCode()">hashCode</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#isAbstract()">isAbstract</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#isFinal()">isFinal</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#isInitialized()">isInitialized</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#isPrepared()">isPrepared</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#isStatic()">isStatic</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#isVerified()">isVerified</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#locationsOfLine(int)">locationsOfLine</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#methods()">methods</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String)">methodsByName</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String, java.lang.String)">methodsByName</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#name()">name</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#nestedTypes()">nestedTypes</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#sourceName()">sourceName</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#visibleFields()">visibleFields</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#visibleMethods()">visibleMethods</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Type"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Type.html">Type</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Type.html#signature()">signature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.lang.Comparable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Accessible"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Accessible.html">Accessible</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Accessible.html#isPackagePrivate()">isPackagePrivate</A>, 
<A HREF="../../../com/sun/jdi/Accessible.html#isPrivate()">isPrivate</A>, 
<A HREF="../../../com/sun/jdi/Accessible.html#isProtected()">isProtected</A>, 
<A HREF="../../../com/sun/jdi/Accessible.html#isPublic()">isPublic</A>, 
<A HREF="../../../com/sun/jdi/Accessible.html#modifiers()">modifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html">Mirror</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, 
<A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INVOKE_SINGLE_THREADED"><!-- --></A><H3>
INVOKE_SINGLE_THREADED</H3>
<PRE>
public static final int <B>INVOKE_SINGLE_THREADED</B></PRE>
<DL>
<DD>Perform method invocation with only the invoking thread resumed</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="superclass()"><!-- --></A><H3>
superclass</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/ClassType.html">ClassType</A> <B>superclass</B>()</PRE>
<DL>
<DD>Gets the superclass of this class.<DD><DL>
<DT><B>Returns:</B><DD>a <A HREF="../../../com/sun/jdi/ClassType.html"><CODE>ClassType</CODE></A> that mirrors the superclass
 of this class in the target VM. If no such class exists, 
 returns null<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this class has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaces()"><!-- --></A><H3>
interfaces</H3>
<PRE>
public java.util.List <B>interfaces</B>()</PRE>
<DL>
<DD>Gets the interfaces directly implemented by this class.
 Only the interfaces that are declared with the "implements"
 keyword in this class are included.<DD><DL>
<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/InterfaceType.html"><CODE>InterfaceType</CODE></A> objects each mirroring
 a direct interface this ClassType in the target VM.
 If none exist, returns a zero length List.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html">ClassNotPreparedException</A> - if this class not yet been 
 prepared.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this class has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="allInterfaces()"><!-- --></A><H3>
allInterfaces</H3>
<PRE>
public java.util.List <B>allInterfaces</B>()</PRE>
<DL>
<DD>Gets the interfaces directly and indirectly implemented
 by this class. Interfaces returned by <A HREF="../../../com/sun/jdi/ClassType.html#interfaces()"><CODE>interfaces()</CODE></A>
 are returned as well all superinterfaces.<DD><DL>
<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/InterfaceType.html"><CODE>InterfaceType</CODE></A> objects each mirroring
 an interface of this ClassType in the target VM.
 If none exist, returns a zero length List.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html">ClassNotPreparedException</A> - if this class not yet been 
 prepared.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this class has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="subclasses()"><!-- --></A><H3>
subclasses</H3>
<PRE>
public java.util.List <B>subclasses</B>()</PRE>
<DL>
<DD>Gets the currently loaded, direct subclasses of this class.
 No ordering of this list is guaranteed.<DD><DL>
<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/ClassType.html"><CODE>ClassType</CODE></A> objects each mirroring a loaded
 subclass of this class in the target VM. If no such classes
 exist, this method returns a zero-length list.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this class has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.sun.jdi.Field, com.sun.jdi.Value)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../com/sun/jdi/Field.html">Field</A>&nbsp;field,
                     <A HREF="../../../com/sun/jdi/Value.html">Value</A>&nbsp;value)
              throws <A HREF="../../../com/sun/jdi/InvalidTypeException.html">InvalidTypeException</A>,
                     <A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A></PRE>
<DL>
<DD>Assigns a value to a static field. 
 The <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> must be valid for this ObjectReference; that is, 
 there must be a widening reference conversion from this 
 object to the field's type. The field must not be final.
 <p>
 Object values must be assignment compatible with the field type
 (This implies that the field type must be loaded through the
 enclosing class's class loader). Primitive values must be 
 either assignment compatible with the field type or must be
 convertible to the field type without loss of information. 
 See JLS section 5.2 for more information on assignment
 compatibility.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to set.<DD><CODE>value</CODE> - the value to be assigned.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the field is 
 not static, the field is final, or the field does not exist
 in this class.<DD><A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A> - if the field type has not yet been loaded
 through the appropriate class loader.<DD><A HREF="../../../com/sun/jdi/InvalidTypeException.html">InvalidTypeException</A> - if the value's type does not match
 the field's declared type.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if the given Value is an 
 mirrors an object which has been garbage collected. Also thrown if 
 this class has been unloaded and garbage collected.<DD><A HREF="../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if a <A HREF="../../../com/sun/jdi/Mirror.html"><CODE>Mirror</CODE></A> argument and this mirror
 do not belong to the same <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeMethod(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)"><!-- --></A><H3>
invokeMethod</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/Value.html">Value</A> <B>invokeMethod</B>(<A HREF="../../../com/sun/jdi/ThreadReference.html">ThreadReference</A>&nbsp;thread,
                          <A HREF="../../../com/sun/jdi/Method.html">Method</A>&nbsp;method,
                          java.util.List&nbsp;arguments,
                          int&nbsp;options)
                   throws <A HREF="../../../com/sun/jdi/InvalidTypeException.html">InvalidTypeException</A>,
                          <A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A>,
                          <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A>,
                          <A HREF="../../../com/sun/jdi/InvocationException.html">InvocationException</A></PRE>
<DL>
<DD>Invokes the specified static <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> in the 
 target VM. The
 specified method can be defined in the this class,
 or in a superclass.
 The method must be a static method
 but not a static initializer.
 Use <A HREF="../../../com/sun/jdi/ClassType.html#newInstance(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)"><CODE>newInstance(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)</CODE></A> to create a new object and 
 run its constructor.
 <p>
 The method invocation will occur in the specified thread.
 Method invocation can occur only if the specified thread
 has been suspended by an event which occurred in that thread. 
 Method invocation is not supported
 when the target VM has been suspended through 
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>VirtualMachine.suspend()</CODE></A> or when the specified thread
 is suspended through <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>ThreadReference.suspend()</CODE></A>.
 <p>
 The specified method is invoked with the arguments in the specified 
 argument list.  The method invocation is synchronous; this method
 does not return until the invoked method returns in the target VM.
 If the invoked method has a return type other than <code>void</code>,   
 a mirror of the return value is returned by this method; otherwise,        
 <code>null</code> is returned.  If the invoked method throws an          
 exception, this method will throw an <A HREF="../../../com/sun/jdi/InvocationException.html"><CODE>InvocationException</CODE></A> 
 which contains a mirror to the exception object thrown.                        
 <p>
 Object arguments must be assignment compatible with the argument type
 (This implies that the argument type must be loaded through the
 enclosing class's class loader). Primitive arguments must be 
 either assignment compatible with the argument type or must be
 convertible to the argument type without loss of information. 
 See JLS section 5.2 for more information on assignment
 compatibility.
 <p>
 By default, all threads in the target VM are resumed while
 the method is being invoked if they were previously
 suspended by an event or by <A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>VirtualMachine.suspend()</CODE></A> or
 <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>ThreadReference.suspend()</CODE></A>. This is done to prevent the deadlocks
 that will occur if any of the threads own monitors
 that will be needed by the invoked method. It is possible that
 breakpoints or other events might occur during the invocation.
 Note, however, that this implicit resume acts exactly like
 <A HREF="../../../com/sun/jdi/ThreadReference.html#resume()"><CODE>ThreadReference.resume()</CODE></A>, so if the thread's suspend
 count is greater than 1, it will remain in a suspended state
 during the invocation. By default, when the invocation completes,
 all threads in the target VM are suspended, regardless their state 
 before the invocation.  
 <p>
 The resumption of other threads during the invocation can be prevented 
 by specifying the <A HREF="../../../com/sun/jdi/ClassType.html#INVOKE_SINGLE_THREADED"><CODE>INVOKE_SINGLE_THREADED</CODE></A>
 bit flag in the <code>options</code> argument; however, 
 there is no protection against or recovery from the deadlocks 
 described above, so this option should be used with great caution.
 Only the specified thread will be resumed (as described for all
 threads above). Upon completion of a single threaded invoke, the invoking thread
 will be suspended once again. Note that any threads started during
 the single threaded invocation will not be suspended when the 
 invocation completes. 
 <p>
 If the target VM is disconnected during the invoke (for example, through
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#dispose()"><CODE>VirtualMachine.dispose()</CODE></A>) the method invocation continues.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - the thread in which to invoke.<DD><CODE>method</CODE> - the <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> to invoke.<DD><CODE>arguments</CODE> - the list of <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> arguments bound to the 
 invoked method. Values from the list are assigned to arguments
 in the order they appear in the method signature.<DD><CODE>options</CODE> - the integer bit flag options.<DT><B>Returns:</B><DD>a <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> mirror of the invoked method's return value.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the method is not
 a member of this class or a superclass, if the size of the argument list 
 does not match the number of declared arguemnts for the method, or
 if the method is an initializer, constructor or static intializer.<DD>{@link - InvalidTypeException} if any argument in the 
 argument list is not assignable to the corresponding method argument
 type.<DD><A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A> - if any argument type has not yet been loaded
 through the appropriate class loader.<DD><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A> - if the specified thread has not
 been suspended by an event.<DD><A HREF="../../../com/sun/jdi/InvocationException.html">InvocationException</A> - if the method invocation resulted in
 an exception in the target VM.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if the given thread or 
 any object argument has been garbage collected. Also thrown if 
 this class has been unloaded and garbage collected.<DD><A HREF="../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if a <A HREF="../../../com/sun/jdi/Mirror.html"><CODE>Mirror</CODE></A> argument and this mirror
 do not belong to the same <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/ObjectReference.html">ObjectReference</A> <B>newInstance</B>(<A HREF="../../../com/sun/jdi/ThreadReference.html">ThreadReference</A>&nbsp;thread,
                                   <A HREF="../../../com/sun/jdi/Method.html">Method</A>&nbsp;method,
                                   java.util.List&nbsp;arguments,
                                   int&nbsp;options)
                            throws <A HREF="../../../com/sun/jdi/InvalidTypeException.html">InvalidTypeException</A>,
                                   <A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A>,
                                   <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A>,
                                   <A HREF="../../../com/sun/jdi/InvocationException.html">InvocationException</A></PRE>
<DL>
<DD>Constructs a new instance of this type, using 
 the given constructor <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> in the 
 target VM. The
 specified constructor must be defined in the this class.
 <p>
 Instance creation will occur in the specified thread.
 Instance creation can occur only if the specified thread
 has been suspended by an event which occurred in that thread. 
 Instance creation is not supported
 when the target VM has been suspended through 
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>VirtualMachine.suspend()</CODE></A> or when the specified thread
 is suspended through <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>ThreadReference.suspend()</CODE></A>.
 <p>
 The specified constructor is invoked with the arguments in the specified 
 argument list.  The invocation is synchronous; this method
 does not return until the constructor returns in the target VM.
 If the invoked method throws an          
 exception, this method will throw an <A HREF="../../../com/sun/jdi/InvocationException.html"><CODE>InvocationException</CODE></A> 
 which contains a mirror to the exception object thrown.                        
 <p>
 Object arguments must be assignment compatible with the argument type
 (This implies that the argument type must be loaded through the
 enclosing class's class loader). Primitive arguments must be 
 either assignment compatible with the argument type or must be
 convertible to the argument type without loss of information. 
 See JLS section 5.2 for more information on assignment
 compatibility.
 <p>
 By default, all threads in the target VM are resumed while
 the method is being invoked if they were previously
 suspended by an event or by <A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>VirtualMachine.suspend()</CODE></A> or
 <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>ThreadReference.suspend()</CODE></A>. This is done to prevent the deadlocks
 that will occur if any of the threads own monitors
 that will be needed by the invoked method. It is possible that
 breakpoints or other events might occur during the invocation.
 Note, however, that this implicit resume acts exactly like
 <A HREF="../../../com/sun/jdi/ThreadReference.html#resume()"><CODE>ThreadReference.resume()</CODE></A>, so if the thread's suspend
 count is greater than 1, it will remain in a suspended state
 during the invocation. By default, when the invocation completes,
 all threads in the target VM are suspended, regardless their state 
 before the invocation.  
 <p>
 The resumption of other threads during the invocation can be prevented 
 by specifying the <A HREF="../../../com/sun/jdi/ClassType.html#INVOKE_SINGLE_THREADED"><CODE>INVOKE_SINGLE_THREADED</CODE></A>
 bit flag in the <code>options</code> argument; however, 
 there is no protection against or recovery from the deadlocks 
 described above, so this option should be used with great caution.
 Only the specified thread will be resumed (as described for all
 threads above). Upon completion of a single threaded invoke, the invoking thread
 will be suspended once again. Note that any threads started during
 the single threaded invocation will not be suspended when the 
 invocation completes. 
 <p>
 If the target VM is disconnected during the invoke (for example, through
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#dispose()"><CODE>VirtualMachine.dispose()</CODE></A>) the method invocation continues.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - the thread in which to invoke.<DD><CODE>method</CODE> - the constructor <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> to invoke.<DD><CODE>arguments</CODE> - the list of <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> arguments bound to the 
 invoked constructor. Values from the list are assigned to arguments
 in the order they appear in the constructor signature.<DD><CODE>options</CODE> - the integer bit flag options.<DT><B>Returns:</B><DD>an <A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A> mirror of the newly created
 object.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the method is not
 a member of this class, if the size of the argument list 
 does not match the number of declared arguments for the constructor,
 or if the method is not a constructor.<DD>{@link - InvalidTypeException} if any argument in the 
 argument list is not assignable to the corresponding method argument
 type.<DD><A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A> - if any argument type has not yet been loaded
 through the appropriate class loader.<DD><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A> - if the specified thread has not
 been suspended by an event.<DD><A HREF="../../../com/sun/jdi/InvocationException.html">InvocationException</A> - if the method invocation resulted in
 an exception in the target VM.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if the given thread or 
 any object argument has been garbage collected. Also thrown if 
 this class has been unloaded and garbage collected.<DD><A HREF="../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if a <A HREF="../../../com/sun/jdi/Mirror.html"><CODE>Mirror</CODE></A> argument and this mirror
 do not belong to the same <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="concreteMethodByName(java.lang.String, java.lang.String)"><!-- --></A><H3>
concreteMethodByName</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/Method.html">Method</A> <B>concreteMethodByName</B>(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Returns a the single non-abstract <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> visible from 
 this class that has the given name and signature.
 See <A HREF="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String, java.lang.String)"><CODE>ReferenceType.methodsByName(java.lang.String, java.lang.String)</CODE></A>
 for information on signature format.
 <p>
 The returned method (if non-null) is a component of
 <A HREF="../../../com/sun/jdi/ClassType.html"><CODE>ClassType</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the method to find.<DD><CODE>signature</CODE> - the signature of the method to find<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> that matches the given
 name and signature or <code>null</code> if there is no match.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html">ClassNotPreparedException</A> - if methods are not yet available
 becasue the class has not yet been prepared.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this class has been 
 unloaded and garbage collected.<DT><B>See Also: </B><DD><A HREF="../../../com/sun/jdi/ReferenceType.html#visibleMethods()"><CODE>ReferenceType.visibleMethods()</CODE></A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String)"><CODE>ReferenceType.methodsByName(java.lang.String name)</CODE></A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String, java.lang.String)"><CODE>ReferenceType.methodsByName(java.lang.String name, java.lang.String signature)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ClassType.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ClassObjectReference.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/DoubleType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
