<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:17 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  InterfaceType
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/InterfaceType.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/IntegerValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/LocalVariable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface  InterfaceType</H2>
<HR>
<DL>
<DT>public abstract interface <B>InterfaceType</B><DT>extends <A HREF="../../../com/sun/jdi/ReferenceType.html">ReferenceType</A></DL>

<P>
A mirror of an interface in the target VM. An InterfaceType is 
 a refinement of <A HREF="../../../com/sun/jdi/ReferenceType.html"><CODE>ReferenceType</CODE></A> that applies to true interfaces
 in the JLS  sense of the definition (not a class, not an array type). 
 An interface type will never be returned by 
 <A HREF="../../../com/sun/jdi/ObjectReference.html#referenceType()"><CODE>ObjectReference.referenceType()</CODE></A>, but it may be in the list
 of implemented interfaces for a <A HREF="../../../com/sun/jdi/ClassType.html"><CODE>ClassType</CODE></A> that is returned 
 by that method.
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/InterfaceType.html#implementors()">implementors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently prepared classes which directly implement this
 interface.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/InterfaceType.html#subinterfaces()">subinterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently prepared interfaces which directly extend this
 interface.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/InterfaceType.html#superinterfaces()">superinterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the interfaces directly extended by this interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.ReferenceType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ReferenceType.html">ReferenceType</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/ReferenceType.html#allFields()">allFields</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#allLineLocations()">allLineLocations</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#allMethods()">allMethods</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#classLoader()">classLoader</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#classObject()">classObject</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#failedToInitialize()">failedToInitialize</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#fieldByName(java.lang.String)">fieldByName</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#fields()">fields</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#getValue(com.sun.jdi.Field)">getValue</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#getValues(java.util.List)">getValues</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#hashCode()">hashCode</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#isAbstract()">isAbstract</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#isFinal()">isFinal</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#isInitialized()">isInitialized</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#isPrepared()">isPrepared</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#isStatic()">isStatic</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#isVerified()">isVerified</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#locationsOfLine(int)">locationsOfLine</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#methods()">methods</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String)">methodsByName</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String, java.lang.String)">methodsByName</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#name()">name</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#nestedTypes()">nestedTypes</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#sourceName()">sourceName</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#visibleFields()">visibleFields</A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html#visibleMethods()">visibleMethods</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Type"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Type.html">Type</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Type.html#signature()">signature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.lang.Comparable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Accessible"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Accessible.html">Accessible</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Accessible.html#isPackagePrivate()">isPackagePrivate</A>, 
<A HREF="../../../com/sun/jdi/Accessible.html#isPrivate()">isPrivate</A>, 
<A HREF="../../../com/sun/jdi/Accessible.html#isProtected()">isProtected</A>, 
<A HREF="../../../com/sun/jdi/Accessible.html#isPublic()">isPublic</A>, 
<A HREF="../../../com/sun/jdi/Accessible.html#modifiers()">modifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html">Mirror</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, 
<A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="superinterfaces()"><!-- --></A><H3>
superinterfaces</H3>
<PRE>
public java.util.List <B>superinterfaces</B>()</PRE>
<DL>
<DD>Gets the interfaces directly extended by this interface.
 The returned list contains only those interfaces this
 interface has declared to be extended.<DD><DL>
<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/InterfaceType.html"><CODE>InterfaceType</CODE></A> objects each mirroring
 an interface extended by this interface.
 If none exist, returns a zero length List.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html">ClassNotPreparedException</A> - if this class not yet been 
 prepared.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this interface has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="subinterfaces()"><!-- --></A><H3>
subinterfaces</H3>
<PRE>
public java.util.List <B>subinterfaces</B>()</PRE>
<DL>
<DD>Gets the currently prepared interfaces which directly extend this
 interface. The returned list contains only those interfaces that
 declared this interface in their "extends" clause.<DD><DL>
<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/InterfaceType.html"><CODE>InterfaceType</CODE></A> objects each mirroring
 an interface extending this interface.
 If none exist, returns a zero length List.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this interface has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="implementors()"><!-- --></A><H3>
implementors</H3>
<PRE>
public java.util.List <B>implementors</B>()</PRE>
<DL>
<DD>Gets the currently prepared classes which directly implement this
 interface. The returned list contains only those classes that
 declared this interface in their "implements" clause.<DD><DL>
<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/ClassType.html"><CODE>ClassType</CODE></A> objects each mirroring
 a class implementing this interface.
 If none exist, returns a zero length List.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this interface has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/InterfaceType.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/IntegerValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/LocalVariable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
