<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:18 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  Method
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Method.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/LongValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/Mirror.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Method.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface  Method</H2>
<HR>
<DL>
<DT>public abstract interface <B>Method</B><DT>extends <A HREF="../../../com/sun/jdi/TypeComponent.html">TypeComponent</A>, <A HREF="../../../com/sun/jdi/Locatable.html">Locatable</A>, java.lang.Comparable</DL>

<P>
A static or instance method in the target VM. See <A HREF="../../../com/sun/jdi/TypeComponent.html"><CODE>TypeComponent</CODE></A>
 for general information about Field and Method mirrors.
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A>, 
<A HREF="../../../com/sun/jdi/ReferenceType.html"><CODE>ReferenceType</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#allLineLocations()">allLineLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the beginning <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> objects for each 
 executable source line in this method.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#arguments()">arguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> that is
 declared as an argument of this method.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#argumentTypeNames()">argumentTypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a text representation of all declared argument types
 of this method.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#argumentTypes()">argumentTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list containing the type of each argument.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#bytecodes()">bytecodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the bytecodes for this method.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Object with this method for equality.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this Method.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this method is abstract.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#isConstructor()">isConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this method is a constructor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#isNative()">isNative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this method is native.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#isStaticInitializer()">isStaticInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this method is a static initializer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#isSynchronized()">isSynchronized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this method is synchronized.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Location.html">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#locationOfCodeIndex(long)">locationOfCodeIndex</A></B>(long&nbsp;codeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> for the given code index.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#locationsOfLine(int)">locationsOfLine</A></B>(int&nbsp;lineNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> that maps
 to the given line.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Type.html">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#returnType()">returnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the return type of the this <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#returnTypeName()">returnTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a text representation of the declared return type
 of this method.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#variables()">variables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> declared 
 in this method.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Method.html#variablesByName(java.lang.String)">variablesByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> of a 
 given name in this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.TypeComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/TypeComponent.html">TypeComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/TypeComponent.html#declaringType()">declaringType</A>, 
<A HREF="../../../com/sun/jdi/TypeComponent.html#isFinal()">isFinal</A>, 
<A HREF="../../../com/sun/jdi/TypeComponent.html#isStatic()">isStatic</A>, 
<A HREF="../../../com/sun/jdi/TypeComponent.html#isSynthetic()">isSynthetic</A>, 
<A HREF="../../../com/sun/jdi/TypeComponent.html#name()">name</A>, 
<A HREF="../../../com/sun/jdi/TypeComponent.html#signature()">signature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Locatable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Locatable.html">Locatable</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Locatable.html#location()">location</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.lang.Comparable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html">Mirror</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, 
<A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Accessible"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Accessible.html">Accessible</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Accessible.html#isPackagePrivate()">isPackagePrivate</A>, 
<A HREF="../../../com/sun/jdi/Accessible.html#isPrivate()">isPrivate</A>, 
<A HREF="../../../com/sun/jdi/Accessible.html#isProtected()">isProtected</A>, 
<A HREF="../../../com/sun/jdi/Accessible.html#isPublic()">isPublic</A>, 
<A HREF="../../../com/sun/jdi/Accessible.html#modifiers()">modifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="returnTypeName()"><!-- --></A><H3>
returnTypeName</H3>
<PRE>
public java.lang.String <B>returnTypeName</B>()</PRE>
<DL>
<DD>Returns a text representation of the declared return type
 of this method.<DD><DL>
<DT><B>Returns:</B><DD>a string containing the return type name.</DL>
</DD>
</DL>
<HR>

<A NAME="returnType()"><!-- --></A><H3>
returnType</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/Type.html">Type</A> <B>returnType</B>()
                throws <A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A></PRE>
<DL>
<DD>Returns the return type of the this <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A>. For methods
 returning primitive values,
 an appropriate <A HREF="../../../com/sun/jdi/PrimitiveType.html"><CODE>PrimitiveType</CODE></A> is always returned. For methods
 returning object values,  
 the appropriate <A HREF="../../../com/sun/jdi/ReferenceType.html"><CODE>ReferenceType</CODE></A> is returned if it has 
 been loaded through the enclosing type's (that is, the
 type returned by <CODE>TypeComponent#enclosingType</CODE>) class loader.<DD><DL>
<DT><B>Returns:</B><DD>the return <A HREF="../../../com/sun/jdi/Type.html"><CODE>Type</CODE></A> of this method.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A> - if the type has not yet been loaded
 through the appropriate class loader.</DL>
</DD>
</DL>
<HR>

<A NAME="argumentTypeNames()"><!-- --></A><H3>
argumentTypeNames</H3>
<PRE>
public java.util.List <B>argumentTypeNames</B>()</PRE>
<DL>
<DD>Returns a text representation of all declared argument types
 of this method. This list is always available even if 
 argument variables are unavailable due to absent debug 
 information.<DD><DL>
<DT><B>Returns:</B><DD>a List of strings containing the return type name.</DL>
</DD>
</DL>
<HR>

<A NAME="argumentTypes()"><!-- --></A><H3>
argumentTypes</H3>
<PRE>
public java.util.List <B>argumentTypes</B>()
                             throws <A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A></PRE>
<DL>
<DD>Returns the list containing the type of each argument. 
 For primitive arguments,
 an appropriate <A HREF="../../../com/sun/jdi/PrimitiveType.html"><CODE>PrimitiveType</CODE></A> is always returned. 
 For object arguments, 
 the appropriate <A HREF="../../../com/sun/jdi/ReferenceType.html"><CODE>ReferenceType</CODE></A> is returned if it has 
 been loaded through the enclosing type's (that is, the
 type returned by <CODE>TypeComponent#enclosingType</CODE>) class loader.<DD><DL>
<DT><B>Returns:</B><DD>the list of argument types for this method.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A> - if the type has not yet been loaded
 through the appropriate class loader.</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
public boolean <B>isAbstract</B>()</PRE>
<DL>
<DD>Determine if this method is abstract.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the method is declared abstract; 
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronized()"><!-- --></A><H3>
isSynchronized</H3>
<PRE>
public boolean <B>isSynchronized</B>()</PRE>
<DL>
<DD>Determine if this method is synchronized.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the method is declared synchronized; 
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isNative()"><!-- --></A><H3>
isNative</H3>
<PRE>
public boolean <B>isNative</B>()</PRE>
<DL>
<DD>Determine if this method is native.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the method is declared native; 
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isConstructor()"><!-- --></A><H3>
isConstructor</H3>
<PRE>
public boolean <B>isConstructor</B>()</PRE>
<DL>
<DD>Determine if this method is a constructor.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the method is a constructor; 
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isStaticInitializer()"><!-- --></A><H3>
isStaticInitializer</H3>
<PRE>
public boolean <B>isStaticInitializer</B>()</PRE>
<DL>
<DD>Determine if this method is a static initializer.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the method is a static initializer; 
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="allLineLocations()"><!-- --></A><H3>
allLineLocations</H3>
<PRE>
public java.util.List <B>allLineLocations</B>()
                                throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A></PRE>
<DL>
<DD>Returns the beginning <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> objects for each 
 executable source line in this method. Each location
 maps a source line to a range of code indices. The beginning
 of the range can be determined through <A HREF="../../../com/sun/jdi/Location.html#codeIndex()"><CODE>Location.codeIndex()</CODE></A>.
 The returned list is ordered by code index (from low to high).
 The returned list may contain multiple locations for a  
 particular line number, if the compiler and/or VM has 
 mapped that line to two or more disjoint code index ranges.
 <P>
 If the method is native or abstract, an empty list is 
 returned.<DD><DL>
<DT><B>Returns:</B><DD>a List of all source line <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> objects.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A> - if there is no line number
 information for this (non-native, non-abstract) method.</DL>
</DD>
</DL>
<HR>

<A NAME="locationsOfLine(int)"><!-- --></A><H3>
locationsOfLine</H3>
<PRE>
public java.util.List <B>locationsOfLine</B>(int&nbsp;lineNumber)
                               throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A></PRE>
<DL>
<DD>Returns a list containing each <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> that maps
 to the given line. The returned
 list will contain a location for each disjoint range
 of code indices that have been assigned to the given line by the 
 compiler and/or VM. Each returned location corresponds to the 
 beginning of this range.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineNumber</CODE> - the line number<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> objects that map to
 the given line number.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A> - if there is no line number
 information for this method.<DD><A HREF="../../../com/sun/jdi/InvalidLineNumberException.html">InvalidLineNumberException</A> - if there is no executable code
 in this method associated with the given line.</DL>
</DD>
</DL>
<HR>

<A NAME="locationOfCodeIndex(long)"><!-- --></A><H3>
locationOfCodeIndex</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/Location.html">Location</A> <B>locationOfCodeIndex</B>(long&nbsp;codeIndex)</PRE>
<DL>
<DD>Returns a <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> for the given code index.<DD><DL>
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> correspoding to the the 
 given code index.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/InvalidCodeIndexException.html">InvalidCodeIndexException</A> - if there is no valid location
 at the specified code index</DL>
</DD>
</DL>
<HR>

<A NAME="variables()"><!-- --></A><H3>
variables</H3>
<PRE>
public java.util.List <B>variables</B>()
                         throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A></PRE>
<DL>
<DD>Returns a list containing each <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> declared 
 in this method. The list includes any variable declared in any
 scope within the method. It may contain multiple variables of the
 same name declared within disjoint scopes. Arguments are considered
 local variables and will be present in the returned list.<DD><DL>
<DT><B>Returns:</B><DD>the list of <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> objects which mirror
 local variables declared in this method in the target VM.
 If there are no local variables, a zero-length list is returned.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A> - if there is no variable
 information for this method.<DD><A HREF="../../../com/sun/jdi/NativeMethodException.html">NativeMethodException</A> - if this operation is attempted
 for a native method.</DL>
</DD>
</DL>
<HR>

<A NAME="variablesByName(java.lang.String)"><!-- --></A><H3>
variablesByName</H3>
<PRE>
public java.util.List <B>variablesByName</B>(java.lang.String&nbsp;name)
                               throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A></PRE>
<DL>
<DD>Returns a list containing each <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> of a 
 given name in this method.
 Multiple variables can be returned
 if the same variable name is used in disjoint 
 scopes within the method.<DD><DL>
<DT><B>Returns:</B><DD>the list of <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> objects of the given
 name.
 If there are no matching local variables, a zero-length list is returned.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A> - if there is no variable
 information for this method.<DD><A HREF="../../../com/sun/jdi/NativeMethodException.html">NativeMethodException</A> - if this operation is attempted
 for a native method.</DL>
</DD>
</DL>
<HR>

<A NAME="arguments()"><!-- --></A><H3>
arguments</H3>
<PRE>
public java.util.List <B>arguments</B>()
                         throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A></PRE>
<DL>
<DD>Returns a list containing each <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> that is
 declared as an argument of this method.<DD><DL>
<DT><B>Returns:</B><DD>the list of <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> arguments.
 If there are no arguments, a zero-length list is returned.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A> - if there is no variable
 information for this method.<DD><A HREF="../../../com/sun/jdi/NativeMethodException.html">NativeMethodException</A> - if this operation is attempted
 for a native method.</DL>
</DD>
</DL>
<HR>

<A NAME="bytecodes()"><!-- --></A><H3>
bytecodes</H3>
<PRE>
public byte[] <B>bytecodes</B>()</PRE>
<DL>
<DD>Returns an array containing the bytecodes for this method.
 <p>
 Not all target VMs support this query. See
 VirtualMachine#canGetBytecodes to determine if the 
 operation is supported.<DD><DL>
<DT><B>Returns:</B><DD>the array of bytecodes.<DT><B>Throws:</B><DD>java.lang.UnsupportedOperationException - if the target
 VM does not support the retrieval of bytecodes.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares the specified Object with this method for equality.<DD><DL>
<DT><B>Returns:</B><DD>true if the Object is a method and if both
 mirror the same method (declared in the same class or interface, in
 the same VM).<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this Method.<DD><DL>
<DT><B>Returns:</B><DD>the integer hash code<DT><B>Overrides:</B><DD>hashCode in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Method.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/LongValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/Mirror.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Method.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
