<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:18 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  Mirror
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Mirror.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/Method.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/ObjectReference.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mirror.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface  Mirror</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/event/AccessWatchpointEvent.html">AccessWatchpointEvent</A>, <A HREF="../../../com/sun/jdi/request/AccessWatchpointRequest.html">AccessWatchpointRequest</A>, <A HREF="../../../com/sun/jdi/ArrayReference.html">ArrayReference</A>, <A HREF="../../../com/sun/jdi/ArrayType.html">ArrayType</A>, <A HREF="../../../com/sun/jdi/BooleanType.html">BooleanType</A>, <A HREF="../../../com/sun/jdi/BooleanValue.html">BooleanValue</A>, <A HREF="../../../com/sun/jdi/event/BreakpointEvent.html">BreakpointEvent</A>, <A HREF="../../../com/sun/jdi/request/BreakpointRequest.html">BreakpointRequest</A>, <A HREF="../../../com/sun/jdi/ByteType.html">ByteType</A>, <A HREF="../../../com/sun/jdi/ByteValue.html">ByteValue</A>, <A HREF="../../../com/sun/jdi/CharType.html">CharType</A>, <A HREF="../../../com/sun/jdi/CharValue.html">CharValue</A>, <A HREF="../../../com/sun/jdi/ClassLoaderReference.html">ClassLoaderReference</A>, <A HREF="../../../com/sun/jdi/ClassObjectReference.html">ClassObjectReference</A>, <A HREF="../../../com/sun/jdi/event/ClassPrepareEvent.html">ClassPrepareEvent</A>, <A HREF="../../../com/sun/jdi/request/ClassPrepareRequest.html">ClassPrepareRequest</A>, <A HREF="../../../com/sun/jdi/ClassType.html">ClassType</A>, <A HREF="../../../com/sun/jdi/event/ClassUnloadEvent.html">ClassUnloadEvent</A>, <A HREF="../../../com/sun/jdi/request/ClassUnloadRequest.html">ClassUnloadRequest</A>, <A HREF="../../../com/sun/jdi/DoubleType.html">DoubleType</A>, <A HREF="../../../com/sun/jdi/DoubleValue.html">DoubleValue</A>, <A HREF="../../../com/sun/jdi/event/Event.html">Event</A>, <A HREF="../../../com/sun/jdi/event/EventQueue.html">EventQueue</A>, <A HREF="../../../com/sun/jdi/request/EventRequest.html">EventRequest</A>, <A HREF="../../../com/sun/jdi/request/EventRequestManager.html">EventRequestManager</A>, <A HREF="../../../com/sun/jdi/event/EventSet.html">EventSet</A>, <A HREF="../../../com/sun/jdi/event/ExceptionEvent.html">ExceptionEvent</A>, <A HREF="../../../com/sun/jdi/request/ExceptionRequest.html">ExceptionRequest</A>, <A HREF="../../../com/sun/jdi/Field.html">Field</A>, <A HREF="../../../com/sun/jdi/FloatType.html">FloatType</A>, <A HREF="../../../com/sun/jdi/FloatValue.html">FloatValue</A>, <A HREF="../../../com/sun/jdi/IntegerType.html">IntegerType</A>, <A HREF="../../../com/sun/jdi/IntegerValue.html">IntegerValue</A>, <A HREF="../../../com/sun/jdi/InterfaceType.html">InterfaceType</A>, <A HREF="../../../com/sun/jdi/LocalVariable.html">LocalVariable</A>, <A HREF="../../../com/sun/jdi/event/LocatableEvent.html">LocatableEvent</A>, <A HREF="../../../com/sun/jdi/Location.html">Location</A>, <A HREF="../../../com/sun/jdi/LongType.html">LongType</A>, <A HREF="../../../com/sun/jdi/LongValue.html">LongValue</A>, <A HREF="../../../com/sun/jdi/Method.html">Method</A>, <A HREF="../../../com/sun/jdi/event/MethodEntryEvent.html">MethodEntryEvent</A>, <A HREF="../../../com/sun/jdi/request/MethodEntryRequest.html">MethodEntryRequest</A>, <A HREF="../../../com/sun/jdi/event/MethodExitEvent.html">MethodExitEvent</A>, <A HREF="../../../com/sun/jdi/request/MethodExitRequest.html">MethodExitRequest</A>, <A HREF="../../../com/sun/jdi/event/ModificationWatchpointEvent.html">ModificationWatchpointEvent</A>, <A HREF="../../../com/sun/jdi/request/ModificationWatchpointRequest.html">ModificationWatchpointRequest</A>, <A HREF="../../../com/sun/jdi/ObjectReference.html">ObjectReference</A>, <A HREF="../../../com/sun/jdi/PathSearchingVirtualMachine.html">PathSearchingVirtualMachine</A>, <A HREF="../../../com/sun/jdi/PrimitiveType.html">PrimitiveType</A>, <A HREF="../../../com/sun/jdi/PrimitiveValue.html">PrimitiveValue</A>, <A HREF="../../../com/sun/jdi/ReferenceType.html">ReferenceType</A>, <A HREF="../../../com/sun/jdi/ShortType.html">ShortType</A>, <A HREF="../../../com/sun/jdi/ShortValue.html">ShortValue</A>, <A HREF="../../../com/sun/jdi/StackFrame.html">StackFrame</A>, <A HREF="../../../com/sun/jdi/event/StepEvent.html">StepEvent</A>, <A HREF="../../../com/sun/jdi/request/StepRequest.html">StepRequest</A>, <A HREF="../../../com/sun/jdi/StringReference.html">StringReference</A>, <A HREF="../../../com/sun/jdi/event/ThreadDeathEvent.html">ThreadDeathEvent</A>, <A HREF="../../../com/sun/jdi/request/ThreadDeathRequest.html">ThreadDeathRequest</A>, <A HREF="../../../com/sun/jdi/ThreadGroupReference.html">ThreadGroupReference</A>, <A HREF="../../../com/sun/jdi/ThreadReference.html">ThreadReference</A>, <A HREF="../../../com/sun/jdi/event/ThreadStartEvent.html">ThreadStartEvent</A>, <A HREF="../../../com/sun/jdi/request/ThreadStartRequest.html">ThreadStartRequest</A>, <A HREF="../../../com/sun/jdi/Type.html">Type</A>, <A HREF="../../../com/sun/jdi/TypeComponent.html">TypeComponent</A>, <A HREF="../../../com/sun/jdi/Value.html">Value</A>, <A HREF="../../../com/sun/jdi/VirtualMachine.html">VirtualMachine</A>, <A HREF="../../../com/sun/jdi/event/VMDeathEvent.html">VMDeathEvent</A>, <A HREF="../../../com/sun/jdi/event/VMDisconnectEvent.html">VMDisconnectEvent</A>, <A HREF="../../../com/sun/jdi/event/VMStartEvent.html">VMStartEvent</A>, <A HREF="../../../com/sun/jdi/VoidType.html">VoidType</A>, <A HREF="../../../com/sun/jdi/VoidValue.html">VoidValue</A>, <A HREF="../../../com/sun/jdi/event/WatchpointEvent.html">WatchpointEvent</A>, <A HREF="../../../com/sun/jdi/request/WatchpointRequest.html">WatchpointRequest</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>Mirror</B></DL>

<P>
A proxy used by a debugger to examine or manipulate some entity
 in another virtual machine. Mirror is the root of the 
 interface hierarchy for this package. Mirrors can be proxies for objects
 in the target VM (<A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A>), primitive values
 (for example, <A HREF="../../../com/sun/jdi/IntegerValue.html"><CODE>IntegerValue</CODE></A>), types (for example,
 <A HREF="../../../com/sun/jdi/ReferenceType.html"><CODE>ReferenceType</CODE></A>), dynamic application state (for example, 
 <A HREF="../../../com/sun/jdi/StackFrame.html"><CODE>StackFrame</CODE></A>), and even debugger-specific constructs (for example,
 <A HREF="../../../com/sun/jdi/request/BreakpointRequest.html"><CODE>BreakpointRequest</CODE></A>). 
 The <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A> itself is also 
 considered a mirror, representing the composite state of the 
 target VM.
 <P>
 There is no guarantee that a particular entity in the target VM will map
 to a single instance of Mirror. Implementors are free to decide
 whether a single mirror will be used for some or all mirrors. Clients 
 of this interface should always use <code>equals</code> to compare 
 two mirrors for equality.
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String describing this mirror</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/VirtualMachine.html">VirtualMachine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the VirtualMachine to which this
 Mirror belongs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="virtualMachine()"><!-- --></A><H3>
virtualMachine</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/VirtualMachine.html">VirtualMachine</A> <B>virtualMachine</B>()</PRE>
<DL>
<DD>Gets the VirtualMachine to which this
 Mirror belongs. A Mirror must be associated
 with a VirtualMachine to have any meaning.<DD><DL>
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A> for which this mirror is a proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String describing this mirror<DD><DL>
<DT><B>Returns:</B><DD>a string describing this mirror.<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Mirror.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/Method.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/ObjectReference.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mirror.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
