<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:18 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  ObjectReference
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ObjectReference.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/Mirror.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/PathSearchingVirtualMachine.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectReference.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface  ObjectReference</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/ArrayReference.html">ArrayReference</A>, <A HREF="../../../com/sun/jdi/ClassLoaderReference.html">ClassLoaderReference</A>, <A HREF="../../../com/sun/jdi/ClassObjectReference.html">ClassObjectReference</A>, <A HREF="../../../com/sun/jdi/StringReference.html">StringReference</A>, <A HREF="../../../com/sun/jdi/ThreadGroupReference.html">ThreadGroupReference</A>, <A HREF="../../../com/sun/jdi/ThreadReference.html">ThreadReference</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>ObjectReference</B><DT>extends <A HREF="../../../com/sun/jdi/Value.html">Value</A></DL>

<P>
An object that currently exists in the target VM. An ObjectReference
 mirrors only the object itself and is not specific to any 
 <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> or <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> to which it is currently
 assigned. An ObjectReference can
 have 0 or more references from field(s) and/or variable(s).
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#INVOKE_NONVIRTUAL">INVOKE_NONVIRTUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform non-virtual method invocation</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#INVOKE_SINGLE_THREADED">INVOKE_SINGLE_THREADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform method invocation with only the invoking thread resumed</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#disableCollection()">disableCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevents garbage collection for this object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#enableCollection()">enableCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permits garbage collection for this object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#entryCount()">entryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number times this object's monitor has been
 entered by the current owning thread.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Object with this ObjectReference for equality.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#getValue(com.sun.jdi.Field)">getValue</A></B>(<A HREF="../../../com/sun/jdi/Field.html">Field</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a given instance or static field in this object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#getValues(java.util.List)">getValues</A></B>(java.util.List&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of multiple instance and/or static fields in this object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this ObjectReference.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#invokeMethod(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)">invokeMethod</A></B>(<A HREF="../../../com/sun/jdi/ThreadReference.html">ThreadReference</A>&nbsp;thread,
             <A HREF="../../../com/sun/jdi/Method.html">Method</A>&nbsp;method,
             java.util.List&nbsp;arguments,
             int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the specified <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> on this object in the 
 target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#isCollected()">isCollected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this object has been garbage collected in the target
 VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ThreadReference.html">ThreadReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#owningThread()">owningThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../com/sun/jdi/ThreadReference.html"><CODE>ThreadReference</CODE></A> for the thread, if any, 
 which currently owns this object's monitor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ReferenceType.html">ReferenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#referenceType()">referenceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../com/sun/jdi/ReferenceType.html"><CODE>ReferenceType</CODE></A> that mirrors the type
 of this object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#setValue(com.sun.jdi.Field, com.sun.jdi.Value)">setValue</A></B>(<A HREF="../../../com/sun/jdi/Field.html">Field</A>&nbsp;field,
         <A HREF="../../../com/sun/jdi/Value.html">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a given instance or static field in this object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#uniqueID()">uniqueID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique identifier for this ObjectReference.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ObjectReference.html#waitingThreads()">waitingThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List containing a <A HREF="../../../com/sun/jdi/ThreadReference.html"><CODE>ThreadReference</CODE></A> for 
 each thread currently waiting for this object's monitor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Value"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Value.html">Value</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Value.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html">Mirror</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, 
<A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INVOKE_SINGLE_THREADED"><!-- --></A><H3>
INVOKE_SINGLE_THREADED</H3>
<PRE>
public static final int <B>INVOKE_SINGLE_THREADED</B></PRE>
<DL>
<DD>Perform method invocation with only the invoking thread resumed</DL>
<HR>

<A NAME="INVOKE_NONVIRTUAL"><!-- --></A><H3>
INVOKE_NONVIRTUAL</H3>
<PRE>
public static final int <B>INVOKE_NONVIRTUAL</B></PRE>
<DL>
<DD>Perform non-virtual method invocation</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="referenceType()"><!-- --></A><H3>
referenceType</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/ReferenceType.html">ReferenceType</A> <B>referenceType</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../com/sun/jdi/ReferenceType.html"><CODE>ReferenceType</CODE></A> that mirrors the type
 of this object. The type may be a subclass or implementor of the 
 declared type of any field or variable which currently holds it.
 For example, right after the following statement.
 <p>
 <code>Object obj = new String("Hello, world!");</code>
 <p>
 The ReferenceType of obj will mirror java.lang.String and not 
 java.lang.Object.
 <p>
 The type of an object never changes, so this method will
 always return the same ReferenceType over the lifetime of the
 mirrored object.
 <p>
 The returned ReferenceType will be a <A HREF="../../../com/sun/jdi/ClassType.html"><CODE>ClassType</CODE></A> or 
 <A HREF="../../../com/sun/jdi/ArrayType.html"><CODE>ArrayType</CODE></A> and never an <A HREF="../../../com/sun/jdi/InterfaceType.html"><CODE>InterfaceType</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/ReferenceType.html"><CODE>ReferenceType</CODE></A> for this object.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(com.sun.jdi.Field)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/Value.html">Value</A> <B>getValue</B>(<A HREF="../../../com/sun/jdi/Field.html">Field</A>&nbsp;sig)</PRE>
<DL>
<DD>Gets the value of a given instance or static field in this object.
 The Field must be valid for this ObjectReference;
 that is, it must be from
 the mirrored object's class or a superclass of that class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - the field containing the requested value<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> of the instance field.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the field is not valid for
 this object's class.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.<DD><A HREF="../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if a <A HREF="../../../com/sun/jdi/Mirror.html"><CODE>Mirror</CODE></A> argument and this mirror
 do not belong to the same <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.util.List)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Map <B>getValues</B>(java.util.List&nbsp;fields)</PRE>
<DL>
<DD>Gets the value of multiple instance and/or static fields in this object.
 The Fields must be valid for this ObjectReference;
 that is, they must be from
 the mirrored object's class or a superclass of that class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - a list of <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> objects containing the
 requested values.<DT><B>Returns:</B><DD>a Map of the requested <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> objects with 
 their <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A>.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if any field is not valid for
 this object's class.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.<DD><A HREF="../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if a <A HREF="../../../com/sun/jdi/Mirror.html"><CODE>Mirror</CODE></A> argument and this mirror
 do not belong to the same <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.sun.jdi.Field, com.sun.jdi.Value)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../com/sun/jdi/Field.html">Field</A>&nbsp;field,
                     <A HREF="../../../com/sun/jdi/Value.html">Value</A>&nbsp;value)
              throws <A HREF="../../../com/sun/jdi/InvalidTypeException.html">InvalidTypeException</A>,
                     <A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A></PRE>
<DL>
<DD>Sets the value of a given instance or static field in this object.
 The <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> must be valid for this ObjectReference; that is, 
 there must be a widening reference conversion from this 
 object to the field's type. If static, the field must not be final.
 <p>
 Object values must be assignment compatible with the field type
 (This implies that the field type must be loaded through the
 enclosing class's class loader). Primitive values must be 
 either assignment compatible with the field type or must be
 convertible to the field type without loss of information. 
 See JLS section 5.2 for more information on assignment
 compatibility.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field containing the requested value<DD><CODE>value</CODE> - the new value to assign<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the field is not valid for
 this object's class.<DD><A HREF="../../../com/sun/jdi/InvalidTypeException.html">InvalidTypeException</A> - if the value's type does not match
 the field's type.<DD><A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A> - if the field type has not yet been loaded
 through the appropriate class loader.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object or the 
 new value (if an ObjectReference) has been garbage collected.<DD><A HREF="../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if a <A HREF="../../../com/sun/jdi/Mirror.html"><CODE>Mirror</CODE></A> argument and this mirror
 do not belong to the same <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeMethod(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)"><!-- --></A><H3>
invokeMethod</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/Value.html">Value</A> <B>invokeMethod</B>(<A HREF="../../../com/sun/jdi/ThreadReference.html">ThreadReference</A>&nbsp;thread,
                          <A HREF="../../../com/sun/jdi/Method.html">Method</A>&nbsp;method,
                          java.util.List&nbsp;arguments,
                          int&nbsp;options)
                   throws <A HREF="../../../com/sun/jdi/InvalidTypeException.html">InvalidTypeException</A>,
                          <A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A>,
                          <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A>,
                          <A HREF="../../../com/sun/jdi/InvocationException.html">InvocationException</A></PRE>
<DL>
<DD>Invokes the specified <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> on this object in the 
 target VM. The
 specified method can be defined in the this object's class,
 in a superclass of this object's class, or in an interface
 implemented by this object. The method may be a static method
 or an instance method, but not a static initializer or constructor.
 Use <A HREF="../../../com/sun/jdi/ClassType.html#newInstance(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)"><CODE>ClassType.newInstance(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)</CODE></A> to create a new object and 
 run its constructor.
 <p>
 The method invocation will occur in the specified thread.
 Method invocation can occur only if the specified thread
 has been suspended by an event which occurred in that thread. 
 Method invocation is not supported
 when the target VM has been suspended through 
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>VirtualMachine.suspend()</CODE></A> or when the specified thread
 is suspended through <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>ThreadReference.suspend()</CODE></A>.
 <p>
 The specified method is invoked with the arguments in the specified 
 argument list.  The method invocation is synchronous; this method
 does not return until the invoked method returns in the target VM.
 If the invoked method has a return type other than <code>void</code>,   
 a mirror of the return value is returned by this method; otherwise,        
 <code>null</code> is returned.  If the invoked method throws an          
 exception, this method will throw an <A HREF="../../../com/sun/jdi/InvocationException.html"><CODE>InvocationException</CODE></A> 
 which contains a mirror to the exception object thrown.                        
 <p>
 Object arguments must be assignment compatible with the argument type
 (This implies that the argument type must be loaded through the
 enclosing class's class loader). Primitive arguments must be 
 either assignment compatible with the argument type or must be
 convertible to the argument type without loss of information. 
 See JLS section 5.2 for more information on assignment
 compatibility.
 <p>
 By default, the method is invoked using dynamic lookup as 
 documented in The Java Language Specification, section 15.11.4.4; 
 in particular, overriding based on the runtime type of the object 
 mirrored by this <A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A> will occur. This 
 behavior can be changed by specifying the 
 <A HREF="../../../com/sun/jdi/ObjectReference.html#INVOKE_NONVIRTUAL"><CODE>INVOKE_NONVIRTUAL</CODE></A> bit flag in the <code>options</code>
 argument. If this flag is set, the specified method is invoked
 whether or not it is overridden for this object's runtime type. 
 The method, in this case, must not belong to an interface and 
 must not be abstract. This option is useful for performing method 
 invocations like those done with the <code>super</code> keyword in 
 the Java Language.
 <p>
 By default, all threads in the target VM are resumed while
 the method is being invoked if they were previously
 suspended by an event or by <A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>VirtualMachine.suspend()</CODE></A> or
 <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>ThreadReference.suspend()</CODE></A>. This is done to prevent the deadlocks
 that will occur if any of the threads own monitors
 that will be needed by the invoked method. It is possible that
 breakpoints or other events might occur during the invocation.
 Note, however, that this implicit resume acts exactly like
 <A HREF="../../../com/sun/jdi/ThreadReference.html#resume()"><CODE>ThreadReference.resume()</CODE></A>, so if the thread's suspend
 count is greater than 1, it will remain in a suspended state
 during the invocation. By default, when the invocation completes,
 all threads in the target VM are suspended, regardless their state 
 before the invocation.  
 <p>
 The resumption of other threads during the invocation can be prevented 
 by specifying the <A HREF="../../../com/sun/jdi/ObjectReference.html#INVOKE_SINGLE_THREADED"><CODE>INVOKE_SINGLE_THREADED</CODE></A>
 bit flag in the <code>options</code> argument; however, 
 there is no protection against or recovery from the deadlocks 
 described above, so this option should be used with great caution.
 Only the specified thread will be resumed (as described for all
 threads above). Upon completion of a single threaded invoke, the invoking thread
 will be suspended once again. Note that any threads started during
 the single threaded invocation will not be suspended when the 
 invocation completes. 
 <p>
 If the target VM is disconnected during the invoke (for example, through
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#dispose()"><CODE>VirtualMachine.dispose()</CODE></A>) the method invocation continues.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - the thread in which to invoke.<DD><CODE>method</CODE> - the <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> to invoke.<DD><CODE>arguments</CODE> - the list of <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> arguments bound to the 
 invoked method. Values from the list are assigned to arguments
 in the order they appear in the method signature.<DD><CODE>options</CODE> - the integer bit flag options.<DT><B>Returns:</B><DD>a <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> mirror of the invoked method's return value.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the method is not
 a member of this object's class, if the size of the argument list 
 does not match the number of declared arguemnts for the method,
 if the method is a constructor or static intializer, or
 if <A HREF="../../../com/sun/jdi/ObjectReference.html#INVOKE_NONVIRTUAL"><CODE>INVOKE_NONVIRTUAL</CODE></A> is specified and the method is 
 either abstract or an interface member.<DD>{@link - InvalidTypeException} if any argument in the 
 argument list is not assignable to the corresponding method argument
 type.<DD><A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A> - if any argument type has not yet been loaded
 through the appropriate class loader.<DD><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A> - if the specified thread has not
 been suspended by an event.<DD><A HREF="../../../com/sun/jdi/InvocationException.html">InvocationException</A> - if the method invocation resulted in
 an exception in the target VM.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object, the specified
 thread, or any 
 object method arguments have been garbage collected.<DD><A HREF="../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if a <A HREF="../../../com/sun/jdi/Mirror.html"><CODE>Mirror</CODE></A> argument and this mirror
 do not belong to the same <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="disableCollection()"><!-- --></A><H3>
disableCollection</H3>
<PRE>
public void <B>disableCollection</B>()</PRE>
<DL>
<DD>Prevents garbage collection for this object. By default all 
 <A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A> values returned by JDI may be collected
 at any time the target VM is running. A call to this method 
 guarantees that the object will not be collected. 
 <A HREF="../../../com/sun/jdi/ObjectReference.html#enableCollection()"><CODE>enableCollection()</CODE></A> can be used to allow collection once
 again.
 <p>
 Calls to this method are counted. Every call to this method
 requires a corresponding call to <A HREF="../../../com/sun/jdi/ObjectReference.html#enableCollection()"><CODE>enableCollection()</CODE></A> before
 garbage collection is re-enabled.
 <p>
 Note that while the target VM is suspended, no garbage collection 
 will occur because all threads are suspended. The typical 
 examination of variables, fields, and arrays during the suspension
 is safe without explicitly disabling garbage collection. 
 <p>
 This method should be used sparingly, as it alters the 
 pattern of garbage collection in the target VM and,
 consequently, may result in application behavior under the 
 debugger that differs from its non-debugged behavior.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="enableCollection()"><!-- --></A><H3>
enableCollection</H3>
<PRE>
public void <B>enableCollection</B>()</PRE>
<DL>
<DD>Permits garbage collection for this object. By default all 
 <A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A> values returned by JDI may be collected
 at any time the target VM is running. A call to this method 
 is necessary only if garbage collection was previously disabled
 with <A HREF="../../../com/sun/jdi/ObjectReference.html#disableCollection()"><CODE>disableCollection()</CODE></A>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCollected()"><!-- --></A><H3>
isCollected</H3>
<PRE>
public boolean <B>isCollected</B>()</PRE>
<DL>
<DD>Determines if this object has been garbage collected in the target
 VM.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this <A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A> has been collected;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="uniqueID()"><!-- --></A><H3>
uniqueID</H3>
<PRE>
public long <B>uniqueID</B>()</PRE>
<DL>
<DD>Returns a unique identifier for this ObjectReference.
 It is guaranteed to be unique among all 
 ObjectReferences from the same VM that have not yet been disposed. 
 The guarantee applies as long
 as this ObjectReference has not yet been disposed.<DD><DL>
<DT><B>Returns:</B><DD>a long unique ID<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="waitingThreads()"><!-- --></A><H3>
waitingThreads</H3>
<PRE>
public java.util.List <B>waitingThreads</B>()
                              throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns a List containing a <A HREF="../../../com/sun/jdi/ThreadReference.html"><CODE>ThreadReference</CODE></A> for 
 each thread currently waiting for this object's monitor.
 See <A HREF="../../../com/sun/jdi/ThreadReference.html#currentContendedMonitor()"><CODE>ThreadReference.currentContendedMonitor()</CODE></A> for 
 information about when a thread is considered to be waiting
 for a monitor.
 <p>
 Not all target VMs support this operation. See
 VirtualMachine#canGetMonitorInfo to determine if the 
 operation is supported.<DD><DL>
<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/ThreadReference.html"><CODE>ThreadReference</CODE></A> objects. The list
 has zero length if no threads are waiting for the monitor.<DT><B>Throws:</B><DD>java.lang.UnsupportedOperationException - if the target
 target VM does not support this operation.<DD><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A> - if any 
 waiting thread is not suspended
 in the target VM<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="owningThread()"><!-- --></A><H3>
owningThread</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/ThreadReference.html">ThreadReference</A> <B>owningThread</B>()
                             throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns an <A HREF="../../../com/sun/jdi/ThreadReference.html"><CODE>ThreadReference</CODE></A> for the thread, if any, 
 which currently owns this object's monitor.
 See <A HREF="../../../com/sun/jdi/ThreadReference.html#ownedMonitors()"><CODE>ThreadReference.ownedMonitors()</CODE></A> for a definition
 of ownership.
 <p>
 Not all target VMs support this operation. See
 VirtualMachine#canGetMonitorInfo to determine if the 
 operation is supported.<DD><DL>
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/ThreadReference.html"><CODE>ThreadReference</CODE></A> which currently owns the
 monitor, or null if it is unowned.<DT><B>Throws:</B><DD>java.lang.UnsupportedOperationException - if the target
 target VM does not support this operation.<DD><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A> - if the owning thread is 
 not suspended in the target VM<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="entryCount()"><!-- --></A><H3>
entryCount</H3>
<PRE>
public int <B>entryCount</B>()
               throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns the number times this object's monitor has been
 entered by the current owning thread.
 See <A HREF="../../../com/sun/jdi/ThreadReference.html#ownedMonitors()"><CODE>ThreadReference.ownedMonitors()</CODE></A> for a definition
 of ownership.
 <p>
 Not all target VMs support this operation. See
 VirtualMachine#canGetMonitorInfo to determine if the 
 operation is supported.<DD><DL>
<DT><B>Returns:</B><DD>the integer count of the number of entries.<DT><B>Throws:</B><DD>java.lang.UnsupportedOperationException - if the target
 target VM does not support this operation.<DD><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A> - if the owning thread is 
 not suspended in the target VM<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.<DT><B>See Also: </B><DD><A HREF="../../../com/sun/jdi/ObjectReference.html#owningThread()"><CODE>owningThread()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares the specified Object with this ObjectReference for equality.<DD><DL>
<DT><B>Returns:</B><DD>true if the Object is an ObjectReference, if the 
 ObjectReferences belong to the same VM, and if applying the
 "==" operator on the mirrored objects in that VM evaluates to true.<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this ObjectReference.<DD><DL>
<DT><B>Returns:</B><DD>the integer hash code<DT><B>Overrides:</B><DD>hashCode in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ObjectReference.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/Mirror.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/PathSearchingVirtualMachine.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectReference.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
