<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:15 PDT 1999 -->
<TITLE>
Java Debug Interface: com.sun.jdi Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/connect/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jdi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.jdi.<A HREF="../../../com/sun/jdi/Bootstrap.html"><B>Bootstrap</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.sun.jdi.<A HREF="../../../com/sun/jdi/AbsentInformationException.html"><B>AbsentInformationException</B></A><LI TYPE="circle">class com.sun.jdi.<A HREF="../../../com/sun/jdi/ClassNotLoadedException.html"><B>ClassNotLoadedException</B></A><LI TYPE="circle">class com.sun.jdi.<A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html"><B>IncompatibleThreadStateException</B></A><LI TYPE="circle">class com.sun.jdi.<A HREF="../../../com/sun/jdi/InvalidTypeException.html"><B>InvalidTypeException</B></A><LI TYPE="circle">class com.sun.jdi.<A HREF="../../../com/sun/jdi/InvocationException.html"><B>InvocationException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.sun.jdi.<A HREF="../../../com/sun/jdi/ClassNotPreparedException.html"><B>ClassNotPreparedException</B></A><LI TYPE="circle">class com.sun.jdi.<A HREF="../../../com/sun/jdi/InconsistentDebugInfoException.html"><B>InconsistentDebugInfoException</B></A><LI TYPE="circle">class com.sun.jdi.<A HREF="../../../com/sun/jdi/InternalException.html"><B>InternalException</B></A><LI TYPE="circle">class com.sun.jdi.<A HREF="../../../com/sun/jdi/InvalidCodeIndexException.html"><B>InvalidCodeIndexException</B></A><LI TYPE="circle">class com.sun.jdi.<A HREF="../../../com/sun/jdi/InvalidLineNumberException.html"><B>InvalidLineNumberException</B></A><LI TYPE="circle">class com.sun.jdi.<A HREF="../../../com/sun/jdi/InvalidStackFrameException.html"><B>InvalidStackFrameException</B></A><LI TYPE="circle">class com.sun.jdi.<A HREF="../../../com/sun/jdi/NativeMethodException.html"><B>NativeMethodException</B></A><LI TYPE="circle">class com.sun.jdi.<A HREF="../../../com/sun/jdi/ObjectCollectedException.html"><B>ObjectCollectedException</B></A><LI TYPE="circle">class com.sun.jdi.<A HREF="../../../com/sun/jdi/VMDisconnectedException.html"><B>VMDisconnectedException</B></A><LI TYPE="circle">class com.sun.jdi.<A HREF="../../../com/sun/jdi/VMMismatchException.html"><B>VMMismatchException</B></A><LI TYPE="circle">class com.sun.jdi.<A HREF="../../../com/sun/jdi/VMOutOfMemoryException.html"><B>VMOutOfMemoryException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Accessible.html"><B>Accessible</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ReferenceType.html"><B>ReferenceType</B></A>(also extends java.lang.Comparable, com.sun.jdi.<A HREF="../../../com/sun/jdi/Type.html">Type</A>)
<UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ArrayType.html"><B>ArrayType</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ClassType.html"><B>ClassType</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/InterfaceType.html"><B>InterfaceType</B></A></UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/TypeComponent.html"><B>TypeComponent</B></A>(also extends com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html">Mirror</A>)
<UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Field.html"><B>Field</B></A>(also extends java.lang.Comparable)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Method.html"><B>Method</B></A>(also extends java.lang.Comparable, com.sun.jdi.<A HREF="../../../com/sun/jdi/Locatable.html">Locatable</A>)
</UL>
</UL>
<LI TYPE="circle">interface java.lang.Comparable<UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ByteValue.html"><B>ByteValue</B></A>(also extends com.sun.jdi.<A HREF="../../../com/sun/jdi/PrimitiveValue.html">PrimitiveValue</A>)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/CharValue.html"><B>CharValue</B></A>(also extends com.sun.jdi.<A HREF="../../../com/sun/jdi/PrimitiveValue.html">PrimitiveValue</A>)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/DoubleValue.html"><B>DoubleValue</B></A>(also extends com.sun.jdi.<A HREF="../../../com/sun/jdi/PrimitiveValue.html">PrimitiveValue</A>)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Field.html"><B>Field</B></A>(also extends com.sun.jdi.<A HREF="../../../com/sun/jdi/TypeComponent.html">TypeComponent</A>)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/FloatValue.html"><B>FloatValue</B></A>(also extends com.sun.jdi.<A HREF="../../../com/sun/jdi/PrimitiveValue.html">PrimitiveValue</A>)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/IntegerValue.html"><B>IntegerValue</B></A>(also extends com.sun.jdi.<A HREF="../../../com/sun/jdi/PrimitiveValue.html">PrimitiveValue</A>)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/LocalVariable.html"><B>LocalVariable</B></A>(also extends com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html">Mirror</A>)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Location.html"><B>Location</B></A>(also extends com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html">Mirror</A>)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/LongValue.html"><B>LongValue</B></A>(also extends com.sun.jdi.<A HREF="../../../com/sun/jdi/PrimitiveValue.html">PrimitiveValue</A>)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Method.html"><B>Method</B></A>(also extends com.sun.jdi.<A HREF="../../../com/sun/jdi/Locatable.html">Locatable</A>, com.sun.jdi.<A HREF="../../../com/sun/jdi/TypeComponent.html">TypeComponent</A>)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ReferenceType.html"><B>ReferenceType</B></A>(also extends com.sun.jdi.<A HREF="../../../com/sun/jdi/Accessible.html">Accessible</A>, com.sun.jdi.<A HREF="../../../com/sun/jdi/Type.html">Type</A>)
<UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ArrayType.html"><B>ArrayType</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ClassType.html"><B>ClassType</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/InterfaceType.html"><B>InterfaceType</B></A></UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ShortValue.html"><B>ShortValue</B></A>(also extends com.sun.jdi.<A HREF="../../../com/sun/jdi/PrimitiveValue.html">PrimitiveValue</A>)
</UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Locatable.html"><B>Locatable</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Method.html"><B>Method</B></A>(also extends java.lang.Comparable, com.sun.jdi.<A HREF="../../../com/sun/jdi/TypeComponent.html">TypeComponent</A>)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/StackFrame.html"><B>StackFrame</B></A>(also extends com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html">Mirror</A>)
</UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html"><B>Mirror</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/LocalVariable.html"><B>LocalVariable</B></A>(also extends java.lang.Comparable)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Location.html"><B>Location</B></A>(also extends java.lang.Comparable)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/StackFrame.html"><B>StackFrame</B></A>(also extends com.sun.jdi.<A HREF="../../../com/sun/jdi/Locatable.html">Locatable</A>)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Type.html"><B>Type</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/PrimitiveType.html"><B>PrimitiveType</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/BooleanType.html"><B>BooleanType</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ByteType.html"><B>ByteType</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/CharType.html"><B>CharType</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/DoubleType.html"><B>DoubleType</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/FloatType.html"><B>FloatType</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/IntegerType.html"><B>IntegerType</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/LongType.html"><B>LongType</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ShortType.html"><B>ShortType</B></A></UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ReferenceType.html"><B>ReferenceType</B></A>(also extends com.sun.jdi.<A HREF="../../../com/sun/jdi/Accessible.html">Accessible</A>, java.lang.Comparable)
<UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ArrayType.html"><B>ArrayType</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ClassType.html"><B>ClassType</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/InterfaceType.html"><B>InterfaceType</B></A></UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/VoidType.html"><B>VoidType</B></A></UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/TypeComponent.html"><B>TypeComponent</B></A>(also extends com.sun.jdi.<A HREF="../../../com/sun/jdi/Accessible.html">Accessible</A>)
<UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Field.html"><B>Field</B></A>(also extends java.lang.Comparable)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Method.html"><B>Method</B></A>(also extends java.lang.Comparable, com.sun.jdi.<A HREF="../../../com/sun/jdi/Locatable.html">Locatable</A>)
</UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Value.html"><B>Value</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ObjectReference.html"><B>ObjectReference</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ArrayReference.html"><B>ArrayReference</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ClassLoaderReference.html"><B>ClassLoaderReference</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ClassObjectReference.html"><B>ClassObjectReference</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/StringReference.html"><B>StringReference</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ThreadGroupReference.html"><B>ThreadGroupReference</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ThreadReference.html"><B>ThreadReference</B></A></UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/PrimitiveValue.html"><B>PrimitiveValue</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/BooleanValue.html"><B>BooleanValue</B></A><LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ByteValue.html"><B>ByteValue</B></A>(also extends java.lang.Comparable)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/CharValue.html"><B>CharValue</B></A>(also extends java.lang.Comparable)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/DoubleValue.html"><B>DoubleValue</B></A>(also extends java.lang.Comparable)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/FloatValue.html"><B>FloatValue</B></A>(also extends java.lang.Comparable)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/IntegerValue.html"><B>IntegerValue</B></A>(also extends java.lang.Comparable)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/LongValue.html"><B>LongValue</B></A>(also extends java.lang.Comparable)
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ShortValue.html"><B>ShortValue</B></A>(also extends java.lang.Comparable)
</UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/VoidValue.html"><B>VoidValue</B></A></UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/VirtualMachine.html"><B>VirtualMachine</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/PathSearchingVirtualMachine.html"><B>PathSearchingVirtualMachine</B></A></UL>
</UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../com/sun/jdi/VirtualMachineManager.html"><B>VirtualMachineManager</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/connect/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
