<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:15 PDT 1999 -->
<TITLE>
Java Debug Interface: Package com.sun.jdi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-use.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/connect/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.sun.jdi
</H2>
This is the core package of the Java Debugging 
Interface (JDI), it defines mirrors for values, types, and the target
VirtualMachine itself - as well bootstrapping facilities.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Accessible.html"><I>Accessible</I></A></B></TD>
<TD>Provides information on the accessibility of a type or type component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ArrayReference.html"><I>ArrayReference</I></A></B></TD>
<TD>Provides access to an array object and its components in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ArrayType.html"><I>ArrayType</I></A></B></TD>
<TD>Provides access to the class of an array and the type of 
 its components in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BooleanType.html"><I>BooleanType</I></A></B></TD>
<TD>The type of all primitive <code>boolean</code> values 
 accessed in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BooleanValue.html"><I>BooleanValue</I></A></B></TD>
<TD>Provides access to a primitive <code>boolean</code> value in 
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ByteType.html"><I>ByteType</I></A></B></TD>
<TD>The type of all primitive byte values accessed in
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ByteValue.html"><I>ByteValue</I></A></B></TD>
<TD>Provides access to a primitive <code>byte</code> value in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CharType.html"><I>CharType</I></A></B></TD>
<TD>The type of all primitive char values accessed in
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CharValue.html"><I>CharValue</I></A></B></TD>
<TD>Provides access to a primitive <code>char</code> value in 
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClassLoaderReference.html"><I>ClassLoaderReference</I></A></B></TD>
<TD>A class loader object from the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClassObjectReference.html"><I>ClassObjectReference</I></A></B></TD>
<TD>An instance of java.lang.Class from the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClassType.html"><I>ClassType</I></A></B></TD>
<TD>A mirror of a class in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DoubleType.html"><I>DoubleType</I></A></B></TD>
<TD>The type of all primitive double values accessed in
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DoubleValue.html"><I>DoubleValue</I></A></B></TD>
<TD>Provides access to a primitive <code>double</code> value in 
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Field.html"><I>Field</I></A></B></TD>
<TD>A static or instance field in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FloatType.html"><I>FloatType</I></A></B></TD>
<TD>The type of all primitive float values accessed in
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FloatValue.html"><I>FloatValue</I></A></B></TD>
<TD>Provides access to a primitive <code>float</code> value in 
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IntegerType.html"><I>IntegerType</I></A></B></TD>
<TD>The type of all primitive <code>int</code> values 
 accessed in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IntegerValue.html"><I>IntegerValue</I></A></B></TD>
<TD>Provides access to a primitive <code>int</code> value in 
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InterfaceType.html"><I>InterfaceType</I></A></B></TD>
<TD>A mirror of an interface in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LocalVariable.html"><I>LocalVariable</I></A></B></TD>
<TD>A local variable in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Locatable.html"><I>Locatable</I></A></B></TD>
<TD>A mirror that has a <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Location.html"><I>Location</I></A></B></TD>
<TD>A point within the executing code of the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LongType.html"><I>LongType</I></A></B></TD>
<TD>The type of all primitive <code>long</code> values 
 accessed in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LongValue.html"><I>LongValue</I></A></B></TD>
<TD>Provides access to a primitive <code>long</code> value in 
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Method.html"><I>Method</I></A></B></TD>
<TD>A static or instance method in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Mirror.html"><I>Mirror</I></A></B></TD>
<TD>A proxy used by a debugger to examine or manipulate some entity
 in another virtual machine.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectReference.html"><I>ObjectReference</I></A></B></TD>
<TD>An object that currently exists in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PathSearchingVirtualMachine.html"><I>PathSearchingVirtualMachine</I></A></B></TD>
<TD>A virtual machine which searches for classes through paths</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrimitiveType.html"><I>PrimitiveType</I></A></B></TD>
<TD>The type associated with non-object values in a target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrimitiveValue.html"><I>PrimitiveValue</I></A></B></TD>
<TD>The value assigned to a field or variable of primitive type in a 
 target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReferenceType.html"><I>ReferenceType</I></A></B></TD>
<TD>The type of an object in a target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ShortType.html"><I>ShortType</I></A></B></TD>
<TD>The type of all primitive <code>short</code> values 
 accessed in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ShortValue.html"><I>ShortValue</I></A></B></TD>
<TD>Provides access to a primitive <code>short</code> value in 
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StackFrame.html"><I>StackFrame</I></A></B></TD>
<TD>The state of one method invocation on a thread's call stack.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StringReference.html"><I>StringReference</I></A></B></TD>
<TD>A string object from the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ThreadGroupReference.html"><I>ThreadGroupReference</I></A></B></TD>
<TD>A thread group object from the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ThreadReference.html"><I>ThreadReference</I></A></B></TD>
<TD>A thread object from the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Type.html"><I>Type</I></A></B></TD>
<TD>The type of a <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> retrieved from the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypeComponent.html"><I>TypeComponent</I></A></B></TD>
<TD>An entity declared within a user defined type (class or interface).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Value.html"><I>Value</I></A></B></TD>
<TD>The value assigned to a field or variable at some point during
 the execution of the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VirtualMachine.html"><I>VirtualMachine</I></A></B></TD>
<TD>A virtual machine targeted for debugging.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VirtualMachineManager.html"><I>VirtualMachineManager</I></A></B></TD>
<TD>A manager of connections to target virtual machines.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VoidType.html"><I>VoidType</I></A></B></TD>
<TD>The type of all primitive <code>void</code> values 
 accessed in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VoidValue.html"><I>VoidValue</I></A></B></TD>
<TD>Provides access to a primitive <code>void</code> value in 
 the target VM.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Bootstrap.html">Bootstrap</A></B></TD>
<TD>Initial class that provides access to the default implementation 
 of JDI interfaces.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbsentInformationException.html">AbsentInformationException</A></B></TD>
<TD>Thrown to indicate line number or variable information is not available.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClassNotLoadedException.html">ClassNotLoadedException</A></B></TD>
<TD>Thrown to indicate that the requested class has
 not yet been loaded through the appropriate class loader.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClassNotPreparedException.html">ClassNotPreparedException</A></B></TD>
<TD>Thrown to indicate that the requested operation cannot be 
 completed because the specified class has not yet been prepared.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IncompatibleThreadStateException.html">IncompatibleThreadStateException</A></B></TD>
<TD>Thrown to indicate that the requested operation cannot be 
 completed while the specified thread is in its current state.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InconsistentDebugInfoException.html">InconsistentDebugInfoException</A></B></TD>
<TD>Thrown to indicate that there is an inconistency in the debug
 information provided by the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InternalException.html">InternalException</A></B></TD>
<TD>Thrown to indicate that an unexpected internal error has 
 occurred.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidCodeIndexException.html">InvalidCodeIndexException</A></B></TD>
<TD>Thrown to indicate that the requested operation cannot be 
 completed because the specified code index is not valid.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidLineNumberException.html">InvalidLineNumberException</A></B></TD>
<TD>Thrown to indicate that the requested operation cannot be 
 completed because the specified line number is not valid.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidStackFrameException.html">InvalidStackFrameException</A></B></TD>
<TD>Thrown to indicate that the requested operation cannot be 
 completed because the specified stack frame is no longer valid.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidTypeException.html">InvalidTypeException</A></B></TD>
<TD>Thrown to indicate a type mismatch in setting the value of a field
 or variable.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvocationException.html">InvocationException</A></B></TD>
<TD>Thrown to indicate an exception occurred in an invoked method within
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NativeMethodException.html">NativeMethodException</A></B></TD>
<TD>Thrown to indicate an operation cannot be completed because
 it is not valid for a native method.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectCollectedException.html">ObjectCollectedException</A></B></TD>
<TD>Thrown to indicate that the requested operation cannot be 
 completed because the specified object has been garbage collected.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VMDisconnectedException.html">VMDisconnectedException</A></B></TD>
<TD>Unchecked exception thrown to indicate that the 
 requested operation cannot be 
 completed because there is no longer a connection to the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VMMismatchException.html">VMMismatchException</A></B></TD>
<TD>Thrown to indicate that the requested operation cannot be 
 completed because the a mirror from one target VM is being
 combined with a mirror from another target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VMOutOfMemoryException.html">VMOutOfMemoryException</A></B></TD>
<TD>Thrown to indicate that the requested operation cannot be 
 completed because the target VM has run out of memory.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sun.jdi Description
</H2>

<P>
This is the core package of the Java Debugging 
Interface (JDI), it defines mirrors for values, types, and the target
VirtualMachine itself - as well bootstrapping facilities.
<A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A> mirrors the target virtual machine and
is the origin of all information provided by the JDI.  A VirtualMachine
is typically created by using the 
<A HREF="../../../com/sun/jdi/VirtualMachineManager.html"><CODE>VirtualMachineManager</CODE></A> to create
a connection to the target virtual machine (see the 
<A HREF="../../../com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</A> package).  In turn the 
<A HREF="../../../com/sun/jdi/VirtualMachineManager.html"><CODE>VirtualMachineManager</CODE></A> is typically created by calling 
<A HREF="../../../com/sun/jdi/Bootstrap.html#virtualMachineManager()"><CODE>Bootstrap.virtualMachineManager()</CODE></A>. 
<p>
Most of the methods within this package can throw the unchecked exception
<A HREF="../../../com/sun/jdi/VMDisconnectedException.html"><CODE>VMDisconnectedException</CODE></A>.  This will be documented
with more specificity in future releases.
<p>
Methods may be added to the interfaces in the JDI packages in future 
releases. Existing packages may be renamed if the JDI becomes a standard 
extension.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-use.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/connect/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
