<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:15 PDT 1999 -->
<TITLE>
Java Debug Interface: Package com.sun.jdi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../com/sun/jdi/package-summary.html" TARGET="classFrame">com.sun.jdi</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="Accessible.html" TARGET="classFrame"><I>Accessible</I></A>
<BR>
<A HREF="ArrayReference.html" TARGET="classFrame"><I>ArrayReference</I></A>
<BR>
<A HREF="ArrayType.html" TARGET="classFrame"><I>ArrayType</I></A>
<BR>
<A HREF="BooleanType.html" TARGET="classFrame"><I>BooleanType</I></A>
<BR>
<A HREF="BooleanValue.html" TARGET="classFrame"><I>BooleanValue</I></A>
<BR>
<A HREF="ByteType.html" TARGET="classFrame"><I>ByteType</I></A>
<BR>
<A HREF="ByteValue.html" TARGET="classFrame"><I>ByteValue</I></A>
<BR>
<A HREF="CharType.html" TARGET="classFrame"><I>CharType</I></A>
<BR>
<A HREF="CharValue.html" TARGET="classFrame"><I>CharValue</I></A>
<BR>
<A HREF="ClassLoaderReference.html" TARGET="classFrame"><I>ClassLoaderReference</I></A>
<BR>
<A HREF="ClassObjectReference.html" TARGET="classFrame"><I>ClassObjectReference</I></A>
<BR>
<A HREF="ClassType.html" TARGET="classFrame"><I>ClassType</I></A>
<BR>
<A HREF="DoubleType.html" TARGET="classFrame"><I>DoubleType</I></A>
<BR>
<A HREF="DoubleValue.html" TARGET="classFrame"><I>DoubleValue</I></A>
<BR>
<A HREF="Field.html" TARGET="classFrame"><I>Field</I></A>
<BR>
<A HREF="FloatType.html" TARGET="classFrame"><I>FloatType</I></A>
<BR>
<A HREF="FloatValue.html" TARGET="classFrame"><I>FloatValue</I></A>
<BR>
<A HREF="IntegerType.html" TARGET="classFrame"><I>IntegerType</I></A>
<BR>
<A HREF="IntegerValue.html" TARGET="classFrame"><I>IntegerValue</I></A>
<BR>
<A HREF="InterfaceType.html" TARGET="classFrame"><I>InterfaceType</I></A>
<BR>
<A HREF="LocalVariable.html" TARGET="classFrame"><I>LocalVariable</I></A>
<BR>
<A HREF="Locatable.html" TARGET="classFrame"><I>Locatable</I></A>
<BR>
<A HREF="Location.html" TARGET="classFrame"><I>Location</I></A>
<BR>
<A HREF="LongType.html" TARGET="classFrame"><I>LongType</I></A>
<BR>
<A HREF="LongValue.html" TARGET="classFrame"><I>LongValue</I></A>
<BR>
<A HREF="Method.html" TARGET="classFrame"><I>Method</I></A>
<BR>
<A HREF="Mirror.html" TARGET="classFrame"><I>Mirror</I></A>
<BR>
<A HREF="ObjectReference.html" TARGET="classFrame"><I>ObjectReference</I></A>
<BR>
<A HREF="PathSearchingVirtualMachine.html" TARGET="classFrame"><I>PathSearchingVirtualMachine</I></A>
<BR>
<A HREF="PrimitiveType.html" TARGET="classFrame"><I>PrimitiveType</I></A>
<BR>
<A HREF="PrimitiveValue.html" TARGET="classFrame"><I>PrimitiveValue</I></A>
<BR>
<A HREF="ReferenceType.html" TARGET="classFrame"><I>ReferenceType</I></A>
<BR>
<A HREF="ShortType.html" TARGET="classFrame"><I>ShortType</I></A>
<BR>
<A HREF="ShortValue.html" TARGET="classFrame"><I>ShortValue</I></A>
<BR>
<A HREF="StackFrame.html" TARGET="classFrame"><I>StackFrame</I></A>
<BR>
<A HREF="StringReference.html" TARGET="classFrame"><I>StringReference</I></A>
<BR>
<A HREF="ThreadGroupReference.html" TARGET="classFrame"><I>ThreadGroupReference</I></A>
<BR>
<A HREF="ThreadReference.html" TARGET="classFrame"><I>ThreadReference</I></A>
<BR>
<A HREF="Type.html" TARGET="classFrame"><I>Type</I></A>
<BR>
<A HREF="TypeComponent.html" TARGET="classFrame"><I>TypeComponent</I></A>
<BR>
<A HREF="Value.html" TARGET="classFrame"><I>Value</I></A>
<BR>
<A HREF="VirtualMachine.html" TARGET="classFrame"><I>VirtualMachine</I></A>
<BR>
<A HREF="VirtualMachineManager.html" TARGET="classFrame"><I>VirtualMachineManager</I></A>
<BR>
<A HREF="VoidType.html" TARGET="classFrame"><I>VoidType</I></A>
<BR>
<A HREF="VoidValue.html" TARGET="classFrame"><I>VoidValue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="Bootstrap.html" TARGET="classFrame">Bootstrap</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="AbsentInformationException.html" TARGET="classFrame">AbsentInformationException</A>
<BR>
<A HREF="ClassNotLoadedException.html" TARGET="classFrame">ClassNotLoadedException</A>
<BR>
<A HREF="ClassNotPreparedException.html" TARGET="classFrame">ClassNotPreparedException</A>
<BR>
<A HREF="IncompatibleThreadStateException.html" TARGET="classFrame">IncompatibleThreadStateException</A>
<BR>
<A HREF="InconsistentDebugInfoException.html" TARGET="classFrame">InconsistentDebugInfoException</A>
<BR>
<A HREF="InternalException.html" TARGET="classFrame">InternalException</A>
<BR>
<A HREF="InvalidCodeIndexException.html" TARGET="classFrame">InvalidCodeIndexException</A>
<BR>
<A HREF="InvalidLineNumberException.html" TARGET="classFrame">InvalidLineNumberException</A>
<BR>
<A HREF="InvalidStackFrameException.html" TARGET="classFrame">InvalidStackFrameException</A>
<BR>
<A HREF="InvalidTypeException.html" TARGET="classFrame">InvalidTypeException</A>
<BR>
<A HREF="InvocationException.html" TARGET="classFrame">InvocationException</A>
<BR>
<A HREF="NativeMethodException.html" TARGET="classFrame">NativeMethodException</A>
<BR>
<A HREF="ObjectCollectedException.html" TARGET="classFrame">ObjectCollectedException</A>
<BR>
<A HREF="VMDisconnectedException.html" TARGET="classFrame">VMDisconnectedException</A>
<BR>
<A HREF="VMMismatchException.html" TARGET="classFrame">VMMismatchException</A>
<BR>
<A HREF="VMOutOfMemoryException.html" TARGET="classFrame">VMOutOfMemoryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
