<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:13 PDT 1999 -->
<TITLE>
Java Debug Interface: Uses of Package com.sun.jdi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.sun.jdi</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../com/sun/jdi/package-summary.html">com.sun.jdi</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#com.sun.jdi"><B>com.sun.jdi</B></A></TD>
<TD>This is the core package of the Java Debugging 
Interface (JDI), it defines mirrors for values, types, and the target
VirtualMachine itself - as well bootstrapping facilities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#com.sun.jdi.connect"><B>com.sun.jdi.connect</B></A></TD>
<TD>This package defines 
connections between the virtual machine
using the JDI and the target virtual machine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#com.sun.jdi.event"><B>com.sun.jdi.event</B></A></TD>
<TD>This package defines JDI events and event processing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#com.sun.jdi.request"><B>com.sun.jdi.request</B></A></TD>
<TD>This package is used to request that a JDI
event be sent under specified conditions.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jdi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/sun/jdi/package-summary.html">com.sun.jdi</A> used by <A HREF="../../../com/sun/jdi/package-summary.html">com.sun.jdi</A><TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/AbsentInformationException.html#com.sun.jdi"><B>AbsentInformationException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate line number or variable information is not available.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Accessible.html#com.sun.jdi"><B>Accessible</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides information on the accessibility of a type or type component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/ArrayReference.html#com.sun.jdi"><B>ArrayReference</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to an array object and its components in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/BooleanValue.html#com.sun.jdi"><B>BooleanValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to a primitive <code>boolean</code> value in 
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/ByteValue.html#com.sun.jdi"><B>ByteValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to a primitive <code>byte</code> value in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/CharValue.html#com.sun.jdi"><B>CharValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to a primitive <code>char</code> value in 
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/ClassLoaderReference.html#com.sun.jdi"><B>ClassLoaderReference</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class loader object from the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/ClassNotLoadedException.html#com.sun.jdi"><B>ClassNotLoadedException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate that the requested class has
 not yet been loaded through the appropriate class loader.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/ClassObjectReference.html#com.sun.jdi"><B>ClassObjectReference</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of java.lang.Class from the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/ClassType.html#com.sun.jdi"><B>ClassType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mirror of a class in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/DoubleValue.html#com.sun.jdi"><B>DoubleValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to a primitive <code>double</code> value in 
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Field.html#com.sun.jdi"><B>Field</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static or instance field in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/FloatValue.html#com.sun.jdi"><B>FloatValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to a primitive <code>float</code> value in 
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/IncompatibleThreadStateException.html#com.sun.jdi"><B>IncompatibleThreadStateException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate that the requested operation cannot be 
 completed while the specified thread is in its current state.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/IntegerValue.html#com.sun.jdi"><B>IntegerValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to a primitive <code>int</code> value in 
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/InvalidTypeException.html#com.sun.jdi"><B>InvalidTypeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate a type mismatch in setting the value of a field
 or variable.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/InvocationException.html#com.sun.jdi"><B>InvocationException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate an exception occurred in an invoked method within
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/LocalVariable.html#com.sun.jdi"><B>LocalVariable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A local variable in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Locatable.html#com.sun.jdi"><B>Locatable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mirror that has a <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Location.html#com.sun.jdi"><B>Location</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A point within the executing code of the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/LongValue.html#com.sun.jdi"><B>LongValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to a primitive <code>long</code> value in 
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Method.html#com.sun.jdi"><B>Method</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static or instance method in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Mirror.html#com.sun.jdi"><B>Mirror</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A proxy used by a debugger to examine or manipulate some entity
 in another virtual machine.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/ObjectReference.html#com.sun.jdi"><B>ObjectReference</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object that currently exists in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/PrimitiveType.html#com.sun.jdi"><B>PrimitiveType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type associated with non-object values in a target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/PrimitiveValue.html#com.sun.jdi"><B>PrimitiveValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value assigned to a field or variable of primitive type in a 
 target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/ReferenceType.html#com.sun.jdi"><B>ReferenceType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of an object in a target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/ShortValue.html#com.sun.jdi"><B>ShortValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to a primitive <code>short</code> value in 
 the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/StackFrame.html#com.sun.jdi"><B>StackFrame</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of one method invocation on a thread's call stack.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/StringReference.html#com.sun.jdi"><B>StringReference</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string object from the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/ThreadGroupReference.html#com.sun.jdi"><B>ThreadGroupReference</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A thread group object from the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/ThreadReference.html#com.sun.jdi"><B>ThreadReference</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A thread object from the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Type.html#com.sun.jdi"><B>Type</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of a <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> retrieved from the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/TypeComponent.html#com.sun.jdi"><B>TypeComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An entity declared within a user defined type (class or interface).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Value.html#com.sun.jdi"><B>Value</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value assigned to a field or variable at some point during
 the execution of the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/VirtualMachine.html#com.sun.jdi"><B>VirtualMachine</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A virtual machine targeted for debugging.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/VirtualMachineManager.html#com.sun.jdi"><B>VirtualMachineManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A manager of connections to target virtual machines.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jdi.connect"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/sun/jdi/package-summary.html">com.sun.jdi</A> used by <A HREF="../../../com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</A><TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/VirtualMachine.html#com.sun.jdi.connect"><B>VirtualMachine</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A virtual machine targeted for debugging.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jdi.event"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/sun/jdi/package-summary.html">com.sun.jdi</A> used by <A HREF="../../../com/sun/jdi/event/package-summary.html">com.sun.jdi.event</A><TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Field.html#com.sun.jdi.event"><B>Field</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static or instance field in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Locatable.html#com.sun.jdi.event"><B>Locatable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mirror that has a <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Location.html#com.sun.jdi.event"><B>Location</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A point within the executing code of the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Method.html#com.sun.jdi.event"><B>Method</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static or instance method in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Mirror.html#com.sun.jdi.event"><B>Mirror</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A proxy used by a debugger to examine or manipulate some entity
 in another virtual machine.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/ObjectReference.html#com.sun.jdi.event"><B>ObjectReference</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object that currently exists in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/ReferenceType.html#com.sun.jdi.event"><B>ReferenceType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of an object in a target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/ThreadReference.html#com.sun.jdi.event"><B>ThreadReference</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A thread object from the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Value.html#com.sun.jdi.event"><B>Value</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value assigned to a field or variable at some point during
 the execution of the target VM.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jdi.request"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../com/sun/jdi/package-summary.html">com.sun.jdi</A> used by <A HREF="../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</A><TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Field.html#com.sun.jdi.request"><B>Field</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static or instance field in the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Locatable.html#com.sun.jdi.request"><B>Locatable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mirror that has a <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Location.html#com.sun.jdi.request"><B>Location</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A point within the executing code of the target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/Mirror.html#com.sun.jdi.request"><B>Mirror</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A proxy used by a debugger to examine or manipulate some entity
 in another virtual machine.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/ReferenceType.html#com.sun.jdi.request"><B>ReferenceType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of an object in a target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../com/sun/jdi/class-use/ThreadReference.html#com.sun.jdi.request"><B>ThreadReference</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A thread object from the target VM.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
