<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:18 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  PathSearchingVirtualMachine
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/PathSearchingVirtualMachine.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ObjectReference.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/PrimitiveType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathSearchingVirtualMachine.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface  PathSearchingVirtualMachine</H2>
<HR>
<DL>
<DT>public abstract interface <B>PathSearchingVirtualMachine</B><DT>extends <A HREF="../../../com/sun/jdi/VirtualMachine.html">VirtualMachine</A></DL>

<P>
A virtual machine which searches for classes through paths
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sun.jdi.VirtualMachine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jdi.<A HREF="../../../com/sun/jdi/VirtualMachine.html">VirtualMachine</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_ALL">TRACE_ALL</A>,  
<A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_EVENTS">TRACE_EVENTS</A>,  
<A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_NONE">TRACE_NONE</A>,  
<A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_OBJREFS">TRACE_OBJREFS</A>,  
<A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_RECEIVES">TRACE_RECEIVES</A>,  
<A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_REFTYPES">TRACE_REFTYPES</A>,  
<A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_SENDS">TRACE_SENDS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/PathSearchingVirtualMachine.html#baseDirectory()">baseDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/PathSearchingVirtualMachine.html#bootClassPath()">bootClassPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the boot class path for this virtual machine.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/PathSearchingVirtualMachine.html#classPath()">classPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class path for this virtual machine.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.VirtualMachine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/VirtualMachine.html">VirtualMachine</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/VirtualMachine.html#allClasses()">allClasses</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#allThreads()">allThreads</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetBytecodes()">canGetBytecodes</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetCurrentContendedMonitor()">canGetCurrentContendedMonitor</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetMonitorInfo()">canGetMonitorInfo</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetOwnedMonitorInfo()">canGetOwnedMonitorInfo</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetSyntheticAttribute()">canGetSyntheticAttribute</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#canWatchFieldAccess()">canWatchFieldAccess</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#canWatchFieldModification()">canWatchFieldModification</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#classesByName(java.lang.String)">classesByName</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#description()">description</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#dispose()">dispose</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#eventQueue()">eventQueue</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#eventRequestManager()">eventRequestManager</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#exit(int)">exit</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(boolean)">mirrorOf</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(byte)">mirrorOf</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(char)">mirrorOf</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(double)">mirrorOf</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(float)">mirrorOf</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(int)">mirrorOf</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(long)">mirrorOf</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(short)">mirrorOf</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(java.lang.String)">mirrorOf</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#name()">name</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#process()">process</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#resume()">resume</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#setDebugTraceMode(int)">setDebugTraceMode</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()">suspend</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#topLevelThreadGroups()">topLevelThreadGroups</A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#version()">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html">Mirror</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, 
<A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="classPath()"><!-- --></A><H3>
classPath</H3>
<PRE>
public java.util.List <B>classPath</B>()</PRE>
<DL>
<DD>Get the class path for this virtual machine.<DD><DL>
<DT><B>Returns:</B><DD><CODE>List</CODE> of components of the classpath,
 each represented by a <CODE>String</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="bootClassPath()"><!-- --></A><H3>
bootClassPath</H3>
<PRE>
public java.util.List <B>bootClassPath</B>()</PRE>
<DL>
<DD>Get the boot class path for this virtual machine.<DD><DL>
<DT><B>Returns:</B><DD><CODE>List</CODE> of components of the boot class path,
 each represented by a <CODE>String</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="baseDirectory()"><!-- --></A><H3>
baseDirectory</H3>
<PRE>
public java.lang.String <B>baseDirectory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/PathSearchingVirtualMachine.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ObjectReference.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/PrimitiveType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathSearchingVirtualMachine.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
