<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:18 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  ReferenceType
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ReferenceType.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/PrimitiveValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/ShortType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferenceType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface  ReferenceType</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/ArrayType.html">ArrayType</A>, <A HREF="../../../com/sun/jdi/ClassType.html">ClassType</A>, <A HREF="../../../com/sun/jdi/InterfaceType.html">InterfaceType</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>ReferenceType</B><DT>extends <A HREF="../../../com/sun/jdi/Type.html">Type</A>, java.lang.Comparable, <A HREF="../../../com/sun/jdi/Accessible.html">Accessible</A></DL>

<P>
The type of an object in a target VM. ReferenceType encompasses
 classes, interfaces, and array types as defined in the Java 
 Language Specification (and has corresponding subinterfaces for each).
 The VM creates Class objects for all three, so from the VM perspective,
 each ReferenceType maps to a distinct Class object.
 <p>
 ReferenceTypes can 
 be obtained by querying a particular <A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A> for its
 type or by getting a list of all reference types from the 
 <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.
 <p>
 ReferenceType provides access to static type information such as 
 methods and fields and provides access to dynamic type 
 information such as the corresponding Class object and the classloader.
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#referenceType()"><CODE>ObjectReference.referenceType()</CODE></A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>, 
<A HREF="../../../com/sun/jdi/VirtualMachine.html#allClasses()"><CODE>VirtualMachine.allClasses()</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#allFields()">allFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> declared in this type,
 and its superclasses, implemented interfaces, and/or superinterfaces.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#allLineLocations()">allLineLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> objects for each 
 executable source line in this reference type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#allMethods()">allMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> declared in this type,
 and its superclasses, implemented interfaces, and/or superinterfaces.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ClassLoaderReference.html">ClassLoaderReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#classLoader()">classLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the classloader object which loaded the class corresponding
 to this type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ClassObjectReference.html">ClassObjectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#classObject()">classObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class object that corresponds to this type in the 
 target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Object with this ReferenceType for equality.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#failedToInitialize()">failedToInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if initialization failed for this class.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Field.html">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#fieldByName(java.lang.String)">fieldByName</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the visible <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> with the given 
 non-ambiguous name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#fields()">fields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> declared in this type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#getValue(com.sun.jdi.Field)">getValue</A></B>(<A HREF="../../../com/sun/jdi/Field.html">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> of a given static <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> in this type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#getValues(java.util.List)">getValues</A></B>(java.util.List&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map containing the <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> of each 
 static <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> in the given list.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this ObjectReference.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this type was declared abstract.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#isFinal()">isFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this type was declared final.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this type has been initialized.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#isPrepared()">isPrepared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this type has been prepared.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#isStatic()">isStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this type was declared static.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#isVerified()">isVerified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this type has been verified.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#locationsOfLine(int)">locationsOfLine</A></B>(int&nbsp;lineNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List filled with all <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> objects that map to
 the given line number.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#methods()">methods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> declared 
 directly in this type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String)">methodsByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List containing each visible <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> that 
 has the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String, java.lang.String)">methodsByName</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List containing each visible <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> that 
 has the given name and signature.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fully qualified name of this type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#nestedTypes()">nestedTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List containing each <A HREF="../../../com/sun/jdi/ReferenceType.html"><CODE>ReferenceType</CODE></A> declared
 within this type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#sourceName()">sourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an identifing name for the source corresponding to the 
 declaration of this type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#visibleFields()">visibleFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each unhidden and unambiguous <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A>
 in this type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ReferenceType.html#visibleMethods()">visibleMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A>
 declared or inherited by this type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Type"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Type.html">Type</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Type.html#signature()">signature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.lang.Comparable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Accessible"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Accessible.html">Accessible</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Accessible.html#isPackagePrivate()">isPackagePrivate</A>, 
<A HREF="../../../com/sun/jdi/Accessible.html#isPrivate()">isPrivate</A>, 
<A HREF="../../../com/sun/jdi/Accessible.html#isProtected()">isProtected</A>, 
<A HREF="../../../com/sun/jdi/Accessible.html#isPublic()">isPublic</A>, 
<A HREF="../../../com/sun/jdi/Accessible.html#modifiers()">modifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html">Mirror</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, 
<A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Gets the fully qualified name of this type. The returned name
 is formatted as it might appear in a Java langauge declaration
 for objects of this type.
 <p>
 For primitive classes
 the returned name is the name of the corresponding primitive
 type; for example, "int" is returned as the name of the class
 represented by <CODE>java.lang.Integer#TYPE</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/sun/jdi/Type.html#name()">name</A> in interface <A HREF="../../../com/sun/jdi/Type.html">Type</A><DT><B>Returns:</B><DD>a string containing the type name.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="classLoader()"><!-- --></A><H3>
classLoader</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/ClassLoaderReference.html">ClassLoaderReference</A> <B>classLoader</B>()</PRE>
<DL>
<DD>Gets the classloader object which loaded the class corresponding
 to this type.<DD><DL>
<DT><B>Returns:</B><DD>a <A HREF="../../../com/sun/jdi/ClassLoaderReference.html"><CODE>ClassLoaderReference</CODE></A> which mirrors the classloader,
 or null if the class was loaded through the bootstrap class
 loader.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="sourceName()"><!-- --></A><H3>
sourceName</H3>
<PRE>
public java.lang.String <B>sourceName</B>()
                            throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A></PRE>
<DL>
<DD>Gets an identifing name for the source corresponding to the 
 declaration of this type. Interpretation of this string is 
 the responsibility of the source repository mechanism.
 <P>
 In the reference implementation, the returned string is the 
 unqualified name of the source file containing the declaration
 of this type.<DD><DL>
<DT><B>Returns:</B><DD>the string source file name<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A> - if the source name is not
 known<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="isStatic()"><!-- --></A><H3>
isStatic</H3>
<PRE>
public boolean <B>isStatic</B>()</PRE>
<DL>
<DD>Determines if this type was declared static. Only nested types, 
 can be declared static, so <code>false</code> is returned 
 for any package-level type, array type, or primitive class
 (for example, <CODE>java.lang.Integer#TYPE</CODE>).<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this type is static; false otherwise.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
public boolean <B>isAbstract</B>()</PRE>
<DL>
<DD>Determines if this type was declared abstract. 
 Return value is undefined for arrays and for primitive classes 
 (for example, <CODE>java.lang.Integer#TYPE</CODE>).<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this type is abstract; false otherwise.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="isFinal()"><!-- --></A><H3>
isFinal</H3>
<PRE>
public boolean <B>isFinal</B>()</PRE>
<DL>
<DD>Determines if this type was declared final.
 For <A HREF="../../../com/sun/jdi/ArrayType.html"><CODE>ArrayType</CODE></A> and for 
 primitive classes, such as <CODE>java.lang.Integer#TYPE</CODE>,
 the return value is always true.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this type is final; false otherwise.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="isPrepared()"><!-- --></A><H3>
isPrepared</H3>
<PRE>
public boolean <B>isPrepared</B>()</PRE>
<DL>
<DD>Determines if this type has been prepared. See the JVM 
 specification for a definiton of class preparation. 
 Return value is undefined for arrays and for primitive classes 
 (for example, <CODE>java.lang.Integer#TYPE</CODE>).<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this type is prepared; false otherwise.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerified()"><!-- --></A><H3>
isVerified</H3>
<PRE>
public boolean <B>isVerified</B>()</PRE>
<DL>
<DD>Determines if this type has been verified. See the JVM 
 specification for a definiton of class verification.
 Return value is undefined for arrays and for primitive classes 
 (for example, <CODE>java.lang.Integer#TYPE</CODE>).<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this type is verified; false otherwise.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Determines if this type has been initialized. See the JVM 
 specification for a definiton of class verification.  
 For <A HREF="../../../com/sun/jdi/InterfaceType.html"><CODE>InterfaceType</CODE></A>, this method always returns the
 same value as <A HREF="../../../com/sun/jdi/ReferenceType.html#isPrepared()"><CODE>isPrepared()</CODE></A>.
 Return value is undefined for arrays and for primitive classes 
 (for example, <CODE>java.lang.Integer#TYPE</CODE>).<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this type is initialized; false otherwise.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="failedToInitialize()"><!-- --></A><H3>
failedToInitialize</H3>
<PRE>
public boolean <B>failedToInitialize</B>()</PRE>
<DL>
<DD>Determines if initialization failed for this class. See the JVM 
 specification for details on class initialization.
 Return value is undefined for arrays and for primitive classes 
 (for example, <CODE>java.lang.Integer#TYPE</CODE>).<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if initialization was attempted and
 failed; false otherwise.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="fields()"><!-- --></A><H3>
fields</H3>
<PRE>
public java.util.List <B>fields</B>()</PRE>
<DL>
<DD>Returns a list containing each <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> declared in this type. 
 Inherited fields are not included. Any synthetic fields created
 by the compiler are included in the list.<DD><DL>
<DT><B>Returns:</B><DD>a list <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> objects; the list has length 0
 if no fields exist.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html">ClassNotPreparedException</A> - if this class not yet been 
 prepared.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="visibleFields()"><!-- --></A><H3>
visibleFields</H3>
<PRE>
public java.util.List <B>visibleFields</B>()</PRE>
<DL>
<DD>Returns a list containing each unhidden and unambiguous <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A>
 in this type.  
 Each field that can be accessed from the class
 or its instances with its simple name is included. Fields that
 are ambiguously multiply inherited or fields that are hidden by
 fields with the same name in a more recently inherited class
 cannot be accessed
 by their simple names and are not included in the returned
 list. All other inherited fields are included.
 See JLS section 8.3 for details.<DD><DL>
<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> objects; the list has length
 0 if no visible fields exist.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html">ClassNotPreparedException</A> - if this class not yet been 
 prepared.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="allFields()"><!-- --></A><H3>
allFields</H3>
<PRE>
public java.util.List <B>allFields</B>()</PRE>
<DL>
<DD>Returns a list containing each <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> declared in this type,
 and its superclasses, implemented interfaces, and/or superinterfaces.
 All declared and inherited
 fields are included, regardless of whether they are hidden or 
 multiply inherited.<DD><DL>
<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> objects; the list has length
 0 if no fields exist.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html">ClassNotPreparedException</A> - if this class not yet been 
 prepared.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="fieldByName(java.lang.String)"><!-- --></A><H3>
fieldByName</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/Field.html">Field</A> <B>fieldByName</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Finds the visible <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> with the given 
 non-ambiguous name. This method follows the 
 inheritance rules specified in the JLS (8.3.3) to determine
 visibility.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - String containing the name of desired field.<DT><B>Returns:</B><DD>a <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> object which mirrors the found field, or
 null if there is no field with the given name or if the given 
 name is ambiguous.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html">ClassNotPreparedException</A> - if this class not yet been 
 prepared.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="methods()"><!-- --></A><H3>
methods</H3>
<PRE>
public java.util.List <B>methods</B>()</PRE>
<DL>
<DD>Returns a list containing each <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> declared 
 directly in this type. 
 Inherited methods are not included. Constructors, 
 the initialization method if any, and any synthetic methods created
 by the compiler are included in the list.<DD><DL>
<DT><B>Returns:</B><DD>a list <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> objects; the list has length 0
 if no methods exist.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html">ClassNotPreparedException</A> - if this class not yet been 
 prepared.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="visibleMethods()"><!-- --></A><H3>
visibleMethods</H3>
<PRE>
public java.util.List <B>visibleMethods</B>()</PRE>
<DL>
<DD>Returns a list containing each <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A>
 declared or inherited by this type. Methods from superclasses
 or superinterfaces that that have been hidden or overridden
 are not included. 
 <p>
 Note that despite this exclusion, multiple inherited methods 
 with the same signature can be present in the returned list, but
 at most one can be a member of a <A HREF="../../../com/sun/jdi/ClassType.html"><CODE>ClassType</CODE></A>.
 See JLS section 8.4.6 for details.<DD><DL>
<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> objects; the list has length
 0 if no visible methods exist.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html">ClassNotPreparedException</A> - if this class not yet been 
 prepared.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="allMethods()"><!-- --></A><H3>
allMethods</H3>
<PRE>
public java.util.List <B>allMethods</B>()</PRE>
<DL>
<DD>Returns a list containing each <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> declared in this type,
 and its superclasses, implemented interfaces, and/or superinterfaces.
 All declared and inherited
 methods are included, regardless of whether they are hidden or 
 overridden.<DD><DL>
<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> objects; the list has length
 0 if no methods exist.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html">ClassNotPreparedException</A> - if this class not yet been 
 prepared.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="methodsByName(java.lang.String)"><!-- --></A><H3>
methodsByName</H3>
<PRE>
public java.util.List <B>methodsByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a List containing each visible <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> that 
 has the given name.  This is most commonly used to
 find overloaded methods.
 <p>
 Overridden and hidden methods are not included.
 See JLS (8.4.6) for details.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the method to find.<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> objects that match the given
 name; the list has length 0 if no matching methods are found.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html">ClassNotPreparedException</A> - if this class not yet been 
 prepared.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="methodsByName(java.lang.String, java.lang.String)"><!-- --></A><H3>
methodsByName</H3>
<PRE>
public java.util.List <B>methodsByName</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Returns a List containing each visible <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> that 
 has the given name and signature.
 The signature string is the
 JNI signature for the target method:
 <ul>
 <li><code>()V</code>
 <li><code>([Ljava/lang/String;)V</code> 
 <li><code>(IIII)Z</code>
 </ul>
 This method follows the inheritance rules specified
 in the JLS (8.4.6) to determine visibility.
 <p>
 At most one method in the list is a concrete method and a 
 component of <A HREF="../../../com/sun/jdi/ClassType.html"><CODE>ClassType</CODE></A>; any other methods in the list
 are abstract. Use <A HREF="../../../com/sun/jdi/ClassType.html#concreteMethodByName(java.lang.String, java.lang.String)"><CODE>ClassType.concreteMethodByName(java.lang.String, java.lang.String)</CODE></A> to 
 retrieve only the matching concrete method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the method to find.<DD><CODE>signature</CODE> - the signature of the method to find<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/Method.html"><CODE>Method</CODE></A> objects that match the given
 name and signature; the list has length 0 if no matching methods 
 are found.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html">ClassNotPreparedException</A> - if this class not yet been 
 prepared.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="nestedTypes()"><!-- --></A><H3>
nestedTypes</H3>
<PRE>
public java.util.List <B>nestedTypes</B>()</PRE>
<DL>
<DD>Returns a List containing each <A HREF="../../../com/sun/jdi/ReferenceType.html"><CODE>ReferenceType</CODE></A> declared
 within this type. Both static nested types and non-static nested
 types (that is, inner types) are included. Local inner types
 (declared within a code block somewhere in this reference type) are 
 also included in the returned list.<DD><DL>
<DT><B>Returns:</B><DD>a List of nested <A HREF="../../../com/sun/jdi/ReferenceType.html"><CODE>ReferenceType</CODE></A> objects; the list
 has 0 length if there are no nested types.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(com.sun.jdi.Field)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/Value.html">Value</A> <B>getValue</B>(<A HREF="../../../com/sun/jdi/Field.html">Field</A>&nbsp;field)</PRE>
<DL>
<DD>Gets the <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> of a given static <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> in this type.
 The Field must be valid for this type;
 that is, it must be declared in this type, a superclass, a
 superinterface, or an implemented interface.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - the field containing the requested value<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> of the instance field.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the field is not valid for
 this object's class.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.util.List)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Map <B>getValues</B>(java.util.List&nbsp;fields)</PRE>
<DL>
<DD>Returns a map containing the <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> of each 
 static <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> in the given list.
 The Fields must be valid for this type;
 that is, they must be declared in this type, a superclass, a
 superinterface, or an implemented interface.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - a list of <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> objects containing the
 requested values.<DT><B>Returns:</B><DD>a Map of the requested <A HREF="../../../com/sun/jdi/Field.html"><CODE>Field</CODE></A> objects with 
 their <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A>.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if any field is not valid for
 this object's class.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.<DD><A HREF="../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if a <A HREF="../../../com/sun/jdi/Mirror.html"><CODE>Mirror</CODE></A> argument and this mirror
 do not belong to the same <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="classObject()"><!-- --></A><H3>
classObject</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/ClassObjectReference.html">ClassObjectReference</A> <B>classObject</B>()</PRE>
<DL>
<DD>Returns the class object that corresponds to this type in the 
 target VM. The VM creates class objects for every kind of 
 ReferenceType: classes, interfaces, and array types.<DD><DL>
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/ClassObjectReference.html"><CODE>ClassObjectReference</CODE></A> for this reference type
 in the target VM.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="allLineLocations()"><!-- --></A><H3>
allLineLocations</H3>
<PRE>
public java.util.List <B>allLineLocations</B>()
                                throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> objects for each 
 executable source line in this reference type. Each location
 maps a source line to a range of code indices. The beginning
 of the range can be determined through <A HREF="../../../com/sun/jdi/Location.html#codeIndex()"><CODE>Location.codeIndex()</CODE></A>.
 The returned list may contain multiple locations for a  
 particular line number, if the compiler and/or VM has 
 mapped that line to two or more disjoint code index ranges.
 Note that it is possible for the same source line to represent
 different code index ranges in <i>different</i> methods.
 <p>
 If this reference type is an <A HREF="../../../com/sun/jdi/ArrayType.html"><CODE>ArrayType</CODE></A>, the returned list is
 always empty. If this reference type is an <A HREF="../../../com/sun/jdi/InterfaceType.html"><CODE>InterfaceType</CODE></A>, the
 returned list will be non-empty only if the interface has executable
 code in its class initialization.<DD><DL>
<DT><B>Returns:</B><DD>a List of all source line <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> objects.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A> - if there is no line number
 information for this class and there are non-native, non-abstract
 executable members of this class.<DD><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html">ClassNotPreparedException</A> - if this class not yet been 
 prepared.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this class has been 
 unloaded and garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="locationsOfLine(int)"><!-- --></A><H3>
locationsOfLine</H3>
<PRE>
public java.util.List <B>locationsOfLine</B>(int&nbsp;lineNumber)
                               throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A></PRE>
<DL>
<DD>Returns a List filled with all <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> objects that map to
 the given line number. 
 <p>
 If this reference type is an <A HREF="../../../com/sun/jdi/ArrayType.html"><CODE>ArrayType</CODE></A>, the returned list is
 always empty. If this reference type is an <A HREF="../../../com/sun/jdi/InterfaceType.html"><CODE>InterfaceType</CODE></A>, the
 returned list will be non-empty only if the interface has executable
 code in its class initialization at the specified line number.<DD><DL>
<DT><B>Returns:</B><DD>a List of all <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> objects that map to the 
 given line.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A> - if there is no line number
 information for this class.<DD><A HREF="../../../com/sun/jdi/ClassNotPreparedException.html">ClassNotPreparedException</A> - if this class not yet been 
 prepared.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this class has been 
 unloaded and garbage collected.<DD><A HREF="../../../com/sun/jdi/InvalidLineNumberException.html">InvalidLineNumberException</A> - if there is no executable code
 associated with the given line.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares the specified Object with this ReferenceType for equality.<DD><DL>
<DT><B>Returns:</B><DD>true if the Object is a <A HREF="../../../com/sun/jdi/ReferenceType.html"><CODE>ReferenceType</CODE></A>, if the 
 ReferenceTypes belong to the same VM, and if they mirror classes
 which correspond to the same instance of java.lang.Class in that VM.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this ObjectReference.<DD><DL>
<DT><B>Returns:</B><DD>the integer hash code<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this reference type has been 
 unloaded and garbage collected.<DT><B>Overrides:</B><DD>hashCode in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ReferenceType.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/PrimitiveValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/ShortType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferenceType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
