<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:19 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  StackFrame
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/StackFrame.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ShortValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/StringReference.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackFrame.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface  StackFrame</H2>
<HR>
<DL>
<DT>public abstract interface <B>StackFrame</B><DT>extends <A HREF="../../../com/sun/jdi/Mirror.html">Mirror</A>, <A HREF="../../../com/sun/jdi/Locatable.html">Locatable</A></DL>

<P>
The state of one method invocation on a thread's call stack.
 As a thread executes, stack frames are pushed and popped from
 its call stack as methods are invoked and then return. A StackFrame
 mirrors one such frame from a target VM at some point in its
 thread's execution. The call stack is, then, simply a List of 
 StackFrame objects. The call stack can be obtained any time a thread
 is suspended through a call to <A HREF="../../../com/sun/jdi/ThreadReference.html#frames()"><CODE>ThreadReference.frames()</CODE></A>
 <p>
 StackFrames provide access to a method's local variables and their
 current values.
 <p>
 The lifetime of a StackFrame is very limited. It is available only
 for suspended threads and becomes invalid once its thread is resumed.
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/StackFrame.html#getValue(com.sun.jdi.LocalVariable)">getValue</A></B>(<A HREF="../../../com/sun/jdi/LocalVariable.html">LocalVariable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> of a <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> in this frame.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/StackFrame.html#getValues(java.util.List)">getValues</A></B>(java.util.List&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of multiple local variables in this frame.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/Location.html">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/StackFrame.html#location()">location</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> of the current instruction in the frame.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/StackFrame.html#setValue(com.sun.jdi.LocalVariable, com.sun.jdi.Value)">setValue</A></B>(<A HREF="../../../com/sun/jdi/LocalVariable.html">LocalVariable</A>&nbsp;variable,
         <A HREF="../../../com/sun/jdi/Value.html">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> of a <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> in this frame.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ObjectReference.html">ObjectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/StackFrame.html#thisObject()">thisObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of 'this' for the current frame.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ThreadReference.html">ThreadReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/StackFrame.html#thread()">thread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread under which this frame's method is running.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/LocalVariable.html">LocalVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/StackFrame.html#visibleVariableByName(java.lang.String)">visibleVariableByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> that matches the given name and is
 visible at the current frame location.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/StackFrame.html#visibleVariables()">visibleVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing each <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> 
 that can be accessed from this frame's location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html">Mirror</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, 
<A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="location()"><!-- --></A><H3>
location</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/Location.html">Location</A> <B>location</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> of the current instruction in the frame.
 The method for which this frame was created can also be accessed
 through the returned location.
 For the top frame in the stack, this location identifies the 
 next instruction to be executed. For all other frames, this 
 location identifies the instruction that caused the next frame's
 method to be invoked.
 If the frame represents a native method invocation, the returned
 location indicates the class and method, but the code index will
 not be valid.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/sun/jdi/Locatable.html#location()">location</A> in interface <A HREF="../../../com/sun/jdi/Locatable.html">Locatable</A><DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A> of the current instruction.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/InvalidStackFrameException.html">InvalidStackFrameException</A> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="thread()"><!-- --></A><H3>
thread</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/ThreadReference.html">ThreadReference</A> <B>thread</B>()</PRE>
<DL>
<DD>Returns the thread under which this frame's method is running.<DD><DL>
<DT><B>Returns:</B><DD>a <A HREF="../../../com/sun/jdi/ThreadReference.html"><CODE>ThreadReference</CODE></A> which mirrors the frame's thread.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/InvalidStackFrameException.html">InvalidStackFrameException</A> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="thisObject()"><!-- --></A><H3>
thisObject</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/ObjectReference.html">ObjectReference</A> <B>thisObject</B>()</PRE>
<DL>
<DD>Returns the value of 'this' for the current frame.
 The <A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A> for 'this' is only available for 
 non-native instance methods.<DD><DL>
<DT><B>Returns:</B><DD>an <A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A>, or null if the frame represents
 a native or static method.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/InvalidStackFrameException.html">InvalidStackFrameException</A> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="visibleVariables()"><!-- --></A><H3>
visibleVariables</H3>
<PRE>
public java.util.List <B>visibleVariables</B>()
                                throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A></PRE>
<DL>
<DD>Returns a list containing each <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> 
 that can be accessed from this frame's location.
 <p>
 Visibility is based on the code index of the current instruction of
 this StackFrame. Each variable has a range of byte code indices in which
 it is accessible. 
 If this stack frame's method
 matches this variable's method and if the code index of this
 StackFrame is within the variable's byte code range, the variable is 
 visible.
 <p>
 A variable's byte code range is at least as large as the scope of
 that variable, but can continue beyond the end of the scope under
 certain circumstances:
 <ul>
 <li>the compiler/VM does not immediately reuse the variable's slot.
 <li>the compiler/VM is implemented to report the extended range that
 would result from the item above. 
 </ul>
 The advantage of an extended range is that variables from recently
 exited scopes may remain available for examination (this is especially 
 useful for loop indices). If, as a result of the extensions above,
 the current frame location is contained within the range 
 of multiple local variables of the same name, the variable with the 
 highest-starting range is chosen for the returned list.<DD><DL>
<DT><B>Returns:</B><DD>the list of <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> objects currently visible.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A> - if there is no line number
 information for this method.<DD><A HREF="../../../com/sun/jdi/InvalidStackFrameException.html">InvalidStackFrameException</A> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="visibleVariableByName(java.lang.String)"><!-- --></A><H3>
visibleVariableByName</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/LocalVariable.html">LocalVariable</A> <B>visibleVariableByName</B>(java.lang.String&nbsp;name)
                                    throws <A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A></PRE>
<DL>
<DD>Finds a <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> that matches the given name and is
 visible at the current frame location. 
 See <A HREF="../../../com/sun/jdi/StackFrame.html#visibleVariables()"><CODE>visibleVariables()</CODE></A> for more information on visibility.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the variable name to find<DT><B>Returns:</B><DD>the matching <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A>, or null if there is no 
 visible variable with the given name.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/AbsentInformationException.html">AbsentInformationException</A> - if there is no line number
 information for this method.<DD><A HREF="../../../com/sun/jdi/InvalidStackFrameException.html">InvalidStackFrameException</A> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(com.sun.jdi.LocalVariable)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/Value.html">Value</A> <B>getValue</B>(<A HREF="../../../com/sun/jdi/LocalVariable.html">LocalVariable</A>&nbsp;variable)</PRE>
<DL>
<DD>Gets the <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> of a <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> in this frame.
 The variable must be valid for this frame's method and visible
 according to the rules described in <A HREF="../../../com/sun/jdi/StackFrame.html#visibleVariables()"><CODE>visibleVariables()</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> to be accessed<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> of the instance field.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the variable is 
 either invalid for this frame's method or not visible.<DD><A HREF="../../../com/sun/jdi/InvalidStackFrameException.html">InvalidStackFrameException</A> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.<DD><A HREF="../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if a <A HREF="../../../com/sun/jdi/Mirror.html"><CODE>Mirror</CODE></A> argument and this mirror
 do not belong to the same <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.util.List)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Map <B>getValues</B>(java.util.List&nbsp;variables)</PRE>
<DL>
<DD>Returns the values of multiple local variables in this frame.
 Each variable must be valid for this frame's method and visible
 according to the rules described in <A HREF="../../../com/sun/jdi/StackFrame.html#visibleVariables()"><CODE>visibleVariables()</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variables</CODE> - a list of <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> objects to be accessed<DT><B>Returns:</B><DD>a map associating each <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> with 
 its <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A><DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if any variable is 
 either invalid for this frame's method or not visible.<DD><A HREF="../../../com/sun/jdi/InvalidStackFrameException.html">InvalidStackFrameException</A> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.<DD><A HREF="../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if a <A HREF="../../../com/sun/jdi/Mirror.html"><CODE>Mirror</CODE></A> argument and this mirror
 do not belong to the same <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.sun.jdi.LocalVariable, com.sun.jdi.Value)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../com/sun/jdi/LocalVariable.html">LocalVariable</A>&nbsp;variable,
                     <A HREF="../../../com/sun/jdi/Value.html">Value</A>&nbsp;value)
              throws <A HREF="../../../com/sun/jdi/InvalidTypeException.html">InvalidTypeException</A>,
                     <A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A></PRE>
<DL>
<DD>Sets the <A HREF="../../../com/sun/jdi/Value.html"><CODE>Value</CODE></A> of a <A HREF="../../../com/sun/jdi/LocalVariable.html"><CODE>LocalVariable</CODE></A> in this frame.
 The variable must be valid for this frame's method and visible
 according to the rules described in <A HREF="../../../com/sun/jdi/StackFrame.html#visibleVariables()"><CODE>visibleVariables()</CODE></A>.
 <p>
 Object values must be assignment compatible with the variable type
 (This implies that the variable type must be loaded through the
 enclosing class's class loader). Primitive values must be 
 either assignment compatible with the variable type or must be
 convertible to the variable type without loss of information. 
 See JLS section 5.2 for more information on assignment
 compatibility.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the field containing the requested value<DD><CODE>value</CODE> - the new value to assign<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the field is not valid for
 this object's class.<DD><A HREF="../../../com/sun/jdi/InvalidTypeException.html">InvalidTypeException</A> - if the value's type does not match
 the variable's type.<DD><A HREF="../../../com/sun/jdi/ClassNotLoadedException.html">ClassNotLoadedException</A> - if the variable type has not yet been loaded
 through the appropriate class loader.<DD><A HREF="../../../com/sun/jdi/InvalidStackFrameException.html">InvalidStackFrameException</A> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.<DD><A HREF="../../../com/sun/jdi/VMMismatchException.html">VMMismatchException</A> - if a <A HREF="../../../com/sun/jdi/Mirror.html"><CODE>Mirror</CODE></A> argument and this mirror
 do not belong to the same <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/StackFrame.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ShortValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/StringReference.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackFrame.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
