<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:19 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  ThreadReference
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ThreadReference.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ThreadGroupReference.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/Type.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadReference.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface  ThreadReference</H2>
<HR>
<DL>
<DT>public abstract interface <B>ThreadReference</B><DT>extends <A HREF="../../../com/sun/jdi/ObjectReference.html">ObjectReference</A></DL>

<P>
A thread object from the target VM.
 A ThreadReference is an <A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A> with additional
 access to thread-specific information from the target VM.
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_MONITOR">THREAD_STATUS_MONITOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread is waiting on a java monitor</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_NOT_STARTED">THREAD_STATUS_NOT_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread has not yet been started</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_RUNNING">THREAD_STATUS_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread is runnable</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_SLEEPING">THREAD_STATUS_SLEEPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread is sleeping - Thread.sleep() or JVM_Sleep() was called</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_UNKNOWN">THREAD_STATUS_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread status is unknown</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_WAIT">THREAD_STATUS_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread is waiting - Thread.wait() or JVM_MonitorWait() was called</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_ZOMBIE">THREAD_STATUS_ZOMBIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread has completed execution</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jdi.ObjectReference"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jdi.<A HREF="../../../com/sun/jdi/ObjectReference.html">ObjectReference</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/ObjectReference.html#INVOKE_NONVIRTUAL">INVOKE_NONVIRTUAL</A>,  
<A HREF="../../../com/sun/jdi/ObjectReference.html#INVOKE_SINGLE_THREADED">INVOKE_SINGLE_THREADED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ObjectReference.html">ObjectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#currentContendedMonitor()">currentContendedMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A> for the monitor, if any, 
 for which this thread is currently waiting.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/StackFrame.html">StackFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#frame(int)">frame</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/sun/jdi/StackFrame.html"><CODE>StackFrame</CODE></A> at the given index in the 
 thread's current call stack.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#frameCount()">frameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of stack frames in the thread's current
 call stack.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#frames()">frames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List containing each <A HREF="../../../com/sun/jdi/StackFrame.html"><CODE>StackFrame</CODE></A> in the 
 thread's current call stack.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#frames(int, int)">frames</A></B>(int&nbsp;start,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List containing a range of <A HREF="../../../com/sun/jdi/StackFrame.html"><CODE>StackFrame</CODE></A> mirrors 
 from the thread's current call stack.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#interrupt()">interrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupts this thread.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#isAtBreakpoint()">isAtBreakpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the thread is suspended at a breakpoint.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#isSuspended()">isSuspended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the thread has been suspended by the 
 the debugger.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this thread.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#ownedMonitors()">ownedMonitors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List containing an <A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A> for 
 each monitor owned by the thread.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes this thread.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#status()">status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread's status.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#stop(com.sun.jdi.ObjectReference)">stop</A></B>(<A HREF="../../../com/sun/jdi/ObjectReference.html">ObjectReference</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this thread with an asynchronous exception.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends this thread.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#suspendCount()">suspendCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the number of pending suspends for this thread.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ThreadGroupReference.html">ThreadGroupReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/ThreadReference.html#threadGroup()">threadGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this thread's thread group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.ObjectReference"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/ObjectReference.html">ObjectReference</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/ObjectReference.html#disableCollection()">disableCollection</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#enableCollection()">enableCollection</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#entryCount()">entryCount</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#getValue(com.sun.jdi.Field)">getValue</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#getValues(java.util.List)">getValues</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#hashCode()">hashCode</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#invokeMethod(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)">invokeMethod</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#isCollected()">isCollected</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#owningThread()">owningThread</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#referenceType()">referenceType</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#setValue(com.sun.jdi.Field, com.sun.jdi.Value)">setValue</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#uniqueID()">uniqueID</A>, 
<A HREF="../../../com/sun/jdi/ObjectReference.html#waitingThreads()">waitingThreads</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Value"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Value.html">Value</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Value.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html">Mirror</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, 
<A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="THREAD_STATUS_UNKNOWN"><!-- --></A><H3>
THREAD_STATUS_UNKNOWN</H3>
<PRE>
public static final int <B>THREAD_STATUS_UNKNOWN</B></PRE>
<DL>
<DD>Thread status is unknown</DL>
<HR>

<A NAME="THREAD_STATUS_ZOMBIE"><!-- --></A><H3>
THREAD_STATUS_ZOMBIE</H3>
<PRE>
public static final int <B>THREAD_STATUS_ZOMBIE</B></PRE>
<DL>
<DD>Thread has completed execution</DL>
<HR>

<A NAME="THREAD_STATUS_RUNNING"><!-- --></A><H3>
THREAD_STATUS_RUNNING</H3>
<PRE>
public static final int <B>THREAD_STATUS_RUNNING</B></PRE>
<DL>
<DD>Thread is runnable</DL>
<HR>

<A NAME="THREAD_STATUS_SLEEPING"><!-- --></A><H3>
THREAD_STATUS_SLEEPING</H3>
<PRE>
public static final int <B>THREAD_STATUS_SLEEPING</B></PRE>
<DL>
<DD>Thread is sleeping - Thread.sleep() or JVM_Sleep() was called</DL>
<HR>

<A NAME="THREAD_STATUS_MONITOR"><!-- --></A><H3>
THREAD_STATUS_MONITOR</H3>
<PRE>
public static final int <B>THREAD_STATUS_MONITOR</B></PRE>
<DL>
<DD>Thread is waiting on a java monitor</DL>
<HR>

<A NAME="THREAD_STATUS_WAIT"><!-- --></A><H3>
THREAD_STATUS_WAIT</H3>
<PRE>
public static final int <B>THREAD_STATUS_WAIT</B></PRE>
<DL>
<DD>Thread is waiting - Thread.wait() or JVM_MonitorWait() was called</DL>
<HR>

<A NAME="THREAD_STATUS_NOT_STARTED"><!-- --></A><H3>
THREAD_STATUS_NOT_STARTED</H3>
<PRE>
public static final int <B>THREAD_STATUS_NOT_STARTED</B></PRE>
<DL>
<DD>Thread has not yet been started</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Returns the name of this thread.<DD><DL>
<DT><B>Returns:</B><DD>the string containing the thread name.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>()</PRE>
<DL>
<DD>Suspends this thread. The thread can be resumed through 
 <A HREF="../../../com/sun/jdi/ThreadReference.html#resume()"><CODE>resume()</CODE></A> or resumed with other threads through
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#resume()"><CODE>VirtualMachine.resume()</CODE></A>.
 <p>
 Unlike <CODE>java.lang.Thread#suspend</CODE>,
 suspends of both the virtual machine and individual threads are 
 counted. Before a thread will run again, it must be resumed
 (through <A HREF="../../../com/sun/jdi/ThreadReference.html#resume()"><CODE>resume()</CODE></A> or <A HREF="../../../com/sun/jdi/ThreadReference.html#resume()"><CODE>resume()</CODE></A>) 
 the same number of times it has been suspended.
 <p>
 Suspending single threads with this method has the same dangers
 as <CODE>java.lang.Thread.suspend()</CODE>. If the suspended thread
 holds a monitor needed by another running thread, deadlock is 
 possible in the target VM (at least until the suspended thread
 is resumed again).
 <p>
 The suspended thread is guaranteed to remain suspended until
 resumed through one of the JDI resume methods mentioned above;
 the application in the target VM cannot resume the suspended thread
 through <CODE>java.lang.Thread#resume</CODE>.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Resumes this thread. If this thread was not previously suspended
 through <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>suspend()</CODE></A> or through <A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>VirtualMachine.suspend()</CODE></A>,
 invoking this method has no effect. Otherwise, the count of pending
 suspends on this thread is decremented. If it is decremented to 0, 
 the thread will continue to execute.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="suspendCount()"><!-- --></A><H3>
suspendCount</H3>
<PRE>
public int <B>suspendCount</B>()</PRE>
<DL>
<DD>Resumes the number of pending suspends for this thread. See 
 <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>suspend()</CODE></A> for an explanation of counted suspends.<DD><DL>
<DT><B>Returns:</B><DD>the integer pending suspend count<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="stop(com.sun.jdi.ObjectReference)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(<A HREF="../../../com/sun/jdi/ObjectReference.html">ObjectReference</A>&nbsp;throwable)
          throws <A HREF="../../../com/sun/jdi/InvalidTypeException.html">InvalidTypeException</A></PRE>
<DL>
<DD>Stops this thread with an asynchronous exception. 
 A debugger thread in the target VM will stop this thread
 with the given <CODE>Throwable</CODE> object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the asynchronous exception to throw.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/InvalidTypeException.html">InvalidTypeException</A> - if <code>throwable</code> is not
 an instance of java.lang.Throwable in the target VM.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object or the 
 asynchronous exception has been 
 garbage collected.<DT><B>See Also: </B><DD><CODE>java.lang.Thread#stop(Throwable)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="interrupt()"><!-- --></A><H3>
interrupt</H3>
<PRE>
public void <B>interrupt</B>()</PRE>
<DL>
<DD>Interrupts this thread.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.<DT><B>See Also: </B><DD><CODE>java.lang.Thread#interrupt()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="status()"><!-- --></A><H3>
status</H3>
<PRE>
public int <B>status</B>()</PRE>
<DL>
<DD>Returns the thread's status. If the thread is not suspended the 
 thread's current status is returned. If the thread is suspended, the
 thread's status before the suspension is returned (or
 <A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_UNKNOWN"><CODE>THREAD_STATUS_UNKNOWN</CODE></A> if this information is not available.
 <A HREF="../../../com/sun/jdi/ThreadReference.html#isSuspended()"><CODE>isSuspended()</CODE></A> can be used to determine if the thread has been 
 suspended.<DD><DL>
<DT><B>Returns:</B><DD>one of 
 <A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_UNKNOWN"><CODE>THREAD_STATUS_UNKNOWN</CODE></A>,
 <A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_ZOMBIE"><CODE>THREAD_STATUS_ZOMBIE</CODE></A>,
 <A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_RUNNING"><CODE>THREAD_STATUS_RUNNING</CODE></A>,
 <A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_SLEEPING"><CODE>THREAD_STATUS_SLEEPING</CODE></A>,
 <A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_MONITOR"><CODE>THREAD_STATUS_MONITOR</CODE></A>,
 <A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_WAIT"><CODE>THREAD_STATUS_WAIT</CODE></A>,
 <A HREF="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_NOT_STARTED"><CODE>THREAD_STATUS_NOT_STARTED</CODE></A>,<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="isSuspended()"><!-- --></A><H3>
isSuspended</H3>
<PRE>
public boolean <B>isSuspended</B>()</PRE>
<DL>
<DD>Determines whether the thread has been suspended by the 
 the debugger.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the thread is currently suspended;
 <code>false</code> otherwise.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="isAtBreakpoint()"><!-- --></A><H3>
isAtBreakpoint</H3>
<PRE>
public boolean <B>isAtBreakpoint</B>()</PRE>
<DL>
<DD>Determines whether the thread is suspended at a breakpoint.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the thread is currently stopped at
 a breakpoint; <code>false</code> otherwise.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="threadGroup()"><!-- --></A><H3>
threadGroup</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/ThreadGroupReference.html">ThreadGroupReference</A> <B>threadGroup</B>()</PRE>
<DL>
<DD>Returns this thread's thread group.<DD><DL>
<DT><B>Returns:</B><DD>a <A HREF="../../../com/sun/jdi/ThreadGroupReference.html"><CODE>ThreadGroupReference</CODE></A> that mirrors this thread's
 thread group in the target VM.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="frameCount()"><!-- --></A><H3>
frameCount</H3>
<PRE>
public int <B>frameCount</B>()
               throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns the number of stack frames in the thread's current
 call stack. 
 The thread must be suspended (normally through an interruption
 to the VM) to get this information, and 
 it is only valid until the thread is resumed again.<DD><DL>
<DT><B>Returns:</B><DD>an integer frame count<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A> - if the thread is not suspended
 in the target VM<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="frames()"><!-- --></A><H3>
frames</H3>
<PRE>
public java.util.List <B>frames</B>()
                      throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns a List containing each <A HREF="../../../com/sun/jdi/StackFrame.html"><CODE>StackFrame</CODE></A> in the 
 thread's current call stack. 
 The thread must be suspended (normally through an interruption
 to the VM) to get this information, and 
 it is only valid until the thread is resumed again.<DD><DL>
<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/StackFrame.html"><CODE>StackFrame</CODE></A> with the current frame first
 followed by each caller's frame.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A> - if the thread is not suspended
 in the target VM<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="frame(int)"><!-- --></A><H3>
frame</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/StackFrame.html">StackFrame</A> <B>frame</B>(int&nbsp;index)
                 throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../../com/sun/jdi/StackFrame.html"><CODE>StackFrame</CODE></A> at the given index in the 
 thread's current call stack. Index 0 retrieves the current
 frame; higher indices retrieve caller frames.
 The thread must be suspended (normally through an interruption
 to the VM) to get this information, and 
 it is only valid until the thread is resumed again.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the desired frame<DT><B>Returns:</B><DD>the requested <A HREF="../../../com/sun/jdi/StackFrame.html"><CODE>StackFrame</CODE></A><DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A> - if the thread is not suspended
 in the target VM<DD>java.lang.IndexOutOfBoundsException - if the index is greater than 
 or equal to <A HREF="../../../com/sun/jdi/ThreadReference.html#frameCount()"><CODE>frameCount()</CODE></A> or is negative.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="frames(int, int)"><!-- --></A><H3>
frames</H3>
<PRE>
public java.util.List <B>frames</B>(int&nbsp;start,
                             int&nbsp;length)
                      throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns a List containing a range of <A HREF="../../../com/sun/jdi/StackFrame.html"><CODE>StackFrame</CODE></A> mirrors 
 from the thread's current call stack. 
 The thread must be suspended (normally through an interruption
 to the VM) to get this information, and 
 it is only valid until the thread is resumed again.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the index of the first frame<DD><CODE>length</CODE> - the number of frames to retrieve<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/StackFrame.html"><CODE>StackFrame</CODE></A> with the current frame first
 followed by each caller's frame.<DT><B>Throws:</B><DD><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A> - if the thread is not suspended
 in the target VM<DD>IndexOutOfBoundsException - if the specified range is not
 within the range from 0 to <A HREF="../../../com/sun/jdi/ThreadReference.html#frameCount()"><CODE>frameCount()</CODE></A> - 1.<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="ownedMonitors()"><!-- --></A><H3>
ownedMonitors</H3>
<PRE>
public java.util.List <B>ownedMonitors</B>()
                             throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns a List containing an <A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A> for 
 each monitor owned by the thread. 
 A monitor is owned by a thread if it has been entered
 (via the synchronized statement or entry into a synchronized 
 method) and has not been relinquished through <CODE>Object.wait()</CODE>.
 <p>
 Not all target VMs support this operation. See
 VirtualMachine#canGetOwnedMonitorInfo to determine if the 
 operation is supported.<DD><DL>
<DT><B>Returns:</B><DD>a List of <A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A> objects. The list
 has zero length if no monitors are owned by this thread.<DT><B>Throws:</B><DD>java.lang.UnsupportedOperationException - if the target
 target VM does not support this operation.<DD><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A> - if the thread is not suspended
 in the target VM<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<HR>

<A NAME="currentContendedMonitor()"><!-- --></A><H3>
currentContendedMonitor</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/ObjectReference.html">ObjectReference</A> <B>currentContendedMonitor</B>()
                                        throws <A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A></PRE>
<DL>
<DD>Returns an <A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A> for the monitor, if any, 
 for which this thread is currently waiting.
 The thread can be waiting for a monitor through entry into a
 synchronized method, the synchronized statement, or 
 <CODE>Object.wait()</CODE>.  The <A HREF="../../../com/sun/jdi/ThreadReference.html#status()"><CODE>status()</CODE></A> method can be used
 to differentiate between the first two cases and the third.
 <p>
 Not all target VMs support this operation. See
 VirtualMachine#canGetCurrentContendedMonitor to determine if the 
 operation is supported.<DD><DL>
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/ObjectReference.html"><CODE>ObjectReference</CODE></A> corresponding to the 
 contended monitor, or null if it is not waiting for a monitor.<DT><B>Throws:</B><DD>java.lang.UnsupportedOperationException - if the target
 target VM does not support this operation.<DD><A HREF="../../../com/sun/jdi/IncompatibleThreadStateException.html">IncompatibleThreadStateException</A> - if the thread is not suspended
 in the target VM<DD><A HREF="../../../com/sun/jdi/ObjectCollectedException.html">ObjectCollectedException</A> - if this object has been 
 garbage collected.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ThreadReference.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/ThreadGroupReference.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/Type.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadReference.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
