<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:19 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  VirtualMachine
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/VirtualMachine.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/Value.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/VirtualMachineManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualMachine.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface  VirtualMachine</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/sun/jdi/PathSearchingVirtualMachine.html">PathSearchingVirtualMachine</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>VirtualMachine</B><DT>extends <A HREF="../../../com/sun/jdi/Mirror.html">Mirror</A></DL>

<P>
A virtual machine targeted for debugging. All
 other mirrors are associated with an instance of this interface.
 Access to global VM properties and control of VM execution
 are supported directly by this interface.
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_ALL">TRACE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All tracing is enabled.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_EVENTS">TRACE_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracing enabled for internal event handling.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_NONE">TRACE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All tracing is disabled.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_OBJREFS">TRACE_OBJREFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracing enabled for internal management of object references.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_RECEIVES">TRACE_RECEIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracing enabled for JDWP packets received from target VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_REFTYPES">TRACE_REFTYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracing enabled for internal managment of reference types.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#TRACE_SENDS">TRACE_SENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracing enabled for JDWP packets sent to target VM.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#allClasses()">allClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all loaded types.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#allThreads()">allThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the currently running threads.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetBytecodes()">canGetBytecodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this implementation supports the retrieval
 of a method's bytecodes.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetCurrentContendedMonitor()">canGetCurrentContendedMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this implementation supports the retrieval
 of the monitor for which a thread is currently waiting.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetMonitorInfo()">canGetMonitorInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this implementation supports the retrieval
 of the monitor information for an object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetOwnedMonitorInfo()">canGetOwnedMonitorInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this implementation supports the retrieval
 of the monitors owned by a thread.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canGetSyntheticAttribute()">canGetSyntheticAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this implementation supports the query
 of the synthetic attribute of a method or field.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canWatchFieldAccess()">canWatchFieldAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this implementation supports watchpoints
 for field access.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#canWatchFieldModification()">canWatchFieldModification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this implementation supports watchpoints
 for field modification.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#classesByName(java.lang.String)">classesByName</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the loaded reference types that 
 match a given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#description()">description</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns text information on the target VM and the 
 debugger support that mirrors it.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates this virtual machine mirror.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/event/EventQueue.html">EventQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#eventQueue()">eventQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event queue for this virtual machine.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/request/EventRequestManager.html">EventRequestManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#eventRequestManager()">eventRequestManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event request manager for this virtual machine.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#exit(int)">exit</A></B>(int&nbsp;exitCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the mirrored VM to terminate with the given error code.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/BooleanValue.html">BooleanValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(boolean)">mirrorOf</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/sun/jdi/BooleanValue.html"><CODE>BooleanValue</CODE></A> for the given value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ByteValue.html">ByteValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(byte)">mirrorOf</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/sun/jdi/ByteValue.html"><CODE>ByteValue</CODE></A> for the given value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/CharValue.html">CharValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(char)">mirrorOf</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/sun/jdi/CharValue.html"><CODE>CharValue</CODE></A> for the given value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/DoubleValue.html">DoubleValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(double)">mirrorOf</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/sun/jdi/DoubleValue.html"><CODE>DoubleValue</CODE></A> for the given value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/FloatValue.html">FloatValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(float)">mirrorOf</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/sun/jdi/FloatValue.html"><CODE>FloatValue</CODE></A> for the given value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/IntegerValue.html">IntegerValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(int)">mirrorOf</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../com/sun/jdi/IntegerValue.html"><CODE>IntegerValue</CODE></A> for the given value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/LongValue.html">LongValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(long)">mirrorOf</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/sun/jdi/LongValue.html"><CODE>LongValue</CODE></A> for the given value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/ShortValue.html">ShortValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(short)">mirrorOf</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/sun/jdi/ShortValue.html"><CODE>ShortValue</CODE></A> for the given value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/StringReference.html">StringReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(java.lang.String)">mirrorOf</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string in this virtual machine.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the target VM as reported by the  
 property <code>java.vm.name</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Process</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>Process</CODE> object for this 
 virtual machine if launched
 by a <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html"><CODE>LaunchingConnector</CODE></A></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues the execution of the application running in this
 virtual machine.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#setDebugTraceMode(int)">setDebugTraceMode</A></B>(int&nbsp;traceFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traces the activities performed by the com.sun.jdi implementation.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends the execution of the application running in this 
 virtual machine.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#topLevelThreadGroups()">topLevelThreadGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns each thread group which does not have a parent.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachine.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the Java Runtime Environment in the target 
 VM as reported by the property <code>java.version</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../com/sun/jdi/Mirror.html">Mirror</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdi/Mirror.html#toString()">toString</A>, 
<A HREF="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TRACE_NONE"><!-- --></A><H3>
TRACE_NONE</H3>
<PRE>
public static final int <B>TRACE_NONE</B></PRE>
<DL>
<DD>All tracing is disabled.</DL>
<HR>

<A NAME="TRACE_SENDS"><!-- --></A><H3>
TRACE_SENDS</H3>
<PRE>
public static final int <B>TRACE_SENDS</B></PRE>
<DL>
<DD>Tracing enabled for JDWP packets sent to target VM.</DL>
<HR>

<A NAME="TRACE_RECEIVES"><!-- --></A><H3>
TRACE_RECEIVES</H3>
<PRE>
public static final int <B>TRACE_RECEIVES</B></PRE>
<DL>
<DD>Tracing enabled for JDWP packets received from target VM.</DL>
<HR>

<A NAME="TRACE_EVENTS"><!-- --></A><H3>
TRACE_EVENTS</H3>
<PRE>
public static final int <B>TRACE_EVENTS</B></PRE>
<DL>
<DD>Tracing enabled for internal event handling.</DL>
<HR>

<A NAME="TRACE_REFTYPES"><!-- --></A><H3>
TRACE_REFTYPES</H3>
<PRE>
public static final int <B>TRACE_REFTYPES</B></PRE>
<DL>
<DD>Tracing enabled for internal managment of reference types.</DL>
<HR>

<A NAME="TRACE_OBJREFS"><!-- --></A><H3>
TRACE_OBJREFS</H3>
<PRE>
public static final int <B>TRACE_OBJREFS</B></PRE>
<DL>
<DD>Tracing enabled for internal management of object references.</DL>
<HR>

<A NAME="TRACE_ALL"><!-- --></A><H3>
TRACE_ALL</H3>
<PRE>
public static final int <B>TRACE_ALL</B></PRE>
<DL>
<DD>All tracing is enabled.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="classesByName(java.lang.String)"><!-- --></A><H3>
classesByName</H3>
<PRE>
public java.util.List <B>classesByName</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Returns the loaded reference types that 
 match a given name. The name must be fully qualified
 (for example, java.lang.String). The returned list
 will contain a <A HREF="../../../com/sun/jdi/ReferenceType.html"><CODE>ReferenceType</CODE></A> for each class
 or interface found with the given name. The search
 is confined to loaded classes only; no attempt is made
 to load a class of the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class/interface name to search for<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/ReferenceType.html"><CODE>ReferenceType</CODE></A> objects, each
 mirroring a type in the target VM with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="allClasses()"><!-- --></A><H3>
allClasses</H3>
<PRE>
public java.util.List <B>allClasses</B>()</PRE>
<DL>
<DD>Returns all loaded types. For each loaded type in the target
 VM a <A HREF="../../../com/sun/jdi/ReferenceType.html"><CODE>ReferenceType</CODE></A> will be placed in the returned list.
 The list will include ReferenceTypes which mirror classes, 
 interfaces, and array types.<DD><DL>
<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/ReferenceType.html"><CODE>ReferenceType</CODE></A> objects, each mirroring
 a loaded type in the target VM.</DL>
</DD>
</DL>
<HR>

<A NAME="allThreads()"><!-- --></A><H3>
allThreads</H3>
<PRE>
public java.util.List <B>allThreads</B>()</PRE>
<DL>
<DD>Returns a list of the currently running threads. For each
 running thread in the target VM, a <A HREF="../../../com/sun/jdi/ThreadReference.html"><CODE>ThreadReference</CODE></A> 
 that mirrors it is placed in the list. 
 The returned list contains threads created through 
 java.lang.Thread, all native threads attached to 
 the target VM through JNI, and system threads created 
 by the target VM. Thread objects that have not yet been started
 (see <CODE>java.lang.Thread#start</CODE>) and thread objects that have 
 completed their execution are not included in the returned list.<DD><DL>
<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/ThreadReference.html"><CODE>ThreadReference</CODE></A> objects, one for each
 running thread in the mirrored VM.</DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>()</PRE>
<DL>
<DD>Suspends the execution of the application running in this 
 virtual machine. All threads currently running will be suspended.
 <p>
 Unlike <CODE>java.lang.Thread#suspend</CODE>,
 suspends of both the virtual machine and individual threads are 
 counted. Before a thread will run again, it must be resumed
 (through <A HREF="../../../com/sun/jdi/VirtualMachine.html#resume()"><CODE>resume()</CODE></A> or <A HREF="../../../com/sun/jdi/ThreadReference.html#resume()"><CODE>ThreadReference.resume()</CODE></A>) 
 the same number of times it has been suspended.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Continues the execution of the application running in this
 virtual machine. All threads are resumed as documented in 
 <A HREF="../../../com/sun/jdi/ThreadReference.html#resume()"><CODE>ThreadReference.resume()</CODE></A>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>suspend()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="topLevelThreadGroups()"><!-- --></A><H3>
topLevelThreadGroups</H3>
<PRE>
public java.util.List <B>topLevelThreadGroups</B>()</PRE>
<DL>
<DD>Returns each thread group which does not have a parent. For each
 top level thread group a <A HREF="../../../com/sun/jdi/ThreadGroupReference.html"><CODE>ThreadGroupReference</CODE></A> is placed in the
 returned list.
 <p> 
 This command may be used as the first step in building a tree 
 (or trees) of the existing thread groups.<DD><DL>
<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/ThreadGroupReference.html"><CODE>ThreadGroupReference</CODE></A> objects, one for each
 top level thread group.</DL>
</DD>
</DL>
<HR>

<A NAME="eventQueue()"><!-- --></A><H3>
eventQueue</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/event/EventQueue.html">EventQueue</A> <B>eventQueue</B>()</PRE>
<DL>
<DD>Returns the event queue for this virtual machine.
 A virtual machine has only one <A HREF="../../../com/sun/jdi/event/EventQueue.html"><CODE>EventQueue</CODE></A> object, this
 method will return the same instance each time it
 is invoked.<DD><DL>
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/event/EventQueue.html"><CODE>EventQueue</CODE></A> for this virtual machine.</DL>
</DD>
</DL>
<HR>

<A NAME="eventRequestManager()"><!-- --></A><H3>
eventRequestManager</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/request/EventRequestManager.html">EventRequestManager</A> <B>eventRequestManager</B>()</PRE>
<DL>
<DD>Returns the event request manager for this virtual machine.
 The <A HREF="../../../com/sun/jdi/request/EventRequestManager.html"><CODE>EventRequestManager</CODE></A> controls user settable events
 such as breakpoints.
 A virtual machine has only one <A HREF="../../../com/sun/jdi/request/EventRequestManager.html"><CODE>EventRequestManager</CODE></A> object,
 this method will return the same instance each time it
 is invoked.<DD><DL>
<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/request/EventRequestManager.html"><CODE>EventRequestManager</CODE></A> for this virtual machine.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(boolean)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/BooleanValue.html">BooleanValue</A> <B>mirrorOf</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/sun/jdi/BooleanValue.html"><CODE>BooleanValue</CODE></A> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a boolean for which to create the value<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/BooleanValue.html"><CODE>BooleanValue</CODE></A> for the given boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(byte)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/ByteValue.html">ByteValue</A> <B>mirrorOf</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/sun/jdi/ByteValue.html"><CODE>ByteValue</CODE></A> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a byte for which to create the value<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/ByteValue.html"><CODE>ByteValue</CODE></A> for the given byte.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(char)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/CharValue.html">CharValue</A> <B>mirrorOf</B>(char&nbsp;value)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/sun/jdi/CharValue.html"><CODE>CharValue</CODE></A> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a char for which to create the value<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/CharValue.html"><CODE>CharValue</CODE></A> for the given char.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(short)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/ShortValue.html">ShortValue</A> <B>mirrorOf</B>(short&nbsp;value)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/sun/jdi/ShortValue.html"><CODE>ShortValue</CODE></A> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a short for which to create the value<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/ShortValue.html"><CODE>ShortValue</CODE></A> for the given short.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(int)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/IntegerValue.html">IntegerValue</A> <B>mirrorOf</B>(int&nbsp;value)</PRE>
<DL>
<DD>Creates an <A HREF="../../../com/sun/jdi/IntegerValue.html"><CODE>IntegerValue</CODE></A> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an int for which to create the value<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/IntegerValue.html"><CODE>IntegerValue</CODE></A> for the given int.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(long)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/LongValue.html">LongValue</A> <B>mirrorOf</B>(long&nbsp;value)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/sun/jdi/LongValue.html"><CODE>LongValue</CODE></A> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a long for which to create the value<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/LongValue.html"><CODE>LongValue</CODE></A> for the given long.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(float)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/FloatValue.html">FloatValue</A> <B>mirrorOf</B>(float&nbsp;value)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/sun/jdi/FloatValue.html"><CODE>FloatValue</CODE></A> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a float for which to create the value<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/FloatValue.html"><CODE>FloatValue</CODE></A> for the given float.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(double)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/DoubleValue.html">DoubleValue</A> <B>mirrorOf</B>(double&nbsp;value)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/sun/jdi/DoubleValue.html"><CODE>DoubleValue</CODE></A> for the given value. This value
 can be used for setting and comparing against a value retrieved
 from a variable or field in this virtual machine.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a double for which to create the value<DT><B>Returns:</B><DD>the <A HREF="../../../com/sun/jdi/DoubleValue.html"><CODE>DoubleValue</CODE></A> for the given double.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorOf(java.lang.String)"><!-- --></A><H3>
mirrorOf</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/StringReference.html">StringReference</A> <B>mirrorOf</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a string in this virtual machine.
 The created string can be used for setting and comparing against
 a string value retrieved from a variable or field in this 
 virtual machine.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - string to be created<DT><B>Returns:</B><DD>a <A HREF="../../../com/sun/jdi/StringReference.html"><CODE>StringReference</CODE></A> that mirrors the newly created
 string in the target VM.</DL>
</DD>
</DL>
<HR>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
public java.lang.Process <B>process</B>()</PRE>
<DL>
<DD>Returns the <CODE>Process</CODE> object for this 
 virtual machine if launched
 by a <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html"><CODE>LaunchingConnector</CODE></A><DD><DL>
<DT><B>Returns:</B><DD>the <CODE>Process</CODE> object for this virtual
 machine, or null if it was not launched by a
 <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html"><CODE>LaunchingConnector</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Invalidates this virtual machine mirror.
 The communication channel to the target VM is closed, and 
 the target VM prepares to accept another subsequent connection
 from this debugger or another debugger, including the 
 following tasks:
 <ul>
 <li>All event requests are cancelled. 
 <li>All threads suspended by <A HREF="../../../com/sun/jdi/VirtualMachine.html#suspend()"><CODE>suspend()</CODE></A> or by 
 <A HREF="../../../com/sun/jdi/ThreadReference.html#suspend()"><CODE>ThreadReference.suspend()</CODE></A> are resumed as many
 times as necessary for them to run. 
 <li>Garbage collection is re-enabled in all cases where it was 
 disabled through <A HREF="../../../com/sun/jdi/ObjectReference.html#disableCollection()"><CODE>ObjectReference.disableCollection()</CODE></A>.
 </ul>
 Any current method invocations executing in the target VM
 are continued after the disconnection. Upon completion of any such 
 method invocation, the invoking thread continues from the 
 location where it was originally stopped.
 <p>
 Resources originating in  
 this VirtualMachine (ObjectReferences, ReferenceTypes, etc.)
 will become invalid.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exit(int)"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>(int&nbsp;exitCode)</PRE>
<DL>
<DD>Causes the mirrored VM to terminate with the given error code.
 All resources associated with this VirtualMachine are freed.
 If the mirrored VM is remote, the communication channel
 to it will be closed. Resources originating in  
 this VirtualMachine (ObjectReferences, ReferenceTypes, etc.)
 will become invalid.
 <p>
 Threads running in the mirrored VM are abruptly terminated. 
 A thread death exception is not thrown and 
 finally blocks are not run.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exitCode</CODE> - the exit code for the target VM.</DL>
</DD>
</DL>
<HR>

<A NAME="canWatchFieldModification()"><!-- --></A><H3>
canWatchFieldModification</H3>
<PRE>
public boolean <B>canWatchFieldModification</B>()</PRE>
<DL>
<DD>Determines if this implementation supports watchpoints
 for field modification.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the feature is supported, 
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canWatchFieldAccess()"><!-- --></A><H3>
canWatchFieldAccess</H3>
<PRE>
public boolean <B>canWatchFieldAccess</B>()</PRE>
<DL>
<DD>Determines if this implementation supports watchpoints
 for field access.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the feature is supported, 
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canGetBytecodes()"><!-- --></A><H3>
canGetBytecodes</H3>
<PRE>
public boolean <B>canGetBytecodes</B>()</PRE>
<DL>
<DD>Determines if this implementation supports the retrieval
 of a method's bytecodes.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the feature is supported, 
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canGetSyntheticAttribute()"><!-- --></A><H3>
canGetSyntheticAttribute</H3>
<PRE>
public boolean <B>canGetSyntheticAttribute</B>()</PRE>
<DL>
<DD>Determines if this implementation supports the query
 of the synthetic attribute of a method or field.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the feature is supported, 
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canGetOwnedMonitorInfo()"><!-- --></A><H3>
canGetOwnedMonitorInfo</H3>
<PRE>
public boolean <B>canGetOwnedMonitorInfo</B>()</PRE>
<DL>
<DD>Determines if this implementation supports the retrieval
 of the monitors owned by a thread.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the feature is supported, 
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canGetCurrentContendedMonitor()"><!-- --></A><H3>
canGetCurrentContendedMonitor</H3>
<PRE>
public boolean <B>canGetCurrentContendedMonitor</B>()</PRE>
<DL>
<DD>Determines if this implementation supports the retrieval
 of the monitor for which a thread is currently waiting.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the feature is supported, 
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canGetMonitorInfo()"><!-- --></A><H3>
canGetMonitorInfo</H3>
<PRE>
public boolean <B>canGetMonitorInfo</B>()</PRE>
<DL>
<DD>Determines if this implementation supports the retrieval
 of the monitor information for an object.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the feature is supported, 
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="description()"><!-- --></A><H3>
description</H3>
<PRE>
public java.lang.String <B>description</B>()</PRE>
<DL>
<DD>Returns text information on the target VM and the 
 debugger support that mirrors it. No specific format
 for this information is guaranteed. 
 Typically, this string contains version information for the 
 target VM and debugger interfaces. 
 More precise information
 on VM and JDI versions is available through
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#version()"><CODE>version()</CODE></A>, <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#majorInterfaceVersion()"><CODE>VirtualMachineManager.majorInterfaceVersion()</CODE></A>,
 and <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#minorInterfaceVersion()"><CODE>VirtualMachineManager.minorInterfaceVersion()</CODE></A><DD><DL>
<DT><B>Returns:</B><DD>the description.</DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public java.lang.String <B>version</B>()</PRE>
<DL>
<DD>Returns the version of the Java Runtime Environment in the target 
 VM as reported by the property <code>java.version</code>.
 For obtaining the JDI interface version, use 
 <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#majorInterfaceVersion()"><CODE>VirtualMachineManager.majorInterfaceVersion()</CODE></A>
 and <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#minorInterfaceVersion()"><CODE>VirtualMachineManager.minorInterfaceVersion()</CODE></A><DD><DL>
<DT><B>Returns:</B><DD>the target VM version.</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Returns the name of the target VM as reported by the  
 property <code>java.vm.name</code>.<DD><DL>
<DT><B>Returns:</B><DD>the target VM name.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugTraceMode(int)"><!-- --></A><H3>
setDebugTraceMode</H3>
<PRE>
public void <B>setDebugTraceMode</B>(int&nbsp;traceFlags)</PRE>
<DL>
<DD>Traces the activities performed by the com.sun.jdi implementation.
 All trace information is output to System.err. The given trace
 flags are used to limit the output to only the information
 desired. The given flags are in effect and the corresponding 
 trace will continue until the next call to
 this method. 
 <p>
 Output is implementation dependent and trace mode may be ignored.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traceFlags</CODE> - identifies which kinds of tracing to enable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/VirtualMachine.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/Value.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/VirtualMachineManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualMachine.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
