<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:20 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  VirtualMachineManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/VirtualMachineManager.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/VirtualMachine.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/VoidType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualMachineManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi</FONT>
<BR>
Interface  VirtualMachineManager</H2>
<HR>
<DL>
<DT>public abstract interface <B>VirtualMachineManager</B></DL>

<P>
A manager of connections to target virtual machines. The 
 VirtualMachineManager allows one application to debug
 multiple target VMs. (Note that the converse is not
 supported; a target VM can be debugged by only one 
 debugger application.) This interface 
 contains methods to manage connections
 to remote target VMs and to obtain the <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>
 mirror for available target VMs.
 <p>
 Connections can be made using one of several different 
 <A HREF="../../../com/sun/jdi/connect/Connector.html"><CODE>Connector</CODE></A> objects. Each connector encapsulates 
 a different way of connecting the debugger with a target VM.
 <p>
 The VirtualMachineManager supports many different scenarios for 
 connecting a debugger to a virtual machine. Four examples
 are presented in the table below. The
 examples use the command line syntax in Sun's classic VM.
 Some <A HREF="../../../com/sun/jdi/connect/Connector.html"><CODE>Connector</CODE></A> implementations may require slightly
 different handling than presented below. 

 <TABLE BORDER WIDTH="75%" >
 <TR>
 <TD>Debugger launches target VM (simplest, most-common scenario)</TD>
 
 <TD>Debugger calls the 
 <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html#launch(java.util.Map)"><CODE>LaunchingConnector.launch(java.util.Map)</CODE></A> 
 method of the default connector, obtained with <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#defaultConnector()"><CODE>defaultConnector()</CODE></A>. The 
 target VM is launched, and a connection between that VM and the 
 debugger is established. A <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A> mirror is returned. 
 <P>Or, for more control
 <UL>
 <LI>
 Debugger selects a connector from the list returned by 
 <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#launchingConnectors()"><CODE>launchingConnectors()</CODE></A> with desired characteristics 
 (for example, transport type, etc.).
 <LI>
 Debugger calls the 
 <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html#launch(java.util.Map)"><CODE>LaunchingConnector.launch(java.util.Map)</CODE></A> 
 method of the selected connector. The 
 target VM is launched, and a connection between that VM and the 
 debugger is established. A <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A> mirror is returned. 
 </UL>
 </TD>
 </TR>
 <TR>
 <TD>Debugger attaches to previously-running VM</TD>
 <TD>
 <UL>
 <LI>
 Target VM is launched using the options
 <code>-Xrunjdwp:transport=xxx,server=y  -Xdebug -Xnoagent -Djava.compiler=NONE</code>
 </LI>
 <LI>
 Target VM generates and outputs the tranport-specific address at which it will 
 listen for a connection.</LI>
 <LI>
 Debugger is launched. Debugger selects a connector in the list 
 returned by <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#attachingConnectors()"><CODE>attachingConnectors()</CODE></A> matching the transport with
 the name "xxx". 
 <LI>
 Debugger presents the default connector parameters (obtained through
 <A HREF="../../../com/sun/jdi/connect/Connector.html#defaultArguments()"><CODE>Connector.defaultArguments()</CODE></A>) to the end user, 
 allowing the user to 
 fill in the transport-specific address generated by the target VM.
 <LI>
 Debugger calls the <A HREF="../../../com/sun/jdi/connect/AttachingConnector.html#attach(java.util.Map)"><CODE>AttachingConnector.attach(java.util.Map)</CODE></A> method
 of the selected to attach to the target VM. A <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A> 
 mirror is returned. 
 </UL>
 </TD>
 </TR>
 
 <TR>
 <TD>Target VM attaches to previously-running debugger</TD>
 <TD>
 <LI>
 At startup, debugger selects one or more connectors from 
 the list returned by <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#listeningConnectors()"><CODE>listeningConnectors()</CODE></A> for one or more 
 transports.</LI>
 <LI>
 Debugger calls the <A HREF="../../../com/sun/jdi/connect/ListeningConnector.html#startListening(java.util.Map)"><CODE>ListeningConnector.startListening(java.util.Map)</CODE></A> method for each selected
 connector. For each call, a transport-specific address string is 
 generated and returned. The debugger makes the transport names and 
 corresponding address strings available to the end user.
 <LI>
 Debugger calls
 <A HREF="../../../com/sun/jdi/connect/ListeningConnector.html#accept(java.util.Map)"><CODE>ListeningConnector.accept(java.util.Map)</CODE></A> 
 for each selected connector to wait for 
 a target VM to connect.</LI>
 <LI>
 Later, target VM is launched by end user with the options
 <code>-Xrunjdwp:transport=xxx,address=yyy  -Xdebug -Xnoagent -Djava.compiler=NONE</code>
 where "xxx" the transport for one of the connectors selected by the 
 the debugger and "yyy"
 is the address generated by
 <A HREF="../../../com/sun/jdi/connect/ListeningConnector.html#accept(java.util.Map)"><CODE>ListeningConnector.accept(java.util.Map)</CODE></A> for that 
 transport.</LI>
 <LI>
 Debugger's call to <A HREF="../../../com/sun/jdi/connect/ListeningConnector.html#accept(java.util.Map)"><CODE>ListeningConnector.accept(java.util.Map)</CODE></A> returns  
 a <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A> mirror.</LI>
 </TD>
 </TR>
 
 <TR>
 <TD>Target VM launches debugger (sometimes called "Just-In-Time" debugging)</TD>
 <TD>
 <LI>
 Target VM is launched with the options
 <code>-Xrunjdwp:launch=cmdline,onuncaught=y,transport=xxx,server=y</code>
 </LI>
 <LI>
 Later, an uncaught exception is thrown in the target VM. The target
 VM generates the tranport-specific address at which it will 
 listen for a connection. 
 <LI>Target VM launches the debugger with the following items concatenated
 together (separated by spaces) to form the command line:
 <UL>
 <LI> The launch= value
 <LI> The transport= value 
 <LI> The generated transport-specific address at which VM is listening for 
 debugger connection.
 </UL>
 <LI>
 Upon launch, debugger selects a connector in the list 
 returned by <A HREF="../../../com/sun/jdi/VirtualMachineManager.html#attachingConnectors()"><CODE>attachingConnectors()</CODE></A> matching the transport with
 the name "xxx". 
 <LI>
 Debugger changes the default connector parameters (obtained through
 <A HREF="../../../com/sun/jdi/connect/Connector.html#defaultArguments()"><CODE>Connector.defaultArguments()</CODE></A>) to specify
 the transport specific address at which the VM is listenig. Optionally,
 other connector arguments can be presented to the user. 
 <LI>
 Debugger calls the
 <A HREF="../../../com/sun/jdi/connect/AttachingConnector.html#attach(java.util.Map)"><CODE>AttachingConnector.attach(java.util.Map)</CODE></A> method
 of the selected to attach to the target VM. A <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A> 
 mirror is returned. 
 </TD>
 </TR>
 </TABLE>
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#allConnectors()">allConnectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all known <A HREF="../../../com/sun/jdi/connect/Connector.html"><CODE>Connector</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#attachingConnectors()">attachingConnectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of known <A HREF="../../../com/sun/jdi/connect/AttachingConnector.html"><CODE>AttachingConnector</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#connectedVirtualMachines()">connectedVirtualMachines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all target VMs which are connected to the debugger.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html">LaunchingConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#defaultConnector()">defaultConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the default connector.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#launchingConnectors()">launchingConnectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of known <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html"><CODE>LaunchingConnector</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#listeningConnectors()">listeningConnectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of known <A HREF="../../../com/sun/jdi/connect/ListeningConnector.html"><CODE>ListeningConnector</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#majorInterfaceVersion()">majorInterfaceVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the major version number of the JDI interface.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdi/VirtualMachineManager.html#minorInterfaceVersion()">minorInterfaceVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minor version number of the JDI interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="defaultConnector()"><!-- --></A><H3>
defaultConnector</H3>
<PRE>
public <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html">LaunchingConnector</A> <B>defaultConnector</B>()</PRE>
<DL>
<DD>Identifies the default connector. This connector should 
 be used as the launching connector when selection of a 
 connector with specific characteristics is unnecessary.<DD><DL>
<DT><B>Returns:</B><DD>the default <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html"><CODE>LaunchingConnector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="launchingConnectors()"><!-- --></A><H3>
launchingConnectors</H3>
<PRE>
public java.util.List <B>launchingConnectors</B>()</PRE>
<DL>
<DD>Returns the list of known <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html"><CODE>LaunchingConnector</CODE></A> objects.  
 Any of the returned objects can be used to launch a new target
 VM and immediately create a <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A> mirror for it.<DD><DL>
<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/connect/LaunchingConnector.html"><CODE>LaunchingConnector</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="attachingConnectors()"><!-- --></A><H3>
attachingConnectors</H3>
<PRE>
public java.util.List <B>attachingConnectors</B>()</PRE>
<DL>
<DD>Returns the list of known <A HREF="../../../com/sun/jdi/connect/AttachingConnector.html"><CODE>AttachingConnector</CODE></A> objects.  
 Any of the returned objects can be used to attach to an existing target
 VM and create a <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A> mirror for it.<DD><DL>
<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/connect/AttachingConnector.html"><CODE>AttachingConnector</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="listeningConnectors()"><!-- --></A><H3>
listeningConnectors</H3>
<PRE>
public java.util.List <B>listeningConnectors</B>()</PRE>
<DL>
<DD>Returns the list of known <A HREF="../../../com/sun/jdi/connect/ListeningConnector.html"><CODE>ListeningConnector</CODE></A> objects.  
 Any of the returned objects can be used to listen for a
 connection initiated by a target VM 
 and create a <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A> mirror for it.<DD><DL>
<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/connect/ListeningConnector.html"><CODE>ListeningConnector</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="allConnectors()"><!-- --></A><H3>
allConnectors</H3>
<PRE>
public java.util.List <B>allConnectors</B>()</PRE>
<DL>
<DD>Returns the list of all known <A HREF="../../../com/sun/jdi/connect/Connector.html"><CODE>Connector</CODE></A> objects.<DD><DL>
<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/connect/ListeningConnector.html"><CODE>ListeningConnector</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="connectedVirtualMachines()"><!-- --></A><H3>
connectedVirtualMachines</H3>
<PRE>
public java.util.List <B>connectedVirtualMachines</B>()</PRE>
<DL>
<DD>Lists all target VMs which are connected to the debugger. 
 The list includes <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A> instances for 
 any target VMs which initiated a connection
 and any 
 target VMs to which this manager has initiated a connection.
 A target VM will remain in this list
 until it is discarded through <A HREF="../../../com/sun/jdi/VirtualMachine.html#dispose()"><CODE>VirtualMachine.dispose()</CODE></A> or
 until it <CODE>VMDeathEvent</CODE> is received, whichever happens 
 first.<DD><DL>
<DT><B>Returns:</B><DD>a list of <A HREF="../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A> objects, each mirroring
 a target VM.</DL>
</DD>
</DL>
<HR>

<A NAME="majorInterfaceVersion()"><!-- --></A><H3>
majorInterfaceVersion</H3>
<PRE>
public int <B>majorInterfaceVersion</B>()</PRE>
<DL>
<DD>Returns the major version number of the JDI interface.
 See <A HREF="../../../com/sun/jdi/VirtualMachine.html#version()"><CODE>VirtualMachine.version()</CODE></A> target VM version and 
 information and 
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#description()"><CODE>VirtualMachine.description()</CODE></A> more version information.<DD><DL>
<DT><B>Returns:</B><DD>the integer major version number.</DL>
</DD>
</DL>
<HR>

<A NAME="minorInterfaceVersion()"><!-- --></A><H3>
minorInterfaceVersion</H3>
<PRE>
public int <B>minorInterfaceVersion</B>()</PRE>
<DL>
<DD>Returns the minor version number of the JDI interface.
 See <A HREF="../../../com/sun/jdi/VirtualMachine.html#version()"><CODE>VirtualMachine.version()</CODE></A> target VM version and 
 information and 
 <A HREF="../../../com/sun/jdi/VirtualMachine.html#description()"><CODE>VirtualMachine.description()</CODE></A> more version information.<DD><DL>
<DT><B>Returns:</B><DD>the integer minor version number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/VirtualMachineManager.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdi/VirtualMachine.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdi/VoidType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualMachineManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
