<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:21 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  LaunchingConnector
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/LaunchingConnector.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/connect/Connector.StringArgument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/connect/ListeningConnector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LaunchingConnector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi.connect</FONT>
<BR>
Interface  LaunchingConnector</H2>
<HR>
<DL>
<DT>public abstract interface <B>LaunchingConnector</B><DT>extends <A HREF="../../../../com/sun/jdi/connect/Connector.html">Connector</A></DL>

<P>
A connector which can launch a target VM before connecting to it.
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_com.sun.jdi.connect.Connector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Inner classes inherited from class com.sun.jdi.connect.<A HREF="../../../../com/sun/jdi/connect/Connector.html">Connector</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdi/connect/Connector.Argument.html">Connector.Argument</A></B>,  
<B><A HREF="../../../../com/sun/jdi/connect/Connector.BooleanArgument.html">Connector.BooleanArgument</A></B>,  
<B><A HREF="../../../../com/sun/jdi/connect/Connector.IntegerArgument.html">Connector.IntegerArgument</A></B>,  
<B><A HREF="../../../../com/sun/jdi/connect/Connector.SelectedArgument.html">Connector.SelectedArgument</A></B>,  
<B><A HREF="../../../../com/sun/jdi/connect/Connector.StringArgument.html">Connector.StringArgument</A></B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdi/VirtualMachine.html">VirtualMachine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/connect/LaunchingConnector.html#launch(java.util.Map)">launch</A></B>(java.util.Map&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches an application and connects to its VM.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.connect.Connector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.connect.<A HREF="../../../../com/sun/jdi/connect/Connector.html">Connector</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdi/connect/Connector.html#defaultArguments()">defaultArguments</A>, 
<A HREF="../../../../com/sun/jdi/connect/Connector.html#description()">description</A>, 
<A HREF="../../../../com/sun/jdi/connect/Connector.html#name()">name</A>, 
<A HREF="../../../../com/sun/jdi/connect/Connector.html#transport()">transport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="launch(java.util.Map)"><!-- --></A><H3>
launch</H3>
<PRE>
public <A HREF="../../../../com/sun/jdi/VirtualMachine.html">VirtualMachine</A> <B>launch</B>(java.util.Map&nbsp;arguments)
                      throws java.io.IOException,
                             <A HREF="../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html">IllegalConnectorArgumentsException</A>,
                             <A HREF="../../../../com/sun/jdi/connect/VMStartException.html">VMStartException</A></PRE>
<DL>
<DD>Launches an application and connects to its VM. Properties
 of the launch (possibly including options,
 main class, and arguments) are specified in
 <code>arguments</code>. 
 The argument map associates argument name strings to instances
 of <A HREF="../../../../com/sun/jdi/connect/Connector.Argument.html"><CODE>Connector.Argument</CODE></A>. The default argument map for a 
 connector can be obtained through <A HREF="../../../../com/sun/jdi/connect/Connector.html#defaultArguments()"><CODE>Connector.defaultArguments()</CODE></A>.
 Argument map values can be changed, but map entries should not be
 added or deleted.
 <p>
 <b>Important note:</b> If a target VM is launched through this 
 funcctions, its output and error streams must be read as it 
 executes. These streams are available through the 
 Process object returned by 
 <A HREF="../../../../com/sun/jdi/VirtualMachine.html#process()"><CODE>VirtualMachine.process()</CODE></A>. If the streams are not periodically
 read, the target VM will stop executing when the buffers for these
 streams are filled.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - the argument map to be used in launching the VM.<DT><B>Returns:</B><DD>the <A HREF="../../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A> mirror of the target VM.<DT><B>Throws:</B><DD>java.io.IOException - when unable to launch. 
 Specific exceptions are dependent on the Connector implementation
 in use.<DD><A HREF="../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html">IllegalConnectorArgumentsException</A> - when one of the  
 connector arguments is invalid.<DD><A HREF="../../../../com/sun/jdi/connect/VMStartException.html">VMStartException</A> - when the VM was successfully launched, but 
 terminated with an error before a connection could be established.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/LaunchingConnector.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/connect/Connector.StringArgument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/connect/ListeningConnector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LaunchingConnector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
