<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:21 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  ListeningConnector
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ListeningConnector.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/connect/LaunchingConnector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/connect/Transport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListeningConnector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi.connect</FONT>
<BR>
Interface  ListeningConnector</H2>
<HR>
<DL>
<DT>public abstract interface <B>ListeningConnector</B><DT>extends <A HREF="../../../../com/sun/jdi/connect/Connector.html">Connector</A></DL>

<P>
A connector which listens for a connection initiated by a target VM.
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_com.sun.jdi.connect.Connector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Inner classes inherited from class com.sun.jdi.connect.<A HREF="../../../../com/sun/jdi/connect/Connector.html">Connector</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdi/connect/Connector.Argument.html">Connector.Argument</A></B>,  
<B><A HREF="../../../../com/sun/jdi/connect/Connector.BooleanArgument.html">Connector.BooleanArgument</A></B>,  
<B><A HREF="../../../../com/sun/jdi/connect/Connector.IntegerArgument.html">Connector.IntegerArgument</A></B>,  
<B><A HREF="../../../../com/sun/jdi/connect/Connector.SelectedArgument.html">Connector.SelectedArgument</A></B>,  
<B><A HREF="../../../../com/sun/jdi/connect/Connector.StringArgument.html">Connector.StringArgument</A></B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdi/VirtualMachine.html">VirtualMachine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/connect/ListeningConnector.html#accept(java.util.Map)">accept</A></B>(java.util.Map&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a target VM to attach to this connector.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/connect/ListeningConnector.html#startListening(java.util.Map)">startListening</A></B>(java.util.Map&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens for one or more connections initiated by target VMs.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/connect/ListeningConnector.html#stopListening(java.util.Map)">stopListening</A></B>(java.util.Map&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels listening for connections.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/connect/ListeningConnector.html#supportsMultipleConnections()">supportsMultipleConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this listening connector supports multiple 
 connections for a single argument map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.connect.Connector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.connect.<A HREF="../../../../com/sun/jdi/connect/Connector.html">Connector</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdi/connect/Connector.html#defaultArguments()">defaultArguments</A>, 
<A HREF="../../../../com/sun/jdi/connect/Connector.html#description()">description</A>, 
<A HREF="../../../../com/sun/jdi/connect/Connector.html#name()">name</A>, 
<A HREF="../../../../com/sun/jdi/connect/Connector.html#transport()">transport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="supportsMultipleConnections()"><!-- --></A><H3>
supportsMultipleConnections</H3>
<PRE>
public boolean <B>supportsMultipleConnections</B>()</PRE>
<DL>
<DD>Indicates whether this listening connector supports multiple 
 connections for a single argument map. If so, a call to 
 <A HREF="../../../../com/sun/jdi/connect/ListeningConnector.html#startListening(java.util.Map)"><CODE>startListening(java.util.Map)</CODE></A> may allow
 multiple target VM to become connected.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if multiple connections are supported;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="startListening(java.util.Map)"><!-- --></A><H3>
startListening</H3>
<PRE>
public java.lang.String <B>startListening</B>(java.util.Map&nbsp;arguments)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html">IllegalConnectorArgumentsException</A></PRE>
<DL>
<DD>Listens for one or more connections initiated by target VMs.
 The connector uses the given argument map 
 in determining the address at which to listen or else it generates
 an appropriate listen address. In either case, an address string
 is returned from this method which can be used in starting target VMs
 to identify this this connector. The format of the address string
 is connector, transport, and, possibly, platform dependent.
 <p>
 The argument map associates argument name strings to instances
 of <A HREF="../../../../com/sun/jdi/connect/Connector.Argument.html"><CODE>Connector.Argument</CODE></A>. The default argument map for a 
 connector can be obtained through <A HREF="../../../../com/sun/jdi/connect/Connector.html#defaultArguments()"><CODE>Connector.defaultArguments()</CODE></A>.
 Argument map values can be changed, but map entries should not be
 added or deleted.
 <p>
 This method does not return a <A HREF="../../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>, and, normally,
 returns before any target VM initiates 
 a connection. The connected target is obtained through 
 <A HREF="../../../../com/sun/jdi/connect/ListeningConnector.html#accept(java.util.Map)"><CODE>accept(java.util.Map)</CODE></A> (using the same argument map as is passed to this
 method).<DD><DL>
<DT><B>Returns:</B><DD>the address at which the connector is listening
 for a connection.<DT><B>Throws:</B><DD>java.io.IOException - when unable to start listening. 
 Specific exceptions are dependent on the Connector implementation
 in use.<DD><A HREF="../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html">IllegalConnectorArgumentsException</A> - when one of the  
 connector arguments is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="stopListening(java.util.Map)"><!-- --></A><H3>
stopListening</H3>
<PRE>
public void <B>stopListening</B>(java.util.Map&nbsp;arguments)
                   throws java.io.IOException,
                          <A HREF="../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html">IllegalConnectorArgumentsException</A></PRE>
<DL>
<DD>Cancels listening for connections. The given argument map should match
 the argument map given for a previous <A HREF="../../../../com/sun/jdi/connect/ListeningConnector.html#startListening(java.util.Map)"><CODE>startListening(java.util.Map)</CODE></A> invocation.<DD><DL>
<DT><B>Throws:</B><DD>java.io.IOException - when unable to stop listening. 
 Specific exceptions are dependent on the Connector implementation
 in use.<DD><A HREF="../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html">IllegalConnectorArgumentsException</A> - when one of the  
 connector arguments is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="accept(java.util.Map)"><!-- --></A><H3>
accept</H3>
<PRE>
public <A HREF="../../../../com/sun/jdi/VirtualMachine.html">VirtualMachine</A> <B>accept</B>(java.util.Map&nbsp;arguments)
                      throws java.io.IOException,
                             <A HREF="../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html">IllegalConnectorArgumentsException</A></PRE>
<DL>
<DD>Waits for a target VM to attach to this connector.<DD><DL>
<DT><B>Throws:</B><DD>java.io.IOException - when unable to accept. 
 Specific exceptions are dependent on the Connector implementation
 in use.<DD><A HREF="../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html">IllegalConnectorArgumentsException</A> - when one of the  
 connector arguments is invalid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ListeningConnector.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/connect/LaunchingConnector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/connect/Transport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListeningConnector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
