<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:15 PDT 1999 -->
<TITLE>
Java Debug Interface: Package com.sun.jdi.connect
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../com/sun/jdi/connect/package-summary.html" TARGET="classFrame">com.sun.jdi.connect</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="AttachingConnector.html" TARGET="classFrame"><I>AttachingConnector</I></A>
<BR>
<A HREF="Connector.html" TARGET="classFrame"><I>Connector</I></A>
<BR>
<A HREF="Connector.Argument.html" TARGET="classFrame"><I>Connector.Argument</I></A>
<BR>
<A HREF="Connector.BooleanArgument.html" TARGET="classFrame"><I>Connector.BooleanArgument</I></A>
<BR>
<A HREF="Connector.IntegerArgument.html" TARGET="classFrame"><I>Connector.IntegerArgument</I></A>
<BR>
<A HREF="Connector.SelectedArgument.html" TARGET="classFrame"><I>Connector.SelectedArgument</I></A>
<BR>
<A HREF="Connector.StringArgument.html" TARGET="classFrame"><I>Connector.StringArgument</I></A>
<BR>
<A HREF="LaunchingConnector.html" TARGET="classFrame"><I>LaunchingConnector</I></A>
<BR>
<A HREF="ListeningConnector.html" TARGET="classFrame"><I>ListeningConnector</I></A>
<BR>
<A HREF="Transport.html" TARGET="classFrame"><I>Transport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="IllegalConnectorArgumentsException.html" TARGET="classFrame">IllegalConnectorArgumentsException</A>
<BR>
<A HREF="VMStartException.html" TARGET="classFrame">VMStartException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
