<html>
<head>
<title>The Animator Applet - example 2</title>
<!-- Changed by: Herb Jellinek, 18-Apr-1996 -->
<head>

<body>

<hr>
<applet code=Animator.class width=64 height=64>
<param name=imagesource value="images/SimpleAnimation">
<param name=endimage value=2>
<param name=soundsource value="audio">
<param name=soundtrack value="spacemusic.au">
<param name=sounds value="1.au|2.au|3.au|4.au|5.au|6.au|7.au|8.au|9.au|0.au">
<param name=pause value=200>
</applet>
	
<hr>

<a href="Animator.java">The source.</a>

</body>
</html>
