<html>
<head>
	<title>The Mall, store online.</title>
<style>
<!--
body {color:black;
font-size:10pt;
font-family:ms sans serif}
td {color:black;
font-size:10pt;
font-family:ms sans serif}
a {color:blue;
font-size:10pt;
font-family:ms sans serif}
h3 {color:Green;
font-size:15pt;
font-family:ms sans serif}
b {color:green;
font-size:10pt;
font-family:ms sans serif}
-->
</style>
</head>
<body link="Blue" vlink="Green" alink="Fuchsia" leftmargin=20 topmargin=20 marginheight=20 marginwidth=20>

<b>NOTE : (please read)</b>&nbsp;
<font color=red>
This Store is a senior project of the King Mongkut's Institute of Technology Ladkrabang in the
department of Computer Engineering. So please be advised that all the activities done here is not really happen, this is
only a prototype which it's propose is for testing E-Commerce Technology. You can test this Store by being a
store owner to create your own store or you can shop here using Shopping cart. Feel free to add any comment
of yours when finish testing by click on&nbsp;<a href=feedback.asp>we need your feedback</a>. To learn
more how to use our Store you can click &nbsp;<a href=explain.html>explain everything</a>.
</font>
<br>
<b>Special Thanks to</b>&nbsp;<a href="http://161.246.4.12/esl/">Embedded System Lab</a>
for prividing us a space for the Mall.
<h3>The Mall :&nbsp;your store online!!</h3>
<b>A</b>s you know , today is in the digital era that is <b>everything</b>&nbsp;
already are in front of you....in the little box called computer. When you want something
all you have to do is enter the detail and click &nbsp;<b>search</b>. Making the limit
of interconnection in this world collapse. This concept is the inspiration which make us
create this store online which differ from the others store in that we, <b>The Mall</b>,
are letting you become &nbsp;<b>the store owner</b>&nbsp;as easy as you'll
see. You can create, manage, add products, edit products...etc. at your store by yourself.
By just enter a few informations....and then you will have your store which people can
come at The Mall to search and buy  your products or go directly to your &nbsp;<b>store front</b>&nbsp;
that shows your store details, contact, and special products that you've put at your store front.
To see what benefits you'll have. Don't be hesitate to create your store with us now....
<br>
<img src="pic/icon2.gif" width=331 height=20 border=0 align="right" alt="The Mall : your store online.">
<br><br>
<b>IF</b> you need to learn more about how to create store at us then you can come 
&nbsp;<a href=explain.html>here</a>&nbsp;to read the procedure or you can 
choose to create store right now by just click here.<br>
<a href="addstown/addstownform.asp"><img src="pic/icon3.gif" width=259 height=28 border=0 align="right" alt="I'm ready to be store owner"></a>
<br><br>and follow each steps that we 've provided for you.<br>
<img src="pic/icon1.gif" width=91 height=32 border=0 alt="">
<br><b>For</b>&nbsp;you who come to shop at The Mall, come &nbsp;
<a href=shopping/cuslogin.asp>here</a>&nbsp;and search or view the products 
at The Mall.
<hr>
<a href="admin/adminlogin.asp">Admin only</a>
</body>
</html>