<html>
<head>
	<title>Explain everything</title>
	<style>
<!--
body {color:black;
font-size:10pt;
font-family:ms sans serif}
td {color:black;
font-size:10pt;
font-family:ms sans serif}
a {color:blue;
font-size:10pt;
font-family:ms sans serif}
h3 {color:Green;
font-size:15pt;
font-family:ms sans serif}
b {color:green;
font-size:10pt;
font-family:ms sans serif}
-->
</style>
</head>
<body>
<h3>How to use the Mall.</h3>
<b>We</b> provide 2 main functions which explained here.
<hr>
<b>1. Create store</b> <br>
	<b>To</b> create store of your own simply follow the direction which
	we 've provided step by step. (notice that informations you entered at register
	page will be showed at your store front including your store's picture
	that you upload to the database) And here's a list of what you can do
	in your store after you've registered with us.
	<ul>
	<li><b>Create</b> new section : you can name your section and enter
	informations about it.
	<li><b>Add</b> new product : in the section you've created , you can
	add new product , enter product informations and 
	upload product's picture.
	<li><b>Edit</b> product informations.
	<li><b>Edit</b> your store informations.(there's link provided at
	your store front manager.)
	<li><b>View</b> your purchase list : if you have customer shoping with
	you , you can check your sole products here.
	<li><b>Delete</b> section : Becareful ! on doing this , deleting your
	section will cause all the products in this section also deleted.
	<li><b>Delete</b> product. 
	</ul>
<hr>
<b>2. Shopping at the Mall</b>
<br>
<b>This</b> is the same procedure as other online shopping , we provide
you a shopping cart which use cookies information making you the ability
to shop a few things but don't have to buy it immediately. You can go
offline and come back anytimes within 7 days to be back to your cart
and manage your basket or shop more at <b>The Mall.</b>
<br>
<b>About</b> our search, there is 4 types of search choice described below.
<br>
<ul>
<li><b>Search product by category :</b>&nbsp;this will show all products in each
category. (this categories are Computer and Electronic, Food and Baverage, etc.)
<li><b>Search product by keyword :</b>&nbsp;this section making you simply enter
keyword of product that you want to search and select the directory that you
want to search on(we provide 3 choices which are product name, product description,
and all directory.) then click search.
<li><b>Search shop by name :</b>&nbsp;this is another alternative which will bring
you directly to the store front which their named will be showed as a result
from your search.
<li><b>Show all products presented at our shop</b>
</ul>
<hr>
<b>For E-Commerce Developer,</b>we will share our store's source code
when we are sure that all the code is developed correctly. And for you
who discovered the <font color=red>Error action</font>, please be
kind to tell me by email&nbsp;<a href=mailto:s9014400@kmitl.ac.th>s9014400
@kmitl.ac.th</a>&nbsp;or go write directly at <a href="feedback.asp">Feedback page.</a>
<br><br>
<img src="pic/icon2.gif" width=331 height=20 border=0 align="right" alt="The Mall : your store online.">

</body>
</html>
