<html>
<body leftmargin=0 topmargin=0 marginheight=0 marginwidth=0>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
    <td><img src="pic/menu1.gif" width=114 height=25 border=0 alt=""></td>
</tr>
<tr>
    <td><a href="content.html" target="content"><img src="pic/menu2.gif" width=210 height=30 border=0 alt="become the store owner"></a></td>
</tr>
<tr>
    <td><a href="shopping/cuslogin.asp" target="content"><img src="pic/menu3.gif" width=210 height=31 border=0 alt="shopping at the Mall"></a></td>
</tr>
<tr>
    <td><a href="loginstown/stownloginform.asp" target="content"><img src="pic/menu4.gif" width=210 height=32 border=0 alt="login to your store"></a></td>
</tr>
<tr>
    <td><a href="explain.html" target="content"><img src="pic/menu5.gif" width=210 height=31 border=0 alt="explain everything"></a></td>
</tr>
<tr>
    <td><a href="feedback.asp" target="content"><img src="pic/menu6.gif" width=210 height=33 border=0 alt="we need your feedback"></a></td>
</tr>
<tr>
    <td><img src="pic/menu1.gif" width=114 height=25 border=0 alt=""></td>
</tr>
<tr>
    <td><img src="pic/menu1.gif" width=114 height=25 border=0 alt=""></td>
</tr>
<tr>
    <td><img src="pic/menu1.gif" width=114 height=25 border=0 alt=""></td>
</tr>
<tr>
    <td><img src="pic/menu7.gif" width=114 height=77 border=0 alt=""></td>
</tr>
</table>

</body>
</html>