<html>
<head>
<title>JDK Demos</title>
</head>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH=30>
   <IMG SRC="../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>


<TD ALIGN=CENTER>
		  <h1>Demonstration<br>
               Applets and Applications</h1>
</TD>


<TD ALIGN=RIGHT VALIGN=TOP>
   <FONT SIZE="-1"><a href="../index.html">SDK Contents</a></FONT> 
</TD>
</TR>

</TABLE>

<!-- ============================================================= -->

The applets available below demonstrate features in versions 1.0 and 1.1 
of the Java platform.  Swing set demos are available in the demo/jfc 
directory of the JDK<font size="-2"><sup>TM</sup></font> software 
installation.  Each Swing demo has an associated README.txt file that 
you should read for instructions on running the demo.

<h3>Browser Requirements</h3>

In general, applets can run in AppletViewer or in Java<font size="-2"><sup>TM</sup></font>-compatible browers 
as noted below. Of course, applets that depend on any new APIs will 
not work on any browsers that support only earlier version APIs, so there are 
version restrictions.

<ul>
   <li><b>Java 1.2 Applets</b> - AppletViewer 1.2
       or future 1.2-compatible versions of Netscape, Internet Explorer, 
       or other browsers (whether with or without the Java Plug-In).

   <li><b>Java 1.1 Applets</b> - Use HotJava 1.0, AppletViewer 1.1 or 
       1.1-compatible versions of Netscape, Internet Explorer, or other browsers.

   <li><b>Java 1.0 Applets</b> - Use Netscape 3.0, Internet Explorer 3.0, 
       HotJava pre-beta, or AppletViewer 1.0  or a later version of any of these
</ul>
The AppletViewer is provided with the JDK software release.
<p>


<h3>Demo Applets</h3>

The applets in this section are part of the software download bundle 
and are located in the <code>demo/applets</code> directory of the JDK 
software installation.
<p>

<ul compact plain>
<li>Animator
    (<a href="../../demo/applets/Animator/example1.html">1</a>,
     <a href="../../demo/applets/Animator/example2.html">2</a>,
     <a href="../../demo/applets/Animator/example3.html">3</a>,
     <a href="../../demo/applets/Animator/example4.html">4</a>)
     
<li><a href="../../demo/applets/ArcTest/example1.html">ArcTest</a>
     
<li><a href="../../demo/applets/BarChart/example1.html">BarChart</a>
     
<li><a href="../../demo/applets/Blink/example1.html">Blink</a>
     
<li><a href="../../demo/applets/CardTest/example1.html">CardTest</a>
     
<li><a href="../../demo/applets/Clock/example1.html">Clock</a>
     
<li><a href="../../demo/applets/DitherTest/example1.html">DitherTest</a>

<li><a href="../../demo/applets/DrawTest/example1.html">DrawTest</a>

<li><a href="../../demo/applets/Fractal/example1.html">Fractal</a>

<li>GraphLayout (<a href="../../demo/applets/GraphLayout/example1.html">1</a>,
                 <a href="../../demo/applets/GraphLayout/example2.html">2</a>,
                 <a href="../../demo/applets/GraphLayout/example3.html">3</a>,
                 <a href="../../demo/applets/GraphLayout/example4.html">4</a>)
<li><a href="../../demo/applets/GraphicsTest/example1.html">GraphicsTest</a>
<li><a href="../../demo/applets/ImageMap/example1.html">ImageMap</a>
<li><a href="../../demo/applets/JumpingBox/example1.html">JumpingBox</a>
<li>MoleculeViewer (<a href="../../demo/applets/MoleculeViewer/example1.html">1</a>,
                    <a href="../../demo/applets/MoleculeViewer/example2.html">2</a>,
		    <a href="../../demo/applets/MoleculeViewer/example3.html">3</a>)
<li><a href="../../demo/applets/NervousText/example1.html">NervousText</a>

<li><a href="../../demo/applets/SimpleGraph/example1.html">SimpleGraph</a>
<li><a href="../../demo/applets/SortDemo/example1.html">SortDemo</a>
<li><a href="../../demo/applets/SpreadSheet/example1.html">SpreadSheet</a>
<li><a href="../../demo/applets/TicTacToe/example1.html">TicTacToe</a>
     
<li>WireFrame (<a href="../../demo/applets/WireFrame/example1.html">1</a>,
               <a href="../../demo/applets/WireFrame/example2.html">2</a>,
	       <a href="../../demo/applets/WireFrame/example3.html">3</a>,
	       <a href="../../demo/applets/WireFrame/example4.html">4</a>)
     
</ul>


<h3>JFC Applications and Applets</h3>

These applications and applets demonstrate Swing and Java2D.
<p>
<blockquote>
    IMPORTANT - These links are meant to be used only locally on 
    your own installation of the JDK, after you have
    downloaded the JDK software and documentation.  Because these
    contain many applications, the following
    demos exist only in the JDK software download bundle, not
    on the Java Software website.  If you are accessing this page from 
    <code>http://java.sun.com</code>, the following links will not 
    go to these demos.
</blockquote>
<ul compact plain>
<li><a href="../../demo/jfc/DBDemos/README.txt">DBDemos</a>
<li><a href="../../demo/jfc/FileChooserDemo/README.txt">FileChooserDemo</a>
<li><a href="../../demo/jfc/Java2D/README.txt">Java2D</a>
<li><a href="../../demo/jfc/Metalworks/README.txt">Metalworks</a>
<li><a href="../../demo/jfc/Notepad/README.txt">Notepad</a>
<li><a href="../../demo/jfc/SampleTree/README.txt">SampleTree</a>
<li><a href="../../demo/jfc/Simple/README.txt">Simple</a>
<li><a href="../../demo/jfc/Stylepad/README.txt">Stylepad</a>
<li><a href="../../demo/jfc/SwingApplet/README.txt">SwingApplet</a>
<li><a href="../../demo/jfc/SwingSet/README12.txt">SwingSet</a>
<li><a href="../../demo/jfc/Table/README.txt">Table</a>
</UL>

<h3>Additional Applications and Applets </h3>

Additional applets and applications may be found at:
<ul>
  <li><a href="../index.html#guide">Guide to Features</a> - Examples are included in the documentation for particular features.
  <li><a href="http://java.sun.com/applets/index.html">Applets Page</a> - Located on Sun Java Software web site
  <li><a href="http://java.sun.com/docs/books/tutorial/index.html">The Java Tutorial</a>

  <ul>
    <li><a href="http://java.sun.com/docs/books/tutorial/getStarted/index.html">"Hello World" Applet and Application</a>
    <li><a href="http://java.sun.com/docs/books/tutorial/together/index.html">BINGO! Client/Server Application</a>
  </ul>
</ul>

<br>
<p>


<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>

<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>

<TD>
   <P><FONT SIZE="-2">
   <A HREF="SMICopyright.html">Copyright &#169;</A>1995-98
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
   All Rights Reserved.
   </FONT></P>

   <FONT SIZE="-1">
   <font size=-1>Please send comments to 
   <a href="mailto:jdk-comments@java.sun.com">jdk-comments@java.sun.com</a></font>
   </FONT>
</TD>

<TD ALIGN=RIGHT>
   <IMG SRC="../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
   <BR><BR>
   <FONT SIZE="+1">
   <i>Java Software</i>
   </FONT>
</TD>

</TR>
</TABLE>



<p>


</BODY>
</HTML>
