<HTML>
<HEAD>
<title>New Features</title>
<!-- Created by: Doug Kramer, 19-Aug-1996 -->
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<!--TD WIDTH=60-->
<TD>
   <IMG SRC="../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>

<TD>
<center>
           <h1>Java Development Kit (JDK<SUP><FONT SIZE="-2">TM</FONT></SUP>) Version 1.2<br>Summary of New Features</h1>
</center>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP>
<font size="-1"><a href="../index.html">JDK 1.2 Contents</a></font>
<p>
<A HREF="../../ja/docs/ja/relnotes/features.html"><IMG SRC="../images/Japanese12B.gif" border="0" ALT="Japanese"></TD>
</TR>
</TABLE>

<!-- Body text begins here -->


<hr size=3 noshade>
<p>

Version 1.2 of the Java Development Kit (JDK<SUP><FONT SIZE="-2">TM</FONT></SUP>) adds the following major features 
to the Java<SUP><FONT SIZE="-2">TM</FONT></SUP> platform and JDK tools since 1.1.  The full list of features is
at <a href="../index.html#guide">Guide to Features</a>. Also, to read the 
story behind JDK 1.2 software and learn how people are using it it today, see  
<A HREF="http://java.sun.com/jdk/features/index.html">JDK&nbsp;1.2 Feature 
Articles</A>.
<p>
<blockquote>
<font size="-1">
<dl>
<dt><dd><b>Java Platform</b>
<ol>
   <li><a href="#security">Security Enhancements</a>
   <li><a href="#swing">Swing (JFC)</a>
   <li><a href="#2d">Java 2D<SUP><FONT SIZE="-2">TM</FONT></SUP> (JFC)</a>
   <li><a href="#access">Accessibility (JFC)</a>
   <li><a href="#dragndrop">Drag & Drop (JFC)</a>
   <li><a href="#services">Application Services (JFC)</a>
   <li><a href="#collections">Collections</a> 
   <li><a href="#extensions">Extensions Framework</a> 
   <li><a href="#beans">JavaBeans<SUP><FONT SIZE="-2">TM</FONT></SUP> Architecture Enhancements</a> 
   <li><a href="#inputmethods">Input Method Framework</a> 
   <li><a href="#versioning">Version Identification</a> 
   <li><a href="#rmi">RMI Enhancements</a>
   <li><a href="#serialization">Serialization Enhancements</a>
   <li><a href="#refobs">Reference Objects</a>
   <li><a href="#audio">Audio Enhancements</a>
   <li><a href="#idl">Java<SUP><FONT SIZE="-2">TM</FONT></SUP> IDL</a> 
   <li><a href="#jar">JAR Enhancements</a>
   <li><a href="#jni">JNI Enhancements</a>
   <li><a href="#reflection">Reflection Enhancements</a>
   <li><a href="#jdbc">JDBC<SUP><FONT SIZE="-2">TM</FONT></SUP> Enhancements</a>
   <li><a href="#performance">Performance Enhancements</a> <br>
   <li><a href="#floatingpoint">Floating Point Changes</a> <br>
</ol>
<b>Java<SUP><FONT SIZE="-2">TM</FONT></SUP> Plug-In</b>
<ol>
   <li><a href="#plugin">Java<SUP><FONT SIZE="-2">TM</FONT></SUP> Plug-In</a>
</ol>
<b>Tool Support</b>
<ol>
   <li><a href="#jvmdi">Java<SUP><FONT SIZE="-2">TM</FONT></SUP> Virtual Machine Debugger Interface</a>
   <li><a href="#jvmpi">Java<SUP><FONT SIZE="-2">TM</FONT></SUP> Virtual Machine Profiler Interface</a>
</ol>
<b>Tools</b>
<ol>
   <li><a href="#migration">Command Line Changes from 1.1 to 1.2</a>
   <li><a href="#toolschanges">JDK Tools Changes</a>
   <li><a href="#javac">Java<SUP><FONT SIZE="-2">TM</FONT></SUP> Compiler</a> 
   <li><a href="#javadoc">Javadoc Enhancements</a> 
   <li><a href="#java">Java<SUP><FONT SIZE="-2">TM</FONT></SUP> Launcher</a> <br>
</ol>
</dl>
</font>

</blockquote>

<hr>

<!--=========================== JAVA PLATFORM =========================-->

<h2>Java Platform</h2>


<ol>

<!--===================================================================-->
<a name="security"></a>
   <li><a href="../guide/security/index.html"><b>Security Enhancements</b></a>

<ul type=disc>
   <li><b>Policy-based, Easily-configurable, Fine-grained Access Control</b> 
      introduces the concepts of "permission" and "policy." 
      When code is loaded, it is assigned "permissions" based on the
      security policy currently in effect. Each permission specifies 
      a permitted access to a particular resource (such as "read" and
      "write" access to a specified file or directory, "connect" access
      to a given host and port, etc.). The policy, specifying which permissions
      are available for code from various signers/locations, can be initialized
      from an external configurable policy file. Unless
      a permission is explicitly granted to code, it cannot access the resource
      that is guarded by that permission. <br>
      These new concepts of permission and policy enable the
      Java Development Kit to offer fine-grain, highly configurable, 
      flexible, and extensible
      access control. Such access control can now not only be specified for
      applets, but also for all code written in the Java programming 
      language, including applications, and beans.

  <li><b>Certificate interfaces</b> enable developers to build 
      tools for parsing certificates, enforcing their own
      site-specific certificate policies, and managing local databases
      of certificates.

  <li><b>X.509 v3 implementation</b> of the new, supported
      certificate interfaces. 

  <li><b>The keytool, jar, jarsigner, and policytool security tools</b> - 
      <i>keytool</i> creates key pairs and self-signed X.509 v1 certificates,  
      and manages keystores. Keys and certificates are used to digitally
      sign your applications and applets.  A keystore is 
      a protected database that holds keys and certificates.
      <i>jarsigner</i> signs JAR (Java Archive Format) files,
      and verifies the signature(s) of signed JAR files.  
      It accesses the keystore when
      it needs to find the key when signing a JAR file.  keytool and
      jarsigner replace javakey. <i>policytool</i> creates and modifies
      the external policy configuration files that define your installation's
      security policy.

</ul>


<p>
<!--===================================================================-->
<a name="swing"></a>
   <li><a href="../guide/swing/index.html"><b>Swing (JFC)</b></a>

<ul type=disc>
  <li><b>Swing</b> is a new set of GUI components with a "Pluggable look and 
      feel" that are implemented in 100% Pure Java<SUP><FONT SIZE="-2">TM</FONT></SUP> initiative, and based on the JDK 1.1 
      Lightweight UI Framework.  

  <li><b>Pluggable Look and Feel</b> lets you easily assign an OS-specific
      look &amp; feel (Motif, Microsoft Windows, MacOS) or a uniform look &amp; feel 
      (Java Look &amp; Feel) to your Swing GUI components. Additionally, 
      you can modify an existing look &amp; feel or create your own.

  <li><b>Swing Components</b> include both 100% Pure Java
      versions of the 1.1 AWT component set, plus a rich set 
      of higher level components.  The complete set includes borders, 
      buttons, checkboxes, combo boxes, icons, labels, lists, 
      list boxes, menus, menubars, menu items, popup menus, 
      radio buttons, progress bars, scroll panes & viewports, 
      scrollbars, tabbed panes, tables, text areas, text 
      components, text fields, trees and HTML viewers.

  <li><b>Accessibility</b> is built-in to Swing components.  All Swing
      components implement the Java <a href="#access">Accessibility API</a>.

  <li><b>Mouseless operation</b> support is built into the Swing components.  
      All Swing components can be operated entirely from the keyboard.

</ul>


<p>
<!--===================================================================-->
<a name="2d"></a>
   <li><a href="../guide/2d/index.html"><b>Java 2D (JFC)</b></a>

<ul type=disc>
  <li><b>Java 2D API</b> is a set of classes for advanced 2D graphics
      and imaging. It encompasses line art, text, and images in a
      single comprehensive model.  The API provides extensive
      support for image compositing and alpha channel images, a set
      of classes to provide accurate color space definition and
      conversion, and a rich set of display-oriented imaging
      operators. These classes are provided as additions to the
      java.awt and java.awt.image packages (rather than as a separate
      package).
</ul>


<p>
<!--===================================================================-->
<a name="access"></a>
   <li><a href="../guide/access/index.html"><b>Accessibility (JFC)</b></a>

<ul type=disc>
  <li><b>Accessibility API</b> provides a clean interface which allows
      assistive technologies to interact and communicate with JFC and
      AWT components. Assistive technologies are used by people 
      with and without disabilities and include screen readers, screen 
      magnifiers, speech recognition, and keyboard support for mouseless 
      use.  All Swing components implement this API.
</ul>

<p>
<!--===================================================================-->
<a name="dragndrop"></a>
   <li><a href="../guide/dragndrop/index.html"><b>Drag & Drop (JFC)</b></a>

<ul type=disc>
  <li><b>Drag & Drop</b> enables data transfer both across 
         native applications and applications written in the Java 
         programming language, between Java applications, and
         within a single Java application. 

</ul>

<p>
<!--===================================================================-->
<a name="services"></a>
    <li><b><a href="http://java.sun.com/products/jfc/tsc/swingdoc-static/intro.html">Application Services (JFC)</a></b>
<ul type=disc>
    <li><b>Keyboard Navigation</b> makes it possible to substitute the 
pressing of predetermined key combinations for mouse-driven events such as 
the selection of a menu item or a dialog-box button. <!--Example: Equating 
Control-F with an "Open File" menu command.-->

    <li><b>Multithreaded Event Queue</b> is an enhanced event queue 
    that makes it easier for developers to synchronize events from 
    multiple sources.  This simplifies thread management by making 
    use of new methods such as invokeLater(), which makes it possible 
    for an application to access the user interface from a 
    separate thread.  

    <li><b>Undo</b> makes it possible to reverse the effects of a 
    previously executed command.  

    <li><b>Bounded Range Model</b> sets limits on the values
    that can vary with a bounded range, such as with sliders, 
    progress bars and scroll bars.  It also corrects some shortcomings
    of the AWT Adjustable interface.

    <li><b>Custom Cursors</b> allow programs to create their own 
    custom mouse cursors using arbitrary images. The hotspot can 
    also be defined. 

    <li><b>Debug Graphics Utility</b> is a design tool that you can
    use to test whether your Swing components are being drawn correctly. 
    With DebugGraphics, you can highlight component parts in bright 
    red as they are being drawn. Then you can monitor them as they 
    are being created and observe exactly how all drawing operations 
    are taking place.

    <li><b>Repaint Batching</b> is a mechanism that provides ways to
    optimize the repainting of screen regions.  It lets you mark a 
    component region as out-of-date, and compute the intersection of all 
    out-of-date regions and repaint what is appropriate.  It also 
    provides a way for objects to be aware of all out-of-date
    regions in a component hierarchy at a given time so advanced 
    optimization will be possible. Lastly, it allows you to plug 
    in a custom repaint batching system for special applications. 

</ul>


 

<p>
<!--===================================================================-->
<a name="collections"></a>
<li><a href="../guide/collections/index.html"><b>Collections</b></a> 
<ul type=disc>
  <li><b>Collections Framework</b> is a unified framework for representing
  and manipulating collections, allowing them to be manipulated independently
  of the details of their representation.  It reduces programming effort,
  increases performance, allows for interoperability among unrelated APIs,
  reduces effort to design and learn new APIs, and fosters software
  reuse.  The framework includes interfaces, implementations, and algorithms.
</ul>

<p>
<!--===================================================================-->
<a name="extensions"></a>
    <li><a href="../guide/extensions/index.html"><b>Extensions Framework</b></a> 
<ul type=disc>
    <li><b>Extension Framework</b> supports the dynamic downloading and 
    installation of extensions as JAR files onto the Java platform. An 
    extension is a group of packages that implement an API that extends 
    the Java platform. Extensions will be available from both Sun and
    from third parties.  Standard extensions are special kinds of 
    extensions.
</ul>

<p>
<!--===================================================================--> 
<a name="beans"></a> 
    <li><a href="../guide/beans/index.html"><b>JavaBeans<font size="-1"><sup>TM</sup></font> Enhancements</b></a> 

<ul type=disc>
  <li><b>Interaction with Applet Semantics</b> eases the development 
      of objects that implement Applet as well as JavaBeans architecture behavior.

  <li><b>Better Design-Time Support</b> adds infrastructure during
      the JavaBeans component architecture design time to enable a more sophisticated 
      builder environment.

  <li><b>Runtime Containment and Services Protocol (BeanContext)</b>
      adds additional context to the execution lifetime of JavaBeans
      architecture including but not limited to AppletContext and the ability to
      parent into an AWT presentation hierarchy.


<!-- KGH says we killed this one
  <li><b>Aggregation/Delegation Model</b>
      adds a formal delegation discovery mechanism that allows
      sophisticated JavaBeans to export multiple, aggregated, or delegated
      behavioral representations of themselves to their clients.
-->


<!--  FR says this is being considered.
  <li><b>Data Typing and Object Registry Mechanism/Activation Framework</b>
      adds a set of interfaces and classes that allow
      Java applets and applications to type arbitrary data and
      locate and invoke an object that could manipulate that data.
-->

</ul>

<p>
<!--===================================================================-->
<a name="inputmethods"></a>
   <li><a href="../guide/intl/index.html"><b>Input Method Framework</b></a> 

<ul type=disc>
  <li><b>Input Method Framework</b> enables all text editing
      components to receive Japanese, Chinese, or Korean text input
      through input methods. An input method lets users enter
      thousands of different characters using keyboards with far fewer
      keys. Typically a sequence of several characters needs to be
      typed and then converted to create one or more characters.  
      Components can actively use the API to support the on-the-spot
      input style; otherwise the framework provides root-window style 
      input as a fallback.

</ul>

<p>
<!--===================================================================-->
<a name="versioning"></a>
   <li><a href="../guide/versioning/index.html"><b>Version Identification</b></a> 

<ul type=disc>
  <li><b>Version Identification</b> introduces package level version control
      where applications and applets can identify at runtime the
      version of a specific Java Runtime Environment, VM, and class
      package. <!--as well as arbitrating between duplicate class packages
      that might exist within the application or the Java Runtime
      Environment. -->
</ul>

<p>
<!--===================================================================-->
<a name="rmi"></a>
   <li><a href="../guide/rmi/index.html"><b>RMI Enhancements</b></a>

<ul type=disc>
  <li><b>Remote Object Activation</b> introduces support for
      persistent references to remote objects and automatic object
      activation via these references.

  <li><b>Custom Socket Factories</b> allow a remote object to specify the
      custom socket factory that RMI will use for remote calls to that
      object. RMI over a secure transport (such as SSL) can be
      supported using custom socket factories.

  <li><b>Minor API Enhancements</b> allow the following: unexporting a
      remote object, obtaining the stub for an object implementation,
      and exporting an object on a specific port.
</ul>

<p>
<!--===================================================================-->
<a name="serialization"></a>
    <li><a href="../guide/serialization/index.html"><b>Serialization Enhancements</b></a>

<ul type=disc>
  <li><b>Serializable Fields API</b> is added for defining and accessing
      serializable fields. Enables separation of Serializable
      class implementation from its serialized state.

<ul type=circle>
     <li> A serializable field is no longer required to be a
          non-transient and non-static member of a serializable class.
          Serializable fields of a class can be explicitly defined as 
          array components of the special class member 
          <code>serialPersistentFields</code>.
      
     <li> New interfaces <code>ObjectOutputStream.PutField</code> and
          <code>ObjectOutputStream.GetField</code> provide access to 
          a serializable field that is not declared as a field within 
          a Serializable class.
</ul>    
      Enable a Serializable class to nominate a replacement for one of its
      instances during serialization and/or deserialization by defining the
      methods <code>writeReplace</code> and <code>readResolve</code>.
<p>      
  <li><b>New javadoc tags</b> <code>@serial<code>, <code>@serialField</code>,
      and </code>@serialData</code> provide a way to document the
      Serialized Form of a Serializable class. The Javadoc
      standard doclet generates a serialization specification based on the
      contents of these tags.
</ul>

<p>
<!--===================================================================-->
<a name="refobs"></a>
   <li><a href="../guide/refobs/index.html"><b>Reference Objects, 
including weak references</b></a> 

<ul type=disc>
  <li><b>Reference Objects</b> support a limited degree of 
    interaction with the garbage collector.  A program may use 
    a reference object to maintain a reference to some other 
    object in such a way that the latter object may still be 
    reclaimed by the collector.  A program may also arrange to 
    be notified some time after the collector has determined 
    that the reachability of a given object has changed.
</ul>

<p>
<!--===================================================================-->
<a name="audio"></a>
   <li><a href="../guide/sound/index.html"><b>Audio Enhancements</b></a>

<ul type=disc>

  <li><b>The Java Sound API Engine</b> replaces the existing sound engine.  
      It enables playback of WAV, AIFF, AU, MIDI, and RMF files with 
      much higher sound quality.  It introduces no new API.

  <li><b>newAudioClip</b> is a new static method in java.applet.Applet.  
      This method does not require an AppletContext, and thus enables
      applications as well as applets to create AudioClips.      
</ul>

<p>
<!--===================================================================-->
<a name="idl"></a>
   <li><a href="../guide/idl/index.html"><b>Java IDL API</b></a> 

<ul type=disc>
  <li><b>Java IDL API</b> adds CORBA (Common Object Request Broker Architecture) 
      capability to the Java platform, providing standards-based 
      interoperability and 
      connectivity. Java IDL enables distributed Web-enabled 
      applications to transparently invoke operations on remote
      network services using the industry standard OMG IDL (Object
      Management Group Interface Definition Language) and IIOP (Internet
      Inter-ORB Protocol) defined by the Object Management Group.
      Runtime components include a fully-compliant Java ORB for distributed
      computing using IIOP communication. The <code>idltojava</code> 
      compiler generates portable client stubs and server skeletons that 
      work with any CORBA-compliant ORB implementation.
</ul>

<p>
<!--===================================================================-->
<a name="jar"></a>
   <li><b><a href="../guide/jar/index.html">JAR Enhancements</a></b>

<ul type=disc>
   <li><b>JAR Enhancements</b>
      extend the utility of the Java Archive format.  Improvements 
      to the command-line JAR tool for creating and updating 
      signed JAR files. New standard APIs for reading and writing JAR files.
      Policy and mechanism for handling dependencies on extensions
      and other third-party libraries packaged as JAR files.
</ul>

<p>
<!--===================================================================-->
<a name="jni"></a>   
   <li><b><a href="../guide/jni/index.html">JNI Enhancements</a></b>

<ul type=disc>
   <li><b>JNI Enhancements</b> extend 
      the Java Native Interface (JNI) to 
      incorporate new features in the Java platform. The 
      changes are driven by licensee and user comments.
</ul>

<p>
<!--===================================================================-->
<a name="reflection"></a>
   <li><b><a href="../guide/reflection/index.html">Reflection Enhancements</a></b>

<ul type=disc>
   <li><b>Reflection Enhancements</b>
    enables a field, method or constructor object to be explicitly flagged
    as suppressing default Java programming language access control. 
</ul>

<p>
<!--===================================================================-->
<a name="jdbc"></a>
   <li><b><a href="../guide/jdbc">JDBC technology Enhancements</a></b>

<ul type=disc>
   <li><b>JDBC Enhancements</b> include JDBC 2.0. An
    improved version of the JDBC-ODBC Bridge is an accessory to the 
    Java platform.
</ul>

<p>
<!--===================================================================-->
<a name="performance"></a>
   <li><a href="../guide/performance/index.html"><b>Performance Enhancements</b></a> <br>
These performance enhancements are new in JDK 1.2 and are specific
to the Java Software reference implementation.  In addition, the 
<a href="#floatingpoint">floating point changes</a> enable greater 
efficiency for all implementations.

<ul type=disc>
   <li><b>Solaris Native Thread Support</b> can provide
      several advantages over the default threads package. 
      In a multi-processor environment, the Solaris kernel
      can schedule native threads on the parallel processors
      for increased performance. 
      The native threads VM can call into C libraries that use 
      Solaris native threads. 
      The VM can avoid some inefficient remapping of I/O system 
      calls that are otherwise necessary.


  <li><b>Memory Compression for Loaded Classes</b><br>

	Constant strings are shared among different classes, resulting
	in reduced memory consumption for applications written in 
        the Java programming language.

  <li><b>Faster Memory Allocation and Garbage Collection</b><br>

	The thread-local heap cache eliminates the need of locking for 
	majority of heap allocations. Memory allocation speed is 
	drastically increased.
	Garbage collection pauses are shorter. The garbage collector
	no longer excessively consumes the C stack.

  <li><b>Monitor Speedups</b><br>

	The thread-local monitor cache enables synchronized methods
	to run closer to the speed of normal methods.

  <li><b>Native Library JNI Port</b><br>

	Native libraries supporting core Java platform classes 
        (e.g., AWT) have 
	been rewritten using the Java Native Interface (JNI). The 
	resulting code is more efficient and can run unmodified on 
	different Java virtual machines.

  <li><b>Just In Time (JIT) Compilers</b><br>

	JIT compilers are included with the Java Development Kit software 
        for both Windows and Solaris.  

  <li><b>RMI Performance Improvements</b><br>

	The client-side implementation of distributed garbage
	collection (DGC) creates fewer network connections for its
	communication, and it uses finer-grained locks to eliminate
	a global synchronization bottleneck for each operation.
	The server-side DGC uses the new weak reference and notification
	facility to accurately and efficiently track the local
	reachability of remote objects, eliminating the need for
	costly linear searches of the remote object table.
	RMI's dynamic class loading implementation has been optimized
	in several ways, such as by eliminating redundant class
	resolutions and object constructions.
	The serialization performance of RMI's classes was increased
	by adding explicit serialVersionUID fields to all serializable
	classes (including generated stubs).

  <li><b>Object Serialization Performance Improvements</b><br>

	Reduced heap allocation needed to serialize/deserialize.
	Reduced initial heap allocation footprint for
	<code>ObjectOutputStream</code> and
	<code>ObjectInputStream</code> by making their tables more
	dynamic and reducing their initial sizes.
	Compressed storage needed for class descriptor within a
	serialization stream by eliminating duplication of type strings.
	Improved throughput when serializing a large number of distinct
	objects to a stream.


</ul>

<p>
<!--===================================================================-->
<a name="floatingpoint"></a>
   <li><b>Floating Point Changes</b>
<ol type=disc>
   <li>The Java programming language and virtual machine specifications
        have been modified slightly to permit implementations to perform
        floating point calculations more efficiently on popular
        microprocessors.  Some information can be found in the 
        <a href="http://java.sun.com/products/jdk/1.2/changes.html#aaa23">JDK 
        Software Changes and Release notes</a>
</ul>

</ul>
<br>


<!--============================ JAVA PLUG-IN =========================-->


<h2>Java Plug-In</h2>

<blockquote>
</blockquote>

<ul>

<!--===================================================================-->
<a name="plugin"></a>   
   <li><b><a href="../index.html#jre">Java Runtime Environment and Java Plug-In</a></b>

<ul type=disc>
   <li> <b>Java Plug-In</b> software is a product that allows customers to direct Java 
   applets or JavaBeans components to run using Sun's Java Runtime Environment
   (JRE), instead of the browser's default Java runtime environment.
</ul>

</ul>

<!--============================ TOOL SUPPORT =========================-->


<h2>Tool Support</h2>

<blockquote>
</blockquote>

<ul>

<!--===================================================================-->
<a name="jvmdi"></a>   
   <li><b><a href="../guide/jvmdi">Java Virtual Machine Debugger Interface</a></b>

<ul type=disc>
   <li> <b>Java Virtual Machine Debugger Interface (JVMDI)</b> is low-level
           services for debugging provided by the Java virtual machine.
</ul>


<p>
<!--===================================================================-->
<a name="jvmpi"></a>   
   <li><b><a href="../guide/jvmpi">Java Virtual Machine Profiler Interface</a></b>

<ul type=disc>
   <li><b>Java Virtual Machine Profiler Interface (JVMPI)</b> is an 
           experimental interface for profiling.  The JVMPI is not 
           yet a standard profiling interface.  This feature is provided 
           for the benefit of tools vendors who have an immediate need 
           for profiling hooks in the Java virtual machine.
           The JVMPI will continue to evolve, based on feedback from 
           customers and tools vendors.  
</ul>


</ul>


<!--============================ TOOLS ================================-->


<h2>Tools</h2>

<blockquote>
Several of the tools have improvements; some are listed here.
</blockquote>

<ol>
<p>
<!--===================================================================-->
<a name="migration"></a>

<ul type=disc>
   <li><b><a href="../tooldocs/win32/migration.html">Command Line Changes from 1.1 to 1.2</a></b>
   describes how to migrate forward.
</ul>
   
<p>
<!--===================================================================-->
<a name="toolschanges"></a>

<ul type=disc>
   <li><b><a href="../tooldocs/tools-changes.html">JDK Tools Changes</a></b>
   lists tool incompatibilities.
</ul>
   
<p>
<!--===================================================================-->
<a name="javac"></a>

<ul type=disc>
   <li><b><a href="../tooldocs/win32/javac.html">Java Compiler Compiler<SUP><FONT SIZE="-2">TM</FONT></SUP></a></b> 
   has new options.  See:
   <a href="http://java.sun.com/products/jdk/1.2/changes.html#aaa13">javac 
   changes</a>
</ul>

<p>
<!--===================================================================-->
<a name="javadoc"></a>

<ul type=disc>
   <li><b><a href="../tooldocs/javadoc/index.html">Javadoc Enhancements</a></b> 
      can be used to customize the content and format of the output
      of the javadoc tool.  The standard generated format of API 
      documentation has also changed dramatically.
</ul>


<p>
<!--===================================================================-->
<a name="java"></a>

<ul type=disc>
   <li><b><a href="../tooldocs/win32/java.html">Java technology launcher</a></b>
       has new options. See: 
<a href="http://java.sun.com/products/jdk/1.2/changes.html#aa14">-Xrunhprof</a>, 
<a href="http://java.sun.com/products/jdk/1.2/changes.html#a2">-J-Djava.compiler, java replaces jre, oldjava</a>, and
<a href="http://java.sun.com/products/jdk/1.2/changes.html#b12">-usepolicy, java replaces java_g</a>
                       
</ul>

</ol>
<br>

<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>

<TABLE BORDER="0" WIDTH=100%>
<TR VALIGN=TOP>

<TD>
<P><FONT SIZE="-2"><A HREF="SMICopyright.html">Copyright &copy; 1997, 1998</A> 
Sun Microsystems, Inc.  All Rights Reserved.</FONT></P>
   <br>
   <br>

   <FONT SIZE="-1">
   </FONT>
</TD>

<TD ALIGN=RIGHT>
   <IMG SRC="../images/sunlogo64x30.gif" ALT=" Sun Microsystems, Inc " BORDER=0 WIDTH=64 HEIGHT=30>
   <BR><BR>
   <FONT SIZE="+1">
   <i>JavaSoft</i>
   </FONT>
</TD>

</TR>
</TABLE>

<pre>
<!-- THESE pre TAGS ALLOW LINKS TO JUMP TO BOTTOM OF PAGE -->













</pre>

</BODY>
</HTML>
