<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>&#3610;&#3607;&#3607;&#3637;&#3656;1</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">
<DIR>
<DIR>

<B><FONT FACE="Cordia New" SIZE=6><P ALIGN="CENTER">&#3610;&#3607;&#3607;&#3637;&#3656;1</P>
<P ALIGN="CENTER">&#3610;&#3607;&#3609;&#3635;</P></DIR>
</DIR>

</B><U><P>1.1&#3588;&#3623;&#3634;&#3617;&#3648;&#3611;&#3655;&#3609;&#3617;&#3634;&#3586;&#3629;&#3591;&#3650;&#3588;&#3619;&#3591;&#3591;&#3634;&#3609;</P>
</U></FONT><FONT SIZE=4><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3626;&#3635;&#3627;&#3619;&#3633;&#3610;&#3651;&#3594;&#3657; &#3651;&#3609;&#3585;&#3634;&#3619;&#3607;&#3635;&#3616;&#3634;&#3614;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623; 3 &#3617;&#3636;&#3605;&#3636; &#3586;&#3629;&#3591; &#3617;&#3609;&#3640;&#3625;&#3618;&#3660; &#3649;&#3621;&#3632; &#3626;&#3633;&#3605;&#3623;&#3660; &#3595;&#3638;&#3656;&#3591; &#3592;&#3632;&#3609;&#3635;&#3617;&#3634;&#3651;&#3594;&#3657;&#3651;&#3609; &#3585;&#3634;&#3619;&#3607;&#3635;&#3616;&#3634;&#3614;&#3618;&#3609;&#3605;&#3660; &#3649;&#3621;&#3632; &#3648;&#3585;&#3617; &#3651;&#3609;&#3619;&#3634;&#3588;&#3634;&#3606;&#3641;&#3585; &#3650;&#3604;&#3618; &#3617;&#3637;&#3592;&#3640;&#3604;&#3648;&#3619;&#3636;&#3656;&#3617;&#3605;&#3657;&#3609;&#3617;&#3634;&#3592;&#3634;&#3585; &#3651;&#3609;&#3585;&#3634;&#3619;&#3626;&#3619;&#3657;&#3634;&#3591;&#3616;&#3634;&#3614;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623; &#3586;&#3629;&#3591;&#3588;&#3609;&#3649;&#3621;&#3632; &#3626;&#3633;&#3605;&#3623;&#3660;&#3609;&#3633;&#3657;&#3609; &#3592;&#3635;&#3648;&#3611;&#3655;&#3609;&#3592;&#3632;&#3605;&#3657;&#3629;&#3591;&#3617;&#3637; &#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3607;&#3637;&#3656; &#3648;&#3619;&#3637;&#3618;&#3585;&#3623;&#3656;&#3634; Motion Capture &#3595;&#3638;&#3656;&#3591; &#3617;&#3637; &#3619;&#3634;&#3588;&#3634; &#3626;&#3641;&#3591;&#3617;&#3634;&#3585; &#3648;&#3585;&#3636;&#3609;&#3585;&#3623;&#3656;&#3634;&#3588;&#3623;&#3634;&#3617;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3586;&#3629;&#3591;&#3610;&#3619;&#3636;&#3625;&#3633;&#3607;&#3592;&#3635;&#3609;&#3623;&#3609;&#3617;&#3634;&#3585;&#3592;&#3632;&#3627;&#3634;&#3617;&#3634;&#3651;&#3594;&#3657;&#3652;&#3604;&#3657; &#3604;&#3633;&#3591;&#3609;&#3633;&#3657;&#3609; &#3592;&#3638;&#3591;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3626;&#3619;&#3657;&#3634;&#3591; &#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3607;&#3637;&#3656;&#3623;&#3656;&#3634;&#3651;&#3627;&#3657;&#3652;&#3604;&#3657;&#3651;&#3609;&#3619;&#3634;&#3588;&#3634; &#3606;&#3641;&#3585;&#3650;&#3604;&#3618;&#3605;&#3633;&#3623; &#3588;&#3623;&#3634;&#3617;&#3629;&#3636;&#3626;&#3619;&#3632; &#3586;&#3629;&#3591; &#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623; (degree of freedom) &#3629;&#3629;&#3585;&#3652;&#3611; &#3592;&#3635;&#3609;&#3623;&#3609;&#3617;&#3634;&#3585;&#3648;&#3614;&#3639;&#3656;&#3629; &#3621;&#3604;&#3619;&#3634;&#3588;&#3634;&#3621;&#3591;&#3617;&#3634;&#3651;&#3627;&#3657;&#3652;&#3604;&#3657;&#3617;&#3634;&#3585;&#3607;&#3637;&#3656;&#3626;&#3640;&#3604;&#3650;&#3604;&#3618;&#3592;&#3632;&#3651;&#3594;&#3657;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3607;&#3637;&#3656;&#3627;&#3634;&#3591;&#3656;&#3634;&#3618;&#3649;&#3621;&#3632;&#3619;&#3634;&#3588;&#3634;&#3606;&#3641;&#3585; &#3629;&#3637;&#3585;&#3607;&#3633;&#3657;&#3591;&#3651;&#3594;&#3657;&#3650;&#3588;&#3619;&#3591;&#3626;&#3619;&#3657;&#3634;&#3591;&#3586;&#3629;&#3591;&#3623;&#3591;&#3592;&#3619; &#3607;&#3637;&#3656;&#3652;&#3617;&#3656;&#3595;&#3633;&#3610;&#3595;&#3657;&#3629;&#3609;&#3617;&#3634;&#3585;&#3609;&#3633;&#3585; &#3648;&#3614;&#3639;&#3656;&#3629;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3611;&#3619;&#3632;&#3604;&#3636;&#3625;&#3600;&#3660; &#3649;&#3621;&#3632;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3614;&#3633;&#3602;&#3609;&#3634;&#3605;&#3656;&#3629;&#3652;&#3611;&#3652;&#3604;&#3657;</P>
</FONT><U><FONT FACE="Cordia New" SIZE=6><P>1.2&#3623;&#3633;&#3605;&#3606;&#3640;&#3611;&#3619;&#3632;&#3626;&#3591;&#3588;&#3660;&#3586;&#3629;&#3591;&#3650;&#3588;&#3619;&#3591;&#3591;&#3634;&#3609;</P>

<UL>

<UL>
</U></FONT><FONT FACE="Cordia New" SIZE=5><LI>&#3626;&#3634;&#3617;&#3634;&#3619;&#3606; &#3605;&#3636;&#3604;&#3605;&#3656;&#3629; &#3585;&#3633;&#3610;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617; &#3607;&#3635; &#3616;&#3634;&#3614;&#3585;&#3619;&#3634;&#3615;&#3615;&#3636;&#3585; 3D STUDIO MAX &#3652;&#3604;&#3657; &#3650;&#3604;&#3618;&#3585;&#3634;&#3619;&#3648;&#3586;&#3637;&#3618;&#3609; Plug-Ins &#3648;&#3609;&#3639;&#3656;&#3629;&#3591;&#3592;&#3634;&#3585; &#3648;&#3611;&#3655;&#3609;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3607;&#3637;&#3656;&#3617;&#3637;&#3585;&#3634;&#3619;&#3651;&#3594;&#3657;&#3591;&#3634;&#3609;&#3629;&#3618;&#3641;&#3656;&#3617;&#3634;&#3585;&#3651;&#3609;&#3611;&#3633;&#3592;&#3592;&#3640;&#3610;&#3633;&#3609;&#3649;&#3621;&#3632;&#3648;&#3611;&#3655;&#3609; &#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3607;&#3637;&#3656;&#3619;&#3634;&#3588;&#3634;&#3588;&#3656;&#3629;&#3609;&#3586;&#3657;&#3634;&#3591;&#3605;&#3656;&#3635; </LI>
<LI>&#3619;&#3634;&#3588;&#3634; &#3652;&#3617;&#3656;&#3648;&#3585;&#3636;&#3609; 5000 &#3610;&#3634;&#3607; &#3648;&#3614;&#3639;&#3656;&#3629;&#3652;&#3617;&#3656;&#3651;&#3627;&#3657;&#3648;&#3585;&#3636;&#3609;&#3591;&#3610;&#3611;&#3619;&#3632;&#3617;&#3634;&#3603;&#3607;&#3637;&#3656;&#3592;&#3633;&#3604;&#3648;&#3605;&#3619;&#3637;&#3618;&#3617;&#3652;&#3623;&#3657; </LI>
<LI>&#3617;&#3637;&#3588;&#3623;&#3634;&#3617;&#3607;&#3609;&#3607;&#3634;&#3609;&#3614;&#3629;&#3626;&#3617;&#3588;&#3623;&#3619; &#3648;&#3614;&#3639;&#3656;&#3629;&#3611;&#3619;&#3632;&#3650;&#3618;&#3594;&#3609;&#3660;&#3651;&#3609;&#3585;&#3634;&#3619;&#3586;&#3609;&#3618;&#3657;&#3634;&#3618; </LI>
<LI>&#3651;&#3594;&#3657;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3607;&#3637;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3627;&#3634;&#3652;&#3604;&#3657;&#3651;&#3609;&#3607;&#3657;&#3629;&#3591;&#3606;&#3636;&#3656;&#3609; </LI>
<LI>&#3651;&#3594;&#3657;&#3652;&#3604;&#3657;&#3591;&#3656;&#3634;&#3618; </LI>
<LI>&#3649;&#3621;&#3632;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3595;&#3656;&#3629;&#3617;&#3649;&#3595;&#3617; &#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3629;&#3632;&#3652;&#3627;&#3621;&#3656;&#3652;&#3604;&#3657; &#3648;&#3614;&#3639;&#3656;&#3629;&#3591;&#3656;&#3634;&#3618;&#3605;&#3656;&#3629;&#3585;&#3634;&#3619;&#3610;&#3635;&#3619;&#3640;&#3591;&#3619;&#3633;&#3585;&#3625;&#3634; </LI>
<LI>&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3607;&#3635;&#3591;&#3634;&#3609;&#3652;&#3604;&#3657;&#3592;&#3619;&#3636;&#3591; </LI>
<LI>&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3614;&#3633;&#3602;&#3609;&#3634;&#3605;&#3656;&#3629;&#3652;&#3604;&#3657; &#3648;&#3614;&#3639;&#3656;&#3629;&#3651;&#3627;&#3657; &#3619;&#3640;&#3656;&#3609;&#3609;&#3657;&#3629;&#3591;&#3607;&#3637;&#3656;&#3626;&#3609;&#3651;&#3592;&#3617;&#3634;&#3614;&#3633;&#3602;&#3609;&#3634;&#3612;&#3621;&#3591;&#3634;&#3609;&#3605;&#3656;&#3629;</LI></UL>
</UL>

</FONT><U><FONT FACE="Cordia New" SIZE=6><P>1.3&#3586;&#3629;&#3610;&#3648;&#3586;&#3605;&#3586;&#3629;&#3591;&#3650;&#3588;&#3619;&#3591;&#3591;&#3634;&#3609;</P>
</U></FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>1.&#3626;&#3634;&#3617;&#3634;&#3619;&#3606; &#3626;&#3619;&#3657;&#3634;&#3591; &#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3592;&#3633;&#3610;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3586;&#3629;&#3591;&#3617;&#3609;&#3640;&#3625;&#3618;&#3660;&#3629;&#3618;&#3656;&#3634;&#3591;&#3591;&#3656;&#3634;&#3618;&#3652;&#3604;&#3657;&#3650;&#3604;&#3618;&#3585;&#3634;&#3619;&#3651;&#3594;&#3657; &#3588;&#3623;&#3634;&#3617;&#3605;&#3657;&#3634;&#3609;&#3607;&#3634;&#3609;&#3607;&#3637;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3611;&#3619;&#3633;&#3610;&#3588;&#3656;&#3634;&#3652;&#3604;&#3657;&#3649;&#3621;&#3632; &#3626;&#3656;&#3591;&#3588;&#3656;&#3634;&#3612;&#3656;&#3634;&#3609; Serial Port (RS232) &#3652;&#3604;&#3657;</P>
<P>&#9;2.&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3648;&#3586;&#3637;&#3618;&#3609;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3611;&#3619;&#3632;&#3648;&#3616;&#3607; Plug-Ins &#3651;&#3627;&#3657;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3626;&#3656;&#3591;&#3612;&#3656;&#3634;&#3609;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3612;&#3656;&#3634;&#3609; Serial Port (RS232) &#3649;&#3621;&#3632;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606; &#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3585;&#3633;&#3610;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617; 3D STUDIO MAX &#3652;&#3604;&#3657; </P>
<P>&#9;3.&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3609;&#3635; &#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3592;&#3633;&#3610;&#3588;&#3623;&#3634;&#3617;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623; &#3617;&#3634;&#3651;&#3594;&#3657;&#3607;&#3635;&#3616;&#3634;&#3614;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3651;&#3609;&#3621;&#3633;&#3585;&#3625;&#3603;&#3632;&#3586;&#3629;&#3591;&#3585;&#3619;&#3634;&#3615;&#3636;&#3585; 3&#3617;&#3636;&#3605;&#3636; &#3652;&#3604;&#3657;</P>
</FONT><U><FONT FACE="Cordia New" SIZE=6><P>1.4&#3586;&#3633;&#3657;&#3609;&#3605;&#3629;&#3609;&#3585;&#3634;&#3619;&#3607;&#3635;&#3591;&#3634;&#3609;</P>
</U></FONT><FONT SIZE=4><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=4> </FONT><B><U><FONT FACE="Cordia New" SIZE=5>&#3586;&#3633;&#3657;&#3609;&#3649;&#3619;&#3585;</B></U> &#3586;&#3633;&#3657;&#3609;&#3605;&#3629;&#3609;&#3585;&#3634;&#3619;&#3629;&#3629;&#3585;&#3649;&#3610;&#3610;&#3626;&#3656;&#3623;&#3609; Hardware</P>
<P>&#3592;&#3632;&#3605;&#3657;&#3629;&#3591;&#3607;&#3635;&#3623;&#3591;&#3592;&#3619; &#3623;&#3633;&#3604;&#3588;&#3656;&#3634;&#3588;&#3623;&#3634;&#3617;&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3649;&#3611;&#3621;&#3591; &#3586;&#3629;&#3591; &#3588;&#3623;&#3634;&#3617;&#3605;&#3657;&#3634;&#3609;&#3607;&#3634;&#3609;&#3611;&#3619;&#3633;&#3610;&#3588;&#3656;&#3634;&#3652;&#3604;&#3657;&#3607;&#3637;&#3656;&#3592;&#3632;&#3605;&#3636;&#3604;&#3652;&#3623;&#3657;&#3607;&#3637;&#3656;&#3586;&#3657;&#3629;&#3605;&#3656;&#3629; &#3648;&#3614;&#3639;&#3656;&#3629;&#3619;&#3633;&#3610;&#3588;&#3656;&#3634;&#3585;&#3634;&#3619;&#3627;&#3617;&#3640;&#3609;&#3627;&#3619;&#3639;&#3629;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3586;&#3629;&#3591;&#3586;&#3657;&#3629;&#3605;&#3656;&#3629;&#3651;&#3609;&#3649;&#3605;&#3656;&#3621;&#3632;&#3592;&#3640;&#3604; &#3595;&#3638;&#3656;&#3591;&#3605;&#3657;&#3629;&#3591;&#3624;&#3638;&#3585;&#3625;&#3634;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3586;&#3629;&#3591;&#3617;&#3609;&#3640;&#3625;&#3618;&#3660;&#3592;&#3634;&#3585;&#3585;&#3634;&#3619;&#3624;&#3638;&#3585;&#3625;&#3634;&#3607;&#3634;&#3591;&#3585;&#3634;&#3618;&#3623;&#3636;&#3616;&#3634;&#3588; &#3585;&#3634;&#3619;&#3607;&#3635;&#3591;&#3634;&#3609;&#3651;&#3609;&#3586;&#3633;&#3657;&#3609;&#3605;&#3629;&#3609;&#3609;&#3637;&#3657; &#3649;&#3610;&#3656;&#3591;&#3648;&#3611;&#3655;&#3609;&#3626;&#3656;&#3623;&#3609;&#3618;&#3656;&#3629;&#3618;&#3654;&#3604;&#3633;&#3591;&#3609;&#3637;&#3657;</P>

<UL>

<UL>
<LI>&#3624;&#3638;&#3585;&#3625;&#3634;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3586;&#3629;&#3591;&#3586;&#3657;&#3629;&#3605;&#3656;&#3629;&#3651;&#3609;&#3594;&#3656;&#3623;&#3591;&#3621;&#3656;&#3634;&#3591; &#3648;&#3594;&#3656;&#3609;&#3585;&#3634;&#3619;&#3591;&#3629;&#3586;&#3629;&#3591;&#3627;&#3633;&#3623;&#3648;&#3586;&#3656;&#3634; &#3585;&#3634;&#3619;&#3610;&#3636;&#3604;&#3586;&#3629;&#3591;&#3605;&#3657;&#3609;&#3586;&#3634; &#3648;&#3614;&#3639;&#3656;&#3629; &#3629;&#3629;&#3585;&#3649;&#3610;&#3610;&#3585;&#3634;&#3619;&#3623;&#3634;&#3591;&#3588;&#3623;&#3634;&#3617;&#3605;&#3657;&#3634;&#3609;&#3607;&#3634;&#3609;&#3651;&#3609;&#3592;&#3640;&#3604;&#3605;&#3656;&#3634;&#3591;&#3654;&#3607;&#3637;&#3656;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3619;&#3633;&#3610;&#3588;&#3656;&#3634; </LI>
<LI>&#3629;&#3629;&#3585;&#3649;&#3610;&#3610;&#3650;&#3588;&#3619;&#3591;&#3627;&#3640;&#3656;&#3609;&#3607;&#3637;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3618;&#3638;&#3604;&#3649;&#3621;&#3632;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3586;&#3629;&#3591;&#3586;&#3657;&#3629;&#3605;&#3656;&#3629;&#3605;&#3656;&#3634;&#3591;&#3654;&#3652;&#3604;&#3657; </LI>
<LI>&#3629;&#3629;&#3585;&#3649;&#3610;&#3610;&#3623;&#3591;&#3592;&#3619; Multiplex &#3626;&#3633;&#3597;&#3597;&#3634;&#3603;&#3607;&#3637;&#3656;&#3619;&#3633;&#3610;&#3617;&#3634;&#3592;&#3634;&#3585; &#3588;&#3623;&#3634;&#3617;&#3605;&#3657;&#3634;&#3609;&#3607;&#3634;&#3609;&#3611;&#3619;&#3633;&#3610;&#3588;&#3656;&#3634;&#3652;&#3604;&#3657; &#3605;&#3634;&#3617;&#3586;&#3657;&#3629;&#3605;&#3656;&#3629;&#3649;&#3605;&#3656;&#3621;&#3632;&#3592;&#3640;&#3604; &#3648;&#3614;&#3639;&#3656;&#3629;&#3626;&#3656;&#3591;&#3651;&#3627;&#3657; Serial Port (RS232)</LI></UL>
</UL>
<DIR>
<DIR>

<B><U><P>&#3586;&#3633;&#3657;&#3609;&#3607;&#3637;&#3656;2</B></U> &#3586;&#3633;&#3657;&#3609;&#3605;&#3629;&#3609;&#3586;&#3629;&#3591;&#3585;&#3634;&#3619;&#3611;&#3619;&#3632;&#3585;&#3629;&#3610;&#3649;&#3621;&#3632;&#3607;&#3604;&#3626;&#3629;&#3610; Hardware</P></DIR>
</DIR>

<P>&#3607;&#3635;&#3585;&#3634;&#3619; &#3611;&#3619;&#3632;&#3585;&#3629;&#3610;&#3623;&#3591;&#3592;&#3619; &#3649;&#3621;&#3632;&#3607;&#3604;&#3626;&#3629;&#3610; &#3611;&#3619;&#3632;&#3585;&#3629;&#3610;&#3650;&#3588;&#3619;&#3591;&#3627;&#3640;&#3656;&#3609;&#3607;&#3637;&#3656;&#3605;&#3636;&#3604;&#3605;&#3633;&#3657;&#3591;&#3588;&#3623;&#3634;&#3617;&#3605;&#3657;&#3634;&#3609;&#3607;&#3634;&#3609;&#3611;&#3619;&#3633;&#3610;&#3588;&#3656;&#3634;&#3652;&#3604;&#3657; &#3649;&#3621;&#3632;&#3607;&#3604;&#3626;&#3629;&#3610;&#3585;&#3634;&#3619;&#3627;&#3617;&#3640;&#3609; &#3649;&#3621;&#3632;&#3585;&#3634;&#3619;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3612;&#3656;&#3634;&#3609; Serial Port (RS232) &#3648;&#3614;&#3639;&#3656;&#3629;&#3607;&#3635;&#3585;&#3634;&#3619;&#3626;&#3656;&#3591; &#3626;&#3633;&#3597;&#3597;&#3634;&#3603; &#3648;&#3586;&#3657;&#3634;&#3626;&#3641;&#3656; &#3588;&#3629;&#3617;&#3614;&#3636;&#3623;&#3648;&#3605;&#3629;&#3619;&#3660;</P>
<P>&#9;<B><U>&#3586;&#3633;&#3657;&#3609;&#3607;&#3637;&#3656;3</B></U> &#3586;&#3633;&#3657;&#3609;&#3605;&#3629;&#3609;&#3585;&#3634;&#3619;&#3648;&#3586;&#3637;&#3618;&#3609; Plug-Ins &#3648;&#3614;&#3639;&#3656;&#3629;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3585;&#3633;&#3610; 3D Studio MAX</P>
<P>&#3607;&#3635;&#3585;&#3634;&#3619;&#3648;&#3586;&#3637;&#3618;&#3609; &#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3619;&#3633;&#3610;&#3588;&#3623;&#3634;&#3617;&#3605;&#3657;&#3634;&#3609;&#3607;&#3634;&#3609;&#3651;&#3609;&#3649;&#3605;&#3656;&#3621;&#3632;&#3592;&#3640;&#3604;&#3588;&#3656;&#3634;&#3617;&#3634;&#3649;&#3611;&#3621;&#3591;&#3626;&#3633;&#3597;&#3597;&#3634;&#3603;&#3648;&#3611;&#3655;&#3609;&#3629;&#3591;&#3624;&#3634;&#3651;&#3609;&#3585;&#3634;&#3619;&#3627;&#3617;&#3640;&#3609;&#3586;&#3629;&#3591;&#3649;&#3605;&#3656;&#3621;&#3632;&#3586;&#3657;&#3629;&#3605;&#3656;&#3629;&#3648;&#3614;&#3639;&#3656;&#3629;&#3609;&#3635;&#3652;&#3611;&#3651;&#3594;&#3657;&#3651;&#3609;&#3585;&#3634;&#3619; &#3588;&#3623;&#3610;&#3588;&#3640;&#3617;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3586;&#3629;&#3591;&#3623;&#3633;&#3605;&#3606;&#3640;&#3651;&#3609; 3D Studio MAX &#3592;&#3634;&#3585;&#3609;&#3633;&#3657;&#3609;&#3607;&#3635;&#3585;&#3634;&#3619; &#3648;&#3586;&#3637;&#3618;&#3609; Plug-Ins &#3586;&#3629;&#3591; 3d studio MAX &#3650;&#3604;&#3618;&#3585;&#3634;&#3619;&#3651;&#3594;&#3657; SDK &#3594;&#3656;&#3623;&#3618;&#3651;&#3609;&#3585;&#3634;&#3619;&#3648;&#3586;&#3637;&#3618;&#3609; Plug-Ins</P>
</FONT><FONT SIZE=5><P>&#9;</FONT><B><U><FONT FACE="Cordia New" SIZE=5>&#3586;&#3633;&#3657;&#3609;&#3607;&#3637;&#3656;4</B></U> &#3607;&#3604;&#3626;&#3629;&#3610;&#3607;&#3633;&#3657;&#3591;&#3619;&#3632;&#3610;&#3610;&#3648;&#3614;&#3639;&#3656;&#3629;&#3585;&#3634;&#3619;&#3607;&#3635;&#3591;&#3634;&#3609;&#3592;&#3619;&#3636;&#3591;</P>
<P>&#9;&#3605;&#3636;&#3604;&#3605;&#3633;&#3657;&#3591;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3607;&#3633;&#3657;&#3591;&#3627;&#3617;&#3604; &#3648;&#3614;&#3639;&#3656;&#3629;&#3619;&#3633;&#3610;&#3588;&#3656;&#3634;&#3588;&#3623;&#3634;&#3617;&#3605;&#3657;&#3634;&#3609;&#3607;&#3634;&#3609;&#3586;&#3629;&#3591;&#3649;&#3605;&#3656;&#3621;&#3632;&#3592;&#3640;&#3604;&#3586;&#3657;&#3629;&#3605;&#3656;&#3629; &#3624;&#3638;&#3585;&#3625;&#3634; Error &#3607;&#3637;&#3656;&#3629;&#3634;&#3592; &#3648;&#3585;&#3636;&#3604;&#3586;&#3638;&#3657;&#3609;&#3592;&#3634;&#3585;&#3626;&#3656;&#3623;&#3609;&#3586;&#3629;&#3591; Hardware &#3648;&#3614;&#3639;&#3656;&#3629;&#3609;&#3648;&#3586;&#3637;&#3618;&#3609;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3588;&#3623;&#3610;&#3588;&#3640;&#3617;&#3648;&#3614;&#3636;&#3656;&#3617;&#3648;&#3605;&#3636;&#3617;&#3651;&#3609;&#3621;&#3633;&#3585;&#3625;&#3603;&#3632;&#3586;&#3629;&#3591; &#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617; control Hardware</P>
</FONT><U><FONT FACE="Cordia New" SIZE=6><P>1.5&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3607;&#3637;&#3656;&#3651;&#3594;&#3657; </P>
</U></FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>1.&#3605;&#3633;&#3623;&#3605;&#3657;&#3634;&#3609;&#3607;&#3634;&#3609;&#3594;&#3609;&#3636;&#3604;&#3611;&#3619;&#3633;&#3610;&#3588;&#3656;&#3634;&#3652;&#3604;&#3657; 1 K (VR)&#9; </FONT><FONT SIZE=5>&#9;</FONT><FONT FACE="Cordia New" SIZE=5> 6 &#9;&#3605;&#3633;&#3623;</P>
<P>&#9;2. Multiplex ADC0816 </FONT><FONT SIZE=5>&#9;&#9;&#9;&#9;</FONT><FONT FACE="Cordia New" SIZE=5> 2 &#9;&#3605;&#3633;&#3623;</FONT><FONT SIZE=5>&#9;</P>
<P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>3. &#3626;&#3634;&#3618;&#3652;&#3615;&#9;&#9;&#9;&#9;</P>
<P>&#9;4. &#3605;&#3633;&#3623;&#3605;&#3657;&#3634;&#3609;&#3607;&#3634;&#3609; 10 K (R )</FONT><FONT SIZE=5>&#9;&#9; &#9; </FONT><FONT FACE="Cordia New" SIZE=5>2 &#9;&#3605;&#3633;&#3623;</P>
<P>&#9;5. Serial Port 9 pin &#9;&#9; &#9;&#9; 1&#9;&#3605;&#3633;&#3623;</P>
<P>&#9;6. &#3626;&#3634;&#3618;&#3649;&#3614; 34 Bit &#3618;&#3634;&#3623; 2 &#3648;&#3617;&#3605;&#3619;&#9;&#9;&#9; 1&#9;&#3648;&#3626;&#3657;&#3609;</P>
<P>&#9;7. &#3594;&#3640;&#3604; Connector 34 Bit&#9;&#9;&#9;&#9; 1 &#9;&#3594;&#3640;&#3604;</P>
<P>&#9;8. &#3649;&#3612;&#3656;&#3609; Print &#3623;&#3591;&#3592;&#3619; Multiplex&#9;&#9;&#9; 1&#9;&#3649;&#3612;&#3656;&#3609;</P>
</FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>9. &#3648;&#3588;&#3619;&#3639;&#3656;&#3629;&#3591; &#3588;&#3629;&#3617;&#3614;&#3636;&#3623;&#3648;&#3605;&#3629;&#3619;&#3660; &#9;&#9;</FONT><FONT SIZE=5>&#9;&#9;</FONT><FONT FACE="Cordia New" SIZE=5> 1 </FONT><FONT SIZE=5>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>&#3648;&#3588;&#3619;&#3639;&#3656;&#3629;&#3591;</P>
<P>&#9;10.3D Studio Max </P>
</FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>11. &#3650;&#3588;&#3619;&#3591;&#3648;&#3627;&#3621;&#3655;&#3585;&#3629;&#3621;&#3641;&#3617;&#3636;&#3648;&#3609;&#3637;&#3618;&#3617;</P>
</FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>12. &#3605;&#3621;&#3633;&#3610; Bearing&#9;&#9;&#9;&#9; 8&#9;&#3605;&#3621;&#3633;&#3610;</P>
<P>&#9;13. &#3626;&#3634;&#3618;&#3619;&#3633;&#3604;&#3650;&#3588;&#3619;&#3591;&#3629;&#3621;&#3641;&#3617;&#3636;&#3648;&#3609;&#3637;&#3618;&#3617;&#3585;&#3633;&#3610;&#3586;&#3634;&#3649;&#3621;&#3632;&#3648;&#3629;&#3623;&#9;&#9;10&#9;&#3648;&#3626;&#3657;&#3609;</P>
</FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>14. MCS8051 &#9;&#9;&#9;&#9;&#9;1&#9;&#3605;&#3633;&#3623;</P>
<P>&#9;15. MAX255&#9;&#9;&#9;&#9;&#9;1&#9;&#3605;&#3633;&#3623;</P>
</FONT><FONT SIZE=4><P>&nbsp;</P>
</FONT><U><FONT FACE="Cordia New" SIZE=6><P>1.6&#3648;&#3627;&#3605;&#3640;&#3612;&#3621;&#3607;&#3637;&#3656;&#3651;&#3594;&#3657;&#3651;&#3609;&#3585;&#3634;&#3619;&#3648;&#3621;&#3639;&#3629;&#3585;&#3651;&#3594;&#3657;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3605;&#3656;&#3634;&#3591;&#3654;</P>
</U></FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>- <B><U>&#3626;&#3656;&#3623;&#3609; &#3586;&#3629;&#3591; Hardware</P>
</B></U></FONT><FONT SIZE=5><P>&#9;&#9;</FONT><B><I><FONT FACE="Cordia New" SIZE=5>ADC0817</B></I> : &#3648;&#3609;&#3639;&#3656;&#3629;&#3591;&#3592;&#3634;&#3585; &#3585;&#3634;&#3619;&#3607;&#3637;&#3656; &#3618;&#3636;&#3656;&#3591;&#3617;&#3637; &#3626;&#3634;&#3618;&#3605;&#3656;&#3629;&#3648;&#3594;&#3639;&#3656;&#3629;&#3617;&#3617;&#3634;&#3585;&#3588;&#3623;&#3634;&#3617;&#3612;&#3636;&#3604;&#3614;&#3621;&#3634;&#3604;&#3585;&#3655;&#3617;&#3637;&#3650;&#3629;&#3585;&#3634;&#3626;</P>
<P>&#3648;&#3585;&#3636;&#3604;&#3586;&#3638;&#3657;&#3609;&#3617;&#3634;&#3585;&#3605;&#3634;&#3617;&#3652;&#3611;&#3604;&#3657;&#3623;&#3618; &#3604;&#3633;&#3591;&#3609;&#3633;&#3657;&#3609; &#3592;&#3638;&#3591;&#3648;&#3621;&#3639;&#3629;&#3585;&#3651;&#3594;&#3657; ADC0817 &#3595;&#3638;&#3656;&#3591;&#3594;&#3656;&#3623;&#3618;&#3621;&#3604; &#3585;&#3634;&#3619;&#3648;&#3594;&#3639;&#3656;&#3629;&#3617;&#3605;&#3656;&#3629;&#3652;&#3611;&#3652;&#3604;&#3657;&#3617;&#3634;&#3585; &#3648;&#3614;&#3619;&#3634;&#3632;&#3606;&#3657;&#3634;</P>
<P>&#3652;&#3617;&#3656;&#3651;&#3594;&#3657; &#3605;&#3633;&#3623;&#3609;&#3637;&#3657; &#3592;&#3632;&#3605;&#3657;&#3629;&#3591;&#3651;&#3594;&#3657; ADC0804 &#3606;&#3638;&#3591;32 &#3605;&#3633;&#3623; &#3649;&#3621;&#3632; 74LS151 &#3629;&#3637;&#3585; &#3606;&#3638;&#3591; 2&#3605;&#3633;&#3623; &#3648;&#3614;&#3639;&#3656;&#3629;&#3621;&#3604;&#3588;&#3623;&#3634;&#3617;&#3648;&#3626;&#3637;&#3656;&#3618;&#3591;&#3607;&#3637;&#3656;&#3629;&#3634;&#3592;&#3592;&#3632;</P>
<P>&#3648;&#3585;&#3636;&#3604;&#3586;&#3638;&#3657;&#3609;&#3652;&#3604;&#3657; &#3592;&#3638;&#3591;&#3651;&#3594;&#3657; ADC0817</P>
</FONT><FONT SIZE=5><P>&#9;&#9;</FONT><B><I><FONT FACE="Cordia New" SIZE=5>74LS151,74LS193</B></I> : &#3648;&#3614;&#3619;&#3634;&#3632; TTL &#3648;&#3611;&#3655;&#3609; IC &#3607;&#3637;&#3656;&#3651;&#3594;&#3657;&#3591;&#3634;&#3609;&#3591;&#3656;&#3634;&#3618;&#3649;&#3621;&#3632;&#3617;&#3637;&#3619;&#3634;&#3588;&#3634;&#3606;&#3641;&#3585; &#3595;&#3638;&#3656;&#3591;&#3592;&#3632;</P>
<P>&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3594;&#3656;&#3623;&#3618;&#3621;&#3604;&#3619;&#3634;&#3588;&#3634;&#3586;&#3629;&#3591; &#3594;&#3636;&#3657;&#3609;&#3591;&#3634;&#3609;&#3621;&#3591;&#3652;&#3604;&#3657; &#3649;&#3621;&#3632; &#3586;&#3657;&#3629;&#3626;&#3635;&#3588;&#3633;&#3597;&#3588;&#3639;&#3629;&#3627;&#3634;&#3652;&#3604;&#3657;&#3591;&#3656;&#3634;&#3618;</P>
<P>&#9;&#9;<B><I>MCS8051, MAX255</B></I></FONT><FONT SIZE=5>&#9;</FONT><FONT FACE="Cordia New" SIZE=5> :&#3651;&#3594;&#3657;&#3648;&#3611;&#3655;&#3609;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660; &#3605;&#3636;&#3604;&#3605;&#3656;&#3629; &#3585;&#3633;&#3610; PORT RS232</P>
<P>- <B><U>&#3626;&#3656;&#3623;&#3609;&#3586;&#3629;&#3591; &#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;</P>
</B></U></FONT><FONT SIZE=5><P>&#9;</FONT><B><I><FONT FACE="Cordia New" SIZE=5>3D STUDIO MAX</P><DIR>
<DIR>

</B></I><P>&#3585;&#3634;&#3619;&#3651;&#3594;&#3657; &#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617; 3D STUDIO MAX &#3609;&#3633;&#3657;&#3609;&#3585;&#3655;&#3648;&#3614;&#3619;&#3634;&#3632;&#3623;&#3656;&#3634;&#3648;&#3611;&#3655;&#3609; &#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3607;&#3637;&#3656;&#3617;&#3637;&#3588;&#3609;&#3609;&#3636;&#3618;&#3617;&#3651;&#3594;&#3657;</P></DIR>
</DIR>

<P>&#3649;&#3614;&#3619;&#3656;&#3627;&#3621;&#3634;&#3618;&#3651;&#3609;&#3619;&#3632;&#3604;&#3633;&#3610;&#3648;&#3588;&#3619;&#3639;&#3656;&#3629;&#3591;&#3626;&#3656;&#3623;&#3609;&#3610;&#3640;&#3588;&#3588;&#3621; &#3649;&#3621;&#3632; &#3648;&#3611;&#3655;&#3609;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3607;&#3637;&#3656;&#3648;&#3611;&#3636;&#3604; &#3651;&#3609;&#3585;&#3634;&#3619;&#3651;&#3627;&#3657; &#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3648;&#3585;&#3637;&#3656;&#3618;&#3623;&#3585;&#3633;&#3610;&#3585;&#3634;&#3619;&#3614;&#3633;&#3602;&#3609;&#3634;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3648;&#3626;&#3619;&#3636;&#3617;&#3652;&#3604;&#3657;&#3591;&#3656;&#3634;&#3618;&#3649;&#3621;&#3632; &#3651;&#3627;&#3657;&#3594;&#3640;&#3604; &#3614;&#3633;&#3602;&#3609;&#3634;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3617;&#3634;&#3585;&#3633;&#3610; &#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3604;&#3657;&#3623;&#3618;</P>
</FONT><FONT SIZE=5><P>&#9;</FONT><B><I><FONT FACE="Cordia New" SIZE=5>MS WINDOW NT</P>
</B></I></FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>&#3626;&#3656;&#3623;&#3609;&#3607;&#3637;&#3656;&#3648;&#3621;&#3639;&#3629;&#3585;&#3651;&#3594;&#3657; MS Window NT &#3609;&#3633;&#3657;&#3609; &#3648;&#3611;&#3655;&#3609;&#3648;&#3614;&#3619;&#3634;&#3632;&#3623;&#3656;&#3634; &#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617; 3D STUDIO MAX &#3609;&#3633;&#3657;&#3609; &#3648;&#3611;&#3655;&#3609; &#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3607;&#3637;&#3656;&#3614;&#3633;&#3602;&#3609;&#3634; &#3617;&#3634;&#3648;&#3614;&#3639;&#3656;&#3629;&#3651;&#3594;&#3657; &#3610;&#3609; MS Window NT &#3629;&#3618;&#3641;&#3656;&#3649;&#3621;&#3657;&#3623;&#3649;&#3621;&#3632; &#3618;&#3633;&#3591;&#3606;&#3641;&#3585;&#3585;&#3635;&#3627;&#3609;&#3604; &#3650;&#3604;&#3618; &#3594;&#3640;&#3604; SDK</P>
<P>&#3604;&#3657;&#3623;&#3618;</P>
</FONT><FONT SIZE=5><P>&#9;</FONT><B><I><FONT FACE="Cordia New" SIZE=5>MS VISUAL C++</P>
</B></I><P>&#3626;&#3656;&#3623;&#3609;&#3607;&#3637;&#3656;&#3648;&#3621;&#3639;&#3629;&#3585;&#3651;&#3594;&#3657; Visual C++ &#3609;&#3633;&#3657;&#3609; &#3648;&#3614;&#3619;&#3634;&#3632;&#3648;&#3611;&#3655;&#3609;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617; Compiler &#3607;&#3637;&#3656;&#3648;&#3627;&#3617;&#3634;&#3632;&#3626;&#3635;&#3627;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3614;&#3633;&#3602;&#3609;&#3634;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617; Application &#3610;&#3609; Microsoft Window NT &#3618;&#3633;&#3591;&#3606;&#3641;&#3585;&#3585;&#3635;&#3627;&#3609;&#3604; &#3650;&#3604;&#3618; &#3594;&#3640;&#3604; SDK &#3604;&#3657;&#3623;&#3618;</P>
</FONT><U><FONT FACE="Cordia New" SIZE=6><P>1.7 &#3611;&#3619;&#3632;&#3650;&#3618;&#3594;&#3609;&#3660;&#3607;&#3637;&#3656;&#3588;&#3634;&#3604;&#3623;&#3656;&#3634;&#3592;&#3632;&#3652;&#3604;&#3657;&#3619;&#3633;&#3610;</P>
</U></FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3648;&#3611;&#3655;&#3609;&#3614;&#3639;&#3657;&#3609;&#3600;&#3634;&#3609;&#3651;&#3609;&#3585;&#3634;&#3619; &#3592;&#3633;&#3604;&#3585;&#3634;&#3619;&#3648;&#3585;&#3637;&#3656;&#3618;&#3623;&#3585;&#3633;&#3610; &#3585;&#3634;&#3619;&#3626;&#3619;&#3657;&#3634;&#3591; Plug-Ins &#3610;&#3609; 3D Studio Max &#3649;&#3621;&#3632;</P>
<P>&#3648;&#3611;&#3655;&#3609;&#3649;&#3609;&#3623;&#3607;&#3634;&#3591;&#3651;&#3609;&#3585;&#3634;&#3619;&#3626;&#3619;&#3657;&#3634;&#3591;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3605;&#3656;&#3629;&#3648;&#3594;&#3639;&#3656;&#3629;&#3617;&#3585;&#3633;&#3610;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617; MS Windows &#3649;&#3621;&#3632; &#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3609;&#3635;&#3652;&#3611;&#3611;&#3619;&#3632;&#3618;&#3640;&#3585;&#3605;&#3660;&#3651;&#3594;&#3657;&#3585;&#3633;&#3610; &#3650;&#3588;&#3619;&#3591;&#3591;&#3634;&#3609;&#3629;&#3639;&#3656;&#3609;&#3654;&#3652;&#3604;&#3657; </P>
<P>&#3609;&#3629;&#3585;&#3592;&#3634;&#3585;&#3609;&#3633;&#3657;&#3609; &#3618;&#3633;&#3591; &#3652;&#3604;&#3657;&#3619;&#3633;&#3610;&#3588;&#3623;&#3634;&#3617;&#3619;&#3641;&#3657;&#3649;&#3621;&#3632;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3614;&#3639;&#3657;&#3609;&#3600;&#3634;&#3609; &#3648;&#3585;&#3637;&#3656;&#3618;&#3623;&#3585;&#3633;&#3610; Motion Capture &#3649;&#3621;&#3632;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3626;&#3619;&#3657;&#3634;&#3591;&#3649;&#3621;&#3632;&#3614;&#3633;&#3602;&#3609;&#3634; Motion Capture &#3605;&#3633;&#3657;&#3591;&#3649;&#3605;&#3656;&#3649;&#3610;&#3610;&#3591;&#3656;&#3634;&#3618;&#3654; &#3592;&#3609;&#3651;&#3627;&#3657;&#3585;&#3621;&#3634;&#3618;&#3648;&#3611;&#3655;&#3609; Motion Capture &#3607;&#3637;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3651;&#3594;&#3657;&#3591;&#3634;&#3609;&#3652;&#3604;&#3657; &#3626;&#3617;&#3610;&#3641;&#3619;&#3603;&#3660; &#3649;&#3621;&#3632; &#3606;&#3641;&#3585;&#3605;&#3657;&#3629;&#3591; &#3651;&#3609;&#3619;&#3632;&#3604;&#3633;&#3610;&#3607;&#3637;&#3656;&#3651;&#3594;&#3657;&#3651;&#3609;&#3648;&#3594;&#3636;&#3591;&#3614;&#3634;&#3609;&#3636;&#3594;&#3618;&#3660;&#3652;&#3604;&#3657; </P>
</FONT><B><FONT FACE="Cordia New" SIZE=6><P ALIGN="CENTER">&#3610;&#3607;&#3607;&#3637;&#3656; 2 </P>
<P ALIGN="CENTER">&#3588;&#3623;&#3634;&#3617;&#3619;&#3641;&#3657;&#3648;&#3610;&#3639;&#3657;&#3629;&#3591;&#3605;&#3657;&#3609;&#3648;&#3585;&#3637;&#3656;&#3618;&#3623;&#3585;&#3633;&#3610; Motion Capture</P>
</B></FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>&#3651;&#3609;&#3611;&#3633;&#3592;&#3592;&#3640;&#3610;&#3633;&#3609; &#3585;&#3634;&#3619;&#3651;&#3594;&#3657;&#3591;&#3634;&#3609;&#3616;&#3634;&#3614; 3 &#3617;&#3636;&#3605;&#3636; &#3617;&#3637;&#3629;&#3618;&#3641;&#3656;&#3607;&#3633;&#3656;&#3623;&#3652;&#3611;&#3607;&#3633;&#3657;&#3591;&#3651;&#3609; &#3623;&#3591;&#3585;&#3634;&#3619; &#3616;&#3634;&#3614;&#3618;&#3609;&#3605;&#3619;&#3660; &#3648;&#3585;&#3617;&#3626;&#3660; &#3623;&#3636;&#3607;&#3618;&#3634;&#3624;&#3634;&#3626;&#3605;&#3619;&#3660; </P>
<P>&#3623;&#3636;&#3624;&#3623;&#3585;&#3619;&#3619;&#3617; &#3585;&#3634;&#3619;&#3649;&#3614;&#3607;&#3618;&#3660; &#3626;&#3606;&#3634;&#3611;&#3633;&#3605;&#3618;&#3660; &#3649;&#3621;&#3632; &#3651;&#3609;&#3629;&#3637;&#3585;&#3627;&#3621;&#3634;&#3618;&#3654;&#3623;&#3591;&#3585;&#3634;&#3619; &#3648;&#3611;&#3655;&#3609;&#3607;&#3637;&#3656;&#3607;&#3619;&#3634;&#3610;&#3585;&#3633;&#3609;&#3604;&#3637;&#3623;&#3656;&#3634;&#3651;&#3609;&#3591;&#3634;&#3609;&#3648;&#3627;&#3621;&#3656;&#3634;&#3609;&#3637;&#3657; &#3610;&#3634;&#3591;&#3588;&#3619;&#3633;&#3657;&#3591;&#3592;&#3632;&#3617;&#3637;&#3626;&#3656;&#3623;&#3609;&#3648;&#3585;&#3637;&#3656;&#3618;&#3623;&#3585;&#3633;&#3610; &#3585;&#3634;&#3619;&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3649;&#3611;&#3621;&#3591;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3586;&#3629;&#3591;&#3626;&#3636;&#3656;&#3591;&#3605;&#3656;&#3634;&#3591;&#3654; &#3651;&#3609;&#3629;&#3604;&#3637;&#3605;&#3648;&#3619;&#3634;&#3592;&#3632;&#3651;&#3594;&#3657;&#3585;&#3634;&#3619; &#3586;&#3618;&#3633;&#3610; &#3616;&#3634;&#3614;&#3607;&#3637;&#3621;&#3632;</P>
<P>&#3648;&#3615;&#3619;&#3617; &#3649;&#3605;&#3656;&#3651;&#3609;&#3611;&#3633;&#3592;&#3592;&#3640;&#3610;&#3633;&#3609;&#3585;&#3634;&#3619;&#3607;&#3635;&#3648;&#3594;&#3656;&#3609;&#3609;&#3633;&#3657;&#3609;&#3648;&#3611;&#3655;&#3609;&#3585;&#3634;&#3619;&#3648;&#3626;&#3637;&#3618;&#3648;&#3623;&#3621;&#3634;&#3629;&#3618;&#3656;&#3634;&#3591;&#3617;&#3634;&#3585; &#3648;&#3619;&#3634;&#3592;&#3638;&#3591;&#3627;&#3634;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3607;&#3637;&#3656;&#3592;&#3632;&#3617;&#3634;&#3594;&#3656;&#3623;&#3618;&#3651;&#3609;&#3585;&#3634;&#3619;</P>
<P>&#3626;&#3619;&#3657;&#3634;&#3591;&#3616;&#3634;&#3614;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3586;&#3629;&#3591;&#3623;&#3633;&#3605;&#3606;&#3640;&#3605;&#3656;&#3634;&#3591;&#3654; &#3648;&#3619;&#3634;&#3648;&#3619;&#3637;&#3618;&#3585;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3648;&#3627;&#3621;&#3656;&#3634;&#3609;&#3633;&#3657;&#3609;&#3623;&#3656;&#3634; Motion Capture</P>
</FONT><U><FONT FACE="Cordia New" SIZE=6><P>2.1Motion Capture &#3588;&#3639;&#3629;&#3629;&#3632;&#3652;&#3619;</P><DIR>
<DIR>

</U></FONT><FONT FACE="Cordia New" SIZE=5><P>Motion Capture &#3588;&#3639;&#3629; &#3585;&#3634;&#3619;&#3592;&#3633;&#3610;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3652;&#3617;&#3656;&#3623;&#3656;&#3634;&#3592;&#3632;&#3648;&#3611;&#3655;&#3609;&#3623;&#3633;&#3605;&#3606;&#3640; &#3626;&#3636;&#3656;&#3591;&#3586;&#3629;&#3591; &#3627;&#3619;&#3639;&#3629; &#3626;&#3636;&#3656;&#3591;&#3617;&#3637;&#3594;&#3637;&#3623;&#3636;&#3605;&#3648;&#3614;&#3639;&#3656;&#3629;&#3609;&#3635;</P></DIR>
</DIR>

<P>&#3617;&#3634;&#3626;&#3619;&#3657;&#3634;&#3591;&#3648;&#3611;&#3655;&#3609;&#3616;&#3634;&#3614;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623; &#3649;&#3626;&#3604;&#3591;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623; &#3586;&#3629;&#3591;&#3623;&#3633;&#3605;&#3606;&#3640;&#3609;&#3633;&#3657;&#3609; &#3648;&#3611;&#3655;&#3609;&#3619;&#3641;&#3611;&#3619;&#3656;&#3634;&#3591;&#3651;&#3609; &#3588;&#3629;&#3617;&#3614;&#3636;&#3623;&#3648;&#3605;&#3629;&#3619;&#3660;</P>
<P>&#3650;&#3604;&#3618;&#3607;&#3637;&#3656; &#3616;&#3634;&#3614;&#3648;&#3627;&#3621;&#3656;&#3634;&#3609;&#3637;&#3657; &#3592;&#3632;&#3652;&#3604;&#3657;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3592;&#3634;&#3585; &#3623;&#3633;&#3605;&#3606;&#3640;&#3607;&#3637;&#3656;&#3648;&#3619;&#3634;&#3607;&#3635;&#3585;&#3634;&#3619;&#3592;&#3633;&#3610;&#3651;&#3609;&#3585;&#3634;&#3619;&#3592;&#3633;&#3610;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3586;&#3629;&#3591;&#3626;&#3636;&#3656;&#3591;&#3586;&#3629;&#3591;&#3609;&#3633;&#3657;&#3609; &#3648;&#3611;&#3655;&#3609;&#3585;&#3634;&#3619;&#3592;&#3635;&#3621;&#3629;&#3591;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3586;&#3629;&#3591; &#3623;&#3633;&#3605;&#3606;&#3640; &#3629;&#3634;&#3607;&#3636;&#3648;&#3594;&#3656;&#3609;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3586;&#3629;&#3591; &#3649;&#3586;&#3609;&#3585;&#3621; &#3627;&#3619;&#3639;&#3629; &#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623; &#3586;&#3629;&#3591; &#3621;&#3641;&#3585;&#3610;&#3629;&#3621;&#3607;&#3637;&#3656;&#3605;&#3585;&#3626;&#3641;&#3656;&#3614;&#3639;&#3657;&#3609; &#3595;&#3638;&#3656;&#3591;&#3617;&#3633;&#3585;&#3592;&#3632;&#3617;&#3637;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3607;&#3637;&#3656;&#3649;&#3609;&#3656;&#3609;&#3629;&#3609; &#3627;&#3619;&#3639;&#3629; &#3617;&#3637; &#3592;&#3640;&#3604;&#3627;&#3617;&#3640;&#3609; &#3652;&#3617;&#3656;&#3617;&#3634;&#3585; &#3607;&#3635;&#3651;&#3627;&#3657;&#3617;&#3637;&#3604;&#3637;&#3585;&#3619;&#3637;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623; &#3607;&#3637;&#3656;&#3629;&#3636;&#3626;&#3619;&#3632; &#3649;&#3605;&#3656;&#3585;&#3634;&#3619;&#3592;&#3633;&#3610;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3586;&#3629;&#3591;&#3626;&#3636;&#3656;&#3591;&#3617;&#3637;&#3594;&#3637;&#3623;&#3636;&#3605;&#3648;&#3611;&#3655;&#3609;&#3585;&#3634;&#3619;&#3618;&#3634;&#3585;&#3585;&#3623;&#3656;&#3634;&#3617;&#3634;&#3585; &#3651;&#3609;&#3585;&#3634;&#3619;&#3607;&#3637;&#3656;&#3619;&#3634;&#3592;&#3632;&#3607;&#3635;&#3585;&#3634;&#3619;&#3592;&#3635;&#3621;&#3629;&#3591; &#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623; &#3586;&#3629;&#3591;&#3626;&#3636;&#3656;&#3591;&#3605;&#3656;&#3634;&#3591;&#3654; &#3621;&#3591;&#3651;&#3609; &#3650;&#3621;&#3585;&#3586;&#3629;&#3591; 3 &#3617;&#3636;&#3605;&#3636; &#3648;&#3609;&#3639;&#3656;&#3629;&#3591;&#3592;&#3634;&#3585;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3586;&#3629;&#3591; &#3626;&#3636;&#3656;&#3591;&#3617;&#3637;&#3594;&#3637;&#3623;&#3636;&#3605; &#3609;&#3633;&#3657;&#3609; &#3617;&#3637; &#3604;&#3637;&#3585;&#3619;&#3637; &#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3607;&#3637;&#3656; &#3629;&#3636;&#3626;&#3619;&#3632; &#3626;&#3641;&#3591;&#3617;&#3634;&#3585; &#3604;&#3633;&#3591;&#3609;&#3633;&#3657;&#3609; &#3648;&#3619;&#3634;&#3592;&#3638;&#3591;&#3605;&#3657;&#3629;&#3591; &#3626;&#3619;&#3619;&#3627;&#3634;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660; &#3627;&#3619;&#3639;&#3629; &#3648;&#3588;&#3619;&#3639;&#3656;&#3629;&#3591;&#3617;&#3639;&#3629;&#3607;&#3637;&#3656; &#3592;&#3632;&#3617;&#3634;&#3592;&#3633;&#3610;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3648;&#3627;&#3621;&#3656;&#3634;&#3609;&#3633;&#3657;&#3609; </P><DIR>
<DIR>

<P>&#3595;&#3638;&#3656;&#3591;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3648;&#3627;&#3621;&#3656;&#3634;&#3609;&#3633;&#3657;&#3609; &#3617;&#3637;&#3607;&#3637;&#3656;&#3607;&#3635;&#3652;&#3604;&#3657;&#3605;&#3633;&#3657;&#3591;&#3649;&#3605;&#3656; &#3585;&#3634;&#3619;&#3592;&#3633;&#3610;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3607;&#3637;&#3656;&#3627;&#3618;&#3634;&#3610; &#3649;&#3621;&#3632;&#3591;&#3656;&#3634;&#3618;&#3654; &#3592;&#3609;&#3606;&#3638;&#3591;&#3585;&#3634;&#3619;</P></DIR>
</DIR>

<P>&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3607;&#3637;&#3656; &#3621;&#3632;&#3648;&#3629;&#3637;&#3618;&#3604; &#3649;&#3621;&#3632; &#3595;&#3633;&#3610;&#3595;&#3657;&#3629;&#3609;</P>
</FONT><P><IMG SRC="Image1.gif" WIDTH=89 HEIGHT=138><FONT SIZE=5>&#9;<IMG SRC="Image2.gif" WIDTH=169 HEIGHT=200></P><DIR>
<DIR>

</FONT><FONT FACE="Cordia New" SIZE=5><P>&#3592;&#3634;&#3585;&#3609;&#3633;&#3657;&#3609;&#3609;&#3635;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3607;&#3637;&#3656;&#3652;&#3604;&#3657;&#3617;&#3634;&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3648;&#3611;&#3655;&#3609; &#3619;&#3641;&#3611;&#3649;&#3610;&#3610;&#3607;&#3637;&#3656;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617; &#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3629;&#3656;&#3634;&#3609;&#3652;&#3604;&#3657;&#3648;&#3614;&#3639;&#3656;&#3629; &#3651;&#3627;&#3657;&#3588;&#3629;&#3617;&#3614;&#3636;&#3623;&#3648;&#3605;&#3629;&#3619;&#3660;</P></DIR>
</DIR>

<P>&#3607;&#3635;&#3585;&#3634;&#3619;&#3626;&#3619;&#3657;&#3634;&#3591;&#3619;&#3641;&#3611;&#3623;&#3633;&#3605;&#3606;&#3640;&#3649;&#3621;&#3632; &#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3586;&#3638;&#3657;&#3609;&#3617;&#3634; &#3651;&#3609; &#3588;&#3629;&#3617;&#3614;&#3636;&#3623;&#3648;&#3605;&#3629;&#3619;&#3660;</P>
<P>&#9;</FONT><U><FONT FACE="Cordia New" SIZE=6>2.2&#3623;&#3636;&#3608;&#3637;&#3592;&#3633;&#3610;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3651;&#3609;&#3611;&#3633;&#3592;&#3592;&#3640;&#3610;&#3633;&#3609;</U></FONT><FONT FACE="Cordia New" SIZE=5> </P>
<P>&#9;&#3651;&#3609;&#3585;&#3634;&#3619;&#3607;&#3635; &#3585;&#3634;&#3619;&#3592;&#3633;&#3610; &#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3586;&#3629;&#3591;&#3623;&#3633;&#3605;&#3606;&#3640; &#3609;&#3633;&#3657;&#3609; &#3617;&#3637;&#3627;&#3621;&#3634;&#3585;&#3627;&#3621;&#3634;&#3618;&#3623;&#3636;&#3608;&#3637; &#3648;&#3594;&#3656;&#3609; &#3651;&#3594;&#3657; &#3585;&#3621;&#3657;&#3629;&#3591;&#3606;&#3656;&#3634;&#3618;&#3623;&#3636;&#3604;&#3637;&#3650;&#3629; </P>
<P>&#3607;&#3635;&#3585;&#3634;&#3619;&#3610;&#3633;&#3609;&#3607;&#3638;&#3585;&#3616;&#3634;&#3614; &#3588;&#3623;&#3634;&#3617;&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3649;&#3611;&#3621;&#3591; &#3627;&#3619;&#3639;&#3629; &#3651;&#3594;&#3657; Sensor&#3592;&#3633;&#3610;&#3588;&#3623;&#3634;&#3617;&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3649;&#3611;&#3621;&#3591; &#3605;&#3636;&#3604; &#3619;&#3656;&#3634;&#3591;&#3585;&#3634;&#3618; &#3627;&#3619;&#3639;&#3629;</P>
<P>&#3651;&#3594;&#3657;&#3623;&#3636;&#3608;&#3637;&#3629;&#3639;&#3656;&#3609;&#3654;</P>
</FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>&#3651;&#3609;&#3611;&#3633;&#3592;&#3592;&#3640;&#3610;&#3633;&#3609;&#3609;&#3637;&#3657; &#3617;&#3637;&#3623;&#3636;&#3608;&#3637;&#3607;&#3637;&#3656;&#3648;&#3611;&#3655;&#3609;&#3607;&#3637;&#3656;&#3609;&#3636;&#3618;&#3617;&#3629;&#3618;&#3641;&#3656; 2 &#3623;&#3636;&#3608;&#3637;&#3588;&#3639;&#3629; &#3651;&#3594;&#3657; &#3649;&#3626;&#3591; &#3585;&#3633;&#3610; &#3626;&#3609;&#3634;&#3617;&#3649;&#3617;&#3656;&#3648;&#3627;&#3621;&#3655;&#3585;&#3652;&#3615;&#3615;&#3657;&#3634; </P><DIR>
<DIR>
<DIR>
<DIR>

<P>-&#3650;&#3604;&#3618;&#3607;&#3637;&#3656;&#3585;&#3634;&#3619;&#3651;&#3594;&#3657;&#3649;&#3626;&#3591; &#3627;&#3619;&#3639;&#3629; &#3648;&#3619;&#3637;&#3618;&#3585;&#3629;&#3637;&#3585;&#3629;&#3618;&#3656;&#3634;&#3591;&#3623;&#3656;&#3634;&#3623;&#3636;&#3608;&#3637;&#3651;&#3594;&#3657;&#3585;&#3621;&#3657;&#3629;&#3591; &#3592;&#3632;&#3607;&#3635;&#3650;&#3604;&#3618;&#3585;&#3634;&#3619; &#3651;&#3594;&#3657; &#3610;&#3629;&#3621;&#3585;&#3619;&#3632;&#3592;&#3585;&#3605;&#3636;&#3604;&#3605;&#3633;&#3657;&#3591;&#3585;&#3633;&#3610;&#3619;&#3656;&#3634;&#3591;&#3585;&#3634;&#3618; &#3649;&#3621;&#3632;&#3592;&#3632;&#3617;&#3637;&#3585;&#3621;&#3657;&#3629;&#3591;&#3649;&#3626;&#3591;&#3629;&#3636;&#3609;&#3615;&#3619;&#3634;&#3648;&#3619;&#3604;&#3629;&#3618;&#3641;&#3656;&#3650;&#3604;&#3618;&#3619;&#3629;&#3610;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3592;&#3632;&#3606;&#3641;&#3585;&#3592;&#3633;&#3610;&#3650;&#3604;&#3618;&#3585;&#3621;&#3657;&#3629;&#3591;&#3648;&#3627;&#3621;&#3656;&#3634;&#3609;&#3637;&#3657;&#3650;&#3604;&#3618;&#3607;&#3637;&#3656;&#3627;&#3634;&#3585; &#3610;&#3629;&#3621;&#3627;&#3621;&#3640;&#3604;&#3629;&#3629;&#3585;&#3592;&#3634;&#3585;&#3585;&#3621;&#3657;&#3629;&#3591;&#3605;&#3633;&#3623;&#3627;&#3609;&#3638;&#3656;&#3591;&#3585;&#3655;&#3592;&#3632;&#3606;&#3641;&#3585;&#3592;&#3633;&#3610;&#3650;&#3604;&#3618;&#3585;&#3621;&#3657;&#3629;&#3591;&#3629;&#3637;&#3585;&#3605;&#3633;&#3623;&#3627;&#3609;&#3638;&#3656;&#3591;&#3607;&#3635;&#3651;&#3627;&#3657;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3592;&#3633;&#3610;&#3585;&#3634;&#3619;&#3588;&#3623;&#3634;&#3617;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3586;&#3629;&#3591;&#3623;&#3633;&#3605;&#3606;&#3640;&#3652;&#3604;&#3657; &#3607;&#3635;&#3651;&#3627;&#3657;&#3648;&#3619;&#3634;&#3652;&#3604;&#3657;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3586;&#3629;&#3591;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3652;&#3604;&#3657; &#3605;&#3633;&#3623;&#3629;&#3618;&#3656;&#3634;&#3591;&#3586;&#3629;&#3591; &#3623;&#3636;&#3608;&#3637;&#3609;&#3637;&#3657;&#3649;&#3626;&#3604;&#3591;&#3651;&#3627;&#3657;&#3648;&#3627;&#3655;&#3609;&#3650;&#3604;&#3618;&#3604;&#3641;&#3652;&#3604;&#3657;&#3592;&#3634;&#3585; &#3619;&#3641;&#3611;&#3616;&#3634;&#3614;&#3607;&#3637;&#3656;&#3649;&#3626;&#3604;&#3591;&#3629;&#3618;&#3641;&#3656;&#3604;&#3657;&#3634;&#3609;&#3621;&#3656;&#3634;&#3591;</P>
</FONT><P><IMG SRC="Image3.gif" WIDTH=409 HEIGHT=254></P></DIR>
</DIR>
</DIR>
</DIR>

<FONT FACE="Cordia New" SIZE=5><P ALIGN="CENTER">&#3619;&#3641;&#3611;&#3607;&#3637;&#3656;2.4 &#3649;&#3626;&#3604;&#3591;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660; Motion Capture &#3604;&#3657;&#3623;&#3618;&#3649;&#3626;&#3591;</P><DIR>
<DIR>
<DIR>
<DIR>

<P>-&#3626;&#3656;&#3623;&#3609;&#3629;&#3637;&#3585;&#3623;&#3636;&#3608;&#3637;&#3588;&#3639;&#3629; &#3651;&#3627;&#3657;&#3629;&#3618;&#3641;&#3656;&#3651;&#3609;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3649;&#3617;&#3656;&#3648;&#3627;&#3621;&#3655;&#3585;&#3652;&#3615;&#3615;&#3657;&#3634; &#3649;&#3621;&#3657;&#3623; &#3607;&#3635;&#3585;&#3634;&#3619;&#3605;&#3636;&#3604; Sensor &#3649;&#3610;&#3610;&#3652;&#3619;&#3657;&#3626;&#3634;&#3618;</P>
<P>&#3648;&#3617;&#3639;&#3656;&#3629;&#3612;&#3641;&#3657;&#3649;&#3626;&#3604;&#3591;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623; Sensor &#3585;&#3655;&#3592;&#3632; &#3605;&#3633;&#3604;&#3612;&#3656;&#3634;&#3609;&#3626;&#3609;&#3634;&#3617;&#3649;&#3617;&#3656;&#3648;&#3627;&#3621;&#3655;&#3585;&#3652;&#3615;&#3615;&#3657;&#3634; &#3649;&#3621;&#3632;&#3626;&#3656;&#3591;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3629;&#3629;&#3585;&#3617;&#3634; &#3595;&#3638;&#3656;&#3591;&#3585;&#3655;&#3592;&#3632;&#3607;&#3635;&#3651;&#3627;&#3657;&#3652;&#3604;&#3657;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3617;&#3634;&#3626;&#3635;&#3627;&#3619;&#3633;&#3610;&#3607;&#3635;&#3585;&#3634;&#3619;&#3611;&#3619;&#3632;&#3617;&#3623;&#3621;&#3612;&#3621;</P></DIR>
</DIR>
</DIR>
</DIR>

<P>&#3650;&#3604;&#3618;&#3607;&#3637;&#3656;&#3607;&#3633;&#3657;&#3591;2&#3623;&#3636;&#3608;&#3637;&#3609;&#3637;&#3657; &#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3607;&#3637;&#3656;&#3651;&#3594;&#3657;&#3648;&#3627;&#3621;&#3656;&#3634;&#3609;&#3637;&#3657;&#3617;&#3633;&#3585;&#3617;&#3637;&#3619;&#3634;&#3588;&#3634;&#3649;&#3614;&#3591;&#3648;&#3585;&#3636;&#3609;&#3585;&#3623;&#3656;&#3634;&#3592;&#3632;&#3595;&#3639;&#3657;&#3629;&#3627;&#3634;&#3652;&#3604;&#3657; &#3607;&#3633;&#3656;&#3623;&#3652;&#3611; &#3650;&#3604;&#3618;&#3626;&#3656;&#3623;&#3609;&#3617;&#3634;&#3585;&#3648;&#3617;&#3639;&#3656;&#3629;&#3617;&#3637;&#3585;&#3634;&#3619;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3651;&#3594;&#3657; &#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3648;&#3627;&#3621;&#3656;&#3634;&#3609;&#3637;&#3657;&#3610;&#3619;&#3636;&#3625;&#3633;&#3607;&#3605;&#3656;&#3634;&#3591;&#3654; &#3592;&#3638;&#3591;&#3617;&#3633;&#3585; &#3592;&#3632;&#3607;&#3635;&#3585;&#3634;&#3619;&#3648;&#3594;&#3656;&#3634;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3648;&#3627;&#3621;&#3656;&#3634;&#3609;&#3637;&#3657;&#3617;&#3634;&#3585;&#3585;&#3623;&#3656;&#3634;&#3585;&#3634;&#3619;&#3595;&#3639;&#3657;&#3629;&#3586;&#3634;&#3604; &#3649;&#3621;&#3632;&#3617;&#3633;&#3585;&#3617;&#3637;&#3610;&#3619;&#3636;&#3625;&#3633;&#3607;&#3607;&#3637;&#3656;&#3619;&#3633;&#3610;&#3651;&#3627;&#3657;&#3648;&#3594;&#3656;&#3634;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3648;&#3627;&#3621;&#3656;&#3634;&#3609;&#3637;&#3657;&#3629;&#3637;&#3585;&#3604;&#3657;&#3623;&#3618;</P>
<P>&#3648;&#3617;&#3639;&#3656;&#3629;&#3592;&#3633;&#3610;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3652;&#3604;&#3657;&#3649;&#3621;&#3657;&#3623;&#3585;&#3655;&#3592;&#3632;&#3609;&#3635;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3617;&#3634;&#3607;&#3635;&#3585;&#3634;&#3619; &#3611;&#3619;&#3632;&#3617;&#3623;&#3621;&#3612;&#3621; &#3629;&#3629;&#3585;&#3617;&#3634; &#3648;&#3611;&#3655;&#3609;&#3592;&#3633;&#3591;&#3627;&#3623;&#3632;&#3585;&#3634;&#3619; &#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3650;&#3604;&#3618;&#3607;&#3637;&#3656;&#3629;&#3634;&#3624;&#3633;&#3618;&#3623;&#3656;&#3634; &#3651;&#3609; 1 &#3623;&#3636;&#3609;&#3634;&#3607;&#3637; &#3605;&#3634;&#3648;&#3619;&#3634; &#3592;&#3632; &#3626;&#3634;&#3617;&#3634;&#3619;&#3606; &#3617;&#3629;&#3591;&#3648;&#3627;&#3655;&#3609;&#3616;&#3634;&#3614;&#3652;&#3604;&#3657; 24 &#3616;&#3634;&#3614; &#3585;&#3634;&#3619;&#3607;&#3635;&#3616;&#3634;&#3614;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3585;&#3655;&#3651;&#3594;&#3657;&#3627;&#3621;&#3633;&#3585;&#3585;&#3634;&#3619;&#3609;&#3637;&#3657;&#3651;&#3609;&#3585;&#3634;&#3619; &#3626;&#3619;&#3657;&#3634;&#3591;&#3616;&#3634;&#3614; &#3586;&#3638;&#3657;&#3609;&#3617;&#3634; MOTION CAPTURE &#3592;&#3638;&#3591;&#3651;&#3594;&#3657; &#3627;&#3621;&#3633;&#3585;&#3585;&#3634;&#3619;&#3609;&#3637;&#3657; &#3651;&#3609;&#3585;&#3634;&#3619;&#3592;&#3633;&#3610; &#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3650;&#3604;&#3618;&#3607;&#3637;&#3656; &#3651;&#3609; &#3648;&#3623;&#3621;&#3634; 1/24 &#3623;&#3636;&#3609;&#3634;&#3607;&#3637; &#3585;&#3655;&#3592;&#3632;&#3592;&#3633;&#3610; &#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623; &#3629;&#3629;&#3585;&#3617;&#3634; 1&#3588;&#3619;&#3633;&#3657;&#3591; &#3649;&#3621;&#3632;&#3648;&#3619;&#3637;&#3618;&#3591;&#3585;&#3633;&#3609;&#3652;&#3611;&#3648;&#3619;&#3639;&#3656;&#3629;&#3618; &#3648;&#3617;&#3639;&#3656;&#3629;&#3609;&#3635;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3617;&#3634;&#3605;&#3656;&#3629; &#3648;&#3619;&#3637;&#3618;&#3591;&#3648;&#3586;&#3657;&#3634;&#3604;&#3657;&#3623;&#3618;&#3585;&#3633;&#3609; &#3585;&#3655;&#3592;&#3632;&#3648;&#3627;&#3655;&#3609; Step &#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3607;&#3633;&#3657;&#3591;&#3627;&#3617;&#3604;&#3629;&#3629;&#3585;&#3617;&#3634;&#3649;&#3621;&#3632;&#3609;&#3635;&#3652;&#3611;&#3651;&#3594;&#3657;&#3591;&#3634;&#3609;</P>
</FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>&#3651;&#3609;&#3611;&#3633;&#3592;&#3592;&#3640;&#3610;&#3633;&#3609;&#3652;&#3604;&#3657;&#3617;&#3637;&#3585;&#3634;&#3619;&#3585;&#3635;&#3627;&#3609;&#3604;&#3617;&#3634;&#3605;&#3619;&#3600;&#3634;&#3609; &#3649;&#3615;&#3657;&#3617;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621; &#3607;&#3637;&#3656;&#3652;&#3604;&#3657;&#3592;&#3634;&#3585;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3648;&#3627;&#3621;&#3656;&#3634;&#3609;&#3637;&#3657; &#3648;&#3611;&#3655;&#3609; FORMAT</P>
<P>&#3617;&#3634;&#3605;&#3619;&#3600;&#3634;&#3609; &#3607;&#3637;&#3656;&#3648;&#3619;&#3637;&#3618;&#3585;&#3623;&#3656;&#3634;BIH &#3648;&#3614;&#3639;&#3656;&#3629;&#3651;&#3627;&#3657;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3609;&#3635;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3652;&#3611;&#3651;&#3594;&#3657; &#3605;&#3656;&#3629;&#3610;&#3609; &#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3651;&#3604;&#3654; &#3652;&#3604;&#3657; &#3650;&#3604;&#3618;&#3652;&#3617;&#3656;&#3605;&#3657;&#3629;&#3591;&#3607;&#3635;&#3585;&#3634;&#3619; &#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3649;&#3611;&#3621;&#3591;&#3651;&#3604;&#3654; &#3648;&#3614;&#3639;&#3656;&#3629;&#3651;&#3627;&#3657;&#3626;&#3632;&#3604;&#3623;&#3585;&#3605;&#3656;&#3629;&#3585;&#3634;&#3619;&#3651;&#3594;&#3657;&#3591;&#3634;&#3609; &#3595;&#3638;&#3656;&#3591;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3607;&#3637;&#3656;&#3629;&#3656;&#3634;&#3609; BIH&#3652;&#3615;&#3621;&#3660;&#3652;&#3604;&#3657;&#3585;&#3655;&#3617;&#3637;&#3605;&#3633;&#3623;&#3629;&#3618;&#3656;&#3634;&#3591;&#3648;&#3594;&#3656;&#3609; </P>
<P>&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617; Character Studio &#3648;&#3611;&#3655;&#3609;&#3605;&#3657;&#3609;</P>
</FONT><B><FONT FACE="CordiaUPC,Cordia New" SIZE=6><P ALIGN="CENTER">&#3610;&#3607;&#3607;&#3637;&#3656; 3</P>
<P ALIGN="CENTER">&#3585;&#3634;&#3619;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3619;&#3632;&#3627;&#3623;&#3656;&#3634;&#3591; &#3610;&#3629;&#3619;&#3660;&#3604;&#3623;&#3591;&#3592;&#3619; Multiplex &#3585;&#3633;&#3610; &#3650;&#3588;&#3619;&#3591;&#3627;&#3640;&#3656;&#3609;&#3592;&#3633;&#3610;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;</P>
</B></FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="CordiaUPC,Cordia New" SIZE=5>&#3650;&#3588;&#3619;&#3591;&#3627;&#3640;&#3656;&#3609;&#3592;&#3633;&#3610;&#3585;&#3634;&#3619;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3592;&#3632;&#3626;&#3656;&#3591; &#3588;&#3656;&#3634;&#3588;&#3623;&#3634;&#3617;&#3605;&#3657;&#3634;&#3609;&#3607;&#3634;&#3609; &#3607;&#3637;&#3656;&#3592;&#3632;&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3649;&#3611;&#3621;&#3591;&#3652;&#3611;&#3605;&#3634;&#3617;&#3585;&#3634;&#3619;&#3627;&#3617;&#3640;&#3609;&#3586;&#3629;&#3591;&#3586;&#3657;&#3629;&#3605;&#3656;&#3629;&#3605;&#3656;&#3634;&#3591;&#3654; &#3648;&#3611;&#3655;&#3609;&#3626;&#3633;&#3597;&#3597;&#3634;&#3603; Analog &#3605;&#3634;&#3617; Clock &#3648;&#3586;&#3657;&#3634;&#3617;&#3634;&#3618;&#3633;&#3591; &#3610;&#3629;&#3619;&#3660;&#3604; Multiplex &#3649;&#3621;&#3632; &#3592;&#3632;&#3606;&#3641;&#3585; Multiplex &#3626;&#3633;&#3597;&#3597;&#3634;&#3603;&#3612;&#3656;&#3634;&#3609; RS232 &#3605;&#3656;&#3629;&#3652;&#3611; &#3604;&#3633;&#3591; Block Diagram</P>
</FONT><FONT SIZE=5><P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</FONT><P><IMG SRC="Image5.gif" WIDTH=455 HEIGHT=463><FONT SIZE=5>&nbsp;</P>
</FONT><FONT FACE="CordiaUPC,Cordia New" SIZE=5><P ALIGN="CENTER">&#3619;&#3641;&#3611;&#3607;&#3637;&#3656; 3.1 Block Diagram &#3586;&#3629;&#3591; Motion Capture &#3651;&#3609;&#3626;&#3656;&#3623;&#3609; Hardware</P>
</FONT><FONT SIZE=5><P>&nbsp;</P>
</FONT><U><FONT FACE="Cordia New" SIZE=6><P>3.1&#3619;&#3633;&#3610;&#3588;&#3656;&#3634;&#3585;&#3634;&#3619;&#3627;&#3617;&#3640;&#3609;&#3592;&#3634;&#3585;&#3586;&#3657;&#3629;&#3605;&#3656;&#3629;&#3619;&#3623;&#3617;&#3607;&#3633;&#3657;&#3591;&#3627;&#3617;&#3604; 6 &#3592;&#3640;&#3604;</P>
</U></FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="CordiaUPC,Cordia New" SIZE=5>&#3588;&#3656;&#3634;&#3592;&#3634;&#3585;&#3585;&#3634;&#3619;&#3627;&#3617;&#3640;&#3609;&#3586;&#3657;&#3629;&#3605;&#3656;&#3629;&#3609;&#3633;&#3657;&#3609; &#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3629;&#3656;&#3634;&#3609;&#3652;&#3604;&#3657;&#3592;&#3634;&#3585; &#3605;&#3633;&#3623;&#3605;&#3657;&#3634;&#3609;&#3607;&#3634;&#3609;&#3611;&#3619;&#3633;&#3610;&#3588;&#3656;&#3634;&#3652;&#3604;&#3657;&#3595;&#3638;&#3656;&#3591;&#3617;&#3637;&#3607;&#3633;&#3657;&#3591;&#3627;&#3617;&#3604; 6&#3605;&#3633;&#3623;</P>
<P>&#3607;&#3637;&#3656;&#3652;&#3604;&#3657;&#3605;&#3636;&#3604;&#3652;&#3623;&#3657;&#3605;&#3634;&#3617;&#3586;&#3657;&#3629;&#3605;&#3656;&#3629;&#3605;&#3656;&#3634;&#3591;&#3654; </FONT><FONT FACE="Cordia New" SIZE=5>&#3595;&#3638;&#3656;&#3591;&#3651;&#3609;&#3626;&#3656;&#3623;&#3609;&#3586;&#3629;&#3591;&#3585;&#3634;&#3619;&#3605;&#3636;&#3604;&#3605;&#3633;&#3657;&#3591;&#3609;&#3633;&#3657;&#3609;&#3652;&#3604;&#3657;</FONT><FONT FACE="CordiaUPC,Cordia New" SIZE=5> </FONT><FONT FACE="Cordia New" SIZE=5>&#3629;&#3608;&#3636;&#3610;&#3634;&#3618;&#3652;&#3623;&#3657;&#3651;&#3609; &#3610;&#3607;&#3607;&#3637;&#3656;&#3612;&#3656;&#3634;&#3609;&#3617;&#3634;&#3649;&#3621;&#3657;&#3623;&#3623;&#3656;&#3634;&#3607;&#3635;&#3585;&#3634;&#3619;&#3605;&#3636;&#3604;&#3605;&#3633;&#3657;&#3591;&#3652;&#3623;&#3657;&#3629;&#3618;&#3656;&#3634;&#3591;&#3652;&#3619;&#3650;&#3604;&#3618; 2&#3605;&#3633;&#3623; &#3605;&#3636;&#3604;&#3652;&#3623;&#3657;&#3607;&#3637;&#3656; &#3586;&#3657;&#3629;&#3605;&#3656;&#3629; &#3626;&#3632;&#3650;&#3614;&#3585;&#3595;&#3657;&#3634;&#3618; 2&#3605;&#3633;&#3623; &#3605;&#3636;&#3604;&#3652;&#3623;&#3657;&#3607;&#3637;&#3656; &#3586;&#3657;&#3629;&#3605;&#3656;&#3629; &#3626;&#3632;&#3650;&#3614;&#3585; &#3586;&#3623;&#3634; &#3629;&#3637;&#3585;&#3605;&#3633;&#3623; &#3605;&#3636;&#3604;&#3607;&#3637;&#3656;&#3648;&#3586;&#3656;&#3634; &#3595;&#3657;&#3634;&#3618; &#3629;&#3637;&#3585; &#3605;&#3633;&#3623;&#3605;&#3636;&#3604;&#3607;&#3637;&#3656; &#3648;&#3586;&#3656;&#3634; &#3586;&#3623;&#3634;</P>
</FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="CordiaUPC,Cordia New" SIZE=5>&#3648;&#3611;&#3655;&#3609;&#3585;&#3634;&#3619;&#3609;&#3635;&#3588;&#3656;&#3634;&#3592;&#3634;&#3585; &#3605;&#3633;&#3623;&#3605;&#3657;&#3634;&#3609;&#3607;&#3634;&#3609;&#3611;&#3619;&#3633;&#3610;&#3588;&#3656;&#3634;&#3652;&#3604;&#3657; &#3650;&#3604;&#3618;&#3651;&#3594;&#3657; &#3588;&#3656;&#3634;&#3592;&#3634;&#3585;&#3649;&#3619;&#3591;&#3604;&#3633;&#3609;&#3652;&#3615;</FONT><FONT FACE="Cordia New" SIZE=5>&#3615;&#3657;&#3634;&#3617;&#3634;&#3648;&#3611;&#3655;&#3609;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3651;&#3609;&#3585;&#3634;&#3619;&#3592;&#3633;&#3604;&#3585;&#3634;&#3619;&#3588;&#3656;&#3634;&#3605;&#3656;&#3634;&#3591;&#3654; &#3595;&#3638;&#3656;&#3591;&#3651;&#3609;&#3626;&#3656;&#3623;&#3609;&#3586;&#3629;&#3591;&#3585;&#3634;&#3619;&#3605;&#3636;&#3604;&#3605;&#3633;&#3657;&#3591;&#3609;&#3633;&#3657;&#3609;&#3652;&#3604;&#3657; &#3629;&#3608;&#3636;&#3610;&#3634;&#3618;&#3652;&#3623;&#3657;&#3651;&#3609; &#3610;&#3607;&#3607;&#3637;&#3656;&#3612;&#3656;&#3634;&#3609;&#3617;&#3634; &#3649;&#3621;&#3657;&#3623; &#3595;&#3638;&#3656;&#3591;&#3607;&#3635;&#3651;&#3627;&#3657;&#3648;&#3619;&#3634;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3607;&#3637;&#3656;&#3592;&#3632;&#3648;&#3586;&#3657;&#3634;&#3651;&#3592;&#3606;&#3638;&#3591;&#3585;&#3621;&#3652;&#3585;&#3585;&#3634;&#3619;&#3607;&#3635;&#3591;&#3634;&#3609; &#3586;&#3629;&#3591; &#3617;&#3633;&#3609;&#3652;&#3604;&#3657; &#3595;&#3638;&#3656;&#3591; &#3648;&#3617;&#3639;&#3656;&#3629; &#3627;&#3617;&#3640;&#3609; &#3586;&#3657;&#3629;&#3605;&#3656;&#3629;&#3585;&#3655;&#3592;&#3632;&#3607;&#3635;&#3651;&#3627;&#3657;&#3648;&#3585;&#3636;&#3604; &#3585;&#3634;&#3619;&#3611;&#3619;&#3633;&#3610;&#3588;&#3656;&#3634;&#3588;&#3623;&#3634;&#3617;&#3605;&#3657;&#3634;&#3609;&#3607;&#3634;&#3609; &#3649;&#3619;&#3591;&#3604;&#3633;&#3609;&#3652;&#3615;&#3615;&#3657;&#3634;&#3607;&#3637;&#3656; &#3623;&#3633;&#3604;&#3652;&#3604;&#3657;&#3585;&#3655;&#3592;&#3632;&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3649;&#3611;&#3621;&#3591;&#3652;&#3611; &#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3609;&#3635;&#3652;&#3611;&#3651;&#3594;&#3657;&#3652;&#3604;&#3657;</P>
</FONT><U><FONT FACE="CordiaUPC,Cordia New" SIZE=6><P>3.2&#3649;&#3611;&#3621;&#3591;&#3626;&#3633;&#3597;&#3597;&#3634;&#3603;&#3607;&#3637;&#3656;&#3652;&#3604;&#3657;&#3648;&#3611;&#3655;&#3609; &#3626;&#3633;&#3597;&#3597;&#3634;&#3603; Digital</P>
</U></FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>&#3607;&#3635;&#3652;&#3604;&#3657;&#3650;&#3604;&#3618;&#3649;&#3611;&#3621;&#3591;&#3588;&#3656;&#3634;&#3592;&#3634;&#3585;&#3626;&#3633;&#3597;&#3597;&#3634;&#3603;&#3607;&#3634;&#3591;&#3652;&#3615;&#3615;&#3657;&#3634; &#3648;&#3611;&#3655;&#3609;&#3626;&#3633;&#3597;&#3597;&#3634;&#3603;&#3607;&#3634;&#3591; Digital &#3650;&#3604;&#3618;&#3629;&#3634;&#3624;&#3633;&#3618; &#3623;&#3591;&#3592;&#3619;</P>
<P>A to D &#3617;&#3634; &#3649;&#3611;&#3621;&#3591; &#3648;&#3611;&#3655;&#3609;&#3588;&#3656;&#3634; Digital 8bit &#3648;&#3614;&#3639;&#3656;&#3629;&#3609;&#3635;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3652;&#3611;&#3651;&#3594;&#3657; &#3605;&#3656;&#3629;&#3652;&#3611; &#3650;&#3604;&#3618; &#3607;&#3637;&#3656;&#3588;&#3656;&#3634;&#3607;&#3637;&#3656;&#3652;&#3604;&#3657;&#3609;&#3633;&#3657;&#3609; &#3652;&#3604;&#3657;&#3617;&#3634;&#3592;&#3634;&#3585; &#3585;&#3634;&#3619;</P>
<P>&#3588;&#3635;&#3609;&#3623;&#3603; &#3592;&#3634;&#3585; Vref + &#3649;&#3621;&#3632; Vref � &#3585;&#3633;&#3610; Vin</P>
</FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>&#3595;&#3638;&#3656;&#3591;&#3623;&#3591;&#3592;&#3619;&#3607;&#3637;&#3656; &#3651;&#3594;&#3657; &#3592;&#3632;&#3607;&#3635;&#3585;&#3634;&#3619;&#3649;&#3611;&#3621;&#3591;&#3626;&#3633;&#3597;&#3597;&#3634;&#3603;&#3605;&#3634;&#3617;&#3588;&#3656;&#3634; Vin &#3607;&#3637;&#3656;&#3651;&#3627;&#3657;&#3617;&#3634; &#3650;&#3604;&#3618;&#3607;&#3637;&#3656; &#3648;&#3617;&#3639;&#3656;&#3629; &#3588;&#3623;&#3634;&#3617;&#3605;&#3657;&#3634;&#3609;&#3607;&#3634;&#3609; &#3648;&#3586;&#3657;&#3634;&#3651;&#3585;&#3621;&#3657; 0 R&#3588;&#3656;&#3634; Vin &#3607;&#3637;&#3656;&#3652;&#3604;&#3657; &#3585;&#3655;&#3592;&#3632;&#3648;&#3586;&#3657;&#3634;&#3651;&#3585;&#3621;&#3657; 0 &#3649;&#3621;&#3632;&#3588;&#3656;&#3634; Digital &#3607;&#3637;&#3656;&#3629;&#3629;&#3585;&#3617;&#3634;&#3585;&#3655;&#3592;&#3632;&#3651;&#3585;&#3621;&#3657;&#3648;&#3588;&#3637;&#3618;&#3591;&#3585;&#3633;&#3610; 0 &#3604;&#3657;&#3623;&#3618;&#3588;&#3639;&#3629; &#3617;&#3637;&#3588;&#3656;&#3634; </P>
<P>00H &#3648;&#3617;&#3639;&#3656;&#3629; &#3588;&#3656;&#3634;&#3648;&#3586;&#3657;&#3634;&#3651;&#3585;&#3621;&#3657; 1 K &#3588;&#3656;&#3634;&#3607;&#3637;&#3656; Vin &#3607;&#3637;&#3656;&#3652;&#3604;&#3657; &#3585;&#3655;&#3592;&#3632;&#3648;&#3586;&#3657;&#3634;&#3651;&#3585;&#3621;&#3657; Vref + &#3607;&#3635;&#3651;&#3627;&#3657; &#3588;&#3656;&#3634;&#3648;&#3586;&#3657;&#3634;&#3651;&#3585;&#3621;&#3657; FFH &#3604;&#3657;&#3623;&#3618; &#3649;&#3621;&#3632; &#3607;&#3635;&#3651;&#3627;&#3657; &#3609;&#3635;&#3588;&#3656;&#3634;&#3607;&#3637;&#3656;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3652;&#3611;&#3651;&#3594;&#3657;&#3652;&#3604;&#3657;</P>
</FONT><U><FONT FACE="CordiaUPC,Cordia New" SIZE=6><P>3.3</FONT><FONT FACE="Cordia New" SIZE=6>&#3609;&#3635;&#3626;&#3633;&#3597;&#3597;&#3634;&#3603;&#3617;&#3634; Multiplex</P>
</U></FONT><FONT FACE="Cordia New" SIZE=5><P>&#3648;&#3609;&#3639;&#3656;&#3629;&#3591;&#3592;&#3634;&#3585; &#3617;&#3637;&#3626;&#3633;&#3597;&#3597;&#3634;&#3603;&#3617;&#3634;&#3585;&#3585;&#3623;&#3656;&#3634; 1 &#3626;&#3633;&#3597;&#3597;&#3634;&#3603; &#3607;&#3635;&#3651;&#3627;&#3657;&#3648;&#3619;&#3634;&#3605;&#3657;&#3629;&#3591;&#3607;&#3635;&#3585;&#3634;&#3619;&#3592;&#3633;&#3604;&#3585;&#3634;&#3619;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3651;&#3627;&#3657;&#3626;&#3656;&#3591;</P>
<P>&#3652;&#3611;&#3618;&#3633;&#3591; MCS8051</FONT><FONT FACE="CordiaUPC,Cordia New" SIZE=5> &#3629;&#3618;&#3656;&#3634;&#3591;&#3648;&#3611;&#3655;&#3609;&#3621;&#3635;&#3604;&#3633;&#3610; &#3650;&#3604;&#3618;&#3585;&#3634;&#3619; Multiplex &#3626;&#3633;&#3597;&#3597;&#3634;&#3603; &#3650;&#3604;&#3618;&#3651;&#3594;&#3657;&#3623;&#3591;&#3592;&#3619; Multiplex </P>
<P>&#3626;&#3633;&#3597;&#3597;&#3634;&#3603; &#3648;&#3614;&#3639;&#3656;&#3629;&#3607;&#3635;&#3585;&#3634;&#3619;&#3592;&#3633;&#3604;&#3585;&#3634;&#3619; &#3586;&#3657;&#3629;&#3617;&#3641;&#3621; &#3605;&#3656;&#3629;&#3652;&#3611; </P>
<P>&#9;&#3650;&#3604;&#3618;&#3607;&#3637;&#3656;&#3648;&#3619;&#3634;&#3592;&#3632;&#3652;&#3604;&#3657; &#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3623;&#3656;&#3634;&#3588;&#3623;&#3619; &#3648;&#3621;&#3639;&#3629;&#3585;&#3651;&#3594;&#3657;&#3626;&#3633;&#3597;&#3597;&#3634;&#3603;&#3592;&#3634;&#3585;&#3586;&#3634;&#3651;&#3604;&#3652;&#3604;&#3657;&#3592;&#3634;&#3585;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3607;&#3637;&#3656;&#3652;&#3604;&#3657;&#3619;&#3633;&#3610;</P>
<P>&#3617;&#3634;&#3592;&#3634;&#3585; MCS8051 &#3592;&#3632;&#3607;&#3635;&#3585;&#3634;&#3619;&#3626;&#3656;&#3591;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3617;&#3634;&#3651;&#3627;&#3657; &#3648;&#3619;&#3634;&#3592;&#3633;&#3604;&#3585;&#3634;&#3619;&#3607;&#3635;&#3585;&#3634;&#3619; &#3648;&#3621;&#3639;&#3629;&#3585;&#3586;&#3634; &#3626;&#3633;&#3597;&#3597;&#3634;&#3603;&#3607;&#3637;&#3656;</P>
<P>&#3592;&#3632;&#3651;&#3594;&#3657; &#3648;&#3614;&#3639;&#3656;&#3629;&#3651;&#3627;&#3657;&#3623;&#3591;&#3592;&#3619; Multiplex &#3607;&#3635;&#3585;&#3634;&#3619;&#3626;&#3656;&#3591;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3652;&#3611;&#3651;&#3627;&#3657; MCS8051 </P>
</FONT><FONT SIZE=5><P>&nbsp;&nbsp;</P>
</FONT><P ALIGN="CENTER"><IMG SRC="Image4.gif" WIDTH=184 HEIGHT=156></P>
<FONT FACE="CordiaUPC,Cordia New" SIZE=5><P ALIGN="CENTER">&#3619;&#3641;&#3611;&#3607;&#3637;&#3656; 3.2 &#3649;&#3626;&#3604;&#3591;Block Diagram &#3586;&#3629;&#3591; &#3623;&#3591;&#3592;&#3619; Multiplex</P>
</FONT><U><FONT FACE="Cordia New" SIZE=6><P>3.4MCS8051 &#3592;&#3633;&#3604;&#3585;&#3634;&#3619;&#3648;&#3619;&#3637;&#3618;&#3591;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3612;&#3656;&#3634;&#3609; Serial Port</P>
</U></FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>&#3651;&#3609;&#3585;&#3634;&#3619; &#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3585;&#3633;&#3610; &#3588;&#3629;&#3617;&#3614;&#3636;&#3623;&#3648;&#3605;&#3629;&#3619;&#3660;&#3609;&#3633;&#3657;&#3609; &#3648;&#3619;&#3634;&#3592;&#3632;&#3605;&#3657;&#3629;&#3591;&#3607;&#3635;&#3585;&#3634;&#3619; &#3626;&#3656;&#3591;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3607;&#3637;&#3656;&#3648;&#3619;&#3634;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3592;&#3632;&#3626;&#3656;&#3591;&#3612;&#3656;&#3634;&#3609; &#3626;&#3634;&#3618; Serial Port (RS232) &#3595;&#3638;&#3656;&#3591;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3607;&#3637;&#3656;&#3626;&#3656;&#3591;&#3609;&#3633;&#3657;&#3609; &#3592;&#3632;&#3605;&#3657;&#3629;&#3591;&#3617;&#3637;&#3619;&#3641;&#3611;&#3649;&#3610;&#3610;&#3651;&#3609;&#3585;&#3634;&#3619;&#3626;&#3656;&#3591; &#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3586;&#3629;&#3591; Serial Port </P>
<P>&#3650;&#3604;&#3618;&#3617;&#3637; Stop bit, Start bit, Parity bit, &#3592;&#3635;&#3609;&#3623;&#3609; bit &#3605;&#3656;&#3629; 1 byte&#3649;&#3621;&#3632; &#3629;&#3633;&#3605;&#3619;&#3634; Baud&#3605;&#3634;&#3617;&#3607;&#3637;&#3656;&#3606;&#3641;&#3585;&#3585;&#3635;&#3627;&#3609;&#3604;&#3652;&#3623;&#3657; &#3651;&#3609;&#3648;&#3588;&#3619;&#3639;&#3656;&#3629;&#3591; Computer&#3609;&#3629;&#3585;&#3592;&#3634;&#3585;&#3609;&#3637;&#3657; Serial Port &#3609;&#3633;&#3657;&#3609; &#3592;&#3632;&#3607;&#3635;&#3591;&#3634;&#3609;&#3619;&#3633;&#3610;&#3626;&#3656;&#3591;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621; &#3607;&#3637;&#3656; &#3649;&#3619;&#3591;&#3604;&#3633;&#3609;&#3652;&#3615;&#3615;&#3657;&#3634; </P>
<P>+10 &#3649;&#3621;&#3632; �10 V &#3595;&#3638;&#3591; &#3623;&#3591;&#3592;&#3619; &#3586;&#3629;&#3591;&#3648;&#3619;&#3634;&#3609;&#3633;&#3657;&#3609; &#3592;&#3632;&#3607;&#3635;&#3591;&#3634;&#3609;&#3607;&#3637;&#3656; 5 V &#3604;&#3633;&#3591;&#3609;&#3633;&#3657;&#3609; &#3648;&#3619;&#3634;&#3592;&#3635;&#3648;&#3611;&#3655;&#3609;&#3605;&#3657;&#3629;&#3591; &#3617;&#3637; &#3585;&#3634;&#3619;&#3649;&#3611;&#3621;&#3591;&#3649;&#3619;&#3591;&#3604;&#3633;&#3609;</P>
<P>&#3652;&#3615;&#3615;&#3657;&#3634; &#3595;&#3638;&#3656;&#3591;&#3651;&#3609;&#3585;&#3619;&#3603;&#3637;&#3609;&#3637;&#3657; &#3648;&#3619;&#3634;&#3652;&#3604;&#3657;&#3651;&#3594;&#3657; MAX232 &#3649;&#3611;&#3621;&#3591;&#3649;&#3619;&#3591;&#3604;&#3633;&#3609;</P>
<P>&#9;&#3649;&#3621;&#3632; &#3650;&#3604;&#3618;&#3629;&#3634;&#3624;&#3633;&#3618; &#3586;&#3634; Serial Port (RS232)&#3586;&#3629;&#3591; MCS8051 &#3617;&#3634;&#3651;&#3594;&#3657; &#3592;&#3633;&#3604;&#3585;&#3634;&#3619; &#3585;&#3634;&#3619;&#3619;&#3633;&#3610;&#3612;&#3656;&#3634;&#3609;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3586;&#3629;&#3591; Serial Port (RS232) &#3595;&#3638;&#3656;&#3591; Serial Port (RS232) &#3586;&#3629;&#3591; MCS8051 &#3592;&#3632;&#3606;&#3641;&#3585;&#3605;&#3656;&#3629;&#3648;&#3586;&#3657;&#3634;&#3585;&#3633;&#3610; MAX232</P>
<P>&#3650;&#3604;&#3618;&#3607;&#3637;&#3656; MAX232 &#3592;&#3632;&#3607;&#3635;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656; &#3649;&#3611;&#3621;&#3591;&#3649;&#3619;&#3591;&#3604;&#3633;&#3609; &#3652;&#3611;&#3626;&#3641;&#3656;&#3588;&#3656;&#3634; &#3607;&#3637;&#3656; Serial Port &#3586;&#3629;&#3591; &#3588;&#3629;&#3617;&#3614;&#3636;&#3623;&#3648;&#3605;&#3629;&#3619;&#3660; &#3651;&#3586;&#3657;&#3591;&#3634;&#3609; &#3595;&#3638;&#3656;&#3591;</P>
<P>&#3648;&#3611;&#3655;&#3609;&#3585;&#3634;&#3619;&#3607;&#3635;&#3651;&#3627;&#3657; MCS8051 &#3585;&#3633;&#3610; &#3588;&#3629;&#3617;&#3614;&#3636;&#3623;&#3648;&#3605;&#3629;&#3619;&#3660; &#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3588;&#3640;&#3618; &#3649;&#3621;&#3632;&#3626;&#3639;&#3656;&#3629;&#3626;&#3634;&#3619;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3652;&#3604;&#3657; &#3604;&#3633;&#3591;&#3609;&#3633;&#3657;&#3609; &#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3607;&#3637;&#3656;&#3617;&#3634;&#3592;&#3634;&#3585; &#3585;&#3634;&#3619;&#3627;&#3617;&#3640;&#3609;&#3586;&#3657;&#3629;&#3605;&#3656;&#3629; &#3648;&#3617;&#3639;&#3656;&#3629;&#3606;&#3641;&#3585;&#3626;&#3656;&#3591;&#3617;&#3634;&#3651;&#3627;&#3657; MCS8051 &#3585;&#3655;&#3592;&#3632;&#3606;&#3641;&#3585;&#3607;&#3635;&#3585;&#3634;&#3619;&#3626;&#3656;&#3591;&#3605;&#3656;&#3629;&#3652;&#3611;&#3618;&#3633;&#3591;&#3588;&#3629;&#3617;&#3614;&#3636;&#3623;&#3648;&#3605;&#3629;&#3619;&#3660;&#3605;&#3656;&#3629;&#3652;&#3611; </P>
<P>&#3626;&#3619;&#3640;&#3611;&#3588;&#3639;&#3629; Serial Port &#3592;&#3632;&#3607;&#3635;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3648;&#3611;&#3655;&#3609;&#3605;&#3633;&#3623;&#3585;&#3621;&#3634;&#3591;&#3651;&#3609;&#3585;&#3634;&#3619; &#3605;&#3636;&#3604;&#3605;&#3656;&#3629; &#3619;&#3632;&#3627;&#3623;&#3656;&#3634;&#3591; Hardware &#3616;&#3634;&#3618;&#3609;&#3629;&#3585;</P>
<P>&#3607;&#3637;&#3656;&#3648;&#3619;&#3634;&#3626;&#3619;&#3657;&#3634;&#3591;&#3586;&#3638;&#3657;&#3591; &#3585;&#3633;&#3610;&#3648;&#3588;&#3619;&#3639;&#3656;&#3629;&#3591; &#3588;&#3629;&#3617;&#3614;&#3636;&#3623;&#3648;&#3605;&#3629;&#3619;&#3660; &#3649;&#3621;&#3632; &#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3648;&#3619;&#3636;&#3656;&#3617;&#3605;&#3657;&#3609; &#3592;&#3632;&#3606;&#3641;&#3585;&#3626;&#3656;&#3591;&#3648;&#3586;&#3657;&#3634;&#3648;&#3588;&#3619;&#3639;&#3656;&#3629;&#3591;&#3588;&#3629;&#3617;&#3614;&#3636;&#3623;&#3648;&#3605;&#3629;&#3619;&#3660;</P>
</FONT><U><FONT FACE="Cordia New" SIZE=6><P>3.5Control &#3612;&#3656;&#3634;&#3609; Plug-Ins&#3648;&#3614;&#3639;&#3656;&#3629;&#3649;&#3626;&#3604;&#3591;&#3612;&#3621;&#3607;&#3634;&#3591;3D Studio MAX</P>
</U></FONT><FONT FACE="Cordia New" SIZE=5><P>&#3648;&#3617;&#3639;&#3656;&#3629; &#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3612;&#3656;&#3634;&#3609; Serial Port (RS232) &#3648;&#3586;&#3657;&#3634;&#3617;&#3634; &#3609;&#3633;&#3657;&#3609; &#3592;&#3632;&#3605;&#3657;&#3629;&#3591;&#3617;&#3637; &#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3595;&#3638;&#3656;&#3591;&#3607;&#3635;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3619;&#3633;&#3610;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;</P>
<P>&#3627;&#3619;&#3639;&#3629;&#3626;&#3656;&#3591;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621; &#3649;&#3621;&#3632;&#3592;&#3633;&#3604;&#3585;&#3634;&#3619;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3585;&#3633;&#3610; Hardware &#3595;&#3638;&#3656;&#3591;&#3651;&#3609;&#3585;&#3619;&#3603;&#3637;&#3609;&#3637;&#3657; &#3592;&#3632;&#3648;&#3611;&#3655;&#3609;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;</P>
<P>&#3586;&#3629;&#3591; Plug-Ins &#3586;&#3629;&#3591; 3D Studio Max &#3648;&#3611;&#3655;&#3609; &#3612;&#3641;&#3657;&#3607;&#3635;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3609;&#3637;&#3657;</P><DIR>
<DIR>

<P>&#3595;&#3638;&#3656;&#3591;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3607;&#3637;&#3656;&#3652;&#3604;&#3657; &#3592;&#3634;&#3585; Serial Port (RS232) &#3592;&#3632;&#3609;&#3635;&#3617;&#3634;&#3648;&#3586;&#3657;&#3634;&#3648;&#3588;&#3619;&#3639;&#3656;&#3629;&#3591;&#3588;&#3629;&#3617;&#3614;&#3636;&#3623;&#3648;&#3605;&#3629;&#3619;&#3660;&#3595;&#3638;&#3656;&#3591;&#3648;&#3619;&#3634;</P></DIR>
</DIR>

<P>&#3592;&#3635;&#3648;&#3611;&#3655;&#3609;&#3605;&#3657;&#3629;&#3591; &#3607;&#3635;&#3585;&#3634;&#3619;&#3592;&#3633;&#3604;&#3585;&#3634;&#3619;&#3605;&#3656;&#3629;&#3592;&#3634;&#3585;&#3609;&#3633;&#3657;&#3609;&#3585;&#3655;&#3592;&#3632;&#3607;&#3635;&#3585;&#3634;&#3619;&#3588;&#3623;&#3610;&#3588;&#3640;&#3617;&#3585;&#3634;&#3619;&#3607;&#3635;&#3591;&#3634;&#3609;&#3586;&#3629;&#3591; &#3623;&#3591;&#3592;&#3619;&#3604;&#3657;&#3623;&#3618;</P>
<P>Plug-Ins &#3586;&#3629;&#3591; 3D Studio Max &#3595;&#3638;&#3656;&#3591;&#3592;&#3632;&#3607;&#3635;&#3585;&#3634;&#3619;&#3626;&#3656;&#3591;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621; &#3610;&#3629;&#3585;&#3612;&#3656;&#3634;&#3609; Serial Port &#3652;&#3611;&#3618;&#3633;&#3591; </P>
<P>&#3623;&#3591;&#3592;&#3619;&#3648;&#3614;&#3639;&#3656;&#3629;&#3610;&#3629;&#3585;&#3651;&#3627;&#3657;&#3607;&#3635;&#3585;&#3634;&#3619;&#3626;&#3656;&#3591;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3592;&#3634;&#3585; &#3588;&#3623;&#3634;&#3617;&#3605;&#3657;&#3634;&#3609;&#3607;&#3634;&#3609;&#3611;&#3619;&#3633;&#3610;&#3588;&#3656;&#3634;&#3652;&#3604;&#3657;&#3605;&#3656;&#3634;&#3591;&#3654; &#3617;&#3634;&#3609;&#3635;&#3611;&#3619;&#3632;&#3617;&#3623;&#3621;&#3612;&#3621;</P>
<P>&#3651;&#3609;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3648;&#3614;&#3639;&#3656;&#3629;&#3607;&#3637;&#3656;&#3592;&#3632;&#3652;&#3604;&#3657; &#3617;&#3637;&#3585;&#3634;&#3619;&#3607;&#3635;&#3591;&#3634;&#3609;&#3652;&#3604;&#3657;&#3605;&#3634;&#3617;&#3607;&#3637;&#3656;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619; </P>
</FONT><FONT SIZE=5><P>&#9;</FONT><FONT FACE="Cordia New" SIZE=5>&#3650;&#3604;&#3618;&#3607;&#3637;&#3656;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3607;&#3637;&#3656;&#3652;&#3604;&#3657;&#3617;&#3634;&#3651;&#3609;&#3649;&#3605;&#3656;&#3621;&#3632; &#3586;&#3657;&#3629;&#3605;&#3656;&#3629; &#3585;&#3655;&#3592;&#3632;&#3607;&#3635;&#3585;&#3634;&#3619;&#3609;&#3635;&#3652;&#3611; &#3592;&#3633;&#3604;&#3585;&#3634;&#3619;&#3588;&#3623;&#3610;&#3588;&#3640;&#3617; Plug-Ins</P>
<P>&#3651;&#3627;&#3657;&#3648;&#3611;&#3655;&#3609;&#3652;&#3611;&#3605;&#3634;&#3617;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619; &#3650;&#3604;&#3618;&#3588;&#3623;&#3610;&#3588;&#3640;&#3617;&#3616;&#3634;&#3614;&#3651;&#3609;&#3649;&#3605;&#3656;&#3621;&#3632;&#3586;&#3657;&#3629;&#3605;&#3656;&#3629;&#3605;&#3656;&#3634;&#3591;&#3654;&#3651;&#3627;&#3657;&#3648;&#3611;&#3655;&#3609;&#3652;&#3611;&#3605;&#3634;&#3617;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;</P></FONT></BODY>
</HTML>
