<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Disclaimer</TITLE>
</HEAD>

<BODY BACKGROUND="/samples/images/backgrnd.gif" BGCOLOR="FFFFFF">

<TABLE>
<TR>
<TD></TD>
 <TD><CENTER><A HREF="/samples/default.htm"><IMG SRC="/samples/images/h_logo.gif" BORDER=0 ALIGN="top" ALT="Internet Information Server Homepage"></A></CENTER>
 </TD>
</TR>
<TR>
 <TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
 <TD>
 <HR>
 <font size=+3>D</font><font size=+2>isclaimer</font>
<P> 
<font size=2>
Sample sites, applications, and pages included in this software are provided as examples only, and are not intended for use as, or as the basis for creation of, production quality server applications.
<P>
</FONT>
</TD>
<TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
</TR>
</TABLE>

</BODY>
</HTML>
