<HTML>
<HEAD>
<TITLE>Java IDL: Tutorial</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">


<H3 ALIGN=CENTER>Tutorial</H3>

<H4><A HREF="GShome.html">Hello World Tutorial</A></H4>

<CENTER>
<TABLE cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="index.html">Home</A></TD>
  <TD ALIGN=CENTER><A href="fund.html">Concepts</A></TD>  
  <TD ALIGN=CENTER><A href="program.html">Programming</A></TD>  
  <TD ALIGN=CENTER><A href="reference.html">Reference</A></TD>  
  <TD ALIGN=CENTER><A href="examples.html">Tutorial</A>
</TD>
</TR></TABLE>

<HR><FONT
SIZE="-2">
<A HREF="http://www.sun.com/share/text/SMICopyright.html">Copyright
&copy;</A></FONT><FONT SIZE="-2"> 1996-98 Sun Microsystems, Inc.,
2550 Garcia Ave., Mtn. View, CA. 94043-1100 USA., All rights
reserved.</FONT></P>
</CENTER>

</BODY>
</HTML>
