<HTML>

<HEAD>

   <TITLE>Java IDL: Example 1</TITLE>

<!-- Changed by: desoto, 1/29/98 -->

   <X-SAS-WINDOW TOP=42 BOTTOM=477 LEFT=4 RIGHT=534>

</HEAD>

<BODY BGCOLOR="#FFFFFF">



<H1 ALIGN=CENTER>Example 1: Hello World</H1>

<HR>



<P>This page contains:
<UL>

   <LI>The <A href="#IDL">IDL</A> for a simple "Hello World" program

   

   <LI>A <A href="#server">transient server</A> that creates an object and 

   registers it in a naming context

   

   <LI>An <A HREF="#application">application client</A> that, knowing 

   the object's name,

   retrieves a reference for it from the naming context, and invokes

   it

   

   <LI>An <A href="#applet">applet</A> that does the same

   </UL>



<P><A href="#instructions">Instructions</A> for compiling and running 

the example are provided, and source code is also included.






<!--************IDL*************-->



<A name="IDL">

<H2>Interface Definition (<code>Hello.idl</code>)</H2></A>



<P>The following example OMG IDL describes a CORBA object whose single

<TT>sayHello()</TT> operation returns a string.</P>



<PRE>
module HelloApp
{
    interface Hello
    {
        string sayHello();
    };
};
</PRE>


<p>
Compile the IDL interface with the command:
<PRE>
        idltojava  Hello.idl
</PRE>

This generates five files in a <code>HelloApp</code> subdirectory:
<DL><DL>

<DL>
<DT><TT>_HelloImplBase.java</TT>
<DD>This abstract class is the
<A href="jidlGlossary.html#server skeleton">server skeleton</A>,
providing basic CORBA
functionality for the server. It implements the  <TT>Hello.java</TT> interface.
The server class <TT>HelloServant</TT> extends <TT>_HelloImplBase</TT>.

<DT><TT>_HelloStub.java</TT>
<DD>This class is the
<A href="jidlGlossary.html#client stub">client stub</A>,
providing CORBA functionality for the
client. It implements the <TT>Hello.java</TT> interface.

<DT><TT>Hello.java</TT>
<DD>This interface contains the Java version of our IDL interface. It contains
the single method <TT>sayHello()</TT>. The <TT>Hello.java</TT> interface extends
<TT>org.omg.CORBA.Object</TT>, providing standard CORBA object functionality as well.

<DT><TT>HelloHelper.java</TT>
<DD>This final class provides auxiliary functionality, notably the
<TT>narrow()</TT> method required to cast CORBA
<A href="jidlGlossary.html#object reference">object references</A> to their
proper types.
 
<DT><TT>HelloHolder.java</TT>
<DD>This final class holds a public instance member of type <TT>Hello</TT>.
It provides operations for
<A href="jidlGlossary.html#parameters"><TT>out</TT> and <TT>inout</TT></A>
arguments, which CORBA has but
which do not map easily to Java's semantics.
</DL>

</DL></DL>

To complete the application, you simply provide the server and client
implementations in the files 
<code>HelloServer.java</code> and <code>HelloClient.java</code>.


<!--************TRANSIENT SERVER*************-->



<A NAME="server">

<H2>Implementing the Server (<code>HelloServer.java</code>)</H2></A>



<P>The example server consists of two classes, the servant and the

server. The servant, <TT>HelloServant</TT>, is the implementation of

the <TT>Hello</TT> IDL interface; each <TT>Hello</TT> instance is implemented

by a <TT>HelloServant</TT> instance. The servant is a subclass of

<TT>_HelloImplBase</TT>, which 

is generated by the idltojava compiler from the example IDL.

The servant contains one method for each IDL operation, in this

example, just the <TT>sayHello()</TT> method. Servant methods are

just like ordinary Java methods; the extra code to deal with the ORB,

with marshaling arguments and results, and so on, is provided by the

server and the stubs.</P>



<P>The server class has the server's <TT>main()</TT> method, which:

</P>
<UL>

   <LI>Creates an ORB instance

   <LI>Creates a servant instance (the implementation of one CORBA

   <TT>Hello</TT> object) and tells the ORB about it


   <LI>Gets a CORBA object reference for a naming context in which to

   register the new CORBA object


   <LI>Registers the new object in the naming context under the name "Hello"


   <LI>Waits for invocations of the new object
</UL>



<PRE>// <A HREF="examplelicense.html">Copyright and License</A> 

import HelloApp.*;
import org.omg.CosNaming.*;
import org.omg.CosNaming.NamingContextPackage.*;
import org.omg.CORBA.*;
&nbsp;
class HelloServant extends _HelloImplBase 
{
    public String sayHello()
    {
	return "\nHello world !!\n";
    }
}

&nbsp;
public class HelloServer {
&nbsp;
    public static void main(String args[])
    {
	try{
	    // create and initialize the ORB
	    ORB orb = ORB.init(args, null);
&nbsp;
	    // create servant and register it with the ORB
	    HelloServant helloRef = new HelloServant();
	    orb.connect(helloRef);
&nbsp;
	    // get the root naming context
	    org.omg.CORBA.Object objRef = 
		orb.resolve_initial_references("NameService");
	    NamingContext ncRef = NamingContextHelper.narrow(objRef);
&nbsp;
	    // bind the Object Reference in Naming
	    NameComponent nc = new NameComponent("Hello", "");
	    NameComponent path[] = {nc};
	    ncRef.rebind(path, helloRef);
&nbsp;
	    // wait for invocations from clients
            java.lang.Object sync = new java.lang.Object();
            synchronized (sync) {
                sync.wait();
            }
&nbsp;
	} catch (Exception e) {
	    System.err.println("ERROR: " + e);
	    e.printStackTrace(System.out);
	}
    }
}
&nbsp;</PRE>





<!--************APPLICATION*************-->



<A name="application">

<H2>Implementing the Client (<code>HelloClient.java</code>)</H2></A>



<P>The example application client that follows:</P>



<UL>

   <LI>Creates an ORB

   

   <LI>Obtains a reference to the naming context

   

   <LI>Looks up "Hello" in the naming context and receives a reference to that CORBA object

   

   <LI>Invokes the object's <TT>sayHello()</TT> operation and prints

   the result

</UL>


<PRE>// <A HREF="examplelicense.html">Copyright and License</A> 
&nbsp;
import HelloApp.*;
import org.omg.CosNaming.*;
import org.omg.CORBA.*;
&nbsp;
public class HelloClient 
{
    public static void main(String args[])
    {
	try{
	    // create and initialize the ORB
	    ORB orb = ORB.init(args, null);
&nbsp;
            // get the root naming context
            org.omg.CORBA.Object objRef = orb.resolve_initial_references("NameService");
            NamingContext ncRef = NamingContextHelper.narrow(objRef);

            // resolve the Object Reference in Naming
            NameComponent nc = new NameComponent("Hello", "");
            NameComponent path[] = {nc};
            Hello helloRef = HelloHelper.narrow(ncRef.resolve(path));
&nbsp;
	    // call the Hello server object and print results
	    String hello = helloRef.sayHello();
	    System.out.println(hello);
&nbsp;
	} catch (Exception e) {
	    System.out.println("ERROR : " + e) ;
	    e.printStackTrace(System.out);
	}
    }
}

&nbsp;</PRE>



<!--************APPLET*************-->



<A name="applet">

<H2>Implementing the Applet Client (<code>HelloApplet.java</code>)</H2></A>



<P>The example applet client that follows:</P>



<UL>

   <LI>Creates an ORB

   

   <LI>Obtains a reference to the naming context

   

   <LI>Looks up "Hello" in the naming context and receives a reference to that CORBA object

   

   <LI>Invokes the object's <TT>sayHello()</TT> operation and prints

   the result

</UL>



<PRE>// <A HREF="examplelicense.html">Copyright and License</A> 

import HelloApp.*;
import org.omg.CosNaming.*;
import org.omg.CosNaming.NamingContextPackage.*;
import org.omg.CORBA.*;
import java.awt.Graphics;
&nbsp;
public class HelloApplet extends java.applet.Applet 
{
    public void init() {
	try {
	    // create and initialize the ORB
            ORB orb = ORB.init(this, null);

            // get the root naming context
            org.omg.CORBA.Object objRef = 
		        orb.resolve_initial_references("NameService");
            NamingContext ncRef = NamingContextHelper.narrow(objRef);

            // resolve the Object Reference in Naming
            NameComponent nc = new NameComponent("Hello", "");
            NameComponent path[] = {nc};
            Hello helloRef = HelloHelper.narrow(ncRef.resolve(path));

            // call the Hello server object and print results
            message = helloRef.sayHello();
&nbsp;
	} catch (Exception e) {
	    System.out.println("HelloApplet exception: " + e.getMessage());
	    e.printStackTrace(System.out);
        }
    }
&nbsp;

    public void paint(Graphics g) 
    {
	g.drawString(message, 25, 50);
    }
&nbsp;
    String message = "";
}
&nbsp;</PRE>





<!--************COMPILING THE EXAMPLES************-->



<A name="instructions">

<H2>Building and Running Hello World</H2></A>



<P>The source code for the Hello World example is located in

the <TT>examples/hello</TT> directory.

The following instructions assume you can use port 1050
for the Java&nbsp;IDL name server. Substitute a different
port if necessary.  Note that for ports below 1024,
you need root access on UNIX machines, and administrator
privileges on Windows95 and NT.   Note also that the instructions use
a slash (/) for path names. Windows95 and NT users should 
subtitute a backslash (\).</P>

<P><B>NOTE</B>:  You must have downloaded the <code>idltojava</code>
compiler before you can build and run Hello World.  It is available
free from the JDC (Java Developer Connection) web page.  If you are not
already a member, you must register with the JDC to access this page, 
but there is no cost.  The download page is
<PRE>

    http://developer.java.sun.com/developer/earlyAccess/jdk12/idltojava.html

</PRE>
You will get a file with the extension (".bin").  Simply run this file
(type the complete filename at the command line) to unbundle its contents
.  You cannot use the <code>idltojava</code> compiler until after you have
unbundled it.
<UL>

<LI>Change to the directory that contains the file <TT>Hello.idl</TT> 
<PRE>
	cd docs/guide/idl/examples/hello
</PRE>

<LI>Run <TT>idltojava</TT> on the IDL file to
create stubs and skeletons.<BR>
<strong>Note:</strong> <TT>idltojava</TT> is hard-coded to use a default
   preprocessor. 
On Windows machines, it uses the MS Visual C++ preprocessor. On Solaris machines, it uses the path
   <TT>/usr/ccs/lib/cpp</TT> when looking for the preprocessor. 
   You can change the
   preprocessor that <TT>idltojava</TT> uses by setting two environment variables: <TT>CPP</TT> and
   <TT>CPARGS</TT>. Set <TT>CPP</TT> to the full pathname of the preprocessor you want
   to use. Set <TT>CPARGS</TT> to the complete list of arguments to be passed to the
   preprocessor. You can also turn off the preprocessor by adding
   <TT>-fno-cpp</TT> to the <TT>idltojava</TT> command line.
   More information is available in the <TT>idltojava</TT> reference page
   that is downloaded with the <TT>idltojava</TT> compiler.


<PRE>
	idltojava  Hello.idl
</PRE>

<LI>Compile the <TT>.java</TT> files, including the stubs and skeletons
(which are in the directory HelloApp):
<PRE>
	javac *.java HelloApp/*.java
</PRE>

<LI>Make sure the name server is running:
<PRE>
	tnameserv -ORBInitialPort 1050&
</PRE>

<LI>Start the Hello server:
<PRE>
	java HelloServer -ORBInitialPort 1050
</PRE>

   <LI>Run the Hello application client from a different shell than the 
   server:
<PRE>
	java HelloClient -ORBInitialPort 1050
</PRE>

   <LI>Go to the shell where you started the server and kill the process.
(It will just wait for invocations until you kill it or shut down your
machine.)
</UL>



<CENTER><P><HR>

<TABLE cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="index.html">Home</A></TD>
</TR></TABLE>


<HR><P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 1995-98

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

</CENTER>



</BODY>

</HTML>
