
<HTML>
<HEAD>
<TITLE>Java IDL: Glossary</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">


<H1 ALIGN=CENTER>Glossary of Java&nbsp;IDL Terms</H1>
<HR><P>

<DL>
<DT><A NAME="attribute,(IDL)"><B>attribute (IDL)</B></A>
<DD>That part of an
<A HREF="#IDL">IDL interface</A> that is similar to a
public class field or C++ data member. 
The <A href="#idltojava"><code>idltojava</code> compiler</A>
maps an OMG IDL attribute to accessor and modifier methods in the 
Java programming language.
For example, an interface <TT>ball</TT> might include the
attribute <TT>color</TT>. The <TT>idltojava</TT> compiler
would generate a Java programming language method to get the color, and
unless the attribute is <code>readonly</code>, a method
to set the color.
CORBA attributes correspond closely to JavaBeans properties.
<BR><BR>

<DT><A NAME="client"><B>client</B></A>
<DD>Any code which invokes an operation on a distributed object. A client
might itself be a CORBA object, or it might be a non-object-oriented 
program,
but while invoking a method on a CORBA object, it is said to be acting as 
client.
<BR><BR>

<DT><A NAME="client stub"><B>client stub</B></A>
<DD>A Java programming language class generated 
by <A href="#idltojava"><TT>idltojava</TT></A>
and used transparently
by the client <A href="#ORB">ORB</A>
during object <A href="#invocation">invocation</A>.
The remote object reference
held by the client points to the client stub.
This stub is specific to the IDL interface from which it
was generated, and it contains the information needed for
the client to invoke a method on the CORBA object that was
defined in the IDL interface.
<BR><BR>

<DT><A NAME="client tier"><B>client tier</B></A>
<DD>The portion of a distributed application that requests services from 
the server tier.  Typically, the client tier is characterized by a 
small local footprint, a graphical user
interface, and simplified development and maintenance efforts.
<BR><BR>
<P>

<DT><A NAME="CORBA"><B>Common Object Request Broker Architecture (CORBA)</B></A>
<DD>An <A HREF="#OMG">OMG</A>-specified architecture that is the
basis for the CORBA object model. The CORBA specification includes an
interface definition language (IDL), which is a language-independent way of
creating contracts between objects for implementation as distributed
applications.<BR>
<B>See also:</B>&nbsp;<A href="#client tier">client tier</A>, 
<A href="#service tier">service tier</A>, <A href="#data store tier">data 
store tier</A>
<BR><BR>

<DT><A NAME="CORBA object"><B>CORBA object</B></A>
<DD>An entity which (1) is defined by an OMG IDL interface,
and (2) for which an object reference is available.
<code>Object</code> is also the implicit common base type for 
object references of IDL interfaces.
<BR><BR>


<DT><A NAME="data store tier"><B>data store tier</B></A>
<DD>The portion of a distributed application that manages access to persistent
data and its storage mechanisms, such as relational databases.
<BR><BR>

<DT><A NAME="distributed application"><B>distributed application</B></A>
<DD>A program designed to run on more than one computer, typically with 
functionality separated into tiers such as <A href="#client tier">client</A>, 
<A href="#service tier">service</A>, and 
<A href="#data store tier">data store</A>.
<BR><BR>

<DT><A NAME="distributed environment"><B>distributed environment</B></A>
<DD>A network of one or more computers that use 
<A href="#CORBA object">CORBA objects</A>. 
Objects are installed on the various machines and can communicate with each other.
<BR><BR>
 
<DT><A NAME="DII"><B>Dynamic Invocation Interface (DII)</B></A>
<DD>An API that allows a client to make dynamic invocations on
remote CORBA objects.
It is used when at compile time a client does not have
knowledge about an object it wants to invoke.
Once an object is discovered, the client
program can obtain a definition of it, issue a
parameterized call to it, and receive a reply from it, all without having a
type-specific <A href="#client stub">client stub</A>
for the remote object.
<BR><BR>

<DT><A NAME="DSI"><B>Dynamic Skeleton Interface (DSI)</B></A>
<DD>An API that provides a way to deliver requests from an ORB
to an object implementation when the type of the object
implementation is not known at compile time.  DSI, which is the
server side analog to the client side <A href="#DII">DII</A>,
makes it possible for the application programmer to inspect the parameters of
an incoming request to determine a target object and method.
<BR><BR>

<DT><A NAME="exception,(IDL)"><B>exception (IDL)</B></A>
<DD>An IDL construct that represents an exceptional condition that could
be returned in response to an invocation.
There are two categories of exceptions: (1) system exceptions,
which inherit from <code>org.omg.CORBA.SystemException</code>
(which is a <code>java.lang.RuntimeException</code>),
and (2) user-defined exceptions, which inherit 
from <code>org.omg.CORBA.UserException</code>
(which is a <code>java.lang.Exception</code>).
<BR><BR>
 
<DT><A NAME="factory object"><B>factory object</B></A>
<DD>A CORBA object that is used to create new CORBA objects. 
Factory objects are themselves usually created at server installation time. 
<BR><BR>

<DT><A NAME="idltojava"><B>idltojava compiler</B></A>
<DD>A tool that takes an interface written in OMG IDL and produces
Java programming language interfaces and classes that represent the mapping from the 
IDL interface to the Java programming language.  The resulting
files are <code>.java</code> files.
<BR><BR>

<DT><A NAME="implementation"><B>implementation</B></A>
<DD>A concrete class that defines the behavior for all of 
the operations and attributes of the IDL interface it supports. 
A <A href-"#servant object">servant object</A> is an instance of an
implementation. There may be many implementations of a single interface.
<BR><BR>

<DT><A name="initial naming context"><B>initial naming context</B></A>
<DD>The <TT>NamingContext</TT> object returned by a call to the method
<TT>orb.resolve_initial_references("NameService")</TT>. It is an
<A href="#object reference">object reference</A> to the COS Naming Service 
registered with the ORB and can be used to create other 
<code>NamingContext</code> objects.
<BR><B>See also:</B> <A href="#naming context">naming context</A>
<BR><BR>

<DT><A NAME="IDL"><B>Interface Definition Language (IDL)</B></A>
<DD> The <A HREF="#OMG">OMG-standard</A>
language for defining the interfaces for all CORBA objects.
An IDL interface declares a set of
<A HREF="#operation,(IDL)">operations</A>, 
<A HREF="#exception,(IDL)">exceptions</A>, 
and <A HREF="#attribute,(IDL)">attributes</A>. 
Each operation has a signature, which defines its name,
parameters, result and exceptions.  OMG IDL
does not include implementations for operations;
rather, as its name indicates, it is simply a language
for defining interfaces.
The complete syntax and semantics for IDL are
available in chapter 3 of the OMG specification at
the <A href="http://www.omg.org/corba/corbiiop.htm">OMG web site</A>.
<BR><BR>

<DT><A NAME="IFR"><B>Interface Repository (IFR)</B></A>
<DD>A service that contains
all the registered component interfaces, the methods they support, and
the parameters they require.  The IFR stores, updates, and manages object
interface definitions.  Programs may use the IFR APIs to access and
update this information. An IFR is not necessary for normal client/server
interactions.
<BR><BR> 

<DT><A NAME="IIOP"><B>Internet InterORB Protocol (IIOP)</B></A>
<DD>The OMG-specified network protocol for communicating between ORBs.
Java IDL conforms to IIOP version 1.0.
<BR><BR>

<DT><A NAME="invocation"><B>invocation</B></A>
<DD>The process of performing a method call on a CORBA object,
which can be done without knowledge of the object's
location on the network. Static invocation, which uses
a client stub for the invocation and a server skeleton for the
service being invoked, is used when the interface of the object is
known at compile time. If the interface is not known at compile
time, <A href="#DII">dynamic invocation</A> must be used.
<BR><BR>

<DT><A NAME="Java IDL"><B>Java&nbsp;IDL</B></A>
<DD>The classes, libraries, and tools that make it possible
to use CORBA objects from the Java programming
language.  The main components of Java&nbsp;IDL are an ORB,
a naming service, and the <code>idltojava</code> compiler.
The ORB and naming service are part of JDK1.2; the
<code>idltojava</code> compiler can be downloaded from the
Java Developer Connection (JDC) web site.
<BR><BR>

<DT><A NAME="name binding"><B>name binding</B></A>
<DD>The association of a name with an <A HREF="#object reference">
object reference</A>.  Name bindings are stored in a 
<A href="#naming context">naming context</A>.
<BR><BR>

<DT><A NAME="namespace"><B>namespace</B></A>
<DD>A collection of <A href="#naming context">naming contexts</A> that are grouped together.
<BR><BR>

<DT><A NAME="naming context"><B>naming context</B></A>
<DD>
A <A href="#CORBA object">CORBA object</A> that supports the 
<TT>NamingContext</TT> interface and
functions as a sort of directory which contains
(points to) other naming contexts and/or 
simple names.  Similar to a directory structure, where the last
item is a file and preceding items are directories, in a
naming context, the last item is an object reference name, and the
preceding items are naming contexts.
<BR><BR>

<DT><A NAME="Naming service"><B>naming service</B></A>
<DD>
A CORBA service that allows <A href="#CORBA object">CORBA objects</A>
to be named by means of binding a name to an object reference.
The <A HREF="#name binding">name binding</A> may be stored
in the naming service, and a client may supply the name
to obtain the desired object reference.
<BR><BR>

<DT><A NAME="object"><B>object</B></A>
<DD>
A computational grouping of operations and data into a modular unit. An
object is defined by the interface it presents to others, its behavior when 
operations on its interface are invoked, and its state.
<BR><BR>

<DT><A NAME="object implemementation"><B>object implementation</B></A>
<DD>See <A HREF="#implementation">implementation</A>.
<BR><BR>

<DT><A NAME="OMG"><B>Object Management Group (OMG)</B></A>    
<DD>
An international organization with over 700 members 
that establishes industry guidelines
and object management specifications in order to provide a common
framework for object-oriented application development.  Its members include
platform vendors, object-oriented database vendors, software tool developers,
corporate developers, and software application vendors.
The OMG <A HREF="#CORBA">Common Object Request Broker Architecture</A>
specifies the CORBA object model. See <a href="http://www.omg.org">
www.omg.org</a> for more information.
<BR><BR>

<DT><A NAME="object reference"><B>object reference</B></A>
<DD>A construct containing the information needed to specify an object
within an ORB.  An object reference is used in method invocations to locate a 
<a href="#CORBA object"> CORBA object</A>.
Object references are the CORBA object
equivalent to programming language-specific object pointers. 
They may be obtained from a factory object or
from the Naming Service. 
An object reference, which is opaque (its internal structure
is irrelevant to application developers), identifies the
same CORBA object each time it is used.  It is possible, however,
for multiple object references to
refer to the same CORBA object.
<BR><BR>

<DT><A NAME="ORB"><B>Object Request Broker (ORB)</B></A>
<DD>
The libraries, processes, and other infrastructure 
in a <A HREF="#distributed environment">distributed environment</A> that enable
CORBA objects to communicate with each other. The
ORB connects objects requesting services to the objects providing them. 
<BR><BR>

<DT><A NAME="operation,(IDL)"><B>operation (IDL)</B></A>
<DD>The construct in an
<A HREF="#IDL">IDL interface</A>
that maps to a Java programming language method.
For example, an interface <TT>ball</TT> might support the
operation <TT>bounce</TT>. Operations may take parameters, return
a result, or raise exceptions.  IDL operations can be
<code>oneway</code>, in which case they cannot return results
(return values or out arguments) or raise exceptions.
<BR><BR>

<DT><A NAME="parameters"><B>parameter (IDL)</B></A>
<DD>One or more objects the client passes to an IDL operation when it
invokes the operation.
Parameters may be declared as "in" (passed from client
to server), "out" (passed from server to client), or "inout" (passed from 
client to server and then back from server to client).
<BR><BR>

<DT><A NAME="PIDL"><B>PIDL (Pseudo-IDL)</B></A>
<DD>The interface definition language for describing a CORBA 
<a href="#pseudo-object">pseudo-object</a>.
Each language mapping, including the mapping from IDL to the Java
programming language, describes how pseudo objects
are mapped to language-specific constructs. PIDL 
mappings may or may not follow the rules that apply to 
mapping regular CORBA objects. 
<BR><BR>

<DT><A NAME="pragma"><B>pragma</B></A>
<DD>
A directive to the <tt>idltojava</tt> compiler to perform certain 
operations while compiling an IDL file. For example, the 
pragma "javaPackage" directs the <tt>idltojava</tt> compiler 
to put the Java programming language interfaces and classes it generates from the
IDL interface into the Java programming language package specified.
<BR><BR>

<DT><A NAME="pseudo-object"><B>pseudo-object</B></A> 
<DD>An object similar to a CORBA object in that it is described
in IDL, but unlike a CORBA object, it cannot be passed around using its
object reference, nor can it be narrowed or stringified. 
Examples of pseudo-objects include the Interface Repository and DII which, 
although implemented as libraries, are more clearly described 
in OMG specifications as pseudo-objects
with IDL interfaces. The IDL for pseudo-objects is called "PIDL" to indicate
that a pseudo-object is being defined.
<BR><BR> 

<DT><A NAME="servant object"><B>servant object</B></A>
<DD>An instance of an <A href="#implementation">object implementation</A>
for an <A href="#IDL">IDL interface</A>.  
The servant object is registered
with the ORB so that the ORB knows where to send invocations.
It is the servant that performs the services requested when a CORBA 
object's method is invoked.
<BR><BR>

<DT><A NAME="server"><B>server</B></A>
<DD>A program that contains the implementations of one or more
<A href="#IDL">IDL interfaces</A>.
For example, a desktop publishing server
might implement a <TT>Document</TT> object type, a <TT>ParagraphTag</TT> 
object type, and other related object types.
The server is required to
register each implementation (<A href="#servant object">servant object</A>)
with the ORB so that the ORB knows about the servant.
Servers are sometimes referred to as object servers.
<BR><BR>

<DT><A NAME="server skeleton"><B>server skeleton</B></A>
<DD>
A public abstract class generated by the <tt>idltojava</tt> compiler
that provides the ORB with information it needs in dispatching
method invocations to the <A href="#servant object">servant object</A>(s).
A server skeleton, like a
<A href="#client stub">client stub</A>,
is specific to the IDL interface from which
it is generated.  A server skeleton is the server side analog to a
client stub, and these two classes are used by ORBs
in static invocation.

<BR><BR>
<DT><A NAME="service tier"><B>service tier</B></A>
<DD>The portion of a <A href="#distributed application">distributed 
application</A> that contains the business
logic and performs most of the computation. 
The service tier is typically located
on a shared machine for optimum resource use. 
<BR><BR>

<DT><A NAME="static invocation"><B>static invocation</B></A>
<DD>See <A href="#invocation">invocation</A>.
<BR><BR>

<DT><A NAME="stringified object reference"><B>stringified object reference</B></A>
<DD>An <A href="#object reference">object reference</A> that has been 
converted to a string so that it may
be stored on disk in a text file (or stored in some other manner).
Such strings should be treated as opaque because they are ORB-implementation
independent.  Standard <TT>object_to_string</TT>
and <TT>string_to_object</TT> methods on <TT>org.omg.CORBA.Object</TT> make
stringified references available to all CORBA Objects.
<BR><BR></DL>

 
<CENTER><P><HR>
<A href="jidlDistApp.html">Distributed Application Concepts</A> |
<A href="jidlUsingCORBA.html">Using CORBA</A>  |  
Glossary
 
 
<TABLE cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="index.html">
Home</A></TD>
</TD>
</TR></TABLE>
 
<HR><FONT
SIZE="-2">
<A HREF="http://www.sun.com/share/text/SMICopyright.html">Copyright
&copy;</A></FONT><FONT SIZE="-2"> 1996, 1997 Sun Microsystems, Inc.,
2550 Garcia Ave., Mtn. View, CA. 94043-1100 USA., All rights
reserved.</FONT></P>
</CENTER>
 
</BODY>
</HTML>

