<HTML>

<HEAD>

   <TITLE>Java IDL: Example 3</TITLE>

<!-- Changed by: desoto, 1/29/98 -->

   <X-SAS-WINDOW TOP=42 BOTTOM=477 LEFT=4 RIGHT=534>

</HEAD>

<BODY BGCOLOR="#FFFFFF">



<H1 ALIGN=CENTER>Example 3: Hello World with Callback Object</H1>

<HR>

<p>
Client programs often react to changes or updates that occur in 
a server. For example, a client graph or spreadsheet program might
need to be updated with each stock price update on a stock market
server. The client has two options in this scenario: (1) periodically
ask for the stock price via a method request on the stock server or
(2) ask to be notified by the server whenever a price change occurs.
The second option is referred to as a "callback".

<p>
Example 3 illustrates how a client program can pass a callback object
to a server. The server then issues a method request on the callback
object and thereby notifies the client.

<p>
Example 3 is identical to Example 1 except for the callback enhancements.
This page only discusses <font color=red>the code necessary to 
these enhancements.</font>

<P>This page contains:
<UL>

   <LI>The <A href="#IDL">IDL</A> for a "Hello world" program with a callback.

   

   <LI>A server implementation that callsback to a client.


   <LI>A client that sends a callback object reference to a server.

   
   </UL>



<P><A href="#instructions">Instructions</A> for compiling and running 

the example are provided.






<!--************IDL*************-->



<A name="IDL">

<H2>Interface Definition (<code>Hello.idl</code>)</H2></A>


<PRE>
module HelloApp
{<font color=red>
    interface HelloCallback
    {
        void callback(in string message);
    };</font>


    interface Hello
    {
        string sayHello(<font color=red>in HelloCallback objRef, in string message</font>);
    };
};

</PRE>

<font color=red><li></font>
A <code>HelloCallback</code> is defined, which the client will implement.<br><br>

<font color=red><li></font>
The <code>sayHello</code> method is modified to take an object reference
argument and string argument. The object reference argument provides a means
for the client to pass a callback object to the server, which the server can
invoke. The string argument is the string that the server will send back to
the client.
<!--************TRANSIENT SERVER*************-->



<A NAME="server">

<H2>Implementing the Server (<code>HelloServer.java</code>)</H2></A>



<PRE>// <A HREF="examplelicense.html">Copyright and License</A> 

import HelloApp.*;
import org.omg.CosNaming.*;
import org.omg.CosNaming.NamingContextPackage.*;
import org.omg.CORBA.*;
&nbsp;
class HelloServant extends _HelloImplBase 
{
    public String sayHello(<font color=red>HelloCallback callobj, String msg</font>)
    {<font color=red>
	callobj.callback(msg);</font>
	return "\nHello world !!\n";
    }
}

&nbsp;
public class HelloServer {
&nbsp;
    public static void main(String args[])
    {
	try{
	    // create and initialize the ORB
	    ORB orb = ORB.init(args, null);
&nbsp;
	    // create servant and register it with the ORB
	    HelloServant helloRef = new HelloServant();
	    orb.connect(helloRef);
&nbsp;
	    // get the root naming context
	    org.omg.CORBA.Object objRef = 
		orb.resolve_initial_references("NameService");
	    NamingContext ncRef = NamingContextHelper.narrow(objRef);
&nbsp;
	    // bind the Object Reference in Naming
	    NameComponent nc = new NameComponent("Hello", "");
	    NameComponent path[] = {nc};
	    ncRef.rebind(path, helloRef);
&nbsp;
	    // wait for invocations from clients
            java.lang.Object sync = new java.lang.Object();
            synchronized (sync) {
                sync.wait();
            }
&nbsp;
	} catch (Exception e) {
	    System.err.println("ERROR: " + e);
	    e.printStackTrace(System.out);
	}
    }
}
&nbsp;</PRE>


<font color=red><li></font>
The <code>sayHello</code> method implementation has been modified to invoke
the callback object that it receives.


<!--************APPLICATION*************-->



<A name="application">

<H2>Implementing the Client (<code>HelloClient.java</code>)</H2></A>

<PRE>// <A HREF="examplelicense.html">Copyright and License</A> 
&nbsp;
import HelloApp.*;
import org.omg.CosNaming.*;
import org.omg.CORBA.*;
&nbsp;
<font color=red>class HelloCallbackServant extends _HelloCallbackImplBase
{
    public void callback(String notification)
    {
        System.out.println(notification);
    }
}</font>

public class HelloClient 
{
    public static void main(String args[])
    {
	try{
	    // create and initialize the ORB
	    ORB orb = ORB.init(args, null);
&nbsp;
            // get the root naming context
            org.omg.CORBA.Object objRef = orb.resolve_initial_references("NameService");
            NamingContext ncRef = NamingContextHelper.narrow(objRef);

            // resolve the Object Reference in Naming
            NameComponent nc = new NameComponent("Hello", "");
            NameComponent path[] = {nc};
            Hello helloRef = HelloHelper.narrow(ncRef.resolve(path));
&nbsp;
	<font color=red>
	    HelloCallbackServant helloCallbackRef = new HelloCallbackServant();
            orb.connect(helloCallbackRef);</font>

	    // call the Hello server object and print results
	    String hello = helloRef.sayHello(<font color=red>helloCallbackRef,"\ntest..\n"</font>);
	    System.out.println(hello);
&nbsp;
	} catch (Exception e) {
	    System.out.println("ERROR : " + e) ;
	    e.printStackTrace(System.out);
	}
    }
}

&nbsp;</PRE>

<font color=red><li></font>
The client implements the <code>HelloCallbackServant</code> object. <br><br>

<font color=red><li></font>
The <code>HelloClient.main</code> instantiates the 
callback object and passes it to the server. The client
must also register the callback object with the ORB.



<!--************COMPILING THE EXAMPLES************-->



<A name="instructions">

<H2>Building and Running Hello World</H2></A>

The following instructions assume you can use port 1050
for the Java&nbsp;IDL name server. Substitute a different
port if necessary.  Note that for ports below 1024,
you need root access on UNIX machines, and administrator
privileges on Windows95 and NT.   Note also that the instructions use
a slash (/) for path names. Windows95 and NT users should 
subtitute a backslash (\).</P>

<UL>

<LI> Create the source code files as shown above.<br><br>

<LI>Run <TT>idltojava</TT> on the IDL file to
create stubs and skeletons:

<PRE>
	idltojava  Hello.idl
</PRE>

<LI>Compile the <TT>.java</TT> files, including the stubs and skeletons:
<PRE>
	javac *.java HelloApp/*.java
</PRE>

<LI>Make sure the name server is running:
<PRE>
	tnameserv -ORBInitialPort 1050&
</PRE>

<LI>Start the Hello server:
<PRE>
	java HelloServer -ORBInitialPort 1050
</PRE>

   <LI>Run the Hello application client from a different shell than the 
   server:
<PRE>
	java HelloClient -ORBInitialPort 1050
</PRE>
</UL>



<CENTER><P><HR>

<TABLE cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="index.html">Home</A></TD>
</TR></TABLE>



<HR><P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 1995-98

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

</CENTER>



</BODY>

</HTML>
