
<HTML>
<HEAD>
<!--changed by desoto, 1/27/98-->
   <TITLE>Java IDL: Naming Service</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0">
   <X-SAS-WINDOW TOP=42 BOTTOM=477 LEFT=4 RIGHT=534>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1 ALIGN=CENTER>Naming Service</H1>
<HR>

<P>Topics in this section include:
<UL>
<LI><A href="#nameserver">Java&nbsp;IDL Name Server</A>
<LI><A href="#startingnameserver">Starting the Java&nbsp;IDL 
	Name Server</A>
<LI><A href="#stoppingnameserver">Stopping the Java&nbsp;IDL 
	Name Server</A>
<LI><A href="#example1">Sample Client: Adding Objects to the Namespace</A>
<LI><A href="#example2">Sample Client: Browsing the Namespace</A>
</UL>


<A NAME="nameserver">
<H2>Java&nbsp;IDL Name Server</H2></A>

<P>The CORBA COS (Common Object Services) Naming
Service</A> provides a tree-like directory for object references much like a
filesystem provides a directory structure for files. 
The Naming Service provided with Java IDL is a simple
implementation of the COS Naming Service specification.

<P>Object references
are stored in the namespace by name and each object reference-name pair
is called a name <I>binding</I>. Name bindings may be organized under 
<i>naming contexts</i>. Naming contexts are themselves name bindings and
serve the same organizational function as a file system subdirectory. All
bindings are stored under the <i>initial naming context</i>. The 
initial naming context is the only persistent binding in the namespace; the rest
of the namespace is lost if 
the Java IDL name server process halts and restarts.

<P>For an applet or application to use COS naming,
its ORB must know the name and port of a host running a naming
service or have access to a stringified initial naming context for that
name server. The naming service can either be the Java&nbsp;IDL name server or
another COS-compliant name service. 


<A name="startingnameserver">
<H2>Starting the Java&nbsp;IDL Name Server</H2></A>

<P>You must start the Java&nbsp;IDL name server before an application or
applet that uses its naming service. Installation of the Java&nbsp;IDL
product creates a script (Solaris: <TT>tnameserv</TT>) or executable file
(Windows NT: <TT>tnameserv.exe</TT>) that starts the Java&nbsp;IDL name
server.
Start the name server so
it runs in the background.</P>

<P>If you do not specify otherwise, the Java&nbsp;IDL name server listens
on port 900 for the bootstrap protocol used to implement the ORB
<TT>resolve_initial_references()</TT> and <TT>list_initial_references()</TT>
methods. Specify a different port, for example, 1050, as follows:
</P>

<PRE>   tnameserv -ORBInitialPort 1050</PRE>

<P>Clients of the name server must be made aware of the new port number.
Do this by setting the <TT>org.omg.CORBA.InitialPort</TT>
property to the new port number when creating the ORB object.


<A name="stoppingnameserver">
<H2>Stopping the Java&nbsp;IDL Name Server</H2></A>

<P>To stop the Java&nbsp;IDL name server, use the relevant operating
system command, such as <TT>kill</TT>. Note that names registered
with the Java&nbsp;IDL name service disappear when the server is
terminated.</P>

<A name="example1"><H2>Sample Client: Adding Objects to the Namespace</H2>
<P>
The following sample program illustrates how to add names to the namespace.  It is a self-contained
Name Server client that creates the following simple tree. 

<center><IMAGE SRC="images/NameClienttree.gif"></center>

<P>
In this example,
<strong>plans</strong> is an object reference and <strong>Personal</strong> is a naming context 
that contains two object references:
<strong>calendar</strong> and <strong>schedule</strong>.

<pre>
import java.util.Properties;
import org.omg.CORBA.*;
import org.omg.CosNaming.*;

public class NameClient
{
   public static void main(String args[])
   {
      try {
</pre>
In the above section, 
<a href="#startingnameserver">Starting the Java IDL Name Server</a>, 
the nameserver was started on port 1050. The following code ensures that the client
program is aware of this port number.
<pre>
        Properties props = new Properties();
        props.put("org.omg.CORBA.ORBInitialPort", "1050");
        ORB orb = ORB.init(args, props);

</pre>
This code obtains the initial naming context and assigns it to <strong>ctx</strong>. The
second line copies <strong>ctx</strong> into a dummy object reference <strong>objref</strong>
that we'll attach to various names and add into the namespace.
<pre> 
        NamingContext ctx = NamingContextHelper.narrow(orb.resolve_initial_references("NameService"));
        NamingContext objref = ctx;

</pre>
This code creates a name "plans" of type "text" and binds it to our dummy object reference. "plans"
is then added under the initial naming context using <code>rebind</code>. The 
<code>rebind</code> method allows us to run this program over and over again without getting
the exceptions we'd get from using <code>bind</code>.
<pre>
        NameComponent nc1 = new NameComponent("plans", "text");
        NameComponent[] name1 = {nc1};
        ctx.rebind(name1, objref);
        System.out.println("plans rebind sucessful!");

</pre>
This code creates a naming context called "Personal" of type "directory". The resulting 
object reference, <strong>ctx2</strong>, is bound to the name and added under the initial
naming context.
<pre>
        NameComponent nc2 = new NameComponent("Personal", "directory");
        NameComponent[] name2 = {nc2};
        NamingContext ctx2 = ctx.bind_new_context(name2);
        System.out.println("new naming context added..");

</pre>
The remainder of the code binds the dummy object reference using the names "schedule" and
"calendar" under the "Personal" naming context (<strong>ctx2</strong>).
<pre>
        NameComponent nc3 = new NameComponent("schedule", "text");
        NameComponent[] name3 = {nc3};
        ctx2.rebind(name3, objref);
        System.out.println("schedule rebind sucessful!");

        NameComponent nc4 = new NameComponent("calender", "text");
        NameComponent[] name4 = {nc4};
        ctx2.rebind(name4, objref);
        System.out.println("calender rebind sucessful!");


    } catch (Exception e) {
        e.printStackTrace(System.err);
    }
  }  
}
</pre>


<A name="example2"><H2>Sample Client: Browsing the Namespace</H2>
<P>
The following sample program illustrates how to browse the namespace. 

<pre>
import java.util.Properties;
import org.omg.CORBA.*;
import org.omg.CosNaming.*;

public class NameClientList
{
   public static void main(String args[])
   {
      try {
</pre>
In the above section,
<a href="#startingnameserver">Starting the Java IDL Name Server</a>,
the nameserver was started on port 1050. The following code ensures that the client
program is aware of this port number.
<pre>

        Properties props = new Properties();
        props.put("org.omg.CORBA.ORBInitialPort", "1050");
        ORB orb = ORB.init(args, props);


</pre>
The following code obtains the intial naming context.
<pre>
        NamingContext nc = NamingContextHelper.narrow(orb.resolve_initial_references("NameService"));

</pre>
The <code>list</code> method lists the bindings in the naming context. In this case, 
up to 1000 bindings from the initial naming
context will be returned in the BindingListHolder; any remaining bindings are returned
in the BindingIteratorHolder.
<pre> 
        BindingListHolder bl = new BindingListHolder();
        BindingIteratorHolder blIt= new BindingIteratorHolder();
        nc.list(1000, bl, blIt);

</pre>
This code gets the array of bindings out of the returned BindingListHolder. If there
are no bindings, the program ends.
<pre>
        Binding bindings[] = bl.value;
        if (bindings.length == 0) return;

</pre>
The remainder of the code loops through the bindings and prints the names out.
<pre>
        for (int i=0; i < bindings.length; i++) {

            // get the object reference for each binding
            org.omg.CORBA.Object obj = nc.resolve(bindings[i].binding_name);
            String objStr = orb.object_to_string(obj);
            int lastIx = bindings[i].binding_name.length-1;

            // check to see if this is a naming context
            if (bindings[i].binding_type == BindingType.ncontext) {
              System.out.println( "Context: " + bindings[i].binding_name[lastIx].id);
            } else {
                System.out.println("Object: " + bindings[i].binding_name[lastIx].id);
            }
        }

       } catch (Exception e) {
        e.printStackTrace(System.err);
       } 
   }
}
</pre>
<P><HR>
<CENTER><P>


<TABLE cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="index.html">Home</A></TD>
</TR></TABLE>

<HR><FONT
SIZE="-2">
<A HREF="http://www.sun.com/share/text/SMICopyright.html">Copyright
&copy;</A></FONT><FONT SIZE="-2"> 1996-98 Sun Microsystems, Inc.,
2550 Garcia Ave., Mtn. View, CA. 94043-1100 USA., All rights
reserved.</FONT></P>
</CENTER>
</BODY>
</HTML>
