<HTML>

<HEAD>

   <TITLE>Java IDL: Example 4</TITLE>

<!-- Changed by: desoto, 1/29/98 -->

   <X-SAS-WINDOW TOP=42 BOTTOM=477 LEFT=4 RIGHT=534>

</HEAD>

<BODY BGCOLOR="#FFFFFF">



<H1 ALIGN=CENTER>Example 4: Hello World with Implementation Inheritance</H1>

<HR>

<p>
Ordinarily, servant classes must inherit from the <code>ImplBase</code>
class generated by the <code>idltojava</code> compiler. This is 
inadequate for servant classes that need to inherit functionality from 
another Java class. The Java programming language allows a class only
one superclass and the generated <code>ImplBase</code> class
occupies this position.

<p>
Example 4 illustrates how a servant class can inherit (an implementation)
from any Java class. In this example, 
the <code>HelloServant</code> class inherits its
entire implementation from another Java class <code>HelloBasic</code>. 
At runtime, method requests for HelloServant are delegated to another
<code>idltojava</code>-generated class.

<p>
Example 4 is identical to Example 1 except for implementation inheritance
enhancements. This page only discusses 
<font color=red>the code necessary for these enhancements.</font>

<P>This section contains:
<UL>

   <LI>The IDL for a simple "Hello World" program

   <LI>A server implementation that delegates method requests for
<code>HelloServant</code> to another Java class.

   <LI>A client program.

   </UL>



<P><A href="#instructions">Instructions</A> for compiling and running 

the example are provided.



<!--************IDL*************-->

<A name="IDL">

<H2>Interface Definition (<code>Hello.idl</code>)</H2></A>


<PRE>
module HelloApp
{
    interface Hello
    {
        string sayHello();
    };
};
</PRE>


<p>
Compile the IDL interface with the command:
<PRE>
        idltojava <font color=red>-ftie</font>  Hello.idl
</PRE>

This generates two additional files in a <code>HelloApp</code> subdirectory:
<font color=red><DL><DL>

<DL>
<DT><TT>_HelloOperations.java</TT>
<DD>The servant class will implement this interface.

<DT><TT>_HelloTie.java</TT>
<DD>This class acts as the skeleton, receiving invocations from the
ORB and delegating them to the servant that actually does the work.

</DL>

</DL></DL></font>


<!--************TRANSIENT SERVER*************-->



<A NAME="server">

<H2>Implementing the Server (<code>HelloServer.java</code>)</H2></A>


<PRE>// <A HREF="examplelicense.html">Copyright and License</A> 

import HelloApp.*;
import org.omg.CosNaming.*;
import org.omg.CosNaming.NamingContextPackage.*;
import org.omg.CORBA.*;
&nbsp;
<font color=red>
class HelloBasic </font>
{
    public String sayHello()
    {
        return "\nHello world !!\n";
    }
}

class HelloServant extends <font color=red>HelloBasic implements _HelloOperations</font>
{
}

&nbsp;
public class HelloServer {
&nbsp;
    public static void main(String args[])
    {
	try{
	    // create and initialize the ORB
	    ORB orb = ORB.init(args, null);
&nbsp;
	    // create servant and register it with the ORB
	    HelloServant <font color=red>servant</font> = new HelloServant();
	    <font color=red>Hello helloRef = new _HelloTie(servant);</font>
	    orb.connect(helloRef);
&nbsp;
	    // get the root naming context
	    org.omg.CORBA.Object objRef = 
		orb.resolve_initial_references("NameService");
	    NamingContext ncRef = NamingContextHelper.narrow(objRef);
&nbsp;
	    // bind the Object Reference in Naming
	    NameComponent nc = new NameComponent("Hello", "");
	    NameComponent path[] = {nc};
	    ncRef.rebind(path, helloRef);
&nbsp;
	    // wait for invocations from clients
            java.lang.Object sync = new java.lang.Object();
            synchronized (sync) {
                sync.wait();
            }
&nbsp;
	} catch (Exception e) {
	    System.err.println("ERROR: " + e);
	    e.printStackTrace(System.out);
	}
    }
}
&nbsp;</PRE>





<!--************APPLICATION*************-->



<A name="application">

<H2>Implementing the Client (<code>HelloClient.java</code>)</H2></A>


<PRE>// <A HREF="examplelicense.html">Copyright and License</A> 
&nbsp;
import HelloApp.*;
import org.omg.CosNaming.*;
import org.omg.CORBA.*;
&nbsp;
public class HelloClient 
{
    public static void main(String args[])
    {
	try{
	    // create and initialize the ORB
	    ORB orb = ORB.init(args, null);
&nbsp;
            // get the root naming context
            org.omg.CORBA.Object objRef = orb.resolve_initial_references("NameService");
            NamingContext ncRef = NamingContextHelper.narrow(objRef);

            // resolve the Object Reference in Naming
            NameComponent nc = new NameComponent("Hello", "");
            NameComponent path[] = {nc};
            Hello helloRef = HelloHelper.narrow(ncRef.resolve(path));
&nbsp;
	    // call the Hello server object and print results
	    String hello = helloRef.sayHello();
	    System.out.println(hello);
&nbsp;
	} catch (Exception e) {
	    System.out.println("ERROR : " + e) ;
	    e.printStackTrace(System.out);
	}
    }
}

&nbsp;</PRE>


<!--************COMPILING THE EXAMPLES************-->



<A name="instructions">

<H2>Building and Running Hello World</H2></A>


The following instructions assume you can use port 1050
for the Java&nbsp;IDL name server. Substitute a different
port if necessary.  Note that for ports below 1024,
you need root access on UNIX machines, and administrator
privileges on Windows95 and NT.   Note also that the instructions use
a slash (/) for path names. Windows95 and NT users should 
subtitute a backslash (\).</P>

<UL>

<LI>Create source code files as shown above.<br><br>

<LI>Run <TT>idltojava</TT> on the IDL file to
create stubs and skeletons:

<PRE>
	idltojava  -ftie Hello.idl
</PRE>

<LI>Compile the <TT>.java</TT> files, including the stubs and skeletons:
<PRE>
	javac *.java HelloApp/*.java
</PRE>

<LI>Make sure the name server is running:
<PRE>
	tnameserv -ORBInitialPort 1050&
</PRE>

<LI>Start the Hello server:
<PRE>
	java HelloServer -ORBInitialPort 1050
</PRE>

   <LI>Run the Hello application client from a different shell than the 
   server:
<PRE>
	java HelloClient -ORBInitialPort 1050
</PRE>
</UL>



<CENTER><P><HR>

<TABLE cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="index.html">Home</A></TD>
</TR></TABLE>



<HR><P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 1995-98

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

</CENTER>



</BODY>

</HTML>
