<HTML>
<HEAD>
<TITLE>Java IDL: Reference</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H3 ALIGN=CENTER>Reference</H3>

<!--
<H4>
<!a href="apidocs/packages.html"> Java&nbsp;IDL API Reference</a>
</H4>
-->
	<P>All packages that begin with <TT>org.omg</TT> are part of
	the Java&nbsp;IDL API.  Those of most interest are
	<TT>org.omg.CORBA</TT> and <TT>org.omg.CosNaming</TT>.
	<UL>
	<LI> the <A HREF="../../api/org/omg/CORBA/package-summary.html">
	org.omg.CORBA package </A>
	<LI> the <A HREF="../../api/org/omg/CosNaming/package-summary.html">
	org.omg.CosNaming package </A>
	</UL>
<H4><A HREF="mapping/jidlMapping.html">Mapping IDL to Java</A></H4>

<CENTER>
<TABLE cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="index.html">Home</A></TD>
  <TD ALIGN=CENTER><A href="fund.html">Concepts</A></TD>  
  <TD ALIGN=CENTER><A href="program.html">Programming</A></TD>  
  <TD ALIGN=CENTER><A href="reference.html">Reference</A></TD>  
  <TD ALIGN=CENTER><A href="examples.html">Tutorial</A>
</TD>
</TR></TABLE>

<HR><FONT
SIZE="-2">
<A HREF="http://www.sun.com/share/text/SMICopyright.html">Copyright
&copy;</A></FONT><FONT SIZE="-2"> 1996-98 Sun Microsystems, Inc.,
2550 Garcia Ave., Mtn. View, CA. 94043-1100 USA., All rights
reserved.</FONT></P>
</CENTER>

</BODY>
</HTML>
