
------------------------------------------------------------------------------
Behold! Software                               http://www.he.net/~bbsbs/behold

This archive lives and originates from these sites:
     http://www.he.net/~bbsbs/behold/counter.html
     ftp://ftp.tdl.com/pub/kathey/behold/cntr???.zip

                                     direct all questions to: kathey@pobox.com
------------------------------------------------------------------------------
          BirdBrain Systems is a sister company of Behold! Software
    So don't worry if the Authenticity Verification bears the wrong name.
          It should still say: Authentic files Verified!   # LIW379
------------------------------------------------------------------------------
