Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\System32\\STDOLE2.TLB#OLE Automation
Object={BF448208-70DE-11CF-947B-0020AF75C4BA}#1.0#0; navctl32.ocx
Reference=*\G{618055C1-468C-11CF-8A59-00C04FDE76F8}#1.0#9#..\..\..\..\..\PROGRA~1\Informix\DATADI~1\cvddo.dll#Informix Data Director Objects
Reference=*\G{565D6820-9D58-11D1-B1BC-00AA00409C95}#1.0#0#..\..\..\..\..\PROGRA~1\Informix\DATADI~1\CHOREO32.dll#Informix Data Director Association Interfaces
Reference=*\G{53001B61-CA52-11D1-B1BE-00AA00409C95}#1.0#0#..\..\..\..\..\PROGRA~1\Informix\DATADI~1\blobdd.dll#blobdd 1.0 Type Library
Object={00028C51-0000-0000-0000-000000000046}#1.0#0; TDBGS32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=input.frm
Form=Form2.frm
Form=About.frm
Form=Form3.frm
Form=delete.frm
Form=Form5.frm
Form=frmSplash.frm
Startup="frmSplash"
HelpFile=""
ExeName32="Inputfrm.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Phadungsak  Electric"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[DataDirectorInformation]
FileVersion=2,2,2,1,1
TraceFile=Inputfrm.TRC
WriteToTraceFile=1
LoadFromDDX=0
GenDDXOnSave=1
LoadFromMLX=0
GenMLXOnSave=1
MLSearchPath=
FormSearchPath=
GroupSearchPath=
ConnectionPooling=0,0
LoadGroupsDynamically=1
NumDataGroups=0
DataGroupName1=registeration
DataGroupFile1=registeration2.DGP
