<HTML>
<HEAD>
<TITLE> Tourism in Thailand </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<br><center><h1>Photo Gallery</h1>
<table width=700>
<tr align=center>
	<td align=middle><a href=../images/chedi.gif><img src=../images/chedi.gif width=150 height=100></a></td>
	<td><a href=../images/aypalace.gif><img src=../images/aypalace.gif width=150 height=100></a></td>
	<td><a href=../images/phiphi1.gif><img src=../images/phiphi1.gif width=150 height=100></a></td>
	<td><a href=../images/promthep.gif><img src=../images/promthep.gif width=150 height=100></a></td>
</tr>
<tr>
	<td></td><td></td><td></td><td></td>
</tr>
<tr>
	<td></td><td></td><td></td><td></td>
</tr>
<tr align=center>
	<td><a href=../images/inner.gif><img src=../images/inner.gif width=150 height=100></a></td>
	<td><a href=../images/thamlod.gif><img src=../images/thamlod.gif width=150 height=100></a></td>
	<td><a href=../images/doitung.gif><img src=../images/doitung.gif width=150 height=100></a></td>
	<td><a href=../images/nokaen.gif><img src=../images/nokaen.gif width=150 height=100></a></td>
</tr>
<tr>
	<td></td><td></td><td></td><td></td>
</tr>
<tr>
	<td></td><td></td><td></td><td></td>
</tr>
<tr align=center>
	<td><a href=../images/saodin.gif><img src=../images/saodin.gif width=150 height=100></a></td>
	<td><a href=../images/makduke.gif><img src=../images/makduke.gif width=150 height=100></a></td>
	<td><a href=../images/doichang.gif><img src=../images/doichang.gif width=150 height=100></a></td>
	<td><a href=../images/namtok.gif><img src=../images/namtok.gif width=150 height=100></a></td>
</tr>
</table>
<br><br>
<center><font size=-1>
<a href="../index.html-ssi.">Homepage</a> || <a href="tourism.htm">Parent page</a>
</center></font>


</BODY>
</HTML>
