<HTML>
<HEAD>
<TITLE>Travellers' Tales</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER><img src="../images/talelogo.gif"></CENTER>

<p>If you had been visited Thailand, please <A HREF="talesfor.htm">Enter your Tales</A>.
<br>
<p>You want to read their Travellers' Tales. You 'll get it by choosing ...
<dl>
<ul>
<dd><img src = "/virtualthailand/images/blue.gif"> <A HREF="/cgi-win/virtual/showtale.exe/q_date">Query by date</A><BR>
<dd><img src = "/virtualthailand/images/blue.gif"> <A HREF="/cgi-win/virtual/showtale.exe/q_place">Query by place</A><BR>
<dd><img src = "/virtualthailand/images/blue.gif"> <A HREF="/cgi-win/virtual/showtale.exe/q_province">Query by province</A><BR>
</ul>
</dl>


<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../index.htm"> Homepage</A> || <A HREF="tourism.htm"> Tourism </A>
<BR>
</BODY></HTML>