<HTML>
<HEAD> <TITLE>The Traveller's Exchange</TITLE>
</HEAD> 
<BODY bgcolor="#ffffff">
<center><img src="../images/enterlogo.gif"></center>
<PRE> 
<FORM  ACTION="http://161.246.6.107/cgi-win/virtual/vttales.exe"  METHOD=POST>
<OL> <LI>Where did you go (please submit one form for each major place)
<BR> Place	:	<INPUT NAME="place" SIZE=45>
<BR> Province :	<INPUT NAME="province" SIZE=45>
<BR> Region :	<INPUT NAME="region" SIZE=45>
<BR><BR>


<LI>When did you go?(dd/mm/yy) <SELECT  NAME="go_d1"><OPTION>0<OPTION>1<OPTION>2<OPTION>3</SELECT> <SELECT  NAME="go_d2"><OPTION>1<OPTION>2<OPTION>3<OPTION>4<OPTION>5<OPTION>6<OPTION>7<OPTION>8<OPTION>9<OPTION>0</SELECT> <SELECT  NAME ="go_m"><OPTION>January<OPTION>February<OPTION>March<OPTION>April<OPTION>May<OPTION>June<OPTION>July<OPTION>August<OPTION>September<OPTION>October<OPTION>November<OPTION>December</SELECT> <SELECT NAME = "go_y"><OPTION>1990<OPTION>1991<OPTION>1992<OPTION>1993<OPTION>1994<OPTION>1995<OPTION>1996<OPTION>1997<OPTION>1998<OPTION>1999<OPTION>2000</SELECT>	
<BR>

<LI>Who are you and where are you from?  
<BR>Name:(optional) <INPUT NAME="name" SIZE=45>
<BR>Home Town:      <INPUT NAME="hometown" SIZE=45>
<BR>Home Country:   <INPUT NAME="homecountry" SIZE=45>
<BR>Age:            <SELECT NAME="age">
<OPTION VALUE="teens">Teens
<OPTION VALUE="student">College Student
<OPTION VALUE="20-30">20-30
<OPTION VALUE="31-40">31-40
<OPTION VALUE="41-50">41-50
<OPTION VALUE="51-60">51-60
<OPTION VALUE="61+">61+
</SELECT>
<BR><BR>


<LI>What was the purpose of this trip? <SELECT NAME="purpose">
<OPTION VALUE="Vacation">Vacation
<OPTION VALUE="Business">Business
<OPTION VALUE="Business and Vacation">Business and Vacation
<OPTION VALUE="Education">Education
<OPTION VALUE="Research">Research
<OPTION VALUE="Temporary Duty">Temporary Duty
</SELECT>
<BR><BR>

<LI>Where did you stay? 

<BR>Name/Address/Phone/Fax  <INPUT NAME="stay" SIZE=70>
<BR>Cost in local currency  <INPUT NAME="cost" SIZE=70>
<BR>Comments                <INPUT NAME="comment" SIZE=70>
<BR><BR>


<LI>How did you get there?  <INPUT NAME="getthere" SIZE=77>
<BR><BR>
<LI>How did you get around? <INPUT NAME="getaround" SIZE=77>
<BR><BR>
<LI>What points of interest would you recommend? (please list with a brief comment on each)
<P><INPUT NAME="recommend" SIZE=100>
<BR><BR>
<LI>What points of interest were a waste of time? (please list with a brief comment on each)
<P><INPUT NAME="wastetime" SIZE=100>
<BR><BR>
<LI>What did you miss but would make a point to see next time? (please list and explain why?)
<P><INPUT NAME="nexttime" SIZE=100>
<BR><BR>
<LI>Where did you eat? (list each with recommend/do not recommend and approximate cost in local  
currency )
<BR><INPUT NAME="eat" SIZE=100>
<BR><BR>
<LI>Please make any general comments
<P><TEXTAREA NAME="generalcomment" ROWS=8 COLS=75></TEXTAREA>
<BR><BR>
<LI>Please leave your email address (optional): <INPUT NAME="email" SIZE=42>
<BR><BR>
<BR><BR>
<INPUT TYPE="reset" VALUE="Reset"> <INPUT TYPE="submit" VALUE="Send">
<P></form></pre>
<BR><BR>
Please click here to go back to the <A HREF="http://161.246.6.107/virtualthailand">Virtual Thailand</A> Home Page.<BR>
</OL>
<br>
<center><a href="tales.htm">Parent page</a></center>


</BODY>
</HTML>
