<HTML>
<HEAD>
<TITLE> Tourism in Thailand </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<br>
<map name="maintab">
<area shape="rect" coords="30,15,407,53" href="../index.html-ssi"> 
<area shape="rect" coords="15,68,79,80" href="../intro.htm"> 
<area shape="rect" coords="94,68,123,80" href="../facts/facts.htm"> 
<area shape="rect" coords="138,68,190,80" href="../lifes/life.htm">
<area shape="rect" coords="205,68,250,80" href="../festival.htm">
<area shape="rect" coords="265,68,307,80" href="../tourism/tourism.htm">
<area shape="rect" coords="322,68,420,80" href="../currency.htm"> 
</map>
<center><img src="../images/tourism.gif" usemap="#maintab" border=1>
<br><img src="../images/tourlogo.gif"></center>
<br>

<br>
<map name="tourtab">
<area shape="rect" coords="13,11,47,22" href="north/north.htm">
<area shape="rect" coords="73,11,115,22" href="central/central.htm">
<area shape="rect" coords="141,11,197,22" href="isan/isan.htm">
<area shape="rect" coords="225,11,248,22" href="east/east.htm">
<area shape="rect" coords="275,11,308,22" href="south/south.htm">
<area shape="rect" coords="329,11,421,22" href="tales.htm">
<area shape="rect" coords="445,11,481,22" href="../query.htm">
</map>
<center><img src="../images/tourtab.gif" border=1 usemap="#tourtab"></center>
<br>

<center><a href="../top10.htm">Top 10 Places</a> || <a href=gallery.htm>Photo Gallery</a>
<!-- || <a href="tales.htm">Travellers'  Tales</a> || <a href="../query.htm">Query your places</a> --> 
</center> 
<br><br>

<IMG align=right SRC="../images/s1.jpg" BORDER=0>

<FORM  action = "http://161.246.6.107/cgi-win/virtual/vtlist1.exe" method= "POST">
<DL>
<DT>1. What is your major interest?<BR>
<DD><SELECT NAME="kind">
<OPTION VALUE="forest">Waterfall, cave and forest
<OPTION VALUE="sea">Beach and Sea
<OPTION VALUE="island">Island
<OPTION VALUE="temple">Temple
<OPTION VALUE="palace">Palace
<OPTION VALUE="museum">Museum and monument
<OPTION VALUE="nationp">National park
<OPTION VALUE="park">Park, zoo and farm
</SELECT>
</DL>

<DL>
<DT>2. Which province do you want to go?<BR>
<DD><SELECT NAME="proname">
<OPTION VALUE="bangkok">Bangkok
<OPTION VALUE="Chiangmai">Chiangmai
<OPTION VALUE="chonburi">Chonburi
<OPTION VALUE="kanchanaburi">Kanchanaburi
<OPTION VALUE="khonkaen">Khonkaen
<OPTION VALUE="krabi">Krabi
<OPTION VALUE="phuket">Phuket
</SELECT>
</DL>

<BR>
<INPUT TYPE="reset"  VALUE="Reset">  <INPUT TYPE="submit" VALUE="Query"><BR>
</FORM>
<br><br><BR>
<br><br>
<P ALIGN=CENTER>
<br><br><br>
<a href="../trans/flight.htm">Thai Airways International Ltd.</a><br>
<A HREF="../tourism/north/north.htm">North</A> ||
<A HREF="../tourism/central/central.htm">Central</A> ||
<A HREF="../tourism/isan/isan.htm">Northeast</A> ||
<A HREF="../tourism/east/east.htm">East</A> ||
<A HREF="../tourism/south/south.htm">South</A> 
<BR>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../index.htm"> Back to Homepage</A>
</FONT>
<br>

</BODY>
</HTML>
