*****  Welcome To Asset Mangement system******

ขั้นตอนการ setup

1. ติดตั้งโปรแกรม ไดว์เวอร์ ODBC ได้จากโปรแกรม mdac_tye.exe

2. หลังจากติดตั้ง ODBC เรียบร้อยแล้วทำการติดตั้งโปรแกรม โดย Run SETUP.EXE ที่ DISK1 

3. หลังจากติดตั้งโปรแกรม ทำการ Set  ODBC ตามขั้นตอนดังต่อไปนี้

	3.1 SET ที่ System DSN
	3.2 ADD ตั้งชื่อ name คือ Stores เท่านั้น
	3.3 เลือก Server Database ที่จะ Connect โดย Server Database  สามารถทำการ set Client Utility ได้ที่ฝั่ง Server
	3.4 เลือก client Configu....  เลือก Protocal ที่ใช้ติดต่อ (ซึ่งได้กำหนดไว้ที่ฝี่ง Server)
	3.5 ใส่ login ,passwd
	3.6 สามารถ test การเชื่อมต่อว่าสำเร็จหรือไม่ที่ Test Data Source

4. หลังจากทำการ Set ODBC เรียบร้อยแล้วก็สามารถ  Run Program และใช้งานได้


*******************************************************************************
มีปัญหาเกี่ยวกับโปรแกรมสามารถติดต่อได้ที่
1. สุรสิน   ตันเจริญ (โดม)  02-7111201 
2. สิทธา    ลาภกระจ่าง(เก่ง) 02-6161679  , sitta_l@hotmail.com, icq=38596714

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 

 