body  {font-size: 14pt;
       font-family: SansSerif;
       margin-left: 15;
       margin-right: 15;
       font-sizes: 7.8.9.10.12.14.16.18.20.22.24.26.28}

p   {font-size: medium;
     font-weight: normal;
     margin-top: 15}

h1  {font-size: x-large;
     font-weight: bold; 
     margin-top: 10;
     margin-bottom: 10}

h2 {font-size: large; 
    font-weight: bold;
    margin-top: 10;
    margin-bottom: 10}

h3 {font-size: medium; 
    font-weight: bold;
    margin-top: 10;
    margin-bottom: 10}

h4 {font-size: small; 
    font-weight: bold;
    margin-top: 10;
    margin-bottom: 10}

h5 {font-size: x-small; 
    font-weight: bold;
    margin-top: 10;
    margin-bottom: 10}

h6 {font-size: xx-small; 
    font-weight: bold;
    margin-top: 10;
    margin-bottom: 10}

li p {margin-top: 0;
    margin-bottom: 0}

menu li p {margin-top: 0;
    margin-bottom: 0}

menu li {margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0}

menu {margin-left: 40;
    margin-top: 10;
    margin-bottom: 10}

dir li p {margin-top: 0;
    margin-bottom: 0}

dir li {margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0}

dir {margin-left: 40;
    margin-top: 10;
    margin-bottom: 10}

dd p {margin-left: 40;
    margin-top: 15;
    margin-bottom: 0}

dt {margin-top: 0;
    margin-bottom: 0}

dl {margin-left: 10;
    margin-top: 10;
    margin-bottom: 10}

ol li {margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0}

ol {margin-top: 10;
    margin-bottom: 10;
    margin-left: 50}

ol li p {margin-top: 0;
    margin-bottom:0}

ul li {margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0}

ul {margin-top: 10;
    margin-bottom: 10;
    margin-left: 50;
    list-style-type: disc;
    -bullet-gap: 10}

ul li ul li {margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0}

ul li ul {list-style-type: circle;
    margin-left: 25}

ul li ul li ul li {margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0}

ul li ul li ul {list-style-type: square;
    margin-left: 25}

ul li menu {list-style-type: circle;
    margin-left: 25}

ul li p {margin-top: 0;
    margin-bottom:0}

a {color: blue;
   text-decoration: underline}

big {font-size: x-large}

small {font-size: x-small}

samp {font-size: small;
      font-family: monospace}

cite {font-style: italic}

code {font-size: small;
      font-family: monospace}

dfn {font-style: italic}

em {font-style: italic}

i  {font-style: italic}

b  {font-weight: bold}

kbd {font-size: small;
     font-family: monospace}

s {text-decoration: line-through}

strike {text-decoration: line-through}

strong {font-weight: bold}

sub {vertical-align: sub}

sup {vertical-align: sup}

tt {font-family: monospace}

u {text-decoration: underline}

var {font-weight: bold;
     font-style: italic}

table {margin-top: 5;
       margin-bottom: 5;
       margin-left: 20}

address {font-style: italic}

blockquote {margin-top: 5;
	    margin-bottom: 5;
	    margin-left: 35;
	    margin-right: 35;
	    color: red}

center {text-align: center}

pre {margin-top: 5;
     margin-bottom: 5;
     font-family: monospace}
