Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0#C:\WINNT\speech\XVoice.dll#Microsoft Direct Speech Synthesis
Class=Cwave; Cwave.cls
Startup="(None)"
HelpFile=""
ExeName32="Cwave.dll"
Command32=""
Name="SAPI"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Cwave.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KMIT'L"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
