<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:22 PDT 1999 -->
<TITLE>
Java Debug Interface: Interface  EventSet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/EventSet.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/event/EventQueue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/event/ExceptionEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi.event</FONT>
<BR>
Interface  EventSet</H2>
<HR>
<DL>
<DT>public abstract interface <B>EventSet</B><DT>extends <A HREF="../../../../com/sun/jdi/Mirror.html">Mirror</A>, java.util.Set</DL>

<P>
Several <A HREF="../../../../com/sun/jdi/event/Event.html"><CODE>Event</CODE></A> objects may be created at a given time by
 the target <A HREF="../../../../com/sun/jdi/VirtualMachine.html"><CODE>VirtualMachine</CODE></A>. For example, there may be
 more than one <A HREF="../../../../com/sun/jdi/request/BreakpointRequest.html"><CODE>BreakpointRequest</CODE></A> 
 for a given <A HREF="../../../../com/sun/jdi/Location.html"><CODE>Location</CODE></A>
 or you might single step to the same location as a 
 BreakpointRequest.  These <A HREF="../../../../com/sun/jdi/event/Event.html"><CODE>Event</CODE></A> objects are delivered
 together as an EventSet.  For uniformity, an EventSet is always used
 to deliver <A HREF="../../../../com/sun/jdi/event/Event.html"><CODE>Event</CODE></A> objects.  EventSets are delivered by
 the <A HREF="../../../../com/sun/jdi/event/EventQueue.html"><CODE>EventQueue</CODE></A>.
 EventSets are unmodifiable.
 <P>
 The event that are grouped in an EventSet are restricted in the
 following ways:
 <P>
 <UL>
 <LI>Always singleton sets:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/VMStartEvent.html"><CODE>VMStartEvent</CODE></A>
     <LI><A HREF="../../../../com/sun/jdi/event/VMDeathEvent.html"><CODE>VMDeathEvent</CODE></A>
     <LI><A HREF="../../../../com/sun/jdi/event/VMDisconnectEvent.html"><CODE>VMDisconnectEvent</CODE></A>
     </UL>
 <LI>Only with other ThreadStartEvents for the same thread:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/ThreadStartEvent.html"><CODE>ThreadStartEvent</CODE></A>
     </UL>
 <LI>Only with other ThreadDeathEvents for the same thread:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/ThreadDeathEvent.html"><CODE>ThreadDeathEvent</CODE></A>
     </UL>
 <LI>Only with other ClassPrepareEvents for the same class:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/ClassPrepareEvent.html"><CODE>ClassPrepareEvent</CODE></A>
     </UL>
 <LI>Only with other ClassUnloadEvents for the same class:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/ClassUnloadEvent.html"><CODE>ClassUnloadEvent</CODE></A>
     </UL>
 <LI>Only with other AccessWatchpointEvents for the same field access:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/AccessWatchpointEvent.html"><CODE>AccessWatchpointEvent</CODE></A>
     </UL>
 <LI>Only with other ModificationWatchpointEvents for the same field 
 modification:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/ModificationWatchpointEvent.html"><CODE>ModificationWatchpointEvent</CODE></A>
     </UL>
 <LI>Only with other ExceptionEvents for the same exception occurrance:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/ExceptionEvent.html"><CODE>ExceptionEvent</CODE></A>
     </UL>
 <LI>Only with other members of this group, at the same location
 and in the same thread:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/BreakpointEvent.html"><CODE>BreakpointEvent</CODE></A>
     <LI><A HREF="../../../../com/sun/jdi/event/StepEvent.html"><CODE>StepEvent</CODE></A>
     <LI><A HREF="../../../../com/sun/jdi/event/MethodEntryEvent.html"><CODE>MethodEntryEvent</CODE></A>
     <LI><A HREF="../../../../com/sun/jdi/event/MethodExitEvent.html"><CODE>MethodExitEvent</CODE></A>
     </UL>
 </UL>
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sun/jdi/event/Event.html"><CODE>Event</CODE></A>, 
<A HREF="../../../../com/sun/jdi/event/EventQueue.html"><CODE>EventQueue</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdi/event/EventIterator.html">EventIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/event/EventSet.html#eventIterator()">eventIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator specific to <A HREF="../../../../com/sun/jdi/event/Event.html"><CODE>Event</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/event/EventSet.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/event/EventSet.html#suspendPolicy()">suspendPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the policy used to suspend threads in the target VM
 for this event set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../../com/sun/jdi/Mirror.html">Mirror</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdi/Mirror.html#toString()">toString</A>, 
<A HREF="../../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.Set</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>add, 
addAll, 
clear, 
contains, 
containsAll, 
equals, 
hashCode, 
isEmpty, 
iterator, 
remove, 
removeAll, 
retainAll, 
size, 
toArray, 
toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="suspendPolicy()"><!-- --></A><H3>
suspendPolicy</H3>
<PRE>
public int <B>suspendPolicy</B>()</PRE>
<DL>
<DD>Returns the policy used to suspend threads in the target VM
 for this event set. This policy is selected from the suspend
 policies for each event's request. The one that suspends the 
 most threads is chosen when the event occurs in the target VM
 and that policy is returned here. See 
 <A HREF="../../../../com/sun/jdi/request/EventRequest.html"><CODE>EventRequest</CODE></A> for the possible 
 policy values.
 <p>
 In rare cases, the suspend policy may differ from the requested
 value if a <A HREF="../../../../com/sun/jdi/event/ClassPrepareEvent.html"><CODE>ClassPrepareEvent</CODE></A> has occurred in a 
 debugger system thread. See <A HREF="../../../../com/sun/jdi/event/ClassPrepareEvent.html#thread()"><CODE>ClassPrepareEvent.thread()</CODE></A>
 for details.<DD><DL>
<DT><B>Returns:</B><DD>the integer suspendPolicy</DL>
</DD>
</DL>
<HR>

<A NAME="eventIterator()"><!-- --></A><H3>
eventIterator</H3>
<PRE>
public <A HREF="../../../../com/sun/jdi/event/EventIterator.html">EventIterator</A> <B>eventIterator</B>()</PRE>
<DL>
<DD>Return an iterator specific to <A HREF="../../../../com/sun/jdi/event/Event.html"><CODE>Event</CODE></A> objects.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/EventSet.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/event/EventQueue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/event/ExceptionEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
