<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:15 PDT 1999 -->
<TITLE>
Java Debug Interface: Package com.sun.jdi.event
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../com/sun/jdi/event/package-summary.html" TARGET="classFrame">com.sun.jdi.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="AccessWatchpointEvent.html" TARGET="classFrame"><I>AccessWatchpointEvent</I></A>
<BR>
<A HREF="BreakpointEvent.html" TARGET="classFrame"><I>BreakpointEvent</I></A>
<BR>
<A HREF="ClassPrepareEvent.html" TARGET="classFrame"><I>ClassPrepareEvent</I></A>
<BR>
<A HREF="ClassUnloadEvent.html" TARGET="classFrame"><I>ClassUnloadEvent</I></A>
<BR>
<A HREF="Event.html" TARGET="classFrame"><I>Event</I></A>
<BR>
<A HREF="EventIterator.html" TARGET="classFrame"><I>EventIterator</I></A>
<BR>
<A HREF="EventQueue.html" TARGET="classFrame"><I>EventQueue</I></A>
<BR>
<A HREF="EventSet.html" TARGET="classFrame"><I>EventSet</I></A>
<BR>
<A HREF="ExceptionEvent.html" TARGET="classFrame"><I>ExceptionEvent</I></A>
<BR>
<A HREF="LocatableEvent.html" TARGET="classFrame"><I>LocatableEvent</I></A>
<BR>
<A HREF="MethodEntryEvent.html" TARGET="classFrame"><I>MethodEntryEvent</I></A>
<BR>
<A HREF="MethodExitEvent.html" TARGET="classFrame"><I>MethodExitEvent</I></A>
<BR>
<A HREF="ModificationWatchpointEvent.html" TARGET="classFrame"><I>ModificationWatchpointEvent</I></A>
<BR>
<A HREF="StepEvent.html" TARGET="classFrame"><I>StepEvent</I></A>
<BR>
<A HREF="ThreadDeathEvent.html" TARGET="classFrame"><I>ThreadDeathEvent</I></A>
<BR>
<A HREF="ThreadStartEvent.html" TARGET="classFrame"><I>ThreadStartEvent</I></A>
<BR>
<A HREF="VMDeathEvent.html" TARGET="classFrame"><I>VMDeathEvent</I></A>
<BR>
<A HREF="VMDisconnectEvent.html" TARGET="classFrame"><I>VMDisconnectEvent</I></A>
<BR>
<A HREF="VMStartEvent.html" TARGET="classFrame"><I>VMStartEvent</I></A>
<BR>
<A HREF="WatchpointEvent.html" TARGET="classFrame"><I>WatchpointEvent</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
