<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 12 17:22:15 PDT 1999 -->
<TITLE>
Java Debug Interface: com.sun.jdi.event Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/connect/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/request/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jdi.event
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.Collection<UL>
<LI TYPE="circle">interface java.util.Set<UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/EventSet.html"><B>EventSet</B></A>(also extends com.sun.jdi.<A HREF="../../../../com/sun/jdi/Mirror.html">Mirror</A>)
</UL>
</UL>
<LI TYPE="circle">interface java.util.Iterator<UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/EventIterator.html"><B>EventIterator</B></A></UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../../com/sun/jdi/Locatable.html"><B>Locatable</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/LocatableEvent.html"><B>LocatableEvent</B></A>(also extends com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/Event.html">Event</A>)
<UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/BreakpointEvent.html"><B>BreakpointEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/ExceptionEvent.html"><B>ExceptionEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/MethodEntryEvent.html"><B>MethodEntryEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/MethodExitEvent.html"><B>MethodExitEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/StepEvent.html"><B>StepEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/WatchpointEvent.html"><B>WatchpointEvent</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/AccessWatchpointEvent.html"><B>AccessWatchpointEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/ModificationWatchpointEvent.html"><B>ModificationWatchpointEvent</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../../com/sun/jdi/Mirror.html"><B>Mirror</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/Event.html"><B>Event</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/ClassPrepareEvent.html"><B>ClassPrepareEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/ClassUnloadEvent.html"><B>ClassUnloadEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/LocatableEvent.html"><B>LocatableEvent</B></A>(also extends com.sun.jdi.<A HREF="../../../../com/sun/jdi/Locatable.html">Locatable</A>)
<UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/BreakpointEvent.html"><B>BreakpointEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/ExceptionEvent.html"><B>ExceptionEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/MethodEntryEvent.html"><B>MethodEntryEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/MethodExitEvent.html"><B>MethodExitEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/StepEvent.html"><B>StepEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/WatchpointEvent.html"><B>WatchpointEvent</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/AccessWatchpointEvent.html"><B>AccessWatchpointEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/ModificationWatchpointEvent.html"><B>ModificationWatchpointEvent</B></A></UL>
</UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/ThreadDeathEvent.html"><B>ThreadDeathEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/ThreadStartEvent.html"><B>ThreadStartEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/VMDeathEvent.html"><B>VMDeathEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/VMDisconnectEvent.html"><B>VMDisconnectEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/VMStartEvent.html"><B>VMStartEvent</B></A></UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/EventQueue.html"><B>EventQueue</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/EventSet.html"><B>EventSet</B></A>(also extends java.util.Set)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/connect/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/request/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
