WIN-PROLOG Version 4.010 - 19 March 1999
========================================

Welcome to the Dialog Editor toolkit for WIN-PROLOG!
This toolkit requires that you have previously installed WIN-PROLOG. If you have
not already done so please read the information on your WIN-PROLOG Master Disk 
on how to install your WIN-PROLOG system.

Loading and Running the Dialog Editor 
-------------------------------------
The Dialog Editor will have been automatically added to your WIN-PROLOG 'Run'
menu. To run the dialog editor simply select the 'Run/Dialog Editor' menu
option. A detailed description of the dialog editor's functions can be found
in the 'WIN-PROLOG User Guide'.

Bugs, Problems and Errors
-------------------------

----- Start of List -----

% no known bugs

----- End of List -----

Please report any suspected bugs that do not appear in the above list to
LPA at:

        LPA, Studio 4, RVPB, Trinity Rd, London, SW18 3SX, England
        Phone:  0181 871 2016           (+44 181 871 2016)
        Fax:    0181 874 0449           (+44 181 874 0449)
        Email:  support@lpa.co.uk       Technical Support

Check our Web page for late-breaking information:

        http://www.lpa.co.uk

