<HTML>
   <HEAD>
   <TITLE>WHAT IS JONATHAN SEARCHENGINE</TITLE>
   </HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="BKENGINE.JPG">
<CENTER><IMG SRC="JONATHAN.JPG"></CENTER><BR>
<CENTER><B><FONT COLOR="#0000FF" SIZE=4 >INTERNET  SEARCHENGINE   IN   THAILAND  PROJECT
<BR>JONATHAN  SEARCHENGINE VERSION 1.0</FONT></B></CENTER>
<SPACER SIZE=45><IMG SRC="TEACHER.GIF"><FONT COLOR=RED SIZE=4><B>ADVISOR      APINETR  UNAKUL</B></FONT><BR>
<SPACER SIZE=65><B>
<FONT COLOR=BLUE> THE GREATE ADVISOR FOR  US  WHO  IS SO KIND , HANDSOME AND BEST INTRODUCTOR .</FONT></B>
<BR>
<SPACER SIZE=45>
<IMG SRC="GIRL2.GIF">
<FONT COLOR=RED SIZE=4><B>CHALINEE   CHAYUTAPONGSA     36014115</B></FONT><BR>
<SPACER SIZE=65><B><FONT COLOR=BLUE>A LITTLE GIRL WHO ALWAYS HAPPY.</FONT></B><BR><BR>
<SPACER SIZE=45>
<IMG SRC="BOY2.GIF">
<FONT COLOR=RED SIZE=4><B>SOMNEUK  PREUKPRIJARN     36014456</B></FONT><BR>
<SPACER SIZE=65><B><FONT COLOR=BLUE>A LITTLE  DRACCULA  WHO  SO  CUTY.</FONT></B>
<BR><BR>
<CENTER><IMG SRC="PG9_7.GIF"><A HREF="SEARCH.HTML-SSI"><B><FONT COLOR=BLUE>BACK<FONT></B></A><IMG SRC="PG9_7.GIF"></CENTER>
</BODY>
</HTML>