<HTML>
       <HEAD>
       <TITLE> IT NOT HARD TO CREATE SEARCHENGINE</TITLE>
       <META NAME="HOW">
       </HEAD>

<BODY BGCOLOR="#FFFFFF" BACKGROUND="BKENGINE.JPG" >
<CENTER><IMG SRC="JONATHAN.JPG"></CENTER>
<img src="work3.gif"><font color="#0000ff"><B>
HELLO !  EVERYBODY  WHO  WANT  TO  KNOW  ABOUT  SEARCHENGINE</B><BR>  
<CENTER><FONT COLOR="#008080"><B>LET'S GO TO STUDY HOW TO CREATE SEARCHENGINE</B></FONT></CENTER><BR>
<FONT COLOR="#FF00FF"><B>FIRST !</B> </FONT><BR>
<SPACER SIZE=35>       YOU MUST KNOW HOW  ROBOT ,ONE TYPE OF AGENT, WORK  AND KNOW WHAT
      ROBOT SHOULD NOT DO . <BR>
<FONT COLOR="#FF00FF"><B>SECOND!</B></FONT><BR>
<SPACER SIZE=35>        TRY TO USE ROBOT TRAVEL  THROUGTH TO WEB BY USING THE BEST ALGORITHM<BR>
<FONT COLOR="#FF00FF"><B>THIRD!</B></FONT><BR>
 <SPACER SIZE=35>       USE ROBOT GET THE DATA FROM THE WEBSITE YOU  WANT<BR>
<FONT COLOR="#FF00FF"><B>FOURTH!</B></FONT><BR> 
 <SPACER SIZE=35>       ANALYS  THE DATA  YOU RECIEVE  TO MAKE THE KEYWORD <BR>
<FONT COLOR="#FF00FF"><B>FIFTH!</B></FONT><BR>
<SPACER SIZE=35>        CREATE YOUR DATABASE TO COLLECT ALL OF DATA YOU ANALYS<BR>
<FONT COLOR="#FF00FF"><B>SIXTH!</B></FONT><BR>
 <SPACER SIZE=35>       TRY TO FIND ALGORITHM TO QUERY DATA IN DATABASE FOLLOW OPTION OF USER<BR>
<FONT COLOR="#FF00FF"><B>SEVENTH!</B></FONT><BR>
 <SPACER SIZE=35>       CREATE THE CGI PROGRAM TO COMMUNICATE BETWEEN USER AND SERVER<BR>
<CENTER><FONT COLOR="#FF00FF"><B>LAST!</B></FONT><BR></CENTER>
<FONT COLOR="#0000FF"><B><CENTER>CONGRATULATION WITH YOURSELF </B></FONT></CENTER>
<CENTER><IMG SRC="SMILE.GIF"></CENTER>
<CENTER><FONT COLOR="#0000FF"><B>THANK YOU FOR YOUR INTEREST IN SEARCHENGINE</B></FONT></CENTER><BR>
<CENTER><IMG SRC="PG9_7.GIF"><A HREF="SEARCH.HTML-SSI"><FONT COLOR="#0000FF"><B>BACK</B></FONT></A><IMG SRC="PG9_7.GIF"></CENTER>
</BODY>
</HTML>