<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE> The greatest search engine name JONATHAN Jonathan Livingston</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="bkengine.jpg">

<CENTER><P><IMG SRC="jonathan.jpg" HEIGHT=128 WIDTH=425></P></CENTER>

<CENTER><P>
<HR width="100%"></P></CENTER>

<UL>
<UL>
<UL>
<UL>
<P><IMG SRC="Lightbulb.gif" HEIGHT=121 WIDTH=106 ALIGN=LEFT><B><FONT COLOR="#FF00FF"><FONT COLOR="#0000FF">Hello!</FONT>
<spacer size=10> Welcome to Jonathan Search Engine</FONT> <BR>
<FONT COLOR="#FF0000"><FONT COLOR="#0000FF"><spacer size=35 >Jonathan will make you surprise <BR>
while you finding information about</FONT> </FONT><FONT COLOR="#0000FF">THAILAND.
<BR>
</FONT><FONT COLOR="#FF0000">If you don't believe ! Let's go to use it
<img src="msexcl.gif"></FONT></B></P>
</UL>
</UL>
</UL>
</UL>

<CENTER><P><IMG SRC="wheretoday.gif" HEIGHT=45 WIDTH=251> </P></CENTER>

<UL>
<CENTER><P><FORM ACTION="/cgi-win/new/searchengine.exe" METHOD="POST"><INPUT TYPE="text"  NAME="strsearch" ><INPUT TYPE="submit" VALUE="search"></P></CENTER>

<UL>
<UL>
<UL>
<UL>
<UL>
<UL>
<UL>
<br><INPUT TYPE="checkbox"  NAME="schcase"  VALUE="case"><B><FONT COLOR="#0000FF">CASE
SENSITIVE</FONT></B><img src="rai.gif">

<br><INPUT TYPE="radio"  NAME="schoption"  VALUE="or"  checked><B><FONT COLOR="#0000FF">OR
</FONT></B>

<INPUT TYPE="radio"  NAME="schoption" VALUE="and"><B><FONT COLOR="#0000FF">AND
</FONT></B><img src="rai.gif">

<br><INPUT TYPE="radio"  NAME="schoption" VALUE="phase"><B><FONT COLOR="#0000FF">PHASE
</FONT></B><img src="rai.gif"></FORM>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>

<br>
<HR width="100%"></P>
<IMG SRC="starmail.gif" WIDTH=48 HEIGHT=48>
<a href="mailto:s6014115.@diamond.ce.kmitl.ac.th"><b>Mailto</b></a><spacer size=40 >
<IMG SRC="madhack.gif" WIDTH=32 HEIGHT=32>
<a href="how.htm" ><font color="#0000ff"><b>How to create </b></font></a> 
<spacer size=40>
<img src="snaker.gif">
<a href="about.htm"><font color="#0000ff"><b>About  Jonathan</b></font></a>
<spacer size=40>
<IMG SRC="3hand.gif" WIDTH=50 HEIGHT=60><b><font color="#0000ff">Number</font><b>

</BODY>
</HTML>
