1. SERVER INFORMATION VARIABLE
		- SERVER_SOFTWARE
		- SERVER_NAME
		- GATEWAY_INTERFACE
		- SERVER_PROTOCOL
		- SERVER_PORT

2. CLIENT INFORMATION VARIABLE
		- REMOTE_HOST
		- REMOTE_IP
		- REMOTE_USER
		- REMOTE_IDENT
		- HTTP_*                  ( USER_ACCENT, RRFERER, ACCEPT )

3. SCRIPT INFORMATION VARIABLE
		- REQUEST_METHOD
		- PATH_INFO
		- PATH_TRANSLATED
		- SCRIPT_NAME
		- QUERY_STRING
		- CONTENT_LENGTH
		- CONTENT_TYPE
		- DOCUMENT_URI

PRINT OUTPUT OF INFORMATION

		- BY C         =      PRINTF (ENV " _____" )

		- BY PERL  =      PRINT $ENV "_____"      