FORM TAG 
==============================
<FORM>       
Action=" ------"
Method="-----"
------------------------------------------------------------
<INPUT>
Align="--------"
Name="-------"
Type="-----"	- text
		- checkbox
		- radio
		- submit
		- value
		- size
-----------------------------------------------------------
<SELECT>
Name
Size
<OPTION>   - select
	    - value
</SELECT>
----------------------------------------------------------
<TEXTAREA>
</TEXTAREA>

</FORM>
 