<HTML>

<HEAD>
<TITLE>About The Volcano Coffee Company</TITLE>
<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 2.0z Beta">
</HEAD>
<BODY BACKGROUND=images/tiled.gif BGPROPERTIES=FIXED>
<BGSOUND src="balo.wav" LOOP=2>
<CENTER>
<IMG ALIGN="center" SRC="images/hAbout.gif" alt="About The Volcano Coffee Company" WIDTH=275 HEIGHT=105>
<br>
<FONT FACE="Arial Black">
<H3>An Ancient Tradition</H3>
<P>
<FONT FACE="Comic Sans MS" SIZE=2 COLOR=black>
<b>
The Volcano Coffee Company is known for its unique, limited-edition aromatic coffees. Harvested exclusively from indigenous coffee fields found in the mountainous, volcanic regions of the South Seas islands, the plump, flavor-filled Volcano Coffee bean is hand picked and hand roasted in a method reminiscent of ancient Mo�a Mana tribal ways.  
<p>
<IMG src="avi/cupalt.gif" DYNSRC="avi/cup.avi" WIDTH=100 HEIGHT=100 LOOP=INFINITE >
<p>
<HR>

<TABLE>
<TR> 	<TD><IMG SRC="images/cup.gif" WIDTH=130 HEIGHT=137 ></TD>
	<TD><FONT FACE="Arial Black" SIZE=2 COLOR=black>
		<UL>
		<LI> Limited Edition Roasts are Our Specialty
		<LI> Custom Blends Available
		<LI> Unique and Innovative Roasting Process
		<LI> <A HREF="sendme.htm">Free Samples</a>
		</UL>
	</TD>
	</TR>
</TABLE>
</font>
<BR>
<hr>
</FONT>
<FONT FACE="Comic Sans MS" SIZE=2 COLOR=white><b>
<TABLE ALIGN="CENTER"  BGCOLOR=black BORDER=1 CELLPADDING=5>
<TR>
	<TD BGCOLOR=purple colspan=3 align=center>Our Coffees</TD></TR>

<TR align=center BGCOLOR="">	
	<TD>Hawaiian</TD>
	<TD>Kamehi Blend</TD>
	<TD>Kauai</TD></TR>

<TR  align=CENTER>
	<TD>Maui</TD>
	<TD>Kona</TD>
	<TD>Mauna Kai Blend</TD></TR>

<TR align=center>
	<TD>Lanai</TD>
	<TD>Mo'a Mana</TD>
	<TD>Molokai</TD>

<TR align=center>
	<TD>Paradise Blend</TD>
	<TD>Oahu</TD>
	<TD>South Seas</TD></TR>
</b>
</TABLE>


</font>
<FONT FACE="Comic Sans MS" SIZE=2 COLOR=black><b>
<HR>
<H3 align=center>Our Mailing List</H3>
We like to keep in touch with our customers. Give us your e-mail address and we'll put you on our mailing list. Each month you'll receive our fun and informative newsletter. In addition to our newsletter, you will receive special discounts and coupons, as well as special invitations to our Tasting Tour Events. Sign up today!<p><br>

<FORM action="/scripts/samples/volresp.dll">
<TABLE>
	<TR><TD>Name:</TD><TD><INPUT NAME="name" VALUE="" SIZE=30></TD></TR>
	<TR><TD>E-mail Address:</TD><TD><INPUT NAME="address" VALUE="" SIZE=30></TD></TR>
</TABLE>
<p>

<INPUT TYPE="submit" VALUE="Send Info"> <INPUT TYPE="RESET">
</FORM>
<HR>
<A HREF="default.htm"><IMG SRC="images/mainsm.gif" alt="Main" BORDER=0 WIDTH=102 HEIGHT=45></a>
</CENTER>
</BODY>

</HTML>
