<HTML>

<HEAD>

<TITLE>Volcano Coffee Company Catalog</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="images/tiled.gif" BGPROPERTIES="FIXED" TEXT="000000">

<CENTER>
<IMG SRC="images/hcatalog.gif" alt="Our Catalog"> 

<FONT FACE="Arial Black">
<H3>Experience the Explosion!</H3>
<p>
<FONT FACE="Cooper Black" SIZE=1 COLOR=black>
Sweet yet bold, delicate yet energetic, Volcano Coffee wakes up your mouth and beckons your spirit to understand the world a little  differently.  We invite you to linger over a warm cup of one of our varietal or special blend coffees. Our coffee is even more delightful when served in a colorful mug or coffee cup, created by our local artists.  As part of our dedication to preserving traditional Mo'a Mana ways, The Volcano Coffee Company is committed to helping the Mo'a Mana promote their native crafts, worldwide and these unique items can only be purchased through the Volcano Coffee Company Catalog. <p>
</FONT>
<TABLE>
<TR>
<TD  ALIGN="center" VALIGN="center"><IMG SRC="images/gift2.gif" alt="Gift Basket" BORDER="0"></TD>
<TD  ALIGN="left" VALIGN="top">
<FONT FACE="Arial Black" SIZE=2>
Decadent Gift Basket<br>#VCC24 $45.00 ea.<br>
<FONT FACE="Arial" SIZE=1><b>
This exquisite gift basket satisfies coffee and chocolate lover alike.  The 				basket contains a trio of our finest volcano blends and and a generous supply 			of white and dark chocolate candies. An abundance of chocolate covered 			espresso beans complete this delicious basket.</TD></TR>
</b>
<TR>
<TD  ALIGN="center" VALIGN="center"><IMG SRC="images/mug2.gif" alt="Coffee Mug" BORDER="0"></TD>
<TD  ALIGN="left" VALIGN="top">
<FONT FACE="Arial Black" SIZE=2>
Coffee Mug<br>#VCC23 $25.00 ea.<br>
<FONT FACE="Arial" SIZE=1><b>
Another Volcano Coffee Exclusive, this beautiful coffee mug was designed by contemporary Mo'a mana artesion, Kiki Cua.  Reflecting the colorful surroundings of here native island this delightful mug is one of four that will be offered this season.</TD></TR>
</b>
<TR>
<TD  align=center valign=center><IMG SRC="images/bag2.gif" alt="Coffee"  BORDER="0"></TD>
<TD  align=left valign=top>
<FONT FACE="Arial Black" SIZE=2>
Special Blend<br>#VCC25 $8.95/lb.<br>
<FONT FACE="Arial" SIZE=1><b>
Take home a pound of our Winter Kona Blend.  Erupting with flavor, 
this full bodied, French roast is marked by a deep caramel 
color and slighlty smoky flavor. Winter Kona is especially
 tasteful on a cold winter morning when starting the day
 demands a special cup of coffee.</TD> </TR>

</b>
</TABLE>
<p>
<HR>
<A HREF="default.htm"><IMG SRC="images/mainsm.gif" alt="Main" BORDER=0 WIDTH=102 HEIGHT=45></a>
</CENTER>
</BODY>

</HTML>
