<HTML>

<HEAD>

<TITLE>The Volcano Coffee Company</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 2.0z Beta">
</HEAD>

<BODY>
<BODY TEXT="000000" BACKGROUND="images/tiled.gif" BGPROPERTIES=FIXED VLINK=""> 
<BGSOUND src="drums.wav" loop=3> </BGSOUND>
<CENTER>
<IMG SRC="images/headersm.gif" Alt="The Volcano Coffee Company" WIDTH=465 WIDTH=125>
</CENTER>
<FONT FACE="Arial Black">
<CENTER>
<H3>The Volcano Coffee Company</H3>
</CENTER>

<CENTER>
<IMG DYNSRC="AVI/cup.avi" SRC="avi\cupalt.gif"   LOOP=INFINITE WIDTH=100 HEIGHT=100>
</CENTER>
<br>
<CENTER>
<FONT FACE="Comic Sans MS" SIZE=3 COLOR=black>
<A HREF="taste.htm">
<Marquee width=50% direction=left align=middle border=0 BGCOLOR=#a0a0df>
<b>Get on The Great Taste Tour!</b>
</FONT>
</marquee></a>
</CENTER>
<HR>
<CENTER>
<TABLE>
<TR align=center>
<TD>
<A HREF="about.htm"><IMG SRC="images/ABOUTSM.GIF" Alt="About Us" 		WIDTH=117 HEIGHT=42 BORDER="0"> </a>
</TD>
<TD>
<A HREF="sendme.htm"><IMG SRC="images/sendsm.gif" alt="Send Me A Sample" WIDTH=206 HEIGHT=49 BORDER="0"></a>
</TD>
</TR>
</TABLE>

<TABLE>
<TR align=center>
<TD>
<A HREF="taste.htm"><IMG SRC="images/tastesm.gif" alt="The Great Taste Tour" WIDTH=156 HEIGHT=48 BORDER="0"></a>
</TD>
<TD>
<A HREF="process.htm"><IMG SRC="images/procsm.gif" alt="Roasting Process" WIDTH=156  HEIGHT=45 BORDER="0"></a>
</TD>
<TD>
<A HREF="catalog.htm"><IMG SRC="images/catsm.gif" alt="Catalog" WIDTH=122 HEIGHT=41 BORDER="0"></A>
</TD>
</TR>
</TABLE>
</CENTER>
<HR>
<H3 ALIGN=CENTER>An Ancient Tradition</H3>

<FONT FACE="Comic Sans MS" SIZE=2 COLOR=black>
<b>
<CENTER>
The mountainous, volcanic regions of the south seas islands are the only place
in the world where the coffee plant is part of the native foliage.
Remote and difficult to get to, these indigenous fields yield
the plumpest, most flavor-filled coffee beans in the world. Harvested
by hand by the Mo'a Mana tribe, these are the beans used exclusively
by The Volcano Coffee Company for its unique and aromatic coffee
blends. Our select, Limited Edition roasts are available in our cafes
and by the pound throughout the area for your drinking pleasure.
</b>
<CENTER>
<p>

<HR>
<CENTER>
<TABLE WIDTH=100%>
<FONT FACE="Briemscript" SIZE=1>

<TR ALIGN=CENTER VALIGN=CENTER>
	<TD COLSPAN=3><A HREF="about.htm"><b>About The Volcano Coffee 
		Company</b></a></TD>
	</TR>
<TR ALIGN=CENTER VALIGN=CENTER>
	<TD><A HREF="sendme.htm"><b>Try a cup on us!</b></a></TD>	
	<TD ROWSPAN=2><IMG SRC="images/voltiny.gif" WIDTH=157 HEIGHT=145></td>
	<TD><A HREF="taste.htm"><b>The Great Taste Tour</b></a></TD>
	</TR>
<TR ALIGN=CENTER VALIGN=CENTER>
	<TD><A HREF="Process.htm"><b>Our roasting tradition</b></a></TD>
	<TD><A HREF="catalog.htm"><b>View our catalogue</b></a></TD>
	</TR>
</FONT>
</TABLE>
</CENTER>

<HR>
<CENTER>
<FONT FACE="Briemscript" SIZE=1>
<B>
<A HREF="sampsite.htm">Return to sample web site page</A>
</FONT>
</B>
</CENTER>

</BODY>
</HTML>
