<HTML>

<HEAD>

<TITLE>Our Roasting Process</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 2.0z Beta">
</HEAD>

<BODY TEXT="000000" BACKGROUND="images/tiled.gif" BGPROPERTIES=FIXED  VLINK="">

<CENTER>
<IMG alt="Our Roasting Process" SRC="images/hproc.gif" WIDTH=275 HEIGHT=105> 
</CENTER>

<FONT FACE="Arial Black" SIZE=1>
<CENTER>
<H3>An Ancient Roasting Tradition</H3><p>
</CENTER>

<CENTER>
<IMG SRC="avi/grindalt.gif" DYNSRC="avi/grinder.avi" WIDTH=60 HEIGHT=100  LOOP=INFINITE START="MOUSEOVER"><BR>
</CENTER>

<CENTER>
<FONT FACE="Comic Sans MS" SIZE=2 COLOR=black>
<b>
For centuries, the Mo'a mana have roasted their coffee beans 
in native gourds known as kukas.  The delicate sweet aroma of
 the kuka gently surrounds the beans, giving them a unique and 
 welcoming flavor unlike any other coffee in the world.  
Combining modern technology and  ancient traditions, The
 Volcano Coffee Company has designed a unique coffee 
roaster which simulates the  ancient roasting practices 
of the Mo'a mana tribe in a thoroughly modern  environment.
  Sweet yet bold, delicate yet energetic, Volcano Coffee
 wakes up your mouth and beckons your spirit to understand
the world a little  differently.  Roasted in small batches
 by hand, Volcano Coffee Limited Edition roasts are available 
in caffeinated and decaffeinated whole beans and ground for your
 unique drinking pleasure.
</CENTER>
<b>
<br>
<HR><CENTER><A HREF="default.htm"><IMG SRC="images/mainsm.gif" alt="Main" BORDER=0 WIDTH=102 HEIGHT=45></a></CENTER>
</BODY>
</HTML>
