<HTML>
<HEAD>
<TITLE>Taste Tour</TITLE>
<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 2.0z Beta">
</HEAD>
<BODY BACKGROUND="images/tiled.gif" BGPROPERTIES=FIXED>
<FONT FACE="Arial Narrow" SIZE=2 COLOR=BLACK>

<CENTER>
<IMG SRC="images/htaste.gif" alt="The Great Taste Tour" border="0" ><p>
<FONT FACE="Arial Black">
<H3>The Great Taste Tour</H3><p>
</CENTER>

<CENTER>
<I>[Note that this page is not generated by a real search engine, so the results here may not match your query.]</I>
</CENTER>
<P>

<CENTER>
<TABLE BGCOLOR=BLACK BORDER=1 CELLPADDING=5>
	<FONT FACE="Arial Narrow" SIZE=2 COLOR=WHITE>
	<TR align="Center">
	<TD BGCOLOR="#009CCE"><b>Date</b></TD>
	<TD BGCOLOR="#009CCE"><b>City</b> </TD></TR>
<FONT FACE="Arial Narrow" SIZE=2 COLOR=BLACK>
<TR valign=top><b>
	<TD BGCOLOR=white>December 4</TD>
	<TD BGCOLOR=white>Microsoft Giving Campaign<br>Redmond, Washington</TD></TR>
<TR valign=top><b>
	<TD BGCOLOR=white>December 9</TD>
	<TD BGCOLOR=white>The Seattle Art Museum<br>
	Seattle, Washington</TD></TR>
<TR valign=top>	
	<TD BGCOLOR=white>December 16</TD>
	<TD BGCOLOR=white>Kirkland Center
		for the Performing Arts<br>Kirkland, Washington<b>
	</TD></TR>
<TR valign=top>	
	<TD BGCOLOR=white>December 20</TD>
	<TD BGCOLOR=white>Woodinville Winter Bazaar<br>
	Woodinville, Washington	</TD></TR>
</b>
</TABLE>
<HR>
<CENTER><A HREF="default.htm"><IMG SRC="images/mainsm.gif" alt="Main" BORDER=0 WIDTH=102 HEIGHT=45></a></CENTER>

</BODY>
</HTML>
