<HTML>
<HEAD>
<TITLE>Sample Web Site</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<BODY BACKGROUND="/samples/images/backgrnd.gif" BGCOLOR="FFFFFF">

<TABLE>
<TR>
 <TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
 <TD><A HREF="/samples/IMAGES/mh_sampl.map"><IMG SRC="/SAMPLES/images/mh_sampl.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></TD>
</TR>
<TR>
 <TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
 <TD><HR> <font size=+3>A S</font><font size=+2>ample</font> <font size=+3>W</font><font size=+2>eb</font> <font size=+3>S</font><font size=+2>ite</font>
 <P>
 <font size=2>
The Microsoft Internet Information Server can be used to create a presence on the World Wide Web. As an example, take a look at the ficticious <A href="/samples/sampsite/default.htm">Volcano Coffee Company</A> Web site.
<P>
While looking at the pages of this site, try using the View Source menu item in your browser to see the HTML that defines the page. 
<P>
</FONT>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
