<HTML>

<HEAD>

<TITLE>Send Me a Sample</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 2.0z Beta">
</HEAD>

<BODY TEXT="000000" BACKGROUND="images/tiled.gif" BGPROPERTIES=FIXED>

<CENTER>
<IMG SRC="images/hSend.gif" alt="Send Me A Sample" WIDTH=275 HEIGHT=105>
<BR>

<FONT FACE="Arial Black">

<H3>The Coffee That Erupts With Flavor</H3><p>



<IMG SRC="avi/sampalt.gif" DYNSRC="avi/sample.avi" WIDTH=100 HEIGHT=50 LOOP=INFINITE START="PAGEOPEN"><BR>


<FONT FACE="Comic Sans MS" SIZE=2 COLOR=black>
<P><b>
At The Volcano Coffee Company, we believe our coffee has to be
experienced to be understood. Our unique harvesting and roasting processes
deliver a coffee unlike any other coffee in the world. To experience
Volcano Coffee for yourself, please give us your name and address
and we will send you a free sample for your drinking pleasure.
</b></p>
<BR>
<HR>
<FORM action="/scripts/samples/volresp.dll>
</FONT>
<FONT FACE="Arial Black"  color=BLACK>
<TABLE>
<TR><TD>Name:</TD><TD><INPUT NAME="name" VALUE="" SIZE=40></TD></TR>
<TR><TD>Address:</TD><TD><INPUT NAME="address" VALUE="" SIZE=40></TD></TR>
<TR><TD>City, State, Zip: </TD><TD><INPUT NAME="address" VALUE="" SIZE=40></TD></TR>
</TABLE>
<BR><BR>
</FONT>
I would like to try the following sample:  <SELECT NAME="type">
<OPTION>Kona Roast
<OPTION>Mo'a Mana Blend
<OPTION>Coffee of the Month</SELECT>
<p>
<INPUT TYPE="submit" VALUE="Send Info"> <INPUT TYPE="RESET">
<p>
</FORM>
<HR>
<A HREF="default.htm"><IMG SRC="images/mainsm.gif" alt="Main" WIDTH=104 HEIGHT=45 BORDER=0></a>
</FONT>
</CENTER>
</BODY>
</HTML>
