<HTML>
<HEAD>
<TITLE>The Great Taste Tour</TITLE>
<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 2.0z Beta">
</HEAD>

<BODY BACKGROUND="images/tiled.gif" BGPROPERTIES=FIXED TEXT="000000">

<CENTER>
<IMG SRC=images/htaste.gif alt=>
</CENTER>
<FONT FACE="Arial Black" size=2>
<CENTER>
<H3>The Volcano Coffee Company Great Taste Tour</H3>
</CENTER>
<CENTER>
Our coffee must be experienced to be appreciated.  We will be touring the nation offering a complete selection of our finest coffees for your tasting pleasure.  
</CENTER>
<CENTER>
<TABLE>
<TR>
<TD  align=center valign=top><FONT FACE="Arial Black" size=2>
	When?<br>
	<IMG SRC="images/time.gif" ALT="When?"><br>
	<SELECT NAME="date">	
	<OPTION  VALUE="1">This Week
	<OPTION  VALUE="2">Next Week
	<OPTION  VALUE="5">Next 2 Weeks
	<OPTION  VALUE="10">This Month
	<OPTION  VALUE="20">Next Month
	<OPTION  VALUE="30">Next Three Months
	<OPTION  VALUE="60">This Year
	<OPTION  VALUE="90">Next Year
	</SELECT>
	</TD>
<TD align=center valign=top> <FONT FACE="Arial Black" size=2>
	To find out when we will be visiting your city:<br>
	<OL>
	<li> Make your selections from the options presented on this page.
	<li> Click the Search icon.
	</OL>
	<A HREF="results.htm"><IMG SRC="images/search.gif" alt="Search" Border=0></a>
</TD>
<TD align=center valign=top><FONT FACE="Arial Black" size=2>
	Where?<br>
	<IMG SRC="images/location.gif" ALT="Where?"><br>
	<SELECT NAME="location">
	<OPTION VALUE="     ">All Locations
	<OPTION VALUE="AND e.dstid<19">All Locations Within U.S.
	<OPTION VALUE="AND e.dstid=05">New England
	<OPTION VALUE="AND e.dstid=02">East
	<OPTION VALUE="AND e.dstid=04">Southeast
	<OPTION VALUE="AND e.dstid=06">Mid-Atlantic
	<OPTION VALUE="AND e.dstid=10">Mid-West
	<OPTION VALUE="AND e.dstid=11">South
	<OPTION VALUE="AND e.dstid=12">Pacific Northwest
	</SELECT><BR>
	</TD>
</TR>
</TABLE>
<br>
<HR>
<CENTER><A HREF="default.htm"><IMG SRC="images/mainsm.gif" alt="Main" BORDER=0></a></CENTER>
</BODY>
</HTML>





