VERSION 5.00
Begin {17016CEE-E118-11D0-94B8-00A0C91110ED} SB 
   ClientHeight    =   4530
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7215
   _ExtentX        =   12726
   _ExtentY        =   7990
   MajorVersion    =   0
   MinorVersion    =   8
   StateManagementType=   1
   ASPFileName     =   ""
   DIID_WebClass   =   "{A567FAB8-D09F-11D3-83D5-00E02944B1CD}"
   DIID_WebClassEvents=   "{A567FAB7-D09F-11D3-83D5-00E02944B1CD}"
   TypeInfoCookie  =   221
   BeginProperty WebItems {193556CD-4486-11D1-9C70-00C04FB987DF} 
      WebItemCount    =   2
      BeginProperty WebItem1 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "Login"
         DISPID          =   1280
         Template        =   "login.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{4EF0D144-E0F6-11D3-8409-00E02944B1CD}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\Project\EComm\Template\login.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formAccount"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formAccount"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "Login"
                     BoundEvent      =   "formAccount"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem2 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "Template1"
         DISPID          =   1281
         Template        =   "Shopping1.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{A567FB19-D09F-11D3-83D5-00E02944B1CD}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\Tong\webclass\ShoppingBag\Shopping.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   4
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formCheckout"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formCheckout"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "Template1"
                     BoundEvent      =   "formCheckout"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formContinue"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formContinue"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "Template1"
                     BoundEvent      =   "formContinue"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event2 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formRefresh"
               DISPID          =   1282
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formRefresh"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "Template1"
                     BoundEvent      =   "formRefresh"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event3 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formSave"
               DISPID          =   1283
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formSave"
                     OriginalURL     =   "SB.ASP"
                     Parent          =   ""
                     Template        =   "Template1"
                     BoundEvent      =   "formSave"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
   EndProperty
   NameInURL       =   "SB"
End
Attribute VB_Name = "SB"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

' For retrieve taxrate from tblconsts
Const StrConn = "PROVIDER=MSDASQL;DSN=OracleDSN;UID=Ecomm;PWD=Public;"
' Session ("AccountID")
' Session ("shoppingbag")
' Session ("sumTotal")
' Session ("taxrate")
'Private strDebug As String

Private Sub Login_formAccount()
Dim ObjSecure As Object
    If Not (IsEmpty(Session("AccountID"))) Then Session.Abandon
    Set ObjSecure = CreateObject("FrontEcomm.Esecure")
    
    ObjSecure.CusUserName = Request.Form("txtAccountEmail")
    ObjSecure.CusPassword = Request.Form("txtPasswordAccount")
    
    If ObjSecure.Login Then
        Session("AccountID") = ObjSecure.AccountID
        Response.Redirect "/ecom/main.asp"
    Else
        Response.Write "<font color=""#FF0000"">Login fail</font><br>" & _
                       "For get new account <a href=""/ecom/register.htm"">Click this</a> " & _
                       "Or <a href=""./login.htm"">Try again</a>"
    End If

End Sub

Private Sub Template1_formCheckout()
    Response.Redirect "https://161.246.6.152/ecom/billing/Billing.asp"
End Sub

Private Sub Template1_formContinue()
    Response.Redirect "/ecom/main.asp"
End Sub

Private Sub Template1_formRefresh()
    Dim v As Recordset
    Dim tempitemID As String
    Dim tempCheck As String
    Dim tempamount As String
    Dim temptaxrate As Integer
    
    Set v = New Recordset
    Set v = Session("shoppingbag")
    
    temptaxrate = Session("taxrate")
    
If CheckValidRs(v) Then
     '----------- update amount --------
   v.MoveFirst
   Do Until v.EOF
        tempitemID = CStr(v!ItemId)
        tempamount = Request.Form("t" & tempitemID)
        If tempamount <> "0" Then
            v!amount = CInt(tempamount)
        End If
        v.MoveNext
    Loop
    
     v.MoveFirst
     
     Do
       tempitemID = CStr(v!ItemId)
       tempCheck = Request.Form("" & tempitemID)
       If tempCheck = "yes" Then
        v.Delete
        v.MoveFirst
       Else
        v.MoveNext
       End If
     Loop Until v.EOF
     
' --- Set nothing before add new recordset to session
    Set Session("shoppingbag") = v
    
End If
    Template1.WriteTemplate

End Sub

Private Sub Template1_formSave()
    Dim v As Recordset
    Dim obj As Object
    Dim AccountID As Integer
    
    Set v = New Recordset
    Set v = Session("shoppingbag")
    
    
    AccountID = Session("AccountID")
     
    Set obj = CreateObject("ecomm.shoppingbag")
    
    obj.deleteshoppingbag AccountID
    If Not (v.EOF And v.BOF) Then
        obj.saveshoppingbag v
    End If
    Template1.WriteTemplate

End Sub

Private Sub Template1_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
  Dim v As Recordset
  Dim Taccountid As String
  Dim Titem As String
  Dim Tprice As String
  Dim Tdiscount As String
  Dim Tamount As String
  Dim Ttaxvalue As String
  Dim Ttagcontents As String
  Dim TTotal As Single
  Dim TTotalprice As Single
  Dim TotalTaxprice As Single
  Dim CollectTotal(4) As Single
  Dim GetTotal As Variant
  '--------------------------
  Dim rsItem As Recordset
  Dim strSetItemID As String
  Dim ObjItem As Object
  
  
On Error GoTo Template1ProcesstagError
  Set v = New Recordset
  Set v = Session("shoppingbag")
  
  If Not v.EOF And v.BOF Then v.MoveFirst
  
  TagContents = Replace(TagContents, vbCrLf, "")
  TagContents = Replace(TagContents, " ", "")
    
    Select Case TagContents
        Case "accid"
        If Not v.EOF And v.BOF Then
            Taccountid = v!AccountID
            TagContents = "<div align=""center""><font face=""MS Sans Serif"" size=""2""> AccountID : " & Taccountid & "</font></div>"
        Else
            TagContents = "<div align=""center""><font face=""MS Sans Serif"" size=""2""> AccountID : " & Session("AccountID") & "</font></div>"
        End If
        
        Case "details"
           If CheckValidRs(v) Then
            v.MoveFirst
            Do
                strSetItemID = v!ItemId & "," & strSetItemID
                v.MoveNext
            Loop Until v.EOF
 
            strSetItemID = Left(strSetItemID, Len(strSetItemID) - 1)
  
            Set ObjItem = CreateObject("Ecomm.item")
 
            strSetItemID = "Select ItemID, ItemName, status " & _
               "From Vitem " & _
               "Where ItemID in (" & strSetItemID & ")"
            Set rsItem = ObjItem.Find(strSetItemID)
          
            v.MoveFirst
            TTotalprice = 0
            TotalTaxprice = 0
            
            Do Until v.EOF
            If Not rsItem.BOF Then rsItem.MoveFirst
            
            rsItem.Find "ItemID=" & v!ItemId
                Titem = v!ItemId
                Tprice = v!Price
                Tdiscount = v!Discount
                Ttaxvalue = v!TaxValue
                Tamount = v!amount
                TTotal = (v!Price - (v!Discount / 100) * v!Price) * v!amount
                TotalTaxprice = TotalTaxprice + ((v!TaxValue / 100) * TTotal)
                TTotalprice = TTotalprice + TTotal
                Ttagcontents = Ttagcontents & "<tr>" & _
                             "<td width=""9%"">" & _
                              "<div align=""center""><font face=""MS Sans Serif"" size=""2"">" & Titem & "</font></div>" & _
                              "</td>" & _
                              "<td width=""31%"">" & _
                              "<div align=""center""><font face=""MS Sans Serif"" size=""2"">" & rsItem!Itemname & "</font></div>" & _
                              "</td>" & _
                              "<td width=""10%"">" & _
                              "<div align=""center""><font face=""MS Sans Serif"" size=""2"">" & Tprice & "</font></div>" & _
                              "</td>" & _
                              "<td width=""12%"">" & _
                              "<div align=""center""><font face=""MS Sans Serif"" size=""2""><input type=""text"" name=""t" & Titem & """ size=""4"" maxlength=""4"" value=""" & Tamount & """></font></div>" & _
                              "</td>" & _
                              "<td width=""16%"">" & _
                              "<div align=""center""><font face=""MS Sans Serif"" size=""2"">" & Tdiscount & "</font></div>" & _
                              "</td>" & _
                              "<td width=""17%"">" & _
                              "<div align=""center""><font face=""MS Sans Serif"" size=""2"">" & TTotal & "</font></div>" & _
                              "</td>" & _
                              "<td width=""5%"">" & _
                              "<div align=""center""><font face=""MS Sans Serif"" size=""2""><input type=""checkbox"" name=""" & Titem & """ value= ""yes""></font></div>" & _
                              "</td>" & _
                              "</tr>"
                v.MoveNext
            Loop
            TagContents = Ttagcontents
        Else
            TagContents = ""
        End If
            CollectTotal(0) = TTotalprice
            CollectTotal(1) = TotalTaxprice
            Session("sumTotal") = CollectTotal
                    
        Case "sumTotal"
            GetTotal = Session("sumTotal")
            TagContents = GetTotal(0)
            
        Case "taxprice"
            GetTotal = Session("sumtotal")
            TagContents = GetTotal(1)
        Case "payprice"
            GetTotal = Session("sumtotal")
            TagContents = GetTotal(0) + GetTotal(1)
    End Select
   
Exit Sub
Template1ProcesstagError:
'    Response.Write "Err in processtag : " & Err.Description
    TagContents = ""
   
End Sub

Private Sub WebClass_Start()
    '------ Pass Variable -------
    Dim AccountID As Integer
    Dim ItemId As Integer
    Dim Itemname As String
    Dim Price As Single
    Dim Discount As Single
    Dim TaxValue As Single
    Dim obj As Object
    '------- Version Recordset --
    Dim OldShoppingBag As Recordset
    Dim nRS As Recordset
    '=------ Retrieve TAX constant ----
    Dim TaxRs As Recordset
    Dim TaxPercent As Single
'    Dim strDebug As String
    Dim blnEmptyShoppingBag As Boolean


On Error GoTo WebclassStartError

' -- Get taxrate from tblconsts
If IsEmpty(Session("TaxRate")) Then
' --- No taxrate in session
    Set TaxRs = New Recordset
    TaxRs.Open "select * from tblconsts", StrConn, adOpenStatic, adLockOptimistic
    
    TaxPercent = TaxRs.Fields(0).Value
    Session("TaxRate") = TaxPercent
Else
' --- Have taxrate
    TaxPercent = Session("TaxRate")
    
End If

    '-- receive query string of session("AccountID")
    AccountID = CCInt(Session("AccountID"))
    
'    If AccountID = 0 Then AccountID = CCInt(Request.QueryString("accountid"))

' -- Check used to login
 If AccountID = 0 Then
  ' -- Not login
    Login.WriteTemplate
    Exit Sub
 End If
 
    Session("AccountID") = AccountID    ' Backup Accountid
    ItemId = CCInt(Request.QueryString("itemid"))
    Price = CCSng(Request.QueryString("price"))
    Discount = CCSng(Request.QueryString("discount"))

   '------- retrieve from old session -----
    
'    strDebug = "New nRS ... "
On Error Resume Next
    If IsEmpty(Session("shoppingbag")) Then
       blnEmptyShoppingBag = True
    Else
       If Session("shoppingbag") <> 0 Then
          blnEmptyShoppingBag = False
       Else
          blnEmptyShoppingBag = True
       End If
    End If
    
    
On Error GoTo WebclassStartError
    If Not blnEmptyShoppingBag Then
 ' -- Access again
        Set nRS = Session("shoppingbag")
'        strDebug = strDebug & "Append not empty nRS ... "
    Else
 ' -- Access at first time retrieve from tblshoppingbag
'        strDebug = strDebug & "Append empty nRS ... "
        
        
    Set nRS = New Recordset

        nRS.Fields.Append "AccountID", adInteger
        nRS.Fields.Append "ItemID", adInteger
        nRS.Fields.Append "Price", adSingle
        nRS.Fields.Append "Discount", adSingle
        nRS.Fields.Append "TaxValue", adSingle
        nRS.Fields.Append "Amount", adInteger
        nRS.Open
        

        
        Set obj = CreateObject("Ecomm.shoppingbag")
        Set OldShoppingBag = obj.loadshoppingbag(CInt(AccountID))
            
'        strDebug = strDebug & "Load old shoppingBag ... "
        If Not (OldShoppingBag.BOF And OldShoppingBag.EOF) Then
            Do Until OldShoppingBag.EOF
            nRS.AddNew
              nRS!AccountID = OldShoppingBag!AccountID
              nRS!ItemId = OldShoppingBag!ItemId
              nRS!Price = OldShoppingBag!Price
              nRS!Discount = OldShoppingBag!Discount
              nRS!TaxValue = OldShoppingBag!TaxValue
              nRS!amount = OldShoppingBag!amount
              
            OldShoppingBag.MoveNext
            Loop
        End If
        
    End If
    
'        strDebug = strDebug & "Pass Append nRS ... "
' ---- If no item selected then show only shopping bag
' that save in database

    If ItemId > 0 Then
'            strDebug = strDebug & "ItemID > 0 ... "
' --- Find same item in shopping bag
        If Not nRS.BOF Then nRS.MoveFirst
        If Not (nRS.BOF And nRS.EOF) Then nRS.Find "Itemid = " & ItemId
        If nRS.EOF Then
        ' -- Could not find
'        strDebug = strDebug & "Addnew nRS ... "
            nRS.AddNew
                nRS!AccountID = AccountID
                nRS!ItemId = ItemId
                nRS!Price = Price
                nRS!Discount = Discount
                nRS!TaxValue = TaxPercent
                nRS!amount = 1
        Else
        ' -- Inc amount
'                strDebug = strDebug & "Increase nRS ... "
            nRS!amount = nRS!amount + 1
            
        End If
    End If
        
'        strDebug = strDebug & "Add to session ... "
' --- Save nRs to session("ShoppingBag")
        If Not nRS.BOF Then nRS.MoveFirst
        Set Session("shoppingbag") = nRS

' --- debug
'    Response.Write strDebug
' ----
    Template1.WriteTemplate

Exit Sub
WebclassStartError:
    Response.Write "Webclass start : " & Err.Description & vbCrLf & _
                   "<br>AccountID : " & Session("AccountID")
'                   "<br><br>" & strDebug
End Sub
