<html>
<head>
<title>Domestic  Flight Schedule in Thailand
</title>
</head>
<body bgcolor="ffffff"> 
<center><a name="top"><font size="+3"><b>DOMESTIC SCHEDULE</b></font>

<p><a href="#ba"><b>Bangkok Airways Timetable</b>
<br>( For flight details to Koh Samui,Sukhothai, Chiang Mai, Rangong,
<br> Phuket, Hua Hin and U Tapao-Pattaya )</a>
</center>
<br><hr width=450 size=3>
<center><a name="#thaifly"></a>
<img src="../images/thaifly.jpg"alt="Thai fly's logo">
<br><b>Thai Airways International Ltd.</b>
<br>89 Vibhavadi Rangsit Rd.<br>Tel. (662)535-2846-7<br>Bangkok Thailand.<br><br>

<A HREF="#south">Southern Routes</A> || <A HREF="#north">Northern Routes</A> || <A HREF="#isan">Northeastern Routes</A><br>
<font size="+1"><b>Thai Airways Internation Timetable</b>
</font></center>

<br><caption align=left><FONT SIZE="+2"><A NAME="south"><b>Southern Routes</b>
</FONT></caption>
<br></br><center><Table width=500 border=1 cellspacing=2>
<center>
<TR align=middle>
	<td colspan=4>From<b> BANGKOK</b> to <b> HATYAI</b> <br>Tel : (02)280-0070/-80</Th>
	<Td colspan=4>From<b> HATYAI </b> to <b> BANGKOK</b> <br>Tel : (074) 245-851/-2</Th>
</tr></tr>
<tr align=middle>
	<th>DP.</th><th>AR.</th><th>FLT.TG</th>
	<th>DAYS</th><th>DP.</th><th>AR.</th>
	<th>FLT.TG</th><th>DAYS</th>
</tr>	
<tr align=middle>
	<td>07.05</td><td>08.30</td>
	<td>231</td><td>1234567</td>
	<td>09.55</td><td>11.20</td>
	<td>230</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>11.15</td><td>12.40</td>
	<td>233</td><td>1234567</td>
	<td>12.40</td><td>14.05</td>	
	<td>240</td><td>..3.5.7</td>
</tr>	
<tr align=middle>
	<td>13.35</td><td>15.00</td>
	<td>241</td><td>1234567</td>
	<td>13.40</td><td>15.05</td>
	<td>242</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>16.10</td><td>17.35</td>
	<td>243</td><td>1234567</td>
	<td>16.00</td><td>17.25</td>
	<td>244</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>19.45</td><td>21.10</td>
	<td>245</td><td>1234567</td>	
	<td>19.40</td><td>21.05</td>
	<td>246</td><td>12.4.6.</td>
</tr>	
<tr align=middle>
	<td>-</td><td>-</td>
	<td>-</td><td>-</td>
	<td>22.10</td><td>23.35</td>
	<td>248</td><td>1234567</td>
</tr>
</center></TABLE></center>

<br><center><Table width=500 border=1 cellspacing=2><center>
<TR align=middle>
	<th>From <b> BANGKOK</b>  to <b> PHUKET </b> <br>(02)280-0070/-80</Th>
	<th>From <b> PHUKET</b>   to  <b>  BANGKOK </b>  <br>(076)212-499 </Th>
</tr>
</center></table>

<Table width=500 border=1 cellspacing=2><center>
<tr align=middle>
	<th>DP.</th><th>AR.</th>
	<th>FLT.TG</th><th>DAYS</th>
	<th>DP.</th><th>AR.</th>
	<th>FLT.TG</th><th>DAYS</th>
</tr>	
<tr align=middle>
	<td>07.00</td><td>08.20</td>
	<td>201</td><td>1234567</td>
	<td>07.00</td><td>08.20</td>
	<td>200</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>08.00</td><td>09.20</td>
	<td>203</td><td>1234567</td>
	<td>08.00</td><td>09.20</td>	
	<td>640</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>08.30</td><td>09.50</td>
	<td>989</td><td>......7</td>
	<td>09.25</td><td>10.45</td>
	<td>202</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>08.50</td><td>10.10</td>
	<td>205</td><td>1234567</td>
	<td>10.20</td><td>11.40</td>
	<td>204</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>10.00</td><td>11.20</td>
	<td>207</td><td>1234567</td>
	<td>11.15</td><td>12.35</td>	
	<td>206</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>11.00</td><td>12.20</td>
	<td>653</td><td>1234567</td>
	<td>11.35</td><td>12.55</td>	
	<td>208</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>13.10</td><td>14.30</td>
	<td>211</td><td>1234567</td>
	<td>12.20</td><td>13.40</td>
	<td>210</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>14.00</td><td>15.20</td>
	<td>213</td><td>1234567</td>
	<td>13.30</td><td>14.50</td>
	<td>652</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>15.00</td><td>16.20</td>
	<td>215</td><td>12..567</td>
	<td>14.35</td><td>15.55</td>
	<td>996</td><td>.....6.</td>
</tr>	
<tr align=middle>
	<td>15.00</td><td>16.20</td>
	<td>659</td><td>..34...</td>
	<td>14.45</td><td>16.05</td>
	<td>212</td><td>1.2.567</td>
</tr>	
<tr align=middle>
	<td>15.50</td><td>17.10</td>
	<td>217</td><td>.23.5.7</td>
	<td>15.30</td><td>16.50</td>
	<td>214</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>16.20</td><td>17.40</td>
	<td>995</td><td>....5..</td>
	<td>16.30</td><td>17.50</td>
	<td>216</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>17.00</td><td>18.20</td>
	<td>641</td><td>1234567</td>
	<td>17.30</td><td>18.50</td>
	<td>218</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>15.50</td><td>17.10</td>
	<td>643</td><td>1..4.6.</td>
	<td>18.40</td><td>20.00</td>
	<td>220</td><td>.23.5.7</td>
</tr>	
<tr align=middle>
	<td>18.00</td><td>19.30</td>
	<td>221</td><td>1234567</td>
	<td>19.35</td><td>20.55</td>
	<td>222</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>19.00</td><td>20.20</td>
	<td>223</td><td>..3....</td>
	<td>20.25</td><td>21.35</td>
	<td>980</td><td>....5..</td>
</tr>	
<tr align=middle>
	<td>20.00</td><td>21.20</td>
	<td>225</td><td>1.34.6.</td>
	<td>20.35</td><td>21.55</td>
	<td>224</td><td>1..4.6.</td>
</tr>	
<tr align=middle>
	<td>21.15</td><td>22.35</td>
	<td>227</td><td>1234567</td>
	<td>20.50</td><td>22.10</td>
	<td>642</td><td>..3.5.7</td>
</tr>	
<tr align=middle>
	<td>22.00</td><td>23.20</td>
	<td>229</td><td>1..4.6.</td>	
	<td>21.20</td><td>22.40</td>
	<td>658</td><td>.23....</td>
</tr>
</center></table></center>
<p align=right><a href="#top">Top</a>

<hr><caption align=left><FONT SIZE="+2"><A NAME="north"><b>Northern Routes</b>
</FONT></caption>
<br></br><center><Table width=500 border=1 cellspacing=2><center>
<TR align=middle>
	<th>From<b> BANGKOK</b> to<b> CHIANGMAI </b><br>(02)280-0070/-80</Th>
	<Th>From<b> CHIANGMAI</b>  to<b> BANGKOK </b><br>(053)210-043/-5</Th>
</tr></center></table></center>

<center><Table width=500 border=1 cellspacing=2><center>	
<tr align=middle>
	<th>DP.</th><th>AR.</th>
	<th>FLT.TG</th><th>DAYS</th>
	<th>DP.</th><th>AR.</th>
	<th>FLT.TG</th><th>DAYS</th>
</tr>	
<tr align=middle>
	<td>07.10</td><td>08.20</td>
	<td>100</td><td>1234567</td>
	<td>07.15</td><td>08.25</td>	
	<td>101</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>08.30</td><td>09.40</td>
	<td>102</td><td>1234567</td>
	<td>09.30</td><td>10.40</td>	
	<td>103</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>09.40</td><td>10.50</td>
	<td>104</td><td>1234567</td>
	<td>10.40</td><td>11.50</td>
	<td>105</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>12.05</td><td>13.15</td>
	<td>106</td><td>1234567</td>
	<td>11.50</td><td>13.00</td>
	<td>107</td><td>.2.4...</td>
</tr>	
<tr align=middle>
	<td>12.20</td><td>13.30</td>
	<td>616</td><td>.2.4..7</td>
	<td>14.20</td><td>15.30</td>
	<td>111</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>13.00</td><td>14.10</td>
	<td>110</td><td>1234567</td>
	<td>15.20</td><td>16.30</td>
	<td>113</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>15.45</td><td>16.55</td>
	<td>112</td><td>1234567</td>
	<td>16.00</td><td>17.10</td>
	<td>115</td><td>.2.4..7</td>
</tr>	
<tr align=middle>
	<td>17.20</td><td>18.30</td>
	<td>114</td><td>1234567</td>
	<td>18.00</td><td>19.10</td>	
	<td>117</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>18.55</td><td>20.05</td>
	<td>120</td><td>1234567</td>
	<td>19.35</td><td>20.45</td>
	<td>121</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>20.30</td><td>21.40</td>
	<td>122</td><td>1.3.5.7</td>
	<td>21.05</td><td>22.15</td>
	<td>123</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>22.15</td><td>23.25</td>
	<td>124</td><td>1234567</td>
	<td>19.55</td><td>21.05</td>
	<td>617</td><td>.2.4..7</td>
</tr>	
<tr align=middle>
	<td>-</td><td>-</td>
	<td>-</td><td>-</td>
	<td>22.40</td><td>23.50</td>
	<td>125</td><td>1.3.5.7</td>
</tr>
</center></TABLE>

<br><Table width=500 border=1 cellspacing=2><center>
<TR align=middle>
	<th>From <b>BANGKOK</b> to<b> CHIANGRAI</b> <br>(02)280-0070/-80</Th>
	<Th>From <b>CHIANGRAI</b>  to <b>BANGKOK</b> <br>(054)711-179</Th>
</tr>
</center></table></center>

<center><Table width=500 border=1 cellspacing=2><center>	
<tr align=middle>
	<th>DP.</th><th>AR.</th>
	<th>FLT.TG</th><th>DAYS</th>
	<th>DP.</th><th>AR.</th>
	<th>FLT.TG</th><th>DAYS</th>
</tr>	
<tr align=middle>
	<td>08.15</td><td>09.35</td>
	<td>130</td><td>1234567</td>
	<td>10.35</td><td>11.50</td>
	<td>131</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>10.55</td><td>12.15</td>
	<td>132</td><td>1234567</td>
	<td>13.15</td><td>14.30</td>
	<td>141</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>14.30</td><td>15.50</td>
	<td>140</td><td>1234567</td>
	<td>16.50</td><td>18.05</td>
	<td>143</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>16.15</td><td>17.35</td>
	<td>142</td><td>1234567</td>
	<td>18.35</td><td>19.50</td>
	<td>145</td><td>12.4.6.</td>
</tr>	
<tr align=middle>
	<td>19.30</td><td>20.50</td>
	<td>144</td><td>1.3.5.7</td>
	<td>21.50</td><td>23.05</td>
	<td>149</td><td>1.3.5.7</td>
</tr>
</center></TABLE></center>
<p align=right><a href="#top">Top</a>

<hr><caption align=left><FONT SIZE="+2"><A NAME="isan"><b>Northeastern Routes</b>
</FONT></caption><br><br><center>
<Table width=500 border=1 cellspacing=2><center>
<TR align=middle>
	<th>From<b> BANGKOK</b> to <b>KHON KAEN</b> <br>(02)280-0070/-80</Th>
	<Th>From <b>KHON KAEN</b>  to<b> BANGKOK</b> <br>(043) 236-523</Th>
</tr>
</center></table></center>

<center><Table width=500 border=1 cellspacing=2><center>	
<tr align=middle>
	<th>DP.</th><th>AR.</th>
	<th>FLT.TG</th><th>DAYS</th>
	<th>DP.</th><th>AR.</th>
	<th>FLT.TG</th><th>DAYS</th>
</tr>	
<tr align=middle>
	<td>07.15</td><td>08.10</td>
	<td>040</td><td>1234567</td>
	<td>09.00</td><td>09.55</td>
	<td>041</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>10.55</td><td>11.50</td>
	<td>042</td><td>1234567</td>
	<td>12.40</td><td>13.35</td>
	<td>051</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>15.35</td><td>16.30</td>
	<td>050</td><td>1234567</td>
	<td>17.20</td><td>18.15</td>
	<td>053</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>19.40</td><td>20.35</td>
	<td>052</td><td>1234567</td>
	<td>21.25</td><td>22.20</td>
	<td>055</td><td>1234567</td>
</tr>
</center></TABLE></center>

<br><center><Table width=500 border=1 cellspacing=2><center>
<TR align=middle>
	<th>From <b>BANGKOK</b> to<b> NAKHON RATCHASIMA</b>  <br>(02)280-0070/-80</Th>
	<th>From <b>NAKHON RATCHASIMA</b>  to<b> BANGKOK</b>   <br>(044) 257-211/-5</Th>
</tr>
</center></table></center>

<center><Table width=500 border=1 cellspacing=2><center>	
<tr align=middle>
	<th>DP.</th><th>AR.</th>
	<th>FLT.TG</th><th>DAYS</th>
	<th>DP.</th><th>AR.</th>
	<th>FLT.TG</th><th>DAYS</th>
</tr>	
<tr align=middle>
	<td>07.10</td><td>07.55</td>
	<td>060</td><td>1....6.</td>
	<td>08.45</td><td>09.45</td>
	<td>021</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>19.25</td><td>20.10</td>
	<td>062</td><td>1234567</td>
	<td>20.05</td><td>21.05</td>	
	<td>031</td><td>1234567</td>
</tr>
</center></TABLE></center>

<br><center><Table width=500 border=1 cellspacing=2><center>
<TR align=middle>
	<th>From <b>BANGKOK </b>to <b>UBON RATCHATHANI</b>  (02)280-0070/-80</Th>
	<th>From <b>UBON RATCHATHANI</b>  to <b>BANGKOK</b>     (045) 243-037-39</Th>
</tr>
</center></table></center>
<center><Table width=500 border=1 cellspacing=2><center>	
<tr align=middle>
	<th>DP.</th><th>AR.</th>
	<th>FLT.TG</th><th>DAYS</th>
	<th>DP.</th><th>AR.</th>
	<th>FLT.TG</th><th>DAYS</th>
</tr>	
<tr align=middle>
	<td>06.40</td><td>07.45</td>
	<td>020</td><td>1234567</td>
	<td>08.45</td><td>09.45</td>
	<td>021</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>18.00</td><td>19.05</td>
	<td>030</td><td>1234567</td>
	<td>20.05</td><td>21.05</td>
	<td>031</td><td>1234567</td>
</tr>
</center></TABLE></center>

<br><center><Table width=500 border=1 cellspacing=2><center>
<TR align=middle>
	<th>From<b> BANGKOK</b> to<b> UDON THANI</b> <br>(02)280-0070/-80</Th>
	<Th>From<b> UDON THANI</b>  to<b> BANGKOK</b> <br>(042) 246-697</Th>
</tr>
</center></table></center>
<center><Table width=500 border=1 cellspacing=2><center>	
<tr align=middle>
	<td>DP.</td><td>AR.</td>
	<th>FLT.TG</th><th>DAYS</th>
	<th>DP.</th><th>AR.</th>
	<th>FLT.TG</th><th>DAYS</th>
</tr>	
<tr align=middle>
	<td>07.00</td><td>08.05</td>
	<td>002</td><td>1234567</td>
	<td>09.05</td><td>10.05</td>
	<td>003</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>13.40</td><td>14.45</td>
	<td>010</td><td>1234567</td>
	<td>15.45</td><td>16.45</td>
	<td>011</td><td>1234567</td>
</tr>	
<tr align=middle>
	<td>17.55</td><td>19.00</td>
	<td>012</td><td>1234567</td>
	<td>20.00</td><td>21.00</td>
	<td>013</td><td>1234567</td>
</tr>
</center></TABLE></center>

<br><caption align=middle><FONT SIZE="+2"><b>ABBREVIATIONS</b></FONT></caption><br>
<center><Table width=500 border=1 cellspacing=2><center>	
<TR align=middle>
	<td>DP.  =  Departure Time</td><td>AR.  =        Arrival Time</td>
	<td>FLT. =     Flight Number</td><td>DAYS= Days Operation</td>
</tr>	
<tr align=middle>
	<td>1      =     Monday</td><td>2      =    Tuesday</td>
	<td>3  =   Wednesday</td><td>4      =    Thursday</td>
</tr>	
<tr align=middle>
	<td>5      =        Friday</td><td>6     =     Saturday</td>
	<td>7       =     Sunday</td><td>-</td>
</tr>
</center></TABLE></center>

<p align=right><a href="#top">Top</a>
<hr><a name="ba"></a>
<center><img src="../images/ba.jpg"alt="Bangkok Airways's logo">
<br><b>Bangkok Airways Co.,Ltd.</b><br>Queen Sirikit National Convention center<br>
New Rajjadapisek Rd.,Klong Toey,<br>Bangkok 10110 Thailand
<br><br><b><font size="+2">BANGKOK AIRWAYS TIME TABLE</b></font>

<br><br><Table width=500 border=0 cellspacing=2><center>
<TR align=middle>
	<td><font size="+1"><b>Bangkok - Hua Hin </font></b></td>
	<td><font size="+1"><b>Hua Hin - Bangkok </font></b></td>
</tr>
</center></table>

<Table width=500 border=1 cellspacing=2><center>
<TR align=middle>
	<th><b><i>DAY</b></i></th>
	<th><b><i>DEP.</b></i></th>
	<th><b><i>ARR.</b></i></th>
	<th><b><i>FLIGHT</b></i></th>
	<th><b><i>DAY</b></i></th>
	<th><b><i>DEP.</b></i></th>
	<th><b><i>ARR</b></i></th>
	<th><b><i>FLIGHT</b></i></th>
</tr>	
<TR align=middle>
	<td>1.3.5.7</td><td>11.20</td>
	<td>11.50</td><td>PG421</td>
	<td>1.3.5.7</td><td>18.40</td>
	<td>19.10</td><td>PG422</td>
</tr>	
<TR align=middle>
	<td>2.4.6</td><td>18.20</td>
	<td>18.50</td><td>PG423</td>
	<td>2.4.6</td><td>19.10</td>
	<td>19.40</td><td>PG424</td>
</tr>
</center></table>
<br><Table width=500 border=0 cellspacing=2><center>
<TR align=middle>
	<th><b><font size="+1">Bangkok - Samui (BKK-USM)</font></b></th>
	<th><b><font size="+1">Samui - Bangkok (USM-BKK)</font></b></th>
</tr>
</center></table>

<center><Table width=500 border=1 cellspacing=2><center> 
<TR align=middle>
	<th><b><i>DAY</b></i></th>
	<th><b><i>DEP.</b></i></th>
	<th><b><i>ARR.</b></i></th>
	<th><b><i>FLIGHT</b></i></th>
	<th><b><i>DAY</b></i></th>
	<th><b><i>DEP.</b></i></th>
	<th><b><i>ARR</b></i></th>
	<th><b><i>FLIGHT</b></i></th>
</tr>
<TR align=middle>
	<td>Daily</td><td>07.20</td>
	<td>08.40</td><td>PG111</td>
	<td>Daily</td><td>07.40</td>	
	<td>09.00</td><td>PG112</td>
</tr>
<TR align=middle>
	<td>Daily</td><td>08.00</td>
	<td>09.20</td><td>PG113</td>
	<td>Daily</td><td>09.10</td>
	<td>10.30</td><td>PG114</td>
</tr>
<TR align=middle>
	<td>Daily</td><td>09.30</td>
	<td>10.50</td><td>PG115</td>
	<td>Daily</td><td>11.20</td>
	<td>12.40</td><td>PG116</td>
</tr>
<TR align=middle> 
	<td>Daily</td><td>11.00</td>
	<td>12.20</td><td>PG117</td>
	<td>Daily</td><td>12.20</td>
	<td>13.40</td><td>PG118</td>
</tr>
<TR align=middle>
	<td>2.4.6</td><td>11.40</td>
	<td>13.00</td><td>PG119</td>
	<td>Daily</td><td>12.50</td>	
	<td>14.10</td><td>PG120</td>
</tr>
<TR align=middle>
	<td>Daily</td><td>12.50</td>
	<td>14.10</td><td>PG121</td>
	<td>1.3.5.7</td><td>13.40</td>
	<td>15.00</td><td>PG122</td>
</tr>
<TR align=middle>
	<td>Daily</td><td>13.20</td>
	<td>14.40</td><td>PG123</td>
	<td>Daily</td><td>14.40</td>
	<td>16.00</td><td>PG124</td>
</tr>
<TR align=middle>
	<td>Daily</td><td>14.10</td>
	<td>15.30</td><td>PG125</td>
	<td>Daily</td><td>15.10</td>	
	<td>16.30</td><td>PG126</td>
</tr>
<TR align=middle>
	<td>Daily</td><td>14.40</td>
	<td>16.00</td><td>PG127</td>
	<td>Daily</td><td>16.00</td>
	<td>17.20</td><td>PG128</td>
</tr>
<TR align=middle>
	<td>1.3.5.7</td><td>15.30</td>
	<td>16.50</td><td>PG129</td>
	<td>2.4.6</td><td>16.30</td>
	<td>17.20</td><td>PG130</td>
</tr>
<TR align=middle>
	<td>Daily</td><td>16.30</td>
	<td>17.50</td><td>PG131</td>
	<td>Daily</td><td>18.20</td>
	<td>19.40</td><td>PG132</td>
</tr>
<TR align=middle>
	<td>Daily</td><td>17.00</td>
	<td>18.20</td><td>PG133</td>
	<td>Daily</td><td>18.50</td>
	<td>20.10</td><td>PG134</td>
</tr>
<TR align=middle>
	<td>Daily</td><td>17.50</td>
	<td>19.10</td><td>PG135</td>
	<td>Daily</td><td>19.10</td>
	<td>20.30</td><td>PG136</td>
</tr>
</center></table> 

<br><Table width=500 border=0 cellspacing=2>
<center><TR align=middle>
	<td><font size="+1"><b>Samui - Phuket (USM-HKT)</font></b></td>
	<td><font size="+1"><b>Phuket - Samui(HKT-USM)</font></b></td>
</tr></center></table>

<Table width=500 border=1 cellspacing=2><center>
<TR align=middle>
	<th><b><i>DAY</b></i></th><th><b><i>DEP.</b></i></th>
	<th><b><i>ARR.</b></i></th><th><b><i>FLIGHT</b></i></th>
	<th><b><i>DAY</b></i></th><th><b><i>DEP.</b></i></th>
	<th><b><i>ARR</b></i></th><th><b><i>FLIGHT</b></i></th>
</tr>	
<TR align=middle>
	<td>Daily</td><td>09.40</td>
	<td>10.30</td><td>PG251</td>
	<td>Daily</td><td>11.00</td>
	<td>11.50</td><td>PG252</td>
</tr>	
<TR align=middle>
	<td>Daily</td><td>16.20</td>
	<td>17.10</td><td>PG253</td>
	<td>Daily</td><td>17.50</td>
	<td>18.40</td><td>PG254</td>
</tr>
</center></table><br>

<Table width=500 border=0 cellspacing=2><center>
<TR align=middle>
	<td><font size="+1"><b>Samui  -  U-tapao (USM-UTP)</font></b></td>
	<td><font size="+1"><b>U-tapao  -  Samui (UTP-USM)</font></b></td>
</tr>
</center></table>

<Table width=500 border=1 cellspacing=2><center>
<TR align=middle>
	<th><b><i>DAY</b></i></th><th><b><i>DEP.</b></i></th>
	<th><b><i>ARR.</b></i></th><th><b><i>FLIGHT</b></i></th>
	<th><b><i>DAY</b></i></th><th><b><i>DEP.</b></i></th><th>
	<b><i>ARR</b></i></th><th><b><i>FLIGHT</b></i></th>
</tr>
<TR align=middle>
	<td>2.4.6</td><td>13.30</td>
	<td>14.30</td><td>PG842</td>
	<td>2.4.6</td><td>15.00</td>
	<td>16.00</td><td>PG841</td>
</tr>
<TR align=middle>
	<td>1.3.5.7</td><td>13.30</td>
	<td>14.30</td><td>PG844/3</td>
	<td>1.3.5.7</td><td>15.00</td>
	<td>16.00</td><td>PG843/3</td>
</tr></table>

<p><br><table border=1><tr align=center><th colspan=3>DECODING</th></tr>
<tr align=left>
	<th>BKK= BANGKOK</th><th>CNX= CHIANGMAI</th><th>HHQ= HUA HIN</th>
</tr>
<tr align=left>
	<th>HKT= PHUKET</th><th>THS= SUKHOTHAI</th><th>UNN= RANONG</th>
</tr>
<tr align=left>
	<th>USM= SAMUI</th><th colspan=2>UTP= U- TAPAO</th>
</tr>
</table><p align=right><a href="#top">Top</a><hr></center>

<center><a href="../index.htm">Back to Homepage</a><br>
<a href="../intro.htm">Introduction</a> || <a href="../facts/facts.htm">Facts</a> || <a href="../lifes/life.htm">Lifestyle</a> || 
<a href="../festival.htm">Festivals || <a href="../tourism/tourism.htm">Tourism</a> <br>

</center>
</body></html>