<HTML>
<HEAD>
<TITLE>Real World Applications Using Java RMI</TITLE>
<!--Created by Ben Dubin - 6/30/97-->
</HEAD>
<BODY BGCOLOR="#ffffff">
<P></P>
<CENTER>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<A NAME="top">
<table border=0 cellpadding=0 cellspacing=10>
<tr>
<td colspan=0></td>
<td><b><font size=2>The Network Is The Computer</font><sup><font size=1>TM</font></sup></td></b>
</tr>
</table>
<table border=0 cellpadding=0 cellspacing=10>
<tr>
<td colspan=0></td>
<td><IMG SRC="images/duke.gif"></td>
</tr>
</table>
<table border=0 cellpadding=0 cellspacing=10>
<tr>
<td colspan=0></td>
<td><b><font size=2>Java</font><font size=1><sup>TM</font></sup><font size=2> Is The Platform</font></td></b>
</tr>
</table>
<br>
<br>
<hr size=3 noshade>
<B><FONT SIZE=6>Real World Applications</FONT></B>
<B><FONT SIZE=6>Using Java</FONT><FONT SIZE=6><SUP><FONT SIZE=1>TM</FONT> 
</SUP>RMI</FONT></B>
<P></P>
</CENTER>
<hr size=3 noshade>
<br>
Java RMI provides easy-to-use Java-based distributed computing
facilities.  Specifically Java RMI enables developers of distributed
Java applications to treat remote objects and their methods very like
normal Java objects.  Java RMI brings a new level of functionality to
distributed programs with features like distributed, automatic
management of objects and passing objects themselves from machine to
machine over the network.  Java RMI is an important part of the Java
platform and has been shipping as part of JDK 1.1.
<p>
If you are building applications or tools which use Java RMI and would
like to be considered for the listing below, please send your
information to <a href="mailto: rmi-marketing@panini.eng.sun.com">rmi-marketing@panini.eng.sun.com</a>
<p>
Below you will find a sample of customer experiences using Java RMI.
<p>
<h2>Customer Experiences with Java RMI:</h2>
<ul>
<li><A HREF="#Avi">Avitek</A>
<li><A HREF="#CEAS">CEAS Consulting</A>
<li><A HREF="#dyn">dynamicobjects corporation</A>
<li><A HREF="#IB">IBM</A>
<li><A HREF="#Jyra">Jyra Research Inc.</A>
<li><A HREF="#RC">RedCape Software</A>
<li><A HREF="#SFSC">Swiss Federal Supreme Court</A>
<li><A HREF="#WEB">Webdevelopment Limited</A>
</ul>
<br>
<br>
<hr>
<A NAME="Avi">
<CENTER>
<P><B><FONT SIZE=4>Avitek</FONT></B></P>
</CENTER>
<P></P>
<P></P>
<br>
<P><B><FONT SIZE=4>Company Profile</FONT></B></P>
<P></P>
<P>Avitek is a rapidly growing Custom Java Solutions company based in Boulder,
Colorado. We were founded in 1995 and were one of the first real Java
development companies in the world. Since inception, 85% of revenues have
resulted from Java development work and that continues to be our core focus
and competency. Currently, Avitek consists of four senior architects each
capable of leading any advanced Java based solution as well as several other
Java specialists on staff.</P>
<P></P>
<P>Avitek is a self funded, employee owned company that has been profitable
from day one. Our Java solutions range from Internet push applets and point of
sale systems to intranet customer service and reservation systems written
entirely in Java. Current projects include an on-line sales configuration
system for very complex product configurations and an on-line training and
performance support system to support corporate learning and on the job help
over the intranet.</P>
<P></P>
<P>Avitek's first critical acclaim was two awards for our first applet called
WebContact. Both Gamalan and JARS ranked it as one of the best Java applets on
the net. Subsequently, we have developed several custom products and solutions
in Java. Our greatest strength lies in our ability to properly architect
applications to meet specific business and technical requirements. The
technologies we have in-depth experience with include:</P>
<P></P>
<P>1. Java front ends to custom server side database,</P>
<P>2. Client and server JDBC solutions implemented with Oracle, Sybase, SQL
Server, or Access,</P>
<P>3. LDAP based query and administration application,</P>
<P>4. RMI based multi-tiered applications supporting legacy integration to
proprietary databases,</P>
<P>5. Server side Java using the Java Servlet API and Netscape's server side
Java API, and</P>
<P>6. Avitek's  Java framework developed and used to build all our applets.
</P>
<P></P>
<A HREF="http://www.avitek.com">http://www.avitek.com</A><br>
<P></P>
<P></P>
<br>
<P><B><FONT SIZE=4>Application</FONT></B></P>
<P></P>
Our RMI project was designed to deliver a robust and extensible standards
based software application that our client could easily update, modify, and
extend in an intranet setting under Windows 95 or NT. The application is being
developed as a rewrite of a complete reservation and accounting system with
over 10 person years in its initial development. The objective of this project
was to develop and support the creation of an architecturally complete proof
of concept with a Java front end and a legacy database system. This was
accomplished with Java on the client and server using RMI and a custom legacy
API implemented in a DLL. The first phase of the project completed
successfully in January and phase 2 is currently under development with a
completion date of June 1997.
<br>
<br>
<A HREF="#top">go to top</A>
<hr>
<A NAME="CEAS">
<CENTER>
<P><B><FONT SIZE=4>CEAS Consulting, a Workgroup Solutions, Inc. Company
</FONT></B></P>
</CENTER>
<P></P>
<br>
<P>&#9; &#9;</P>
<P><B><FONT SIZE=4>Company Profile&#9;</FONT></B></P>
<P></P>
<P>CEAS Consulting provides custom re-engineering and process automation
services to engineering and manufacturing organizations. CEAS Consulting
employs its industry expertise and proven implementation methodology to
enhance its clients' productivity, thereby reducing time-to-market, improving
product quality, and reducing overall production costs.</P>
<P></P>
<A HREF="http://www.ceas.com">http://www.ceas.com</A><br>
<P></P>
<br>
<P>&#9;</P>
<P><B><FONT SIZE=4>Application</FONT></B></P>
<P>&#9;</P>
<P><B>CMSRemote</B> is a utility class which forms the basis of distributed
applets which operate with the Product Data Management (PDM) product CMS from
Workgroup Technology Corporation (WTC). We use our utility class CMSRemote for
building special purpose applications based on CMS for our clients. A
description of CMS is in http://www.workgroup.com/cms.html.</P>
<P></P>
<P>Beside the obvious advantages of distributed processing, this library has
the following features:</P>
<P></P>
<ul>
<li>Only one license is needed to service many users. Typically, one license
per user is required, but the CMS API allows multiple users for one license.<br>
<li>Start-up time is zero since the server using the single license is always
running. Start-up time is approximately five seconds otherwise.<br>
<li>CMS can be accessed from unsupported platforms if the platform is
supported by a Java (RMI) capable browser.<br>
<li>CMS can be accessed by a Network Computer. File operations such as
checkout, getcopy, and checkin take place on the server filesystem.
</ul>
<P></P>
<P>Since an applet using RMI based on the CMSRemote class must be able to read
and write files to transfer them to and from the server, the applet must be
loaded from the client's local filesystem if local manipulation of the files
is necessary. As more Java applications become available, local file storage
an manipulation becomes less important.</P>
<P></P>
<P>Figure 1 gives an example of the ways in which the CMS Product Data System
can be accessed by a variety of clients, thin and fat. CMS API methods are
executed via RMI calls from applets running on the clients.</P>
<P>&#9;<IMG SRC="images/rmi_brochure.gif"></P>
<P></P>
<P>FIGURE 1. An Example of a Variety of Clients Being Served Data</P>
<P></P>
<P>The UNIX workstation and SPARCstation are running CAD/CAM applications
which already exist. They require the ability to checkout and checkin
engineering drawings in development, storing the files on the client for processing.
</P>
<P></P>
<P>The PC-AT is an older model PC running a DOS-based Java browser. This syste
has been resurrected from inactivity. It is used to view drawings stored in
CMS, on shop floor or at a print counter. The browser running on that system
has plug-ins compatible with the drawings being viewed.</P>
<P><FONT SIZE=2>&#9;</FONT></P>
The JavaStation is used for CMS administration activities. Those activities
also do not require manipulation of files. The administration applets are
loaded from the network.
<br>
<br>
<A HREF="#top">go to top</A>
<hr>
<A NAME="dyn">
<CENTER>
<P><B><FONT SIZE=4>dynamicobjects corporation</FONT></B></P>
</CENTER>
<P></P>
<P></P>
<P></P>
<br>
<P><B><FONT SIZE=4>Company Profile</FONT></B></P>
<P></P>
<P>dynamicobjects is a small group of software engineers, whose goal is to
leverage today's and tomorrow's technology to create the best applications possible.
</P>
<P></P>
<P>Building on Java and other open standards such as Java RMI, TCP/IP, MIME
and the JavaBeans component model, dynamicobjects plans has created an
integrated document manager called perspectives bringing the promise of RMI,
JavaBeans, and JDK 1.1 technology to reality.</P>
<P></P>
<P>For more information on dynamicobjects, visit our site at</P>
<P></P>
<A HREF="http://www.dynamicobjects.com">http://www.dynamicobjects.com</A><br>
<P></P>
<P>or send e-mail to info@dynamicobjects.com</P>
<P></P>
<P></P>
<br>
<P><B><FONT SIZE=4>Application</FONT></B></P>
<P></P>
<P><B>perspectives</B> is the first integrated document manager 100% compliant
with Javasoft's JDK 1.1, RMI and the full JavaBeans model. A set of small and
fast components offer a distributed-document centric, modular, extensible,
platform-independent environment for workgroup collaboration and document creation.
</P>
<P></P>
<P>What's in the package?</P>
<P></P>
<P>perspectives delivers a client/server solution that fits in any network and
working environment. The current beta version includes common components such
as a word processor, a draw application, a spreadsheet and a mail manager. A
calendar, schedule manager and other information management applications will
be included in the final version.</P>
<P></P>
<P>The perspectives RMI Server:</P>
<P></P>
<P>The perspectives server was written entirely in Java using JDK 1.1's RMI
mechanism. RMI was the technology of choice because of its simplicity and
inherent portability, and, coupled with the Delegation Event Model, it let us
create an extensible collaboration framework that can be used even with
proprietary components (if their interface provides the necessary hooks). RMI
also provides a simple solution to distribute the processing of intensive
tasks from the client to the server or among different servers.</P>
<P></P>
<P>perspectives includes a server that handles the following tasks in a
distributed computing environment:</P>
<P></P>
<ul>
<li>Remote object editing capability<br>
<li>Server-side processing for intensive tasks (like grammatical checking).
This feature is not currently used by the client<br>
<li>Supports the perspectives collaboration framework
</ul>
<P></P>
<P>The Server's Remote Object Editing support lets any program browse the
server machine using remote interfaces. To simplify this task, the Server
package also includes a remote file browser.</P>
<P></P>
<P>The perspectives collaboration framework uses the new delegation event
model to propagate changes from the originator client to the server and from
there to the other clients that are working on the same document. The next
version of the server will use a Thread to buffer content changes and
propagate updates at predefined intervals, thus completely separating local
edition with collaboration and maintaining collaboration performance while
providing a smooth user experience.</P>
<P></P>
<P>Our client/server scheme supports server-side processing for computing or
memory-intensive tasks, such as grammatical checking), thus allowing to
dynamically distribute the workload of an application.</P>
<P></P>
<P>Small Size + High Efficiency = perspectives</P>
<P></P>
<P>A good object-oriented design combined with JDK 1.1, RMI and JavaBeans
technology let us deploy a complete set of programs in 10% of the space of
other office suites in Java.</P>
<P></P>
<P>perspectives can be downloaded from <A HREF="http://www.dynamicobjects.com/license.html">http://www.dynamicobjects.com/license.html</A>
</P>
<P></P>
<P>You can obtain more information on perspectives sending e-mail to: perspectives@dynamicobjects.com
</P>
<P></P>
<P>dynamicobjects is sponsored by InterSoft.</P>
<P></P>
<FONT SIZE=2>Copyright and Trademark Notes:</FONT><br>
<FONT SIZE=2>&#9;JavaBeans is a trademark of Sun Microsystems, Inc.
</FONT><br>
<FONT SIZE=2>&#9;perspectives is a trademark of dynamicobjects</FONT>
<br>
<br>
<A HREF="#top">go to top</A>
<hr>
<A NAME="IB">
<CENTER>
<P><B><FONT SIZE=4>IBM</FONT></B></P>
</CENTER>
<P></P>
<P></P>
<br>
<P><B><FONT SIZE=4>Company Profile</FONT></B></P>
<P></P>
<P>IBM, the world's largest software company, creates, develops and
manufactures advanced information technology products and services, including
computer systems, software, networking systems, storage devices and
microelectronics. IBM has been a leader in the development of the Internet
since this technology began and is dedicated to helping customers and
developers exploit the potential of Java. Drawing on the resources of more than 20 development laboratories worldwide, IBM is
rapidly enabling its key infrastructure products -- including operating systems
and middleware -- as well as development tools and Internet technologies to
support Java.</P>
<P></P>
<P>Developers and customers can find out more about IBM's Java efforts via the
Web site</P>
<A HREF="http://www.ibm.com/java">http://www.ibm.com/java</A>
<P></P>
<br>
<P></P>
<P><B><FONT SIZE=4>Application</FONT></B></P>
<P></P>
<P>Timely development of business-critical, customized applications is a major
challenge for corporations today. The need to quickly respond to the changing 
business climate further compounds the often lengthy process of building and 
deploying new applications. Companies and their development partners need a way 
to speed this process to improve their productivity and overall competitiveness.
</P>
<P></P>
<P><B>IBM's San Francisco Project</B> addresses the needs of small and medium
enterprises and independent solution providers for a faster application
development solution. This IBM initiative, announced in August 1996, will
provide a series of high-level application frameworks written in Java. First
the Base layer provides a unified set of services for building with Java
Distributed objects. Second, the Common Business Object layer provides a set
of business objects common to a wide variety of business applications. Third,
application frameworks provide domain-specific business function. The San
Francisco Project enables business partners to focus less on the technology
and more on unique solutions, to more easily develop business applications that 
can adapt to change, and to interoperate with applications developed by other partners.</P>
<P></P>
<P>The San Francisco Project will use Java's Remote Method Invocation (RMI) as
the basis of the distribution infrastructure. We chose RMI because it fits
fairly closely with the distribution requirements of this project. With
distribution comes the need to manage and connect all the servers that will be
doing the distributed work. Extensions are being made to RMI which will make
it easier to manage and use the multiple server environment where the
distributed objects will live. These extensions will provide the means for
clients to connect with the distributed objects and will provide the mechanism
for starting and stopping servers as well as other basic server management functions.
</P>
<P></P>
<P>Examples of the extension areas include:</P>
<P></P>
<ul>
<li>exception handling<br>
<li>distributed transaction management<br>
<li>management of server processes
</ul>
<P></P>
<FONT SIZE=2>IBM is a registered trademark of International Business
Machines Corporation</FONT>
<br>
<br>
<A HREF="#top">go to top</A>
<hr>
<A NAME="Jyra">
<CENTER>
<P><B><FONT SIZE=4>Jyra Research Inc.</FONT></B></P>
</CENTER>
<P></P>
<P></P>
<br>
<P><B><FONT SIZE=4>Company Profile</FONT></B></P>
<P></P>
<P>Jyra Research Inc. was formed in May 1996 to develop Java based service
management solutions. The company was floated in the NASD OTC and it's current
market capitalization is in excess of US $ 70,000,000. The companies initial
products, described in brief above, and entering beta testing with Europe's
largest outsource service provider and fully commercialized product will be
available during Q1 1997.</P>
<P></P>
<P>Jyra Research provides a scalable distributed Service Management
Architecture (SMA) to enable the detailed and comprehensive Service Management
of today's complex networks. The Jyra SMA offers web reports, on the
performance and latency of a network, by monitoring the flow of each
application's traffic along its entire length. Jyra products help our
customers to successfully manage the dynamic challenges of:</P>
<P></P>
<ul>
<li>Measuring return on network investment<br>
<li>Measuring and trending actual application performance across large networks<br>
<li>Identifying performance bottlenecks- to device level<br>
<li>Monitoring network provider performance in terms of application performance to the user<br>
<li>Broad access to network statistics from any browser
</ul>
<P></P>
<A HREF="http://www.jyra.com">http://www.jyra.com</A>
<P></P>
<P></P>
<br>
<P><B><FONT SIZE=4>Application</FONT></B></P>
<P></P>
<P><B>Jyra Service Management Technology</B> also enables service providers to
offer their customers a monitored individual service profile for each user or
application. This allows them to differentiate in a crowded market and, by
providing exactly adequate performance to users, derive greater efficiencies
from their own infrastructures.</P>
<P></P>
<P>Monitoring application performance across unknown Internet or Intranet
links is the key to enabling mass market electronic commerce over the
Internet. Jyra service level, or networked application performance monitoring
allows for a commercial quality of service to be monitored by Internet or
Extranet providers.</P>
<P></P>
<P>The Service Management Architecture is based on the use of a hierarchy of
mobile agents. The entire architecture is implemented in Java.</P>
<P></P>
<P>It uses JavaSoft RMI for two purposes:</P>
<P></P>
<ul>
<li>Propagation of clones of the monitoring and reporting agents to remote
managers. Each agent has a set of named properties, which includes a reference
to the data channels to use for input data such as polling lists and output
data such as summarized network reports.<br>
<br>
<li>As the internal transport for data channels. The data channel area globally
named and used. Internally, the channels are tabular. Each cell is a Java
object. RMI gives us the simplicity to achieve this.
</ul>
<A HREF="#top">go to top</A>
<hr>
<A NAME="RC">
<CENTER>
<P><B><FONT SIZE=4>RedCape Software</FONT></B></P>
</CENTER>
<P></P>
<P></P>
<P></P>
<br>
<P><B><FONT SIZE=4>Company Profile</FONT></B></P>
<P></P>
<P>Organizations are increasingly dependent upon network based storage for
their competitive advantage. Integral to this advantage is an ability to manage storage in a way that is
consistent with organizational policies, goals and objectives.</P>
<P></P>
<P>While organizations have been able to define and articulate the objectives
that would be most effective for managing storage in their environment, no
mechanism has been in place to accomplish the desired outcome. Redcape's
Policy Manager is the industry's first open systems solution that bridges
organizational objectives and their desired outcomes.</P>
<P></P>
<P>Using Redcape's Policy Manager together with existing storage management
utilities such as backup and archive, organizations can develop customized
standard operating procedures that make complex decisions based upon the
desired outcomes, the state of the managed system and trend analysis of
historical data. Companies can establish specific policies or objectives,
manage the objectives to the desired outcomes and report on the effectiveness
of the policies through the Policy Manager.</P>
<P></P>
<P>Redcape Software is a Sun Solstice/Catalyst Partner and an early access
partner in SunSoft's Java Management Application Program Interface (JMAPI)
initiative. Our technology is Java powered, transportable and fully
distributed to maximize its effectiveness in the client/server environment.
</P>
<P></P>
<P>The company's core business strategy is to build and maintain long-term
relationships as a technology provider to OEM and Specialty Integrators. It intends 
to focus on a number of highly complementary relationships within the policy market 
and establish itself as the leader in Policy Based Management.</P>
<P></P>
<P>Redcape Software is based in Boulder, Colorado and can be found on the web at
</P>
<A HREF="http://www.redcape.com">http://www.redcape.com</A>
<P></P>
<P></P>
<br>
<P><B><FONT SIZE=4>Application</FONT></B></P>
<P></P>
<P>Redcape Software, Inc. has developed a distributed Policy Framework that
uses RMI as its primary means of communication between JVMs on the same and
different hosts. Policies are long lived management agents designed to achieve
business objectives. They communicate with User Interfaces (both in
applications and applets), amongst themselves, and to appliances, such as
backup servers, directly or through an appliance agent. Many of the Policies
we have written to date will use Sun's Java Management API (JMAPI) Managed
Objects and Agent Objects through RMI to achieve management objectives.
</P>
<P></P>
<P>During the development of our Policy Framework we have dealt with issues
such as bootstrapping, class loader interaction with RMI, using RMI with
Netscape, and writing tunneling RMI socket factories to allow applets to talk
securely with Remote Objects on any host.</P>
<P></P>
Redcape currently supports the JMAPI mailing list on which we have
published the RMI-spoof classes that allow the current release of JMAPI (which
unfortunately was compiled against a time bombed alpha RMI release) to work
with the prebeta2 RMI, including Netscape, so that JMAPI developers can begin
incorporating the Sun management technology into their products.
<br>
<br>
<A HREF="#top">go to top</A>
<hr>
<A NAME="SFSC">
<CENTER>
<P><B><FONT SIZE=4>Swiss Federal Supreme Court</FONT></B></P>
<P></P>
<P></P>
<P></P>
<br>
</CENTER>
<P><B><FONT SIZE=4>Company Profile</FONT></B></P>
<P></P>
<P>In practice, the Federal Supreme Court decides some 5500 cases per year.
All the decisions are stored in the BASISplus textual DBMS. The 30 judges and
their clerks have access to this textual database.</P>
<P></P>
<P>From 250 people working at the Swiss Federal Supreme Court, 15 are working
for the computing department. The software development team works to develop
the applications needed from lawyer, in particular applications for managing
the decisions that they are taking. The new versions of the applications are
all GUI-based. They are all written with the Ada83 programming language with
the Motif 1.2 bindings. The BASISplus textual database is used for the
management of the &quot;decisions&quot; taken by the Court.</P>
<P></P>
<P>In the near future, we are thinking about changing to the server platform.
So we have now to write the applications as independent as possible from the hardware. This is also one
reason for using the Java programming language.</P>
<P></P>
<A HREF="http://www.admin.ch/TF/E/">http://www.admin.ch/TF/E/</A>
<P></P>
<P></P>
<br>
<P><B><FONT SIZE=4>Application</FONT></B></P>
<P></P>
<P>Framework for accessing the BASISplus textual DBMS from a Java application.
</P>
<P></P>
<P>With the growth of the internet, the idea came to publish a part of those
decisions through the internet. As the security was a major concern, we made a
small analysis of the technologies that were existing at that time for
accessing a database through a WWW client. The project started in the early
1996, in parallel with the expansion of the Java language. At that time, RMI
was not out and a mandate was given to an external company for publishing the decisions through the CGI/Forms architecture.
</P>
<P></P>
<P>But at the beginning of the year (1997), as we had again a little bit more
time, we took a further look to the Java technologies. We then discovered the
RMI API and decided to evaluate if that technology would allow us to access
our BASISplus database from every kind of client. The RMI API acts as the
&quot; middleware &quot; between the DBMS and our clients.</P>
<P></P>
<P>Using the JNI API, we've created a driver for accessing the BASISplus
database from the Java language via the proprietary ABI of the DBMS. We called
that class OpenAPI which is the &quot; glue &quot; that allows us to access
the DBMS locally on the server. We then created, via the RMI API an object
factory on the server side. A client, who wants to access the database connects to the factory object,
which in turn creates a server object (client of the DBMS). Once it is
created, the server object returns its reference to the factory object, that
in turn sends it back to the client. The client is now able to dialog directly
with the database through the dedicated server object. As BASISplus is not
&quot; multi-threaded safe &quot;, each server object runs in it's own subprocess.
</P>
<P></P>
<P>The main advantages of our framework to the standard CGI, NSAPI or servlets
technologies are the followings :</P>
<P></P>
<ul>
<li>Each client has to authentificate to the database. With the other
solutions, the authentification is normally made via one UID &amp; PASSWORD
that are stored on the HTTP server.<br>
<P></P>
<li>Transactions are not restricted to one HTML document.<br>
<P></P>
<li>True client/server applications can be deployed over the internet.
</ul>
<P></P>
<P>We created a small prototype of one part of the application that we
developed at the Federal Supreme Court. We are using the Ada83 language with
the Motif bindings for the GUI. With the Java Workshop environment and our RMI 
based framework we managed to write our prototype in 2 two days. With the Ada83/Motif 
environment we would need at least two weeks. And we wouldn't be able to run it from any other client than our
VMS/Motif server...</P>
<P></P>
Conclusion : Java is easy, powerful and independent of the hardware!
<br>
<br>
<A HREF="#top">go to top</A>
<hr>
<A NAME="WEB">
<CENTER>
<P><B><FONT SIZE=4>Webdevelopment Limited</FONT></B></P>
<P></P>
<P></P>
<P></P>
<br>
</CENTER>
<P><B><FONT SIZE=4>Company Profile</FONT></B></P>
<P></P>
<P>Webdevelopment Limited is a creative, young software development company
producing high performance Internet media products and quality corporate
Intranet products utilizing:</P>
<P></P>
<P>- Java multi-tiered Internet computing</P>
<P>- Distributed object and multimedia technology</P>
<P></P>
<P>Our aim is to apply the latest Internet technology to produce high quality
corporate software that supports our customers into the future. Our software
products enable new degrees of collaboration, information sharing and support
for business processes, electronic publishing and the management of change.
</P>
<P></P>
<P>The philosophy behind our products and consultancy is simple:</P>
<P></P>
<P>&quot;To lessen the risks and costs inherent in continual change whilst
allowing flexibility and ease of management - to achieve this through the
creative application of new technology.&quot;</P>
<P></P>
<P>Our team has a broad range of skills that span multimedia design, client
server development, software analysis and engineering through to strategic
change consultancy. We work in partnership with other leading software and
consultancy vendors and are actively involved in the global Internet
development community.</P>
<P></P>
<A HREF="http://www.webdev.co.uk">http://www.webdev.co.uk</A>
<P></P>
<P></P>
<br>
<P><B><FONT SIZE=4>Application</FONT></B></P>
<P></P>
<P>Java and RMI in our product development strategy:</P>
<P></P>
<P>Our core product <B>Netsurface </B>is a Java and RMI framework which
supports business process, team working and information sharing within the
corporate Intranet. The goal of the product is to provide a coherent and well
structured operating environment for all business intranet users.
Netsurface provides guidance for the users for mail and adhoc
business processes such that &quot;best practice&quot; can be striven for whilst
allowing flexibility and the facility for very rapid change to the companies strategy and operations.</P>
<P></P>
<P>The product offers a sophisticated and flexible framework for modelling
entities and processes within the organization. It also supports these
processes by tracking them in real time, providing a path for communication
between the entities that comprise them, and allowing auditing and
modelling/real world comparison. Allied to this is a highly intuitive graphical Java 
front end presenting business and process information as either a client application 
or delivered as an applet via the browser. Intranet and Internet content can be 
authored and published within Netsurface and a readership defined to provide structured
and secure access to hypertext resources.</P>
<P></P>
<P>Netsurface also bridges the customers Intranet to their World Wide Web
marketing activity. By linking the process flows of the Intranet with the
marketing activity of the web the business can plan and operate sophisticated campaigns
and promotions whilst developing &quot;one to one&quot; and focused marketing operations.</P>
<P></P>
<P>Architecturally, we have chosen RMI because we are using Java objects on
client and server, and because of the small extra overhead for developing in a
distributed environment. We have been using RMI since early alpha and have
been through most of the early pitfalls and bugs and succeeded in producing a functioning
system. We have also used JavaIDL and OrbixWeb to build early prototypes
and have decided on RMI for market as well as technical reasons (backing
JavaSoft's 100% pure Java strategy).</P>
<P></P>
<P>From the outset our systems design has been as &quot;Beans compatible&quot;
as possible. At the heart of the Netsurface application an event service has been 
produced to control all sophisticated &quot;server and client&quot; interactions. Having based this
event model on that of CORBA implementations and with Beans in mind we have
developed a highly open system architecture. Persistence is handled by a data
abstraction layer which is separate from the business objects layer and
therefore independent of it. This allows us to separate out our transaction
strategy, and to use differing underlying storage technologies (JDBC, Object
Store etc.).</P>
<P></P>
<P>Netsurface is currently at Alpha release and will be launched as Beta in
June '97. A Beta release partner program is currently being assembled - any interest in 
participation in this scheme should be directed to beta@netsurface.com . For general inquiries
on Netsurface and other Webdevelopment products contact info@webdev.co.uk.
</P>
<P></P>
<P></P>
<A HREF="#top">go to top</A>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<hr>
<P><B>Limitation of Liability</B></P>
<P></P>
<P><FONT SIZE=2>Product information in this guide was supplied by the vendors.
JavaSoft has not qualified or reviewed claims made about product features or
functions and is not responsible for their accuracy. Customers may want to
obtain references, documentation, and/or demonstrations before purchasing
these products.</FONT></P>
<P></P>
<P><FONT SIZE=2>No vendor is authorized to act as an agent of JavaSoft, to
make any representations or warranties on JavaSoft's behalf, or to otherwise
commit JavaSoft in any way concerning JavaSoft products, their functionality,
availability, or price. The information in this brochure is subject to change
without notice. JavaSoft also reserves the right to make changes to suit the
format of the brochure.</FONT></P>
<P></P>
<P><FONT SIZE=2>JavaSoft assumes no responsibility for any errors that may
appear in this guide. No warranties are made, expressed or implied, with
regard to the contents of this work, its merchantability, or fitness for
particular purpose. Neither the author nor the publishers shall be liable for
direct, indirect, special, incidental, or consequential damages arising out of
the use or inability to use the contents of this brochure nor does JavaSoft
endorse any product within this brochure.</FONT></P>
<P></P>
<P><FONT SIZE=2>All rights reserved. This product and related documentation
are protected by copyright and distributed under licenses restricting its use,
copying, distribution, and decompilation. No part of this product or related
documentation may be reproduced in any form by any means without written
permission of Sun Microsystems, Inc. Sun, Sun Microsystems, the Sun logo,
Solaris are trademarks or registered trademarks of Sun Microsystems, Inc.
</FONT></P>
<P></P>
<P><FONT SIZE=2>Java, JDK, JavaBeans and all Java-based trademarks and logos
are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S.
and other countries. All other trademarks, registered trademarks and product
names are the property of their respective holders.</FONT></P>
<P></P>
<FONT SIZE=2>JavaSoft</FONT><br>
<FONT SIZE=2>2550 Garcia Ave</FONT><br>
<FONT SIZE=2>Mountain View, CA 94043-1100</FONT><br>
<FONT SIZE=2>Tel: 408-343-1400</FONT><br>
<FONT SIZE=2>Fax: 408-343-1558</FONT><br>
<FONT SIZE=2><A HREF="http://java.sun.com">http://java.sun.com</A></FONT>
<br>
<br>
</BODY>
</HTML>
