<HTML>
<HEAD>
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <TITLE>Example Using RMI with Phaos' SSLava </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<H1>
Example Using RMI with Phaos' SSLava</H1></CENTER>

<HR>

<P>For an explanation of this example, on how to use Phaos' SSLava product
with RMI, take a look at <A HREF="phaosrmi/SETUP.txt">SETUP.txt</A>. You
may view all the source files through the links below, or the entire bundle
can be downloaded at the bottom of the page.
<BLOCKQUOTE><A HREF="phaosrmi/SETUP.txt">SETUP.txt</A>
<BR><A HREF="phaosrmi/README.txt">README.txt</A>
<BR><A HREF="phaosrmi/code/server/Hello.java">Hello.java</A>
<BR><A HREF="phaosrmi/code/client/SSLHelloClient.java">SSLHelloClient.java</A>
<BR><A HREF="phaosrmi/code/client/SSLClientSocketFactory.java">SSLClientSocketFactory.java</A>
<BR><A HREF="phaosrmi/code/server/SSLHelloApplet.java">SSLHelloApplet.java</A>
<BR><A HREF="phaosrmi/code/server/SSLHelloImpl.java">SSLHelloImpl.java</A>
<BR><A HREF="phaosrmi/code/server/SSLServerSocketFactory.java">SSLServerSocketFactory.java</A>
<BR><A HREF="phaosrmi/code/all.policy">all.policy</A></BLOCKQUOTE>
Click <A HREF="phaosrmi/PhaosRMIExample.zip">here</A> to download the example.&nbsp;
<HR>
<BR><I>Copyright &copy; 1997, 1998, 1999 Sun Microsystems, Inc. All rights reserved.</I>&nbsp;<!-- For more information on how this document, and how the rest of --><!-- this server was created, email rmi-support@javasoft.com -->
</BODY>
</HTML>
