<HTML>
<HEAD>
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <TITLE>RMI Release Notes</TITLE>
<!-- Changed by: Ann Wollrath - JavaSoft East,  2-Jul-1998 -->
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">
&nbsp;
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD WIDTH="60"><IMG SRC="images/javalogo52x88.gif" ALT="Java" BORDER=0 HEIGHT=88 WIDTH=52>&nbsp;</TD>

<TD>
<CENTER>
<H1>
RMI Release Notes</H1></CENTER>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><FONT SIZE=-1><A HREF="../../index.html">JDK 1.2
Contents</A></FONT>&nbsp;</TD>
</TR>
</TABLE>
<!-- Body text begins here -->
<BLOCKQUOTE>Remote Method Invocation (RMI) has several new enhancements.
Remote Object Activation introduces support for persistent references to
remote objects and automatic object activation via these references. Custom
RMI client and server socket factories allow a remote object to specify
the custom socket type that RMI will use for remote calls to that object.
RMI over a secure transport (such as SSL) can be supported using custom
socket factories. Minor API Enhancements allow the following: unexporting
a remote object, obtaining the stub for an object implementation, obtaining
a local object implementation from a stub, and exporting an object on a
specific port.</BLOCKQUOTE>
<B><FONT SIZE=+2>Changes to Remote Interface Definition</FONT></B>
<UL>
<LI>
<B>Remote Interfaces</B></LI>

<UL>
<LI>
A remote interface can now extend an interface that does not extend <code>java.rmi.Remote</code>
as long as all of the methods throw a legal remote exception type (see
Remote Exceptions, next).</LI>
</UL>

<LI>
<B>Remote Exceptions</B></LI>

<UL>
<LI>
A remote interface method can alternatively use any of the superclasses
of <code>java.rmi.RemoteException</code>, such as <code>java.io.IOException</code>
or <code>java.lang.Exception</code>, instead of <code>RemoteException</code> in
the throws clause of the method.</LI>
</UL>
</UL>
<B><FONT SIZE=+2>Known Problems</FONT></B>
<UL>
<H4>
Spurious "RMI ... using multiplexed connections instead" messages when
using Windows NT and NIS</H4>
If Solstice<SUP><FONT SIZE=-2>TM</FONT></SUP> Network Client<SUP><FONT SIZE=-2>TM</FONT></SUP>
is installed on a Windows NT machine and NIS is selected as the primary
name service, it may produce spurious <code>UnknownHostException</code> errors
due to network timeouts. These errors cause the RMI subsystem to enable
its multiplexed mode of operation, producing the following warning on the
console (<code>System.out</code>):
<PRE>*** RMI unable to listen on socket: using multiplexed connections instead ***</PRE>
To work around this problem, start the Network Control Panel, select the
Services tab, select the NIS service, press the Properties button, select
NIS in the list of active name services at the bottom of the window and
press the Down button until the NIS entry is at the bottom of the list.
Press OK on all the dialogs. You will be prompted to reboot.</UL>
<B><FONT SIZE=+2>API Changes Since JDK1.2 Beta3</FONT></B>
<UL>
<LI>
<B><A HREF="../../api/java/rmi/server/RemoteServer.html">java.rmi.server.RemoteServer</A></B></LI>

<UL>
<LI>
The method <code>unexportObject</code> has been moved to the two subclasses
of <code>RemoteServer</code>, <code><A HREF="../../api/java/rmi/server/UnicastRemoteObject.html">java.rmi.server.UnicastRemoteObject</A></code>
and <code><A HREF="../../api/java/rmi/activation/Activatable.html">java.rmi.activation.Activatable</A>.</code></LI>
</UL>

<LI>
<B>java.rmi.server.SocketType</B></LI>

<UL>
<LI>
The class <code>SocketType</code> has been removed and replaced with a more
flexible mechanism for using custom socket factories on a per-remote-object
basis. We have introduced two new interfaces, <code><A HREF="../../api/java/rmi/server/RMIClientSocketFactory.html">java.rmi.server.RMIClientSocketFactory</A></code>
and <code><A HREF="../../api/java/rmi/server/RMIServerSocketFactory.html">java.rmi.server.RMIServerSocketFactory</A></code>,
that can be specified when a <code><A HREF="../../api/java/rmi/server/UnicastRemoteObject.html">java.rmi.server.UnicastRemoteObject</A></code><A HREF="../../api/java/rmi/server/UnicastRemoteObject.html">
</A>or <A HREF="../../api/java/rmi/activation/Activatable.html"><code>java.rmi.activation.Activatable</code>
</A>object is constructed/exported. The RMI runtime uses the specified
<code>RMIServerSocketFactory</code> to create a <code>ServerSocket</code> to accept
incoming calls for the remote object. The remote object's reference contains
a reference to an <code>RMIClientSocketFactory</code> which is downloaded to
clients, when transmitted in an RMI call, and is used to make connections
to the remote object for a remote method call. The reason we replaced the
<code>SocketType</code> abstraction with the custom client and server socket
factories is to allow a client socket factory to be downloaded into applets
so that no client-side socket factory installation is required. The constructors
and <code>exportObject</code> methods of <code><A HREF="../../api/java/rmi/server/UnicastRemoteObject.html">java.rmi.server.UnicastRemoteObject</A></code>
and <code><A HREF="../../api/java/rmi/activation/Activatable.html">java.rmi.activation.Activatable</A></code>
that previously took a <code>SocketType</code> as one of their arguments have
been modified to take the custom socket factories as parameters instead.</LI>
</UL>

<LI>
<B><A HREF="../../api/java/rmi/server/RMISocketFactory.html">java.rmi.server.RMISocketFactory</A></B></LI>

<UL>
<LI>
The <code>RMISocketFactory</code> class now implements <code><A HREF="../../api/java/rmi/server/RMIClientSocketFactory.html">java.rmi.server.RMIClientSocketFactory</A></code>
and <code><A HREF="../../api/java/rmi/server/RMIServerSocketFactory.html">java.rmi.server.RMIServerSocketFactory</A></code>.
The <code>createSocket</code> and <code>createServerSocket</code> methods that
took a <code>java.rmi.server.SocketType</code> as a parameter have been removed.</LI>
</UL>

<LI>
<B><A HREF="../../api/java/rmi/server/UnicastRemoteObject.html">java.rmi.server.UnicastRemoteObject</A></B></LI>

<UL>
<LI>
The <code>UnicastRemoteObject</code> class has several modified constructors
and <code>exportObject</code> methods, and a new <code>unexportObject</code> method.
The constructors and <code>exportObject</code> methods have been changed to
used a <code><A HREF="../../api/java/rmi/server/RMIClientSocketFactory.html">java.rmi.server.RMIClientSocketFactory</A></code>
and <code><A HREF="../../api/java/rmi/server/RMIServerSocketFactory.html">java.rmi.server.RMIServerSocketFactory</A></code>
as arguments instead of a <code>java.rmi.server.SocketType</code>. The <code>unexportObject</code>
method was moved from <code><A HREF="../../api/java/rmi/server/RemoteServer.html">java.rmi.server.RemoteServer</A></code>
to <code>UnicastRemoteObject</code>.</LI>
</UL>

<LI>
<B><A HREF="../../api/java/rmi/registry/LocateRegistry.html">java.rmi.registry.LocateRegistry</A></B></LI>

<UL>
<LI>
Two new methods, <code>createRegistry</code> and <code>getRegistry</code>, have
been added to the <code>LocateRegistry</code> class. The <code>createRegistry</code>
method allows you to create a remote object registry that uses custom client
and server socket factories for communication with that registry. The <code>getRegistry</code>
method returns a locally-created reference to a remote object registry
that uses a specified <code>RMIClientSocketFactory</code> to obtain sockets
to communicate with that remote registry.</LI>
</UL>

<LI>
<B><A HREF="../../api/java/rmi/RMISecurityManager.html">java.rmi.RMISecurityManager</A></B></LI>

<UL>
<LI>
The <code>RMISecurityManager</code> has been updated to work with the new JDK1.2
security model. Most of the <code>RMISecurityManager</code> methods are no
longer overridden since the default behavior of the methods of <code><A HREF="../../api/java/lang/SecurityManager.html">java.lang.SecurityManager</A></code>,
which it extends, is appropriate for the <code>RMISecurityManager</code>. Please
note that if you do use the <code>RMISecurityManager</code>, you will need
to use a policy file that lists the permissions that are granted to code
from various codebases.</LI>
</UL>

<LI>
<B><A HREF="../../api/java/rmi/server/RMIClassLoader.html">java.rmi.server.RMIClassLoader</A></B></LI>

<UL>
<LI>
The <code>RMIClassLoader</code> class has two new methods, <code>getClassAnnotation</code>
and a <code>loadClass</code> method that takes a codebase path and a class
name as arguments. The <code>getClassAnnotation</code> method returns a string
containing the class's codebase path that RMI transmits with the class
descriptor in remote method calls, which include an instance of that class
in a parameter, return value, or exception. The new <code>loadClass</code>
method was added to load a class from a codebase path, which is a string
of URLs, each separated by a space.</LI>
</UL>

<LI>
<B><A HREF="../../api/java/rmi/activation/Activatable.html">java.rmi.activation.Activatable</A></B></LI>

<UL>
<LI>
The <code>Activatable</code> class has several new constructors and <code>exportObject</code>
methods and a new <code>unexportObject</code> method. The new constructors
and <code>exportObject</code> methods used a <code><A HREF="../../api/java/rmi/server/RMIClientSocketFactory.html">java.rmi.server.RMIClientSocketFactory</A></code>
and <code><A HREF="../../api/java/rmi/server/RMIServerSocketFactory.html">java.rmi.server.RMIServerSocketFactory</A></code>
as arguments and facilitate custom communication with activatable objects.
The <code>unexportObject</code> method was moved from <code><A HREF="../../api/java/rmi/server/RemoteServer.html">java.rmi.server.RemoteServer</A></code>
to <code>Activatable</code>. Also note that <code><A HREF="../../api/java/security/CodeSource.html">java.security.CodeSource</A></code>
is no longer used to represent the location of the activatable object's
class. Instead, a <code><A HREF="../../api/java/lang/String.html">java.lang.String</A></code>
is used to represent a codebase path from where the class bytecodes can
be loaded. A codebase path is a string of URLs separated by a space. Due
to this change, the constructors and <code>exportObject</code> methods now
take a <code>String</code> instead of a <code>CodeSource</code> for the codebase
argument.</LI>
</UL>

<LI>
<B><A HREF="../../api/java/rmi/activation/ActivationDesc.html">java.rmi.activation.ActivationDesc</A></B></LI>

<UL>
<LI>
Since we now use a <code><A HREF="../../api/java/lang/String.html">java.lang.String</A></code>
to represent the location (a codebase path) of the activatable object's
class, the <code>ActivationDesc</code> constructors now take a <code>String</code>
instead of a <code><A HREF="../../api/java/security/CodeSource.html">java.security.CodeSource</A></code>
as the codebase argument. The <code>getCodeSource</code> method has been renamed
to <code>getLocation</code> for consistency.</LI>
</UL>

<LI>
<B><A HREF="../../api/java/rmi/activation/ActivationGroupDesc.html">java.rmi.activation.ActivationGroupDesc</A></B></LI>

<UL>
<LI>
Since we now use a <code><A HREF="../../api/java/lang/String.html">java.lang.String</A></code>
to represent the location, a codebase path, of the activatable object's
class, the <code>ActivationGroupDesc</code> constructor that previously took
a <code><A HREF="../../api/java/security/CodeSource.html">java.security.CodeSource</A></code>
as the codebase argument, now takes a <code>String</code> instead. The <code>getCodeSource</code>
method has been renamed to <code>getLocation</code> for consistency. <code>ActivationGroupDesc</code>
also supports a new scheme for specifying the properties and environment
in which a group executes. The new nested class <code><A HREF="../../api/java/rmi/activation/ActivationGroupDesc.html">java.rmi.activation.ActivationGroupDesc.CommandEnvironment</A></code>
allows you to specify the command and options that <code>rmid</code> will use
to start up a particular activation group.</LI>
</UL>

<LI>
<B><A HREF="../../api/java/rmi/server/ObjID.html">java.rmi.server.ObjID</A></B></LI>

<UL>
<LI>
We have introduced a new property <code>java.rmi.server.randomIDs</code> that,
if <code>true</code>, ensures that an <code>ObjID</code> (contained in a remote
object reference) contains a cryptographically secure random number. The
property defaults to <code>false</code>. If the property is set to <code>true</code>,
you will experience several seconds of delay when the first <code>ObjID</code>
is generated while the secure random number generator determines its seed.</LI>
</UL>

<LI>
<B>java.rmi.server.useLocalHostname property</B></LI>

<UL>
<LI>
RMI now uses an IP address for the local host if the <code>java.rmi.server.hostname</code>
property is not specified <I>and</I> a fully-qualified domain name for
the localhost cannot be otbained. In order to force RMI to default to the
hostname, you need to set the <code>java.rmi.server.useLocalHostname</code>
property to <code>true</code>. The <code>useLocalHostname</code> property defaults
to <code>false</code>.</LI>
</UL>
</UL>
<B><FONT SIZE=+2>API Changes Since JDK1.2 Beta2</FONT></B>
<UL>
<LI>
<B><A HREF="../../api/java/rmi/server/RemoteObject.html">java.rmi.activation.server.RemoteObject</A></B></LI>

<UL>
<LI>
The method <code>toImpl</code> has been removed since the method cannot be
made secure without allowing too many restrictions on its use.</LI>

<LI>
The accessor method <code>getRef</code> has been added. It returns the remote
reference type, a <code>java.rmi.server.RemoteRef</code> for the remote object.</LI>
</UL>

<LI>
<B><A HREF="../../api/java/rmi/server/RemoteServer.html">java.rmi.server.RemoteServer</A></B></LI>

<UL>
<LI>
The method <code>unexportObject</code> takes an additional parameter <code>force</code>
and returns a boolean to indicate whether the operation was successful.</LI>
</UL>

<LI>
<B><A HREF="../../api/java/rmi/server/UnicastRemoteObject.html">java.rmi.server.UnicastRemoteObject</A></B></LI>

<UL>
<LI>
Two forms of the <code>exportObject</code> method now return <code>Remote</code>
instead of <code>RemoteStub</code> since the former allows more flexibility
in future implementations of RMI.</LI>
</UL>

<LI>
<B><A HREF="../../api/java/rmi/activation/ActivationDesc.html">java.rmi.activation.ActivationDesc</A></B></LI>

<UL>
<LI>
Two constructors have been added which take an additional parameter, <code>restart</code>,
to indicate the restart mode for the object. The restart mode, if set,
will cause the object to be restarted when the RMI activation daemon starts;
otherwise, the object is simply activated on-demand.</LI>

<LI>
An additional method <code>getRestartMode</code> returns the restart mode for
the object.</LI>
</UL>

<LI>
<B><A HREF="../../api/java/rmi/activation/Activatable.html">java.rmi.activation.Activatable</A></B></LI>

<UL>
<LI>
An additional constructor that takes a <code>restart</code> parameter.</LI>

<LI>
The <code>register</code> method now returns <code>Remote</code> instead of <code>RemoteStub</code>
since the former allows more flexibility in future implementations of RMI.</LI>

<LI>
The <code>inactive</code> method now returns a boolean that indicates whether
the object was deactivated successfully. An object can only be deactivated
if it has no pending or executing calls.</LI>

<LI>
An additional <code>exportObject</code> method was added that is similar to
the first but takes another parameter <code>restart</code> that indicates the
restart mode of the object.</LI>
</UL>

<LI>
<B><A HREF="../../api/java/rmi/activation/ActivationSystem.html">java.rmi.activation.ActivationSystem</A></B></LI>

<UL>
<LI>
An additional method <code>shutdown</code> has been added to provide a means
for graceful shutdown of the activation system. Also, a new option, <code>-stop</code>
has been added to <code>rmid</code> that invokes the <code>shutdown</code> method
of the <code>ActivationSystem</code> running on the default or specified port.</LI>
</UL>

<LI>
<B><A HREF="../../api/java/rmi/activation/ActivationGroup.html">java.rmi.activation.ActivationGroup</A></B></LI>

<UL>
<LI>
The method <code>inactiveObject</code> now returns a boolean that indicates
whether the operation was successful.</LI>
</UL>
</UL>
<!-- Body text ends here --><!-- ============================================================== -->
<HR SIZE=3 NOSHADE>
<TABLE BORDER=0 WIDTH="100%" >
<TR VALIGN=TOP>
<TD><FONT SIZE=-2><A HREF="../../relnotes/SMICopyright.html">Copyright &copy;</A>
1995-98 <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A> All Rights
Reserved.</FONT>&nbsp;
<BR><FONT SIZE=-1>Please send comments to: <A HREF="mailto:rmi-comments@java.sun.com">rmi-comments@java.sun.com</A>&nbsp;</FONT></TD>

<TD ALIGN=RIGHT><IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 HEIGHT=30 WIDTH=64>&nbsp;
<BR><FONT SIZE=+1><I>Java Software</I>&nbsp;</FONT></TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
