<HTML>
<HEAD>
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <TITLE>The Scoop on RMI and SSL</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<H1>
<FONT SIZE=+3>The Scoop on RMI and SSL</FONT></H1></CENTER>

<HR>

<P>In response to frequent discussions on RMI and SSL on the RMI users
list, the RMI group here at Sun is providing a page that tells the complete
RMI/SSL story. If this is a topic that interests you, or if you are interested
in being included in the communications of the RMI development community
you'll want to <A HREF="subscribe.html">subscribe</A> to the rmi-users
list.

<P>Below are some questions and answers about SSL and RMI. If there are
any questions not addressed by this document, or any comments, please contact
us at <A HREF="mailto:rmi-comments@java.sun.com">rmi-comments@java.sun.com
</A>.
<BLOCKQUOTE>Q1: Is it possible to use SSL with RMI?

<P>A1: Yes, it is possible, due to RMI enhancements available in the JDK
1.2.

<P>Q2: How do I use SSL with RMI?

<P>A2: The version of RMI included in the JDK 1.2 enables the RMI developer
to use <A HREF="sockettype.doc.html">custom socket types </A>. Where, in
earlier versions of RMI, there could only be one type of socket used per
Java<SUP><FONT SIZE=-2>TM</FONT></SUP> VM, RMI now allows each object to
use a different type of socket for its RMI connections. All an application
has to do is install an RMI socket factory that creates sockets
of the desired type (that speak a particular protocol). We have a tutorial
on <A HREF="rmisocketfactory.doc.html">creating a custom RMI socket factory</A>.
Where to get the Java implementation of SSL is discussed next.

<P>Q3: Does Sun<SUP><FONT SIZE=-2>TM</FONT></SUP> have a pure Java implementation
of SSL?

<P>A3: The HotJava<SUP><FONT SIZE=-2>TM</FONT></SUP> Browser, Java<SUP><FONT SIZE=-2>TM</FONT></SUP>
Web Server<SUP><FONT SIZE=-2>TM</FONT></SUP> and JavaServer<SUP><FONT SIZE=-2>TM</FONT>
</SUP>Toolkit all provide secure communications using a Java implementation
of SSL from Sun, however, Sun has no stand-alone Java implementation of
SSL at this time. <A HREF="http://developer.javasoft.com/developer/earlyAccess/ssl.html">While
JavaSoft<SUP><FONT SIZE=-2>TM</FONT></SUP> may release a stand-alone implementation
in the future</A>, for those of you who need SSL right now, there are a
few third party vendors whose products you might consider until Sun releases
a Java implementation of SSL as a stand-alone product.

<P>Q4: Does Sun recommend any third party pure Java implementations of
SSL?

<P>A4: While we do not endorse any one vendor's implementation, we would
like to provide a list of available SSLimplementations in Java.

<P>Most implementations of SSL use RSA algorithms. In the U.S., the use
of RSA algorithms must be licensed from RSA. Therefore, U.S. customers
have to take special care to understand all the legal ramifications of
the implementations they choose. As a result, the available implementations
will be listed in two categories, U.S. implementations and non-U.S. implementations.</BLOCKQUOTE>
U.S. Implementations
<UL>
<LI>
<A HREF="http://www.phaos.com/main.htm">Phaos Technology's SSLava Toolkit</A></LI>

<BR><FONT SIZE=+0>Phaos has made available an example which shows <A HREF="PhaosExample.html">how
to use SSLava with RMI</A>.</FONT></UL>
Non-U.S. Implementations
<UL>
<LI>
<A HREF="http://www.baltimore.ie/products/jssl/index.html">Baltimore Technologies'
J/SSL</A></LI>

<LI>
<A HREF="http://www.jcp.co.uk/secProduct/index.htm">JCP Computer Services'
Java Secure Sockets Layer (SSL) Protocol</A></LI>

<LI>
<A HREF="http://jcewww.iaik.tu-graz.ac.at/iSaSiLk/isasilk.htm">IAIK's
iSaSiLk</A></LI>
</UL>

<HR>
<BR><I>Copyright &copy; 1997, 1998, 1999 Sun Microsystems, Inc. All rights reserved.</I>&nbsp;<!-- For more information on how this document, and how the rest of --><!-- this server was created, email rmi-support@javasoft.com -->
</BODY>
</HTML>
