<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title></title>
</head>
<body bgcolor=#ffffff>

<table width=600><tr>
<td><font size=-1>
<a href="introTOC.doc.html">Contents</a>  | <a href="introTOC.doc.html">Prev</a>  | <a href="intro.doc.html">Next</a>
</font></td><td align=right><i>JDBC<sup><font size=-2>TM</font></sup> Guide: Getting Started</i></td>
</tr></table>
<hr>
<br>
 
<a name="649015"></a>
 
<p>
<a name="649091"></a>
 
<p>
<a name="649092"></a>
 
<p>
<a name="649098"></a>
 Copyright Information
<p>
<a name="648796"></a>
 &#169; 1996, 1997, Sun Microsystems, Inc. All rights reserved.<br>
2550 Garcia Avenue, Mountain View, California 94043-1100 U.S.A.
<p>
<a name="648641"></a>
 This document is protected by copyright. No part of this document may be reproduced in 
any form by any means without prior written authorization of Sun and its licensors, if any.
<p>
<a name="648644"></a>
 The information described in this document may be protected by one or more U.S. 
patents, foreign patents, or pending applications.
<p>
<a name="649148"></a>
 
<p>
<a name="648630"></a>
 <strong>TRADEMARKS
</strong><p>
<a name="649305"></a>
 Sun, the Sun logo, Sun Microsystems, JavaBeans, JDK, Java, HotJava, HotJava Views, 
Visual Java, Solaris, NEO, Joe, Netra, NFS, ONC, ONC+, OpenWindows, PC-NFS, SNM, 
SunNet Manager, Solaris sunburst design, Solstice, SunCore, SolarNet, SunWeb, Sun 
Workstation, The Network Is The Computer, ToolTalk, Ultra, Ultracomputing, 
Ultraserver, Where The Network Is Going, Sun WorkShop, XView, Java WorkShop, the 
Java Coffee Cup logo, and Visual Java are trademarks or registered trademarks of Sun 
Microsystems, Inc. in the United States and other countries.<br>
UNIX<sup><font size=-1> &#174;</font></sup> is a registered trademark in the United States and other countries, exclusively 
licensed through X/Open Company, Ltd. <br>
Adobe <sup><font size=-1>&#174;</font></sup> is a registered trademark of Adobe Systems, Inc. <br>
Netscape Navigator<sup><font size=-1><font size=-1><sup>TM</sup></font></font></sup> is a trademark of Netscape Communications Corporation.<br>
All other product names mentioned herein are the trademarks of their respective owners.
<p>
<a name="649116"></a>
 
<p>
<a name="648646"></a>
 THIS DOCUMENT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, 
EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR 
NON-INFRINGEMENT.
<p>
<a name="648647"></a>
 THIS DOCUMENT COULD INCLUDE TECHNICAL INACCURACIES OR 
TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE 
INFORMATION HEREIN; THESE CHANGES WILL BE INCORPORATED IN NEW 
EDITIONS OF THE DOCUMENT. SUN MICROSYSTEMS, INC. MAY MAKE 
IMPROVEMENTS AND/OR CHANGES IN THE PRODUCT(S) AND/OR THE 
PROGRAM(S) DESCRIBED IN THIS DOCUMENT AT ANY TIME.
<p>


<br>
<hr>
<font size=-1>
<a href="introTOC.doc.html">Contents</a>  | <a href="introTOC.doc.html">Prev</a>  | <a href="intro.doc.html">Next</a>
</font>
<hr>


<address>
<a href="mailto:jdbc@wombat.eng.sun.com">jdbc@wombat.eng.sun.com</a>
or
<a href="mailto:jdbc-odbc@wombat.eng.sun.com">jdbc-odbc@wombat.eng.sun.com</a>
</address>

<a href="copyright.doc.html">
<font size=-1><i>Copyright &#169; 1996, 1997 Sun Microsystems, Inc.   All rights reserved.</i></font>
</a>

<!-- HTML generated by dkramer on March 14, 1997 -->

</body>
</html>
