<HTML>
<HEAD>
   <TITLE>Java(tm) Platform Debugger Architecture - Readme</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<center><H1>Java<sup><font size="-2">TM</font></sup> Platform Debugger Architecture - Readme</H1></center>
<P>
Java<sup><font size="-2">TM</font></sup> Platform Debugger 
Architecture (JPDA) is the new debugging support for the
Java 2 Platform. 
JPDA provides all the infrastructure needed to build 
professional end-user debugger applications.
Check the license agreement for redistribution information.
<P>
JPDA has been tested most on the Classic Virtual Machine platforms
shipped with the Java 2 Software Development Kit (J2SDK), version 1.2.2,
and it is known to work well on those platforms. 
However, JPDA can be used, with restrictions, on any of the following 
versions of Sun VMs. Click on the VM you use to learn more about the 
bugs and limitations associated with it. 
<ul>
<li>Sun Win32 Classic VM versions 
<a href="#bug-classic1.2">1.2</a>,
<a href="#bug-classic1.2">1.2.1</a>, 
<a href="#bug-classic1.2.2">1.2.2</a> and higher.
<li>Sun Win32 HotSpot<font size="-2"><sup>TM</sup></font> Performance Engine version 
<a href="#bug-hotspot1.0">1.0</a> and higher.
<li>Sun Solaris<font size="-2"><sup>TM</sup></font> Reference (Classic) VM versions
<a href="#bug-classic1.2">1.2</a>,
<a href="#bug-classic1.2">1.2.1</a>, 
<a href="#bug-classic1.2.2">1.2.2</a> and higher.
<li>Sun Solaris<font size="-2"><sup>TM</sup></font> Production VM
versions <a href="#bug-exact1.2.1_03">1.2.1_03</a> and higher.
<li>Sun Solaris<font size="-2"><sup>TM</sup></font> HotSpot<font size="-2"><sup>TM</sup></font> Performance Engine version 
<a href="#bug-hotspot1.0">1.0</a> and higher.
</ul>
<P>
We are very interested in your input. Send comments, questions, and bug 
reports to 
<a href="mailto:java-debugger@java.sun.com">java-debugger@java.sun.com</a>

<H2>The Debugging Interfaces</H2>
<P>
This release contains the reference implementations of the Java 
Debug Interface (JDI) and the Java Debug Wire Protocol (JDWP). 
See the documentation in <a href="doc/index.html">doc/index.html</a>
for more information on
these interfaces. We provide a set of class files and native libraries
which implement the JDI. This implementation uses the JDWP to communicate
between a debugger virtual machine (front-end) and target virtual machine
(back-end).
The front-end support is contained in 
a set of class files. The back-end support is contained in
native libraries
that are loaded into the target virtual machine when an application is 
debugged.
<P>
The Java Virtual Machine Debugging Interface (JVMDI) is a low level 
native interface that is provided by a Java virtual machine.
<H2>Contents</H2>
<P>The <code>doc</code> directory contains
<a href="doc/index.html">overview documentation</a> for the 
various interfaces as well as detailed 
documentation for the JDI in <a href="doc/jdi/index.html">doc/jdi/index.html</a>.
<P>The <code>lib</code> directory contains <code>jpda.jar</code>:
the JDI specification packages,
the reference implementation of the JDI, and 
example debugger applications.
<P>The <code>examples</code> directory contains <code>examples.jar</code>, 
source code for 
the example applications <a href="doc/jdb.html"><code>jdb</code></a>
and <a href="doc/gui.html"><code>javadt</code></a>.
<P>On Win32 platforms, the <code>bin</code> directory contains
<ul>
<li><code>jdb.exe</code>, a line mode debugger
implemented with JDI.
<li><code>javadt.exe</code>, a simple,
graphical debugger implemented with JDI.
<li><code>jdwp.dll</code>, the 
native library that implements back-end support for the JDI.
<li><code>dt_socket.dll</code> and <code>dt_shmem.dll</code>, the 
native libraries that implement socket and shared memory transports used
by JDI and JDWP.
</ul>
<P>On Solaris platforms, the <code>bin</code> directory contains
<ul>
<li><code>jdb</code>, a line mode debugger
implemented with JDI.
<li><code>javadt</code>, a simple,
graphical debugger implemented with JDI.
</ul>
<P>On Solaris platforms, 
the <code>lib/sparc</code> directory contains
<ul>
<li><code>libjdwp.so</code>, the native library that implements 
back-end support for the JDI.
<li><code>libdt_socket.so</code>, the 
native library that implements the socket transports used by JDWP.
</ul>

<H2>Manually Launching the Application VM</H2>
<p>
If you are running the version of <code>jdb</code> provided in
this release, the application VM is launched for you with the debugger
back end loaded. However, in the following cases, you will be 
launching your own application VM, either by hand or in your 
implementation.
<OL>
<LI>Remote debugging with the <code>-attach</code> or <code>-listen</code> 
<code>jdb</code> option.
<LI>You are implementing a debugger which uses the JDWP directly. 
<LI>You are implementing a debugger back end which uses JVMDI.
</OL>
<P>
Currently, the first two cases require a command line like the following:
<P><code>java -Xdebug -Xnoagent -Djava.compiler=NONE
 -Xrunjdwp:transport=dt_socket,server=y,suspend=y
 -classpath </code><i>class-path class-name</i>
<P>The <code>-Xdebug</code> option enables debugging. The
<code>-Xnoagent</code> disables the default sun.tools.debug debug Agent. The
<code>-Djava.compiler=NONE</code> disables the JIT compiler. 
<P>
For the third case, you must use the same command line options 
as described above, but you are free to use your own mechanism for 
loading the JVMDI client into the application VM. You do not need to use
-Xrun.
<p>
The <a href="doc/conninv.html">Connection and Invocation Details</a> document 
contains more information on necessary 
<a href="doc/conninv.html#Invocation">VM invocation options</a>
 and <a href="doc/conninv.html#Xrunjdwp">sub-options</a> of <code>-Xrunjdwp</code>.

<H2>Known Bugs and Limitations</H2>

<H3>All Platforms</H3>
The following bugs and limitation exist on all platforms.
<UL>
<LI>On all known platforms,
incorrectly generated local variable tables can cause the back-end to 
crash (bug #4244598).  IBM Jikes compiler has been known to generate
invalid tables in the presence of unused local variables.  The 1.2 javac
compiler generates invalid tables under obscure circumstances (bug #4243183).
<LI>4230262: Out of memory conditions in the target VM are not handled gracefully
in all situations. In particular, an out of memory condition during the 
processing of method entry or exception events can lead to stack overflow
in the target VM.
<LI>4252005: EventQueue.remove can throw an ObjectCollectedException if an 
event is requested with suspend policy SUSPEND_NONE and associated
objects or classes are garbage-collected before the event is processed.
<LI>4252790: Locatable.location() should return null for abstract or native
methods. Instead it returns an invalid location which will result
in internal exceptions when used elsewhere. Use Method.isNative
and Method.isAbstract to work around this bug.
</UL>

<H3><a name="bug-classic1.2.2">Sun Win32 Production VM and Solaris Reference VM, 1.2.2</a></H3>
The following bugs exist in the 1.2.2 Win32 classic VM  
and Solaris Reference VM JVMDI implementations.
<UL>
<LI>Attempts to retrieve a method's bytecodes can result in a 
hang. 
<LI>4184934: Returned method bytecodes can contain "quick" instruction 
optimizations instead of the original method bytecodes.
<LI>4184913: Step events cannot be requested for the entire VM at once; instead, 
they must be requested on a per-thread basis.
</UL>

<H3><a name="bug-classic1.2">Sun Win32 Production VM and Solaris Reference VM, 1.2 and 1.2.1</a></H3>
In addition to the bugs listed above for version 1.2.2,
the following bugs exist in the 1.2 and 1.2.1 Win32 classic VM 
and Solaris Reference VM JVMDI implementations.
<UL>
<LI>4195595: Some events that occur at the same location are not properly combined
into event sets; instead, they are reported separately as single-element
event sets. This happens when events of different kinds occur at the same
thread and location.
<LI>4199393: For classes compiled without -g, JDI responds to queries for 
local variables with empty lists instead of throwing the appropriate
AbsentInformationException. 
<LI>4195595: Some breakpoints at the start of methods are not reported if
you are also stepping over the method invocation.
<LI>4191820: Incorrect local variable values are reported during method exit events.
<LI>4184924: Redundant step events are generated when instruction stepping through
quicked instructions for the first time. 
<LI>Some crashes have been reported during step operations. 
</UL>

<H3>Sun Win32 Production VM and Solaris Reference VM, earlier than 1.2</H3>
Releases of the Sun Classic VM earlier than 1.2 cannot be 
used with this release of JPDA. 

<H3><a name="bug-exact1.2.1_03">Solaris Production VM, 1.2.1_03</a></H3>
<p><b>Important:</b> Due to a bug in this version of the Production VM,
you should set the environment variable
<code>_JAVA_JDWP_OPTIONS</code> to <code>"stdalloc=y"</code> before
running with this version of the Solaris Production VM with JPDA. 
See list below for details.
<p>
JPDA has undergone limited testing with the 
1.2.1_03 Solaris Production VM. 
It is presumed that all 
<a href="#bug-classic1.2">Solaris Reference VM, 1.2.1 bugs</a> also
exist in this VM.
The following bugs are known to exist in this
version of the Solaris Production VM JVMDI implementation.
<UL>
<LI>4241264: A bug in memory allocator usage causes a 
segmentation fault, usually 
fairly early in a debugging session.  This can be worked around by forcing
the use of the standard allocator (malloc); however, as a result there is
a small chance of hanging due to contention for the malloc lock.  
To force the use of the standard allocator either set the _JAVA_JDWP_OPTIONS
environment variable as shown above, or add "stdalloc=y" to the 
"-Xrunjdwp:" arguments on the launching of the back-end.  
<LI>Hangs may occur caused by object creation contention for raw monitors.
</UL>

<H3>Solaris Production VM, earlier than 1.2.1_03</H3>
Production releases of the Sun 
Solaris VM earlier than 1.2.1_03 cannot be 
used with this release of JPDA. 

<H3><a name="bug-hotspot1.0">HotSpot Performance Engine 1.0 (Win32 and Solaris)</a></H3>
JPDA support is considered to be beta quality in version 1.0 of the 
Hotspot Performance Engine. The following bugs exist in this version
of the HotSpot Performance Engine JVMDI implementation.
<UL>
<LI>4248826: Method entry/exit events are not reported for empty methods.
<LI>4241116,4245697: Stepping is inconsistent.
<LI>4252694: Breakpoints on java.lang.Thread.resume are ignored. 
<LI>4259923: Incorrect values reported for locals of type long, float, and double.
<LI>4261718: Access to ThreadGroup functionality causes VM crashes.
<LI>4259927: For classes compiled without -g, JDI responds to queries for 
local variables with empty lists instead of throwing the appropriate
AbsentInformationException. 
</UL>
<p>
<a href="doc/changes.html">Change Log</a>

<P>
<!-- Body text ends here -->
<!-- ============================================================== -->
<HR SIZE=3 NOSHADE>
<TABLE BORDER=0 WIDTH="100%" >
<TR VALIGN=TOP>
<TD><FONT SIZE=-2>Copyright &copy; 1997-1999 <A HREF="http://www.sun.com/">Sun
Microsystems, Inc.</A> All Rights Reserved.</FONT>&nbsp;

<P><FONT SIZE=-1>Please send comments to: <A HREF="mailto:java-debugger@java.sun.com">java-debugger@java.sun.com</A>&nbsp;</FONT></TD>

</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
