	+select *
	+from search_step2
	+where start21='%info_s%' and type_start21='%tSplace%' and
	+       dest21='%info_d%' and type_dest21='%tDplace%'   and
	+       (type_vehicle21='%bus%' or type_vehicle21='%train%' or type_vehicle21='%chess%' or type_vehicle21='%van%')  and
	+       (type_vehicle22='%bus%' or type_vehicle22='%train%' or type_vehicle22='%chess%' or type_vehicle22='%van%') 	 





SQLStatement:
	+select *
	+from search_step3
	+where start31='%info_s%' and type_start31='%tSplace%' and
	+       dest31='%info_d%' and type_dest31='%tDplace%' and
	+       (type_vehicle31='%bus%' or type_vehicle31='%train%' or type_vehicle31='%chess%' or type_vehicle31='%van%')  and
	+       (type_vehicle32='%bus%' or type_vehicle32='%train%' or type_vehicle32='%chess%' or type_vehicle32='%van%') and
	+       (type_vehicle33='%bus%' or type_vehicle33='%train%' or type_vehicle33='%chess%' or type_vehicle33='%van%') 	 	 
