The Chat 80 Public Domain Library Example
=========================================

Disclaimer
----------
Chat 80 and its components are offered on an "as is" basis. This is not
an LPA product and LPA do not support it or warranty it and can't be
held responsible for its use in any way what so ever. 


Notes
-----
Chat is a real world application. Because of this it is often used to
test systems. It is also of interest to anyone who is looking into
natural language interfaces.


Loading the chat library example
--------------------------------
To load the chat system;

	Load and edit the file chat.pl amending the file search path for
	the chat directory if necessary.

	Compile and run with the command 'hi' for a standard interactive
	session.

	or hi('File Name') for a file of questions.

Tracing parse trees and statistics
----------------------------------
Tracing displays a representation of the parse tree, and some statistics
on how long it took. 

	Tracing can be turned on by issuing the command trace #= on.

	It can be turned off with trace #= off.

