[Root]
Most Recent Package=Internet Package 1


[Package|Internet Package 1|Root]
SubWizProgID=PDWizard.InetCABPkgSubWiz
BuildFolder=D:\cen\IIS\Item\Package

[Package|Internet Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Internet Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Internet Package 1|Files Found]

[Package|Internet Package 1|Files Released]

[Package|Internet Package 1|Missing Dependency Information]
C:\Program Files\SiteGalaxy\Upload\SiteGalaxyUpload.dll=

[Package|Internet Package 1|Out-of-Date Dependency Information]

[Package|Internet Package 1|Files Added]

[Package|Internet Package 1|Files Removed]

[Package|Internet Package 1|Files In Project]
D:\cen\IIS\Item\AdminItem.dll=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\WINNT\system32\COMCAT.DLL=Yes
C:\Program Files\Common Files\designer\MSWCRUN.DLL=Yes
C:\Program Files\Common Files\System\ado\MSADOR15.DLL=Yes
C:\Program Files\SiteGalaxy\Upload\SiteGalaxyUpload.dll=Yes
D:\componentEcomm\Findcomponent\FindCom.dll=Yes

[Package|Internet Package 1|Configure Registry Files]
Applicable=No

[Package|Internet Package 1|Configure Remote Servers]
Applicable=No

[Package|Internet Package 1|Install Locations]

[Package|Internet Package 1|Configure Shared Files]
Applicable=

[Package|Internet Package 1|ComponentInfo]
AdminItem.dll=thiscab
MSVBVM60.DLL=thiscab
OLEAUT32.DLL=thiscab
OLEPRO32.DLL=thiscab
ASYCFILT.DLL=thiscab
STDOLE2.TLB=thiscab
COMCAT.DLL=thiscab
MSWCRUN.DLL=thiscab
MSADOR15.DLL=thiscab
SiteGalaxyUpload.dll=thiscab
FindCom.dll=thiscab

[Package|Internet Package 1|ObjectInfo]
Item=false;false

[Package|Internet Package 1|Package]
PackageFolder=D:\cen\IIS\Item\Package
ProjectFolder=D:\cen\IIS\Item
ServerSideCab=D:\cen\IIS\Item\Package\AdminItem.CAB
File1=D:\cen\IIS\Item\Package\AdminItem.CAB
File2=D:\cen\IIS\Item\AddItem.htm
File3=D:\cen\IIS\Item\AddPicture.htm
File4=D:\cen\IIS\Item\AddVideo.htm
File5=D:\cen\IIS\Item\DeleteItem.htm
File6=D:\cen\IIS\Item\ResultAddItem.htm
File7=D:\cen\IIS\Item\updateItem.htm
File8=D:\cen\IIS\Item\Updatesound.htm
File9=D:\cen\IIS\Item\Item.ASP
Handler1=PDWizard.WebPostDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
