VERSION 5.00
Begin {17016CEE-E118-11D0-94B8-00A0C91110ED} Item 
   ClientHeight    =   8400
   ClientLeft      =   750
   ClientTop       =   1425
   ClientWidth     =   9345
   _ExtentX        =   16484
   _ExtentY        =   14817
   MajorVersion    =   0
   MinorVersion    =   8
   StateManagementType=   1
   ASPFileName     =   ""
   DIID_WebClass   =   "{12CBA1F6-9056-11D1-8544-00A024A55AB0}"
   DIID_WebClassEvents=   "{12CBA1F5-9056-11D1-8544-00A024A55AB0}"
   TypeInfoCookie  =   312
   BeginProperty WebItems {193556CD-4486-11D1-9C70-00C04FB987DF} 
      WebItemCount    =   7
      BeginProperty WebItem1 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "AddItem"
         DISPID          =   1280
         Template        =   "AddItem.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{CDAD8C7D-D897-11D3-BDE1-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\web_toa\item\AddItem.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   7
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Category"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Category"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "AddItem"
                     BoundEvent      =   "Category"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Description"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Description"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "AddItem"
                     BoundEvent      =   "Description"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event2 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formAddItem"
               DISPID          =   1282
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formAddItem"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "AddItem"
                     BoundEvent      =   "formAddItem"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event3 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formcat"
               DISPID          =   1283
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formcat"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "AddItem"
                     BoundEvent      =   "formcat"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event4 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Hyperlink1"
               DISPID          =   1284
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event5 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Hyperlink2"
               DISPID          =   1285
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event6 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Logout"
               DISPID          =   1286
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Logout"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "AddItem"
                     BoundEvent      =   "Logout"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   4
            BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Hyperlink1"
               OriginalURL     =   "Item.ASP?WCI=AddItem&amp;WCE=Hyperlink1&amp;WCU"
               Parent          =   ""
               Template        =   "AddItem"
               BoundEvent      =   ""
               BoundItem       =   "AddItem"
               Suffix          =   ""
               UsesAnonymousName=   -1
               TagNumber       =   1
            EndProperty
            BeginProperty Attrib1 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Hyperlink1"
               OriginalURL     =   "Item.ASP?WCI=AddItem&amp;WCE=Hyperlink1&amp;WCU"
               Parent          =   ""
               Template        =   "AddItem"
               BoundEvent      =   ""
               BoundItem       =   "AddItem"
               Suffix          =   ""
               UsesAnonymousName=   -1
               TagNumber       =   1
            EndProperty
            BeginProperty Attrib2 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Hyperlink2"
               OriginalURL     =   "Item.ASP?WCI=AddItem&amp;WCE=Hyperlink2&amp;WCU"
               Parent          =   ""
               Template        =   "AddItem"
               BoundEvent      =   ""
               BoundItem       =   "AddItem"
               Suffix          =   ""
               UsesAnonymousName=   -1
               TagNumber       =   2
            EndProperty
            BeginProperty Attrib3 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Hyperlink2"
               OriginalURL     =   "Item.ASP?WCI=AddItem&amp;WCE=Hyperlink2&amp;WCU"
               Parent          =   ""
               Template        =   "AddItem"
               BoundEvent      =   ""
               BoundItem       =   "AddItem"
               Suffix          =   ""
               UsesAnonymousName=   -1
               TagNumber       =   2
            EndProperty
         EndProperty
      EndProperty
      BeginProperty WebItem2 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "AddPicture"
         DISPID          =   1281
         Template        =   "AddPicture.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{CDAD8C80-D897-11D3-BDE1-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\web_toa\item\AddPicture.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   5
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Description"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Description"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "AddPicture"
                     BoundEvent      =   "Description"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Form1"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Form1"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "AddPicture"
                     BoundEvent      =   "Form1"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   1
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event2 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formAddPicture"
               DISPID          =   1282
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   -1659454153
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formAddPicture"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "AddPicture"
                     BoundEvent      =   "formAddPicture"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event3 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Hyperlink1"
               DISPID          =   1283
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   1651177582
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event4 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Hyperlink2"
               DISPID          =   1284
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem3 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "AddVideo"
         DISPID          =   1282
         Template        =   "AddVideo.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{CDAD8C82-D897-11D3-BDE1-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\web_toa\item\AddVideo.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   5
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Description"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Description"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "AddVideo"
                     BoundEvent      =   "Description"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Form1"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Form1"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "AddVideo"
                     BoundEvent      =   "Form1"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   1
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event2 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formAddVideo"
               DISPID          =   1282
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formAddVideo"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "AddVideo"
                     BoundEvent      =   "formAddVideo"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event3 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Hyperlink1"
               DISPID          =   1283
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event4 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Hyperlink2"
               DISPID          =   1284
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem4 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "DeleteItem"
         DISPID          =   1283
         Template        =   "DeleteItem.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{CDAD8C84-D897-11D3-BDE1-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\web_toa\item\DeleteItem.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   6
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "AddItem"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formDeleteItem"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formDeleteItem"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "DeleteItem"
                     BoundEvent      =   "formDeleteItem"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event2 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formListItem"
               DISPID          =   1282
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formListItem"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "DeleteItem"
                     BoundEvent      =   "formListItem"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event3 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formShopDesc"
               DISPID          =   1283
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formShopDesc"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "DeleteItem"
                     BoundEvent      =   "formShopDesc"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event4 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "fromCategory"
               DISPID          =   1284
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "fromCategory"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "DeleteItem"
                     BoundEvent      =   "fromCategory"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event5 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Hyperlink1"
               DISPID          =   1285
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   2
            BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "AddItem"
               OriginalURL     =   "Item.ASP?WCI=DeleteItem&amp;WCE=AddItem&amp;WCU"
               Parent          =   ""
               Template        =   "DeleteItem"
               BoundEvent      =   ""
               BoundItem       =   "DeleteItem"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
            BeginProperty Attrib1 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Hyperlink3"
               OriginalURL     =   "Item.ASP?WCI=DeleteItem&amp;WCE=Hyperlink1&amp;WCU"
               Parent          =   ""
               Template        =   "DeleteItem"
               BoundEvent      =   ""
               BoundItem       =   "DeleteItem"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   3
            EndProperty
         EndProperty
      EndProperty
      BeginProperty WebItem5 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "ResultItem"
         DISPID          =   1284
         Template        =   "ResultAddItem.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{CDAD8C86-D897-11D3-BDE1-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\web_toa\item\ResultAddItem.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   5
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Description"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Description"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "ResultItem"
                     BoundEvent      =   "Description"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Form1"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7602273
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Form1"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "ResultItem"
                     BoundEvent      =   "Form1"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   1
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event2 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Hyperlink1"
               DISPID          =   1282
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event3 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Hyperlink2"
               DISPID          =   1283
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event4 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Hyperlink3"
               DISPID          =   1284
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   3
            BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Hyperlink1"
               OriginalURL     =   "Item.ASP?WCI=ResultItem&amp;WCE=Hyperlink1&amp;WCU"
               Parent          =   ""
               Template        =   "ResultItem"
               BoundEvent      =   ""
               BoundItem       =   "ResultItem"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   1
            EndProperty
            BeginProperty Attrib1 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Hyperlink1"
               OriginalURL     =   "Item.ASP?WCI=ResultItem&amp;WCE=Hyperlink1&amp;WCU"
               Parent          =   ""
               Template        =   "ResultItem"
               BoundEvent      =   ""
               BoundItem       =   "ResultItem"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   1
            EndProperty
            BeginProperty Attrib2 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Hyperlink2"
               OriginalURL     =   "Item.ASP?WCI=ResultItem&amp;WCE=Hyperlink2&amp;WCU"
               Parent          =   ""
               Template        =   "ResultItem"
               BoundEvent      =   ""
               BoundItem       =   "ResultItem"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   2
            EndProperty
         EndProperty
      EndProperty
      BeginProperty WebItem6 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "UpdateItem"
         DISPID          =   1285
         Template        =   "updateItem.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{CDAD8C89-D897-11D3-BDE1-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\cen\web_toa\item\updateItem.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   10
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "AddItem"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "DeleteItem"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event2 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formListItem"
               DISPID          =   1282
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formListItem"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "UpdateItem"
                     BoundEvent      =   "formListItem"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event3 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formListItemDetail"
               DISPID          =   1283
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   1674736
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formListItemDetail"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "UpdateItem"
                     BoundEvent      =   "formListItemDetail"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event4 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formShopDesc"
               DISPID          =   1284
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formShopDesc"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "UpdateItem"
                     BoundEvent      =   "formShopDesc"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event5 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formUpdatePicture"
               DISPID          =   1285
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formUpdatePicture"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "UpdateItem"
                     BoundEvent      =   "formUpdatePicture"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event6 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formUpdateSound"
               DISPID          =   1286
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formUpdateSound"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "UpdateItem"
                     BoundEvent      =   "formUpdateSound"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event7 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formUpdateVideo"
               DISPID          =   1287
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formUpdateVideo"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "UpdateItem"
                     BoundEvent      =   "formUpdateVideo"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event8 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "fromCategory"
               DISPID          =   1288
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "fromCategory"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "UpdateItem"
                     BoundEvent      =   "fromCategory"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event9 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "fromUpdateItem"
               DISPID          =   1289
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "fromUpdateItem"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "UpdateItem"
                     BoundEvent      =   "fromUpdateItem"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   2
            BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "AddItem"
               OriginalURL     =   "Item.ASP?WCI=UpdateItem&amp;WCE=AddItem&amp;WCU"
               Parent          =   ""
               Template        =   "UpdateItem"
               BoundEvent      =   ""
               BoundItem       =   "UpdateItem"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
            BeginProperty Attrib1 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "DeleteItem"
               OriginalURL     =   "Item.ASP?WCI=UpdateItem&amp;WCE=DeleteItem&amp;WCU"
               Parent          =   ""
               Template        =   "UpdateItem"
               BoundEvent      =   ""
               BoundItem       =   "UpdateItem"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   0
            EndProperty
         EndProperty
      EndProperty
      BeginProperty WebItem7 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "UpdateSound"
         DISPID          =   1286
         Template        =   "Updatesound.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{31EB7822-DDDF-11D3-8404-00E02944B1CD}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\Project\EComm\Template\Updatesound.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   5
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Description"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Description"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "UpdateSound"
                     BoundEvent      =   "Description"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Form1"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Form1"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "UpdateSound"
                     BoundEvent      =   "Form1"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   1
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event2 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formAddsound"
               DISPID          =   1282
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formAddSound"
                     OriginalURL     =   "Item.ASP"
                     Parent          =   ""
                     Template        =   "UpdateSound"
                     BoundEvent      =   "formAddSound"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event3 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Hyperlink3"
               DISPID          =   1283
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
            BeginProperty Event4 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Hyperlink4"
               DISPID          =   1284
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
   EndProperty
   NameInURL       =   "Item"
End
Attribute VB_Name = "Item"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Option Compare Text

' Session("shopid") keep shopid
' session("catID")  keep category id
' Session("ItemID") keep Item id
' Session("CatType") keep selected categoryType
' Session("rsCat")  keep recordset all category in shop
' Session("ItemRs") keep recordset all item in selected category
' Session("CatIndex") keep selected categoryID
' Session("uploaddetail") keep the detail of upload file
' session("Schema") keep the schema of table
' session("itemdetail") keep the detail of item for show in update page

Private currentcategory As String
Private rscat As Recordset
Private rsschema As Recordset
Private shopid As Integer

' ----- For ShowResult page ----
Private strTitle As String
Private strContent As String

Private Function GenField(ByVal FieldName As String, ByVal TbName As String) As String
        If FieldName = "" Then
            GenField = ""
        Else
            GenField = "" & _
                "<tr>" & _
                " <td width=""6%"">&nbsp;</td>" & _
                " <td width=""25%""><b><font face=""MS Sans Serif"">" & FieldName & "</font></b></td>" & _
                " <td width=""3%""><b></b></td>" & _
                " <td width=""66%""><b><font face=""MS Sans Serif""><input name=""" & TbName & """></font></b></td>" & _
                "</tr>"
        End If
End Function

Private Function GenFieldWithVal(ByVal FieldName As String, ByVal TbName As String, ByVal Val As String) As String
        If FieldName = "" Then
            GenFieldWithVal = ""
        Else
            GenFieldWithVal = "" & _
                "<tr>" & _
                " <td width=""6%"">&nbsp;</td>" & _
                " <td width=""25%""><b><font face=""MS Sans Serif"">" & FieldName & "</font></b></td>" & _
                " <td width=""3%""><b></b></td>" & _
                " <td width=""66%""><b><font face=""MS Sans Serif""><input name=""" & TbName & """ value=""" & Val & """></font></b></td>" & _
                "</tr>"
        End If
End Function

Private Sub AddItem_Category()
    Response.Redirect "https://161.246.6.152/ecom/admincategory.asp"
End Sub

Private Sub AddItem_Description()
    Response.Redirect "https://161.246.6.152/ecom/webclass3.asp"
End Sub

Private Sub AddItem_formAddItem()
' ---- Add new item
Dim itemupdateobj As Object
Dim returnitemid As Integer
Dim soundobject As Object
Dim complete As Boolean
On Error GoTo erroraddnew
    Set itemupdateobj = CreateObject("Ecomm.item")
    Set soundobject = CreateObject("SAPI.cwave")
    With itemupdateobj
        .shopid = CInt(Session("shopid"))
        .categoryID = CCInt(Session("catID"))
        .ItemName = Request.Form("textfield4")
        .discount = CCSng(Request.Form("textfield8"))
        .barcode = Request.Form("textfield9")
        .Status = Request.Form("select3")
        .price = CCSng(Request.Form("textfield10"))
        .Description = Request.Form("textfield11")
        .unitinstock = CCInt(Request.Form("textfield12"))
        .F1 = Request.Form("TxtF1")
        .F2 = Request.Form("TxtF2")
        .F3 = Request.Form("TxtF3")
        .F4 = Request.Form("TxtF4")
        .F5 = Request.Form("TxtF5")
        .F6 = Request.Form("TxtF6")
        .F7 = Request.Form("TxtF7")
        .F8 = Request.Form("TxtF8")
        .F9 = Request.Form("TxtF9")
        .F10 = Request.Form("TxtF10")
        .F11 = Request.Form("TxtF11")
        .F12 = Request.Form("TxtF12")
        .F13 = Request.Form("TxtF13")
        .F14 = Request.Form("TxtF14")
        .F15 = Request.Form("TxtF15")
        .F16 = Request.Form("TxtF16")
        .F17 = Request.Form("TxtF17")
        .F18 = Request.Form("TxtF18")
        .F19 = Request.Form("TxtF19")
        .F20 = Request.Form("TxtF20")
        
        returnitemid = .AddNew
        
        soundobject.CText = Request.Form("textfield6")
        soundobject.IdFilename_in = "c:\asfroot\sound\" & CStr(returnitemid) & ".wav"
        complete = soundobject.Convert
        If complete = True Then
            .sound = "http://161.246.6.152/sound/" & CStr(returnitemid) & ".wav"
            .itemid = returnitemid
            .Update
        End If
            
    End With
        AddVideo.WriteTemplate
        Session("ItemId") = returnitemid
    Exit Sub
erroraddnew:
        Response.Write Error.Description
End Sub


Private Sub additem_formcat()
Dim objschema As Object
Dim catselect As Integer
Dim rscat As Recordset
    catselect = CInt(Request.Form("select"))
    
    Set objschema = CreateObject("Findcomponent.Find")
    Set rsschema = objschema.FindTableSchema(Session("shopid"), catselect)
    Set rscat = objschema.FindCategory(Session("shopid"))
    'Set rsschema = objschema.FindTableSchema(1, catselect)
    
    ' Save the category type to session
    'save for reuse again
    Session("cattype") = rsschema!CategoryType
    Session("catID") = catselect
    Set Session("rsschema") = rsschema
    Set Session("rscat") = rscat
    
    AddItem.WriteTemplate
End Sub

Private Sub additem_Hyperlink1()
'hyperlink to delete page
'Dim itemrs As Recordset
'Dim findobj As Object
'Dim catindex As Integer
'Dim SessionCat As Recordset
'Set SessionCat = Session("rscat")
'    catindex = SessionCat!categoryID
'    SessionCat.Find "categoryID=" & catindex
'    currentcategory = SessionCat!CategoryType
'    Set findobj = CreateObject("findcomponent.find")

'    Set itemrs = findobj.FindItemName(Session("shopid"), catindex)
'    Set Session("itemrs") = itemrs
'    Session("catindex") = catindex

    'DeleteItem.WriteTemplate
    
    
Dim findobject As Object
Dim shopstring As String
Dim catstring As String
Dim itemstring As String
'Dim catindex As String
On Error GoTo addtodeleteerror
    
    shopstring = Session("shopid")
    catstring = CStr(Session("catindex"))
    
    'itemstring = Request.Form("lstitem")

    Set findobject = CreateObject("Findcomponent.Find")
    'Set Session("itemdetail") = findobject.finditemdetail(CCInt(itemstring))
    Set Session("itemrs") = findobject.FindItemName(CCInt(shopstring), CCInt(catstring))
    Set Session("rscat") = findobject.FindCategory(CCInt(shopstring))
    DeleteItem.WriteTemplate
Exit Sub
addtodeleteerror:
    Response.Write Err.Description
End Sub

Private Sub additem_Hyperlink2()
'hyperlink to update page
Dim findobject As Object
Dim shopstring As String
Dim catstring As String
Dim itemstring As String
    shopstring = Session("shopid")
    catstring = CStr(Session("catindex"))
    
    itemstring = Request.Form("lstitem")

    Set findobject = CreateObject("Findcomponent.Find")
    Set Session("itemdetail") = findobject.finditemdetail(CCInt(itemstring))
    Set Session("itemrs") = findobject.FindItemName(CCInt(shopstring), CCInt(catstring))
    
    
    Set Session("rscat") = findobject.FindCategory(CCInt(shopstring))

    UpdateItem.WriteTemplate
End Sub

Private Sub AddItem_Logout()
    Session("ShopID") = 0
    Response.Redirect "/ecom/main.asp"
End Sub

Private Sub additem_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
Dim SessionCat As Recordset
Dim catsession As String
Dim stringtmp As String
Dim rsschema As Recordset
Dim schemaobj As Object
Dim shopstring As String
Dim catstring As String
Dim itemstring As String
    'shopstring = Session("shopid")
    'catstring = CStr(Session("catindex"))
    
    'itemstring = Request.Form("lstitem")
    
    'Set schemaobj = CreateObject("Findcomponent.Find")
    'Set rsschema = schemaobj.FindTableSchema(CCInt(shopstring), CCInt(catstring))
    Set rsschema = Session("rsschema")
    Set SessionCat = Session("rscat")
    catsession = Session("cattype")
    TagContents = Trim(TagContents)
    TagContents = Replace(TagContents, vbCrLf, "")
    Select Case TagContents
    Case "cat"
        Do Until SessionCat.EOF
            stringtmp = stringtmp & "<option  value=" & SessionCat!categoryID & ">" & SessionCat!CategoryType
            SessionCat.MoveNext
        Loop
        TagContents = stringtmp
    Case "strdate"
        TagContents = Date
        
    Case "field"
        If Not (rsschema.BOF And rsschema.EOF) Then
            TagContents = GenField(NullToEmpty(rsschema!F1), "TxtF1") & GenField(NullToEmpty(rsschema!F2), "TxtF2") & _
                        GenField(NullToEmpty(rsschema!F3), "TxtF3") & GenField(NullToEmpty(rsschema!F4), "TxtF4") & _
                        GenField(NullToEmpty(rsschema!F5), "TxtF5") & GenField(NullToEmpty(rsschema!F6), "TxtF6") & _
                        GenField(NullToEmpty(rsschema!F7), "TxtF7") & GenField(NullToEmpty(rsschema!F8), "TxtF8") & _
                        GenField(NullToEmpty(rsschema!F9), "TxtF9") & GenField(NullToEmpty(rsschema!F10), "TxtF10") & _
                        GenField(NullToEmpty(rsschema!F11), "TxtF11") & GenField(NullToEmpty(rsschema!F12), "TxtF12") & _
                        GenField(NullToEmpty(rsschema!F13), "TxtF13") & GenField(NullToEmpty(rsschema!F14), "TxtF14") & _
                        GenField(NullToEmpty(rsschema!F15), "TxtF15") & GenField(NullToEmpty(rsschema!F16), "TxtF16") & _
                        GenField(NullToEmpty(rsschema!F17), "TxtF17") & GenField(NullToEmpty(rsschema!F18), "TxtF18") & _
                        GenField(NullToEmpty(rsschema!F19), "TxtF19") & GenField(NullToEmpty(rsschema!F20), "TxtF20")
            Else
                TagContents = ""
         End If
         
    Case "strCategoryName"
        TagContents = "Current Catrgory Type: " & catsession
    Case "strDate"
        TagContents = CDate(Date)
    
    End Select
End Sub

Private Sub AddPicture_formAddPicture()
Dim UploadForm As Object
Dim MdObject As Object
Dim Rs As Recordset
Dim strPath As String

On Error GoTo AddPictureError
    Set UploadForm = Server.CreateObject("SiteGalaxyUpload.Form")
        Set Rs = New Recordset
        Rs.Open "Select picture From VItemPicture where Itemid = " & Session("ItemID"), _
                "DSN=OracleDSN;UID=Ecomm;PWD=public;server=threetier;", 3, 3, 1
        
        UploadForm("PictureFile").SaveAsBlob Rs.Fields("picture")
        Rs.Update
        
        Rs.Close
        
        ' send it back
        
        ' --- Make new tmp -------
        
        strPath = UploadForm.Item("PictureFile").FilePath
        Session("uploaddetail") = Session("uploaddetail") & _
                                  "Picture detail : " & _
                                  UploadForm.Item("PictureFile").FilePath & " (" & _
                                  UploadForm.Item("PictureFile").Size & ")<br>"
                       
        strTitle = "Add Item complete"
        strContent = "Add item which itemid= " & Session("itemid") & " complete<br>" & _
                     "Detail is : <br>" & _
                     Session("uploaddetail")
                     
        
        Set MdObject = CreateObject("multimedia.picture")
        MdObject.play Session("ItemID")
          
                     
                     
        
        
        ResultItem.WriteTemplate

Exit Sub
AddPictureError:
        Session("uploaddetail") = Session("uploaddetail") & _
                                  Err.Description
        strTitle = "Add Item complete"
        strContent = "Add item which itemid= " & Session("itemid") & " complete<br>" & _
                     "Detail is : <br>" & _
                     Session("uploaddetail")
        
        ResultItem.WriteTemplate
End Sub

Private Sub addpicture_Hyperlink1()
    DeleteItem.WriteTemplate
End Sub

Private Sub addpicture_Hyperlink2()
Dim findobject As Object
Dim shopstring As String
Dim catstring As String
Dim itemstring As String
    shopstring = Session("shopid")
    catstring = CStr(Session("catindex"))
    
    itemstring = Request.Form("lstitem")

    Set findobject = CreateObject("Findcomponent.Find")
    Set Session("itemdetail") = findobject.finditemdetail(CCInt(itemstring))
    Set Session("itemrs") = findobject.FindItemName(CCInt(shopstring), CCInt(catstring))

    UpdateItem.WriteTemplate
End Sub

Private Sub addvideo_formAddVideo()
Dim upload As Object
Dim count As Integer
Dim file As Variant
Dim filename As String
Dim itemobject As Object
Dim UploadForm As Object
Dim fn As String

On Error GoTo erroraddvideo
'---------------------------------------------------------------
    Set UploadForm = Server.CreateObject("SiteGalaxyUpload.Form")
   
    If UploadForm.Item("FileVideo").Size > 3024000 Then
        Response.Write "Video size is limited to 3000KB"
        Exit Sub
    End If
    
    If UploadForm.Item("FileVideo").Size > 0 Then
        ' save to disk
        fn = "c:\asfroot\video\" & Session("itemID") & ".asf"
        
        If Len(Dir$(fn)) > 0 Then
        ' delete existing file
           Kill fn
        End If
        
        UploadForm("FileVideo").SaveAs (fn)
    Set UploadForm = Nothing
    
    '-----------------Update Path to Database---------------------
    
        Set itemobject = CreateObject("Ecomm.item")
        itemobject.itemid = Session("itemid")
        itemobject.video = "mms://161.246.6.152/video/" & Session("itemid") & ".asf"
        itemobject.Update
    '---------------------------------------------------------------
    End If
        
    AddPicture.WriteTemplate
    Exit Sub
erroraddvideo:
    'Response.Write "Add video not Complete try again or contact system Administrator "
    Response.Write Err.Description
End Sub

Private Sub addvideo_Hyperlink1()
    DeleteItem.WriteTemplate
End Sub

Private Sub addvideo_Hyperlink2()
Dim findobject As Object
Dim shopstring As String
Dim catstring As String
Dim itemstring As String
    shopstring = Session("shopid")
    catstring = CStr(Session("catindex"))
    
    itemstring = Request.Form("lstitem")

    Set findobject = CreateObject("Findcomponent.Find")
    Set Session("itemdetail") = findobject.finditemdetail(CCInt(itemstring))
    Set Session("itemrs") = findobject.FindItemName(CCInt(shopstring), CCInt(catstring))
    
    UpdateItem.WriteTemplate
End Sub

Private Sub deleteitem_additem()

Dim findobject As Object
Dim shopstring As String
Dim catstring As String
Dim itemstring As String
    shopstring = Session("shopid")
    catstring = CStr(Session("catindex"))
    
    'itemstring = Request.Form("lstitem")

    Set findobject = CreateObject("Findcomponent.Find")
    'Set Session("itemdetail") = findobject.finditemdetail(CCInt(itemstring))
    Set Session("itemrs") = findobject.FindItemName(CCInt(shopstring), CCInt(catstring))
    Set Session("rscat") = findobject.FindCategory(CCInt(shopstring))

    AddItem.WriteTemplate
End Sub

Private Sub deleteitem_formDeleteItem()
Dim itemobject As Object
Dim itemid As Integer
Dim itemrs As Recordset
Dim findobj As Object
Dim catindex As Integer
Dim SessionCat As Recordset
Dim intcatindex As Integer
    itemid = Request.Form("select2")
    Set itemobject = CreateObject("Ecomm.item")
   
    itemobject.Delete "itemid=" & itemid
    intcatindex = Session("catindex")
    Set SessionCat = Session("rscat")
    
    Set findobj = CreateObject("findcomponent.find")
    If Not (SessionCat.EOF And SessionCat.BOF) Then
        If Not SessionCat.BOF Then SessionCat.MoveFirst
        SessionCat.Find "categoryID=" & CStr(intcatindex)
        If Not SessionCat.EOF Then currentcategory = SessionCat!CategoryType
    Else
        currentcategory = ""
    End If
    
    Set itemrs = findobj.FindItemName(Session("shopid"), intcatindex)
    Set Session("itemrs") = itemrs
    
    DeleteItem.WriteTemplate
End Sub

Private Sub deleteitem_formListItem()
Dim itemrs As Recordset
Dim findobj As Object
Dim catindex As Integer
Dim SessionCat As Recordset
On Error GoTo errordeleteitemlist
    Set SessionCat = Session("rscat")
    
    Set findobj = CreateObject("findcomponent.find")
    catindex = CCInt(Request.Form("select"))
    If Not (SessionCat.EOF And SessionCat.BOF) Then
        If Not SessionCat.BOF Then SessionCat.MoveFirst
        SessionCat.Find "categoryID=" & catindex
        If Not SessionCat.EOF Then currentcategory = SessionCat!CategoryType
    Else
        currentcategory = ""
    End If
    
    Set SessionCat = findobj.FindCategory(Session("shopid"))
    Set Session("rscat") = SessionCat
    
    
    
    Set itemrs = findobj.FindItemName(Session("shopid"), catindex)
    Session("catindex") = catindex
    Set Session("itemrs") = itemrs
    
    DeleteItem.WriteTemplate
    Exit Sub
errordeleteitemlist:
    Response.Write Err.Description & "listitem"
End Sub

Private Sub DeleteItem_formShopDesc()
    Response.Redirect "https://161.246.6.152/ecom/webclass3.asp"
End Sub

Private Sub DeleteItem_fromCategory()
    Response.Redirect "https://161.246.6.152/ecom/admincategory.asp"
End Sub

Private Sub deleteitem_Hyperlink1()

Dim findobject As Object
Dim shopstring As String
Dim catstring As String
Dim itemstring As String
    shopstring = Session("shopid")
    catstring = CStr(Session("catindex"))
    
    itemstring = Request.Form("lstitem")

    Set findobject = CreateObject("Findcomponent.Find")
    Set Session("itemdetail") = findobject.finditemdetail(CCInt(itemstring))
    Set Session("itemrs") = findobject.FindItemName(CCInt(shopstring), CCInt(catstring))

    Set Session("rscat") = findobject.FindCategory(CCInt(shopstring))
    UpdateItem.WriteTemplate
End Sub

Private Sub deleteitem_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
Dim SessionCat As Recordset
Dim sessionitemrs As Recordset
Dim stringtmp As String
Dim stringtmp1 As String
On Error GoTo errordeleteProcesstag
    If Not (IsEmpty(Session("rscat"))) Then
        Set SessionCat = Session("rscat")
    End If
    
    If Not (IsEmpty(Session("itemrs"))) Then
        Set sessionitemrs = Session("itemrs")
    End If
    
    TagContents = Trim(TagContents)
    TagContents = Replace(TagContents, vbCrLf, "")
    Select Case TagContents
    Case "catlist"
                    If Not (IsEmpty(Session("rscat"))) Then
                    Do Until SessionCat.EOF
                        stringtmp = stringtmp & "<option  value=" & SessionCat!categoryID & ">" & SessionCat!CategoryType
                        SessionCat.MoveNext
                    Loop
                    TagContents = stringtmp
                    Else
                        TagContents = ""
                    End If
    Case "ItemList"
                    If Not (IsEmpty(Session("itemrs"))) Then
                        Do Until sessionitemrs.EOF
                            stringtmp1 = stringtmp1 & "<option  value=" & sessionitemrs!itemid & ">" & sessionitemrs!ItemName
                            sessionitemrs.MoveNext
                        Loop
                        TagContents = stringtmp1
                    Else
                        TagContents = ""
                    End If
    Case "currentitem"
                    TagContents = "Current Category is " & currentcategory
    Case "InitValue"
        If Not IsEmpty(Session("catIndex")) Then
          TagContents = "document.formListItem.CatList.value = """ & Session("catIndex") & """ " & vbCrLf
        Else
          TagContents = ""
        End If

    End Select
    Exit Sub
errordeleteProcesstag:
    Response.Write Err.Description & "processtag"
End Sub

Private Sub ResultItem_Description()
    Response.Redirect "https://161.246.6.152/ecom/webclass3.asp"
End Sub

Private Sub ResultItem_Form1()
    Response.Redirect "https://161.246.6.152/ecom/admincategory.asp"
End Sub

Private Sub resultitem_Hyperlink1()
Dim findobject As Object
Dim shopstring As String
Dim catstring As String
Dim itemstring As String
    shopstring = Session("shopid")
    catstring = CStr(Session("catindex"))
    
    itemstring = Request.Form("lstitem")

    Set findobject = CreateObject("Findcomponent.Find")
    Set Session("itemdetail") = findobject.finditemdetail(CCInt(itemstring))
    Set Session("itemrs") = findobject.FindItemName(CCInt(shopstring), CCInt(catstring))
    Set Session("rscat") = findobject.FindCategory(CCInt(shopstring))
    AddItem.WriteTemplate
End Sub

Private Sub resultitem_Hyperlink2()
Dim findobject As Object
Dim shopstring As String
Dim catstring As String
Dim itemstring As String
    shopstring = Session("shopid")
    catstring = CStr(Session("catindex"))
    
    itemstring = Request.Form("lstitem")

    Set findobject = CreateObject("Findcomponent.Find")
    Set Session("itemdetail") = findobject.finditemdetail(CCInt(itemstring))
    Set Session("itemrs") = findobject.FindItemName(CCInt(shopstring), CCInt(catstring))
    Set Session("rscat") = findobject.FindCategory(CCInt(shopstring))
    DeleteItem.WriteTemplate
End Sub

Private Sub resultitem_Hyperlink3()
Dim findobject As Object
Dim shopstring As String
Dim catstring As String
Dim itemstring As String
    shopstring = Session("shopid")
    catstring = CStr(Session("catindex"))
    
    itemstring = Request.Form("lstitem")

    Set findobject = CreateObject("Findcomponent.Find")
    Set Session("itemdetail") = findobject.finditemdetail(CCInt(itemstring))
    Set Session("itemrs") = findobject.FindItemName(CCInt(shopstring), CCInt(catstring))
    Set Session("rscat") = findobject.FindCategory(CCInt(shopstring))
    UpdateItem.WriteTemplate
End Sub

Private Sub resultitem_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
    TagContents = Trim(TagContents)
    TagContents = Replace(TagContents, vbCrLf, "")
    Select Case TagContents
    Case "strTitle"
                    TagContents = strTitle
    'Case "strContent"
     '               TagContents = strContent
    End Select
End Sub

Private Sub updateitem_additem()
Dim findobject As Object
Dim shopstring As String
Dim catstring As String
Dim itemstring As String
    shopstring = Session("shopid")
    catstring = CStr(Session("catindex"))
    
    itemstring = Request.Form("lstitem")

    Set findobject = CreateObject("Findcomponent.Find")
    Set Session("itemdetail") = findobject.finditemdetail(CCInt(itemstring))
    Set Session("itemrs") = findobject.FindItemName(CCInt(shopstring), CCInt(catstring))
    Set Session("rscat") = findobject.FindCategory(CCInt(shopstring))
    AddItem.WriteTemplate
End Sub

Private Sub updateitem_deleteitem()
Dim findobject As Object
Dim shopstring As String
Dim catstring As String
Dim itemstring As String
    shopstring = Session("shopid")
    catstring = CStr(Session("catindex"))
    
    itemstring = Request.Form("lstitem")

    Set findobject = CreateObject("Findcomponent.Find")
    Set Session("itemdetail") = findobject.finditemdetail(CCInt(itemstring))
    Set Session("itemrs") = findobject.FindItemName(CCInt(shopstring), CCInt(catstring))
    Set Session("rscat") = findobject.FindCategory(CCInt(shopstring))
    DeleteItem.WriteTemplate
End Sub

Private Sub UpdateItem_formListItem()
Dim itemrs As Recordset
Dim findobj As Object
Dim catindex As Integer
Dim SessionCat As Recordset
Dim itemdetail As Recordset
Dim tempsession As Recordset
On Error GoTo ErrorPrint


    
    Set findobj = CreateObject("findcomponent.find")
    
    Set SessionCat = findobj.FindCategory(CInt(Session("shopid")))
    Set Session("rscat") = SessionCat
    
    catindex = CInt(Request.Form("lstcategory"))
    Session("catindex") = catindex
    Set tempsession = SessionCat
    
    tempsession.Find "categoryID=" & catindex
    currentcategory = SessionCat!CategoryType
    
    Set itemrs = findobj.FindItemName(CInt(Session("shopid")), catindex)
    If CheckValidRs(itemrs) Then
        Set Session("itemdetail") = findobj.finditemdetail(CInt(itemrs!itemid))
        
    Else
        Set itemdetail = Session("itemdetail")
            If Not (itemdetail.EOF And itemdetail.BOF) Then itemdetail.MoveFirst
        
        Do While Not (itemdetail.EOF)
            
            itemdetail.Delete
            itemdetail.MoveFirst
        Loop
        
        Set Session("itemdetail") = itemdetail
    End If
    
    Session("catindex") = catindex
    Set Session("itemrs") = itemrs
    
    
    
    
    UpdateItem.WriteTemplate

Exit Sub
ErrorPrint:
    Response.Write Err.Description
End Sub

Private Sub UpdateItem_formListItemDetail()
Dim findobj As Object
Dim rsitem As Recordset
Dim intShopID As Integer
Dim IntCat As Integer
Dim IntItem As Integer
Dim MdObject As Object

On Error Resume Next
    intShopID = CCInt(Session("shopid"))
    IntCat = CCInt(Session("catindex"))
    IntItem = CCInt(Request.Form("lstitem"))
    Session("itemID") = IntItem
    Set findobj = CreateObject("findcomponent.find")
    Set rsitem = findobj.finditemdetail(IntItem)
    
    Set Session("itemdetail") = rsitem
    Set Session("rscat") = findobj.FindCategory(Session("shopid"))
    Set Session("itemrs") = findobj.FindItemName(CInt(Session("shopid")), CInt("catindex"))
    'show and replace multimedia section----------------------
    
    Set MdObject = CreateObject("multimedia.picture")
    MdObject.play IntItem
  
    '---------------------------------------------------------
    UpdateItem.WriteTemplate
    
End Sub

Private Sub UpdateItem_formShopDesc()
    Response.Redirect "https://161.246.6.152/ecom/webclass3.asp"
End Sub

Private Sub UpdateItem_formUpdatePicture()
    AddPicture.WriteTemplate
End Sub

Private Sub UpdateItem_formUpdateSound()
    UpdateSound.WriteTemplate
End Sub

Private Sub UpdateItem_formUpdateVideo()
    AddVideo.WriteTemplate
End Sub

Private Sub UpdateItem_fromCategory()
    Response.Redirect "https://161.246.6.152/ecom/admincategory.asp"
End Sub

Private Sub UpdateItem_fromUpdateItem()
Dim ObjItem As Object
Dim tempsession As String

On Error GoTo UpdateError
    Set ObjItem = CreateObject("Ecomm.Item")
   
    With ObjItem
        .ItemName = Request.Form("txtItemName")
        .discount = Request.Form("txtdiscount")
        .barcode = Request.Form("txtBarcode")
        .Status = Request.Form("txtStatus")
        .price = Request.Form("txtPrice")
        .Description = Request.Form("txtdescription")
        .unitinstock = Request.Form("txtUnitInStock")
        .F1 = Request.Form("TxtF1")
        .F2 = Request.Form("TxtF2")
        .F3 = Request.Form("TxtF3")
        .F4 = Request.Form("TxtF4")
        .F5 = Request.Form("TxtF5")
        .F6 = Request.Form("TxtF6")
        .F7 = Request.Form("TxtF7")
        .F8 = Request.Form("TxtF8")
        .F9 = Request.Form("TxtF9")
        .F10 = Request.Form("TxtF10")
        .F11 = Request.Form("TxtF11")
        .F12 = Request.Form("TxtF12")
        .F13 = Request.Form("TxtF13")
        .F14 = Request.Form("TxtF14")
        .F15 = Request.Form("TxtF15")
        .F16 = Request.Form("TxtF16")
        .F17 = Request.Form("TxtF17")
        .F18 = Request.Form("TxtF18")
        .F19 = Request.Form("TxtF19")
        .F20 = Request.Form("TxtF20")
           
        .itemid = Session("itemID")
        .Update
    End With
    
    strTitle = "Result update item"
    strContent = "Update item complete"
    ResultItem.WriteTemplate

Exit Sub
UpdateError:
    strTitle = "<font color=""#FF0000"">Error</font>"
    strContent = Err.Number & " : " & Err.Description
    ResultItem.WriteTemplate
End Sub

Private Sub updateitem_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
Dim SessionCat As Recordset
Dim sessionitemrs As Recordset
Dim stringtmp As String
Dim stringtmp1 As String
Dim rsschema As Recordset
Dim schemaobj As Object
Dim shopstring As String
Dim catstring As String
Dim itemstring As String
Dim rsitemdetail As Recordset
Dim findobject As Object
    
    Set findobject = CreateObject("findcomponent.find")
    TagContents = Trim(TagContents)
    TagContents = Replace(TagContents, vbCrLf, "")


    If CheckValidRs(Session("rscat")) Then
        Set SessionCat = Session("rscat")
    End If
    
    If CheckValidRs(Session("itemrs")) Then
        Set sessionitemrs = Session("itemrs")
    End If
    
    If CheckValidRs(Session("itemdetail")) Then
        Set rsitemdetail = Session("itemdetail")
    End If
     
    '----
    shopstring = Session("shopid")
    catstring = CStr(Session("catindex"))
    
    itemstring = Request.Form("lstitem")
    
    'retrive table schema
    Set schemaobj = CreateObject("Findcomponent.find")
    Set rsschema = schemaobj.FindTableSchema(CCInt(shopstring), CCInt(catstring))
     
    '----
    'retrive itemlist in category
    
    Set Session("itemrs") = schemaobj.FindItemName(CCInt(shopstring), CCInt(catstring))
    
    Select Case TagContents

    Case "strcategorylist"
                    If CheckValidRs(Session("rscat")) Then
                    Do Until SessionCat.EOF
                        stringtmp = stringtmp & "<option  value=" & SessionCat!categoryID & ">" & SessionCat!CategoryType
                        SessionCat.MoveNext
                    Loop
                    TagContents = stringtmp
                    Else
                        TagContents = ""
                    End If
    Case "stritemlist"
                    If CheckValidRs(Session("itemrs")) Then
                        Do Until sessionitemrs.EOF
                            stringtmp1 = stringtmp1 & "<option  value=" & sessionitemrs!itemid & ">" & sessionitemrs!ItemName
                            sessionitemrs.MoveNext
                        Loop
                        TagContents = stringtmp1
                    Else
                        TagContents = ""
                    End If
                    
    Case "field"
        If Not (rsschema.BOF And rsschema.EOF) And CheckValidRs(Session("itemdetail")) Then
            TagContents = GenFieldWithVal(NullToEmpty(rsschema!F1), "TxtF1", NullToEmpty(rsitemdetail!F1)) & GenFieldWithVal(NullToEmpty(rsschema!F2), "TxtF2", NullToEmpty(rsitemdetail!F2)) & _
                        GenFieldWithVal(NullToEmpty(rsschema!F3), "TxtF3", NullToEmpty(rsitemdetail!F3)) & GenFieldWithVal(NullToEmpty(rsschema!F4), "TxtF4", NullToEmpty(rsitemdetail!F4)) & _
                        GenFieldWithVal(NullToEmpty(rsschema!F5), "TxtF5", NullToEmpty(rsitemdetail!F5)) & GenFieldWithVal(NullToEmpty(rsschema!F6), "TxtF6", NullToEmpty(rsitemdetail!F6)) & _
                        GenFieldWithVal(NullToEmpty(rsschema!F7), "TxtF7", NullToEmpty(rsitemdetail!F7)) & GenFieldWithVal(NullToEmpty(rsschema!F8), "TxtF8", NullToEmpty(rsitemdetail!F8)) & _
                        GenFieldWithVal(NullToEmpty(rsschema!F9), "TxtF9", NullToEmpty(rsitemdetail!F9)) & GenFieldWithVal(NullToEmpty(rsschema!F10), "TxtF10", NullToEmpty(rsitemdetail!F10)) & _
                        GenFieldWithVal(NullToEmpty(rsschema!F11), "TxtF11", NullToEmpty(rsitemdetail!F11)) & GenFieldWithVal(NullToEmpty(rsschema!F12), "TxtF12", NullToEmpty(rsitemdetail!F12)) & _
                        GenFieldWithVal(NullToEmpty(rsschema!F13), "TxtF13", NullToEmpty(rsitemdetail!F13)) & GenFieldWithVal(NullToEmpty(rsschema!F14), "TxtF14", NullToEmpty(rsitemdetail!F14)) & _
                        GenFieldWithVal(NullToEmpty(rsschema!F15), "TxtF15", NullToEmpty(rsitemdetail!F15)) & GenFieldWithVal(NullToEmpty(rsschema!F16), "TxtF16", NullToEmpty(rsitemdetail!F16)) & _
                        GenFieldWithVal(NullToEmpty(rsschema!F17), "TxtF17", NullToEmpty(rsitemdetail!F17)) & GenFieldWithVal(NullToEmpty(rsschema!F18), "TxtF18", NullToEmpty(rsitemdetail!F18)) & _
                        GenFieldWithVal(NullToEmpty(rsschema!F19), "TxtF19", NullToEmpty(rsitemdetail!F19)) & GenFieldWithVal(NullToEmpty(rsschema!F20), "TxtF20", NullToEmpty(rsitemdetail!F20))
            Else
                TagContents = ""
         End If
         
    Case "stritemname":
            If CheckValidRs(Session("itemdetail")) Then
                TagContents = NullToEmpty(rsitemdetail!ItemName)
            Else
                TagContents = ""
            End If
    Case "strdiscount":
            If CheckValidRs(Session("itemdetail")) Then
                TagContents = rsitemdetail!discount
            Else
                TagContents = ""
            End If
    Case "strbarcode":
            If CheckValidRs(Session("itemdetail")) Then
                TagContents = NullToEmpty(rsitemdetail!barcode)
            Else
                TagContents = ""
            End If
            
    Case "strstatus":
            If CheckValidRs(Session("itemdetail")) Then
                TagContents = NullToEmpty(rsitemdetail!Status)
            Else
                TagContents = ""
            End If
            
    Case "strprice":
            If CheckValidRs(Session("itemdetail")) Then
                TagContents = rsitemdetail!price
            Else
                TagContents = ""
            End If
            
    Case "strcreateon":
            If CheckValidRs(Session("itemdetail")) Then
                TagContents = rsitemdetail!CreateOn
            Else
                TagContents = ""
            End If
            
    Case "strdescription":
            If CheckValidRs(Session("itemdetail")) Then
                TagContents = NullToEmpty(rsitemdetail!Description)
            Else
                TagContents = ""
            End If
            
    Case "strunitinstock":
            If CheckValidRs(Session("itemdetail")) Then
                TagContents = rsitemdetail!unitinstock
            Else
                TagContents = ""
            End If
            
    Case "strunitonorder":
            If CheckValidRs(Session("itemdetail")) Then
                TagContents = rsitemdetail!UnitOnOrder
            Else
                TagContents = ""
            End If
    Case "strpicture":
             If CheckValidRs(Session("itemdetail")) Then
                TagContents = "http://161.246.6.152/asfroot/picture/" & rsitemdetail!itemid & ".tmp"
             Else
                    TagContents = ""
             End If
    Case "StrUrlSound":
             If CheckValidRs(Session("itemdetail")) Then
                TagContents = NullToEmpty(rsitemdetail!sound)
             Else
                TagContents = ""
             End If
    Case "StrUrlVideo":
             If CheckValidRs(Session("itemdetail")) Then
                TagContents = NullToEmpty(rsitemdetail!video)
             Else
                TagContents = ""
             End If
    
    Case "initValue"
        If Not (IsEmpty(Session("catindex")) Or IsEmpty(Session("itemID"))) Then
            TagContents = "document.formListItem.lstCategory.value = """ & Session("catindex") & """ " & vbCrLf & _
                          "document.formListItemDetail.lstItem.value = """ & Session("itemID") & """"
        Else
            If Not IsEmpty(Session("catindex")) Then
                TagContents = "document.formListItem.lstCategory.value = """ & Session("catindex") & """ " & vbCrLf
            Else
                TagContents = ""
            End If
        End If
    
    
    End Select
End Sub

Private Sub UpdateSound_Description()
    Response.Redirect "https://161.246.6.152/ecom/webclass3.asp"
End Sub

Private Sub UpdateSound_Form1()
     Response.Redirect "https://161.246.6.152/ecom/admincategory.asp"
End Sub

Private Sub UpdateSound_formAddSound()
Dim soundobject As Object
Dim itemupdateobj As Object
Dim complete As Boolean
Dim fn As String
Dim findobject As Object
Dim shopstring As String
On Error GoTo error_convert
        Set findobject = CreateObject("findcomponent.Find")
        Set itemupdateobj = CreateObject("Ecomm.item")
    
        Set soundobject = CreateObject("SAPI.cwave")
        soundobject.CText = Request.Form("textfield")
        
        fn = "c:\asfroot\sound\" & Session("itemID") & ".wav"
        
        soundobject.IdFilename_in = fn
        
        If Len(Dir$(fn)) > 0 Then
         'delete existing file
           Kill fn
        End If
        
        complete = soundobject.Convert
        If complete = True Then
            itemupdateobj.sound = "http://161.246.6.152/sound/" & Session("itemid") & ".wav"
            itemupdateobj.itemid = CCInt(Session("itemid"))
            itemupdateobj.Update
        End If
        
error_convert:
        shopstring = Session("shopid")
        Set Session("rscat") = findobject.FindCategory(CCInt(shopstring))
        UpdateItem.WriteTemplate
End Sub


Private Sub UpdateSound_Hyperlink3()
    AddItem.WriteTemplate
End Sub

Private Sub UpdateSound_Hyperlink4()
    DeleteItem.WriteTemplate
End Sub

Private Sub WebClass_Start()
Dim Objcat As Object
Dim objschema As Object

    'Session("shopid") = 1

    shopid = Session("ShopID")
    Set Objcat = CreateObject("Findcomponent.find")
    Set rscat = Objcat.FindCategory(shopid)
        
    Set objschema = CreateObject("Findcomponent.Find")
    Set rsschema = objschema.FindTableSchema(shopid, rscat!categoryID)
    'Set rsschema = objschema.FindTableSchema(shopid, 1)
    Set Session("rsschema") = rsschema
    Set Session("rscat") = rscat
    Session("cattype") = rsschema!CategoryType
    Session("catid") = rsschema!categoryID
    Session("catindex") = rsschema!categoryID
    
    AddItem.WriteTemplate
End Sub
