<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="JDBC">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>abstract</TITLE>
</HEAD>
<BODY>

<CENTER><B><FONT FACE="AngsanaUPC"><FONT SIZE=+3>Office Automation with
Lotus Notes</FONT></FONT></B></CENTER>
<FONT FACE="AngsanaUPC"><B><FONT SIZE=+3>&nbsp;</FONT></B></FONT><FONT FACE="AngsanaUPC"></FONT>&nbsp;
<DIV ALIGN=right><TABLE COLS=1 WIDTH="25%" >
<TR>
<TD><FONT FACE="AngsanaUPC"><FONT SIZE=+1>Roongnapa Somudon&nbsp;</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="AngsanaUPC"><FONT SIZE=+1>Somphorn Chiworasakun</FONT></FONT></TD>
</TR>

<TR>
<TD HEIGHT="30"></TD>
</TR>

<TR>
<TD><FONT FACE="AngsanaUPC"><FONT SIZE=+1>Dr. Boontee Kruatrachue</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="AngsanaUPC"><FONT SIZE=+1>1997</FONT></FONT></TD>
</TR>
</TABLE></DIV>
<FONT FACE="AngsanaUPC"></FONT>&nbsp;<FONT FACE="AngsanaUPC"></FONT>

<P><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<U>Abstract</U></FONT></FONT>
<BR><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The Office Automation is popular in present. At most of business that has
more competition now, use technique and</FONT></FONT>
<BR><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
technology to implement their work for efficiency, correctness and rapidly
in benefit. Office Automation uses hardware or software</FONT></FONT>
<BR><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
system and procedure to high performance.</FONT></FONT>
<BR><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Lotus Notes is a software about GroupWare that has much ability. It includes
3 features are Communication: to contact</FONT></FONT>
<BR><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
together, Collaboration: to share data and Coordination: to flow of data
from step to step. All 3 things applied to Library System</FONT></FONT>
<BR><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
for the best performance.</FONT></FONT>
</BODY>
</HTML>
