<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="JDBC">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>abstract</TITLE>
</HEAD>
<BODY>

<CENTER><B><FONT FACE="AngsanaUPC"><FONT SIZE=+3>&Ecirc;&Oacute;&sup1;&Ntilde;&iexcl;&sect;&Ograve;&sup1;&Iacute;&Ntilde;&micro;&acirc;&sup1;&Aacute;&Ntilde;&micro;&Ocirc;&acute;&eacute;&Ccedil;&Acirc;
Lotus Notes</FONT></FONT></B></CENTER>
<FONT FACE="AngsanaUPC"><B><FONT SIZE=+3>&nbsp;</FONT></B></FONT><FONT FACE="AngsanaUPC"></FONT>&nbsp;
<DIV ALIGN=right><TABLE COLS=1 WIDTH="25%" >
<TR>
<TD><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&sup1;.&Ecirc;.&Atilde;&Oslash;&egrave;&sect;&sup1;&Agrave;&Ograve;
&Ecirc;&Aacute;&Iacute;&Oslash;&acute;&Atilde;</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&sup1;&Ograve;&Acirc;&Ecirc;&Aacute;&frac34;&Atilde;
&uml;&Ocirc;&Ccedil;&Atilde;&Ecirc;&iexcl;&Oslash;&Aring;</FONT></FONT></TD>
</TR>

<TR>
<TD HEIGHT="30"></TD>
</TR>

<TR>
<TD><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&acute;&Atilde;.&ordm;&Oslash;&shy;&cedil;&Otilde;&Atilde;&igrave;
&agrave;&curren;&Atilde;&times;&Iacute;&micro;&Atilde;&Ograve;&ordf;&Ugrave;</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&raquo;&Otilde;&iexcl;&Ograve;&Atilde;&Egrave;&Ouml;&iexcl;&Eacute;&Ograve;
2540</FONT></FONT></TD>
</TR>
</TABLE></DIV>
<FONT FACE="AngsanaUPC"></FONT>&nbsp;<FONT FACE="AngsanaUPC"></FONT>

<P><FONT FACE="AngsanaUPC">&nbsp;<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<U>&ordm;&middot;&curren;&Ntilde;&acute;&Acirc;&egrave;&Iacute;</U></FONT></FONT>
<BR><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&Atilde;&ETH;&ordm;&ordm;&Ecirc;&Oacute;&sup1;&Ntilde;&iexcl;&sect;&Ograve;&sup1;&Iacute;&Ntilde;&micro;&acirc;&sup1;&Aacute;&Ntilde;&micro;&Ocirc;
(Office Automation)&agrave;&raquo;&ccedil;&sup1;&middot;&Otilde;&egrave;&sup1;&Ocirc;&Acirc;&Aacute;
&iexcl;&Ntilde;&sup1;&Aacute;&Ograve;&iexcl;&atilde;&sup1;&raquo;&Ntilde;&uml;&uml;&Oslash;&ordm;&Ntilde;&sup1;&middot;&Otilde;&egrave;&Ecirc;&Oacute;&curren;&Ntilde;&shy;&atilde;&sup1;&Atilde;&ETH;&ordm;&ordm;&sect;&Ograve;&sup1;&middot;&Ograve;&sect;&cedil;&Oslash;&Atilde;&iexcl;&Ocirc;&uml;&Aacute;&Otilde;&iexcl;&Ograve;&Atilde;&aacute;&cent;&egrave;&sect;&cent;&Ntilde;&sup1;</FONT></FONT>
<BR><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&iexcl;&Ntilde;&sup1;&Ecirc;&Ugrave;&sect; &iexcl;&ccedil;&auml;&acute;&eacute;&Aacute;&Otilde;
&iexcl;&Ograve;&Atilde;&sup1;&Oacute;&agrave;&Iacute;&Ograve;&middot;&Ntilde;&eacute;&sect;&agrave;&middot;&curren;&sup1;&Ocirc;&curren;
&aacute;&Aring;&ETH;&agrave;&middot;&curren;&acirc;&sup1;&acirc;&Aring;&Acirc;&Otilde;&agrave;&cent;&eacute;&Ograve;&Aacute;&Ograve;&Aacute;&Otilde;&Ecirc;&egrave;&Ccedil;&sup1;&Atilde;&egrave;&Ccedil;&Aacute;&atilde;&sup1;&iexcl;&Ograve;&Atilde;&acute;&Oacute;&agrave;&sup1;&Ocirc;&sup1;&iexcl;&Ograve;&Atilde;&agrave;&frac34;&times;&egrave;&Iacute;&atilde;&Euml;&eacute;&auml;&acute;&eacute;&raquo;&Atilde;&ETH;&Ecirc;&Ocirc;&middot;&cedil;&Ocirc;&Agrave;&Ograve;&frac34;&cent;&Iacute;&sect;&sect;&Ograve;&sup1;&para;&Ugrave;&iexcl;&micro;&eacute;&Iacute;&sect;&Atilde;&Ccedil;&acute;&agrave;&Atilde;&ccedil;&Ccedil;</FONT></FONT>
<BR><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&Iacute;&Ntilde;&sup1;&agrave;&raquo;&ccedil;&sup1;&frac14;&Aring;&raquo;&Atilde;&ETH;&acirc;&Acirc;&ordf;&sup1;&igrave;&middot;&Otilde;&egrave;&frac34;&Ouml;&sect;&Aacute;&Otilde;
&Atilde;&ETH;&ordm;&ordm;&Ecirc;&Oacute;&sup1;&Ntilde;&iexcl;&sect;&Ograve;&sup1;&Iacute;&Ntilde;&micro;&acirc;&sup1;&Aacute;&Ntilde;&micro;&Ocirc;&agrave;&raquo;&ccedil;&sup1;&auml;&raquo;&auml;&acute;&eacute;&middot;&Ntilde;&eacute;&sect;&iexcl;&Ograve;&Atilde;&sup1;&Oacute;&agrave;&Iacute;&Ograve;&middot;&Ntilde;&eacute;&sect;&Atilde;&ETH;&ordm;&ordm;&Icirc;&Ograve;&Atilde;&igrave;&acute;&aacute;&Ccedil;&Atilde;&igrave;
&laquo;&Iacute;&iquest;&micro;&igrave;&aacute;&Ccedil;&Atilde;&igrave;&aacute;&Aring;&ETH;&Ccedil;&Ocirc;&cedil;&Otilde;&iexcl;&Ograve;&Atilde;&micro;&egrave;&Ograve;&sect;&aelig;&agrave;&cent;&eacute;&Ograve;&Aacute;&Ograve;&atilde;&Euml;&eacute;</FONT></FONT>
<BR><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&agrave;&iexcl;&Ocirc;&acute;&raquo;&Atilde;&ETH;&acirc;&Acirc;&ordf;&sup1;&igrave;&Aacute;&Ograve;&iexcl;&middot;&Otilde;&egrave;&Ecirc;&Oslash;&acute;</FONT></FONT>
<BR><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&acirc;&raquo;&Atilde;&aacute;&iexcl;&Atilde;&Aacute; Lotus Notes &uml;&Ntilde;&acute;&agrave;&raquo;&ccedil;&sup1;&laquo;&Iacute;&iquest;&micro;&igrave;&aacute;&Ccedil;&Atilde;&igrave;&middot;&Ograve;&sect;&acute;&eacute;&Ograve;&sup1;&iexcl;&Atilde;&Oslash;&ecirc;&raquo;&aacute;&Ccedil;&Atilde;&igrave;(Groupware)
&laquo;&Ouml;&egrave;&sect;&Aacute;&Otilde;&curren;&Ccedil;&Ograve;&Aacute;&Ecirc;&Ograve;&Aacute;&Ograve;&Atilde;&para;&Euml;&Aring;&Ograve;&Acirc;&Iacute;&Acirc;&egrave;&Ograve;&sect;
&acirc;&acute;&Acirc;&Aacute;&Otilde;&Aring;&Ntilde;&iexcl;&Eacute;&sup3;&ETH;&middot;&Otilde;&egrave;&Ecirc;&Oacute;&curren;&Ntilde;&shy;</FONT></FONT>
<BR><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3 &Ecirc;&egrave;&Ccedil;&sup1; &curren;&times;&Iacute; Communication &Aacute;&Otilde;&Atilde;&ETH;&ordm;&ordm;&iexcl;&Ograve;&Atilde;&micro;&Ocirc;&acute;&micro;&egrave;&Iacute;&Ecirc;&times;&egrave;&Iacute;&Ecirc;&Ograve;&Atilde;&Atilde;&egrave;&Ccedil;&Aacute;&iexcl;&Ntilde;&sup1;
Collaboration &Aacute;&Otilde;&iexcl;&Ograve;&Atilde;&atilde;&ordf;&eacute;&sect;&Ograve;&sup1;&cent;&eacute;&Iacute;&Aacute;&Ugrave;&Aring;&Atilde;&egrave;&Ccedil;&Aacute;&iexcl;&Ntilde;&sup1;&aacute;&Aring;&ETH;Coordination&Aacute;&Otilde;&Aring;&Oacute;&acute;&Ntilde;&ordm;&iexcl;&Ograve;&Atilde;&middot;&Oacute;&sect;&Ograve;&sup1;</FONT></FONT>
<BR><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&Iacute;&Acirc;&egrave;&Ograve;&sect;&agrave;&raquo;&ccedil;&sup1;&cent;&Ntilde;&eacute;&sup1;&micro;&Iacute;&sup1;
&acute;&eacute;&Ccedil;&Acirc;&middot;&Ntilde;&eacute;&sect; 3 &Ecirc;&Ocirc;&egrave;&sect;&sup1;&Otilde;&eacute;
&middot;&Oacute;&atilde;&Euml;&eacute;&agrave;&iexcl;&Ocirc;&acute;&raquo;&Atilde;&ETH;&acirc;&Acirc;&ordf;&sup1;&igrave;&Aacute;&Ograve;&iexcl;&agrave;&Aacute;&times;&egrave;&Iacute;&auml;&acute;&eacute;&Aacute;&Otilde;&iexcl;&Ograve;&Atilde;&sup1;&Oacute;&Aacute;&Ograve;&raquo;&Atilde;&ETH;&Acirc;&Oslash;&iexcl;&micro;&igrave;&atilde;&ordf;&eacute;&Atilde;&egrave;&Ccedil;&Aacute;&iexcl;&Ntilde;&ordm;&Atilde;&ETH;&ordm;&ordm;&sect;&Ograve;&sup1;&Euml;&eacute;&Iacute;&sect;&Ecirc;&Aacute;&Oslash;&acute;&laquo;&Ouml;&egrave;&sect;&iexcl;&egrave;&Iacute;&atilde;&Euml;&eacute;&agrave;&iexcl;&Ocirc;&acute;&Atilde;&ETH;&ordm;&ordm;&sect;&Ograve;&sup1;</FONT></FONT>
<BR><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&Iacute;&Ntilde;&sup1;&Aacute;&Otilde;&raquo;&Atilde;&ETH;&Ecirc;&Ocirc;&middot;&cedil;&Ocirc;&Agrave;&Ograve;&frac34;</FONT></FONT>
</BODY>
</HTML>
