<html>
<head>
<title>Traffic Reporting</title>
</head>
<body background="images/bg1.jpg">

<bgsound src="sound/traffic.wav" loop=1> 

<center> 
<a href="sound/beepbeep.wav" volume=5>
<img src="images/traffic.gif" border=0></a>
<br>
<img src="images/web.gif" border=0>
<hr size=3>
<p>
<p>
<table>
<tr><td>
<a href="http://ya/project1.htm"><img src="images/text1.gif" border=0></a><br>
<p>
<a href="http://ya/frame.htm"><img src="images/text2.gif" border=0></a><br>
</td></tr></table>
</center>
</body>
</html>

