<html>
<body>
<title>Project WWW</title>
<body bgcolor="f0f0ff">
<!-- bgsound src="sound/bev.mid" loop=1--> <!--infinite-->
<center>
<img alt="Bangkok's Traffic" src="images/traffic.gif" >
<br>
<br>
<br>
<!-- img dynsrc="sound/beepbeep.wav" -->
<img alt="line"  src="images/line.gif">
<br>
<table width=60% border=5>
<tr><td align=center>
<table>
<tr><td>
<a href="sound/beepbeep.wav" volume=80>
<IMG SRC="images/dot-cr.gif" HEIGHT=15 WIDTH=15 border=0></a><a href="main1.htm"> Reports</a><br>
<a href="sound/beepbeep.wav" volume=80>
<IMG SRC="images/dot-cr.gif" HEIGHT=15 WIDTH=15 border=0></a><a href="main2.htm"> View</a><br>
<a href="sound/beepbeep.wav" volume=80>
<IMG SRC="images/dot-cr.gif" HEIGHT=15 WIDTH=15 border=0></a><a href="main3.htm"> Detail of Porject</a><br>
</td></tr>
</table>
</td></tr>
</table>
<img alt="line"  src="images/line.gif">
<br>
<FONT SIZE=2><I>Last Modified : Friday, March 9th, 1997.</I>
<BR>
</center>
</body>
</html>
