defineProcedure List<StringSet> projectCF::Student::class:
isDeptYear(String StdID,String Department,String Yr)
language :  "c++"

{

 $defaultCF 'projectCF';
 $Set <Student> S1;
 $Set <Student> S2;
 $Set <Student> S3;
 $Set <Student> S4;
 $Set <Student> S5;
 $S1 = Student from Student where Student.ID == StdID;
 $S2 = Student from Student where Student.Dept() == Department;
 $S3 = Student from Student where Student.Year() == Yr;
 $S4 = S1.intersect(S2);
 $S5 = S4.intersect(S3);
 $List <String> LS1;
 $List <String> LS2;
 $List <String> LS3;
 $List <StringSet> LSS1;
 $List <StringSet> LSS2;
 $List <StringSet> LSS3;
 $LS1 = S5.ID from S5;
 $LS2 = S5.Dept() from S5;
 $LS3 = S5.Year() from S5;
 $StringSet SS1;
 $StringSet SS2;
 $StringSet SS3;
 $SS1 = StringSet.Create();
 $SS1.AddSetElement(LS1);
 $SS2 = StringSet.Create();
 $SS2.AddSetElement(LS2);
 $SS3 = StringSet.Create();
 $SS3.AddSetElement(LS3);
 $LSS1 = List{};
 $LSS2 = LSS1.add(SS1);
 $LSS1 = LSS2.add(SS2);
 $LSS2 = LSS1.add(SS3);
  $return(LSS2);

};