{\rtf1\ansi\ansicpg874\uc1 \deff16\deflang1054\deflangfe1054{\fonttbl{\f15\froman\fcharset222\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f16\fswiss\fcharset222\fprq2{\*\panose 020b0304020202020204}Cordia New;}
{\f19\froman\fcharset222\fprq2{\*\panose 02020603050405020304}AngsanaUPC;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs28\lang1033\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\widctlpar\adjustright \b\fs40\lang1033\cgrid \sbasedon0 \snext15 Title;}{\s16\qc\nowidctlpar\widctlpar\adjustright 
\b\fs44\lang1033\cgrid \sbasedon0 \snext16 Subtitle;}{\s17\qj\fi720\nowidctlpar\widctlpar\adjustright \fs30\lang1033\cgrid \sbasedon0 \snext17 Body Text 2;}{\s18\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs28\lang1033\cgrid 
\sbasedon0 \snext18 header;}{\*\cs19 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid-1994629440{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 
\fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-405\li765\jclisttab\tx765 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3240 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4320 }{\listname ;}\listid158816953}
{\list\listtemplateid721191886{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-405\li765\jclisttab\tx765 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}
\fbias0 \fi-720\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4320 }{\listname ;}\listid574583695}{\list\listtemplateid-934740034{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}
\fbias0 \fi-405\li765\jclisttab\tx765 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li3960
\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4320 
}{\listname ;}\listid876895020}{\list\listtemplateid-1630222894{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid952828702}{\list\listtemplateid-2143006774{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}
\fbias0 \fi-405\li765\jclisttab\tx765 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li3960
\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4320 
}{\listname ;}\listid1052970416}{\list\listtemplateid-772762778{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-405\li405\jclisttab\tx405 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-405\li765\jclisttab\tx765 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-720\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4320 }{\listname ;}\listid1399788734}{\list\listtemplateid1950897802{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}
\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 
}{\listname ;}\listid1863861453}}{\*\listoverridetable{\listoverride\listid1863861453\listoverridecount0\ls1}{\listoverride\listid952828702\listoverridecount0\ls2}{\listoverride\listid1052970416\listoverridecount0\ls3}{\listoverride\listid876895020
\listoverridecount0\ls4}{\listoverride\listid1399788734\listoverridecount0\ls5}{\listoverride\listid158816953\listoverridecount0\ls6}{\listoverride\listid574583695\listoverridecount0\ls7}}{\info{\title \'ba\'b7\'b7\'d5\'e8 1}{\author ac_club}
{\operator ac_club}{\creatim\yr2000\mo3\dy25\hr11\min29}{\revtim\yr2000\mo3\dy29\hr8\min6}{\printim\yr2000\mo3\dy29\hr8\min5}{\version5}{\edmins5}{\nofpages3}{\nofwords707}{\nofchars4030}{\*\company K.M.I.T 'Ladkrabang}{\nofcharsws0}{\vern71}}
\paperw11906\paperh16838\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\pgnrestart\linex0\headery706\footery706\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s18\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \fs28\lang1033\cgrid {\field{\*\fldinst {\cs19 
\hich\af16\dbch\af15\loch\f16 PAGE\hich\af16\dbch\af15\loch\f16   }}{\fldrslt {\cs19\lang1024 \hich\af16\dbch\af15\loch\f16 3}}}{\cs19 
\par }\pard \s18\ri360\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \b\fs40\lang1033\cgrid {\fs44\lang1054 \loch\af19\dbch\af15\hich\f19 
\'ba\'b7\'b7\'d5\'e8\loch\f19  }{\fs44 \hich\af19\dbch\af15\loch\f19 1
\par }\pard\plain \s16\qc\nowidctlpar\widctlpar\adjustright \b\fs44\lang1033\cgrid {\lang1054 \loch\af19\dbch\af15\hich\f19 \'ba\'b7\'b9\'d3}{
\par 
\par {\listtext\pard\plain\b\fs30\cgrid \hich\af19\dbch\af15\loch\f19 1.1\tab}}\pard\plain \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360\ls2\ilvl1\adjustright \fs28\lang1033\cgrid {\b\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'a4\'c7\'d2\'c1\'ca\'d3
\'a4\'d1\'ad\'e1\'c5\'d0\'b7\'d5\'e8\'c1\'d2}{\b\fs30 
\par }\pard \qd\fi720\nowidctlpar\widctlpar\adjustright {\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e3\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9\'e0\'b7\'a4\'e2\'b9\'e2\'c5\'c2\'d5\'b7\'d2\'a7\'b4\'e9\'d2\'b9\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'c1\'d5
\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'e4\'bb\'cd\'c2\'e8\'d2\'a7\'c3\'c7\'b4\'e0\'c3\'e7\'c7\'b7\'d1\'e9\'a7\'b7\'d2\'a7\'b4\'e9\'d2\'b9\'ce\'d2\'c3\'ec\'b4\'e1\'c7\'c3\'ec}{\fs30 \hich\af19\dbch\af15\loch\f19  (Hardware) }{\fs30\lang1054 
\loch\af19\dbch\af15\hich\f19 \'e1\'c5\'d0\'b7\'d2\'a7\'b4\'e9\'d2\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (Software) }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e2\'b4\'c2\'b7\'d2\'a7\'b4\'e9\'d2\'b9
\'ce\'d2\'c3\'ec\'b4\'e1\'c7\'c3\'ec\'e4\'b4\'e9\'c1\'d5\'a1\'d2\'c3\'ca\'c3\'e9\'d2\'a7\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'b7\'d2\'a7\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'a4\'d1\'b4\'c5\'cd\'a1\loch\f19  }{\fs30 
\hich\af19\dbch\af15\loch\f19 (Copy) }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e0\'cd\'a1\'ca\'d2\'c3\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'b5\'e8\'d2\'a7\'e6\loch\f19 \hich\f19  \'e0\'aa\'e8\'b9\loch\f19 \hich\f19  \'cb\'b9
\'d1\'a7\'ca\'d7\'cd\'e0\'c3\'d5\'c2\'b9\loch\f19 \hich\f19  \'b9\'d4\'b5\'c2\'ca\'d2\'c3\loch\f19 \hich\f19  \'cb\'c3\'d7\'cd\'cb\'b9\'d1\'a7\'ca\'d7\'cd\'be\'d4\'c1\'be\'ec\loch\f19 \hich\f19  \'e0\'bb\'e7\'b9\'b5\'e9\'b9\loch\f19 \hich\f19  \'e3\'cb
\'e9\'cd\'c2\'d9\'e8\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'a2\'cd\'a7\'e4\'bf\'c5\'ec\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (File) }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'c3\'d9\'bb\'c0\'d2\'be\loch\f19 \hich\f19  \'e2\'b4\'c2\'cd\'d8\'bb
\'a1\'c3\'b3\'ec\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'a8\'d0\'c1\'d5\'aa\'d7\'e8\'cd\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'ca\'e1\'a1\'b9\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (Scanner) }{\fs30\lang1054 
\loch\af19\dbch\af15\hich\f19 \'e1\'c5\'d0\'c7\'d4\'b8\'d5\'e3\'b9\loch\af19\dbch\af15\hich\f19 \'a1\'d2\'c3\'a4\'d1\'b4\'c5\'cd\'a1\'a8\'d0\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2\'a1\'d2\'c3\'ca\'e1\'a1\'b9\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 
(Scan) }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e2\'b4\'c2\'e3\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9\'b9\'d5\'e9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'ca\'e1\'a1\'b9\'c1\'d5\'c3\'d2\'a4\'d2\'b6\'d9\'a1\'c5\'a7\'c1\'d2\'a1\loch\f19 \hich\f19  \'b7\'d3\'e3\'cb
\'e9\'c1\'d5\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'cd\'c2\'e8\'d2\'a7\'a1\'c7\'e9\'d2\'a7\'a2\'c7\'d2\'a7\loch\f19 \hich\f19  \'a1\'d2\'c3\'ca\'e1\'a1\'b9\'e0\'cd\'a1\'ca\'d2\'c3\'a8\'d6\'a7\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'b9\'d4\'c2\'c1\'e1\'be\'c3\'e8\'cb
\'c5\'d2\'c2\'e0\'aa\'e8\'b9\'a1\'d1\'b9}{\fs30 
\par }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'b4\'e9\'d2\'b9\'e0\'b7\'a4\'e2\'b9\'e2\'c5\'c2\'d5\'b7\'d2\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d1\'e9\'b9\loch\f19 \hich\f19  \'b9\'d1\'a1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'b7\'d5\'e8
\'b7\'d3\'a7\'d2\'b9\'b4\'e9\'d2\'b9\'a1\'d2\'c3\'e0\'a2\'d5\'c2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\loch\f19 \hich\f19  \'cb\'c3\'d7\'cd\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'e0\'c1\'cd\'c3\'ec\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (Programmer) }{
\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e4\'b4\'e9\'b7\loch\af19\dbch\af15\hich\f19 \'d3\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'bb\'c3\'d0\'c2\'d8\'a1\'b5\'ec\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (Application) }{
\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'a7\'d2\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'ba\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'ca\'e1\'a1\'b9\'e4\'b4\'e9\loch\f19 \hich\f19  \'e0\'be\'d7\'e8\'cd\'b7\'d5\'e8\'a8\'d0\'b7\'d3
\'e3\'cb\'e9\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'ba\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'ca\'e1\'a1\'b9\'b9\'d1\'e9\'b9\'a7\'e8\'d2\'c2\'a2\'d6\'e9\'b9\loch\f19 \hich\f19  \'e2\'b4\'c2\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'ca\'d2\'c1\'d2\'c3\'b6
\'e1\'ca\'b4\'a7\'c3\'d9\'bb\'c0\'d2\'be\'e0\'cd\'a1\'ca\'d2\'c3\'b7\'d5\'e8\'e4\'b4\'e9\'a8\'d2\'a1\'a1\'d2\'c3\'ca\'e1\'a1\'b9\'cd\'cd\'a1\'ba\'b9\'cb\'b9\'e9\'d2\'a8\'cd\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'e4\'b4\'e9\loch\f19 \hich\f19  \'e1
\'b5\'e8\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'bb\'c3\'d0\'c2\'d8\'a1\'b5\'ec\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'c2\'d1\'a7\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'c2\'a1\'e0\'cd\'a1\'ca\'d2\'c3\'cd\'cd\'a1\'e0\'bb\loch\af19\dbch\af15\hich\f19 \'e7\'b9\'ca\'e8\'c7
\'b9\'a2\'cd\'a7\'c3\'d9\'bb\'c0\'d2\'be\'e1\'c5\'d0\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'e4\'b4\'e9}{\fs30 
\par }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'b4\'d1\'a7\'b9\'d1\'e9\'b9\loch\f19 \hich\f19  \'e2\'a4\'c3\'a7\'a7\'d2\'b9\'b9\'d5\'e9\'a8\'d6\'a7\'c1\'d8\'e8\'a7\'be\'d1\'b2\'b9\'d2\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'b7
\'d3\'a1\'d2\'c3\'c7\'d4\'e0\'a4\'c3\'d2\'d0\'cb\'ec\'c3\'d9\'bb\'c0\'d2\'be\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (Image processing) }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'b7\'d5\'e8\'e4\'b4\'e9\'a8\'d2\'a1\'a1\'d2\'c3\'ca\'e1\'a1\'b9
\loch\f19 \hich\f19  \'e0\'be\'d7\'e8\'cd\'b7\'d3\'a1\'d2\'c3\'e1\'c2\'a1\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'e0\'cd\'a1\'ca\'d2\'c3\'cd\'cd\'a1\'e0\'bb\'e7\'b9\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 2 }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'ca
\'e8\'c7\'b9\loch\f19 \hich\f19  \'a4\'d7\'cd\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'c3\'d9\'bb\'c0\'d2\'be\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (Image) }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e1\'c5\'d0\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'b5\'d1\'c7
\'cd\'d1\'a1\'c9\'c3\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (Text) }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e0\'be\'d7\'e8\'cd\'b7\'d5\'e8\'a8\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'b9\'d3\'e0\'cd\'d2\'ca\'e8\'c7\loch\af19\dbch\af15\hich\f19 \'b9
\'a2\'cd\'a7\'e0\'cd\'a1\'ca\'d2\'c3\'b7\'d5\'e8\'e1\'c2\'a1\'cd\'cd\'a1\'c1\'d2\'b9\'d1\'e9\'b9\'e4\'bb\'e3\'aa\'e9\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'e3\'b9\'b4\'e9\'d2\'b9\'b5\'e8\'d2\'a7\'e6\loch\f19 \hich\f19  \'b5\'e8\'cd\'e4\'bb\loch\f19 \hich\f19  
\'e0\'aa\'e8\'b9\loch\f19 \hich\f19  \'e0\'a1\'e7\'ba\'e0\'a9\'be\'d2\'d0\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'c3\'d9\'bb\'c0\'d2\'be\'e4\'bb\'e3\'aa\'e9\'e3\'b9\'e0\'cd\'a1\'ca\'d2\'c3\'aa\'d4\'e9\'b9\'cd\'d7\'e8\'b9\loch\f19 \hich\f19  \'e0\'bb\'e7\'b9\'b5\'e9
\'b9}{\fs30 
\par }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e3\'b9\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'bb\'c3\'d0\'c2\'d8\'a1\'b5\'ec\'b7\'d5\'e8\'c1\'d5\'a4\'c7\'d2\'c1\'ca\'d2\'c1\'d2\'c3\'b6\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'b9\'d1\'e9\'b9
\loch\f19 \hich\f19  \'a8\'d3\'e0\'bb\'e7\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'c1\'d5\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c0\'d2\'c9\'d2\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'a8\'d1\'b4\'a1\'d2\'c3}{\fs30 \hich\af19\dbch\af15\loch\f19 (Manage) }{\fs30\lang1054 
\loch\af19\dbch\af15\hich\f19 \'a1\'d1\'ba\'c3\'d9\'bb\'c0\'d2\'be\'e4\'b4\'e9\'b4\'d5\loch\f19 \hich\f19  \'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'c3\'d0\'b4\'d1\'ba\'a8\'d8\loch\af19\dbch\af15\hich\f19 \'b4\loch\f19 
 }{\fs30 \hich\af19\dbch\af15\loch\f19 (Pixel) }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'a2\'cd\'a7\'c3\'d9\'bb\'c0\'d2\'be\'e4\'b4\'e9\'b4\'d1\'a7\'b9\'d1\'e9\'b9\'e2\'a4\'c3\'a7\'a7\'d2\'b9\'b9\'d5\'e9\'a8\'d6\'a7\'e0\'c5\'d7\'cd\'a1\'e3\'aa\'e9
\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'e4\'c1\'e2\'a4\'c3\'ab\'cd\'bf\'b5\'ec\loch\f19 \hich\f19  \'c7\'d4\'aa\'c7\'c5\loch\f19 \hich\f19  \'ab\'d5\loch\f19 \hich\f19  \'be\'c5\'d1\'ca\loch\f19 \hich\f19  \'be\'c5\'d1\'ca\loch\f19  }{\fs30 
\hich\af19\dbch\af15\loch\f19 (Microsoft Visual C++) }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'ab\'d6\'e8\'a7\'e0\'bb\'e7\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b7\'d5\'e8\'e3\'aa\'e9\'e3\'b9\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'e2\'bb\'c3\'e1\'a1\'c3\'c1
\'bb\'c3\'d0\'c2\'d8\'a1\'b5\'ec\'ba\'b9\'c3\'d0\'ba\'ba\'bb\'af\'d4\'ba\'d1\'b5\'d4\'a1\'d2\'c3\'e4\'c1\'e2\'a4\'c3\'ab\'cd\'bf\'b5\'ec\'c7\'d4\'b9\'e2\'b4\'c7\'ec\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (Microsoft Windows) }{\fs30\lang1054 
\loch\af19\dbch\af15\hich\f19 \'e2\'b4\'c2\'e3\'aa\'e9\'be\'d7\'e9\'b9\'b0\'d2\'b9\'e3\'b9\'a1\'d2\'c3\'e0\'a2\'d5\'c2\'b9\'e0\'cb\'c1\'d7\'cd\'b9\'c0\'d2\'c9\'d2\'ab\'d5\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (C Languag
\hich\af19\dbch\af15\loch\f19 e)
\par }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'c1\'d5\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'a1\'e3\'aa\'e9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'c1\'d7\'cd\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (Tool) }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e3\'b9\'a1
\'d2\'c3\'be\'d1\'b2\'b9\'d2\'e0\'bb\'e7\'b9\loch\f19 \hich\f19  \'e0\'cd\'e7\'c1\loch\f19 \hich\f19  \'e0\'cd\'bf\loch\f19 \hich\f19  \'ab\'d5\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (MFC : Microsoft Foundation Class) }{\fs30\lang1054 
\loch\af19\dbch\af15\hich\f19 \'ab\'d6\'e8\'a7\'e0\'bb\'e7\'b9\'e4\'c5\'ba\'c3\'d2\'c3\'d5\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (Library) }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'be\'d7\'e9\'b9\'b0\'d2\'b9\'b7\'d5\'e8\'b7\'d2\'a7\'e4
\'c1\'e2\'a4\'c3\'ab\'cd\'bf\'b5\'ec\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (Microsoft) }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'ca\'c3\'e9\'d2\'a7\'a2\'d6\'e9\'b9\loch\f19 \hich\f19  \'e2\'b4\'c2\'c1\'d5\'c5\'d1\'a1\'c9\'b3\'d0\'e0\'bb
\'e7\'b9\'a4\'c5\'d2\'ca\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (Class) }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'b7\'d5\'e8\'b7\'d3\'cb\'b9\'e9\'d2\'b7\'d5\'e8\'b5\'e8\'d2\'a7\'e6\loch\f19 \hich\f19  \'b7\'d1\'e9\'a7\'a1\'d2\'c3\'b5\'d4
\'b4\'b5\'e8\'cd\'a1\'d1\'ba\'ce\'d2\'c3\'ec\'b4\'e1\'c7\'c3\'ec\loch\f19 \hich\f19  \'a1\'d2\'c3\'a8\'d1\'b4\'a1\'d2\'c3\'c3\'d9\'bb\'c0\'d2\'be\loch\f19  \loch\af19\dbch\af15\hich\f19 \'a1\'d2\'c3\'e0\'bb\'d4\'b4}{\fs30 \hich\af19\dbch\af15\loch\f19 -}{
\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'bb\'d4\'b4\'e0\'cd\'a1\'ca\'d2\'c3\loch\f19 \hich\f19  \'e0\'bb\'e7\'b9\'b5\'e9\'b9\loch\f19 \hich\f19  \'e1\'c5\'d0\'b4\'e9\'c7\'c2\'a4\'c7\'d2\'c1\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8
\'cd\'c2\'e8\'d2\'a7\'c1\'d2\'a1\'c1\'d2\'c2\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 Microsoft Visual C++ }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e1\'c5\'d0\'a8\'d3\'b9\'c7\'b9\'a4\'c5\'d2\'ca\'b7
\'d5\'e8\'c1\'d5\'e3\'cb\'e9\'e0\'c5\'d7\'cd\'a1\'e3\'aa\'e9\'cd\'c2\'e8\'d2\'a7\'c1\'d2\'a1\'c1\'d2\'c2\'a2\'cd\'a7\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 MFC }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'b9\'d5\'e9\'e0\'cd\'a7\loch\f19 
\hich\f19  \'b7\'d3\'e3\'cb\'e9\'ca\'d2\'c1\'d2\'c3\'b6\'be\'d1\'b2\'b9\'d2\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'ba\'e8\'a7\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'e0\'cd\'a1\'ca\'d2\'c3\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'c3\'d9\'bb\'c0\'d2
\'be\loch\f19 \hich\f19  \'e1\'c5\'d0\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'cd\'cd\'a1\'a8\'d2\'a1\'a1\'d1\'b9\'e0\'be\'d7\'e8\'cd\'b9\'d3\'e4\'bb\'e3\'aa\'e9\'a7\loch\af19\dbch\af15\hich\f19 \'d2\'b9\'e3\'b9\'ca\'e8
\'c7\'b9\'cd\'d7\'e8\'b9\'e6\loch\f19 \hich\f19  \'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'ca\'d0\'b4\'c7\'a1\'e1\'c5\'d0\'c3\'c7\'b4\'e0\'c3\'e7\'c7\'c2\'d4\'e8\'a7\'a2\'d6\'e9\'b9}{\fs30 
\par }\pard \qd\nowidctlpar\widctlpar\adjustright {\fs30 
\par 
\par {\listtext\pard\plain\b\fs30\cgrid \hich\af19\dbch\af15\loch\f19 1.2\tab}}\pard \qd\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360\ls2\ilvl1\adjustright {\b\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec
\'a2\'cd\'a7\'e2\'a4\'c3\'a7\'a7\'d2\'b9}{\b\fs30 
\par }\pard \qd\fi720\nowidctlpar\widctlpar\adjustright {\fs30 \hich\af19\dbch\af15\loch\f19 1.2.1}{\fs30\lang1054 \hich\af19\dbch\af15\loch\f19  \loch\af19\dbch\af15\hich\f19 \'e0\'be\'d7\'e8\'cd\'c8\'d6\'a1\'c9\'d2\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'a2\'cd\'a7
\'e2\'bb\'c3\'e1\'a1\'c3\'c1\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 Microsoft Visual C++ }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e1\'c5\'d0\'a4\'c5\'d2\'ca\'a2\'cd\'a7\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 MFC }{\fs30\lang1054 
\loch\af19\dbch\af15\hich\f19 \'e3\'b9\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'bb\'c3\'d0\'c2\'d8\'a1\'b5\'ec\'b5\'e8\'d2\'a7\'e6}{\fs30 
\par \hich\af19\dbch\af15\loch\f19 1.2.2}{\fs30\lang1054 \hich\af19\dbch\af15\loch\f19  \loch\af19\dbch\af15\hich\f19 \'e0\'be\'d7\'e8\'cd\'be\'d1\'b2\'b9\'d2\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\loch\f19 \hich\f19  \'c7\'d4\'e0\'a4
\'c3\'d2\'d0\'cb\'ec\'e0\'cd\'a1\'ca\'d2\'c3\'c3\'d9\'bb\'c0\'d2\'be\'b7\'d5\'e8\'e4\'b4\'e9\'c1\'d2\'a8\'d2\'a1\'a1\'d2\'c3\'ca\'e1\'a1\'b9\loch\f19 \hich\f19  \'e0\'be\'d7\'e8\'cd\loch\af19\dbch\af15\hich\f19 \'ca\'d2\'c1\'d2\'c3\'b6\'e1\'c2\'a1\'e0\'cd
\'a1\'ca\'d2\'c3\'b9\'d1\'e9\'b9\'e0\'bb\'e7\'b9\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 2}{\fs30\lang1054 \hich\af19\dbch\af15\loch\f19  \loch\af19\dbch\af15\hich\f19 \'ca\'e8\'c7\'b9\loch\f19 \hich\f19  \'a4\'d7\'cd\'ca\'e8\'c7\'b9\'a2\'cd\'a7
\'c3\'d9\'bb\'c0\'d2\'be\'e1\'c5\'d0\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\loch\f19 \hich\f19  \'e0\'be\'d7\'e8\'cd\'b9\'d3\'ca\'e8\'c7\'b9\'b5\'e8\'d2\'a7\'e6\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'e4\'bb\'e3\'aa\'e9\'bb\'c3\'d0\'e2\'c2
\'aa\'b9\'ec\'e3\'b9\'a7\'d2\'b9\'b5\'e8\'d2\'a7\'e6\'b5\'e8\'cd\'e4\'bb}{\fs30 
\par \hich\af19\dbch\af15\loch\f19 1.2.3   }{\fs30\lang1054 \hich\af19\dbch\af15\loch\f19  \loch\af19\dbch\af15\hich\f19 \'e0\'be\'d7\'e8\'cd\'e0\'bb\'e7\'b9\'e1\'b9\'c7\'b7\'d2\'a7\'e3\'b9\'a1\'d2\'c3\'c8\'d6\'a1\'c9\'d2\'a1\'d2\'c3\'ca\'c3\'e9\'d2\'a7
\loch\f19 \hich\f19   \'e1\'c5\'d0\'be\'d1\'b2\'b9\'d2\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'bb\'c3\'d0\'c2\'d8\'a1\'b5\'ec\loch\f19 \hich\f19   \'ba\'b9\'c3\'d0\'ba\'ba\'bb\'af\'d4\'ba\'d1\'b5\'d4\'a1\'d2\'c3\'e4\'c1\'e2\'a4\'c3}{\fs30 
\par }\pard \qd\nowidctlpar\widctlpar\adjustright {\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'ab\'cd\'bf\'b5\'ec\'c7\'d4\'b9\'e2\'b4\'c7\'ec\'b5\'e8\'cd\'e4\'bb}{\fs30 
\par }\pard \qd\li720\nowidctlpar\widctlpar\adjustright {\fs30 \hich\af19\dbch\af15\loch\f19 1.2.4    }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e0\'be\'d7\'e8\'cd\'e0\'bb\'c3\'d5\'c2\'ba\'e0\'b7\'d5\'c2\'ba\'a2\'e9\'cd\loch\af19\dbch\af15\hich\f19 \'b4
\'d5\loch\f19 \hich\f19  \'e1\'c5\'d0\'a2\'e9\'cd\'e0\'ca\'d5\'c2\loch\f19 \hich\f19  \'a2\'cd\'a7\'c3\'d9\'bb\'e1\'ba\'ba\'b5\'e8\'d2\'a7\'e6\'e3\'b9\'a1\'d2\'c3\'e1\'ba\'e8\'a7\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'e0\'cd\'a1\'ca\'d2\'c3}{\fs30 
\par }{\fs30\lang1054 
\par {\listtext\pard\plain\b\fs30\cgrid \hich\af19\dbch\af15\loch\f19 1.3\tab}}\pard \qd\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360\ls2\ilvl1\adjustright {\b\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'a2\'cd\'ba\'e0\'a2\'b5\'a2\'cd\'a7\'e2\'a4\'c3
\'a7\'a7\'d2\'b9}{\b\fs30 
\par }\pard \qd\fi720\nowidctlpar\widctlpar\adjustright {\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e2\'a4\'c3\'a7\'a7\'d2\'b9\'b9\'d5\'e9\'a8\'d0\'ca\'c3\'e9\'d2\'a7\'e1\'c5\'d0\'be\'d1\'b2\'b9\'d2\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'bb\'c3\'d0\'c2\'d8\'a1\'b5
\'ec\'e2\'b4\'c2\'e3\'aa\'e9\'a4\'c7\'d2\'c1\'ca\'d2\'c1\'d2\'c3\'b6\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 Microsoft Visual C++ }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e3\'b9\'a1\'d2\'c3\'c7\'d4
\'e0\'a4\'c3\'d2\'d0\'cb\'ec\'e0\'cd\'a1\'ca\'d2\'c3\'c3\'d9\'bb\'c0\'d2\'be\'b7\'d5\'e8\'e4\'b4\'e9\'c1\'d2\'a8\'d2\'a1\'a1\'d2\'c3\'ca\'e1\'a1\'b9\loch\f19 \hich\f19  \'e1\'c5\'d0\'e3\'aa\'e9\'a4\'c5\'d2\'ca\'a2\'cd\'a7\loch\f19  }{\fs30 
\hich\af19\dbch\af15\loch\f19 MFC }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e3\'b9\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'a2\'cd\'a7\'e0\'cd\'a1\'ca\'d2\'c3\'c3\'d9\'bb\'c0\'d2\loch\af19\dbch\af15\hich\f19 \'be\'e1\'ba\'ba
\'ba\'d4\'b5\'e1\'c1\'ba\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (Bitmap) }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e3\'b9\'c3\'d0\'b4\'d1\'ba\'a8\'d8\'b4\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (Pixel) }{\fs30\lang1054 
\loch\af19\dbch\af15\hich\f19 \'e0\'be\'d7\'e8\'cd\'b7\'d3\'a1\'d2\'c3\'e1\'ba\'e8\'a7\'e0\'cd\'a1\'ca\'d2\'c3\'cd\'cd\'a1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'c3\'d9\'bb\'c0\'d2\'be\'e1\'c5\'d0\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'b5\'d1\'c7\'cd\'d1\'a1
\'c9\'c3\loch\f19 \hich\f19  \'e2\'b4\'c2\'e2\'a4\'c3\'a7\'a7\'d2\'b9\'b9\'d5\'e9\'a8\'d0\'cd\'cd\'a1\'e1\'ba\'ba\'e1\'c5\'d0\'ca\'c3\'e9\'d2\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a2\'d6\'e9\'b9\'c1\'d2\'e3\'cb\'c1\'e8\'b7\'d1\'e9\'a7\'cb\'c1\'b4}{\fs30 

\par }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e1\'b5\'e8\'e2\'a4\'c3\'a7\'a7\'d2\'b9\'b9\'d5\'e9\'a8\'d0\'ca\'b9\'e3\'a8\'c3\'d9\'bb\'e1\'ba\'ba\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 (Format) }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 
\'a2\'cd\'a7\'c3\'d9\'bb\'c0\'d2\'be\'b7\'d5\'e8\'e4\'b4\'e9\'a8\'d2\'a1\'a1\'d2\'c3\'ca\'e1\'a1\'b9\'e0\'be\'d5\'c2\'a7\'c3\'d9\'bb\'e1\'ba\'ba\'e0\'b4\'d5\'c2\'c7\'e4\'b4\'e9\'e1\'a1\'e8\loch\f19 \hich\f19  \'c3\'d9\'bb\'e1\'ba\'ba\loch\f19 \hich\f19  
\'a2\'cd\'a7\'ba\'d4\'b5\'e1\'c1\'ba\loch\f19 \hich\f19  \'e0\'be\'c3\'d2\loch\af19\dbch\af15\hich\f19 \'d0\'e0\'bb\'e7\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'b7\'d5\'e8\'b9\'d4\'c2\'c1\'e3\'aa\'e9\'a1\'d1\'b9\'cd\'c2\'e8\'d2\'a7\'e1\'be\'c3\'e8\'cb\'c5\'d2\'c2\'e3
\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9\loch\f19 \hich\f19  \'cd\'d5\'a1\'b7\'d1\'e9\'a7\'c2\'d1\'a7\'e0\'bb\'e7\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'a4\'c7\'d2\'c1\'e0\'a2\'e9\'d2\'e3\'a8\'e4\'b4\'e9\'a7\'e8\'d2\'c2
\loch\f19 \hich\f19  \'e1\'c5\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'e3\'b9\'c3\'d0\'b4\'d1\'ba\'a8\'d8\'b4\'e4\'b4\'e9\'a7\'e8\'d2\'c2}{\fs30 
\par }\pard\plain \s17\qd\fi720\nowidctlpar\widctlpar\adjustright \fs30\lang1033\cgrid {\lang1054 \loch\af19\dbch\af15\hich\f19 \'b9\'cd\'a1\'a8\'d2\'a1\'b9\'d5\'e9\'e2\'a4\'c3\'a7\'a7\'d2\'b9\'b9\'d5\'e9\'c2\'d1\'a7\'b6\'d7\'cd\'e0\'bb\'e7\'b9\'e2\'a4\'c3\'a7
\'a7\'d2\'b9\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\loch\f19 \hich\f19  \'e0\'be\'d7\'e8\'cd\'e3\'aa\'e9\'be\'d1\'b2\'b9\'d2\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'bb\'c3\'d0\'c2\'d8\'a1\'b5\'ec\'b5\'e8\'cd\'e4\'bb\loch\f19 \hich\f19  \'b4\'d1\'a7\'b9\'d1\'e9\'b9\'a8\'d6
\'a7\'c1\'d5\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'a2\'cd\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'c3\'d1\'ba\'e0\'a2\'e9\'d2\'c1\loch\af19\dbch\af15\hich\f19 \'d2\'ba\'d2\'a7\'cd\'c2\'e8\'d2\'a7\'e0\'aa\'e8\'b9\loch\f19 \hich\f19  \'e0\'cd\'a1\'ca\'d2\'c3\'c3
\'d9\'bb\'c0\'d2\'be\'b5\'e9\'cd\'a7\'e4\'c1\'e8\'c1\'d5\'be\'d7\'e9\'b9\'cb\'c5\'d1\'a7\loch\f19 \hich\f19  \'cb\'c3\'d7\'cd\'b5\'e9\'cd\'a7\'e4\'c1\'e8\'c1\'d5\'a1\'d2\'c3\'e0\'cb\'c5\'d7\'e8\'cd\'c1\'a1\'d1\'b9\'a2\'cd\'a7\'c2\'e8\'cd\'cb\'b9\'e9\'d2
\'cb\'c3\'d7\'cd\'a2\'cd\'a7\'c3\'d9\'bb\'c0\'d2\'be\loch\f19 \hich\f19  \'e0\'bb\'e7\'b9\'b5\'e9\'b9}{
\par 
\par {\listtext\pard\plain\b\fs30\cgrid \hich\af19\dbch\af15\loch\f19 1.4\tab}}\pard\plain \qd\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360\ls2\ilvl1\adjustright \fs28\lang1033\cgrid {\b\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'c7\'d4\'b8\'d5\'a1
\'d2\'c3\'b4\'d3\'e0\'b9\'d4\'b9\'a7\'d2\'b9}{\b\fs30 
\par }\pard \qd\fi720\nowidctlpar\widctlpar\adjustright {\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e2\'a4\'c3\'a7\'a7\'d2\'b9\'b9\'d5\'e9\'a8\'d0\'e0\'c3\'d4\'e8\'c1\'a7\'d2\'b9\'b4\'e9\'c7\'c2\'a1\'d2\'c3\'c8\'d6\'a1\'c9\'d2\'b7\'c4\'c9\'ae\'d5\'be\'d7
\'e9\'b9\'b0\'d2\'b9\'b5\'e8\'d2\'a7\'e6\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'e1\'c5\'d0\'a8\'d3\'e0\'bb\'e7\'b9\'a1\'d1\'ba\'e2\'a4\'c3\'a7\'a7\'d2\'b9\loch\f19 \hich\f19  \'e2\'b4\'c2\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'cb\'c5\'d1\'a1\'e6
\'b7\'d5\'e8\'b7\'d3\'a1\'d2\'c3\'c8\'d6\'a1\'c9\'d2\'cd\'c2\'d9\'e8\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 3 }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e0\'c3\'d7\'e8\'cd\'a7\'b4\'e9\'c7\'c2\'a1\'d1\'b9\'a4\'d7\'cd\loch\f19 \hich\f19  \'c8
\'d6\'a1\'c9\'d2\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 Microsoft Visual C++ }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'c8\'d6\'a1\'c9\'d2\'a1\'d2\'c3\'e3\'aa\'e9
\'a7\'d2\'b9\'a2\'cd\'a7\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 MFC }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'c8\'d6\'a1\'c9\'d2\'a4\'c7\'d2\'c1\'c3\'d9\'e9\'be\'d7\'e9\'b9\'b0\'d2\'b9\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a2\'cd\'a7\'c3
\'d9\'bb\'c0\'d2\'be\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'e1\'ba\'ba\'ba\'d4\'b5\'e1\'c1\'ba\loch\f19 \hich\f19  \'e0\'aa\'e8\'b9\'c1\'d5\'a1\'d2\'c3\'e0\'a1\'e7\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'cd\'c2\'e8\'d2\'a7\'e4\'c3\loch\f19 \hich\f19  \'e0\'bb\'e7\'b9\'b5\'e9
\'b9\loch\f19 \hich\f19  \'ab\'d6\'e8\'a7\'c1\'d5\'c3\'d2\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'b4\'d1\'a7\'e1\'ca\'b4\'a7\'e3\'b9\'ba\'b7\'b7\'d5\'e8\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 2
\par }\pard\plain \s17\qd\fi720\nowidctlpar\widctlpar\adjustright \fs30\lang1033\cgrid {\lang1054 \loch\af19\dbch\af15\hich\f19 \'a8\'d2\'a1\'b9\'d1\'e9\'b9\'b9\'d3\'a8\'d0\'a4\'c7\'d2\'c1\'c3\'d9\'e9\'b7\'d5\'e8\'e4\'b4\'e9\'c8\'d6\'a1\'c9\'d2\'c1\'d2\'e1\'c5
\'e9\'c7\'b7\'d3\'a1\'d2\'c3\'cd\'cd\'a1\'e1\'ba\'ba\loch\f19 \hich\f19  \'e1\'c5\loch\af19\dbch\af15\hich\f19 \'d0\'ca\'c3\'e9\'d2\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'bb\'c3\'d0\'c2\'d8\'a1\'b5\'ec\'b7\'d5\'e8\'e3\'aa\'e9\'ca\'d3\'cb\'c3\'d1\'ba\'c7\'d4\'e0
\'a4\'c3\'d2\'d0\'cb\'ec\'e0\'cd\'a1\'ca\'d2\'c3\'c3\'d9\'bb\'c0\'d2\'be\'ab\'d6\'e8\'a7\'a8\'d0\'a1\'c5\'e8\'d2\'c7\'b6\'d6\'a7\'b5\'d1\'e9\'a7\'e1\'b5\'e8\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'e3\'b9\'c3\'d0\'b4\'d1\'ba\'a8
\'d8\'b4\'e1\'c5\'d0\'a1\'d2\'c3\'a8\'d1\'b4\'a1\'d2\'c3\'c3\'d9\'bb\'c0\'d2\'be}{\hich\af19\dbch\af15\loch\f19  }{\lang1054 \loch\af19\dbch\af15\hich\f19 \'ab\'d6\'e8\'a7\'a8\'d0\'a1\'c5\'e8\'d2\'c7\'b6\'d6\'a7\'c3\'d2\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'e3
\'b9\'ba\'b7\'b7\'d5\'e8\loch\f19  }{\hich\af19\dbch\af15\loch\f19 3 }{\lang1054 \loch\af19\dbch\af15\hich\f19 \'ca\'e8\'c7\'b9\'a1\'d2\'c3\'a8\'d1\'b4\'a1\'d2\'c3\'e1\'ba\'e8\'a7\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'e0\'cd\'a1\'ca\'d2\'c3\'c3\'d9\'bb\'c0\'d2\'be
\loch\f19 \hich\f19  \'cd\'cd\'a1\'e0\'bb\'e7\'b9\loch\f19  }{\hich\af19\dbch\af15\loch\f19 2 }{\lang1054 \loch\af19\dbch\af15\hich\f19 \'ca\'e8\'c7\'b9\'a4\'d7\'cd\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'c3\'d9\'bb\'c0\'d2\'be\'e1\'c5\'d0\'ca\'e8\'c7\'b9\'a2\'cd
\'a7\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\loch\f19 \hich\f19  \'ab\'d6\'e8\'a7\'a8\'d0\'a1\'c5\'e8\'d2\'c7\'b6\'d6\'a7\'c3\'d9\loch\af19\dbch\af15\hich\f19 \'bb\'e1\'ba\'ba\'b5\'e8\'d2\'a7\'e6\'a2\'cd\'a7\'a1\'d2\'c3\'e1\'ba\'e8\'a7\'ca\'e8\'c7\'b9}{
\hich\af19\dbch\af15\loch\f19  }{\lang1054 \loch\af19\dbch\af15\hich\f19 \'e2\'b4\'c2\'a8\'d0\'a1\'c5\'e8\'d2\'c7\'e3\'b9\'c3\'d2\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'e3\'b9\'ba\'b7\'b7\'d5\'e8}{\hich\af19\dbch\af15\loch\f19  4
\par }{\lang1054 \loch\af19\dbch\af15\hich\f19 \'e3\'b9\'ba\'b7\'b7\'d5\'e8}{\hich\af19\dbch\af15\loch\f19  5 }{\lang1054 \loch\af19\dbch\af15\hich\f19 \'a8\'d0\'e0\'bb\'e7\'b9\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'cb\'b9\'e9\'d2\'a8\'cd\'a2\'cd\'a7\'e2\'bb\'c3\'e1
\'a1\'c3\'c1\'e0\'c1\'d7\'e8\'cd\'b7\'d3\'a7\'d2\'b9}{\hich\af19\dbch\af15\loch\f19  }{\lang1054 \loch\af19\dbch\af15\hich\f19 \'e2\'b4\'c2\'a8\'d0\'e1\'ca\'b4\'a7\'b6\'d6\'a7\'a1\'c3\'b3\'d5\'b5\'e8\'d2\'a7\'e6\'e3\'b9\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9}{
\hich\af19\dbch\af15\loch\f19  }{\lang1054 \loch\af19\dbch\af15\hich\f19 \'e0\'aa\'e8\'b9}{\hich\af19\dbch\af15\loch\f19  }{\lang1054 \loch\af19\dbch\af15\hich\f19 \'a1\'c3\'b3\'d5\'a2\'cd\'a7\'c3\'d9\'bb\'e1\'ba\'ba\'e0\'cd\'a1\'ca\'d2\'c3\'e1\'ba\'ba
\'b5\'e8\'d2\'a7\'e6}{\hich\af19\dbch\af15\loch\f19  }{\lang1054 \loch\af19\dbch\af15\hich\f19 \'e0\'bb\'e7\'b9\'b5\'e9\'b9}{\hich\af19\dbch\af15\loch\f19  }{\lang1054 \loch\af19\dbch\af15\hich\f19 \'ca\'e8\'c7\loch\af19\dbch\af15\hich\f19 \'b9
\loch\af19\dbch\af15\hich\f19 \'e3\'b9\loch\af19\dbch\af15\hich\f19 \'e0\loch\af19\dbch\af15\hich\f19 \'c3\'d7\'e8\'cd\loch\af19\dbch\af15\hich\f19 \'a7\loch\af19\dbch\af15\hich\f19 \'a2\'cd\'a7\loch\af19\dbch\af15\hich\f19 \'a2\'e9\'cd\'e1\'b5\'a1\'b5
\'e8\'d2\'a7\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'a1\'d2\'c3\'e1\'ba\'e8\'a7\'e0\'cd\'a1\'ca\'d2\'c3}{\hich\af19\dbch\af15\loch\f19  }{\lang1054 \loch\af19\dbch\af15\hich\f19 \'e3\'b9\'e1\'b5\'e8\'c5\'d0\'e1\'ba\'ba\'c7\'e8\'d2\'c1\'d5\'a2\'e9\'cd\'b4\'d5
\loch\f19 \hich\f19  \'cb\'c3\'d7\'cd\'a2\'e9\'cd\'e0\'ca\'d5\'c2\'e1\'b5\'a1\'b5\'e8\'d2\'a7\'a1\'d1\'b9\'cd\'c2\'e8\'d2\'a7\'e4\'c3\hich\af19\dbch\af15\loch\f19  \loch\af19\dbch\af15\hich\f19 \'e0\loch\af19\dbch\af15\hich\f19 \'c1\'d7\'e8\'cd
\loch\af19\dbch\af15\hich\f19 \'e3\loch\af19\dbch\af15\hich\f19 \'aa\'e9\loch\af19\dbch\af15\hich\f19 \'a1\'d1\'ba\loch\af19\dbch\af15\hich\f19 \'e0\'cd\loch\af19\dbch\af15\hich\f19 \'a1\loch\af19\dbch\af15\hich\f19 \'ca\'d2\'c3
\loch\af19\dbch\af15\hich\f19 \'b7\'d5\'e8\loch\af19\dbch\af15\hich\f19 \'c1\'d5\'a4\loch\af19\dbch\af15\hich\f19 \'c7\'d2\'c1\loch\af19\dbch\af15\hich\f19 \'ab\'d1\loch\af19\dbch\af15\hich\f19 \'ba\loch\af19\dbch\af15\hich\f19 \'ab\'e9\'cd
\loch\af19\dbch\af15\hich\f19 \'b9\loch\af19\dbch\af15\hich\f19 \'a2\'d6\'e9\'b9\loch\f19  \loch\af19\dbch\af15\hich\f19 \'a8\loch\af19\dbch\af15\hich\f19 \'d0\loch\af19\dbch\af15\hich\f19 \'a1\loch\af19\dbch\af15\hich\f19 \'c5\'e8\'d2
\loch\af19\dbch\af15\hich\f19 \'c7\loch\af19\dbch\af15\hich\f19 \'b6\'d6\loch\af19\dbch\af15\hich\f19 \'a7\'e3\'b9\loch\af19\dbch\af15\hich\f19 \'ba\loch\af19\dbch\af15\hich\f19 \'b7\loch\af19\dbch\af15\hich\f19 \'b7\'d5\'e8\loch\f19  
\hich\af19\dbch\af15\loch\f19 6
\par }\pard\plain \qd\fi720\nowidctlpar\widctlpar\adjustright \fs28\lang1033\cgrid {\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'ba\'b7\'b7\'d5\'e8\loch\f19  \hich\af19\dbch\af15\loch\f19 7}{\fs30 \hich\af19\dbch\af15\loch\f19  }{\fs30\lang1054 
\loch\af19\dbch\af15\hich\f19 \'a8\'d0\'e0\'bb\'e7\'b9\'ba\'b7\'ca\'c3\'d8\'bb\'a2\'cd\'a7\'e2\'a4\'c3\'a7\'a7\'d2\'b9\'b9\'d5\'e9\'c7\'e8\'d2}{\fs30 \hich\af19\dbch\af15\loch\f19  }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'ca\'d2\'c1\'d2\'c3\'b6
\'b9\'d3\'e4\'bb\'e3\'aa\'e9\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'e4\'c3\'e3\'b9\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9}{\fs30 \hich\af19\dbch\af15\loch\f19  }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e1\'c5\'d0\'e1\'b9\'c7\'b7
\'d2\'a7\'e3\'b9\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'b5\'e8\'cd\'e4\'bb\'e3\'b9\'cd\'b9\'d2\'a4\'b5}{\fs30 \hich\af19\dbch\af15\loch\f19  }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e3\'b9\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'ba\'c3\'c3\'b3\'d2\'b9\'d8\'a1\'c3
\'c1\loch\f19 \hich\f19  \'ab\'d6\'e8\'a7\'a8\'d0\'a1\'c5\'e8\'d2\'c7\'b6\'d6\'a7\'e0\'bb\'e7\'b9\'c5\'d3\'b4\'d1\'ba\'ca\'d8\'b4\'b7\'e9\'d2\'c2\'a2\'cd\'a7\'bb\'c3\'d4\'ad\'ad\'d2\'b9\'d4\'be\'b9\'b8\'ec\'b9\'d5\'e9\loch\f19 \hich\f19  \'a8\'d0\'e0\'bb
\'e7\'b9\'a1\'d2\'c3\'a1\'c5\'e8\'d2\'c7\'b6\'d6\'a7\'aa\'d7\'e8\'cd\'cb\'b9\'d1\'a7\'ca\loch\af19\dbch\af15\hich\f19 \'d7\'cd\'b7\'d5\'e8\'e3\'aa\'e9\'e3\'b9\'a1\'d2\'c3\'cd\'e9\'d2\'a7\'cd\'d4\'a7\loch\f19 \hich\f19  \'e1\'c5\'d0\'cb\'b9\'d1\'a7\'ca\'d7
\'cd\'b7\'d5\'e8\'e3\'aa\'e9\'e3\'b9\'a1\'d2\'c3\'a4\'e9\'b9\'a4\'c7\'e9\'d2\'cb\'d2\'a2\'e9\'cd\'c1\'d9\'c5\'e3\'b9\'a1\'d2\'c3\'b7\'d3\'e2\'a4\'c3\'a7\'a7\'d2\'b9\'aa\'d4\'e9\'b9\'b9\'d5\'e9\loch\f19 \hich\f19  \'e2\'b4\'c2\'a8\'d0\'ba\'cd\'a1\'b6\'d6
\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'a2\'cd\'a7\'cb\'b9\'d1\'a7\'ca\'d7\'cd\'b9\'d1\'e9\'b9\'e6\loch\f19 \hich\f19  \'e0\'aa\'e8\'b9\loch\f19 \hich\f19  \'aa\'d7\'e8\'cd\'bc\'d9\'e9\'e1\'b5\'e8\'a7\loch\f19 \hich\f19  \'aa\'d7\'e8\'cd\'ca\'d3\'b9\'d1\'a1\'be\'d4
\'c1\'be\'ec\'b7\'d5\'e8\'be\'d4\'c1\'be\'ec\loch\f19 \hich\f19  \'c7\'d1\'b9\loch\f19 \hich\f19  \'e0\'b4\'d7\'cd\'b9\loch\f19 \hich\f19  \'bb\'d5\loch\f19 \hich\f19  \'b7\'d5\'e8\'be\'d4\'c1\'be\'ec\loch\f19 \hich\f19  \'e0\'bb\'e7\'b9\'b5\'e9\'b9}{
\fs30 
\par }}