{\rtf1\ansi\ansicpg874\uc1 \deff16\deflang1054\deflangfe1054{\fonttbl{\f15\froman\fcharset222\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f16\fswiss\fcharset222\fprq2{\*\panose 020b0304020202020204}Cordia New;}
{\f19\froman\fcharset222\fprq2{\*\panose 02020603050405020304}AngsanaUPC;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs28\lang1033\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\widctlpar\adjustright \fs44\lang1033\cgrid \sbasedon0 \snext15 Title;}{\s16\qc\nowidctlpar\widctlpar\adjustright 
\b\fs44\lang1033\cgrid \sbasedon0 \snext16 Subtitle;}{\s17\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs28\lang1033\cgrid \sbasedon0 \snext17 header;}{\*\cs18 \additive \sbasedon10 page number;}{\s19\nowidctlpar\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \fs28\lang1033\cgrid \sbasedon0 \snext19 footer;}}{\info{\title \'ba\'b7\'b7\'d5\'e8 6}{\author s9014120}{\operator ac_club}{\creatim\yr2000\mo3\dy25\hr11\min27}{\revtim\yr2000\mo3\dy29\hr8\min48}
{\printim\yr2000\mo3\dy23\hr14\min1}{\version4}{\edmins10}{\nofpages1}{\nofwords254}{\nofchars1448}{\*\company Computer Engineering}{\nofcharsws0}{\vern71}}\paperw11906\paperh16838\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\pgnstart59\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \pgnrestart\pgnstarts59\linex0\headery706\footery706\colsx709\endnhere\sectdefaultcl 
{\header \pard\plain \s17\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \fs28\lang1033\cgrid {\field{\*\fldinst {\cs18 \hich\af16\dbch\af15\loch\f16 PAGE\hich\af16\dbch\af15\loch\f16   }}{\fldrslt {\cs18\lang1024 
\hich\af16\dbch\af15\loch\f16 59}}}{\cs18 
\par }\pard \s17\ri360\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs44\lang1033\cgrid {\b\lang1054 \loch\af15\dbch\af15\hich\f15 \'ba
\'b7\'b7\'d5\'e8\loch\f15  7
\par }\pard\plain \s16\qc\nowidctlpar\widctlpar\adjustright \b\fs44\lang1033\cgrid {\lang1054 \loch\af15\dbch\af15\hich\f15 \'ca\'c3\'d8\'bb\'e1\'c5\'d0\'e1\'b9\'c7\'b7\'d2\'a7\'e3\'b9\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2}{
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs28\lang1033\cgrid {\b\fs44 
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\fs30\lang1054 \hich\af19\dbch\af15\loch\f19 7}{\b\fs30 \hich\af19\dbch\af15\loch\f19 .1}{\b\fs30\lang1054 \hich\af19\dbch\af15\loch\f19  \loch\af19\dbch\af15\hich\f19 \'ca\'c3\'d8\'bb}{\b\fs30 
\par \tab }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e2\'a4\'c3\'a7\'a7\'d2\'b9\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'e2\'a4\'c3\'a7\'a7\'d2\'b9\'b7\'d5\'e8\'be\'d1\'b2\'b9\'d2\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'bb\'c3\'d0\'c2\'d8\'a1\'b5\'ec\loch\f19 
\hich\f19  \'e2\'b4\'c2\'e3\'aa\'e9\'e2\'bb\'c3\'e1\'a1\'c3\'c1}{\fs30 \hich\af19\dbch\af15\loch\f19  Microsoft Visual C++ }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e2\'b4\'c2\'cd\'d2\'c8\'d1\'c2\'e4\'c5\'ba\'c3\'d2\'c3\'d5\'ca\'d3\'e0\'c3\'e7\'a8
\'c3\'d9\'bb\'a4\'d7\'cd\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 MFC }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e0\'be\'d7\'e8\'cd\'e3\'aa\'e9\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'a2\'cd\'a7\'a4\'c5
\loch\af19\dbch\af15\hich\f19 \'d2\'ca\'b5\'e8\'d2\'a7\'e6\'b7\'d5\'e8\'b9\'d3\'c1\'d2\'e3\'aa\'e9\loch\f19 \hich\f19  \'e0\'c3\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'c3\'d5\'c2\'a1\'e3\'aa\'e9\'a4\'c5\'d2\'ca\'cd\'d0\'e4\'c3\'a1\'e7\'e4\'b4\'e9\'b7\'d5\'e8\'c1
\'d5\'cd\'c2\'d9\'e8\'e3\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1}{\fs30 \hich\af19\dbch\af15\loch\f19  }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'ab\'d6\'e8\'a7\'b9\'d1\'ba\'e0\'bb\'e7\'b9\'a1\'d2\'c3\'c8\'d6\'a1\'c9\'d2\'b6\'d6\'a7\'cd\'d8\'bb\'a1\'c3\'b3
\'ec\'b7\'d5\'e8\'c1\'d5\'a4\'c7\'d2\'c1\'ca\'d2\'c1\'d2\'c3\'b6\'c1\'d2\'a1\'cd\'d5\'a1\'b5\'d1\'c7\'cb\'b9\'d6\'e8\'a7\loch\f19 \hich\f19  \'e0\'be\'d7\'e8\'cd\'b9\'d3\'e0\'cd\'d2\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'aa\'e8\'c7\'c2\'b5\'d1\'c7\'b9\'d5\'e9\'e4
\'bb\'e3\'aa\'e9\'e3\'b9\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'bb\'c3\'d0\'c2\'d8\'a1\'b5\'ec\'cd\'d7\'e8\'b9\'e6\'b5\'e8\'cd\'e4\'bb}{\fs30 
\par }{\fs30 \hich\af19\dbch\af15\loch\f19  \tab }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e3\'b9\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'b5\'d1\'c7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'e0\'cd\'a7\loch\f19 \hich\f19  \'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'a1\'d2\'c3\'c7\'d4
\'e0\'a4\'c3\'d2\'d0\'cb\'ec\'e0\'cd\'a1\'ca\'d2\'c3\'c3\'d9\'bb\'c0\'d2\'be\'b7\'d5\'e8\'e4\'b4\loch\af19\dbch\af15\hich\f19 \'e9\'a8\'d2\'a1\'a1\'d2\'c3\'ca\'e1\'a1\'b9\loch\f19 \hich\f19  \'e2\'b4\'c2\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'ba\'e8\'a7\'e0\'cd\'a1
\'ca\'d2\'c3\'c3\'d9\'bb\'c0\'d2\'be\'b9\'d1\'e9\'b9\'cd\'cd\'a1\'e0\'bb\'e7\'b9\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 2 }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'ca\'e8\'c7\'b9\'a4\'d7\'cd\loch\f19 \hich\f19  \'ca\'e8\'c7\'b9\'a2\'cd\'a7
\'c3\'d9\'bb\'c0\'d2\'be\loch\f19 \hich\f19  \'e1\'c5\'d0\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\loch\f19 \hich\f19  \'e0\'be\'d7\'e8\'cd\'ca\'d2\'c1\'d2\'c3\'b6\'b9\'d3\'e0\'cd\'d2\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'e1\'ba\'e8\'a7\'b7\'d1
\'e9\'a7\loch\f19  }{\fs30 \hich\af19\dbch\af15\loch\f19 2 }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'b9\'d5\'e9\'e4\'bb\'e3\'aa\'e9\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'e3\'b9\'b4\'e9\'d2\'b9\'b5\'e8\'d2\'a7\'e6\'b5\'e8\'cd\'e4\'bb}{\fs30 
\par \tab }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e3\'b9\'a1\'d2\'c3\'e1\'ba\'e8\'a7\'ca\'e8\'c7\'b9\'e0\'cd\'a1\'ca\'d2\'c3\'b9\'d1\'e9\'b9\'a8\'d0\'c1\'d5\'c7\'d4\'b8\'d5\'a1\'d2\'c3\'e1\'ba\'e8\'a7\'cd\'c2\'d9\'e8\loch\f19  }{\fs30 
\hich\af19\dbch\af15\loch\f19 3 }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'c7\'d4\'b8\'d5\'a4\'d7\'cd\loch\f19 \hich\f19  \'e0\'aa\'b9\'e2\'a4\'e9\'b4\loch\f19 \hich\f19  \'a1\'d2\'c3\'b7\'d3\'e0\'ba\'c5\'cd\loch\f19 \hich\f19  \'e1\'c5\'d0\'a1\'d2
\'c3\'b9\'d1\'ba\'a8\'d8\'b4\'ca\'d5\'b4\'d3\'a1\'d1\'ba\'ca\'d5\'a2\'d2\'c7\loch\f19  \loch\af19\dbch\af15\hich\f19 \'e2\'b4\'c2\'e3\'b9\'e1\'b5\'e8\'c5\'d0\'c7\'d4\'b8\'d5\'a1\'e7\'a8\'d0\'c1\'d5\'a2\'e9\'cd\'b4\'d5\loch\f19 \hich\f19  \'a2\'e9\'cd\'e0
\'ca\'d5\'c2\'b5\'e8\'d2\'a7\'e6\'a1\'d1\'b9\'e4\'bb\loch\f19 \hich\f19  \'ab\'d6\'e8\'a7\'e3\'b9\'a1\'d2\'c3\'e0\'c5\'d7\'cd\'a1\'e3\'aa\'e9\'a7\'d2\'b9\'b9\'d1\'e9\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'a4\'d3\'b9\'d6\'a7\'b6\'d6\'a7\'a8\'d8\'b4\'bb\'c3\'d0\'ca
\'a7\'a4\'ec\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e3\'aa\'e9\loch\f19 \hich\f19  \'e1\'c5\'d0\'a4\'c7\'d2\'c1\'ca\'d0\'b4\'c7\'a1\'a2\'cd\'a7\'a1\'d2\'c3\'e3\'aa\'e9\'e0\'bb\'e7\'b9\'cb\'c5\'d1\'a1}{\fs30 
\par \tab }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e2\'a4\'c3\'a7\'a7\'d2\'b9\'b9\'d5\'e9\'ca\'d2\'c1\'d2\'c3\'b6\'b9\'d3\'e4\'bb\'bb\'c3\'d0\'c2\'d8\'a1\'b5\'ec\'e3\'aa\'e9\'a1\'d1\'ba\'e0\'cd\'a1\'ca\'d2\'c3\'c3\'d9\'bb\'c0\'d2\'be\'b7\'d5\'e8\'c1
\'d5\'a4\'c7\'d2\'c1\'ab\'d1\'ba\'ab\'e9\'cd\'b9\'e4\'b4\'e9\'c1\'d2\'a1\'be\'cd\'ca\'c1\'a4\'c7\'c3\loch\f19 \hich\f19  \'e0\'aa\'e8\'b9\loch\f19 \hich\f19  \'ca\'d2\'c1\'d2\'c3\'b6\'e1\'c2\'a1\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'e0\'cd\'a1\'ca\'d2\'c3\'b7\'d5
\'e8\'c1\'d5\'a1\'d2\'c3\'e0\'cb\'c5\'d7\'e8\'cd\'c1\'a1\loch\af19\dbch\af15\hich\f19 \'d1\'b9\'a2\'cd\'a7\'c3\'d9\'bb\'c0\'d2\'be\'a1\'d1\'ba\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'e4\'b4\'e9}{\fs30 \hich\af19\dbch\af15\loch\f19  }{
\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'cb\'c3\'d7\'cd\'e0\'cd\'a1\'ca\'d2\'c3\'b7\'d5\'e8\'c1\'d5\'c3\'d0\'c2\'d0\'cb\'e8\'d2\'a7\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'ca\'b4\'c1\'c0\'ec\'b7\'d5\'e8\'b9\'e9\'cd\'c2\'e6\'e4\'b4\'e9\loch\f19 \hich\f19  \'e0
\'bb\'e7\'b9\'b5\'e9\'b9\loch\f19 \hich\f19  \'e3\'b9\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'c3\'d9\'bb\'c0\'d2\'be\'cb\'c3\'d7\'cd\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'b7\'d5\'e8\'e4\'b4\'e9\'a8\'d2\'a1\'a1\'d2\'c3\'e1\'ba\'e8\'a7\'ca\'e8
\'c7\'b9\'e0\'cd\'a7\loch\f19 \hich\f19  \'a1\'e7\'ca\'d2\'c1\'d2\'c3\'b6\'b9\'d3\'e4\'bb\'e3\'aa\'e9\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'cd\'d7\'e8\'b9\'e4\'b4\'e9\'cd\'d5\'a1\loch\f19 \hich\f19  \'e0\'aa\'e8\'b9\loch\f19 \hich\f19  \'e3\'b9\'ca\'e8\'c7\'b9
\'a2\'cd\'a7\'c3\'d9\'bb\'c0\'d2\'be\'ca\'d2\'c1\'d2\'c3\'b6\'b9\'d3\'e4\'bb\'e1\'a1\'e9\'e4\'a2\'cb\'c3\'d7\'cd\'b9\'d3\'e4\'bb\'a4\'d1\'b4\'c5\'cd\'a1\'e3\'cb\'c1\'e8\'e3\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'cd\'d7\'e8\'b9\'e4\'b4\'e9}{\fs30 
\hich\af19\dbch\af15\loch\f19  }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e0\'aa\'e8\'b9\loch\f19 \hich\f19  \'e2\loch\af19\dbch\af15\hich\f19 \'bf\'e2\'b5\'aa\'cd\'bb\loch\f19 \hich\f19  \'e0\'bb\'e7\'b9\'b5\'e9\'b9\loch\f19  }{\fs30 
\par 
\par }{\b\fs30\lang1054 \hich\af19\dbch\af15\loch\f19 7}{\b\fs30 \hich\af19\dbch\af15\loch\f19 .2 }{\b\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e1\'b9\'c7\'b7\'d2\'a7\'e3\'b9\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'b5\'e8\'cd\'e4\'bb}{\b\fs30 
\par }{\fs30 \tab }{\fs30\lang1054 \hich\af19\dbch\af15\loch\f19 7}{\fs30 \hich\af19\dbch\af15\loch\f19 .2.1 }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'b7\'d3\'e3\'cb\'e9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'ca\'d2\'c1\'d2\'c3\'b6\'c7\'d4\'e0\'a4\'c3\'d2\'d0\'cb
\'ec\'c0\'d2\'be\'b7\'d5\'e8\'e4\'c1\'e8\'e3\'aa\'e8\'ba\'d4\'b5\'e1\'c1\'ba\'e4\'b4\'e9\loch\f19 \hich\f19  \'e0\'aa\'e8\'b9\loch\f19 \hich\f19  \'e4\'bf\'c5\'ec\'a2\'cd\'a7\'e4\'c1\'e2\'a4\'c3\'ab\'cd\'bf\'b5\'ec\'e0\'c7\'d4\'c3\'ec\'b4\loch\f19 
\hich\f19  \'cb\'c3\'d7\'cd\'a2\'cd\'a7}{\fs30 \hich\af19\dbch\af15\loch\f19  }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'cd\'d0\'e2\'a4\'c3\'e1\'ba\'b5\'e4\'b4\'e9\loch\f19 \hich\f19  \'e0\'bb\'e7\'b9\'b5\'e9\'b9
\par }{\fs30 \tab }{\fs30\lang1054 \hich\af19\dbch\af15\loch\f19 7}{\fs30 \hich\af19\dbch\af15\loch\f19 .2.}{\fs30\lang1054 \hich\af19\dbch\af15\loch\f19 2}{\fs30 \hich\af19\dbch\af15\loch\f19  }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e0\'c5\'d7\'cd
\'a1\'e3\'aa\'e9\'c7\'d4\'b8\'d5\'a1\'d2\'c3\'e3\'b9\'a1\'d2\'c3\'e1\'ba\'e8\'a7\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'e0\'cd\'a1\'ca\'d2\'c3\'b7\'d5\'e8\'e1\'b5\'a1\'b5\'e8\'d2\'a7\'a8\'d2\'a1\'e0\'b4\'d4\'c1\loch\f19 \hich\f19  \'e0\'be\'d7\'e8\'cd\'b7\'d5\'e8
\'a8\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'a1\'d2\'c3\'c7\'d4\'e0\'a4\'c3\'d2\'d0\'cb\'ec\'e1\'c5\'d0\'e0\'bb\'c3\'d5\'c2\loch\af19\dbch\af15\hich\f19 \'ba\'e0\'b7\'d5\'c2\'ba\'a2\'e9\'cd\'b4\'d5\loch\f19 \hich\f19  \'a2\'e9\'cd\'e0\'ca\'d5\'c2\'a2\'cd\'a7
\'e1\'b5\'e8\'c5\'d0\'e1\'ba\'ba\loch\f19 \hich\f19  \'e1\'c5\'d0\'b9\'d3\'e4\'bb\'bb\'c3\'d0\'c2\'d8\'a1\'b5\'ec\'e3\'aa\'e9\'e3\'cb\'e9\'e0\'a1\'d4\'b4\'bb\'c3\'d0\'ca\'d4\'b7\'b8\'d4\'c0\'d2\'be\'ca\'d9\'a7\'ca\'d8\'b4\'b5\'e8\'cd\'e4\'bb}{\fs30 

\par \tab }{\fs30\lang1054 \hich\af19\dbch\af15\loch\f19 7}{\fs30 \hich\af19\dbch\af15\loch\f19 .2.}{\fs30\lang1054 \hich\af19\dbch\af15\loch\f19 3}{\fs30 \hich\af19\dbch\af15\loch\f19  }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e0\'be\'d4\'e8\'c1\'a4
\'c7\'d2\'c1\'ca\'d2\'c1\'d2\'c3\'b6\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1}{\fs30 \hich\af19\dbch\af15\loch\f19  }{\fs30\lang1054 \loch\af19\dbch\af15\hich\f19 \'e2\'b4\'c2\'e3\'cb\'e9\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'ca\'b4\'a7\'a4\'e8\'d2\'ca\'d5\'e3\'b9
\'e1\'b5\'e8\'c5\'d0\'a8\'d8\'b4\'e0\'c1\'d7\'e8\'cd\'b9\'d3\'e0\'c1\'d2\'ca\'ec\'e4\'bb\'aa\'d5\'e9\'b7\'d5\'e8\'a8\'d8\'b4\'b9\'d1\'e9\'b9\loch\f19 \hich\f19  \'cb\'c3\'d7\'cd\'ca\'d2\'c1\'d2\'c3\'b6\'c7\'d4\'e0\'a4\'c3\'d2\'d0\'cb\'ec\'e0\'cd\'a1\'ca
\'d2\'c3\'b7\'d5\'e8\'c1\'d5\'a4\'c7\'d2\'c1\'ab\'d1\'ba\'ab\'e9\'cd\'b9\'a1\'c7\'e8\'d2\'e0\'b4\'d4\'c1\'e4\'b4\'e9\loch\f19 \hich\f19  \'e0\'bb\'e7\'b9\'b5\'e9\'b9\loch\f19  }{\fs30\lang1054 \loch\af16\dbch\af15\hich\f16 \'e1\'c5\'d0\'be\'d1\'b2\'b9\'d2
\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'e3\'cb\'e9\'ca\'d2\'c1\'d2\'c3\'b6\loch\af16\dbch\af15\hich\f16 \'c7\'d4\'e0\'a4\'c3\'d2\'d0\'cb\'ec\'e0\'cd\'a1\'ca\'d2\'c3\'e4\'b4\'e9\'b4\'d5\'c2\'d4\'e8\'a7\'a2\'d6\'e9\'b9\loch\f16 \hich\f16  \'e0\'aa\'e8\'b9\loch\f16 
\hich\f16  \'ca\'d2\'c1\'d2\'c3\'b6\'c7\'d4\'e0\'a4\'c3\'d2\'d0\'cb\'ec\'e0\'cd\'a1\'ca\'d2\'c3\'c0\'d2\'c9\'d2\'e4\'b7\'c2\'b7\'d5\'e8\'c1\'d5\'ca\'c3\'d0\'e4\'b4\'e9\'e4\'c1\'e8\'bc\'d4\'b4\'be\'c5\'d2\'b4\loch\f16 \hich\f16  \'e0\'bb\'e7\'b9\'b5\'e9
\'b9}{\b\fs30\lang1054 
\par }}