;INF file for TestAccount.exe
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0
[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[DestinationDirs]
install.files=11
[SourceDisksNames]
1=%DiskName%,TestAccount.CAB,1

[Add.Code]
AUTPRX32.DLL=AUTPRX32.DLL
TestAccount.exe=TestAccount.exe
MSADODC.OCX=MSADODC.OCX
MSSTDFMT.DLL=MSSTDFMT.DLL
MSDATGRD.OCX=MSDATGRD.OCX
MSADO20.TLB=MSADO20.TLB
AUTMGR32.EXE=AUTMGR32.EXE
RACMGR32.EXE=RACMGR32.EXE
MSCOMCTL.OCX=MSCOMCTL.OCX
RACREG32.DLL=RACREG32.DLL
ODKOB32.DLL=ODKOB32.DLL
MSVBVM60.DLL=MSVBVM60.DLL
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL
[install.files]
AUTPRX32.DLL=AUTPRX32.DLL
TestAccount.exe=TestAccount.exe
MSADODC.OCX=MSADODC.OCX
MSSTDFMT.DLL=MSSTDFMT.DLL
MSDATGRD.OCX=MSDATGRD.OCX
MSADO20.TLB=MSADO20.TLB
AUTMGR32.EXE=AUTMGR32.EXE
RACMGR32.EXE=RACMGR32.EXE
MSCOMCTL.OCX=MSCOMCTL.OCX
RACREG32.DLL=RACREG32.DLL
ODKOB32.DLL=ODKOB32.DLL
MSVBVM60.DLL=MSVBVM60.DLL
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL
[SourceDisksFiles]
AUTPRX32.DLL=1
TestAccount.exe=1
MSADODC.OCX=1
MSSTDFMT.DLL=1
MSDATGRD.OCX=1
MSADO20.TLB=1
AUTMGR32.EXE=1
RACMGR32.EXE=1
MSCOMCTL.OCX=1
RACREG32.DLL=1
ODKOB32.DLL=1
MSVBVM60.DLL=1
OLEAUT32.DLL=1
OLEPRO32.DLL=1
ASYCFILT.DLL=1
STDOLE2.TLB=1
COMCAT.DLL=1

[AUTPRX32.DLL]
hook=AUTPRX32.cab_Installer
FileVersion=5,0,37,15
[AUTPRX32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MSRACli.cab
InfFile=MSRACli.inf

[TestAccount.exe]
file-win32-x86=thiscab
RegisterServer=yes
DestDir= 
FileVersion=1,0,0,0

[MSADODC.OCX]
hook=MSADODC.cab_Installer
FileVersion=6,0,81,40
[MSADODC.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MSADODC.cab
InfFile=MSADODC.inf

[MSSTDFMT.DLL]
hook=MSSTDFMT.cab_Installer
FileVersion=6,0,81,40
[MSSTDFMT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MSStdFmt.cab
InfFile=MSStdFmt.inf

[MSDATGRD.OCX]
hook=MSDATGRD.cab_Installer
FileVersion=6,0,81,40
[MSDATGRD.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MSDatGrd.cab
InfFile=MSDatGrd.inf

[MSADO20.TLB]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=0,0,0,0

[AUTMGR32.EXE]
hook=AUTMGR32.cab_Installer
FileVersion=5,0,37,15
[AUTMGR32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MSRACli.cab
InfFile=MSRACli.inf

[RACMGR32.EXE]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=6,0,0,8141

[MSCOMCTL.OCX]
hook=MSCOMCTL.cab_Installer
FileVersion=6,0,81,40
[MSCOMCTL.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MSComCtl.cab
InfFile=MSComCtl.inf

[RACREG32.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,0,0,8141

[ODKOB32.DLL]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=4,0,81,41

[MSVBVM60.DLL]
hook=MSVBVM60.cab_Installer
FileVersion=6,0,82,44
[MSVBVM60.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[OLEAUT32.DLL]
hook=OLEAUT32.cab_Installer
FileVersion=2,40,4277,1
[OLEAUT32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[OLEPRO32.DLL]
hook=OLEPRO32.cab_Installer
FileVersion=5,0,4277,1
[OLEPRO32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[ASYCFILT.DLL]
hook=ASYCFILT.cab_Installer
FileVersion=2,40,4277,1
[ASYCFILT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[STDOLE2.TLB]
hook=STDOLE2.cab_Installer
FileVersion=2,40,4277,1
[STDOLE2.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[COMCAT.DLL]
hook=COMCAT.cab_Installer
FileVersion=4,71,1441,1
[COMCAT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe
[RegisterFiles]
%11%\AUTPRX32.DLL
%11%\MSADODC.OCX
%11%\MSSTDFMT.DLL
%11%\MSDATGRD.OCX
%11%\MSCOMCTL.OCX
%11%\RACREG32.DLL
%11%\MSVBVM60.DLL
%11%\OLEAUT32.DLL
%11%\OLEPRO32.DLL
%11%\COMCAT.DLL

