<center>
<APPLET CODE="animateButton.class" WIDTH=50 HEIGHT=50>
<PARAM NAME="nframe" VALUE="5">
<PARAM NAME="image0" VALUE="saur1.gif">
<PARAM NAME="image1" VALUE="saur2.gif">
<PARAM NAME="image2" VALUE="saur3.gif">
<PARAM NAME="image3" VALUE="saur4.gif">
<PARAM NAME="image4" VALUE="saur5.gif">
<PARAM NAME="url" VALUE="http://patriot.net/~gillette/applets">
<PARAM NAME="sleeptime" VALUE="100">
</APPLET>
</center>
<br>
<hr>
<a href="../billclock/billclock.html"><font color="#0080c0">Next</font></a>