<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>The purpose of this thesis guides computer network design in the level of LAN and WAN
</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<CENTER><P><B><FONT FACE="AngsanaUPC"><FONT SIZE=+1>High Speed Wan Application
</FONT></FONT></B><BR>
</P></CENTER>

<UL>
<UL>
<UL>
<UL>
<UL>
<UL>
<UL>
<UL>
<UL>
<P><FONT FACE="AngsanaUPC"><FONT SIZE=+1>Teerapun Piyaosotsan </FONT></FONT></P>

<P><FONT FACE="AngsanaUPC"><FONT SIZE=+1>Rapeepun Amponpun </FONT></FONT></P>

<P><FONT FACE="AngsanaUPC"><FONT SIZE=+1>Roekwasan Photthongphun</FONT></FONT><BR>
</P>

<P><FONT SIZE=+1><FONT FACE="AngsanaUPC">Assoc. Prof. Pratheep Bunyatnopparat
(Advisor)</FONT> </FONT></P>

<P><FONT FACE="AngsanaUPC"><FONT SIZE=+1>Bunjong Piyathumrong (Advisor)
</FONT></FONT><BR>
</P>

<P><FONT FACE="AngsanaUPC"><FONT SIZE=+1>1996</FONT></FONT><BR>
</P>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>

<P><FONT SIZE=+1><U><FONT FACE="AngsanaUPC">Abstract</FONT></U> </FONT></P>

<P><spacer size=100><FONT SIZE=+1><FONT FACE="AngsanaUPC">The purpose of
this project is to study the design of using LAN and WAN. It concentrates
on supporting a desktop video conference system which is one of multimedia
applications. The content is about technologies in the desktop video conference
system and present high speed network technologies. Especially ATM is an
appropriate technology for multimedia applications. And the desktop video
conference system was installed for supporting the design and for anyone
who interest.</FONT> </FONT></P>

</BODY>
</HTML>
