<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>&acirc;&curren;&Atilde;&sect;&sect;&Ograve;&sup1;&iexcl;&Ograve;&Atilde;&raquo;&Atilde;&ETH;&Acirc;&Oslash;&iexcl;&micro;&igrave;&atilde;&ordf;&eacute;&sect;&Ograve;&sup1;&Atilde;&ETH;&ordm;&ordm;&agrave;&curren;&Atilde;&times;&Iacute;&cent;&egrave;&Ograve;&Acirc;&Atilde;&ETH;&Acirc;&ETH;&auml;&iexcl;&Aring;&curren;&Ccedil;&Ograve;&Aacute;&agrave;&Atilde;&ccedil;&Ccedil;&Ecirc;&Ugrave;&sect;
</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<CENTER><P><B><FONT FACE="AngsanaUPC"><FONT SIZE=+2>&acirc;&curren;&Atilde;&sect;&sect;&Ograve;&sup1;&iexcl;&Ograve;&Atilde;&raquo;&Atilde;&ETH;&Acirc;&Oslash;&iexcl;&micro;&igrave;&atilde;&ordf;&eacute;&sect;&Ograve;&sup1;&Atilde;&ETH;&ordm;&ordm;&agrave;&curren;&Atilde;&times;&Iacute;&cent;&egrave;&Ograve;&Acirc;&Atilde;&ETH;&Acirc;&ETH;&auml;&iexcl;&Aring;&curren;&Ccedil;&Ograve;&Aacute;&agrave;&Atilde;&ccedil;&Ccedil;&Ecirc;&Ugrave;&sect;
</FONT></FONT></B><BR>
</P></CENTER>

<UL>
<UL>
<UL>
<UL>
<UL>
<UL>
<UL>
<UL>
<P><FONT SIZE=+1><FONT FACE="AngsanaUPC">&sup1;&Ograve;&Acirc;&cedil;&Otilde;&Atilde;&frac34;&Ntilde;&sup1;&cedil;&Oslash;&igrave;
&raquo;&Ocirc;&Acirc;&ETH;&acirc;&Iacute;&Ecirc;&para;&Ecirc;&Atilde;&Atilde;&curren;&igrave;</FONT>
</FONT></P>

<P><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&sup1;&Ograve;&sect;&Ecirc;&Ograve;&Ccedil;&Atilde;&frac34;&Otilde;&frac34;&Atilde;&Atilde;&sup3;
&Iacute;&Oacute;&frac34;&sup1;&frac34;&Ntilde;&sup1;&cedil;&Oslash;&igrave;
</FONT></FONT></P>

<P><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&sup1;&Ograve;&Acirc;&Auml;&iexcl;&Eacute;&igrave;&Ccedil;&Ecirc;&Ntilde;&sup1;&micro;&igrave;
&frac34;&uml;&sup1;&igrave;&middot;&Iacute;&sect;&frac34;&Ugrave;&Aring;
</FONT></FONT><BR>
</P>

<P><FONT SIZE=+1><FONT FACE="AngsanaUPC">&Atilde;&Egrave;. &raquo;&Atilde;&ETH;&middot;&Otilde;&raquo;
&ordm;&Ntilde;&shy;&shy;&Ntilde;&micro;&Ocirc;&sup1;&frac34;&Atilde;&Ntilde;&micro;&sup1;&igrave;
(&Iacute;&Ograve;&uml;&Ograve;&Atilde;&Acirc;&igrave;&middot;&Otilde;&egrave;&raquo;&Atilde;&Ouml;&iexcl;&Eacute;&Ograve;)</FONT>
</FONT></P>

<P><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&Iacute;&Ograve;&uml;&Ograve;&Atilde;&Acirc;&igrave;&ordm;&Atilde;&Atilde;&uml;&sect;
&raquo;&Ocirc;&Acirc;&cedil;&Oacute;&Atilde;&sect; (&Iacute;&Ograve;&uml;&Ograve;&Atilde;&Acirc;&igrave;&middot;&Otilde;&egrave;&raquo;&Atilde;&Ouml;&iexcl;&Eacute;&Ograve;)
</FONT></FONT><BR>
</P>

<P><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&raquo;&Otilde;&iexcl;&Ograve;&Atilde;&Egrave;&Ouml;&iexcl;&Eacute;&Ograve;
2539</FONT></FONT><BR>
</P>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>

<P><FONT SIZE=+1><U><FONT FACE="AngsanaUPC">&ordm;&middot;&curren;&Ntilde;&acute;&Acirc;&egrave;&Iacute;</FONT></U>
</FONT></P>

<P><SPACER size=100><FONT FACE="AngsanaUPC"><FONT SIZE=+1>&raquo;&Atilde;&Ocirc;&shy;&shy;&Ograve;&sup1;&Ocirc;&frac34;&sup1;&cedil;&igrave;
&copy;&ordm;&Ntilde;&ordm;&sup1;&Otilde;&eacute; &Aacute;&Otilde;&Ccedil;&Ntilde;&micro;&para;&Oslash;&raquo;&Atilde;&ETH;&Ecirc;&sect;&curren;&igrave;
&agrave;&frac34;&times;&egrave;&Iacute;&agrave;&raquo;&ccedil;&sup1;&aacute;&sup1;&Ccedil;&middot;&Ograve;&sect;
&atilde;&sup1;&iexcl;&Ograve;&Atilde;&Iacute;&Iacute;&iexcl;&aacute;&ordm;&ordm;
&agrave;&curren;&Atilde;&times;&Iacute;&cent;&egrave;&Ograve;&Acirc;&curren;&Iacute;&Aacute;&frac34;&Ocirc;&Ccedil;&agrave;&micro;&Iacute;&Atilde;&igrave;
&middot;&Ntilde;&eacute;&sect;&Atilde;&ETH;&acute;&Ntilde;&ordm; &aacute;&Aring;&sup1;
(LAN) &aacute;&Aring;&ETH; &aacute;&Ccedil;&sup1; (WAN) &atilde;&Euml;&eacute;&Atilde;&Iacute;&sect;&Atilde;&Ntilde;&ordm;
&iexcl;&Ntilde;&ordm;&Atilde;&ETH;&ordm;&ordm; &iexcl;&Ograve;&Atilde;&raquo;&Atilde;&ETH;&ordf;&Oslash;&Aacute;&middot;&Ograve;&sect;&auml;&iexcl;&Aring;
&frac14;&egrave;&Ograve;&sup1;&uml;&Iacute;&Agrave;&Ograve;&frac34; &acirc;&acute;&Acirc;&atilde;&ordf;&eacute;
&agrave;&curren;&Atilde;&times;&egrave;&Iacute;&sect;&curren;&Iacute;&Aacute;&frac34;&Ocirc;&Ccedil;&agrave;&micro;&Iacute;&Atilde;&igrave;
&Ecirc;&egrave;&Ccedil;&sup1;&ordm;&Oslash;&curren;&curren;&Aring; (Desktop
Video Conferencing) &laquo;&Ouml;&egrave;&sect;&agrave;&raquo;&ccedil;&sup1;
&acirc;&raquo;&Atilde;&aacute;&iexcl;&Atilde;&Aacute;&Atilde;&ETH;&Acirc;&Oslash;&iexcl;&micro;&igrave;
&raquo;&Atilde;&ETH;&agrave;&Agrave;&middot; &Aacute;&Ntilde;&Aring;&micro;&Ocirc;&Aacute;&Ocirc;&agrave;&acute;&Otilde;&Acirc;
(Multimidia Applications) &acirc;&acute;&Acirc; &raquo;&Atilde;&Ocirc;&shy;&shy;&Ograve;&sup1;&Ocirc;&frac34;&sup1;&cedil;&igrave;
&copy;&ordm;&Ntilde;&ordm;&sup1;&Otilde;&eacute; &Aacute;&Otilde;&agrave;&sup1;&times;&eacute;&Iacute;&Euml;&Ograve;
&agrave;&iexcl;&Otilde;&egrave;&Acirc;&Ccedil;&iexcl;&Ntilde;&ordm; &agrave;&middot;&curren;&acirc;&sup1;&acirc;&Aring;&Acirc;&Otilde;
&middot;&Otilde;&egrave;&atilde;&ordf;&eacute;&atilde;&sup1; &Atilde;&ETH;&ordm;&ordm;&iexcl;&Ograve;&Atilde;&raquo;&Atilde;&ETH;&ordf;&Oslash;&Aacute;
&middot;&Ograve;&sect;&auml;&iexcl;&Aring; &aacute;&Aring;&ETH; &agrave;&middot;&curren;&acirc;&sup1;&acirc;&Aring;&Acirc;&Otilde;
&agrave;&iexcl;&Otilde;&egrave;&Acirc;&Ccedil;&iexcl;&Ntilde;&ordm; &agrave;&curren;&Atilde;&times;&Iacute;&cent;&egrave;&Ograve;&Acirc;&curren;&Iacute;&Aacute;&frac34;&Ocirc;&Ccedil;&agrave;&micro;&Iacute;&Atilde;&igrave;
&curren;&Ccedil;&Ograve;&Aacute;&agrave;&Atilde;&ccedil;&Ccedil;&Ecirc;&Ugrave;&sect;
&acirc;&acute;&Acirc;&agrave;&copy;&frac34;&Ograve;&ETH; &Atilde;&ETH;&ordm;&ordm;&agrave;&curren;&Atilde;&times;&Iacute;&cent;&egrave;&Ograve;&Acirc;&agrave;&Iacute;&middot;&Otilde;&agrave;&Iacute;&ccedil;&Aacute;
(ATM) &laquo;&Ouml;&egrave;&sect;&agrave;&raquo;&ccedil;&sup1; &agrave;&curren;&Atilde;&times;&Iacute;&cent;&egrave;&Ograve;&Acirc;
&middot;&Otilde;&egrave;&Aacute;&Otilde;&curren;&Ccedil;&Ograve;&Aacute;&agrave;&Euml;&Aacute;&Ograve;&ETH;&Ecirc;&Aacute;
&Iacute;&Acirc;&egrave;&Ograve;&sect;&Acirc;&Ocirc;&egrave;&sect; &atilde;&sup1;&iexcl;&Ograve;&Atilde;&atilde;&ordf;&eacute;&sect;&Ograve;&sup1;&iexcl;&Ntilde;&ordm;
&acirc;&raquo;&Atilde;&aacute;&iexcl;&Atilde;&Aacute;&raquo;&Atilde;&ETH;&Acirc;&Oslash;&iexcl;&micro;&igrave;
&raquo;&Atilde;&ETH;&agrave;&Agrave;&middot;&Aacute;&Ntilde;&Aring;&micro;&Ocirc;&Aacute;&Ocirc;&agrave;&acute;&Otilde;&Acirc;
&sup1;&Iacute;&iexcl;&uml;&Ograve;&iexcl;&sup1;&Otilde;&eacute; &Acirc;&Ntilde;&sect;&auml;&acute;&eacute;&middot;&Oacute;&iexcl;&Ograve;&Atilde;
&Iacute;&Iacute;&iexcl;&aacute;&ordm;&ordm; &Atilde;&ETH;&ordm;&ordm;&agrave;&curren;&Atilde;&times;&Iacute;&cent;&egrave;&Ograve;&Acirc;
&middot;&Otilde;&egrave;&Atilde;&Iacute;&sect;&Atilde;&Ntilde;&ordm; &iexcl;&Ntilde;&ordm;&Atilde;&ETH;&ordm;&ordm;
&iexcl;&Ograve;&Atilde;&raquo;&Atilde;&ETH;&ordf;&Oslash;&Aacute;&middot;&Ograve;&sect;&auml;&iexcl;&Aring;
&agrave;&frac34;&times;&egrave;&Iacute;&atilde;&ordf;&eacute; &agrave;&raquo;&ccedil;&sup1;&micro;&Ntilde;&Ccedil;&Iacute;&Acirc;&egrave;&Ograve;&sect;
&atilde;&sup1;&iexcl;&Ograve;&Atilde;&Egrave;&Ouml;&iexcl;&Eacute;&Ograve;
&aacute;&Aring;&ETH; &Acirc;&Ntilde;&sect;&auml;&acute;&eacute;&middot;&Oacute;&iexcl;&Ograve;&Atilde;
&middot;&acute;&Aring;&Iacute;&sect;&micro;&Ocirc;&acute;&micro;&Ntilde;&eacute;&sect;
&Atilde;&ETH;&ordm;&ordm;&iexcl;&Ograve;&Atilde;&raquo;&Atilde;&ETH;&ordf;&Oslash;&Aacute;&middot;&Ograve;&sect;&auml;&iexcl;&Aring;
&frac14;&egrave;&Ograve;&sup1;&uml;&Iacute;&Agrave;&Ograve;&frac34; &acirc;&acute;&Acirc;&atilde;&ordf;&eacute;
&agrave;&curren;&Atilde;&times;&egrave;&Iacute;&sect;&curren;&Iacute;&Aacute;&frac34;&Ocirc;&Ccedil;&agrave;&micro;&Iacute;&Atilde;&igrave;
&Ecirc;&egrave;&Ccedil;&sup1;&ordm;&Oslash;&curren;&curren;&Aring; &agrave;&frac34;&times;&egrave;&Iacute;&middot;&Otilde;&egrave;&uml;&ETH;&agrave;&raquo;&ccedil;&sup1;
&aacute;&sup1;&Ccedil;&middot;&Ograve;&sect; &Ecirc;&Oacute;&Euml;&Atilde;&Ntilde;&ordm;&frac14;&Ugrave;&eacute;&middot;&Otilde;&egrave;&Ecirc;&sup1;&atilde;&uml;
&uml;&ETH;&Egrave;&Ouml;&iexcl;&Eacute;&Ograve; &micro;&egrave;&Iacute;&auml;&raquo;
</FONT></FONT><BR>
</P>

</BODY>
</HTML>
