<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE>CreateApplet</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>
DISTRIBUTED OBJECT CLIENT/SERVER</H1></CENTER>

<CENTER>
<H1>
USING CORBA</H1></CENTER>

<CENTER><IMG SRC="hline.gif" HEIGHT=5 WIDTH=576></CENTER>


<P>&nbsp;
<CENTER><APPLET 
    code=CreateApplet.class 
//    width=460 height=290><PARAM name=org.omg.CORBA.ORBClass value=com.visigenic.vbroker.orb.ORB></CENTER>
    width=460 height=290></CENTER>
<CENTER></APPLET></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><IMG SRC="ball_red.gif" HEIGHT=14 WIDTH=14><B><FONT SIZE=+3>This
is examples applet create account bank from Client to Server to use CORBA</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+3></FONT></B>&nbsp;</CENTER>

<CENTER>
<H2>
You are probably not running a Java enabled browser. Please use a Java
enabled browser (or enable your browser for Java) to view this applet...</H2></CENTER>

<CENTER></CENTER>

<HR>
</BODY>
</HTML>
