<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title></title>
</head>
<body bgcolor=#ffffff>

<table width=100%><tr>
<td><font size=-1>
<a href="jdbc2.0.frame.html">Contents</a>  | <a href="jdbc2.0.frame3.html">Prev</a>  | <a href="jdbc2.0.frame5.html">Next</a>
</font></td><td align=right><i>JDBC<sup><font size=-2>TM</font></sup> Guide: Getting Started</i></td>
</tr></table>
<hr>
<br>
 

<a name="283844"></a>
<h2>	4	 What's Actually Changed</h2>

<a name="284123"></a>
This chapter describes the practical differences between the JDBC 1.0 and JDBC 2.0 
APIs.
<p>

<a name="284117"></a>
<h3>4.1 	  &nbsp; &nbsp; A New Package</h3>
<a name="284122"></a>
The JDBC 2.0 API has been factored into two complimentary components. The first 
component, which is termed the <em>JDBC 2.0 Core API </em>in this document, comprises the 
updated contents of the <code>java.sql</code> package. This document contains the specification 
for the JDBC 2.0 Core API. The second component, termed the<em> JDBC 2.0 Standard Extension
API</em>, comprises the contents of a new package, <code>javax.sql</code>, which as its name 
implies will be delivered as a Java Standard Extension. The JDBC 2.0 Standard Extension
API is described in a separate document.
<p>
<a name="287861"></a>
The <code>java.sql</code> package contains all of the additions that have been made to the existing 
JDBC interfaces and classes, in addition to a few new classes and interfaces. The new<code> 
javax.sql</code> package has been introduced to contain the parts of the JDBC 2.0 API 
which are closely related to other pieces of the Java platform that are themselves standard
extensions, such as the Java Naming and Directory Interface (JNDI), and the Java 
Transaction Service (JTS). In addition, some advanced features that are easily separable 
from the JDBC Core API, such as connection pooling and rowsets, have also been added
to <code>javax.sql</code>. Putting these advanced facilities into a standard extension instead of 
into core will help keep the JDBC Core API small and focused. 
<p>
<a name="287881"></a>
Since standard extensions are downloadable, it will always be possible to deploy an application
which uses the features in the JDBC standard extension that will "run anywhere",
since if a standard extension isn't installed on a client machine, it can be 
downloaded along with the application that uses it.
<p>

<a name="284120"></a>
<h3>4.2 	  &nbsp; &nbsp; Changes to Classes and Interfaces</h3>
<a name="284134"></a>
The list below contains all of the JDBC 2.0 core classes and interfaces. Interfaces and 
classes that are new are listed in bold type. All of the interfaces and classes present in 
the JDBC 1.0 API are also present in the JDBC 2.0 Core API, however, some of the 
JDBC 1.0 interfaces have gained additional methods. The JDBC 1.0 interfaces that contain
new methods are listed in italics and those that have not changed are in normal type.
<p>
<a name="287890"></a>

<p>
<a name="299645"></a>
<b>	java.sql.Array</b>
<p>
<a name="287893"></a>
<b>	java.sql.BatchUpdateException</b>
<p>
<a name="299648"></a>
<b>	java.sql.Blob</b>
<p>
<a name="286004"></a>
	<em>java.sql.CallableStatement
</em><p>
<a name="299649"></a>
<b>	java.sql.Clob</b>
<p>
<a name="284056"></a>
<em>	java.sql.Connection</em>
<p>
<a name="287835"></a>
	<em>java.sql.DatabaseMetaData</em>
<p>
<a name="287837"></a>
	java.sql.DataTruncation
<p>
<a name="287838"></a>
	<em>java.sql.Date
</em><p>
<a name="284059"></a>
	java.sql.Driver
<p>
<a name="284060"></a>
	<em>java.sql.DriverManager
</em><p>
<a name="284061"></a>
	java.sql.DriverPropertyInfo
<p>
<a name="284062"></a>
	<em>java.sql.PreparedStatement
</em><p>
<a name="299650"></a>
	<b>java.sql.Ref</b>
<p>
<a name="284063"></a>
	<em>java.sql.ResultSet
</em><p>
<a name="284108"></a>
	<em>java.sql.ResultSetMetaData</em>
<p>
<a name="299651"></a>
	<b>java.sql.SQLData</b>
<p>
<a name="284093"></a>
	java.sql.SQLException
<p>
<a name="299656"></a>
	<b>java.sql.SQLInput
</b><p>
<a name="299657"></a>
	<b>Java.sql.SQLOutput</b>	
<p>
<a name="284072"></a>
	java.sql.SQLWarning
<p>
<a name="284066"></a>
	<em>java.sql.Statement
</em><p>
<a name="299658"></a>
	<b>java.sql.Struct</b>
<p>
<a name="284067"></a>
	<em>java.sql.Time
</em><p>
<a name="284068"></a>
	<em>java.sql.Timestamp
</em><p>
<a name="284069"></a>
	<em>java.sql.Types</em>
<p>
<a name="299577"></a>

<p>
<a name="299578"></a>
The separate JDBC 2.0 Core API documentation contains the Java definitions of the 
<code>java.sql</code> interfaces and classes listed above. The figure below shows the more important
core interfaces and their relationships. The important relationships between interfaces
have not changed with the introduction of the JDBC 2.0 API.
<p>
<a name="288184"></a>
<br><br><img src="jdbc2.0.frame.anc2.gif"><br>
<p>
<a name="287995"></a>

<p>
<a name="300855"></a>
The list below contains the classes and interfaces that comprise the <code>javax.sql</code> package.
A detailed specification of these new types is contained in a separate document.
<p>
<a name="287945"></a>
	javax.sql.ConnectionEvent
<p>
<a name="287966"></a>
	javax.sql.ConnectionEventListener
<p>
<a name="287968"></a>
	javax.sql.ConnectionPoolDataSurce
<p>
<a name="287965"></a>
	javax.sql.CursorMovedEvent
<p>
<a name="287927"></a>
	javax.sql.CursorMovedListener
<p>
<a name="287929"></a>
	javax.sql.DataSource
<p>
<a name="287971"></a>
	javax.sql.PooledConnection
<p>
<a name="287931"></a>
	javax.sql.RowSet
<p>
<a name="287932"></a>
	javax.sql.RowSetImpl
<p>
<a name="287933"></a>
	javax.sql.RowSetMetaData
<p>
<a name="287934"></a>
	javax.sql.RowSetMetaDataImpl
<p>
<a name="287935"></a>
	javax.sql.RowSetUpdatedEvent
<p>
<a name="287936"></a>
	javax.sql.RowSetUpdatedListener
<p>
<a name="287974"></a>
	javax.sql.XAConnection
<p>
<a name="287975"></a>
	javax.sql.XADataSource
<p>
<a name="287924"></a>

<p>


<br>
<hr> 
<font size=-1>
<a href="jdbc2.0.frame.html">Contents</a>  | <a href="jdbc2.0.frame3.html">Prev</a>  | <a href="jdbc2.0.frame5.html">Next</a>
</font>
<hr>



<address>
<a href="mailto:jdbc@eng.sun.com">jdbc@eng.sun.com</a>
or
<a href="mailto:jdbc-business@eng.sun.com">jdbc-business@eng.sun.com</a>
</address>

<a href="../../../relnotes/SMICopyright.html">
<font size=-1><i>Copyright &#169; 1996, 1997 Sun Microsystems, Inc.   All rights reserved.</i></font>
</a>

<!-- HTML generated by Suzette Pelouch on June 09, 1998 -->

</body>
</html>
