<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title></title>
</head>
<body bgcolor=#ffffff>
 
<table width=100%><tr>
<td><font size=-1> 
Contents  | Prev  | <a href="jdbc2.0.frame1.html">Next</a>
</font></td><td align=right></td>
</tr></table>
<hr>
<br>
<center><H1>JDBC<sup><font size=-1>TM</font></sup> 2.0 API</h1></center>
<p>
<center>Seth White and Mark Hapner<br>
Version 1.0<br>
June 4, 1998 12:36pm</center>
<p>
<hr>
<p>
<a name="302109"></a>
The JDBC<sup><font size=-1>TM</font></sup> API is the Java<sup><font size=-1>TM </font></sup>standard<sup><font size=-1> </font></sup>call-level API for database access. This document 
contains the final specification of the JDBC 2.0 Core API. 
<p>
<a name="102546"></a>

<p>
<a name="284776"></a>

<p>
<dl>
<a name="284780"></a>
<dt><dd> <a href="jdbc2.0.frame1.html#203664">	1 	Introduction	</a>

<a name="284784"></a>
<dt><dd> <a href="jdbc2.0.frame2.html#207560">	2 	Goals	</a>

<a name="284774"></a>
<dt><dd> <a href="jdbc2.0.frame3.html#284645">	3 	Overview of New Features	</a>

<a name="286575"></a>
<dt><dd> <a href="jdbc2.0.frame4.html#283844">	4 	What's Actually Changed	</a>

<a name="284797"></a>
<dt><dd> <a href="jdbc2.0.frame5.html#287242">	5 	Result Set Enhancements	</a>

<a name="299589"></a>
<dt><dd> <a href="jdbc2.0.frame6.html#287821">	6 	Batch Updates	</a>

<a name="299593"></a>
<dt><dd> <a href="jdbc2.0.frame7.html#285951">	7 	Persistence for Java Objects	</a>

<a name="299608"></a>
<dt><dd> <a href="jdbc2.0.frame8.html#297135">	8 	New SQL Types	</a>

<a name="299612"></a>
<dt><dd> <a href="jdbc2.0.frame9.html#298134">	9 	Customizing SQL Types	</a>

<a name="299597"></a>
<dt><dd> <a href="jdbc2.0.frame10.html#288813">	10 	Other New Features	</a>

<a name="284831"></a>
<dt><dd> <a href="jdbc2.0.frame11.html#301716">	11 	Clarifications	</a>

<a name="285706"></a>
<dt><dd> <a href="jdbc2.0.frame12.html#282356">	Appendix A: 	Rejected Design Choices	</a>

<a name="285714"></a>
<dt><dd> <a href="jdbc2.0.frame13.html#284927">	Appendix B: 	Additional Suggestions	</a>

<a name="299616"></a>
<dt><dd> <a href="jdbc2.0.frame14.html#288513">	Appendix C: 	Change History	</a>

<a name="299621"></a>
<dt><dd> <a href="jdbc2.0.frame15.html#293487">	Appendix D: 	Motivation for the SQL3 Proposal	</a>

<a name="299628"></a>
<dt><dd> 

<a name="299627"></a>
<dt><dd> 

<a name="281843"></a>
<dt><dd> 

</dl>


<br>
<hr>
<font size=-1> 
Contents  | Prev  | <a href="jdbc2.0.frame1.html">Next</a>
</font>
<hr>



<address>
<a href="mailto:jdbc@eng.sun.com">jdbc@eng.sun.com</a>
or
<a href="mailto:jdbc-business@eng.sun.com">jdbc-business@eng.sun.com</a>
</address>

<a href="../../../relnotes/SMICopyright.html">
<font size=-1><i>Copyright &#169; 1996, 1997 Sun Microsystems, Inc.   All rights reserved.</i></font>
</a>

<!-- HTML generated by Suzette Pelouch on June 04, 1998 -->

</body>
</html>
