<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title></title>
</head>
<body bgcolor=#ffffff>

<table width=100%><tr>
<td><font size=-1>
<a href="jdbc2.0.frame.html">Contents</a>  | <a href="jdbc2.0.frame5.html">Prev</a>  | <a href="jdbc2.0.frame7.html">Next</a>
</font></td><td align=right><i>JDBC<sup><font size=-2>TM</font></sup> Guide: Getting Started</i></td>
</tr></table>
<hr>
<br>
 

<a name="287821"></a>
<h2>	6	 Batch Updates</h2>

<a name="283239"></a>
The batch update facility allows multiple update operations to be submitted to a database
for processing at once. Submitting multiple updates together, instead of individually,
can greatly improve performance in some situations. <code>Statement</code>, 
<code>PreparedStatement</code>, and <code>CallableStatement </code>objects can be used to submit batch 
updates.
<p>

<a name="283240"></a>
<h3>6.1 	  &nbsp; &nbsp; Use of batch updates</h3>

<a name="283374"></a>
<h4>	6.1.1	 Statements</h4>
<a name="283286"></a>
The batch update facility allows a <code>Statement</code> object to submit a set of heterogeneous 
update commands together as a single unit, or batch, to the underlying DBMS. In the 
example below all of the update operations required to insert a new employee into a fictitious
company database are submitted as a single batch.
<p>
<a name="283316"></a>

<p>
<blockquote><pre>// turn off autocommit
con.setAutoCommit(false);

Statement stmt = con.createStatement();

stmt.addBatch("INSERT INTO employees VALUES (1000, 'Joe Jones')");
stmt.addBatch("INSERT INTO departments VALUES (260, 'Shoe')");
stmt.addBatch("INSERT INTO emp_dept VALUES (1000, 260)");

// submit a batch of update commands for execution
int[] updateCounts = stmt.executeBatch(); 


</pre></blockquote><a name="283392"></a>
In the example, autocommit mode is disabled to prevent JDBC from committing the 
transaction when <code>Statement.executeBatch()</code> is called. Disabling autocommit allows 
the application to decide whether or not to commit the transaction in the event that an 
error occurs and some of the commands in a batch fail to execute. For this reason, autocommit
should usually be turned off when batch updates are done.
<p>
<a name="283325"></a>
In JDBC 2.0, a <code>Statement</code> object has the ability to keep track of a list of commands that 
can be submitted together for execution. When a statement is created, its associated list 
of commands is empty. The <code>Statement.addBatch() </code>method adds an element to the 
calling statement's list of commands. An <code>SQLException</code> is thrown when <code>Statement.
executeBatch()</code> is called if the batch contains a command that attempts to return
 a result set. Only DDL and DML commands that return a simple update count may 
be executed as part of a batch. The method <code>Statement.clearBatch()</code> (not shown 
above) can be called to reset a batch if the application decides not to submit a batch of 
commands that has been constructed for a statement.
<p>
<a name="283340"></a>
The <code>Statement.executeBatch()</code> method submits a batch of commands to the underlying
DBMS for execution. Commands are executed in the order in which they were 
added to the batch. <code>ExecuteBatch() </code>returns an array of update counts for the commands
that were executed. The array contains one entry for each command in the batch, 
and the elements in the array are ordered according to the order in which the commands 
were executed (which, again, is the same as the order in which commands were originally
added to the batch). Calling<code> executeBatch()</code> closes the calling <code>Statement</code> object's
current result set if one is open. The statements's internal list of batch commands 
is reset to empty once <code>executeBatch()</code> returns.
<p>
<a name="284570"></a>
<code>ExecuteBatch()</code> throws a <code>BatchUpdateException</code> if any of the commands in the 
batch fail to execute properly. The <code>BatchUpdateException.getUpdateCounts()</code> 
method can be called to return an integer array of update counts for the commands in 
the batch that were executed successfully. Since <code>Statement.executeBatch()</code> stops 
when the first command returns an error, and commands are executed in the order that 
they are added to the batch, if the array returned by <code>BatchUpdateException.getUpdateCounts()
</code> contains N elements, this means that the first N commands in the batch 
executed successfully when <code>executeBatch()</code> was called. 
<p>

<a name="301463"></a>
<h4>	6.1.2	 Prepared Statements</h4>
<a name="283404"></a>
The batch update facility is used with prepared statements to associate multiple sets of 
input parameter values with a single <code>PreparedStatement </code>object. The sets of parameter
values together with the associated parameterized update command can then be sent 
to the underlying DBMS engine for execution as a single unit.
<p>
<a name="283428"></a>
The example below inserts two new employee records into a database as a single batch. 
The <code>PreparedStatement.setXXX()</code> methods are used to create each parameter set 
(one for each employee), while the <code>PreparedStatement.addBatch()</code> method adds a 
set of parameters to the current batch.
<p>
<a name="283503"></a>

<p>
<blockquote><pre>// turn off autocommit
con.setAutoCommit(false);

PreparedStatement stmt = con.prepareStatement(
	"INSERT INTO employees VALUES (?, ?)");

stmt.setInt(1, 2000);
stmt.setString(2, "Kelly Kaufmann");
stmt.addBatch();

stmt.setInt(1, 3000);
stmt.setString(2, "Bill Barnes");
stmt.addBatch();
 
// submit the batch for execution
int[] updateCounts = stmt.executeBatch();


</pre></blockquote><a name="283494"></a>
Finally, <code>PreparedStatement.executeBatch()</code> is called to submit the updates to the 
DBMS. Error handling in the case of<code> PreparedStatement </code>objects is analogous to error
handling for <code>Statement</code> objects. 
<p>

<a name="283558"></a>
<h4>	6.1.3	 Callable Statements</h4>
<a name="283559"></a>
The batch update facility works the same with <code>CallableStatement</code> objects as it does 
with <code>PreparedStatement</code> objects. Multiple sets of input parameter values may be associated
with a callable statement and sent to the DBMS together. Stored procedures 
invoked using the batch update facility with a callable statement must return an update 
count, and may not have out or inout parameters. The <code>CallableStatement.executeB
atch()</code> method should throw an exception if this restriction is violated.
<p>


<br>
<hr> 
<font size=-1>
<a href="jdbc2.0.frame.html">Contents</a>  | <a href="jdbc2.0.frame5.html">Prev</a>  | <a href="jdbc2.0.frame7.html">Next</a>
</font>
<hr>



<address>
<a href="mailto:jdbc@eng.sun.com">jdbc@eng.sun.com</a>
or
<a href="mailto:jdbc-business@eng.sun.com">jdbc-business@eng.sun.com</a>
</address>

<a href="../../../relnotes/SMICopyright.html">
<font size=-1><i>Copyright &#169; 1996, 1997 Sun Microsystems, Inc.   All rights reserved.</i></font>
</a>

<!-- HTML generated by Suzette Pelouch on June 09, 1998 -->

</body>
</html>
