<html><head><title> Java IDL: 8 - Java ORB Portability Interfaces
</title></head>
<body bgcolor=#ffffff>


<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="509889">
<h1><font size=7>
Java ORB Portability Interfaces
</font></h1>
</a></td>
<td><a name="999121">
<h1 align="right"><font size=7>
8
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="999372">
<p>
<h2><font size=6>   8.1  Introduction
</font></h2>
</a>
<a name="1003733">
The APIs specified here provide the minimal set of functionality to
allow portable stubs and skeletons to be used with a Java ORB. The
interoperability requirements for Java go beyond that of other
languages. Because Java classes are often downloaded and come from
sources that are independent of the ORB in which they will be used, it
is essential to define the interfaces that the stubs and skeletons use.
Otherwise, use of a stub (or skeleton) will require: either that it
have been generated by a tool that was provided by the ORB vendor (or
is compatible with the ORB being used), or that the entire ORB runtime
be downloaded with the stub or skeleton. Both of these scenarios are
unacceptable.<p>
</a>
<a name="999681">
<h3><font size=5>   8.1.1   Design Goals
</font></h3>
</a>
<a name="999553">
The design balances several goals:<p>
</a>
<ul><a name="999556">
<p><li>Size
</a>
</ul><dl>
<a name="999564">
<dd>Stubs and skeletons must have a small bytecode footprint in order
to make downloading fast in a browser environment and to minimize
memory requirements when bundled with a Java VM, particularly in
specialized environments such as set-top boxes.
</a><br>
</dl>
<ul><a name="999557">
<p><li>Performance
</a>
</ul><dl>
<a name="999565">
<dd>Obviously, the runtime performance of the generated stub code must
be excellent. In particular, care must be taken to minimize temporary
Java object creation during invocations in order to avoid Java VM
garbage collection overhead.
</a><br>
</dl>
<ul><a name="999559">
<p><li>Reverse Mapability
</a>
</ul><dl>
<a name="999682">
<dd>The design does not require adding methods to user-defined types
such as structures and exceptions to ensure that stubs and skeletons
generated by IDL to Java compilers and reverse Java to IDL mapping
tools are interoperable and binary compatible.
</a><br>
<a name="999567">
<dd>
</a><br>
</dl>
<a name="998913">
A very simple delegation scheme is specified here. Basically, it allows
ORB vendors maximum flexibility for their ORB interfaces, as long as
they implement the interface APIs. Of course vendors are free to add
proprietary extensions to their ORB runtimes. Stubs and skeletons which
require proprietary extensions will not necessarily be portable or
interoperable and may require download of the corresponding runtime.<p>
</a>
<a name="999649">
<h3><font size=5>   8.1.2   Portability Package
</font></h3>
</a>
<a name="999650">
The APIs needed to implement portability are found in the
<code><strong>org.omg.CORBA.portable</strong></code> package<p>
</a>
<a name="1000813">
The portability package contains interfaces and classes that are
designed for and intended to be used by ORB implementors. It exposes
the publicly defined APIs that are used to connect stubs and skeletons
to the ORB.<p>
</a>
<a name="998909">
<p>
<h2><font size=6>   8.2  Architecture
</font></h2>
</a>
<a name="1000808">
The stub and skeleton portability architecture allows the use of the
DII and DSI as its portability layer. The mapping of the DII and DSI
PIDL have operations that support the efficient implementation of
portable stubs and skeletons<p>
</a>
<a name="1003768">
All stubs shall inherit from a common base class
<code><strong>org.omg.CORBA.portable.ObjectImpl</strong></code>. The
class is responsible for delegating shared functionality such as is_a()
to the vendor specific implementation. This model provides for a
variety of vendor dependent implementation choices, while reducing the
client-side and server &#34;code bloat&#34;.<p>
</a>
<a name="1003808">
All DSI-based skeletons inherit from
<code><strong>org.omg.CORBA.DynamicImplementation</strong></code>.<p>
</a>
<a name="1003807">
<p><img src="jsoi.fm.anc.gif"><p>
</a>
<a name="1000802">
<p>
<h2><font size=6>   8.3  Streamable APIs
</font></h2>
</a>
<a name="999657">
The Streamable Interface API provides the support for the reading and
writing of complex data types. It is implemented by static methods on
the Helper classes. They are also used in the Holder classes for
reading and writing complex data types passed as out and inout
parameters.<p>
</a>
<a name="999660">
<code><strong><pre>package org.omg.CORBA.portable;
</pre>
</strong></code></a>
<a name="999661">
<code><strong><pre>public interface Streamable {
</pre>
</strong></code></a>
<a name="999662">
<code><strong><pre>    void _read(org.omg.CORBA.portable.InputStream
istream);
</pre>
</strong></code></a>
<a name="999663">
<code><strong><pre>    void _write(org.omg.CORBA.portable.OutputStream
ostream);
</pre>
</strong></code></a>
<a name="999664">
<code><strong><pre>    org.omg.CORBA.TypeCode _type();
</pre>
</strong></code></a>
<a name="999665">
<code><strong><pre>}
</pre>
</strong></code></a>
<a name="999658">
<p>
</a>
<a name="999656">
<p>
<h2><font size=6>   8.4  Streaming APIs
</font></h2>
</a>
<a name="999672">
The streaming APIs are Java interfaces that provide for the reading and
writing of all of the mapped IDL types to and from streams. Their
implementations are used inside the ORB to marshal parameters and to
insert and extract complex datatypes into and from
<strong>Any</strong>s.<p>
</a>
<a name="999677">
The streaming APIs are found in the
<code><strong>org.omg.CORBA.portable</strong></code> package.<p>
</a>
<a name="999680">
The ORB object is used as a factory to create an output stream. An
input stream may be created from an output stream.<p>
</a>
<a name="999619">
<code><strong><pre>package org.omg.CORBA;
</pre>
</strong></code></a>
<a name="998679">
<code><strong><pre>interface ORB {
</pre>
</strong></code></a>
<a name="998680">
<code><strong><pre>        OutputStream        create_output_stream();
</pre>
</strong></code></a>
<a name="998681">
<code><strong><pre>};
</pre>
</strong></code></a>
<a name="997223">
<code><strong><pre>
</pre>
</strong></code></a>
<a name="999671">
<code><strong><pre>package org.omg.CORBA.portable;
</pre>
</strong></code></a>
<a name="999502">
<code><strong><pre>public abstract class InputStream {
</pre>
</strong></code></a>
<a name="999506">
<code><strong><pre>    public abstract boolean read_boolean();
</pre>
</strong></code></a>
<a name="999507">
<code><strong><pre>    public abstract char    read_char();
</pre>
</strong></code></a>
<a name="997714">
<code><strong><pre>    public abstract char    read_wchar();
</pre>
</strong></code></a>
<a name="997230">
<code><strong><pre>    public abstract byte    read_octet();
</pre>
</strong></code></a>
<a name="998602">
<code><strong><pre>    public abstract short   read_short();
</pre>
</strong></code></a>
<a name="998604">
<code><strong><pre>    public abstract short   read_ushort();
</pre>
</strong></code></a>
<a name="998608">
<code><strong><pre>    public abstract int     read_long();
</pre>
</strong></code></a>
<a name="998896">
<code><strong><pre>    public abstract int     read_ulong();
</pre>
</strong></code></a>
<a name="1004178">
<code><strong><pre>    public abstract long    read_longlong();
</pre>
</strong></code></a>
<a name="998898">
<code><strong><pre>    public abstract long    read_ulonglong();
</pre>
</strong></code></a>
<a name="997238">
<code><strong><pre>    public abstract float   read_float();
</pre>
</strong></code></a>
<a name="997240">
<code><strong><pre>    public abstract double  read_double();
</pre>
</strong></code></a>
<a name="997244">
<code><strong><pre>    public abstract String  read_string();
</pre>
</strong></code></a>
<a name="998935">
<code><strong><pre>    public abstract String  read_wstring();
</pre>
</strong></code></a>
<a name="999267">
<code><strong><pre>    public abstract void    read_boolean_array(boolean[] value,
</pre>
</strong></code></a>
<a name="999268">
<code><strong><pre>                            int offset, int length);
</pre>
</strong></code></a>
<a name="999270">
<code><strong><pre>    public abstract void    read_char_array(char[] value,
</pre>
</strong></code></a>
<a name="999275">
<code><strong><pre>                            int offset, int length);
</pre>
</strong></code></a>
<a name="999279">
<code><strong><pre>    public abstract void    read_wchar_array(char[] value,
</pre>
</strong></code></a>
<a name="999280">
<code><strong><pre>                            int offset, int length);
</pre>
</strong></code></a>
<a name="999282">
<code><strong><pre>    public abstract void    read_octet_array(byte[] value,
</pre>
</strong></code></a>
<a name="999283">
<code><strong><pre>                            int offset, int length);
</pre>
</strong></code></a>
<a name="999285">
<code><strong><pre>    public abstract void    read_short_array(short[] value,
</pre>
</strong></code></a>
<a name="999286">
<code><strong><pre>                            int offset, int length);
</pre>
</strong></code></a>
<a name="999288">
<code><strong><pre>    public abstract void    read_ushort_array(short[] value,
</pre>
</strong></code></a>
<a name="999289">
<code><strong><pre>                            int offset, int length);
</pre>
</strong></code></a>
<a name="999508">
<code><strong><pre>    public abstract void    read_long_array(int[] value,
</pre>
</strong></code></a>
<a name="999509">
<code><strong><pre>                            int offset, int length);
</pre>
</strong></code></a>
<a name="999511">
<code><strong><pre>    public abstract void    read_ulong_array(int[] value,
</pre>
</strong></code></a>
<a name="999512">
<code><strong><pre>                            int offset, int length);
</pre>
</strong></code></a>
<a name="999513">
<code><strong><pre>    public abstract void    read_longlong_array(long[] value,
</pre>
</strong></code></a>
<a name="999298">
<code><strong><pre>                            int offset, int length);
</pre>
</strong></code></a>
<a name="999300">
<code><strong><pre>    public abstract void    read_ulonglong_array(long[] value,
</pre>
</strong></code></a>
<a name="999301">
<code><strong><pre>                            int offset, int length);
</pre>
</strong></code></a>
<a name="999303">
<code><strong><pre>    public abstract void    read_float_array(float[] value,
</pre>
</strong></code></a>
<a name="999304">
<code><strong><pre>                            int offset, int length);
</pre>
</strong></code></a>
<a name="999352">
<code><strong><pre>    public abstract void    read_double_array(double[] value,
</pre>
</strong></code></a>
<a name="1004273">
<code><strong><pre>                            int offset, int length);
</pre>
</strong></code></a>
<a name="1004274">
<code><strong><pre>    public abstract org.omg.CORBA.Object read_Object();
</pre>
</strong></code></a>
<a name="1004275">
<code><strong><pre>    public abstract org.omg.CORBA.TypeCode read_TypeCode();
</pre>
</strong></code></a>
<a name="1004284">
<code><strong><pre>    public abstract org.omg.CORBA.Any read_any();
</pre>
</strong></code></a>
<a name="1004285">
<code><strong><pre>    public abstract org.omg.CORBA.Principal read_Principal();
</pre>
</strong></code></a>
<a name="1004286">
<code><strong><pre>}
</pre>
</strong></code></a>
<a name="997366">
<code><strong><pre>
</pre>
</strong></code></a>
<a name="641">
<code><strong><pre>public abstract class OutputStream {
</pre>
</strong></code></a>
<a name="642">
<code><strong><pre>    public abstract InputStream create_input_stream();
</pre>
</strong></code></a>
<a name="643">
<code><strong><pre>    public abstract void         write_boolean(boolean value);
</pre>
</strong></code></a>
<a name="997371">
<code><strong><pre>    public abstract void         write_char(char value);
</pre>
</strong></code></a>
<a name="997372">
<code><strong><pre>    public abstract void         write_wchar(char value);
</pre>
</strong></code></a>
<a name="997373">
<code><strong><pre>    public abstract void         write_octet(byte value);
</pre>
</strong></code></a>
<a name="997374">
<code><strong><pre>    public abstract void         write_short(short value);
</pre>
</strong></code></a>
<a name="999514">
<code><strong><pre>    public abstract void         write_ushort(short value);
</pre>
</strong></code></a>
<a name="999515">
<code><strong><pre>    public abstract void         write_long(int value);
</pre>
</strong></code></a>
<a name="999516">
<code><strong><pre>    public abstract void         write_ulong(int value);
</pre>
</strong></code></a>
<a name="999517">
<code><strong><pre>    public abstract void         write_longlong(long value);
</pre>
</strong></code></a>
<a name="998656">
<code><strong><pre>    public abstract void         write_ulonglong(long value);
</pre>
</strong></code></a>
<a name="997377">
<code><strong><pre>    public abstract void         write_float(float value);
</pre>
</strong></code></a>
<a name="997378">
<code><strong><pre>    public abstract void         write_double(double value);
</pre>
</strong></code></a>
<a name="997380">
<code><strong><pre>    public abstract void         write_string(String value);
</pre>
</strong></code></a>
<a name="999394">
<code><strong><pre>    public abstract void         write_wstring(String value);
</pre>
</strong></code></a>
<a name="999398">
<code><strong><pre>    public abstract void         write_boolean_array(boolean[] value,
</pre>
</strong></code></a>
<a name="999399">
<code><strong><pre>                                 int offset, int length);
</pre>
</strong></code></a>
<a name="999406">
<code><strong><pre>    public abstract void         write_char_array(char[] value,
</pre>
</strong></code></a>
<a name="999407">
<code><strong><pre>                                 int offset, int length);
</pre>
</strong></code></a>
<a name="999414">
<code><strong><pre>    public abstract void         write_wchar_array(char[] value,
</pre>
</strong></code></a>
<a name="999415">
<code><strong><pre>                                 int offset, int length);
</pre>
</strong></code></a>
<a name="999418">
<code><strong><pre>    public abstract void         write_octet_array(byte[] value,
</pre>
</strong></code></a>
<a name="999419">
<code><strong><pre>                                 int offset, int length);
</pre>
</strong></code></a>
<a name="999422">
<code><strong><pre>    public abstract void         write_short_array(short[] value,
</pre>
</strong></code></a>
<a name="999423">
<code><strong><pre>                                 int offset, int length);
</pre>
</strong></code></a>
<a name="999426">
<code><strong><pre>    public abstract void         write_ushort_array(short[] value,
</pre>
</strong></code></a>
<a name="999427">
<code><strong><pre>                                 int offset, int length);
</pre>
</strong></code></a>
<a name="999430">
<code><strong><pre>    public abstract void         write_long_array(int[] value,
</pre>
</strong></code></a>
<a name="999431">
<code><strong><pre>                                 int offset, int length);
</pre>
</strong></code></a>
<a name="999434">
<code><strong><pre>    public abstract void         write_ulong_array(int[]value,
</pre>
</strong></code></a>
<a name="999435">
<code><strong><pre>                                 int offset, int length);
</pre>
</strong></code></a>
<a name="999442">
<code><strong><pre>    public abstract void         write_longlong_array(long[]value,
</pre>
</strong></code></a>
<a name="999443">
<code><strong><pre>                                 int offset, int length);
</pre>
</strong></code></a>
<a name="999446">
<code><strong><pre>    public abstract void         write_ulonglong_array(long[] value,
</pre>
</strong></code></a>
<a name="999447">
<code><strong><pre>                                 int offset, int length);
</pre>
</strong></code></a>
<a name="999450">
<code><strong><pre>    public abstract void         write_float_array(float[] value,
</pre>
</strong></code></a>
<a name="999451">
<code><strong><pre>                                 int offset, int length);
</pre>
</strong></code></a>
<a name="999454">
<code><strong><pre>    public abstract void         write_double_array(double[]value,
</pre>
</strong></code></a>
<a name="1004345">
<code><strong><pre>                                 int offset, int length);
</pre>
</strong></code></a>
<a name="1004346">
<code><strong><pre>    public abstract void         write_Object(org.omg.CORBA.Object value);
</pre>
</strong></code></a>
<a name="1004354">
<code><strong><pre>    public abstract void         write_TypeCode(org.omg.CORBA.TypeCode value);
</pre>
</strong></code></a>
<a name="1004355">
<code><strong><pre>    public abstract void         write_any(org.omg.CORBA.Any value);
</pre>
</strong></code></a>
<a name="1004356">
<code><strong><pre>    public abstract void         write_Principal(org.omg.CORBA.Principal value);
</pre>
</strong></code></a>
<a name="1003850">
<code><strong><pre>}
</pre>
</strong></code></a>
<a name="1003851">
<p>
<h2><font size=6>   8.5   Portability Stub Interfaces
</font></h2>
</a>
<a name="1001037">
<h3><font size=5>   8.5.1   Stub Design
</font></h3>
</a>
<a name="1001038">
The stub class is implemented on top of the DII..<p>
</a>
<a name="1001136">
<h3><font size=5>   8.5.2   Portable ObjectImpl
</font></h3>
</a>
<a name="1001137">
The ObjectImpl class is the base class for stubs and skeletons. It
provides the basic delegation mechanism.<p>
</a>
<a name="1004032">
The method _ids() returns an array of repository ids that an object
implements. The string at the zero index shall represent the most
derived interface. The last id, for the generic CORBA object (i.e.
&#34;IDL:omg.org/CORBA/Object:1.0&#34;), is implied and not present.<p>
</a>
<a name="1004081">
<code><strong><pre>package org.omg.CORBA.portable;
</pre>
</strong></code></a>
<a name="1004082">
<code><strong><pre>abstract public class ObjectImpl implements
</pre>
</strong></code></a>
<a name="1004084">
<code><strong><pre>
org.omg.CORBA.Object {
</pre>
</strong></code></a>
<a name="1004085">
<code><strong><pre>    private Delegate __delegate;
</pre>
</strong></code></a>
<a name="1004086">
<code><strong><pre>    public Delegate _get_delegate() {
</pre>
</strong></code></a>
<a name="1001145">
<code><strong><pre>        if (__delegate == null) {
</pre>
</strong></code></a>
<a name="1001146">
<code><strong><pre>            throw new org.omg.CORBA.BAD_OPERATION();
</pre>
</strong></code></a>
<a name="1001147">
<code><strong><pre>        }
</pre>
</strong></code></a>
<a name="997489">
<code><strong><pre>        return _delegate;
</pre>
</strong></code></a>
<a name="997490">
<code><strong><pre>    }
</pre>
</strong></code></a>
<a name="997492">
<code><strong><pre>    public void _set_delegate(Delegate delegate) {
</pre>
</strong></code></a>
<a name="997497">
<code><strong><pre>        __delegate = delegate;
</pre>
</strong></code></a>
<a name="997498">
<code><strong><pre>    }
</pre>
</strong></code></a>
<a name="1004030">
<code><strong><pre>    public abstract String[] _ids() {...}
</pre>
</strong></code></a>
<a name="1001181">
<code><strong><pre>// methods for standard CORBA stuff
</pre>
</strong></code></a>
<a name="1001151">
<code><strong><pre>    public org.omg.CORBA.ImplementationDef
</pre>
</strong></code></a>
<a name="1001158">
<code><strong><pre>      _get_implementation() {
</pre>
</strong></code></a>
<a name="1001152">
<code><strong><pre>        return _get_delegate().get_implementation(this);
</pre>
</strong></code></a>
<a name="1001153">
<code><strong><pre>    }
</pre>
</strong></code></a>
<a name="1001162">
<code><strong><pre>    public org.omg.CORBA.InterfaceDef
</pre>
</strong></code></a>
<a name="1001163">
<code><strong><pre>
      _get_interface() {
</pre>
</strong></code></a>
<a name="1001164">
<code><strong><pre>        return _get_delegate().get_interface(this);
</pre>
</strong></code></a>
<a name="1001165">
<code><strong><pre>    }
</pre>
</strong></code></a>
<a name="997527">
<code><strong><pre>    public org.omg.CORBA.Object _duplicate() {
</pre>
</strong></code></a>
<a name="997528">
<code><strong><pre>        return _get_delegate().duplicate(this);
</pre>
</strong></code></a>
<a name="997529">
<code><strong><pre>    }
</pre>
</strong></code></a>
<a name="997536">
<code><strong><pre>    public void _release() {
</pre>
</strong></code></a>
<a name="997537">
<code><strong><pre>        _get_delegate().release(this);
</pre>
</strong></code></a>
<a name="997538">
<code><strong><pre>    }
</pre>
</strong></code></a>
<a name="1001190">
<code><strong><pre>    public boolean _is_a(String repository_id) {
</pre>
</strong></code></a>
<a name="1001191">
<code><strong><pre>        return _get_delegate().is_a(this, repository_id);
</pre>
</strong></code></a>
<a name="1001192">
<code><strong><pre>    }
</pre>
</strong></code></a>
<a name="997544">
<code><strong><pre>    public boolean _is_equivalent(org.omg.CORBA.Object rhs) {
</pre>
</strong></code></a>
<a name="997545">
<code><strong><pre>        return _get_delegate().is_equivalent(this, rhs);
</pre>
</strong></code></a>
<a name="997546">
<code><strong><pre>    }
</pre>
</strong></code></a>
<a name="997548">
<code><strong><pre>    public boolean _non_existent() {
</pre>
</strong></code></a>
<a name="997549">
<code><strong><pre>        return _get_delegate().non_existent(this);
</pre>
</strong></code></a>
<a name="1003472">
<code><strong><pre>    }
</pre>
</strong></code></a>
<a name="1003474">
<code><strong><pre>    public int _hash(int maximum) {
</pre>
</strong></code></a>
<a name="997553">
<code><strong><pre>        return _get_delegate().hash(this, maximum);
</pre>
</strong></code></a>
<a name="997554">
<code><strong><pre>    }
</pre>
</strong></code></a>
<a name="997560">
<code><strong><pre>    public org.omg.CORBA.Request _request(String operation) {
</pre>
</strong></code></a>
<a name="997561">
<code><strong><pre>        return _get_delegate().request(this, operation);
</pre>
</strong></code></a>
<a name="997493">
<code><strong><pre>    }
</pre>
</strong></code></a>
<a name="997593">
<code><strong><pre>    public org.omg.CORBA.Request _create_request(
</pre>
</strong></code></a>
<a name="998991">
<code><strong><pre>                 org.omg.CORBA.Context ctx,
</pre>
</strong></code></a>
<a name="997594">
<code><strong><pre>                 String operation,
</pre>
</strong></code></a>
<a name="997595">
<code><strong><pre>                 org.omg.CORBA.NVList arg_list,
</pre>
</strong></code></a>
<a name="997596">
<code><strong><pre>                 org.omg.CORBA.NamedValue result) {
</pre>
</strong></code></a>
<a name="997597">
<code><strong><pre>                   return _get_delegate().create_request(this, ctx,
</pre>
</strong></code></a>
<a name="1001215">
<code><strong><pre>                      operation, arg_list, result);
</pre>
</strong></code></a>
<a name="997598">
<code><strong><pre>    }
</pre>
</strong></code></a>
<a name="997621">
<code><strong><pre>    public Request _create_request(
</pre>
</strong></code></a>
<a name="999003">
<code><strong><pre>                 org.omg.CORBA.Context ctx,
</pre>
</strong></code></a>
<a name="997601">
<code><strong><pre>                 String operation,
</pre>
</strong></code></a>
<a name="997602">
<code><strong><pre>                 org.omg.CORBA.NVList arg_list,
</pre>
</strong></code></a>
<a name="997603">
<code><strong><pre>                 org.omg.CORBA.NamedValue result,
</pre>
</strong></code></a>
<a name="997604">
<code><strong><pre>                 org.omg.CORBA.ExceptionList exceptions,
</pre>
</strong></code></a>
<a name="997605">
<code><strong><pre>                 org.omg.CORBA.ContextList contexts) {
</pre>
</strong></code></a>
<a name="997606">
<code><strong><pre>                   return _get_delegate().create_request(this, ctx, operation,
</pre>
</strong></code></a>
<a name="997629">
<code><strong><pre>                     arg_list, result,exceptions, contexts);
</pre>
</strong></code></a>
<a name="1003569">
<code><strong><pre>    }
</pre>
</strong></code></a>
<a name="1003572">
<code><strong><pre>}
</pre>
</strong></code></a>
<a name="1003570">
<code><strong><pre>
</pre>
</strong></code></a>
<a name="1003571">
<p>
<h2><font size=6>   8.6  Delegate
</font></h2>
</a>
<a name="1001042">
The delegate class provides the ORB vendor specific implementation of
CORBA object. <p>
</a>
<a name="1001077">
<code><strong><pre>// Java
</pre>
</strong></code></a>
<a name="1001083">
<code><strong><pre>package org.omg.CORBA.portable;
</pre>
</strong></code></a>
<a name="1001084">
<code><strong><pre>public abstract class Delegate {
</pre>
</strong></code></a>
<a name="1001085">
<code><strong><pre>    public abstract org.omg.CORBA ImplementationDef get_implementation(
</pre>
</strong></code></a>
<a name="1001093">
<code><strong><pre>                                org.omg.CORBA.Object self);
</pre>
</strong></code></a>
<a name="1001094">
<code><strong><pre>    public abstract org.omg.CORBA.InterfaceDef get_interface(
</pre>
</strong></code></a>
<a name="1003929">
<code><strong><pre>                                org.omg.CORBA.Object self);
</pre>
</strong></code></a>
<a name="1003930">
<code><strong><pre>    public abstract org.omg.CORBA.Object duplicate(
</pre>
</strong></code></a>
<a name="1003945">
<code><strong><pre>                                org.omg.CORBA.Object self);
</pre>
</strong></code></a>
<a name="1003934">
<code><strong><pre>    public abstract void release(org.omg.CORBA.Object self);
</pre>
</strong></code></a>
<a name="1001096">
<code><strong><pre>    public abstract boolean is_a(org.omg.CORBA.Object self,
</pre>
</strong></code></a>
<a name="1001098">
<code><strong><pre>                                String repository_id);
</pre>
</strong></code></a>
<a name="1001099">
<code><strong><pre>    public abstract boolean non_existent(org.omg.CORBA.Object self);
</pre>
</strong></code></a>
<a name="1001100">
<code><strong><pre>    public abstract boolean is_equivalent(org.omg.CORBA.Object self,
</pre>
</strong></code></a>
<a name="1001101">
<code><strong><pre>                                org.omg.CORBA.Object rhs);
</pre>
</strong></code></a>
<a name="1003889">
<code><strong><pre>    public abstract int hash(org.omg.CORBA.Object self,
</pre>
</strong></code></a>
<a name="1003910">
<code><strong><pre>                                int max);
</pre>
</strong></code></a>
<a name="1003903">
<code><strong><pre>    public abstract org.omg.CORBA.Request request(org.omg.CORBA.Object self,
</pre>
</strong></code></a>
<a name="1003901">
<code><strong><pre>                                String operation);
</pre>
</strong></code></a>
<a name="1003890">
<code><strong><pre>    public abstract org.omg.CORBA.Request create_request(
</pre>
</strong></code></a>
<a name="1003891">
<code><strong><pre>                                org.omg.CORBA.Object self,
</pre>
</strong></code></a>
<a name="1001108">
<code><strong><pre>                                org.omg.CORBA.Context ctx,
</pre>
</strong></code></a>
<a name="1001111">
<code><strong><pre>                                String operation,
</pre>
</strong></code></a>
<a name="1001109">
<code><strong><pre>                                org.omg.CORBA.NVList arg_list,
</pre>
</strong></code></a>
<a name="1001110">
<code><strong><pre>                                org.omg.CORBA.NamedValue result);
</pre>
</strong></code></a>
<a name="1001113">
<code><strong><pre>    public abstract org.omg.CORBA.Request create_request(
</pre>
</strong></code></a>
<a name="1001114">
<code><strong><pre>                                org.omg.CORBA.Object self,
</pre>
</strong></code></a>
<a name="1001115">
<code><strong><pre>                                org.omg.CORBA.Context ctx,
</pre>
</strong></code></a>
<a name="1001116">
<code><strong><pre>                                String operation,
</pre>
</strong></code></a>
<a name="1001117">
<code><strong><pre>                                org.omg.CORBA.NVList arg_list,
</pre>
</strong></code></a>
<a name="1001118">
<code><strong><pre>                                org.omg.CORBA.NamedValue result,
</pre>
</strong></code></a>
<a name="1001119">
<code><strong><pre>                                org.omg.CORBA.ExceptionList excepts,
</pre>
</strong></code></a>
<a name="1001120">
<code><strong><pre>                                org.omg.CORBA.ContextList contexts);
</pre>
</strong></code></a>
<a name="1001131">
<code><strong><pre>}
</pre>
</strong></code></a>
<a name="1001050">
<p>
<h2><font size=6>   8.7  Skeleton
</font></h2>
</a>
<a name="1001056">
The skeleton uses the DynamicImplementation (see <a
href="pseudo.fm.html#998704">Section&#160;6.10, &#34;ServerRequest and
Dynamic Implementation&#34;</a>).<p>
</a>
<a name="1004021">
See <a href="server.fm.html#998545">Section&#160;7.2.2, &#34;Servant
Class&#34;</a> for more information.<p>
</a>
<a name="1001407">
<p>
<h2><font size=6>   8.8  ORB Initialization
</font></h2>
</a>
<a name="998523">
The ORB class represents an implementation of a CORBA ORB. Vendors
specific ORB implementations can extend this class to add new
features.<p>
</a>
<a name="1003577">
There are several cases to consider when creating the ORB instance. An
important factor is whether an applet in a browser or an stand-alone
Java application is being used.<p>
</a>
<a name="1001294">
In any event, when creating an ORB instance, the class names of the ORB
implementation are located using the following search order:<p>
</a>
<ul><ul type="disc">
<a name="1001295">
<p><li>check in Applet parameter or application string array, if any
</a>
<a name="1001296">
<p><li>check in properties parameter, if any
</a>
<a name="1001297">
<p><li>check in the System properties
</a>
<a name="1003973">
<p><li>fall back on a hardcoded default behavior
</a>
</ul>
</ul><a name="1003975">
<h3><font size=5>   8.8.1   Standard Properties
</font></h3>
</a>
<a name="1003672">
The OMG standard properties are defined in the following table.<p>
</a>
<a name="1003676">
<Table Border="1" Cellpadding="5">
<caption><a name="107">
<font size=3><B>Table &#160;8-1</B>
</font>
</a></caption>

<tr align="left" valign="baseline"><td><a name="1003703">
<b>Property Name</b><br>
</a>
<td><a name="1003705">
<b>Property Value</b><br>
</a>

<tr valign="baseline"><td><a name="1003687">
<p>org.omg.CORBA.ORBClass
</a>
<td><a name="1003689">
<p>class name of an ORB implementation
</a>

<tr valign="baseline"><td><a name="1003691">
<p>org.omg.CORBA.ORBSingletonClass
</a>
<td><a name="1003693">
<p>class name of the singleton ORB implementation
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1003596">
<h3><font size=5>   8.8.2   ORB Initialization Methods
</font></h3>
</a>
<a name="1003654">
There are three forms of initialization as shown below. In addition the
actual ORB implementation (subclassed from
<code><strong>ORB</strong></code>) must implement the
<code><strong>set_parameters()</strong></code> methods so that the
initialization parameters will be passed into the ORB from the
initialization methods.<p>
</a>
<a name="1003659">
<code><strong><pre>// Java
</pre>
</strong></code></a>
<a name="1003668">
<code><strong><pre>package org.omg.CORBA;
</pre>
</strong></code></a>
<a name="1003660">
<code><strong><pre>abstract public class ORB {
</pre>
</strong></code></a>
<a name="1004011">
<code><strong><pre>    // Application init
</pre>
</strong></code></a>
<a name="1004012">
<code><strong><pre>    public static ORB init(String[] args,
</pre>
</strong></code></a>
<a name="1004013">
<code><strong><pre>      java.util.Properties props) {
</pre>
</strong></code></a>
<a name="1004059">
<code><strong><pre>        // call to: set_parameters(args, props);
</pre>
</strong></code></a>
<a name="1004058">
<code><strong><pre>        ...
</pre>
</strong></code></a>
<a name="1004062">
<code><strong><pre>        }
</pre>
</strong></code></a>
<a name="1003980">
<code><strong><pre>    // Applet init
</pre>
</strong></code></a>
<a name="1003664">
<code><strong><pre>    public static ORB init(java.applet.Applet app,
</pre>
</strong></code></a>
<a name="1004014">
<code><strong><pre>      java.util.Properties props) {
</pre>
</strong></code></a>
<a name="1004064">
<code><strong><pre>        // call to: set_parameters(app, props);
</pre>
</strong></code></a>
<a name="1004065">
<code><strong><pre>        ...
</pre>
</strong></code></a>
<a name="1004066">
<code><strong><pre>        }
</pre>
</strong></code></a>
<a name="1003665">
<code><strong><pre>    // Default (singleton) init
</pre>
</strong></code></a>
<a name="1003666">
<code><strong><pre>    public static ORB init()
</pre>
</strong></code></a>
<a name="1003991">
<code><strong><pre>        {...}
</pre>
</strong></code></a>
<a name="1003667">
<code><strong><pre>    // Implemented by subclassed ORB implementations
</pre>
</strong></code></a>
<a name="1004071">
<code><strong><pre>    //  and called by init methods to pass in their params
</pre>
</strong></code></a>
<a name="1004039">
<code><strong><pre>    abstract protected void set_parameters(String[] args,
</pre>
</strong></code></a>
<a name="1004040">
<code><strong><pre>        java.util.Properties props);
</pre>
</strong></code></a>
<a name="1004043">
<code><strong><pre>    abstract protected void set_parameters(Applet app,
</pre>
</strong></code></a>
<a name="1004044">
<code><strong><pre>        java.util.Properties props);
</pre>
</strong></code></a>
<a name="1004037">
<code><strong><pre>}
</pre>
</strong></code></a>
<a name="1003653">
<h4><font size=4>   8.8.2.1  Default initialization
</font></h4>
</a>
<a name="1003600">
The default initialization method returns the singleton ORB. If called
multiple times it will always return the same the Java object.<p>
</a>
<a name="1004130">
The primary use of the no-argument version of
<code><strong>ORB.init()</strong></code> is to provide a factory for
<strong>TypeCode</strong>s for use by Helper classes implementing the
<code><strong>type()</strong></code> method, and to create Any
instances that are used to describe union labels as part of creating a
union <strong>TypeCode</strong>. These Helper classes may be baked-in
to the browser (e.g. for the interface repository stubs or other wildly
popular IDL) and so may be shared across untrusted applets downloaded
into the browser. The returned ORB instance is shared across all
applets and therefore must have sharply restricted capabilities so that
unrelated applets can be isolated from each other. It is not intended
to be used directly by applets. Therefore, the ORB returned by
<code><strong>ORB.init()</strong></code>, if called from a Java applet,
may only be used to create <strong>Typecode</strong>s. An attempt to
invoke other &#34;regular&#34; ORB operations shall raise a system
exception.<p>
</a>
<a name="1004096">
If called from an application a fully functional ORB object is
returned.<p>
</a>
<a name="1003607">
<h4><font size=4>   8.8.2.2  Application initialization
</font></h4>
</a>
<a name="1003621">
The application initialization method should be used from a stand-alone
Java application. It is passed a array of strings which are the command
arguments and a list of Java properties. Either the argument array or
the properties may be <code><strong>null</strong></code>.<p>
</a>
<a name="1003624">
It returns a new fully functional ORB Java object each time it is
called.<p>
</a>
<a name="1003608">
<h4><font size=4>   8.8.2.3  Applet initialization
</font></h4>
</a>
<a name="1003616">
The applet initialization method should be used from an applet. It is
passed &#34;the applet&#34; and a list of Java properties. Either the
applet or the properties may be <code><strong>null</strong></code>.<p>
</a>
<a name="1003617">
It returns a new fully functional ORB Java object each time it is
called.<p>
</a>
<a name="998101">
<code><strong><pre>
</pre>
</strong></code></a>
<a name="998057">
<strong><pre>
</pre>
</strong></a>
<a name="998055">
<strong><pre>
</pre>
</strong></a>
<a name="997859">
<p>
</a>


</body></html>
