<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; I) [Netscape]">
   <TITLE>&Ecirc;&Oacute;&sup1;&Ntilde;&iexcl;&middot;&ETH;&agrave;&ordm;&Otilde;&Acirc;&sup1; &curren;&sup3;&ETH;&Ccedil;&Ocirc;&Egrave;&Ccedil;&iexcl;&Atilde;&Atilde;&Aacute;&Egrave;&Ograve;&Ecirc;&micro;&Atilde;&igrave;</TITLE>
</HEAD>
<BODY TEXT="#FFFF7D" LINK="#FCE1FD" VLINK="#A6FBDF" ALINK="#A570ED" BACKGROUND="back.jpg">

<CENTER>
<H1>
&Atilde;&Ograve;&Acirc;&ordf;&times;&egrave;&Iacute;&sup1;&Ntilde;&iexcl;&Egrave;&Ouml;&iexcl;&Eacute;&Ograve;</H1></CENTER>

<CENTER><IMG SRC="m0p28q6a.jpg" ></CENTER>

<H3>
&iexcl;&Ograve;&Atilde;&uml;&Ntilde;&acute;&agrave;&iexcl;&ccedil;&ordm;&auml;&iquest;&Aring;&igrave;
( &uml;&Ntilde;&acute;&agrave;&iexcl;&ccedil;&ordm;&auml;&acute;&eacute;&agrave;&copy;&frac34;&Ograve;&ETH;
Netscape Navicator 4.0 (Communicator) )</H3>
<IMG SRC="Commu.jpg" HEIGHT=68 WIDTH=78 ALIGN=LEFT>&iexcl;&egrave;&Iacute;&sup1;&iexcl;&Ograve;&Atilde;&uml;&Ntilde;&acute;&agrave;&iexcl;&ccedil;&ordm;&cent;&eacute;&Iacute;&Aacute;&Ugrave;&Aring;&Atilde;&Ograve;&Acirc;&ordf;&times;&egrave;&Iacute;&sup1;&Ntilde;&iexcl;&Egrave;&Ouml;&iexcl;&Eacute;&Ograve;&atilde;&sup1;&curren;&Atilde;&Ntilde;&eacute;&sect;&aacute;&Atilde;&iexcl;&nbsp;
&iexcl;&Atilde;&Oslash;&sup3;&Ograve; download &auml;&iquest;&Aring;&igrave;
<A HREF="SPREFS.EXE">SPREFS.EXE</A> &aacute;&Aring;&eacute;&Ccedil;&Atilde;&Ntilde;&sup1;&acirc;&raquo;&Atilde;&aacute;&iexcl;&Atilde;&Aacute;&sup1;&Otilde;&eacute;&ordm;&sup1;&agrave;&curren;&Atilde;&times;&egrave;&Iacute;&sect;&cent;&Iacute;&sect;&curren;&Oslash;&sup3;&iexcl;&egrave;&Iacute;&sup1;&nbsp;
&agrave;&frac34;&times;&egrave;&Iacute;&atilde;&Euml;&eacute;&acirc;&raquo;&Atilde;&aacute;&iexcl;&Atilde;&Aacute;&cent;&Iacute;&sect;&curren;&Oslash;&sup3;&Iacute;&sup1;&Oslash;&shy;&Ograve;&micro;&Ocirc;&atilde;&Euml;&eacute;&Aacute;&Otilde;&iexcl;&Ograve;&Atilde;&uml;&Ntilde;&acute;&agrave;&iexcl;&ccedil;&ordm;&cent;&eacute;&Iacute;&Aacute;&Ugrave;&Aring;&auml;&acute;&eacute;&nbsp;
&Ecirc;&Oacute;&Euml;&Atilde;&Ntilde;&ordm;&middot;&Otilde;&egrave;&agrave;&curren;&Acirc;&Atilde;&Ntilde;&sup1;&auml;&iquest;&Aring;&igrave;&sup1;&Otilde;&eacute;&aacute;&Aring;&eacute;&Ccedil;&auml;&Aacute;&egrave;&uml;&ETH;&agrave;&raquo;&ccedil;&sup1;&micro;&eacute;&Iacute;&sect;&Atilde;&Ntilde;&sup1;&Iacute;&Otilde;&iexcl;&para;&eacute;&Ograve;&agrave;&cent;&eacute;&Ograve;&Aacute;&Ograve;&atilde;&ordf;&eacute;&ordm;&Atilde;&Ocirc;&iexcl;&Ograve;&Atilde;&Iacute;&Otilde;&iexcl;
<CENTER>
<HR WIDTH="100%"></CENTER>

<H3>
&iexcl;&Ograve;&Atilde;&aacute;&raquo;&Aring;&sect;&auml;&iquest;&Aring;&igrave;</H3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &iexcl;&Ograve;&Atilde;&uml;&Ntilde;&acute;&agrave;&iexcl;&ccedil;&ordm;&auml;&iquest;&Aring;&igrave;&uml;&ETH;&middot;&Oacute;&Iacute;&Acirc;&Ugrave;&egrave;&atilde;&sup1;&Atilde;&Ugrave;&raquo;&auml;&iquest;&Aring;&igrave;&cent;&eacute;&Iacute;&Aacute;&Ugrave;&Aring;
( .TXT )&nbsp;&nbsp;&nbsp;&nbsp; &aacute;&Aring;&eacute;&Ccedil;&curren;&egrave;&Iacute;&Acirc;&middot;&Oacute;&iexcl;&Ograve;&Atilde;&aacute;&raquo;&Aring;&sect;&agrave;&raquo;&ccedil;&sup1;&auml;&iquest;&Aring;&igrave;&Iacute;&times;&egrave;&sup1;&agrave;&frac34;&times;&Iacute;&atilde;&ordf;&eacute;&sect;&Ograve;&sup1;&micro;&egrave;&Iacute;&auml;&raquo;
&agrave;&ordf;&egrave;&sup1; <A HREF="http://localhost:12/convert.htm">&iexcl;&Ograve;&Atilde;&agrave;&raquo;&Aring;&Otilde;&egrave;&Acirc;&sup1;&agrave;&raquo;&ccedil;&sup1;&aacute;&iquest;&eacute;&Aacute;&cent;&eacute;&Iacute;&Aacute;&Ugrave;&Aring;
Microsoft Excel</A> &iexcl;&ccedil;&auml;&acute;&eacute;&nbsp;
<HR>
<UL>
<LI>
<A HREF="http://localhost:12/name.htm">&Atilde;&Ograve;&Acirc;&ordf;&times;&egrave;&Iacute;&sup1;&Ntilde;&iexcl;&Egrave;&Ouml;&iexcl;&Eacute;&Ograve;&aacute;&ordm;&egrave;&sect;&micro;&Ograve;&Aacute;
&Euml;&eacute;&Iacute;&sect; &Agrave;&Ograve;&curren; &ordf;&Ntilde;&eacute;&sup1;&raquo;&Otilde;</A></LI>

<LI>
<A HREF="http://localhost:12/name1.htm">&Atilde;&Ograve;&Acirc;&ordf;&times;&egrave;&Iacute;&sup1;&Ntilde;&iexcl;&Egrave;&Ouml;&iexcl;&Eacute;&Ograve;&aacute;&ordm;&egrave;&sect;&micro;&Ograve;&Aacute;&Atilde;&Ograve;&Acirc;&Ccedil;&Ocirc;&ordf;&Ograve;</A></LI>
</UL>

<CENTER><IMG SRC="m0p28q6a.jpg" ></CENTER>
&nbsp;
<H4>
<IMG SRC="m0q05kpq.gif" > <A HREF="http://localhost:12/index.htm">&iexcl;&Aring;&Ntilde;&ordm;&auml;&raquo;&agrave;&Aacute;&sup1;&Ugrave;&Euml;&Aring;&Ntilde;&iexcl;</A></H4>

</BODY>
</HTML>
