Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{618055C1-468C-11CF-8A59-00C04FDE76F8}#1.0#9#c:\informix\DATADI~1\cvddo.dll#Informix Data Director Objects
Reference=*\G{565D6820-9D58-11D1-B1BC-00AA00409C95}#1.0#0#c:\informix\DATADI~1\CHOREO32.dll#Informix Data Director Association Interfaces
Reference=*\G{53001B61-CA52-11D1-B1BE-00AA00409C95}#1.0#0#c:\informix\DATADI~1\blobdd.dll#blobdd 1.0 Type Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BF448208-70DE-11CF-947B-0020AF75C4BA}#1.0#0; navctl32.ocx
Object={00028C51-0000-0000-0000-000000000046}#1.0#0; TDBGS32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={009541A3-3B81-101C-92F3-040224009C02}#1.0#0; IMGADMIN.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=MenuClient.frm
Form=Searchbook.frm
Form=result.frm
Form=SearchSong.frm
Form=Searchmovie.frm
Form=Detailbook.frm
Form=Detailmovie.frm
Form=DetailSong.frm
Form=ShowLibrary.frm
Form=showshelf.frm
Form=ShowMusic.frm
Form=ShowMovie.frm
Form=Login.frm
Form=MainScreen.frm
Form=MenuAdmin.frm
Form=About.frm
Form=Book.frm
Form=Movie.frm
Form=Music.frm
Form=Shelf_Room.frm
Form=Showpreface.frm
IconForm="MainScreen"
Startup="MainScreen"
HelpFile=""
Title="Virtual Library1.0"
ExeName32="VirtualLibrary.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Pratya Srisaowachart"
VersionFileDescription="This Program is Virtual Library"
VersionLegalCopyright="Pratya Srisaowachart s9014309@hotmail.com"
VersionProductName="Pratya Srisaowachart"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[DataDirectorInformation]
FileVersion=2,2,2,1,1
TraceFile=Library1.TRC
WriteToTraceFile=1
LoadFromDDX=0
GenDDXOnSave=1
LoadFromMLX=0
GenMLXOnSave=1
MLSearchPath=
FormSearchPath=
GroupSearchPath=
ConnectionPooling=0,0
LoadGroupsDynamically=1
NumDataGroups=0
