
  topic DrawScreen.

  (* ---------- Include your comments here ---------- 
                Make sure the file DESSCROB.HKB is available in the 
                current directory. Otherwise, specify a full path name.
     -------------------------------------------------------------------------------------------------  *)
    if not ( exists ( screen_object ) ) then load ( 'desscrob.hkb' ).

    CreateFonts ( ).
    CreateObjects ( ).
    remove_topic ( screen_object ).
       (* Add your code here *)
    show_window ( ?!wHandle ).

    (* ----------  Include your event topics in this section ---------- *)

    topic WindowEventTopic ( info, event, handle ).
    end.

    (* ---------- End of event topics ------------ *)

    topic CreateObjects.
    (* Only screen_object calls can be made in this topic *)
      !wHandle is screen_object ( [window,WindowEventTopic,15,2.5, 60, 18,'Working Window', [ titlebar, thickFrame, popup, siblings ], ,black,white,close_event],1 ).
    end. (* CreateObjects *)

    topic CreateFonts.
    (* Do not change the code in this topic *)
      fontList is [ [0.82,0.71428,700,F,F,F,0,1,34,helv], [1,1,400,F,F,F,0,1,34,Helv], [1.25,1.1428,700,F,F,F,0,1,34,Helv] ] .
      fontHandleList is apply ( create_char_font, ?fontList ).
    end. (* CreateFonts *)

  end. (* DrawScreen *)