//edit_box
12
2691
//edit_file
2718
2687
//edit_line
5420
2495
//edit_window
7932
4554
//element
12499
858
//enable_all_windows
13381
131
//enable_draw
13529
731
//enable_menu_item
14282
485
//enable_window
14786
464
//Enter a new value
15273
878
//erase_bitmap
16169
1719
//Error Handling
17908
165
//error_message
18092
1355
//evaluate
19461
1295
//Events in button, radio buttons and check boxes
20809
967
//Events in horz_scroll_bars, vert_scroll_bars
21826
448
//Events in list boxes and combo boxes
22316
930
//Events received only in display and edit windows
23300
2240
//Events recognized by all windows and screen objects
25597
12467
//Execute commands in a DDE server
38102
327
//exists
38441
817
//exit
39268
223
//exit_kp
39504
243
//exit_windows
39765
999
//External Files
40784
805
//External Programs
41612
774
//file_menu
42401
2468
//Find and set information about screen objects
44920
1198
//Find properties
46139
515
//first
46665
394
//Fit a bitmap in a window
47089
580
//flatten
47682
333
//Font
48025
503
//font_list
48543
473
//Fonts
49027
261
//Fonts and text color
49314
312
//Format numbers
49646
486
//format_number
50151
1980
//free_library
52149
450
//full_name
52614
980
//Get clipboard information
53625
688
//Get data from a screen object
54348
244
//Get information about a window
54628
1047
//Get system information
55703
1030
//Get the size of a file
56761
519
//get_active_window
57303
368
//get_check_box
57690
916
//get_combo_box
58625
495
//get_cursor_pos
59140
382
//get_demon
59537
452
//get_display_pos
60010
516
//get_display_window
60550
571
//get_error_topic
61142
392
//get_event_topic
61555
290
//get_file_pos
61863
621
//get_focus
62499
562
//get_list_box
63079
1358
//get_number_of_values
64463
655
//get_parameters
65138
510
//get_procedures
65668
1217
//get_radio_button
66907
2929
//get_read_only
69855
648
//get_scroll_bar
70523
582
//get_selected_text
71128
774
//get_string
71918
2551
//get_text
74483
1383
//get_text_modified
75889
1304
//get_title
77208
977
//get_top_window
78205
951
//get_window_colors
79179
1051
//get_xxxx
80244
1163
//gets
81417
600
//gets_c
82029
832
//Graphics
82875
1584
//group_box
84474
1593
//Handle DDE events
86090
1259
//Handle KnowledgePro errors
87381
955
//has_value
88351
909
//Help
89270
812
//hide_window
90099
1798
//Highlight a string
91921
970
//horz_scroll_bar
92912
2589
//horz_scroll_text
95523
1208
//How to
96743
2272
//hyper_cursor
99033
1358
//hyper_display
100410
1756
//hyper_region
102184
2041
//icon
104235
848
//im_a
105093
2056
//insert_text
107166
895
//intersect
108076
592
//invalidate_rect
108689
1499
//invert_hyper_region
110213
1174
//is_list
111400
423
//is_text_modified
111845
393
//Keyboard Interface
112262
1573
//last
113845
449
//list_box
114308
3207
//list_length
117532
827
//list_of_char
118377
615
//list_to_string
119012
1780
//Lists
120803
760
//load
121573
1764
//load_bitmap
123354
893
//load_icon
124262
1276
//load_library
125556
478
//load_mouse_cursor
126057
728
//load_program
126803
3006
//load_topic
129825
1253
//Loop
131088
465
//lower
131564
433
//lpstr
132008
1128
//lpstruct
133150
3232
//lpxxxx
136394
1010
//make
137414
951
//Make it faster
138385
1535
//make_c
139932
1053
//make_modal
141001
1024
//make_topic_list
142046
517
//Manipulate Objects
142587
803
//memory
143402
590
//menu
144002
4718
//Monitor the status of a data item in a DDE server
148775
675
//move_window
149467
751
//Moving and Sizing an Object
150251
706
//neg
150966
503
//Nest conditional and procedural constructs
151517
630
//new
152156
2187
//New Features not in the Manual
154379
1834
//new_file
156227
482
//new_kb
156721
856
//no_debug
157591
445
//not
158045
497
//number_to_char
158562
448
//numeric_sort
159028
982
//Object-oriented Features
160040
181
//offset_hyper_region
160246
677
//one_of
160935
508
//Optimize loops
161463
2433
//Optimize memory management
163928
1120
//Optimize screen displays
165078
611
//Optimize with event programming techniques
165737
1609
//Optimize with list handling
167379
820
//or
168207
1484
//Palette
169704
434
//parent
170150
735
//parent_window
170904
741
//perform
171658
1142
//primitive
172815
910
//print
173736
1680
//Print a bitmap
175436
759
//Print a screen form
176220
530
//Program Control
176771
1097
//Programs and Tools Checklist
177902
1132
//put_string
179050
2702
//put_xxxx
181766
1380
