//#define #define NAME VALUE
//#include #include FILE TOPIC1, TOPIC2,  ....
//#optimiz #optimize_primitives
//#no_optimize_primitives #no_optimize_primitives
//#protect #protect
//? ?TOPIC  (PARAMETER1, PARAMETER2,  ...)
//value value_of (TOPIC ,PARAMETER1,PARAMETER2 ,... )
//address address (DATA)
//and and (BOOLEAN1, BOOLEAN2 ) 
//apply  apply  (TOPIC, LIST1  ,LIST2... )
//arith arith (OPERATOR, NUMBER1, NUMBER2 ) 
//ask ask (QUESTION  ,TOPIC, LIST )
//attach attach_icon (HANDLE , ICON_HANDLE )
//auto_hyper_off auto_hyper_off (HANDLE)
//auto_hyper_on auto_hyper_on (HANDLE )
//bitmap bitmap (BITMAP_HANDLE, COLUMN, ROW, WIDTH, HEIGHT, BMP_COLUMN, BMP_ROW,BMP_WIDTH, BMP_HEIGHT, ROP_CODE )
//bitmap_info bitmap_info (BITMAP_HANDLE)
//bitmap_to_clipboard bitmap_to_clipboard (BITMAP_HANDLE )
//button button (TEXT, EVENT_TOPIC, COLUMN, ROW, WIDTH, SELECTED, EVENT_LIST)
//call  call (LIBRARY_HANDLE, FUNCTION, PARAMETER_LIST, RETURN_TYPE)
//calling_topic calling_topic (COUNT)
//capture_hyper_region capture_hyper_region (REGION_HANDLE)
//chain chain (COMMAND, SHOW_CODE ) 
//change_directory change_directory (PATH)
//char_to_number char_to_number (CHARACTER)
//check_box check_box (TEXT, EVENT_TOPIC, COLUMN, ROW, SELECTED, EVENT_LIST )
//check_menu_item check_menu_item (HANDLE, ITEM )
//child_windows child_windows (HANDLE)
//children children (TOPIC )  
//class class (TOPIC)
//clear clear ( )
//close close (FILE) 
//close_all close_all ( )
//close_window close_window (HANDLE)
//collect collect ( ) 
//collect_not_ok collect_not_ok ( ) 
//collect_ok collect_ok ( ) 
//combine combine (LIST1, LIST2  ,LIST3 ...)
//combo_box combo_box (SELECTION_LIST, EVENT_TOPIC, COLUMN, ROW, WIDTH, HEIGHT, SELECTION, STYLE, EVENT_LIST)
//compare compare (COMPARISON_OPERATOR, VALUE1, VALUE2,  COMPARE_TYPE, CASE_SENSITIVE) 
//compile_string compile_string (TEXT) 
//concat concat (TEXT1, TEXT2  ,TEXT3 ,...)
//continue continue (NUMBER)
//create_bitmap create_bitmap (WIDTH, HEIGHT, PLANES, BITSPERPIXEL, BITS )
//create_char_font create_char_font (FONT_DESCRIPTION)
//create_font create_font (FONT_DESCRIPTION)
//create_topic create_topic (TOPIC) 
//current_directory current_directory ( )
//date date ( ) 
//dde dde ( )
//dde_advise dde_advise (DDE_HANDLE, REQUEST, FORMAT )
//dde_close dde_close (DDE_HANDLE)
//dde_execute dde_execute (DDE_HANDLE, COMMANDS )
//dde_off dde_off ( )
//dde_open dde_open (DDE_TOPIC, APPLICATION, SUBJECT )
//dde_request dde_request (DDE_HANDLE, REQUEST, FORMAT)
//dde_unadvise dde_unadvise (DDE_HANDLE, REQUEST )
//dde_write dde_write (DDE_HANDLE, ITEM, DATA, FORMAT)
//debug debug (TOPIC )
//delay delay (TOPIC) 
//delete_bitmap delete_bitmap (BITMAP_HANDLE )
//delete_file delete_file (FILE)
//delete_font delete_font (FONT_HANDLE )
//delete_hyper_region delete_hyper_region (REGION_HANDLE)
//delete_icon delete_icon (ICON_HANDLE )
//delete_mouse_cursor delete_mouse_cursor (CURSOR_HANDLE )
//delete_selected_text delete_selected_text (HANDLE )
//different different (LIST1, LIST2)
//dir dir (FILE_NAME, ATTRIBUTES)
//disable_menu_item disable_menu_item (HANDLE, ITEM )
//disable_window disable_window (HANDLE )
//do do (TOPIC ,PARAMETER1, PARAMETER2...)  
//do_local do_local (TOPIC  , PARAMETER1, PARAMETER2... )
//edit_box edit_box (TEXT, EVENT_TOPIC, COLUMN, ROW, WIDTH, HEIGHT, EDIT_STYLE, EVENT_LIST)
//edit_file edit_file (FILE_NAME, EVENT_TOPIC,  COLUMN, ROW, WIDTH, HEIGHT, WORD_WRAP, EVENT_LIST )
//edit_line edit_line (TEXT, EVENT_TOPIC, COLUMN, ROW, WIDTH, EVENT_LIST )
//edit_window  edit_window  (TEXT, EVENT_TOPIC, COLUMN, ROW, WIDTH, HEIGHT, TITLE, STYLE, PARENT, WORD_WRAP, EVENT_LIST )
//element element (LIST, POSITION )
//enable_all_windows enable_all_windows ( )
//enable_menu_item enable_menu_item (HANDLE, ITEM )
//enable_window enable_window (HANDLE )
//erase_bitmap erase_bitmap (HANDLE, BITMAP_HANDLE, ERASE_BACKGROUND)
//error_message error_message (ERROR_NAME,  TOPIC, PARAMETERS )
//evaluate evaluate (COMMAND_LIST )
//exists exists (TOPIC) 
//exit exit ( )
//exit_kp exit_kp ()
//exit_windows exit_windows (RETURN_CODE)
//file_menu file_menu ( FILE, DIRECTORY, TEXT  )
//first first (LIST)
//flatten flatten (LIST)
//font_list font_list (DEVICE)
//format_number format_number (MASK, NUMBER, SEPARATOR, POINT)
//free_library free_library (DLL_HANDLE )
//full_name full_name (TOPIC)
//get_active_window get_active_window ()
//get_xxxx  get_xxxx  (ADDRESS)
//get_check_box get_check_box (CHECK_BOX_HANDLE )
//get_combo_box get_combo_box (COMBO_BOX_HANDLE)
//get_cursor_pos get_cursor_pos ()
//get_demon get_demon (TOPIC)
//get_display_pos get_display_pos ( ) 
//get_display_window get_display_window ( )
//get_error_topic get_error_topic ( )
//get_event_topic get_event_topic ()
//get_file_pos get_file_pos (FILE )
//get_focus get_focus ( )
//get_list_box get_list_box (LIST_BOX_HANDLE)
//get_number_of_values get_number_of_values (TOPIC)  
//get_parameters get_parameters (TOPIC )
//get_procedures get_procedures (TOPIC)
//get_radio_button get_radio_button (HANDLE)
//get_read_only get_read_only (TOPIC )
//get_scroll_bar get_scroll_bar (HANDLE )
//get_selected_text get_selected_text (HANDLE )
//get_string get_string (ADDRESS, LENGTH)
//get_text get_text (HANDLE )
//get_text_modified get_text_modified (HANDLE)
//get_title get_title (HANDLE )
//get_top_window get_top_window ( )
//gets gets (TOPIC, VALUES) 
//gets_c gets_c (TOPIC, VALUES)
//group_box group_box (TEXT, COLUMN, ROW, WIDTH, HEIGHT)
//has_value has_value (TOPIC)
//hide_window hide_window (HANDLE)
//horz_scroll_bar horz_scroll_bar (EVENT_ TOPIC, COLUMN, ROW, WIDTH, HEIGHT, MINIMUM, MAXIMUM, EVENT_LIST )
//horz_scroll_text horz_scroll_text (HANDLE  ,COLUMNS )
//hyper_cursor hyper_cursor (CURSOR )
//hyper_display hyper_display (TEXTCOLOR, BACKCOLOR, FONT)
//hyper_region hyper_region (TOPIC, COLUMN, ROW, WIDTH, HEIGHT )
//icon icon (ICON_HANDLE, COLUMN, ROW )
//im_a im_a (TOPIC, PARAMETERS )
//insert_text insert_text (HANDLE, TEXT_LIST )
//intersect intersect (LIST1, LIST2  , LIST3 ... )
//invert_hyper_region invert_hyper_region (REGION_HANDLE)
//is is (TOPIC, VALUES )
//is_c is_c (TOPIC, VALUES )
//is_list is_list (ITEM)
//last last (LIST)
//list_box list_box (LIST, EVENT_TOPIC  , COLUMN, ROW, WIDTH, HEIGHT, MULTISELECT, SORTED, EVENT_LIST )
//list_length list_length (LIST) 
//list_of_char list_of_char (TEXT) 
//list_to_string list_to_string (LIST,DELIMITER,LEFT_BRACKET, RIGHT_BRACKET, QUOTE )
//load load (KB_FILE  ,TOPIC )
//load_bitmap load_bitmap (FILE)
//load_icon load_icon (FILE_NAME)
//load_library load_library (FILE_NAME)
//load_mouse_cursor load_mouse_cursor (CURSOR_FILE)
//load_program load_program (PROGRAM  ,SHOW_CODE )
//load_topic load_topic (FILE, TOPIC_NAME, PARENT_TOPIC )
//lpxxx lpxxx (TOPIC)
//lpstr lpstr (TOPIC, LENGTH)
//lpstruct lpstruct (TOPIC, STRUCTURE_DESCRIPTION)
//lower lower (TEXT )
//make make (TOPIC, VALUES )
//make_c make_c (TOPIC, VALUES )
//make_modal make_modal (HANDLE)
//make_topic_list make_topic_list ( )
//memory memory ( )
//menu menu (MENU_LIST, EVENT_TOPIC )
//move_window move_window (HANDLE , COLUMN, ROW )
//neg neg (NUMBER) 
//new new (NEW_TOPIC, CLASS_TOPIC, PARAMETERS)
//new_file new_file (FILE)
//new_kb new_kb (KB_FILE) 
//no_debug no_debug (TOPIC)
//not not (BOOLEAN)
//number_to_char number_to_char (INTEGER)
//numeric_sort numeric_sort (LIST, ORDER)
//offset_hyper_region offset_hyper_region (REGION_HANDLE, XOFFSET, YOFFSET)
//one_of one_of (LIST, VALUES)
//or or (BOOLEAN1, BOOLEAN2)
//parent parent (TOPIC)
//parent_window parent_window (HANDLE)
//perform perform (LIST)
//primitive primitive (FUNCTION)
//print print (TEXT)
//put_xxxx put_xxxx (ADDRESS, NUMBER)
//radio_button radio_button (RADIO_LIST, EVENT_TOPIC, EVENT_LIST) 
//read read (FILE ,START_TEXT, END_TEXT, SEARCH, REPLACE)
//read_char read_char (FILE ,COUNT) 
//read_clipboard read_clipboard ( )
//read_line read_line (FILE ,COUNT)  
//read_response read_response (QUESTION, TOPIC, DEFAULT_TEXT )
//remove remove (LIST, VALUES) 
//remove_topic remove_topic (TOPIC) 
//repeat repeat (COMMANDS, CONDITION)
//replace replace (LIST, OLD_ITEMS, NEW_ITEMS , NUMBER )
//replace_elements replace_elements (LIST, POSITION, NEW_ITEMS)
//reset reset (TOPIC)
//resize_window resize_window (HANDLE, WIDTH, HEIGHT)
//rest rest (LIST)
//rule rule (CONDITION, COMMAND1 , COMMAND2)
//run  run  (PROGRAM ,SHOW_CODE)
//save_as save_as (FILE, TEXT)
//save_bitmap save_bitmap (FILE, BITMAP_HANDLE)
//save_edit_file save_edit_file (HANDLE)
//save_topic save_topic (FILE, TOPIC)
//say say (TEXT)
//search_text search_text (HANDLE, TARGET, MATCH_CASE)
//select_text select_text (HANDLE, LOCATION)
//set_active_window set_active_window (HANDLE)
//set_check_box set_check_box (HANDLE, BOOLEAN)
//set_combo_box set_combo_box (COMBO_BOX_HANDLE, SELECTION)
//set_cursor_pos set_cursor_pos (COLUMN, ROW)
//set_demon set_demon (TOPIC, DEMON_LIST)
//set_display_pos set_display_pos (COLUMN, ROW)
//set_display_window set_display_window (HANDLE)
//set_error_topic set_error_topic (ERROR_HANDLER)
//set_event_topic set_event_topic (EVENT_TOPIC, EVENT_LIST)
//set_file_pos set_file_pos (FILE, NUMBER , START )
//set_focus set_focus (HANDLE)
//set_list_box set_list_box (LIST_BOX_HANDLE, ITEM)
//set_number_of_values set_number_of_values (TOPIC, INTEGER) 
//set_parameters set_parameters (TOPIC, PARAMETERS)
//set_procedures set_procedures (TOPIC, COMMANDS)
//set_radio_button set_radio_button (HANDLE, BOOLEAN)
//set_read_only set_read_only (TOPIC, BOOLEAN)
//set_scroll_bar set_scroll_bar (HANDLE, POSITION)
//set_text set_text (HANDLE, TEXT)
//set_text_modified set_text_modified (HANDLE, MODIFIED)
//set_title set_title (HANDLE, TEXT)
//set_top_window set_top_window (HANDLE)
//show_topic show_topic (TOPIC)
//show_window show_window (HANDLE, SHOW_CODE)
//single_step single_step ( )
//single_step_off single_step_off ( )
//sort sort (list, order, SORT_TYPE)
//stop stop (MESSAGE)
//string_copy string_copy (TEXT, START, LENGTH)
//string_info string_info (STRING, FONT)
//string_length string_length (TEXT)
//string_replace string_replace (TEXT_STRING, OLD_TEXT, NEW_TEXT , COUNT, CASE_SENSITIVE)
//string_to_list string_to_list (STRING ,DELIMITER, MULTIPLE_DELIMS)
//string_where string_where (TEXT, FIND ,COUNT, CASE_SENSITIVE)
//sublist sublist (LIST, START, LENGTH)
//system_info system_info ( )
//task_list task_list ( )
//task_windows task_windows (TASK_HANDLE)
//text text (TEXT)
//text_to_clipboard text_to_clipboard (TEXT)
//tile_child_windows tile_child_windows (PARENT_HANDLE, CHILD_HANDLES)
//time time ( )
//topic_value topic_value (TOPIC)
//trace trace (FILE)
//trace_off trace_off ( ) 
//typeface_list typeface_list (DEVICE)
//type_cast type_cast (NUMBER, TYPE)
//uncheck_menu_item uncheck_menu_item (HANDLE, ITEM)
//union union (LIST1 ,LIST2, LIST3...) 
//update_window update_window (HANDLE)
//upper upper (TEXT)
//use_font use_font (FONT_HANDLE , DEVICE)
//use_mouse_cursor use_mouse_cursor (HANDLE, CURSOR)
//user user (DLL_HANDLE, FUNCTION, PARAMETERS)
//value_of value_of (TOPIC ,PARAMETER1,PARAMETER2 ,... )
//vert_scroll_bar vert_scroll_bar (EVENT_TOPIC, COLUMN, ROW, WIDTH, HEIGHT, MINIMUM, MAXIMUM, EVENT_LIST)
//vert_scroll_text vert_scroll_text (HANDLE, LINES)
//wait wait (TEXT, TIME)
//where where (LIST, VALUES , COUNT)
//while while (CONDITION, COMMANDS)
//window window (EVENT_TOPIC, COLUMN, ROW, WIDTH, HEIGHT, TITLE, STYLE,  PARENT, TEXTCOLOR, BACKCOLOR, EVENT_LIST )
//window_info window_info (HANDLE)
//window_list window_list ( )
//write write (FILE, TEXT)

