//radio_button
16
2899
//read
2925
3376
//read_char
6316
1434
//read_clipboard
7770
1084
//read_line
8869
1166
//read_response
10054
2546
//Redefine a KnowledgePro function
12638
1104
//Reloading Modified Code
13771
959
//remove
14742
1627
//remove_topic
16387
572
//repeat
16971
1710
//replace
18694
1882
//replace_elements
20598
1179
//Request data from a DDE server
21813
737
//reset
22561
491
//Resize a bitmap
23073
304
//resize_window
23396
557
//rest
23963
499
//Round a number
24482
771
//rule
25263
1422
//run
26694
2275
//Run DOS Programs
28991
1183
//Run Windows Programs
30200
595
//save_as
30808
1285
//save_bitmap
32110
895
//save_edit_file
33025
646
//save_topic
33687
1266
//Saving the Design
34976
215
//say
35200
2407
//search_text
37624
1578
//Secure a program
39224
431
//Select an action to perform
39688
1044
//select_text
40749
1025
//Selecting an object
41799
360
//Send Text to Printer
42185
92
//Set properties
42297
200
//set_active_window
42520
730
//set_check_box
43269
553
//set_combo_box
43841
648
//set_cursor_pos
44509
303
//set_demon
44827
2594
//set_display_pos
47442
940
//set_display_window
48406
1053
//set_error_topic
49480
1385
//set_event_topic
50886
2120
//set_file_pos
53024
1970
//set_focus
55009
902
//set_list_box
55929
682
//set_number_of_values
56637
957
//set_parameters
57614
613
//set_procedures
58247
1064
//set_radio_button
59333
540
//set_read_only
59892
787
//set_scroll_bar
60699
1050
//set_text
61763
1802
//set_text_modified
63588
1433
//set_title
65036
655
//set_top_window
65711
727
//set_window_colors
66461
1636
//show_topic
68113
998
//show_window
69128
1036
//single_step
70181
492
//single_step_off
70694
105
//sort
70809
1740
//start_drag
72565
894
//stop
73469
414
//stop_drag
73898
400
//Store knowledge
74319
578
//string_copy
74914
1402
//string_info
76333
1265
//string_length
77617
543
//string_replace
78180
2063
//string_to_list
80263
2142
//string_where
82423
1396
//Strings
83832
288
//Structure an application
84150
992
//Styles for Windows
85166
977
//sublist
86156
1058
//Switching to the edit environment and to other applications
87279
581
//System Information
87884
298
//system_info
88199
2262
//Talk to other Windows Applications with DDE
90510
1601
//task_list
92126
1345
//task_windows
93489
609
//Terminate the KnowledgePro application
94142
327
//text
94479
3090
//text_to_clipboard
97592
960
//The screen_object Topic
98581
1450
//tile_child_windows
100055
644
//time
100709
442
//Tools
101162
593
//topic_value
101772
1264
//Topics
103048
1008
//trace
104067
573
//trace_off
104655
112
//Trap a keypress
104788
2346
//type_cast
107149
1347
//typeface_list
108515
401
//uncheck_menu_item
108939
555
//union
109505
810
//Update forms smoothly
110342
929
//update_window
111290
1031
//upper
112332
433
//Use automatic hypertext
112794
902
//Use Backward Chaining
113723
538
//Use corresponding lists
114290
1327
//Use demons
115633
1450
//Use KnowledgePro as a DDE server
117121
1557
//Use Multiple Inheritance
118708
396
//Use parallel lists
119128
929
//Use topic libraries
120082
2576
//use_font
122672
1399
//use_mouse_cursor
124093
1264
//user
125367
996
//Using Browse with Design
126393
569
//Using Text
126978
1318
//Using the Clipboard
128321
144
//Using the Code Created
128493
2648
//Validate data entry
131166
1991
//validate_rect
133176
1227
//value_of
134417
2003
//vert_scroll_bar
136441
2580
//vert_scroll_text
139043
548
//wait
139601
2374
//where
141986
1598
//while
143595
1005
//window
144612
4928
//window_info
149557
1797
//window_list
151371
395
//write
151777
1632
//Write data to a DDE server
153441
295
