# POWRSTOR ¤Î pstorex1.c ªººûÅ@ÀÉ (make file)   (for Microsoft C)
#
# c:\VM ¢s¢w *.c
#       ¢x   *.h
#       ¢u¢wTC ¢s¢wEXE ¢w¢w *.exe
#       ¢x     ¢u¢wOBJ ¢w¢w *.obj
#       ¢x     ¢|¢wmake file
#       ¢|¢wMC ¢s¢wEXE ¢w¢w *.exe
#              ¢u¢wOBJ ¢w¢w *.obj
#              ¢|¢wmake file
#
# USE:     <path>make     stor1.des  <return>
#----------------------------------------------------------------
# MACRO DEFINITIONS
Ipath=..
Spath=..
Opath=.\obj
Epath=.\exe
STORopt=/DMSC /AL /Ot /G2 /Zl /c
$(Opath)\powrstor.obj: $(Spath)\powrstor.c $(Spath)\powrdevc.h
           cl   $(STORopt) /Fo$(Opath)\powrstor.obj $(Spath)\powrstor.c

$(Opath)\pstorex1.obj :  $(Spath)\pstorex1.c  $(Spath)\powrstor.h
           cl   $(STORopt) /Fo$(Opath)\pstorex1.obj $(Spath)\pstorex1.c

$(Epath)\pstorex1.exe :   $(Opath)\pstorex1.obj  \
                          $(Opath)\powrdevc.obj  \
                          $(Opath)\powrstor.obj
    link @stor1obj.rsp, $(Epath)\pstorex1, nul, llibc7

#----------------------------------------------------------------
