Module1 = 96, 4, 466, 342, C
Form1 = 21, 37, 476, 471, C, 99, 25, 469, 363, C
MDIForm1 = 112, 68, 482, 406, , 132, 132, 502, 470, C
processPropForm = 110, 110, 480, 448, C, 132, 132, 502, 470, C
storeProp = 22, 22, 392, 360, C, 66, 66, 436, 404, C
dataflowProp = 151, 25, 521, 363, C, 132, 132, 502, 470, C
buildSubForm = 22, 22, 403, 368, C, 44, 44, 425, 390, C
Form2 = 132, 132, 513, 478, C, 44, 44, 425, 390, C
entityProp = 132, 132, 513, 478, C, 66, 66, 433, 404, C
relationProp = 154, 154, 535, 500, C, 88, 88, 455, 426, C
OpenProjectForm = 66, 66, 447, 412, C, 110, 110, 477, 448, C
createProjectForm = 132, 132, 513, 478, C, 88, 88, 469, 434, C
showERdiagram = 66, 66, 447, 412, C
saveDiagram = 132, 132, 513, 478, C
showDFdiagram = 88, 88, 469, 434, 
Module2 = 0, 0, 381, 346, C
