Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={BF448208-70DE-11CF-947B-0020AF75C4BA}#1.0#0; navctl32.ocx
Reference=*\G{618055C1-468C-11CF-8A59-00C04FDE76F8}#1.0#9#..\..\..\PROGRA~1\Informix\DATADI~1\cvddo.dll#Informix Data Director Objects
Reference=*\G{565D6820-9D58-11D1-B1BC-00AA00409C95}#1.0#0#..\..\..\PROGRA~1\Informix\DATADI~1\CHOREO32.dll#Informix Data Director Association Interfaces
Reference=*\G{53001B61-CA52-11D1-B1BE-00AA00409C95}#1.0#0#..\..\..\PROGRA~1\Informix\DATADI~1\blobdd.dll#blobdd 1.0 Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#2.0#0; MSCOMCTL.OCX
Module=Module1; Module1.bas
Form=Form1.frm
Form=MDIForm1.frm
Form=processPropForm.frm
Form=storeProp.frm
Form=dataflowProp.frm
Form=buildSubForm.frm
Form=Form2.frm
Form=entityProp.frm
Form=relationProp.frm
Object={00028C51-0000-0000-0000-000000000046}#1.0#0; TDBGS32.OCX
Form=openProjectForm.frm
Form=createProjectForm.frm
Module=showERdiagram; showERDiagram.bas
Module=saveDiagram; saveDiagram.bas
Module=showDFdiagram; showDFdiagram.bas
Module=Module2; Module2.bas
Startup="MDIForm1"
HelpFile=""
ExeName32="ddf1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[DataDirectorInformation]
FileVersion=2,2,2,1,1
TraceFile=dataflow.TRC
WriteToTraceFile=1
LoadFromDDX=0
GenDDXOnSave=1
LoadFromMLX=0
GenMLXOnSave=1
MLSearchPath=
FormSearchPath=
GroupSearchPath=
ConnectionPooling=0,0
LoadGroupsDynamically=1
NumDataGroups=0
