DirectSound 5 Readme File


1. New Features in DirectSound 5
================================

- Addition of DirectSoundCapture APIs.  The DirectSoundCapture API
  helps to fill out the existing DirectSound API and allows application
  developers to develop titles using consistent interfaces for both
  audio playback and capture. It also allows titles to be developed 
  today that will benefit from new, improved driver models and API
  implementations in the future.

- Playback Notification.  DirectSound now provides an interface for specifing
  positional notification along the playback buffers (this also built into
  the new capture API's).  To use notify on playback buffers, specify the
  Notify flag on buffer creation and then QueryInterface for the new interface.
  Use this interface to specify positional events which are signaled as the
  playback position passes the specified positions. 

2. Feature Enhancements in DirectSound3D
================================

- Hardware Acceleration of 3D buffers.  Now DirectSound applications can 
  take full advantage of audio cards which support 3D localization of
  hardware accelerated DirectSound buffers.
   
- MaxDistanceMute to minimize CPU load.  This new mode has been added to allow
  sounds to be automatically muted once the 3D position has moved beyond the
  buffers specified MaxDistance.  This allows minimal CPU usage for "out of
  range" 3D buffers.

- New Speaker Configurations.  Speaker geometry has been added for use with
  the stereo speaker configuration.  This has been added to allow application
  to set the angle of the speakers with respect to the listeners.  This is
  information is useful for some hardware 3D algorithms to improve the quality
  of the 3D effect.


Thanks!
The DirectSound Team.


