<html>
<head>
<title>The Animator Applet (1.0.2) - example 1</title>
<!-- Changed by: Herb Jellinek, 18-Apr-1996 -->
</head>

<body>
<center>	
<applet codebase="1.0.2/" code=Animator.class width=460 height=160>
<param name=imagesource value="1.0.2/images/Beans">
<param name=backgroundcolor value="0xc0c0c0">
<param name=endimage value=10>
<param name=soundsource value="1.0.2/audio">
<param name=soundtrack value=spacemusic.au>
<param name=sounds value="1.au|2.au|3.au|4.au|5.au|6.au|7.au|8.au|9.au|0.au">
<param name=pause value=200>
</applet>
</center>
	
</body>
</html>
