<html>
<head>
<title>The Animator Applet (1.0.2) - example 2</title>
<!-- Changed by: Herb Jellinek, 18-Apr-1996 -->
<head>

<body>

<h1>The Animator Applet (1.0.2) - example 2</h1>

<applet codebase="1.0.2/" code=Animator.class width=64 height=64>
<param name=imagesource value="1.0.2/images/SimpleAnimation">
<param name=endimage value=2>
<param name=soundsource value="1.0.2/audio">
<param name=soundtrack value="spacemusic.au">
<param name=sounds value="1.au|2.au|3.au|4.au|5.au|6.au|7.au|8.au|9.au|0.au">
<param name=pause value=200>
</applet>
	
<hr>

<a href="1.0.2/Animator.java">The source.</a>

<hr>

<a href="1.1/example2.html">The 1.1 version.</a>
</body>
</html>
