<br>
<html>
<font size=4>
<center>
Internet Security Using Firewall
</font>
</center>
<br>
<table border=0 cols=1 width=100%>
<tr align=right>
<td>
Miss Kawita Chaikerdatikarn
<br>
Mr. Chatchai Tantiwatchayanon
<br>
Asst.Prof. Banjong Piyatamrong
<br>
1997
</td>
</tr>
</table>
<br>
Abstract
<br><br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  This project deals with the study of network security by using firewall 
to protect internal network. The internal network protected network from intrusion that wants to harm our system.
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Using dual-home host architecture which operated in proxy service. 
A proxy control the important services that have transmission between internal network and external network 
such as FTP , TELNET , etc.
</html>