<html>
<head>
<title>Resources</title>
</head>
<body bgcolor=white>
<table border="0" width="100%"><tr>
<td width=60>
   <img src="../../images/javalogo52x88.gif" alt="Java" width=52 height=88>
</td>
<td>
    <center>
	       <h1>Resources</h1>
    </center>
</td>
<td align=right valign=top>
   <small><a href="../../index.html">Documentation Contents</a></small>
</td>
</tr></table>

<!-- Body text begins here -->
<blockquote>
The Java platform supports supports resource access in a
location-independent manner. 
</blockquote>

<font size="+2"><b>Programming Guides</b></font>
<ul>
    <li><a href=resources.html>Accessing Resources in a
    Location-Independent Manner.</a>
</ul>
<br>

<font size="+2"><b>API References</b></font><br>
<font size="-1">(javadoc)</font>
<ul>
    <li><a href=../../api/java/lang/Class.html>java.lang.Class class</a>
    <li><a href=../../api/java/lang/ClassLoader.html>java.lang.ClassLoader class</a>
    <li><a href=../../api/java/net/URLClassLoader.html>java.net.URLClassLoader
    class</a>
    <li><a href=../../api/java/util/ResourceBundle.html>java.util.ResourceBundle 
    class</a>
    <li><a href=../../api/java/lang/SecurityManager.html>java.lang.SecurityManager
    class</a>
    <li><a href=../../api/java/security/package-summary.html>java.security
    Package</a>
</ul>
<!-- Body text ends here -->
<!-- ============================================================== -->
<hr size=3 noshade>
<table border="0" width=100%>
<tr valign=top>
<td> <small><small>
   <a href="../../relnotes/SMICopyright.html">Copyright &#169;</a> 1998-99
   <a href="http://www.sun.com/">Sun Microsystems, Inc.</a>
    All Rights Reserved.</small>
<p>
   Please send comments to: <a href=mailto:pelegri@eng.sun.com>pelegri@eng.sun.com</a> 
</small></td>
<td align=right>
   <img src="../../images/sunlogo64x30.gif" alt=" Sun Microsystems, Inc " width=64 height=30>
   <br>
   <big><i>Java Software</i></big>
</td>
</tr>
</table>
</body>
</html>
