DirectX Software Development Kit Redistributable Code
-------------------------------------------------------------
Redistributable Code is identified as the following files
and all of the files in the following directories:

Core Directories:

All files in the following directories must be included
in any distribution of Redistributable Code:

REDIST/
REDIST/DIRECTX


Optional Directories:

Any one or more, or none of the following directories
may be included in your distribution of Redistributable 
Code:

REDIST/DIRECTX/DRIVERS
REDIST/DIRECTX/DRIVERS/BRZ
REDIST/DIRECTX/DRIVERS/CHS
REDIST/DIRECTX/DRIVERS/CHT
REDIST/DIRECTX/DRIVERS/CZE
REDIST/DIRECTX/DRIVERS/DUT
REDIST/DIRECTX/DRIVERS/FRN
REDIST/DIRECTX/DRIVERS/GER
REDIST/DIRECTX/DRIVERS/ITN
REDIST/DIRECTX/DRIVERS/JPN
REDIST/DIRECTX/DRIVERS/KOR
REDIST/DIRECTX/DRIVERS/NEC
REDIST/DIRECTX/DRIVERS/RUS
REDIST/DIRECTX/DRIVERS/SPA
REDIST/DIRECTX/DRIVERS/SWE
REDIST/DIRECTX/DRIVERS/USA
