VERSION 5.00
Begin {17016CEE-E118-11D0-94B8-00A0C91110ED} clsOneShop 
   ClientHeight    =   5970
   ClientLeft      =   750
   ClientTop       =   1425
   ClientWidth     =   7380
   _ExtentX        =   13018
   _ExtentY        =   10530
   MajorVersion    =   0
   MinorVersion    =   8
   StateManagementType=   1
   ASPFileName     =   ""
   DIID_WebClass   =   "{12CBA1F6-9056-11D1-8544-00A024A55AB0}"
   DIID_WebClassEvents=   "{12CBA1F5-9056-11D1-8544-00A024A55AB0}"
   TypeInfoCookie  =   147
   BeginProperty WebItems {193556CD-4486-11D1-9C70-00C04FB987DF} 
      WebItemCount    =   4
      BeginProperty WebItem1 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "CategorySearch"
         DISPID          =   1280
         Template        =   "CategorySearch1.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{E6BA4750-CD86-11D3-8FA5-00E02944B1CD}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\Project\EComm\WebClass\CategorySearch.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formSearch"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   6619241
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formSearch"
                     OriginalURL     =   "OneShop.ASP"
                     Parent          =   ""
                     Template        =   "CategorySearch"
                     BoundEvent      =   "formSearch"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem2 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "OneShop"
         DISPID          =   1281
         Template        =   "OneShop1.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{C4174F5D-CBC2-11D3-AD67-0080C8E1A44E}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\boy\WebClass\OneShop.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   2
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "FormSearch"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "FormSearch"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "OneShop"
                     BoundEvent      =   "FormSearch"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "formSearchCategory"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   1886610030
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "formSearchCategory"
                     OriginalURL     =   "OneShop.ASP"
                     Parent          =   ""
                     Template        =   "OneShop"
                     BoundEvent      =   "formSearchCategory"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem3 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "OneShop2"
         DISPID          =   1282
         Template        =   "OneShop2.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{A74A9105-DEB2-11D3-8407-00E02944B1CD}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "E:\TEMP\AddWc\OneShop2.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   2
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "FormSearch"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "FormSearch"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "OneShop2"
                     BoundEvent      =   "FormSearch"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "FormSearchCategory"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   2087368
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "FormSearchCategory"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "OneShop2"
                     BoundEvent      =   "FormSearchCategory"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem4 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "OneShop3"
         DISPID          =   1283
         Template        =   "OneShop3.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{A74A9107-DEB2-11D3-8407-00E02944B1CD}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "E:\TEMP\AddWc\OneShop3.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   2
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "FormSearch"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "FormSearch"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "OneShop3"
                     BoundEvent      =   "FormSearch"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
            BeginProperty Event1 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "FormSearchCategory"
               DISPID          =   1281
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   2087368
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "FormSearchCategory"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "OneShop3"
                     BoundEvent      =   "FormSearchCategory"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
   EndProperty
   NameInURL       =   "OneShop"
End
Attribute VB_Name = "clsOneShop"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
' -- Description
' This file contain two template are oneshop and categorySearch
' OneShop : show information of each shop are
'           TopItem : Top hit order by unit on order
'           NewItem : New item of shop
' CategorySearch : Search through field in category table

' Session("ShopID")
' Session("CategoryID")
' Session("RsSearchResult") send to ShowSearchResult.asp


Option Explicit
Option Compare Text

Private ObjFind As Object
Private rs As Recordset

' ---- Varable for page OneShop -----
Private intShopID As Integer, i As Integer
Private strShopName As String, strselectcategory As String
Private strCategoryList As String, strTopItem As String
Private strNewItem As String, strSQL As String

' ---- Varable for page CategorySearch ----
Private strCategoryType As String, strPrice As String
Private strF1 As String, strF2 As String, strF3 As String, strF4 As String
Private strF5 As String, strF6 As String, strF7 As String, strF8 As String
Private strF9 As String, strF10 As String, strF11 As String, strF12 As String
Private strF13 As String, strF14 As String, strF15 As String, strF16 As String
Private strF17 As String, strF18 As String, strF19 As String, strF20 As String

' ---- Varable for page SearchResult ----
Private strItemRow As String





Private Function CreateTblCategory(ByVal CategoryName As String, ByVal textboxName As String) As String
' -- Description
' Use for create table in html code for
'     categoryName and input box of it.
' -- Input
' CategoryName
' inputboxname
' -- Output
' Html code that two case
'  1. Table have Category name and input box
'  2. Empty table

If CategoryName <> "" Then
  CreateTblCategory = "<td width=""4%"">&nbsp;</td> " & _
                      "<td width=""20%""><font face=""MS Sans Serif"" color=""#003399""><b> " & _
                      CategoryName & _
                      "</b></font></td> " & _
                      "<td width=""4%"">" & _
                        "<select name=""Pre" & textboxName & """>" & _
                        "<option value=""like"" selected>=</option>" & _
                        "<option value=""&gt;"">&gt;</option>" & _
                        "<option value=""&lt;"">&lt;</option>" & _
                        "<option value=""&gt;="">&gt;=</option>" & _
                        "<option value=""&lt;="">&lt;=</option>" & _
                        "</select>" & _
                      "</td> " & _
                      "<td width=""20%"">" & _
                      "<input type=""text"" size=""15"" name=""" & _
                      textboxName & _
                      """ > </td>" & _
                      "<td width=""2%"">" & _
                       "<select name=""Post" & textboxName & """>" & _
                       "<option value=""And"" selected>And</option>" & _
                       "<option value=""Or"">Or</option>" & _
                       "</select></td>"
                      
Else
  CreateTblCategory = "<td width=""4%"">&nbsp;</td> " & _
                      "<td width=""20%"">&nbsp;</td> " & _
                      "<td width=""4%"">&nbsp;</td> " & _
                      "<td width=""20%"">&nbsp;</td>" & _
                      "<td width=""2%"">&nbsp;</td>"
End If

End Function

Private Function CreateColSearch(ByVal StrSearchValue As Variant, _
                                 ByVal StrSearchCol As String, _
                                 ByVal PreStr As String, _
                                 ByVal PostStr As String) As String
Dim blnNumeric As Boolean
    
 ' Check for search string or numeric
    blnNumeric = IsNumeric(StrSearchValue)

    If StrSearchValue = "" Then
    ' Not generate string search
       CreateColSearch = ""
    Else
        If Not blnNumeric Then
        ' is string
           If (Replace(PreStr, "like", "") = "") Or _
              (Replace(PreStr, "not like", "") = "") Then
              StrSearchValue = "'" & StrSearchValue & "%'"
           Else
              StrSearchValue = "'" & StrSearchValue & "'"
           End If
           CreateColSearch = StrSearchCol & " " & PreStr & _
                             " " & LCase(StrSearchValue) & " " & PostStr
        Else
        'is numeric
           PreStr = Replace(PreStr, "like", "=")
           PreStr = Replace(PreStr, "not like", "<>")
           CreateColSearch = StrSearchCol & " " & PreStr & _
                             " " & StrSearchValue & " " & PostStr
        End If
    End If

End Function
Private Sub CategorySearch_formSearch()
' -- Description
' Pack result that return in recordset
' In strItemRow and sent to page searchResult


Dim strCriteria As String
Dim rs As Recordset, tmpRs As Recordset

' Create temp recordset
        
' Use strCategoryType for temp store txtItemName
strCategoryType = CreateColSearch(Request.Form("txtitemname"), "ItemName", Request.Form("PretxtItemName"), Request.Form("PosttxtItemName"))
strPrice = CreateColSearch(Request.Form("txtPrice"), "Price", Request.Form("PretxtPrice"), Request.Form("PosttxtPrice"))
strF1 = CreateColSearch(Request.Form("txtF1"), "F1", Request.Form("PretxtF1"), Request.Form("PosttxtF1"))
strF2 = CreateColSearch(Request.Form("txtF2"), "F2", Request.Form("PretxtF2"), Request.Form("PosttxtF2"))
strF3 = CreateColSearch(Request.Form("txtF3"), "F3", Request.Form("PretxtF3"), Request.Form("PosttxtF3"))
strF4 = CreateColSearch(Request.Form("txtF4"), "F4", Request.Form("PretxtF4"), Request.Form("PosttxtF4"))
strF5 = CreateColSearch(Request.Form("txtF5"), "F5", Request.Form("PretxtF5"), Request.Form("PosttxtF5"))
strF6 = CreateColSearch(Request.Form("txtF6"), "F6", Request.Form("PretxtF6"), Request.Form("PosttxtF6"))
strF7 = CreateColSearch(Request.Form("txtF7"), "F7", Request.Form("PretxtF7"), Request.Form("PosttxtF7"))
strF8 = CreateColSearch(Request.Form("txtF8"), "F8", Request.Form("PretxtF8"), Request.Form("PosttxtF8"))
strF9 = CreateColSearch(Request.Form("txtF9"), "F9", Request.Form("PretxtF9"), Request.Form("PosttxtF9"))
strF10 = CreateColSearch(Request.Form("txtF10"), "F10", Request.Form("PretxtF10"), Request.Form("PosttxtF10"))
strF11 = CreateColSearch(Request.Form("txtF11"), "F11", Request.Form("PretxtF11"), Request.Form("PosttxtF11"))
strF12 = CreateColSearch(Request.Form("txtF12"), "F12", Request.Form("PretxtF12"), Request.Form("PosttxtF12"))
strF13 = CreateColSearch(Request.Form("txtF13"), "F13", Request.Form("PretxtF13"), Request.Form("PosttxtF13"))
strF14 = CreateColSearch(Request.Form("txtF14"), "F14", Request.Form("PretxtF14"), Request.Form("PosttxtF14"))
strF15 = CreateColSearch(Request.Form("txtF15"), "F15", Request.Form("PretxtF15"), Request.Form("PosttxtF15"))
strF16 = CreateColSearch(Request.Form("txtF16"), "F16", Request.Form("PretxtF16"), Request.Form("PosttxtF16"))
strF17 = CreateColSearch(Request.Form("txtF17"), "F17", Request.Form("PretxtF17"), Request.Form("PosttxtF17"))
strF18 = CreateColSearch(Request.Form("txtF18"), "F18", Request.Form("PretxtF18"), Request.Form("PosttxtF18"))
strF19 = CreateColSearch(Request.Form("txtF19"), "F19", Request.Form("PretxtF19"), Request.Form("PosttxtF19"))
strF20 = CreateColSearch(Request.Form("txtF20"), "F20", Request.Form("PretxtF20"), Request.Form("PosttxtF20"))

strCriteria = strCategoryType & "  " & strPrice & " " & _
              strF1 & "  " & strF2 & "  " & strF3 & "  " & _
              strF4 & "  " & strF5 & "  " & strF6 & "  " & _
              strF7 & "  " & strF8 & "  " & strF9 & "  " & _
              strF10 & "  " & strF11 & "  " & strF12 & "  " & _
              strF13 & "  " & strF14 & "  " & strF15 & "  " & _
              strF16 & "  " & strF17 & "  " & strF18 & "  " & _
              strF19 & "  " & strF20
              
' Cut final "And" off
On Error Resume Next

strCriteria = Trim(strCriteria)
If (Replace(strCriteria, "And", "", Len(strCriteria) - 2) = "") Then
    strCriteria = Left(strCriteria, Len(strCriteria) - 3)
Else
    If (Replace(strCriteria, "Or", "", Len(strCriteria) - 1) = "") Then
        strCriteria = Left(strCriteria, Len(strCriteria) - 2)
    End If
End If

' -- Create view for this search ---

strSQL = "Select * From VItem Where ShopID = " & Session("Shopid") & _
                                  " And CategoryID = " & Session("CategoryID")


  Set ObjFind = CreateObject("Findcomponent.find")


  ObjFind.textsearch = strSQL
  Set rs = ObjFind.findfollowcategory
  
' Convert for string to integer
  Set tmpRs = CreateRecordset(rs)
  
  ' -- Search ----
  Session("Filter") = strCriteria


  Set Session("RsSearchResult") = tmpRs
  

  Response.Redirect "SearchResult.asp"

End Sub

Private Sub CategorySearch_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)

  TagContents = Replace(TagContents, vbCrLf, "")
  TagContents = Replace(TagContents, " ", "")

Select Case TagContents
  Case "strCategoryType"
     TagContents = strCategoryType
  Case "strF1"
     TagContents = CreateTblCategory(strF1, "txtF1")
  Case "strF2"
     TagContents = CreateTblCategory(strF2, "txtF2")
  Case "strF3"
     TagContents = CreateTblCategory(strF3, "txtF3")
  Case "strF4"
     TagContents = CreateTblCategory(strF4, "txtF4")
  Case "strF5"
     TagContents = CreateTblCategory(strF5, "txtF5")
  Case "strF6"
     TagContents = CreateTblCategory(strF6, "txtF6")
  Case "strF7"
     TagContents = CreateTblCategory(strF7, "txtF7")
  Case "strF8"
     TagContents = CreateTblCategory(strF8, "txtF8")
  Case "strF9"
     TagContents = CreateTblCategory(strF9, "txtF9")
  Case "strF10"
     TagContents = CreateTblCategory(strF10, "txtF10")
  Case "strF11"
     TagContents = CreateTblCategory(strF11, "txtF11")
  Case "strF12"
     TagContents = CreateTblCategory(strF12, "txtF12")
  Case "strF13"
     TagContents = CreateTblCategory(strF13, "txtF13")
  Case "strF14"
     TagContents = CreateTblCategory(strF14, "txtF14")
  Case "strF15"
     TagContents = CreateTblCategory(strF15, "txtF15")
  Case "strF16"
     TagContents = CreateTblCategory(strF16, "txtF16")
  Case "strF17"
     TagContents = CreateTblCategory(strF17, "txtF17")
  Case "strF18"
     TagContents = CreateTblCategory(strF18, "txtF18")
  Case "strF19"
     TagContents = CreateTblCategory(strF19, "txtF19")
  Case "strF20"
     TagContents = CreateTblCategory(strF20, "txtF20")
  Case Else
     TagContents = "Miss match"
  End Select
  
End Sub


Private Sub OneShop_formSearch()
' Pack result that return in recordset
' In strItemRow and sent to page searchResult
Dim strSearch As String
Dim strSQL As String, strCriteria As String

 strSearch = LCase(Trim(Request.Form("strSearch")))
 intShopID = Session("ShopID")
 
 strCriteria = "lower(ItemName) like '" & strSearch & "%' Or " & _
               "lower(F1) like '" & strSearch & "%' Or " & _
               "lower(F2) like '" & strSearch & "%' Or " & _
               "lower(F3) like '" & strSearch & "%' Or " & _
               "lower(F4) like '" & strSearch & "%' Or " & _
               "lower(F5) like '" & strSearch & "%' Or " & _
               "lower(F6) like '" & strSearch & "%' Or " & _
               "lower(F7) like '" & strSearch & "%' Or " & _
               "lower(F8) like '" & strSearch & "%' Or " & _
               "lower(F9) like '" & strSearch & "%' Or " & _
               "lower(F10) like '" & strSearch & "%' Or " & _
               "lower(F11) like '" & strSearch & "%' Or " & _
               "lower(F12) like '" & strSearch & "%' Or " & _
               "lower(F13) like '" & strSearch & "%' Or " & _
               "lower(F14) like '" & strSearch & "%' Or " & _
               "lower(F15) like '" & strSearch & "%' Or " & _
               "lower(F16) like '" & strSearch & "%' Or " & _
               "lower(F17) like '" & strSearch & "%' Or " & _
               "lower(F18) like '" & strSearch & "%' Or " & _
               "lower(F19) like '" & strSearch & "%' Or " & _
               "lower(F20) like '" & strSearch & "%'"
 
 strSQL = "Select * " & _
          "From VItem " & _
          "Where (" & strCriteria & ") And ShopID=" & intShopID

  Set ObjFind = CreateObject("Findcomponent.find")

  ObjFind.textsearch = strSQL
  Set rs = ObjFind.findfollowcategory
  
  Set Session("RsSearchResult") = rs.Clone(adLockReadOnly)
  Session("Filter") = ""
  Set ObjFind = Nothing

  Response.Redirect "SearchResult.asp"
  
End Sub

Private Sub OneShop_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)

  TagContents = Replace(TagContents, vbCrLf, "")
  TagContents = Replace(TagContents, " ", "")
' --- For write to page --
  Select Case TagContents
  Case "strShopName"
'       TagContents = "BoyOnline"
        TagContents = strShopName
  Case "strSelectCategory"
'       TagContents = "<option value=""2"">MyCategory1 " & _
'                     "<option value=""3"">MyCategory2 " & _
'                     "<option value=""4"">MyCategory3 "
        TagContents = strselectcategory
  Case "strCategoryList"
'       TagContents = "<p><a href=""Pic/Go.GIF"">MyCategory1</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">MyCategory2</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">MyCategory3</a></p> "
        TagContents = strCategoryList
  Case "strTopItem"
'       TagContents = "<p><a href=""Pic/Go.GIF"">myItem1</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">myItem2</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">myItem3</a></p> "
        TagContents = strTopItem
  Case "strNewItem"
'       TagContents = "<p><a href=""Pic/Go.GIF"">newItem1</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">newItem2</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">newItem3</a></p> "
        TagContents = strNewItem
  Case "strShopID"
        TagContents = CStr(intShopID)
  End Select

End Sub

Private Sub OneShop2_formSearch()
' Pack result that return in recordset
' In strItemRow and sent to page searchResult
Dim strSearch As String
Dim strSQL As String, strCriteria As String

 strSearch = LCase(Trim(Request.Form("strSearch")))
 intShopID = Session("ShopID")
 
 strCriteria = "lower(ItemName) like '" & strSearch & "%' Or " & _
               "lower(F1) like '" & strSearch & "%' Or " & _
               "lower(F2) like '" & strSearch & "%' Or " & _
               "lower(F3) like '" & strSearch & "%' Or " & _
               "lower(F4) like '" & strSearch & "%' Or " & _
               "lower(F5) like '" & strSearch & "%' Or " & _
               "lower(F6) like '" & strSearch & "%' Or " & _
               "lower(F7) like '" & strSearch & "%' Or " & _
               "lower(F8) like '" & strSearch & "%' Or " & _
               "lower(F9) like '" & strSearch & "%' Or " & _
               "lower(F10) like '" & strSearch & "%' Or " & _
               "lower(F11) like '" & strSearch & "%' Or " & _
               "lower(F12) like '" & strSearch & "%' Or " & _
               "lower(F13) like '" & strSearch & "%' Or " & _
               "lower(F14) like '" & strSearch & "%' Or " & _
               "lower(F15) like '" & strSearch & "%' Or " & _
               "lower(F16) like '" & strSearch & "%' Or " & _
               "lower(F17) like '" & strSearch & "%' Or " & _
               "lower(F18) like '" & strSearch & "%' Or " & _
               "lower(F19) like '" & strSearch & "%' Or " & _
               "lower(F20) like '" & strSearch & "%'"
 
 strSQL = "Select * " & _
          "From VItem " & _
          "Where (" & strCriteria & ") And ShopID=" & intShopID

  Set ObjFind = CreateObject("Findcomponent.find")

  ObjFind.textsearch = strSQL
  Set rs = ObjFind.findfollowcategory
  
  Set Session("RsSearchResult") = rs.Clone(adLockReadOnly)
  Session("Filter") = ""
  
  Set ObjFind = Nothing

  Response.Redirect "SearchResult.asp"
End Sub

Private Sub OneShop2_formSearchCategory()

  Set ObjFind = CreateObject("Findcomponent.find")
    
  i = Request("lstCategory")
  Session("CategoryID") = i     ' Save CategoryID
  
  If i > 0 Then
    intShopID = Session("ShopID")
    Set rs = ObjFind.FindTableSchema(intShopID, i)
  
      strCategoryType = rs!CategoryType
      strF1 = NullToEmpty(rs!f1)
      strF2 = NullToEmpty(rs!f2)
      strF3 = NullToEmpty(rs!f3)
      strF4 = NullToEmpty(rs!f4)
      strF5 = NullToEmpty(rs!f5)
      strF6 = NullToEmpty(rs!f6)
      strF7 = NullToEmpty(rs!f7)
      strF8 = NullToEmpty(rs!f8)
      strF9 = NullToEmpty(rs!f9)
      strF10 = NullToEmpty(rs!f10)
      strF11 = NullToEmpty(rs!f11)
      strF12 = NullToEmpty(rs!f12)
      strF13 = NullToEmpty(rs!f13)
      strF14 = NullToEmpty(rs!f14)
      strF15 = NullToEmpty(rs!f15)
      strF16 = NullToEmpty(rs!f16)
      strF17 = NullToEmpty(rs!f17)
      strF18 = NullToEmpty(rs!f18)
      strF19 = NullToEmpty(rs!f19)
      strF20 = NullToEmpty(rs!f20)
    
      CategorySearch.WriteTemplate
  Else
      Response.Write "You must select some category for search"
  End If
  
  Set ObjFind = Nothing

End Sub

Private Sub OneShop2_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
  TagContents = Replace(TagContents, vbCrLf, "")
  TagContents = Replace(TagContents, " ", "")
' --- For write to page --
  Select Case TagContents
  Case "strShopName"
'       TagContents = "BoyOnline"
        TagContents = strShopName
  Case "strSelectCategory"
'       TagContents = "<option value=""2"">MyCategory1 " & _
'                     "<option value=""3"">MyCategory2 " & _
'                     "<option value=""4"">MyCategory3 "
        TagContents = strselectcategory
  Case "strCategoryList"
'       TagContents = "<p><a href=""Pic/Go.GIF"">MyCategory1</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">MyCategory2</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">MyCategory3</a></p> "
        TagContents = strCategoryList
  Case "strTopItem"
'       TagContents = "<p><a href=""Pic/Go.GIF"">myItem1</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">myItem2</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">myItem3</a></p> "
        TagContents = strTopItem
  Case "strNewItem"
'       TagContents = "<p><a href=""Pic/Go.GIF"">newItem1</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">newItem2</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">newItem3</a></p> "
        TagContents = strNewItem
  Case "strShopID"
        TagContents = CStr(intShopID)
  End Select

End Sub

Private Sub OneShop3_formSearch()
' Pack result that return in recordset
' In strItemRow and sent to page searchResult
Dim strSearch As String
Dim strSQL As String, strCriteria As String

 strSearch = LCase(Trim(Request.Form("strSearch")))
 intShopID = Session("ShopID")
 
 strCriteria = "lower(ItemName) like '" & strSearch & "%' Or " & _
               "lower(F1) like '" & strSearch & "%' Or " & _
               "lower(F2) like '" & strSearch & "%' Or " & _
               "lower(F3) like '" & strSearch & "%' Or " & _
               "lower(F4) like '" & strSearch & "%' Or " & _
               "lower(F5) like '" & strSearch & "%' Or " & _
               "lower(F6) like '" & strSearch & "%' Or " & _
               "lower(F7) like '" & strSearch & "%' Or " & _
               "lower(F8) like '" & strSearch & "%' Or " & _
               "lower(F9) like '" & strSearch & "%' Or " & _
               "lower(F10) like '" & strSearch & "%' Or " & _
               "lower(F11) like '" & strSearch & "%' Or " & _
               "lower(F12) like '" & strSearch & "%' Or " & _
               "lower(F13) like '" & strSearch & "%' Or " & _
               "lower(F14) like '" & strSearch & "%' Or " & _
               "lower(F15) like '" & strSearch & "%' Or " & _
               "lower(F16) like '" & strSearch & "%' Or " & _
               "lower(F17) like '" & strSearch & "%' Or " & _
               "lower(F18) like '" & strSearch & "%' Or " & _
               "lower(F19) like '" & strSearch & "%' Or " & _
               "lower(F20) like '" & strSearch & "%'"
 
 strSQL = "Select * " & _
          "From VItem " & _
          "Where (" & strCriteria & ") And ShopID=" & intShopID

  Set ObjFind = CreateObject("Findcomponent.find")

  ObjFind.textsearch = strSQL
  Set rs = ObjFind.findfollowcategory
  
  Set Session("RsSearchResult") = rs.Clone(adLockReadOnly)
  Session("Filter") = ""
  
  Set ObjFind = Nothing

  Response.Redirect "SearchResult.asp"

End Sub

Private Sub OneShop3_formSearchCategory()

  Set ObjFind = CreateObject("Findcomponent.find")
    
  i = Request("lstCategory")
  Session("CategoryID") = i     ' Save CategoryID
  
  If i > 0 Then
    intShopID = Session("ShopID")
    Set rs = ObjFind.FindTableSchema(intShopID, i)
  
      strCategoryType = rs!CategoryType
      strF1 = NullToEmpty(rs!f1)
      strF2 = NullToEmpty(rs!f2)
      strF3 = NullToEmpty(rs!f3)
      strF4 = NullToEmpty(rs!f4)
      strF5 = NullToEmpty(rs!f5)
      strF6 = NullToEmpty(rs!f6)
      strF7 = NullToEmpty(rs!f7)
      strF8 = NullToEmpty(rs!f8)
      strF9 = NullToEmpty(rs!f9)
      strF10 = NullToEmpty(rs!f10)
      strF11 = NullToEmpty(rs!f11)
      strF12 = NullToEmpty(rs!f12)
      strF13 = NullToEmpty(rs!f13)
      strF14 = NullToEmpty(rs!f14)
      strF15 = NullToEmpty(rs!f15)
      strF16 = NullToEmpty(rs!f16)
      strF17 = NullToEmpty(rs!f17)
      strF18 = NullToEmpty(rs!f18)
      strF19 = NullToEmpty(rs!f19)
      strF20 = NullToEmpty(rs!f20)
    
      CategorySearch.WriteTemplate
  Else
      Response.Write "You must select some category for search"
  End If
  
  Set ObjFind = Nothing

End Sub

Private Sub OneShop3_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
  TagContents = Replace(TagContents, vbCrLf, "")
  TagContents = Replace(TagContents, " ", "")
' --- For write to page --
  Select Case TagContents
  Case "strShopName"
'       TagContents = "BoyOnline"
        TagContents = strShopName
  Case "strSelectCategory"
'       TagContents = "<option value=""2"">MyCategory1 " & _
'                     "<option value=""3"">MyCategory2 " & _
'                     "<option value=""4"">MyCategory3 "
        TagContents = strselectcategory
  Case "strCategoryList"
'       TagContents = "<p><a href=""Pic/Go.GIF"">MyCategory1</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">MyCategory2</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">MyCategory3</a></p> "
        TagContents = strCategoryList
  Case "strTopItem"
'       TagContents = "<p><a href=""Pic/Go.GIF"">myItem1</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">myItem2</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">myItem3</a></p> "
        TagContents = strTopItem
  Case "strNewItem"
'       TagContents = "<p><a href=""Pic/Go.GIF"">newItem1</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">newItem2</a></p> " & _
'                     "<p><a href=""Pic/Go.GIF"">newItem3</a></p> "
        TagContents = strNewItem
  Case "strShopID"
        TagContents = CStr(intShopID)
  End Select

End Sub

Private Sub WebClass_Start()
Dim strtemplate As String
Dim ImgSrc As String


    Set ObjFind = CreateObject("Findcomponent.find")
    
    intShopID = Request.QueryString("ShopID")
'    intShopID = 2       ' DEBUG
    Session("ShopID") = intShopID
    
    ' Find shopname
    Set rs = New Recordset
    Set rs = ObjFind.FindShopName(intShopID)
    strShopName = NullToEmpty(rs!shopname)
    strtemplate = NullToEmpty(rs!webtemplate)
    
    ' Find categoryType
    Set rs = ObjFind.FindCategory(intShopID)
    
    Do Until rs.EOF
       strselectcategory = strselectcategory & "<option value=""" & rs!CategoryID & """>" & _
                           rs!CategoryType
       strCategoryList = strCategoryList & "<p><a href=""ItemList.asp?ShopID=" & CStr(intShopID) & "&CategoryID=" & rs!CategoryID & """>" & _
                         "<img src=""/ecom/Pic/bullet.gif"" border=""0"">" & _
                         rs!CategoryType & "</a></p> "
       rs.MoveNext
    Loop
    
    ' Find Top Product
    Set rs = ObjFind.FindTopProductFollowShop(intShopID)
    
    Do Until rs.EOF
        ImgSrc = "http://161.246.6.152/asfroot/picture/" & rs!ItemID & ".tmp"
'       strTopItem = strTopItem & "<p><a href=""/ecom/itemdetail/itemdetail.asp?ItemID=" & rs!ItemID & "&CategoryID=" & _
                                 rs!CategoryID & "&ShopID=" & rs!ShopID & _
                                 """>" & rs!ItemName & "</a></p> "
        strTopItem = strTopItem & "<table width=""50%"" border=""0"" cellspacing=""0"" cellpadding=""0"">" & _
                    "<tr><td>" & GenHeaderItem(rs!CategoryType, rs!ShopID, rs!CategoryID) & _
                    "</td></tr><tr><td>" & GenBodyItem(rs!ItemName, NullToEmpty(rs!Description), rs!ItemID, rs!CategoryID, _
                    rs!ShopID, rs!Price, rs!Discount, ImgSrc, Session("AccountID")) & "</td></tr></table>"
       rs.MoveNext
    Loop
    
    ' Find New Goods
    Set rs = ObjFind.FindNewGoods(intShopID)
    
    Do Until rs.EOF
        ImgSrc = "http://161.246.6.152/asfroot/picture/" & rs!ItemID & ".tmp"
'        strNewItem = strNewItem & "<p><a href=""/ecom/itemdetail/itemdetail.asp?ItemID=" & rs!ItemID & "&CategoryID=" & _
                                 rs!CategoryID & "&ShopID=" & rs!ShopID & _
                                  """>" & rs!ItemName & "</a></p> "
        strNewItem = strNewItem & "<table width=""50%"" border=""0"" cellspacing=""0"" cellpadding=""0"">" & _
                    "<tr><td>" & GenHeaderItem(rs!CategoryType, rs!ShopID, rs!CategoryID) & _
                    "</td></tr><tr><td>" & GenBodyItem(rs!ItemName, NullToEmpty(rs!Description), rs!ItemID, rs!CategoryID, _
                    rs!ShopID, rs!Price, rs!Discount, ImgSrc, Session("AccountID")) & "</td></tr></table>"
        rs.MoveNext
    Loop
    
    Set ObjFind = Nothing
    
    Select Case strtemplate
        Case "Template1"
            OneShop.WriteTemplate
        Case "Template2"
            OneShop2.WriteTemplate
        Case "Template3"
            OneShop3.WriteTemplate
        Case Else
            OneShop.WriteTemplate
    End Select
    
End Sub

Private Sub OneShop_formSearchCategory()

  Set ObjFind = CreateObject("Findcomponent.find")
    
  i = Request("lstCategory")
  Session("CategoryID") = i     ' Save CategoryID
  
  If i > 0 Then
    intShopID = Session("ShopID")
    Set rs = ObjFind.FindTableSchema(intShopID, i)
  
      strCategoryType = rs!CategoryType
      strF1 = NullToEmpty(rs!f1)
      strF2 = NullToEmpty(rs!f2)
      strF3 = NullToEmpty(rs!f3)
      strF4 = NullToEmpty(rs!f4)
      strF5 = NullToEmpty(rs!f5)
      strF6 = NullToEmpty(rs!f6)
      strF7 = NullToEmpty(rs!f7)
      strF8 = NullToEmpty(rs!f8)
      strF9 = NullToEmpty(rs!f9)
      strF10 = NullToEmpty(rs!f10)
      strF11 = NullToEmpty(rs!f11)
      strF12 = NullToEmpty(rs!f12)
      strF13 = NullToEmpty(rs!f13)
      strF14 = NullToEmpty(rs!f14)
      strF15 = NullToEmpty(rs!f15)
      strF16 = NullToEmpty(rs!f16)
      strF17 = NullToEmpty(rs!f17)
      strF18 = NullToEmpty(rs!f18)
      strF19 = NullToEmpty(rs!f19)
      strF20 = NullToEmpty(rs!f20)
    
      CategorySearch.WriteTemplate
  Else
      Response.Write "You must select some category for search"
  End If
  
  Set ObjFind = Nothing
End Sub

