[Root]
Most Recent Package=Internet Package 1


[Package|Internet Package 1|Root]
SubWizProgID=PDWizard.InetCABPkgSubWiz
BuildFolder=D:\cen\IIS\Shop\Package

[Package|Internet Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Internet Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Internet Package 1|Files Found]

[Package|Internet Package 1|Files Released]

[Package|Internet Package 1|Missing Dependency Information]

[Package|Internet Package 1|Out-of-Date Dependency Information]

[Package|Internet Package 1|Files Added]

[Package|Internet Package 1|Files Removed]

[Package|Internet Package 1|Files In Project]
D:\cen\IIS\Shop\WebShop.dll=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\WINNT\system32\COMCAT.DLL=Yes
C:\Program Files\Common Files\designer\MSWCRUN.DLL=Yes
C:\Program Files\Common Files\System\ado\MSADOR15.DLL=Yes

[Package|Internet Package 1|Configure Registry Files]
Applicable=No

[Package|Internet Package 1|Configure Remote Servers]
Applicable=No

[Package|Internet Package 1|Install Locations]

[Package|Internet Package 1|Configure Shared Files]
Applicable=

[Package|Internet Package 1|ComponentInfo]
WebShop.dll=thiscab
MSVBVM60.DLL=thiscab
OLEAUT32.DLL=thiscab
OLEPRO32.DLL=thiscab
ASYCFILT.DLL=thiscab
STDOLE2.TLB=thiscab
COMCAT.DLL=thiscab
MSWCRUN.DLL=thiscab
MSADOR15.DLL=thiscab

[Package|Internet Package 1|ObjectInfo]
clsOneShop=false;false
clsItemList=false;false
ClsShowSearchResult=false;false

[Package|Internet Package 1|Package]
PackageFolder=D:\cen\IIS\Shop\Package
ProjectFolder=D:\cen\IIS\Shop
ServerSideCab=D:\cen\IIS\Shop\Package\WebShop.CAB
File1=D:\cen\IIS\Shop\Package\WebShop.CAB
File2=D:\cen\IIS\Shop\CategorySearch1.htm
File3=D:\cen\IIS\Shop\OneShop1.htm
File4=D:\cen\IIS\Shop\OneShop.ASP
File5=D:\cen\IIS\Shop\ItemList1.htm
File6=D:\cen\IIS\Shop\ItemList.ASP
File7=D:\cen\IIS\Shop\TemplateSearchResult1.htm
File8=D:\cen\IIS\Shop\SearchResult.ASP
Handler1=PDWizard.WebPostDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
