; --- Protocol.ini --- Read by "Protocol In Use" module
; This file used for adding other protocols as needed
; We want ID of based protocol for adding new protocol for program
;
; ID of based protocol uses in Network Monitoring Program are
;
; Datalink Layer
;    Ethernet II        1
;    Ethernet 802.3     2
;    Ethernet SNAP      3
;    Ethernet 802.2     4
; Network Layer
;    IPX                1
;    NetBeui            2
;    IP                 3
;    ARP                4
;    RARP               5
;    SNMP               6
; Transport Layer
;    SPX                1
;    NCP                2
;    NetBios            3
;    ICMP               4
;    TCP                5
;    UDP                6
;
; Syntax:
;    1. For network layer protocol
;
;       [Layer 3 Protocol]                      { Section Name }
;       <Number>=<Name> <ID2> <Position> <Value>
;
;    Explaination:
;       Number    sequence number of added protocol in this section
;       Name      protocol name
;       ID2       datalink layer protocol's ID
;       Position  byte position of frame to check protocol type
;       Value     value of protocol type to check
;
;    2. For transport layer protocol
;
;       [Layer 4 Protocol]                      { Section Name }
;       <Number>=<Name> <ID2> <ID3> <Position> <Value>
;
;    Explaination:
;       Number    sequence number of added protocol in this section
;       Name      protocol name
;       ID2       datalink layer protocol's ID
;       ID3       network layer protocol's ID
;       Position  byte position of frame to check protocol type
;       Value     value of protocol type to check
;
;    3. For TCP/IP protocol
;
;       [Upper Layer Protocol]                  { Section Name }
;       <Number>=<Name> <ID2> <ID3> <ID4> <Position> <Value>
;
;    Explaination:
;       Number    sequence number of added protocol in this section
;       Name      protocol name
;       ID2       datalink layer protocol's ID
;                 fix value = 1 { Ethernet II }
;       ID3       network layer protocol's ID
;                 fix value = 3 { IP }
;       ID4       transport layer protocol's ID
;                 posible value = 5 or 6 { TCP or UDP }
;       Position  byte position of frame to check protocol type
;       Value     value of protocol type to check
;
; Remark:
;        1. Maximum protocol name length is 10 characters
;        2. The maximum number of added protocol in each sections is 20
; --------------------------------------------------------------------------

[Layer 3 Protocol]

[Layer 4 Protocol]

[Upper Layer Protocol]
01=IRC 1 3 5 34 194
02=HTTP 1 3 5 34 80
03=BOOTP-Serv 1 3 6 34 67
04=BOOTP-Clie 1 3 6 34 68
05=DNS 1 3 6 34 53
06=RIP 1 3 6 34 520
