[DataDirectorInfo]
FileVersion=2,2,2,1,1
[ModelInformation]
DBMS=ODBC
Database=primary
TimeCreated=Thu Mar 18 22:19:31 1999
DataSource=informix
User=informix
Server=DB_SERVER
ConnectString=DSN=informix;UID=informix;SRVR=DB_SERVER;DATABASE=primary;HOST=pimphaka;SERVICE=turbo;PROTOCOL=olsoctcp;
DisplayName=LogicTrainer
Description=
NativeType=4
ImportPreferences=1,1,0,1,1,1,1,1,1,1,1,1,0,0,1
ModelPreferences=1,0,0,0,1,1,1

[DataTypeList]
NumberOfDataTypes=41

[DataType]
DTPhysicalCode=0
DTGenericCode=0
DTTypeGroup=0
DTTypeName=CHAR
DTLength=254
DTSizeModifiable=1
[EndDataType]

[DataType]
DTPhysicalCode=1
DTGenericCode=1
DTTypeGroup=1
DTTypeName=NUMERIC
Precision=15
Scale=15
DTSizeModifiable=1
[EndDataType]

[DataType]
DTPhysicalCode=2
DTGenericCode=1
DTTypeGroup=1
DTTypeName=DECIMAL
Precision=15
Scale=15
DTSizeModifiable=1
[EndDataType]

[DataType]
DTPhysicalCode=3
DTGenericCode=2
DTTypeGroup=1
DTTypeName=INTEGER
DTOtherTypeName=INT
Precision=10
[EndDataType]

[DataType]
DTPhysicalCode=4
DTGenericCode=2
DTTypeGroup=1
DTTypeName=SMALLINT
Precision=5
[EndDataType]

[DataType]
DTPhysicalCode=5
DTGenericCode=3
DTTypeGroup=1
DTTypeName=FLOAT
Precision=15
[EndDataType]

[DataType]
DTPhysicalCode=6
DTGenericCode=3
DTTypeGroup=1
DTTypeName=REAL
Precision=15
[EndDataType]

[DataType]
DTPhysicalCode=7
DTGenericCode=3
DTTypeGroup=1
DTTypeName=DOUBLE
Precision=53
[EndDataType]

[DataType]
DTPhysicalCode=8
DTGenericCode=0
DTTypeGroup=0
DTTypeName=VARCHAR
DTLength=254
DTSizeModifiable=1
[EndDataType]

[DataType]
DTPhysicalCode=9
DTGenericCode=8
DTTypeGroup=5
DTTypeName=LONGVARCHAR
DTLength=254
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=10
DTGenericCode=2
DTTypeGroup=1
DTTypeName=BIT
Precision=1
[EndDataType]

[DataType]
DTPhysicalCode=11
DTGenericCode=2
DTTypeGroup=1
DTTypeName=TINYINT
Precision=5
[EndDataType]

[DataType]
DTPhysicalCode=12
DTGenericCode=2
DTTypeGroup=1
DTTypeName=BIGINT
Precision=20
[EndDataType]

[DataType]
DTPhysicalCode=13
DTGenericCode=4
DTTypeGroup=3
DTTypeName=VARBINARY
[EndDataType]

[DataType]
DTPhysicalCode=14
DTGenericCode=9
DTTypeGroup=5
DTTypeName=LONGVARBINARY
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=15
DTGenericCode=5
DTTypeGroup=4
DTTypeName=DATE
Precision=10
[EndDataType]

[DataType]
DTPhysicalCode=16
DTGenericCode=6
DTTypeGroup=4
DTTypeName=TIME
Precision=8
[EndDataType]

[DataType]
DTPhysicalCode=17
DTGenericCode=7
DTTypeGroup=4
DTTypeName=DATETIME
DTOtherTypeName=TIMESTAMP
Precision=23
[EndDataType]

[DataType]
DTPhysicalCode=18
DTGenericCode=4
DTTypeGroup=3
DTTypeName=BINARY
[EndDataType]

[DataType]
DTPhysicalCode=20
DTGenericCode=18
DTTypeGroup=4
DTTypeName=INTERVAL
DTOtherTypeName=TIMESTAMP
[EndDataType]

[DataType]
DTPhysicalCode=19
DTGenericCode=17
DTTypeGroup=1
DTTypeName=SERIAL
[EndDataType]

[DataType]
DTPhysicalCode=2
DTGenericCode=20
DTTypeGroup=1
DTTypeName=MONEY
Precision=16
Scale=2
[EndDataType]

[DataType]
DTPhysicalCode=12
DTGenericCode=19
DTTypeGroup=1
DTTypeName=INT8
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=lvarchar
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=sendrecv
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=impexp
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=impexpbin
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=boolean
Precision=1
DTLength=1
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=pointer
Precision=4
DTLength=4
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=indexkeyarray
Precision=1024
DTLength=1024
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=rtnparamtypes
Precision=4096
DTLength=4096
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=selfuncargs
Precision=24
DTLength=24
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=9
DTTypeGroup=5
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=blob
Precision=72
DTLength=72
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=8
DTTypeGroup=5
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=clob
Precision=72
DTLength=72
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=lolist
Precision=2048
DTLength=2048
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=ifx_lo_spec
Precision=160
DTLength=160
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=ifx_lo_stat
Precision=208
DTLength=208
[EndDataType]

[DataType]
DTPhysicalCode=40
DTGenericCode=21
DTTypeGroup=8
DTTypeName=VAROPAQUE
DTExtendedTypeName=sysbldsqltext
Precision=24000
DTLength=24000
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=12
DTTypeGroup=8
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=lld_lob
Precision=76
DTLength=76
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=9
DTTypeGroup=5
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=blob
Precision=72
DTLength=72
DTLongColumn=1
[EndDataType]

[DataType]
DTPhysicalCode=41
DTGenericCode=8
DTTypeGroup=5
DTTypeName=FIXEDOPAQUE
DTExtendedTypeName=clob
Precision=72
DTLength=72
DTLongColumn=1
[EndDataType]
[EndDataTypeList]

[StartTables]

[StartTable]
Name=orgate
Type=Table
Owner=informix

[StartColumn]
Name=gid
TableName=informix.orgate
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=input
TableName=informix.orgate
Type=0
DataType=0
Precision=2030
[EndColumn]

[StartColumn]
Name=output
TableName=informix.orgate
Type=0
DataType=0
Precision=2030
[EndColumn]
[EndTable]

[StartTable]
Name=proj_layout
Type=Table
Owner=informix

[StartColumn]
Name=pid
TableName=informix.proj_layout
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=lid
TableName=informix.proj_layout
Type=0
DataType=3
Precision=10
[EndColumn]
[EndTable]

[StartTable]
Name=andgate
Type=Table
Owner=informix

[StartColumn]
Name=gid
TableName=informix.andgate
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=input
TableName=informix.andgate
Type=0
DataType=0
Precision=2030
[EndColumn]

[StartColumn]
Name=output
TableName=informix.andgate
Type=0
DataType=0
Precision=2030
[EndColumn]
[EndTable]

[StartTable]
Name=layout
Type=Table
Owner=informix

[StartColumn]
Name=gid
TableName=informix.layout
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=pos_x
TableName=informix.layout
Type=0
DataType=3
Precision=10
[EndColumn]

[StartColumn]
Name=pos_y
TableName=informix.layout
Type=0
DataType=3
Precision=10
[EndColumn]

[StartColumn]
Name=lid
TableName=informix.layout
Type=0
DataType=3
Precision=10
[EndColumn]
[EndTable]

[StartTable]
Name=nandgate
Type=Table
Owner=informix

[StartColumn]
Name=gid
TableName=informix.nandgate
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=input
TableName=informix.nandgate
Type=0
DataType=0
Precision=2030
[EndColumn]

[StartColumn]
Name=output
TableName=informix.nandgate
Type=0
DataType=0
Precision=2030
[EndColumn]
[EndTable]

[StartTable]
Name=norgate
Type=Table
Owner=informix

[StartColumn]
Name=gid
TableName=informix.norgate
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=input
TableName=informix.norgate
Type=0
DataType=0
Precision=2030
[EndColumn]

[StartColumn]
Name=output
TableName=informix.norgate
Type=0
DataType=0
Precision=2030
[EndColumn]
[EndTable]

[StartTable]
Name=notgate
Type=Table
Owner=informix

[StartColumn]
Name=gid
TableName=informix.notgate
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=input
TableName=informix.notgate
Type=0
DataType=0
Precision=2030
[EndColumn]

[StartColumn]
Name=output
TableName=informix.notgate
Type=0
DataType=0
Precision=2030
[EndColumn]
[EndTable]

[StartTable]
Name=wired
Type=Table
Owner=informix

[StartColumn]
Name=wid
TableName=informix.wired
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=gid
TableName=informix.wired
Type=0
DataType=0
Precision=4058
[EndColumn]

[StartColumn]
Name=value
TableName=informix.wired
Type=0
DataType=0
Precision=1
[EndColumn]

[StartColumn]
Name=isoutput
TableName=informix.wired
Type=0
DataType=0
Precision=1
[EndColumn]
[EndTable]

[StartTable]
Name=xnorgate
Type=Table
Owner=informix

[StartColumn]
Name=gid
TableName=informix.xnorgate
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=input
TableName=informix.xnorgate
Type=0
DataType=0
Precision=2030
[EndColumn]

[StartColumn]
Name=output
TableName=informix.xnorgate
Type=0
DataType=0
Precision=2030
[EndColumn]
[EndTable]

[StartTable]
Name=xorgate
Type=Table
Owner=informix

[StartColumn]
Name=gid
TableName=informix.xorgate
Type=0
DataType=3
Precision=10
Required=1
Unique=1
PrimaryKey=1
[EndColumn]

[StartColumn]
Name=input
TableName=informix.xorgate
Type=0
DataType=0
Precision=2030
[EndColumn]

[StartColumn]
Name=output
TableName=informix.xorgate
Type=0
DataType=0
Precision=2030
[EndColumn]
[EndTable]
[EndTables]

