Form1 = 132, 132, 499, 470, C, 44, 44, 521, 382, C
MDI = 66, 66, 498, 404, C, 46, 44, 413, 382, C
Comp = -2, -6, 552, 490, C, 25, 32, 399, 453, C
LayOut = 40, 71, 506, 410, C, 141, 81, 516, 427, C
InputOutput = 0, 0, 0, 0, C, 0, 0, 343, 339, C
Simulate = 0, 0, 0, 0, C, 22, 22, 365, 361, C
OpenProject = 0, 0, 0, 0, C, 44, 44, 387, 383, C
SaveDB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Wired = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HelpForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
SystemOutput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LoadComp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
