<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> </title>
</head>
<body bgcolor=#ffffff>

<table width=600><tr>
<td><a href="jniTOC.doc.html">Contents</a> | <a href="intro.doc.html">Prev</a> | <a href="types.doc.html">Next</a> 
</td><td align=right><i>Java Native Interface Specification
</i></td>
</tr></table>
 

<hr><br>
 
<h1><a name="16243"></a>
<strong> 2 - Design Overview
 </strong></h1>
<hr><p><a name="16648"></a>
This chapter focuses on major design issues in the JNI. Most design issues in 
this section are related to native methods. The design of the Invocation API is 
covered in <a href="invocation.doc.html#15899">Chapter &#32;5, "The Invocation API</a>."
<p><hr align=left><a name="16696"></a>
<h1> JNI Interface Functions and Pointers
</h1>
<a name="16710"></a>
Native code accesses Java VM features by calling JNI functions. JNI functions 
are available through an <em>interface pointer</em>. An interface pointer is a pointer to a 
pointer. This pointer points to an array of pointers, each of which points to an 
interface function. Every interface function is at a predefined offset inside the 
array. <a href="design.doc.html#365">Figure &#32;2-1</a> illustrates the organization of an interface pointer.
<p><a name="362"></a>
<img src="design.doc.anc.gif">
<p>
<a name="365"></a>
<center><h4>Figure 2-1	   Interface Pointer 
</h4></center>
<a name="16723"></a>
The JNI interface is organized like a C++ virtual function table or a COM 
interface. The advantage to using an interface table, rather than hard-wired 
function entries, is that the JNI name space becomes separate from the native 
code. A VM can easily provide multiple versions of JNI function tables. For 
example, the VM may support two JNI function tables: 
<p><ul><a name="17881"></a>
<li>one performs thorough illegal argument checks, and is suitable for 
debugging;

<a name="17882"></a>
<li>the other performs the minimal amount of checking required by the JNI 
specification, and is therefore more efficient.

</ul><a name="1222"></a>
The JNI interface pointer is only valid in the current thread. A native method, 
therefore, must not pass the interface pointer from one thread to another. A 
VM implementing the JNI may allocate and store thread-local data in the area 
pointed to by the JNI interface pointer.
<p><a name="678"></a>
Native methods receive the JNI interface pointer as an argument. The VM is 
guaranteed to pass the same interface pointer to a native method when it 
makes multiple calls to the native method from the same Java thread. 
However, a native method can be called from different Java threads, and 
therefore may receive different JNI interface pointers.
<p><hr align=left><a name="679"></a>
<h1> Loading and Linking Native Methods
</h1>
<a name="1232"></a>
Native methods are loaded with the <code>System.loadLibrary</code> method. In the 
following example, the class initialization method loads a platform-specific 
native library in which the native method <code>f</code> is defined:
<p><pre>    package pkg; 
    class Cls {
         native double f(int i, String s);
         static {
             System.loadLibrary("pkg_Cls");
         }
    }
</pre><a name="17484"></a>
The argument to <code>System.loadLibrary</code> is a library name chosen arbitrarily 
by the programmer. The system follows a standard, but platform-specific, 
approach to convert the library name to a native library name. For example, a 
Solaris system converts the name <code>pkg_Cls</code> to <code>libpkg_Cls.so</code>, while a Win32 
system converts the same <code>pkg_Cls</code> name to <code>pkg_Cls.dll</code>. 
<p><a name="17485"></a>
The programmer may use a single library to store all the native methods 
needed by any number of classes, as long as these classes are to be loaded with 
the same class loader. The VM internally maintains a list of loaded native 
libraries for each class loader. Vendors should choose native library names that 
minimize the chance of name clashes.
<p><a name="17566"></a>
If the underlying operating system does not support dynamic linking, all 
native methods must be prelinked with the VM. In this case, the VM completes 
the <code>System.loadLibrary</code> call without actually loading the library.
<p><a name="16895"></a>
The programmer can also call the JNI function <code>RegisterNatives()</code> to 
register the native methods associated with a class. The <code>RegisterNatives()</code> 
function is particularly useful with statically linked functions.
<p><br><a name="615"></a>
<h2>		 Resolving Native Method Names
</h2>
<a name="16900"></a>
Dynamic linkers resolve entries based on their names. A native method name 
is concatenated from the following components:
<p><ul><a name="16745"></a>
<li>the prefix <code>Java_
</code>
<a name="16905"></a>
<li>a mangled fully-qualified class name

<a name="16906"></a>
<li>an underscore ("_") separator

<a name="16907"></a>
<li>a mangled method name

<a name="16909"></a>
<li>for overloaded native methods, two underscores ("__") followed by the 
mangled argument signature

</ul><a name="16908"></a>
The VM checks for a method name match for methods that reside in the native 
library. The VM looks first for the short name; that is, the name without the 
argument signature. It then looks for the long name, which is the name with 
the argument signature. Programmers need to use the long name only when a 
native method is overloaded with another native method. However, this is not 
a problem if the native method has the same name as a nonnative method. A 
nonnative method (a Java method) does not reside in the native library. 
<p><a name="612"></a>
In the following example, the native method <code>g</code> does not have to be linked using 
the long name because the other method <code>g</code> is not a native method, and thus is 
not in the native library.
<p><pre>    class Cls1 {
      int g(int i);
      native int g(double d);
    }
</pre><a name="641"></a>
We adopted a simple name-mangling scheme to ensure that all Unicode 
characters translate into valid C function names. We use the underscore ("_") 
character as the substitute for the slash ("/") in fully qualified class names. 
<strong>Since a name or type descriptor never begins with a number, we can use </strong><code>_0</code><strong>, </strong>...<strong>, 
</strong><code>_9</code><strong> for escape sequences, as <a href="design.doc.html#529">Table &#32;2-1</a> illustrates:
</strong><p><a name="529"></a>
<strong><dl><dd>
<Table Border="0">
<caption><a name="133"></a>
<h4>Table 2-1	 Unicode Character Translation
</h4>
</caption>
<tr><th><a name="668"></a>
Escape Sequence

<th><a name="670"></a>
Denotes 


<tr><td><a name="672"></a>
 <code>_0XXXX
</code>
<td><a name="674"></a>
a Unicode character<strong> </strong><code>XXXX</code><strong>.
</strong>

<tr><td><a name="676"></a>
<code>_1</code> 

<td><a name="678"></a>
<strong>t</strong>he character <strong>"_"
</strong>

<tr><td><a name="680"></a>
<code>_2</code> 

<td><a name="682"></a>
the character ";" in signatures


<tr><td><a name="684"></a>
<code>_3</code> 

<td><a name="686"></a>
<strong>t</strong>he character "[" in signatures



</Table>
</dd></dl>
</strong><p><a name="646"></a>
<strong>Both the native methods and the interface APIs follow the standard library-
calling convention on a given platform. For example, UNIX systems use the C 
calling convention, while Win32 systems use __stdcall.
</strong><p><br><a name="715"></a>
<h2>		 Native Method Arguments
</h2>
<a name="17571"></a>
The JNI interface pointer is the first argument to native methods. The JNI 
interface pointer is of type <var>JNIEnv</var>. The second argument differs depending on 
whether the native method is static or nonstatic. The second argument to a 
nonstatic native method is a reference to the object. The second argument to a 
static native method is a reference to its Java class. 
<p><a name="739"></a>
The remaining arguments correspond to regular Java method arguments. The 
native method call passes its result back to the calling routine via the return 
value. <a href="types.doc.html#15773">Chapter &#32;3, "JNI Types and Data Structures</a>," describes the mapping 
between Java and C types. 
<p><a name="16748"></a>
<a href="design.doc.html#186">Code &#32;Example &#32;2-1</a> illustrates using a C function to implement the native 
method <code>f</code>. The native method <code>f</code> is declared as follows:
<p><pre>    package pkg; 
    class Cls {
         native double f(int i, String s);
         ...
    }
</pre><a name="16755"></a>
The C function with the long mangled name 
<code>Java_pkg_Cls_f_ILjava_lang_String_2</code> implements native method <code>f</code>:
<p><a name="17883"></a>

<p><a name="186"></a>
<h4>Code Example 2-1	 Implementing a Native Method Using C
</h4>
<pre>    jdouble Java_pkg_Cls_f__ILjava_lang_String_2 (
         JNIEnv *env,        /* interface pointer */
         jobject obj,        /* "this" pointer */
         jint i,             /* argument #1 */
         jstring s)          /* argument #2 */
    {
         /* Obtain a C-copy of the Java string */
         const char *str = (*env)-&gt;GetStringUTFChars(env, s, 0);
         /* process the string */
         ...
         /* Now we are done with str */
         (*env)-&gt;ReleaseStringUTFChars(env, s, str);
         return ...
    }
</pre><a name="16770"></a>
Note that we always manipulate Java objects using the interface pointer <var>env</var> . 
Using C++, you can write a slightly cleaner version of the code, as shown in 
<a href="design.doc.html#224">Code &#32;Example &#32;2-2</a>:
<p><a name="17888"></a>

<p><a name="224"></a>
<h4>Code Example 2-2	 Implementing a Native Method Using C++
</h4>
<pre>    extern "C" /* specify the C calling convention */ 
    jdouble Java_pkg_Cls_f__ILjava_lang_String_2 (
         JNIEnv *env,        /* interface pointer */
         jobject obj,        /* "this" pointer */
         jint i,             /* argument #1 */
         jstring s)          /* argument #2 */
    {
         const char *str = env-&gt;GetStringUTFChars(s, 0);
         ...
         env-&gt;ReleaseStringUTFChars(s, str);
         return ...
    }
</pre><a name="16782"></a>
With C++, the extra level of indirection and the interface pointer argument 
disappear from the source code. However, the underlying mechanism is 
exactly the same as with C. In C++, JNI functions are defined as inline member 
functions that expand to their C counterparts.
<p><hr align=left><a name="16785"></a>
<h1> Referencing Java Objects
</h1>
<a name="16786"></a>
Primitive types, such as integers, characters, and so on, are copied between 
Java and native code. Arbitrary Java objects, on the other hand, are passed by 
reference. The VM must keep track of all objects that have been passed to the 
native code, so that these objects are not freed by the garbage collector. The 
native code, in turn, must have a way to inform the VM that it no longer needs 
the objects. In addition, the garbage collector must be able to move an object 
referred to by the native code.
<p><br><a name="1242"></a>
<h2>		 Global and Local References
</h2>
<a name="16947"></a>
The JNI divides object references used by the native code into two categories: 
<em>local</em> and <em>global references</em>. Local references are valid for the duration of a native 
method call, and are automatically freed after the native method returns. 
Global references remain valid until they are explicitly freed.
<p><a name="16977"></a>
Objects are passed to native methods as local references. All Java objects 
returned by JNI functions are local references. The JNI allows the programmer 
to create global references from local references. JNI functions that expect Java 
objects accept both global and local references. A native method may return a 
local or global reference to the VM as its result.
<p><a name="528"></a>
In most cases, the programmer should rely on the VM to free all local 
references after the native method returns. However, there are times when the 
programmer should explicitly free a local reference. Consider, for example, the 
following situations:
<p><ul><a name="648"></a>
<li>A native method accesses a large Java object, thereby creating a local 
reference to the Java object. The native method then performs additional 
computation before returning to the caller. The local reference to the large 
Java object will prevent the object from being garbage collected, even if the 
object is no longer used in the remainder of the computation.

<a name="650"></a>
<li>A native method creates a large number of local references, although not all 
of them are used at the same time. Since the VM needs a certain amount of 
space to keep track of a local reference, creating too many local references 
may cause the system to run out of memory. For example, a native method 
loops through a large array of objects, retrieves the elements as local 
references, and operates on one element at each iteration. After each 
iteration, the programmer no longer needs the local reference to the array 
element.

</ul><a name="681"></a>
The JNI allows the programmer to manually delete local references at any 
point within a native method. To ensure that programmers can manually free 
local references, JNI functions are not allowed to create extra local references, 
except for references they return as the result.
<p><a name="707"></a>
Local references are only valid in the thread in which they are created. The 
native code must not pass local references from one thread to another.
<p><br><a name="529"></a>
<h2>		 Implementing Local References
</h2>
<a name="16789"></a>
To implement local references, the Java VM creates a registry for each 
transition of control from Java to a native method. A registry maps 
nonmovable local references to Java objects, and keeps the objects from being 
garbage collected. All Java objects passed to the native method (including 
those that are returned as the results of JNI function calls) are automatically 
added to the registry. The registry is deleted after the native method returns, 
allowing all of its entries to be garbage collected. 
<p><a name="1272"></a>
There are different ways to implement a registry, such as using a table, a linked 
list, or a hash table. Although reference counting may be used to avoid 
duplicated entries in the registry, a JNI implementation is not obliged to detect 
and collapse duplicate entries.
<p><a name="1247"></a>
Note that local references cannot be faithfully implemented by conservatively 
scanning the native stack. The native code may store local references into 
global or heap data structures.
<p><hr align=left><a name="1253"></a>
<h1> Accessing Java Objects
</h1>
<a name="945"></a>
The JNI provides a rich set of accessor functions on global and local references. 
This means that the same native method implementation works no matter how 
the VM represents Java objects internally. This is a crucial reason why the JNI 
can be supported by a wide variety of VM implementations.
<p><a name="940"></a>
<strong>The overhead of using accessor functions through opaque references is higher 
than that of direct access to C data structures. We believe that, in most cases, 
Java programmers use native methods to perform nontrivial tasks that 
overshadow the overhead of this interface. 
</strong><p><br><a name="1265"></a>
<h2>		 Accessing Primitive Arrays
</h2>
<a name="16798"></a>
This overhead is not acceptable for large Java objects containing many 
primitive data types, such as integer arrays and strings. (Consider native 
methods that are used to perform vector and matrix calculations.) It would be 
grossly inefficient to iterate through a Java array and retrieve every element 
with a function call.
<p><a name="16799"></a>
One solution introduces a notion of "pinning" so that the native method can 
ask the VM to pin down the contents of an array. The native method then 
receives a direct pointer to the elements. This approach, however, has two 
implications:
<p><ul><a name="17027"></a>
<li>The garbage collector must support pinning.

<a name="17028"></a>
<li>The VM must lay out primitive arrays contiguously in memory. Although 
this is the most natural implementation for most primitive arrays, boolean 
arrays can be implemented as packed or unpacked. Therefore, native code 
that relies on the exact layout of boolean arrays will not be portable.

</ul><a name="17032"></a>
We adopt a compromise that overcomes both of the above problems.
<p><a name="17037"></a>
First, we provide a set of functions to copy primitive array elements between a 
segment of a Java array and a native memory buffer. Use these functions if a 
native method needs access to only a small number of elements in a large 
array.
<p><a name="17038"></a>
Second, programmers can use another set of functions to retrieve a pinned-
down version of array elements. Keep in mind that these functions may require 
the Java VM to perform storage allocation and copying. Whether these 
functions in fact copy the array depends on the VM implementation, as 
follows:
<p><ul><a name="17039"></a>
<li>If the garbage collector supports pinning, and the layout of the array is the 
same as expected by the native method, then no copying is needed.   

<a name="17040"></a>
<li>Otherwise, the array is copied to a nonmovable memory block (for example, 
in the C heap) and the necessary format conversion is performed. A pointer 
to the copy is returned. 

</ul><a name="17041"></a>
Lastly, the interface provides functions to inform the VM that the native code 
no longer needs to access the array elements. When you call these functions, 
the system either unpins the array, or it reconciles the original array with its 
non-movable copy and frees the copy.
<p><a name="740"></a>
Our approach provides flexibility. A garbage collector algorithm can make 
separate decisions about copying or pinning for each given array. For example, 
the garbage collector may copy small objects, but pin the larger objects.
<p><a name="743"></a>
A JNI implementation must ensure that native methods running in multiple 
threads can simultaneously access the same array. For example, the JNI may 
keep an internal counter for each pinned array so that one thread does not 
unpin an array that is also pinned by another thread. Note that the JNI does 
not need to lock primitive arrays for exclusive access by a native method. 
Simultaneously updating a Java array from different threads leads to 
nondeterministic results.
<p><br><a name="17074"></a>
<h2>		 Accessing Fields and Methods
</h2>
<a name="781"></a>
The JNI allows native code to access the fields and to call the methods of Java 
objects. The JNI identifies methods and fields by their symbolic names and 
type signatures. A two-step process factors out the cost of locating the field or 
method from its name and signature. For example, to call the method <code>f</code> in class 
<var>cls</var>, the native code first obtains a method ID, as follows:
<p><pre>    jmethodID mid = <br>
     env-&gt;GetMethodID(cls, "f", "(ILjava/lang/String;)D");
</pre><a name="17080"></a>
The native code can then use the method ID repeatedly without the cost of 
method lookup, as follows:
<p><pre>    jdouble result = env-&gt;CallDoubleMethod(obj, mid, 10, str);
</pre><a name="715"></a>
A field or method ID does not prevent the VM from unloading the class from 
which the ID has been derived. After the class is unloaded, the method or field 
ID becomes invalid. The native code, therefore, must make sure to:
<p><ul><a name="735"></a>
<li>keep a live reference to the underlying class, or

<a name="737"></a>
<li>recompute the method or field ID

</ul><a name="738"></a>
if it intends to use a method or field ID for an extended period of time. 
<p><a name="739"></a>
The JNI does not impose any restrictions on how field and method IDs are 
implemented internally. 
<p><hr align=left><a name="17593"></a>
<h1> Reporting Programming Errors
</h1>
<a name="819"></a>
The JNI does not check for programming errors such as passing in NULL 
pointers or illegal argument types. Illegal argument types includes such things 
as using a normal Java object instead of a Java class object. The JNI does not 
check for these programming errors for the following reasons:
<p><ul><a name="822"></a>
<li>Forcing JNI functions to check for all possible error conditions degrades the 
performance of normal (correct) native methods.

<a name="825"></a>
<li>In many cases, there is not enough runtime type information to perform 
such checking.

</ul><a name="17114"></a>
Most C library functions do not guard against programming errors. The 
<code>printf()</code> function, for example, usually causes a runtime error, rather than 
returning an error code, when it receives an invalid address. Forcing C library 
functions to check for all possible error conditions would likely result in such 
checks to be duplicated--once in the user code, and then again in the library.
<p><a name="17594"></a>
The programmer must not pass illegal pointers or arguments of the wrong type 
to JNI functions. Doing so could result in arbitrary consequences, including a 
corrupted system state or VM crash.
<p><hr align=left><a name="770"></a>
<h1> Java Exceptions
</h1>
<a name="814"></a>
The JNI allows native methods to raise arbitrary Java exceptions. The native 
code may also handle outstanding Java exceptions. The Java exceptions left 
unhandled are propagated back to the VM.
<p><br><a name="815"></a>
<h2>		 Exceptions and Error Codes
</h2>
<a name="17915"></a>
Certain JNI functions use the Java exception mechanism to report error 
conditions. In most cases, JNI functions report error conditions by returning an 
error code <em>and</em> throwing a Java exception. The error code is usually a special 
return value (such as NULL) that is outside of the range of normal return 
values. Therefore, the programmer can:
<p><ul><a name="17916"></a>
<li>quickly check the return value of the last JNI call to determine if an error 
has occurred, and

<a name="798"></a>
<li>call a function, <code>ExceptionOccurred()</code>, to obtain the exception object that 
contains a more detailed description of the error condition.

</ul><a name="776"></a>
There are two cases where the programmer needs to check for exceptions 
without being able to first check an error code:
<p><ul><a name="836"></a>
<li>The JNI functions that invoke a Java method return the result of the Java 
method. The programmer must call <code>ExceptionOccurred()</code> to check for 
possible exceptions that occurred during the execution of the Java method.

<a name="17625"></a>
<li>Some of the JNI array access functions do not return an error code, but may 
throw an <code>ArrayIndexOutOfBoundsException</code> or 
<code>ArrayStoreException</code>.

</ul><a name="839"></a>
In all other cases, a non-error return value guarantees that no exceptions have 
been thrown.
<p><br><a name="17629"></a>
<h2>		 Asynchronous Exceptions
</h2>
<a name="17633"></a>
In cases of multiple threads, threads other than the current thread may post an 
asynchronous exception. An asynchronous exception does not immediately 
affect the execution of the native code in the current thread, until:
<p><ul><a name="17681"></a>
<li>the native code calls one of the JNI functions that could raise synchronous 
exceptions, or

<a name="17934"></a>
<li>the native code uses <code>ExceptionOccurred()</code> to explicitly check for 
synchronous and asynchronous exceptions.

</ul><a name="17935"></a>
Note that only those JNI function that could potentially raise synchronous 
exceptions check for asynchronous exceptions.
<p><a name="17936"></a>
Native methods should insert <code>ExceptionOccurred()</code>checks in necessary 
places (such as in a tight loop without other exception checks) to ensure that 
the current thread responds to asynchronous exceptions in a reasonable 
amount of time. 
<p><br><a name="17626"></a>
<h2>		 Exception Handling
</h2>
<a name="17634"></a>
There are two ways to handle an exception in native code:
<p><ul><a name="17911"></a>
<li>The native method can choose to return immediately, causing the exception 
to be thrown in the Java code that initiated the native method call.

<a name="17912"></a>
<li>The native code can clear the exception by calling <code>ExceptionClear()</code>, and 
then execute its own exception-handling code.

</ul><a name="17707"></a>
After an exception has been raised, the native code must first clear the 
exception before making other JNI calls. When there is a pending exception, 
the only JNI functions that are safe to call are <code>ExceptionOccurred(),</code> 
<code>ExceptionDescribe()</code>, and <code>ExceptionClear()</code>. The 
<code>ExceptionDescribe()</code> function prints a debugging message about the 
pending exception.
<p><a name="859"></a>

<p>

<hr>
<!-- This inserts footnotes--><p>
<a href="jniTOC.doc.html">Contents</a> | <a href="intro.doc.html">Prev</a> | <a href="types.doc.html">Next</a> 

<p>
<font size=-1>Java Native Interface Specification (HTML generated by dkramer on March 15, 1997)<br>
<i><a href="copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jni@java.sun.com">jni@java.sun.com</a>
</font>
</body></html>
