<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> </title>
</head>
<body bgcolor=#ffffff>
 
Contents | Prev | <a href="copyright.doc.html">Next</a> 
<hr><br>
 
<center>
<h1>Java Native Interface Specification
</h1>
<h3></h3>
<h3></h3>
<h3></h3>
<h4>May 16, 1997</h4>
</center>
<hr>
<p>
<h3>Contents</h3>
<dl>
<br>
<dt><dd><a href="intro.doc.html">
<font size=+2><bold>	1.	  Introduction				</bold></font>
</a><dl>
<a href="intro.doc.html#16635">
<dt><dd> Java Native Interface Overview				
</a><a href="intro.doc.html#16230">
<dt><dd> Background				
</a><dl>
<a href="intro.doc.html#16684">
<dt><dd> JDK 1.0 Native Method Interface				
</a><a href="intro.doc.html#16413">
<dt><dd> Java Runtime Interface				
</a><a href="intro.doc.html#16442">
<dt><dd> Raw Native Interface and Java/COM Interface				
</a></dl>
<a href="intro.doc.html#16410">
<dt><dd> Objectives				
</a><a href="intro.doc.html#16465">
<dt><dd> Java Native Interface Approach				
</a><a href="intro.doc.html#16539">
<dt><dd> Programming to the JNI	
</a><a href="intro.doc.html#00002">
<dt><dd> Changes in JDK 1.1.2				
</a></dl>
<br>
<dt><dd><a href="design.doc.html">
<font size=+2><bold>	2.	 Design Overview				</bold></font>
</a><dl>
<a href="design.doc.html#16696">
<dt><dd> JNI Interface Functions and Pointers				
</a><a href="design.doc.html#679">
<dt><dd> Loading and Linking Native Methods				
</a><dl>
<a href="design.doc.html#615">
<dt><dd> Resolving Native Method Names				
</a><a href="design.doc.html#715">
<dt><dd> Native Method Arguments				
</a></dl>
<a href="design.doc.html#16785">
<dt><dd> Referencing Java Objects				
</a><dl>
<a href="design.doc.html#1242">
<dt><dd> Global and Local References				
</a><a href="design.doc.html#529">
<dt><dd> Implementing Local References				
</a></dl>
<a href="design.doc.html#1253">
<dt><dd> Accessing Java Objects				
</a><dl>
<a href="design.doc.html#1265">
<dt><dd> Accessing Primitive Arrays				
</a><a href="design.doc.html#17074">
<dt><dd> Accessing Fields and Methods				
</a></dl>
<a href="design.doc.html#17593">
<dt><dd> Reporting Programming Errors				
</a><a href="design.doc.html#770">
<dt><dd> Java Exceptions				
</a><dl>
<a href="design.doc.html#815">
<dt><dd> Exceptions and Error Codes				
</a><a href="design.doc.html#17629">
<dt><dd> Asynchronous Exceptions				
</a><a href="design.doc.html#17626">
<dt><dd> Exception Handling				
</a></dl>
</dl>
<br>
<dt><dd><a href="types.doc.html">
<font size=+2><bold>	3.	 JNI Types and Data Structures				</bold></font>
</a><dl>
<a href="types.doc.html#428">
<dt><dd> Primitive Types				
</a><a href="types.doc.html#15954">
<dt><dd> Reference Types				
</a><a href="types.doc.html#1064">
<dt><dd> Field and Method IDs				
</a><a href="types.doc.html#568">
<dt><dd> The Value Type				
</a><a href="types.doc.html#16432">
<dt><dd> Type Signatures				
</a><a href="types.doc.html#16542">
<dt><dd> UTF-8 Strings				
</a></dl>
<br>
<dt><dd><a href="functions.doc.html">
<font size=+2><bold>	4.	  JNI Functions				</bold></font>
</a><dl>
<a href="functions.doc.html#23720">
<dt><dd> Interface Function Table				
</a><a href="functions.doc.html#23717">
<dt><dd> Version Information				
</a><dl>
<a href="functions.doc.html#15951">
<dt><dd> GetVersion				
</a></dl>
<a href="functions.doc.html#15982">
<dt><dd> Class Operations				
</a><dl>
<a href="functions.doc.html#15986">
<dt><dd> DefineClass				
</a><a href="functions.doc.html#16027">
<dt><dd> FindClass				
</a><a href="functions.doc.html#18292">
<dt><dd> GetSuperclass				
</a><a href="functions.doc.html#16061">
<dt><dd> IsAssignableFrom				
</a></dl>
<a href="functions.doc.html#5234">
<dt><dd> Exceptions				
</a><dl>
<a href="functions.doc.html#16086">
<dt><dd> Throw				
</a><a href="functions.doc.html#16104">
<dt><dd> ThrowNew				
</a><a href="functions.doc.html#16124">
<dt><dd> ExceptionOccurred				
</a><a href="functions.doc.html#16146">
<dt><dd> ExceptionDescribe				
</a><a href="functions.doc.html#16166">
<dt><dd> ExceptionClear				
</a><a href="functions.doc.html#16186">
<dt><dd> FatalError				
</a></dl>
<a href="functions.doc.html#16270">
<dt><dd> Global and Local References				
</a><dl>
<a href="functions.doc.html#16274">
<dt><dd> NewGlobalRef				
</a><a href="functions.doc.html#16294">
<dt><dd> DeleteGlobalRef				
</a><a href="functions.doc.html#18654">
<dt><dd> DeleteLocalRef				
</a></dl>
<a href="functions.doc.html#16334">
<dt><dd> Object Operations				
</a><dl>
<a href="functions.doc.html#16337">
<dt><dd> AllocObject				
</a><a href="functions.doc.html#4517">
<dt><dd> 
</a><a href="functions.doc.html#16454">
<dt><dd> GetObjectClass				
</a><a href="functions.doc.html#16472">
<dt><dd> IsInstanceOf				
</a><a href="functions.doc.html#16514">
<dt><dd> IsSameObject				
</a></dl>
<a href="functions.doc.html#16536">
<dt><dd> Accessing Fields of Objects				
</a><dl>
<a href="functions.doc.html#16540">
<dt><dd> GetFieldID				
</a><a href="functions.doc.html#16572">
<dt><dd> Get&lt;type&gt;Field Routines				
</a><a href="functions.doc.html#16613">
<dt><dd> Set&lt;type&gt;Field Routines				
</a></dl>
<a href="functions.doc.html#16656">
<dt><dd> Calling Instance Methods				
</a><dl>
<a href="functions.doc.html#16660">
<dt><dd> GetMethodID				
</a><a href="functions.doc.html#4256">
<dt><dd> Call&lt;type&gt;Method 
</a><a href="functions.doc.html#4581">
<dt><dd> CallNonvirtual&lt;type&gt;Method 
</a></dl>
<a href="functions.doc.html#5901">
<dt><dd> Accessing Static Fields				
</a><dl>
<a href="functions.doc.html#16823">
<dt><dd> GetStaticFieldID				
</a><a href="functions.doc.html#20752">
<dt><dd> GetStatic&lt;type&gt;Field Routines				
</a><a href="functions.doc.html#20829">
<dt><dd> SetStatic&lt;type&gt;Field Routines				
</a></dl>
<a href="functions.doc.html#20949">
<dt><dd> Calling Static Methods				
</a><dl>
<a href="functions.doc.html#20950">
<dt><dd> GetStaticMethodID				
</a><a href="functions.doc.html#4796">
<dt><dd> CallStatic&lt;type&gt;Method 
</a></dl>
<a href="functions.doc.html#5386">
<dt><dd> String Operations				
</a><dl>
<a href="functions.doc.html#4925">
<dt><dd> NewString				
</a><a href="functions.doc.html#17132">
<dt><dd> GetStringLength				
</a><a href="functions.doc.html#17158">
<dt><dd> GetStringChars				
</a><a href="functions.doc.html#17188">
<dt><dd> ReleaseStringChars				
</a><a href="functions.doc.html#17220">
<dt><dd> NewStringUTF				
</a><a href="functions.doc.html#23871">
<dt><dd> GetStringUTFLength				
</a><a href="functions.doc.html#17265">
<dt><dd> GetStringUTFChars				
</a><a href="functions.doc.html#17294">
<dt><dd> ReleaseStringUTFChars				
</a></dl>
<a href="functions.doc.html#17314">
<dt><dd> Array Operations				
</a><dl>
<a href="functions.doc.html#21732">
<dt><dd> GetArrayLength				
</a><a href="functions.doc.html#21619">
<dt><dd> NewObjectArray				
</a><a href="functions.doc.html#21671">
<dt><dd> GetObjectArrayElement				
</a><a href="functions.doc.html#21699">
<dt><dd> SetObjectArrayElement				
</a><a href="functions.doc.html#17318">
<dt><dd> New&lt;PrimitiveType&gt;Array Routines				
</a><a href="functions.doc.html#17382">
<dt><dd> Get&lt;PrimitiveType&gt;ArrayElements Routines				
</a><a href="functions.doc.html#17440">
<dt><dd> Release&lt;PrimitiveType&gt;ArrayElements Routines				
</a><a href="functions.doc.html#6212">
<dt><dd> Get&lt;PrimitiveType&gt;ArrayRegion Routines				
</a><a href="functions.doc.html#22933">
<dt><dd> Set&lt;PrimitiveType&gt;ArrayRegion Routines				
</a></dl>
<a href="functions.doc.html#5833">
<dt><dd> Registering Native Methods				
</a><dl>
<a href="functions.doc.html#17734">
<dt><dd> RegisterNatives				
</a><a href="functions.doc.html#17775">
<dt><dd> UnregisterNatives				
</a></dl>
<a href="functions.doc.html#5256">
<dt><dd> Monitor Operations				
</a><dl>
<a href="functions.doc.html#23124">
<dt><dd> MonitorEnter				
</a><a href="functions.doc.html#5252">
<dt><dd> MonitorExit				
</a></dl>
<a href="functions.doc.html#5263">
<dt><dd> Java VM Interface				
</a><dl>
<a href="functions.doc.html#23168">
<dt><dd> GetJavaVM				
</a></dl>
</dl>
<br>
<dt><dd><a href="invocation.doc.html">
<font size=+2><bold>	5.	 The Invocation API				</bold></font>
</a><dl>
<a href="invocation.doc.html#15926">
<dt><dd> Overview				
</a><dl>
<a href="invocation.doc.html#15956">
<dt><dd> Creating the VM				
</a><a href="invocation.doc.html#1060">
<dt><dd> Attaching to the VM				
</a><a href="invocation.doc.html#16553">
<dt><dd> Unloading the VM				
</a></dl>
<a href="invocation.doc.html#16554">
<dt><dd> Initialization Structures				
</a><a href="invocation.doc.html#756">
<dt><dd> Invocation API Functions				
</a><dl>
<a href="invocation.doc.html#16064">
<dt><dd> JNI_GetDefaultJavaVMInitArgs				
</a><a href="invocation.doc.html#633">
<dt><dd> JNI_GetCreatedJavaVMs				
</a><a href="invocation.doc.html#16334">
<dt><dd> JNI_CreateJavaVM				
</a><a href="invocation.doc.html#16089">
<dt><dd> DestroyJavaVM				
</a><a href="invocation.doc.html#16436">
<dt><dd> AttachCurrentThread				
</a><a href="invocation.doc.html#16108">
<dt><dd> DetachCurrentThread				
</a>
<dt><dd> 
</dl>
</dl>
</dl>


<hr>
<!-- This inserts footnotes--><p>
Contents | Prev | <a href="copyright.doc.html">Next</a> 
<p>
<font size=-1>Java Native Interface Specification (HTML generated by dkramer on March 15, 1997)<br>
<i><a href="copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jni@java.sun.com">jni@java.sun.com</a>
</font>
</body></html>
