VERSION 5.00
Begin VB.UserDocument docUpdateAccount 
   ClientHeight    =   4935
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   7170
   HScrollSmallChange=   225
   ScaleHeight     =   4935
   ScaleWidth      =   7170
   VScrollSmallChange=   225
   Begin VB.CommandButton cmdRetrieve 
      Caption         =   "Retrieve"
      Height          =   495
      Left            =   3480
      TabIndex        =   1
      Top             =   240
      Width           =   1575
   End
   Begin VB.TextBox txtAccountID 
      Height          =   405
      Left            =   1440
      TabIndex        =   0
      Top             =   240
      Width           =   1575
   End
   Begin VB.TextBox txtCusname 
      Height          =   375
      Left            =   1320
      TabIndex        =   2
      Top             =   1080
      Width           =   2175
   End
   Begin VB.TextBox txtCussurname 
      Height          =   375
      Left            =   1320
      TabIndex        =   3
      Top             =   1560
      Width           =   2175
   End
   Begin VB.TextBox txtEmail 
      BackColor       =   &H80000013&
      Height          =   375
      Left            =   1320
      Locked          =   -1  'True
      TabIndex        =   4
      Top             =   2040
      Width           =   2175
   End
   Begin VB.TextBox txtPassword 
      Height          =   375
      Left            =   1320
      TabIndex        =   5
      Top             =   2520
      Width           =   2175
   End
   Begin VB.TextBox txtSex 
      Height          =   405
      Left            =   1320
      TabIndex        =   6
      Top             =   3000
      Width           =   735
   End
   Begin VB.TextBox txtAge 
      Height          =   405
      Left            =   2880
      TabIndex        =   7
      Top             =   3000
      Width           =   615
   End
   Begin VB.TextBox txtOccupation 
      Height          =   405
      Left            =   1320
      TabIndex        =   8
      Top             =   3480
      Width           =   2175
   End
   Begin VB.TextBox txtAddress 
      Height          =   405
      Left            =   1320
      TabIndex        =   9
      Top             =   3960
      Width           =   2175
   End
   Begin VB.TextBox txtSubprovince 
      Height          =   405
      Left            =   4800
      TabIndex        =   10
      Top             =   1080
      Width           =   2175
   End
   Begin VB.TextBox txtProvince 
      Height          =   405
      Left            =   4800
      TabIndex        =   11
      Top             =   1560
      Width           =   2175
   End
   Begin VB.TextBox txtPostcode 
      Height          =   405
      Left            =   4800
      TabIndex        =   12
      Top             =   2040
      Width           =   2175
   End
   Begin VB.TextBox txtCountry 
      Height          =   405
      Left            =   4800
      TabIndex        =   13
      Top             =   2520
      Width           =   2175
   End
   Begin VB.TextBox txtTel 
      Height          =   405
      Left            =   4800
      TabIndex        =   14
      Top             =   3000
      Width           =   2175
   End
   Begin VB.TextBox txtFax 
      Height          =   405
      Left            =   4800
      TabIndex        =   15
      Top             =   3480
      Width           =   2175
   End
   Begin VB.CommandButton cmdUpdateAccount 
      Caption         =   "Update Account"
      Height          =   495
      Left            =   4080
      TabIndex        =   16
      Top             =   4200
      Width           =   1455
   End
   Begin VB.Label Labelupdateaccount 
      Height          =   855
      Left            =   5160
      TabIndex        =   32
      Top             =   120
      Width           =   1935
   End
   Begin VB.Label Label15 
      Caption         =   "Account ID"
      Height          =   255
      Left            =   240
      TabIndex        =   31
      Top             =   360
      Width           =   1095
   End
   Begin VB.Label Label1 
      Caption         =   "Name"
      Height          =   255
      Left            =   240
      TabIndex        =   30
      Top             =   1200
      Width           =   615
   End
   Begin VB.Label Label2 
      Caption         =   "Surname"
      Height          =   255
      Left            =   240
      TabIndex        =   29
      Top             =   1680
      Width           =   615
   End
   Begin VB.Label Label3 
      Caption         =   "Email"
      Height          =   255
      Left            =   240
      TabIndex        =   28
      Top             =   2160
      Width           =   615
   End
   Begin VB.Label Label4 
      Caption         =   "Password"
      Height          =   255
      Left            =   240
      TabIndex        =   27
      Top             =   2640
      Width           =   855
   End
   Begin VB.Label Label5 
      Caption         =   "Sex"
      Height          =   255
      Left            =   240
      TabIndex        =   26
      Top             =   3120
      Width           =   615
   End
   Begin VB.Label Label6 
      Caption         =   "Age"
      Height          =   255
      Left            =   2400
      TabIndex        =   25
      Top             =   3120
      Width           =   375
   End
   Begin VB.Label Label7 
      Caption         =   "Occupation"
      Height          =   255
      Left            =   240
      TabIndex        =   24
      Top             =   3600
      Width           =   975
   End
   Begin VB.Label Label8 
      Caption         =   "Address"
      Height          =   255
      Left            =   240
      TabIndex        =   23
      Top             =   4080
      Width           =   615
   End
   Begin VB.Label Label9 
      Caption         =   "Subprovince"
      Height          =   255
      Left            =   3720
      TabIndex        =   22
      Top             =   1200
      Width           =   975
   End
   Begin VB.Label Label10 
      Caption         =   "Province"
      Height          =   255
      Left            =   3960
      TabIndex        =   21
      Top             =   1680
      Width           =   855
   End
   Begin VB.Label Label11 
      Caption         =   "Postcode"
      Height          =   255
      Left            =   3960
      TabIndex        =   20
      Top             =   2160
      Width           =   975
   End
   Begin VB.Label Label12 
      Caption         =   "Country"
      Height          =   255
      Left            =   3960
      TabIndex        =   19
      Top             =   2640
      Width           =   615
   End
   Begin VB.Label Label13 
      Caption         =   "Tel"
      Height          =   255
      Left            =   3960
      TabIndex        =   18
      Top             =   3120
      Width           =   615
   End
   Begin VB.Label Label14 
      Caption         =   "Fax"
      Height          =   255
      Left            =   3960
      TabIndex        =   17
      Top             =   3600
      Width           =   615
   End
End
Attribute VB_Name = "docUpdateAccount"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private IntAccountID As Integer

Private Sub cmdRetrieve_Click()
Dim rs As Recordset
Dim ObjAccount As Object
Dim strSQL As String

cmdRetrieve.Enabled = False
strSQL = "Select * From VAccount Where AccountID = " & txtAccountID.Text

Set ObjAccount = CreateObject("Ecomm.account")
Set rs = ObjAccount.Getinformation(strSQL)

  IntAccountID = rs!accountid
  txtCusname.Text = rs!Cusname
  txtCussurname.Text = rs!cussurname
  txtEmail.Text = rs!email
  txtPassword.Text = rs!Password
  txtSex.Text = rs!sex
  txtAge.Text = CStr(rs!age)
  txtOccupation.Text = rs!occupation
  txtAddress.Text = rs!address
  txtSubprovince.Text = rs!subprovince
  txtProvince.Text = rs!province
  txtPostcode.Text = rs!postcode
  txtCountry.Text = rs!country
  txtTel.Text = rs!tel
  txtFax.Text = rs!fax

rs.Close
Set ObjAccount = Nothing
cmdRetrieve.Enabled = True

End Sub

Private Sub cmdUpdateAccount_Click()
Dim ObjAccount As Object

cmdUpdateAccount.Enabled = False

On Error GoTo UpdateAccountError
Set ObjAccount = CreateObject("ecomm.account")
With ObjAccount
  .Cusname = txtCusname.Text
  .cussurname = txtCussurname.Text
  .email = txtEmail.Text
  .Password = txtPassword.Text
  .sex = txtSex.Text
  .age = CCInt(txtAge.Text)
  .occupation = txtOccupation.Text
  .address = txtAddress.Text
  .subprovince = txtSubprovince.Text
  .province = txtProvince.Text
  .postcode = txtPostcode.Text
  .country = txtCountry.Text
  .tel = txtTel.Text
  .fax = txtFax.Text

' ----- Pass Property AccountID for update -----
  .accountid = IntAccountID
  .UpdateAccount
End With

Set ObjAccount = Nothing

MsgBox "Update user " & txtCusname.Text & " complete."
cmdUpdateAccount.Enabled = True

Exit Sub
UpdateAccountError:
    cmdUpdateAccount.Enabled = True
  Labelupdateaccount.Caption = Err.Number & " : " & Err.Description

End Sub
