<html>
<head>
<title>BANGKOK ATTRACTIONS AND HOTELS RESORTS </title>
<META NAME="keywords" content="thailand hotels, thailand resorts,"></head>
<body bgcolor="#ffffff">  
<center><br><img src="bkklogo.jpg" alt="bangkok attractions and hotels"><br>
<br> 
<br><a href="#attract"> Travel Information</a> || <a href="#hotels"> Hotels and Resorts</a></center>
<hr><center><a name=hotels><font size=+3>Hotels in Bangkok</font>
<br>Listing by Room Rates and  in alphabetical order.</b><p></center>
<u><b>Room Rates at US $20 and above. </u></b>
<br><ul type="square">
	<li>Baan Siri Home And Service</a>
	<li>Classic Place Hotel</a>
	<li>First House </a>
	<li>Riverside Plaza Hotel</a>
	<li>Ruamchitt Plaza & Hotel</a>
	<li>Silom City Inn</a></ul>
<b><u>Room Rates at US$ 40 and above.</u></b>
<br><ul type="square">
	<li>D'ma Pavilion Hotel - (Opening Soon)</a>
	<li>The Emerald Hotel</a>
	<li>Holiday Mansion</a>
	<li>The Mandarin Hotel </a>
	<li>Mido Hotel </a>
	<li>The Pavilion Place</a>
	<li>The Plaza Hotel </a>
	<li>Royal River Hotel</a>
	<li>Thai Hotel<br></a>
	<li>Town-in-Town Hotel</a>
	<li>Tower Inn Hotel</a>
	<li>Bangkok Y.M.C.A. Collins International House</a></ul>
<u><b>Room Rates at US$ 60 and above.</u></b>
<ul type="square">
	<li>Chaophya Park Hotel</a>
	<li>The Imperial Impala Hotel</a>
	<li>Prince Palace Hotel</a>
	<li>Royal City Hotel</a>
	<li>St. James Hotel</a>
	<li>Tai-Pan Hotel</a>
	<li>Tongtara Hotel </a></ul>
<b><u>Room Rates at US$80 and above.</b></u>
<br><ul type="square">
	<li>The Imperial Tara Hotel</a>
	<li>Narai Hotel</a>
	<li>Radisson Hotel</a>
	<li>Siam City Hotel</a></ul>
<b><u>Room Rates at US$100 and above.</b></u>
<br><ul type="square">
	<li><a href="../../../cenplaza/index.htm">The Central Plaza Hotel</a>
	<li>Embassy Suites Windsor Palace</a>
	<li><a href="../../hotels/queenspa/index.htm">The Imperial Queen's Park Hotel</a>
	<li>The Imperial Hotel</a>
	<li>President Park<br></a></ul>
<hr>
<a name="attract"><font size=+3><center>Travel Information</center></font>
<br>
<br>
<img src="tuktuk.jpg" align=right>
<b>The capital with the longest name ........</b><font color="#23238e"><br> 
<center><b>"Krungthepmahanakhon Amornrattanakosin 
<br>Mahintharayutthaya Mahadilokphop
<br>Noppharat Ratchathaniburirom 
<br>Udomratchaniwetmahasathan
<br> Amonphiman Awatansathit
<br> Sakkathattiyawitsanukamprasit"</b>
</font></center>

<br><a name=phrakaeo><img src="bkkpic5.jpg" align=left><b><a name=grand><font color="blue">The Grand Palace and Wat Phra Kaeo</b></font>
<a href="../../images/phrakaeo.gif"><img src="../../images/phrakaeo.gif" align=right width=150 height=100></a><br>This city landmark should be the first place on any visitor's itinerary.  It is a huge compound on Na Phra Lan Road 
near Pramane Ground is surrounded by high white walls and occupies an area of about a square mile. The palace, begun 
in 1782, consists of several buildings with highly decorated architectural details. The Royal chapel, Wat Phra Kaeo, which 
is in the same compound, houses the Emerald Buddha, the most sacred Buddha image in Thailand. Photography inside the 
building housing the Emerald Buddha is forbidden.
<p>The complex is open daily from 8.30 a.m.- 3.30 p.m.  Admission fee is 125 baht(including tickets to The Coin Pavillion & 
Phra Thi Nang Vimanmek & Abhisek Dusit Throne Hall). Proper dress is essential.

<p><a name=vimanmek><img src="bkkpic4.jpg" align=right><b><font color="blue">Phra Thi Nang Vimanmek and Abhisek Dusit Throne Hall</font></b>
<br> Vimanmek Palace is located behind Bangkok's National Assembly and is the world's largest building made entirely of golden 
teak . The three storey wooden palace has 81 rooms, halls and ante-rooms, excluding  and verandahs. Near the entrance to Vimanmek 
Palace is the Royal Carriage Museum where 13 royal horse-drawn carriages once used  during the reign of King Rama  V are collected. 
The collection is so splendid and regarded to be of great historical value.

<p><a name=abhisek><b><font color="blue">Abhisek Dusit Throne Hall (The Support Museum)</b></font>, a one storey teak building built in the reign of King  V, 
is situated on the east wing of Vimanmek Throne Hall. Abhisek Dusit Throne Hall is now Thailand's first handicraft museum where Her 
Majesty The Queen collects handicraft masterpieces created by members of Support Foundation . In the museum, visitors find such 
handicrafts as niellowares Thai silk with various unique designs, <font color="green">Lipao</font> basketry likebeautiful trays, handbags studded with jewels 
in different designs such as green beetle.
<p>The compound is open daily from 9.00 a.m.- 4.00 p.m. Admission fee is Baht 50 per person. Free guide available (Tel. 2818166, 2816880, 2811569, 2811518, 2805926)

<p><a name=national><font color="blue"><b>The National Museum</b></font><br>Tel: 2241333, 2241396<br>
Within walking distance of the Grand Palace, across the Pramane Ground, is one of the largest and most comprehensive museums in 
Southeast Asia. The National Museum over one thousand artifacts ranging from neolithic times to the present Bangkok period. The 
complex, also begun m in 1782, consists of several old hut beautiful buildings of colourful Thai architectural design. The museum is 
open every day, except Mondays, Tuesdays and public holidays from 9.00 a.m.- 4.00 p.m. Admission fee is Baht 20.

<p><font color="blue"><a name=nationalarts><b>The National Arts Gallery </font></b><br>This is on Chao Fa Road opposite the National Theatre. It exhibits 
traditional and contemporary works of art by Thai artists. The gallery is open to the public everyday except Mondays Tuesdays and 
public holidays from 9.00 a.m.- 4.00 p.m. The telephone number is 2812224, 2822639 . Admission fee is Baht 10. 

<p><a name=sanamluang><font color="blue"><b>Sanam Luang </b></font><br>This huge public ground in front of the Grand Palace used to be the place where 
the Weekend Market now moved to Suan Chatuchak on Phahonyothin Road was held. Special activities or ceremonies such as the Royal 
Ploughing Ceremony in May and the New Year Festival also take place here.  At the northern part of Sanam Luang opposite the Royal Hotel 
is a small statue placed in small white pavillion. The Goddess of the Earth was built during King Chulalongkorn's reign (1868-1910) to provide public drinking water.
<p align=right><a href="#top">Top</a><hr>

<b><a name=watpho><font color="blue">Wat Pho</b></font><br>(Tel :2220933)
<br>This world famous temple is located right next to the Grand Palace on the south side. It is one of Bangkok's oldest and largest temples.  
Wat Pho was built by King Rama I nearly 200 years ago and houses the gigantic gold-plated Reclining Buddha. This unique image is 46 metres 
in length and 15 metres high with beautifully inlaid mother-of pearl soles . Wat Pho is also regarded as the first centre of public education and 
is sometimes called <font color="green">Thailand's First University</font>. The building housing the Reclining Buddha is open daily from 8.00 
a.m.- 5.00 p.m. Admission fee is Baht 20.

<a href="../../images/arun.gif"><img src="../../images/arun.gif" width=150 height=100 align=left></a><p><a name=watarun><img src="bkkpic6.jpg" align=right><b><font color="blue">Wat Arun (Temple of the Dawn) </b></font><br>Located on the west bank of the 
Chao Phraya River Wat Arun can he reached either by Arun Amarin Road or by crossing the river hy boat from Tha Tien Pier near Wat Pho. The 
most attractive structure in this temple is the 79 metre-high pagoda or "Phra Prang". Wat Arun was restored during the brief Thonhuri period to 
the Royal Chapel of King Taksin. Despite its name <font color="green">Temple of the Dawn</font> the most beautiful view of it is from the Bangkok 
side of the river at sunset. Admission fee is Baht 10.

<p><a name=traimit><img src="bkkpic1.jpg" align=left><b><font color="blue">Wat Traimit (Temple of the Golden Buddha)</b></font>
<br>At the end of Yaowarat Road near Bangkok's Hualamphong Railway Station is a temple situated on Traimit Road. This temple is known for its 
famous Golden Buddha constructed during the Sukhothai period. The image of solid gold is three meters high and weighs five and a half tons. this 
image is open to the from 9.00 a.m.- 5.00 p.m.Originally, this golden buddha image was completely covered with plaster to conceal it from the enemy 
then invading Thailand and was installed as the principal Buddha image in the main temple building of Choti-naram Temple or Wat Phrayakrai, 
Yannawa District, Bangkok in the third reign of the Chakkri Dynasty in the Ratanakosin era. When Chotanaram Temple was deserted in about 1931, 
the East Asiatic Company, with official pernission, extended its operations into the land area of the deserted temple.
<p>When the building was completed and while preparations were being made to move this Golden Buddha image to the building, the covering plaster 
was partly broken. Only then did the people realize that it was a golden Buddha image. Thus, it has been treasured for its historical, artistic and cultural 
values to this day. Part of the covering plaster is also on display inside the temple building.

<p><b><a name=benchama><font color="blue">Wat Benchamabophit (The Marble Temple)</font></b> <br>Tel :2812501<br>The Marble Temple is on Si Ayutthaya Road near 
Chitralada Palace. The temple is well-known because its main building was constructed during the reign of King Rama V.The best time to visit this temple 
is early in the morning when Buddhist monks are chanting inside the chapel. The interior of the main building is magnificently decorated with cross beams 
of lacquer and gold. A large collection of Bronze Buddhas lines the walls of the spacious inner courtyard. The main building is open to visitors until 5.00 p.m. 
There is an admission charge of Baht 10.

<p><b><a name=suthat><font color="blue">Wat Suthat (The Giant Swing)</font></b> <br>Located on Bamrung Muang Road this temple took 27 years to build. It is famous 
for the excellent murals in the main building from the reign of King Rama III (1824-1851). The viharn should be seen for its collection of gilded Buddha images. 
The temple complex is open daily from 9.00 a.m.- 5.00 p.m.  In front of the temple is the famous Giant Swing. Many shops surrounding Wat Suthat stock a very 
comprehensive range of Buddhist ecclesiastic supplies.

<p><b><a name=saket><font color="blue">Wat Sa Ket (The Golden Mount) </b></font><br>Wat Sa Ket or the Golden Mount was begun during the reign of King Rama I(1782-1800). 
The golden chedi houses relics of Lord Buddha and affords visitors a panoramic view of Bangkok.

<p><b><a name=ratchana><font color="blue">Wat Ratchanatdaram</b></font><br>Located on Thanon Mahachai. This royal temple was built in the reign of King Rama III in 1846.   Loha 
Prasat (Metal Palace) one of its tourist attractions standing on its 36 meters high with 37 surrounding spires is the only one of its kind left in the world. Situated in the  
nearby area are a royal pavilion for a guest welcome and the memorial statue of King Rama III.

<p><b><a name=bowon><font color="blue">Wat Bowonniwet</b></font><br>The building is located on Phra Sumen Road, in Banglumphu area. Built in 1829, it is the shrine-hall of Phra 
Phutthachinasri which was molded in about 1357.  Wat Bowon niwet is one of the most important temples of Bangkok whose one-time chief abbot was King Rama IV 
before he ascended the throne. Other Chakri Kings who had resided here during their monkhood include King Rama Vl and King Rama Vll as well as His Majesty King Bhumibol Adulyadej.

<p><b><a name=mahathat><font color="blue">Wat Mahathat (Temple of the Great Relic)</b></font> <br>This is a very old temple on Na Phrathat Road between Silpakom University and 
Thammasat University. The back of the temple faces the Pramane Ground or Sanam Luang. Wat Mahathatwas built during the reign of King Rama I and houses 
Mahachulalongkorn Buddhist University one of the two highest seats of Buddhist learning in the country. Those interested in Buddhistmeditation should visit Section 5 
which is the head-quarters of Wipassana (insight) meditation inThailand.  Information and practice in English can usually arranged according to availability of suitable 
monks. The temple complex is open from 9.00 a.m. to 5.00 p.m. On Buddhist holy days there is a thriving open air market in the grounds and a comprehensive selection 
of traditional Thai medicines usually in plant or root form for sale.
<p align=right><a href="#top">Top</a>

<hr><a name=barges><img src="bkkpic2.jpg" align=right><font color="blue"><b>The Shed of the Royal Barges </b></font><br>(Tel: 4240004)<br>This shed where several royal barges are displayed is located on 
Khlong Bangkok Noi off the Chao Phraya River not far from Phra Pin Klao Bridge. These barges were used on Royal andgovernment occasions and formerly served war 
vessels. The most beautiful and well-known barge is <font color="green">Suphanahong</font> used by the King only when he made his Royal river procession for the 
Kathin ceremony a Buddhist tradition of offering robes to monks usually during October or November. The Royal barges proceeded during the Rattanakosin Bicentennial 
celebrations. The unique design and decorative details of each barge should he of great interest to allvisitors.<br>The shed is open to the public every day from 8.30 a.m.- 4.30 p.m. There is an admission fee of 10 baht.<p>

<p><b><a name=suanpakkad><font color="blue">Suan Pakkad Palace</b></font> <br>(Tel: 2454934)<br>On Si Ayutthaya Road not far from the intersection of Phaya Thai Road used to be the residence of princess 
ChumShol of Nagara Svarga one of Thailand's leading art collector. There is a complex of five traditional Thai Houses overtooking a beautifully kept garden.They house a large collection of 
Asian art and antiques. One building exhibits a collection of seashells mineral crystal and painted pottery from Ban Chiang .
<p>Suan Pakkad Palace is open everyday except Sunday from 9.00 a.m.- 4.00 p.m. There is an admission fee of Baht 80.

<p><b><a name=planetarium><font color="blue">Bangkok Planetarium & Scientific Museum</b></font><br>The scientific museum situated next to the Eastern Bus Terminal(Ekamai) is an exhibition 
center on scientific knowledge and astronomy. Open daily, except Monday and national holidays, from 9.00 a.m.- 4.00 p.m. Admission fee is Baht 10.<br>At the planetarium, daily 
performances on the solar system are presented for the public from Tuesday to Sunday. Open from 8.30 8.30 a.m. p.m. Admission fee is 10 baht. For furtherinformation, please 
contact tel. 3925952, 3902301.

<p><b><a name=dusitzoo><font color="blue">Dusit Zoo</b></font><br>(Tel: 2812000, 2811039)<br>Located near Vimanmek Palace, Dusit Zoo is opened to the public everyday from 8.00 a.m. - 6.00 p.m. 
Tropical animals to be found include great grey kangaroos, Sumatran rhinoceros, Siamese crocodiles, gaurs, lesser mouse deer, American bisons, etc. Admissionfee is Baht 20.

<p><b><a name=siamwater><font color="blue">Siam Water Park </font></b><br>Siam Water Park is merely a 30-minute drive from the Lat Phrao flyover, and is located in suburban Amphoe Minburi. 
The park features an extensive man-made sea with artificial surf, whirlpools, fountains and fountains and waterfalls, and towering water slides amidcarefully landscaped gardens. 
Satellite attractions include children's playgrounds, aviaries, an open zoo and botanical gardens. The complex is open daily from 10.00 a.m. to 6.00 p.m. (weekdays) and 9.00 a.m. 
to 07.00 p.m. (weekends). Admission fee is 200 baht for adults and 150 baht for children. <br>Bus service: No. 26 & 27 from Victory Monument. (Tel: 51700759)

<p><a name=safari><b><font color="blue">Safari World </font></b><br>It is located at 99 Ramindra 1, Min Buri, covers an area of some 430 rai and is divided into 2 parts. The first, the Safari Park, 
houses a large variety of animals like zebra, deers, giraffe, birds, tigers, lion, bears, etc.in natural habitat. Visitors can drive their own cars or have a good look from one of the Safari
World's air-conditioned coaches . The second, the Marine Park, exhibits marine and some rare animals. Visitors can enjoy performances by trained animals like dolphins, birds, seals,
and monkeys Restaurants and game shops are also scattered within the area and tram service is provided for those wishing to have a look around.<p>Safari World is open daily between 
9.00 a.m. Admission fee is 400 baht for adults and 300 baht for children. For more information please call 5181000-19 <br>Bus services: No. 26 from Victory Monument goes to Minburi, 
from where a mini-bus service serves Safari World.

<p><center><img src="bkkpic3.jpg"><br><b>See you in Bangkok</b><p align=right><a href="#top">Top</a>

<BR><BR><br>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../../index.html-ssi">Back to Homepage</A>
<p align=center> <a href=../north/north.htm>North</a> || <a href=../central/central.htm>Central</a> || <a href=../isan/isan.htm>Northeast</a> || <a href=../east/east.htm>East</a> || <a href=../south/south.htm>South</a>
<p>

</body>
</html>