<HTML>
<HEAD>
<TITLE>Tourist Attractions In The Central Region</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
<H1 ALIGN=CENTER> The Central </H1>
<BR>
<P> Central Region consists of 22 provinces (Changwats) : 
<A HREF="bangkok.htm">Bangkok</A> ,  Ang Thong, Chachoengsao , Chai Nat, <A HREF="kanchana.htm">Kanchanaburi</A> , 
Lop Buri, Nakhon Nayok, Nakhon Pathom, Nonthaburi, Pathum Thani, Phetchaburi, 
Phra Nakhon Si Ayutthaya, Prachin Buri, Prachuap Khiri Khan, Ratchaburi, Sakaeo,
Samut Prakan, Samut Sakhon, Samut Songkhram, Saraburi, Sing Buri, and Suphan Buri 
which are located in a fertile basin having most rice farming and regarded as a rice bowl of the country.
<P> Central Region is a land of civilization originating from the pre-historic era and had been 
developing continuously till Ayutthaya and Ratanakosin periods. Besides begin the country's most
fertile land on rice growing, the central region is also famous for its tourist attraction places which
are lied prominently on natural resources and the historic ancient remains. The prior mentioned is 
thick forest, high falls, caves and sea beaches, while the later is ancient ruin temples or palaces, 
historical places etc. In addition central region is also the center of national communications thus 
causing it an center of tourism which is to be decentralized to other regions too.


<BR><BR><br>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../../index.html-ssi">Back to Homepage</A>
<p align=center> <a href=../north/north.htm>North</a> || <a href=../central/central.htm>Central</a> || <a href=../isan/isan.htm>Northeast</a> || <a href=../east/east.htm>East</a> || <a href=../south/south.htm>South</a>
<p>


</BODY>
</HTML>
