<html>
<head>
<title>KANACHANABURI TRAVEL INFORMATION AND HOTELS</title>
</head>
<body bgcolor="#ffffff">
<center><img src="kanlogo.jpg"><br>
<br><b><a href="#attract">Travel Information</a> || <a href="#hotels">Hotels and Resorts</a></b>
<br><hr>
<a name="hotels"><font size=+3>Hotels And Resorts</font></center>
<ul type="square">
	<li><a href="../../hotels/pungwaan/index.htm">Pung-Waan Resort</a></ul>
<hr>
<p><a name="attract"><center><font size=+3>Travel Information</font></center>
<br>
<img src="kanpic1.jpg" align=left>The provincial capital is a relatively new  town, dating  merely from 1831. 
Major tourism attractions are inextricably connected with the Second World War, and  more specifically, the 
years 1942 through 1945. 

<p><a name=bridge><font color="blue"><b>Bridge Over The River Kwai</b></font><br>Internationally famous, thanks to 
several motion  pictures and books, the black iron bridge was brought  from Java by the Japanese army 
and reassembled under  Japanese supervision by Allied prisoner-of-war labourers as  part of the 
<b>'Death Railway'</b> linking Thailand with Burma.  Still in use today, the bridge was the target 
of frequent  Allied bombing raids during 1945, and was rebuilt after  the war ended. The curved spans 
of the bridge are the  original sections.
<a href="../../images/death.gif"><img src="../../images/death.gif" align=right width=150 height=100></a>
<br>The bridge, which spans the Kwai Yai river some 4  kilometres northwest of the Tourism Authority 
of  Thailand's Kanchanaburi office on Saeng Chuto Road, is  the focal point of a riverside area of restaurants,
souvenir, handicraft and jewellery shops.<p>Second World War-vintage steam locomotives, and  a peculiar 
hybrid road/railcar from the same era comprise  a small Railway Museum on the bridge's eastern  approach.

<a href="../../images/cemetary.gif"><img src="../../images/cemetary.gif" align=left width=150 height=100></a>
<p><a name=cemetery><font color="blue"><b>The Kanchanaburi War Cemetery</b></font> On Saeng Chuto Road, opposite the 
Railway Station,  this immaculately maintained enclave contains the remains  of 6,982 Allied prisoners of war
 who perished during the  construction of the 'Death Railway'. An estimated 16,000  Allied prisoners of war, 
and 49,000 forced labourers, died  during the construction of the 'Death Railway' and Bridge  over the River Kwai. 

<p><a name=jeath><font color="blue"><b>The JEATH War Museum</b></font> This enclave in the riverside precincts of Wat  
Chaichumphon has been constructed largely in the form of  an Allied prisoner-of-war camp. The name<b> JEATH</b> is  
derived from <b>Japan, England, America, Australia,  Thailand and Holland.</b> The thatched detention hut with  cramped, 
elevated bamboo bunks contains photographic,  pictorial and physical memorabilia dating from the Second  World War. 
Several prisoners of war who survived  appalling conditions have donated items from that time to  add to the museum's 
authenticity.
<p><dl>
	<dd>Opening hours: 8.30 AM to 6.00 PM daily<br>
	<dd>Admission fee: 20 baht
</dl>
<center><img src="kanpic2.jpg"></center><p align=right><a href="#top">Top</a><hr>

<p><a name=phuphra><b><font color="blue">Phu Phra Cave</b></font> 15 kilometres from town, this cavern is where a  legendary character 
from Thai literature is said to have  studied magic.

<p><a name=muangsingh><font color="blue"><b>Muang Singh City</b></font> Well signposted from Route 323, and 43 kilometres  from 
town, this ancient site is located on a steep bank of  the Kwai Noi River where the waterway narrows and  becomes fast 
flowing. The 800 year-old city ruins are of  considerable archaeological interest, and the principal  structure, the Khmer 
Prasat Muang Singh (Tower of the  City of Lions) is believed to have been the westernmost  outpost of the Angkor-centred 
Khmer empire. Skeletal  remains dating back some 2,000 years have been  unearthed, and a wide range of artifacts, including 
temple  carvings, religious statuary, implements and pottery shards  indicate the once-thriving city must have been inhabited  
from approximately the 12th to 14th centuries.
<p>Admission fee to the Prasat Muang Singh complex is  20 baht.  

<p><a name=bankao><font color="blue"><b>Ban Kao Museum</b></font> 8 kilometres from Prasat Muang Singh, and 35  kilometres from 
Kanchanaburi, this also overlooks the  Kwai Noi River. The museum was constructed beside a  Neolithic burial site 
discovered by an Allied prisoner of  war during the construction of ' Death Railway'. Some  4,000 years ago, Neolithic 
man lived, roamed and hunted  beside the Kwai rivers, sheltering beneath rock overhangs  or in nearby caves. The 
Ban Kao museum houses  skeletal remains, pots, axe heads, jewellery made from  animal bones, and other artefacts 
dating from that era.

<p><a name=saiyoknoi><font color="blue"><b>Sai Yok Noi Waterfall</font></b> Also known as Khao Phang Waterfall, 60 kilometres  from 
town on Route 323, this is the first of several  waterfalls. The roadside cascade is best visited between  July and September,
when water is most plentiful, and is  located 2 kilometres northwest of Nam Tok Railway  Station, the terminus of the branch 
line originating in the  provincial capital and which crosses the world-famous  bridge.

<p><a name=lawa><font color="blue"><b>The Lawa Cave</b></font> 75 kilometres from town, this largest cave in the area  has 
stalactites and stalagmites in several chambers.  Visitors may take boats from the Kwai Noi River Pak  Saeng Pier, at 
Tambon Tha Sao (southwest of Nam Tok  Railway Station and Sai Yok, Noi Waterfall) to explore  this cave, and travel 
afterwards upstream to the riverine  Sai Yok Yai Waterfall, 104 kilometres from town.

<p><a name=saiyokyai><font color="blue"><b>Sai Yok Yai Waterfall</b></font> This flows directly into the Kwai Noi River, and is  the most 
popular attraction in the 300-square kilometre Sai Yok National Park. The park contains  several interesting caves besides 
the Lawa. The  Daowadung Cave, which also entails a river trip for  visits, is the most popular. South of the Sai Yok Yai  
Waterfall, is another cascade flowing into the river, the  Nam Jone Waterfall. Wildlife in Sai Yok's deciduous  forests 
include small mammals such as bats, squirrels,  and deer, and numerous bird species, including wreathed  hornbills 
and blue-winged pittas. Human presence at Sai  Yok is known to date back to the Stone Age, and the Sai  Yok Yai Waterfall 
has been repeatedly celebrated in Thai  poetry and song. Bungalow accommodation, river rafts  and camping facilities are available.

<p><a name=phathat><font color="blue"><b>Pha That Waterfall</font></b>The three-tiered cascade, 140 kilometres from  town, is some 12 
kilometres northeast of Route 323,  along the same track.

<p><a href="../../images/kaolaem.gif"><img src="../../images/kaolaem.gif" align=right width=150 height=100></a>
<a name=khaolaem><b><font color="blue">Khao Laem Dam</b></font>153 kilometres from town, this imposing structure  has a 9-hole 
golf course, tennis courts, guest house and  motel accommodation, and a scenic reservoir upon which  several private 
raft complexes offer opportunities for boat  rides, swimming and fishing.
<p>Areas beyond Khao Laem Dam meriting visits  either edge the extensive reservoir or nestle against the  Myanmar border.

<p><a name=wangka><font color="blue"><b>Wat Wangka Wiwekaram</font></b>This extensive temple on the southern outskirts of  Sangkla Buri 
edges the Khao Laem reservoir. The  complex is constructed in an unusual pastiche of Thai,  Indian and Burmese Buddhist 
architectural styles, and  the abbot is highly revered among local people, including  tribal folk and Burmese.

<p><a name=thungyai><font color="blue"><b>Thung Yai Sanctuary Park</font></b>Northeast of Sangkla Buri, this sanctuary occupies a  
terrain of forested mountains and high plains, and hosts  numerous protected wildlife species including tigers,  bears, 
elephants and deer. The area is necessarily rugged,  remote, and demands 4-wheeldrive vehicles for  exploration. 
Special permission from the Forestry  Department is needed for admittance. Visitors interested  in entering the area 
are required to contact the Forestry  Department, either in Bangkok or in Kanchanaburi.
<hr>

<p><a name=safari><font color="blue"><b>Kanchanaburi Safari Park</b></font> This brand new enclave, near Bo Phloi, dominated  by a 
man-made hill adorned with decorative pavilions,  hosts numerous African and Asian mammals, including  giraffes, 
zebras, lions, tigers and elephants in carefully  landscaped environs.

<p><a name=thanlod><b><font color="blue">Chaloem Rattanakosin National Park or  Tham Than Lod</font></b>97 kilometres from Kanchanaburi, 
and north of Bo Phloi, along Route 3086, this 54-squarekilometre park  encompasses peaceful forests, waterfalls and several  
caves. The 300-metre long Than Lod Noi Cave near the  park headquarters is the most popular attraction.  Bungalow accommodation 
and camping facilities are   available.  

<p><a name=erawan><font color="blue"><b>Erawan National Park</font></b>65 kilometres from Kanchanaburi along Route 3199,  this 
550-square-kilometre national park is the site of the  7-tiered Erawan Waterfall, widely regarded as being one  of Thailand's 
loveliest cascades. A mountainside forest  setting includes dense bamboo groves which support  numerous bird species. 
The park's other major attraction  is the spectacular Prathat Cave which contains  monumental stalagmites. Bungalow 
accommodation and  camping facilities are available.

<p><a name=srinagarind><font color="blue"><b>Sri Nagarind Dam</font></b>69 kilometres from Kanchanaburi, and just 4  kilometres north of 
the Erawan national park, this  massive structure marks the southernmost extremity of  an extensive reservoir, which is 
part of yet another  national park.

<p align=right><a href="#top">Top</a>


<BR><BR><br>
<P ALIGN=CENTER><FONT SIZE=-1> <A HREF="../../index.html-ssi">Back to Homepage</A>
<p align=center> <a href=../north/north.htm>North</a> || <a href=../central/central.htm>Central</a> || <a href=../isan/isan.htm>Northeast</a> || <a href=../east/east.htm>East</a> || <a href=../south/south.htm>South</a>
<p>
</body></html>