          (
        "01110100",     ---   
        "10011111",    --- mov a,#9Fh	=>A=9F
        "11111001",    --- mov r1,a		=>R1=9F
        "01110100",    ---				
        "01000111",    --- mov a,#47h	=>A=47
        "11111010",    --- mov r2,a		=>R2=47
        "11101001",    --- mov a,r1		=>A=9F
        "11101010",	   --- mov a,r2		=>A=47
		"11101001",    --- mov a,r1		=>A=9F		
		"11110100",     --- cpl a       =>A=60
        "00000100",     ---	inc a		=>A=61
        "00010100",     ---	dec a		=>A=60
        "11100100",     --- clr a		=>A=00
        "00000000",     ---        
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000"		
        );    
