0 to 41
====================================================== 
 (		"01110100",--74 
 		"01010110",--56     MOV    A, #56	=>A=56
		"11110101",--F5 
		"10110000",--B0     MOV    P3, A	=>P3=56--use p3 as output port
		"01110100",--74 
		"01111000",--78     MOV    A, #78	=>A=78
		"11110101",--F5 
		"01100111",--67     MOV    67, A	=>[67]=78
		"11110101",--F5 
		"10000011",--83     MOV    DPH,A	=>DPH=78
		"01110100",--74 
		"10001001",--89     MOV    A, #89	=>A=89
		"11010011",--D3     SETB   C		=>carry set
		"00100101",--25 	
		"10000011",--83     ADD    A, DPH	=>A=01  carry set, Aux_C set
		"11100101",--E5 
		"10010000",--90     MOV    A, P1	=>A=P1 pin = 1f   --use p1 as input port
		"01110100",--74 
		"11001110",--CE     MOV    A, #0CE	=>A=CE
		"11110101",--F5 
		"11110000",--F0     MOV    B, A		=>B=CE
		"11010011",--D3     SETB   C		=>carry set
		"00100101",--25 
		"11110000",--F0     ADD    A, B		=>A=9C  
		"11000011",--C3     CLR    C		=carry clear
		"00100101",--25 
		"01100111",--67     ADD    A, 67 	=>A=14	,carry set, aux_c set
 		"00100101",--25
		"10010000",--90     ADD    A, P1	=>A=33h
		"00000000",--00
		"00000000",--00
		"00000000",--00
		"00000000",--00
		"00000000",--00
		"00000000",--00
		"00000000",--00
		"00000000",--00
		"00000000",--00
		"00000000",--00
		"00000000",--00
		"00000000",--00
		"00000000"--00		
        );
