0-41
===================================

(		"01110100",--74 
 		"01010110",--56     MOV    A, #56	=>A=56
		"11110101",--F5 
		"10110000",--B0     MOV    P3, A	=>P3=56--use P3 as output
		"01110100",--74 
		"01111000",--78     MOV    A, #78	=>A=78
		"11110101",--F5 
		"01100111",--67     MOV    67, A	=>[67]=78
		"11110101",--F5 
		"10010000",--90     MOV    P1, A	=>p1=78--use p1 as output port
		"01110100",--74 
		"10001001",--89     MOV    A, #89	=>A=89
		"00000101",--05 
		"10110000",--B0     INC    P3		=>P3=57
		"11110101",--F5 
		"10000011",--83     MOV    DPH, A	=>DPH=89
		"01110100",--74 
		"11001110",--CE     MOV    A, #0CE	=>A=CE
		"11110101",--F5 
		"11110000",--F0     MOV    B, A		=>B=CE
		"00000101",--05 
		"10000011",--83     INC    DPH		=>DPH=8A
		"00000101",--05 
		"01100111",--67     INC    67		=>[67]=79
		"11100101",--E5 
		"10000011",--83     MOV    A, DPH	=>A=8A
		"11100101",--E5 
		"01100111",--67     MOV    A, 67	=>A=79
		"00010101",--15 
		"11110000",--F0     DEC    B		=>B=CD
		"00010101",--15 
		"01100111",--67     DEC    67		=>[67]=78
		"00010101",--15 
		"01100111",--67     DEC    67		=>[67]=77
 		"11100101",--E5 
		"11110000",--F0     MOV    A, B		=>A=CD
		"11100101",--E5 
		"01100111",--67     MOV    A, 67	=>A=77
 		"00000000",--00
		"00000000",--00
		"00000000",--00
		"00000000" --00
        );
