       (
		"01110100",--X"74", 
		"01011111",--X"5F",     -- MOV    A, #5F	=>A=5F
		"11111000",--X"F8",     -- MOV    R0, A		=>R0=5F
		"01110100",--X"74", 
		"00110111",--X"37",     -- MOV    A, #37	=>A=37
		"11111001",--X"F9",     -- MOV    R1, A		=>R1=37
		"01110100",--X"74", 
		"10101011",--X"AB",     -- MOV    A, #0AB	=>A=AB
		"11110110",--X"F6",     -- MOV    @R0, A	=>[5F]=AB
		"01110100",--X"74", 
		"00010111",--X"17",     -- MOV    A, #17	=>A=17
		"11110111",--X"F7",     -- MOV    @R1, A	=>[R1]=17
		"11111011",--X"FB",     -- MOV    R3, A		=>R3=17
		"11111100",--X"FC",     -- MOV    R4, A		=>R4=17
		"00000110",--X"06",     -- INC    @R0		=>[R0]=AC
		"00000111",--X"07",     -- INC    @R1		=>[R1]=18
		"11100110",--X"E6",     -- MOV    A, @R0	=>A=AC
		"00100111",--X"27",     -- ADD    A, @R1	=>A=C4
		"11010011",--X"D3",     -- SETB   C			  carry=set
		"00110110",--X"36",     -- ADDC   A, @R0   	=>A=71, carry=set, ov=set, aux=set 
		"00010111",--X"17",     -- DEC    @R1		=>[R1]=17
		"01000111",--X"47",     -- ORL    A, @R1	=>A=77
		"11000110",--X"C6",     -- XCH    A, @R0	=>A=AC, [R0]=77
		"10010111",--X"97",     -- SUBB   A, @R1	=>A=94,all flag clear
		"01100110",--X"66",     -- XRL    A, @R0	=>A=E3
		"01010111",--X"57",     -- ANL    A, @R1	=>A=03
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     --- 
        "00000000",     ---	
        "00000000"     ---        
        );




mov @r1,a
mov r3,a
mov r4,a
inc @r0
inc @r1
mov a,@r0
add a,@r1
setb c
addc a,@r0
dec @r1
orl a,@r1
xch a,@r0
subb a,@r1
xrl a,@r0
anl a,@r1