        (
        "01110100",     ---   
        "00001111",    --- mov a,#0fh
        "00000011",     ---rr a	=>  acc=87h  Carry= unchanged(0)
        "00010011",     ---rrc a	=>  acc=43h  Carry= 1
        "00110011",     ---rlc a   =>  acc=87h  Carry= 0        
        "00100011",     ---rl a    =>  acc=0fh  Carry= unchanged(0)
        "00000011",     ---rr a    =>  acc=87h  Carry= 0
        "00010011",     ---rrc a   =>  acc=43h  Carry= 1
        "00010011",     ---rrc a   =>  acc=a1h  Carry= 1
        "00000000",     ---
        "00000000",     ---
        "00000000",     --- 
        "00000000",     ---	
        "00000000",     ---        
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000"		
        );
