test 
===
xch a,rn




mov a,#9fh
mov r1,a
mov a,#47h
xch a,r1
mov r3,a
mov a,#32h
add a,r1


if the cpu is work correctly the result returned in acc will be equals 79h
the flags are cleared

(
		"01110100",--X"74", 
		"10011111",--X"9F",     -- MOV    A, #9F	=>A=9F
		"11111001",--X"F9",     -- MOV    R1, A		=>R1=9F
		"01110100",--X"74", 
		"01000111",--X"47",     -- MOV    A, #47	=>A=47
		"11001001", --C9		-- xch a,r1			=>R1=47,A=9F
		"11111011", --FB   		-- mov r3,a			=>R3=9F
		"01110100",--X"74", 
		"00110010",--X"32",     -- MOV    A, #032	=>A=32
		"00101001",-- 29 		-- add a,r1			=>A=79 no flag set		
		"11101001",     ---E9	-- mov a,R1			=>A=47
        "11101011",     ---EB	   mov a,R3			=>A=9F
        "00000000",     ---
        "00000000",     --- 
        "00000000",     ---	
        "00000000",     ---        
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     --- 
        "00000000",     ---	
        "00000000",     ---        
        "00000000",     ---
        "00000000",     ---
        "00000000",     ---
        "00000000",     --- 
        "00000000",     ---	
        "00000000",     ---        
        "00000000",     ---
        "00000000",     --- 
        "00000000",     ---	
        "00000000"     ---        
        );


