 (		"01110100",     ---74 
		"10011111",     ---9F     		 MOV    A, #9F
		"11111001",     ---F9        	 MOV    R1, A
		"01110100",     ---74 
		"11101000",     ---E8     		 MOV    A, #0E8
		"11111010",     ---FA        	 MOV    R2, A
		"01110100",     ---74 
		"01000111",     ---47    		 MOV    A, #47
		"11111011",     ---FB      	 	 MOV    R3, A
		"01110100",     ---74 
		"00000010",     ---02    		 MOV    A, #02
		"11111100",     ---FC      	 	 MOV    R4, A
		"01110100",     ---74 
		"00000111",     ---07   		 MOV    A, #07
		"11111101",     ---FD     		 MOV    R5, A
		"01110100",     ---74 
		"01110101",     ---75    		 MOV    A, #75
		"11111110",		---FE        	 MOV    R6, A
		"01110100",     ---74 
		"00000001",     ---01     		 MOV    A, #01
		"00101001",     ---29        	 ADD    A, R1    =>ACC=A0    AuxC set
		"00111010",     ---3A       	 ADDC   A, R2	 =>ACC=88	 C set
		"10011011",     ---9B       	 SUBB   A, R3	 =>ACC=40    OV set
		"01101100",     ---6C       	 XRL    A, R4	 =>ACC=42    OV set
		"01001101",     ---4D            ORL    A, R5	 =>ACC=47    OV set
		"01011110",     ---5E        	 ANL    A, R6	 =>ACC=45    OV set
		"00001001",     ---09        	 INC    R1		 =>R1 =A0
		"00011010",     ---1A        	 DEC    R2		 =>R2 =E7
        "11101001",     ---				 MOV    A,R1     =>ACC=A0
        "11101010",     ---				 MOV    A,R2	 =>ACC=E7
        "00000000",     ---
        "00000000"		
        ); 