0-41
=======================
(		"01110100",--74 
 		"01010110",--56     MOV    A, #56		=>A=56	--force p3 with 40
		"11110101",--F5 
		"10010000",--90     MOV    P1, A		=>P1=56
		"01110100",--74 
		"11000011",--C3     MOV    A, #0C3		=>A=C3
		"11000101",--C5 
		"10010000",--90     XCH    A, P1		=>A=56  P1=C3	;--use P1 as output port
		"01111001",--79 
		"00101000",--28     MOV    R1, #28		=>R1=28
		"01110111",--77 
		"00101100",--2C     MOV    @R1, #2C		=>[28]=2C
		"01110100",--74 
		"00000000",--00     MOV    A, #00		=>A=00
		"11100101",--E5 
		"00101000",--28     MOV    A, 28		=>A=2C
		"11000011",--C3     CLR    C			=>carry = 0
		"10100010",--A2 
		"10110110",--B6     MOV    C, P3.6		=>carry = set	;--use P3 as input port
		"10100010",--A2 
		"10110101",--B5     MOV    C, P3.5		=>carry = clear
 		"10110010",--B2 
		"10010111",--97     CPL    P1.7			=>P1=43	
		"10110010",--B2 
		"10010001",--91     CPL    P1.1			=>P1=41
		"10110010",--B2 
		"01000100",--44     CPL    44			=>[28]=3C
		"11010010",--D2 
		"10010100",--94     SETB   P1.4			=>P1=51
		"11010010",--D2 
		"01000001",--41     SETB   41			=>[28]=3E
		"11100101",--E5 
		"00101000",--28     MOV    A, 28		=>A=3E
		"11000010",--C2 
		"10010100",--94     CLR    P1.4			=>P1=41
		"11000010",--C2 
		"01000001",--41     CLR    41			=>[28]=3C
		"11100101",--E5 
		"00101000",--28     MOV    A, 28 		=>A=3C
 		"00000000",--00
		"00000000",--00
		"00000000"--00		
        );
