--------------------Configuration: exam1 - Win32 Release--------------------
Begining build with project "D:\xfinal\code\exam1\exam1.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/exam1.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x41e /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/exam1.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ddraw.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/exam1.pdb" /machine:I386 /out:"Release/exam1.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP8091.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/exam1.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\xfinal\code\exam1\main.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP8091.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP8092.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ddraw.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/exam1.pdb" /machine:I386 /out:"Release/exam1.exe" 
.\Release\Ddutil.obj
.\Release\main.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP8092.TMP" 
Compiling...
main.cpp
Linking...



exam1.exe - 0 error(s), 0 warning(s)
