[VersionInfo]
DataGroupFileVersion=2

[GroupInfo]
GroupName=metatab
ModelFile=C:\WINNT\Profiles\informix\Desktop\temp\metatab.MLT
MasterTable=informix.metatab

[QueryOptions]
SmartQuery=1
AutoQuery=0
SaveConfirmation=1
DeleteConfirmation=1

[JoinOptions]
JoinCount=99
JoinType=0
[ConnectionOptions]
SmartLogon=1
ShowLogon=1
DatabaseName=1
OwnerName=1
ReadOnly=0

[DatabaseOptions]
QueryTimeout=10
LogonTimeout=60
MasterRowsToFetch=5
DetailRowsToFetch=10
AutoCommit=0

[BlobOptions]
ChunkSize=4
Cache=1
[ConcurrencyOptions]
Type=0
Granularity=0
Method=0

[MainErrorOptions]
WarningsAsErrors=0
Information Caption=Data Director
Warning Caption=Data Director
Fatal Caption=Data Director
MainErrorSeverity=2

[DatabaseErrorOptions]
WarningsAsErrors=0
Information Caption=Data Director
Warning Caption=Data Director
Fatal Caption=Data Director
DatabaseErrorSeverity=2

[SystemErrorOptions]
WarningsAsErrors=0
Information Caption=Data Director
Warning Caption=Data Director
Fatal Caption=Data Director
SystemErrorSeverity=2

[ExtendedQueryOptions]
ParameterizedDetailFetch=1

[CacheOptions]
MasterRowsToCache=5
DetailRowsToCache=10
MasterCacheInitSize=64
MasterCacheGrowSize=8
DetailCacheInitSize=64
DetailCacheGrowSize=8
MasterCacheDir=.
DetailCacheDir=.

[FormInfo]
NumOfForms=1
FormName=Form1
FormFile=Form1.frm

[PathInfo]
NumPaths=3
[Path1]
TableName=metatab
NumElements=1

PathN_ElementM1_1]
TableName=metatab
NumColumns=1
ColumnName1=tnftab

[Path2]
TableName=metatab
NumElements=1

PathN_ElementM2_1]
TableName=metatab
NumColumns=1
ColumnName1=tabname

[Path3]
TableName=metatab
NumElements=1

PathN_ElementM3_1]
TableName=metatab
NumColumns=1
ColumnName1=colname

