[Root]
Most Recent Package=FINAL2
Most Recent Deploy=Folder Deployment 1

[Package|Standard Setup Package 1|TSQL2 - SQL92]
Icon1=tsql2_query.exe
Title1=TSQL2 - SQL92
StartIn1=$(AppPath)
Key1=Icon1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Users\Project\VB\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Informix\Data Director\navctl32.ocx=
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=
C:\Program Files\Informix\Data Director\blobdd.dll=
C:\Program Files\Informix\Data Director\choreo32.dll=
C:\Program Files\Informix\Data Director\cvddo.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
F:\Users\Project\VB\tsql2_query.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Informix\Data Director\cvddo.dll=Yes
C:\Program Files\Informix\Data Director\choreo32.dll=Yes
C:\Program Files\Informix\Data Director\blobdd.dll=Yes
C:\WINNT\system32\MSRDO20.DLL=Yes
C:\WINNT\system32\RDOCURS.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=Yes
C:\Program Files\Informix\Data Director\navctl32.ocx=Yes
C:\WINNT\system32\DBGRID32.OCX=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
F:\Users\Project\VB\tsql2_query.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Informix\Data Director\cvddo.dll=$(WinSysPath)
C:\Program Files\Informix\Data Director\choreo32.dll=$(WinSysPath)
C:\Program Files\Informix\Data Director\blobdd.dll=$(WinSysPath)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=$(WinSysPath)
C:\Program Files\Informix\Data Director\navctl32.ocx=$(WinSysPath)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
F:\Users\Project\VB\tsql2_query.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=TSQL2 Query

[Package|Standard Setup Package 1|IconGroups]
Group0=TSQL2 query
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|TSQL2 query]
Icon1=tsql2_query.exe
Title1=TSQL2 Query
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=F:\Users\Project\VB\Package
ProjectFolder=F:\Users\Project\VB
ServerSideCab=
File1=F:\Users\Project\VB\Package\setup.exe
File2=F:\Users\Project\VB\Package\Setup.Lst
File3=F:\Users\Project\VB\Package\tsql2_query.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=F:\Users\Project\VB

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
C:\Program Files\Informix\Data Director\navctl32.ocx=
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=
C:\Program Files\Informix\Data Director\blobdd.dll=
C:\Program Files\Informix\Data Director\choreo32.dll=
C:\Program Files\Informix\Data Director\cvddo.dll=

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]
c:\program files\informix\data director\blobdd.dll=

[Package|Dep File 1|Files In Project]
F:\Users\Project\VB\tsql2_query.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Informix\Data Director\cvddo.dll=Yes
C:\Program Files\Informix\Data Director\choreo32.dll=Yes
C:\Program Files\Informix\Data Director\blobdd.dll=No
C:\WINNT\system32\MSRDO20.DLL=Yes
C:\WINNT\system32\RDOCURS.DLL=Yes
C:\WINNT\system32\ODBC32.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=Yes
C:\Program Files\Informix\Data Director\navctl32.ocx=Yes
C:\WINNT\system32\DBGRID32.OCX=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
F:\Users\Project\VB\tsql2_query.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Informix\Data Director\cvddo.dll=$(WinSysPath)
C:\Program Files\Informix\Data Director\choreo32.dll=$(WinSysPath)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINNT\system32\ODBC32.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=$(WinSysPath)
C:\Program Files\Informix\Data Director\navctl32.ocx=$(WinSysPath)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=tsql2 query.CAB
DepCabRun=tsql2 query.INF

[Package|Dep File 1|Package]
PackageFolder=F:\Users\Project\VB
ProjectFolder=F:\Users\Project\VB
ServerSideCab=
File1=F:\Users\Project\VB\tsql2_query.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Users\Project\VB\Package (2)

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\Program Files\Informix\Data Director\navctl32.ocx=
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=
C:\Program Files\Informix\Data Director\choreo32.dll=
C:\Program Files\Informix\Data Director\cvddo.dll=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]

[Package|Standard Setup Package 2|Files Added]

[Package|Standard Setup Package 2|Files Removed]
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
c:\program files\informix\data director\blobdd.dll=

[Package|Standard Setup Package 2|Files In Project]
F:\Users\Project\VB\tsql2_query.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Informix\Data Director\cvddo.dll=Yes
C:\Program Files\Informix\Data Director\choreo32.dll=Yes
C:\Program Files\Informix\Data Director\blobdd.dll=No
C:\WINNT\system32\MSRDO20.DLL=Yes
C:\WINNT\system32\RDOCURS.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=Yes
C:\Program Files\Informix\Data Director\navctl32.ocx=Yes
C:\WINNT\system32\DBGRID32.OCX=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
F:\Users\Project\VB\tsql2_query.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Informix\Data Director\cvddo.dll=$(WinSysPath)
C:\Program Files\Informix\Data Director\choreo32.dll=$(WinSysPath)
C:\Program Files\Informix\Data Director\blobdd.dll=$(WinSysPath)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=$(WinSysPath)
C:\Program Files\Informix\Data Director\navctl32.ocx=$(WinSysPath)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
F:\Users\Project\VB\tsql2_query.exe=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=TSQL2 - SQL92

[Package|Standard Setup Package 2|IconGroups]
Group0=TSQL2 - SQL92
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|TSQL2 - SQL92]
Icon1=tsql2_query.exe
Title1=TSQL2 - SQL92
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=F:\Users\Project\VB\Package (2)
ProjectFolder=F:\Users\Project\VB
ServerSideCab=
File1=F:\Users\Project\VB\Package (2)\setup.exe
File2=F:\Users\Project\VB\Package (2)\Setup.Lst
File3=F:\Users\Project\VB\Package (2)\tsql2_query.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Users\Project\VB\Package (3)

[Package|Standard Setup Package 3|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 3|Files Found]

[Package|Standard Setup Package 3|Files Released]

[Package|Standard Setup Package 3|Missing Dependency Information]
C:\Program Files\Informix\Data Director\navctl32.ocx=
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=
C:\Program Files\Informix\Data Director\choreo32.dll=
C:\Program Files\Informix\Data Director\cvddo.dll=

[Package|Standard Setup Package 3|Out-of-Date Dependency Information]

[Package|Standard Setup Package 3|Files Added]

[Package|Standard Setup Package 3|Files Removed]
c:\program files\informix\data director\blobdd.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\riched32.dll=

[Package|Standard Setup Package 3|Files In Project]
F:\Users\Project\VB\tsql2_query.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Informix\Data Director\cvddo.dll=Yes
C:\Program Files\Informix\Data Director\choreo32.dll=Yes
C:\Program Files\Informix\Data Director\blobdd.dll=No
C:\WINNT\system32\MSRDO20.DLL=Yes
C:\WINNT\system32\RDOCURS.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=Yes
C:\Program Files\Informix\Data Director\navctl32.ocx=Yes
C:\WINNT\system32\DBGRID32.OCX=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 3|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 3|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 3|Install Locations]
F:\Users\Project\VB\tsql2_query.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Informix\Data Director\cvddo.dll=$(WinSysPath)
C:\Program Files\Informix\Data Director\choreo32.dll=$(WinSysPath)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=$(WinSysPath)
C:\Program Files\Informix\Data Director\navctl32.ocx=$(WinSysPath)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 3|Configure Shared Files]
Applicable=Yes
F:\Users\Project\VB\tsql2_query.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 3|Distribution]
Type=single
Size=
Title=tsql2_query

[Package|Standard Setup Package 3|IconGroups]
Group0=tsql2_query
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 3|tsql2_query]
Icon1=tsql2_query.exe
Title1=tsql2_query
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 3|Package]
PackageFolder=F:\Users\Project\VB\Package (3)
ProjectFolder=F:\Users\Project\VB
ServerSideCab=
File1=F:\Users\Project\VB\Package (3)\setup.exe
File2=F:\Users\Project\VB\Package (3)\Setup.Lst
File3=F:\Users\Project\VB\Package (3)\tsql2_query.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 4|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Users\Project\VB\Package (4)

[Package|Standard Setup Package 4|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 4|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 4|Files Found]

[Package|Standard Setup Package 4|Files Released]

[Package|Standard Setup Package 4|Missing Dependency Information]
C:\Program Files\Informix\Data Director\navctl32.ocx=
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=
C:\Program Files\Informix\Data Director\choreo32.dll=
C:\Program Files\Informix\Data Director\cvddo.dll=

[Package|Standard Setup Package 4|Out-of-Date Dependency Information]

[Package|Standard Setup Package 4|Files Added]

[Package|Standard Setup Package 4|Files Removed]
c:\program files\informix\data director\blobdd.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
c:\winnt\system32\richtx32.ocx=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\riched32.dll=
c:\program files\common files\microsoft shared\dao\dao360.dll=
c:\winnt\system32\rdocurs.dll=
c:\winnt\system32\msrdo20.dll=
c:\program files\informix\data director\choreo32.dll=
c:\program files\informix\data director\cvddo.dll=

[Package|Standard Setup Package 4|Files In Project]
F:\Users\Project\VB\tsql2_query.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Informix\Data Director\cvddo.dll=No
C:\Program Files\Informix\Data Director\choreo32.dll=No
C:\Program Files\Informix\Data Director\blobdd.dll=No
C:\WINNT\system32\MSRDO20.DLL=No
C:\WINNT\system32\RDOCURS.DLL=No
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=No
C:\Program Files\Informix\Data Director\navctl32.ocx=Yes
C:\WINNT\system32\DBGRID32.OCX=Yes
C:\WINNT\system32\RICHTX32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 4|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 4|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 4|Install Locations]
F:\Users\Project\VB\tsql2_query.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Informix\Data Director\navctl32.ocx=$(WinSysPath)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 4|Configure Shared Files]
Applicable=Yes
F:\Users\Project\VB\tsql2_query.exe=No

[Package|Standard Setup Package 4|Distribution]
Type=single
Size=
Title=tsql2_query

[Package|Standard Setup Package 4|IconGroups]
Group0=tsql2_query
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 4|tsql2_query]
Icon1=tsql2_query.exe
Title1=tsql2_query
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 4|Package]
PackageFolder=F:\Users\Project\VB\Package (4)
ProjectFolder=F:\Users\Project\VB
ServerSideCab=
File1=F:\Users\Project\VB\Package (4)\setup.exe
File2=F:\Users\Project\VB\Package (4)\Setup.Lst
File3=F:\Users\Project\VB\Package (4)\tsql2_query.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 5|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Users\Project\VB\Package (5)

[Package|Standard Setup Package 5|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 5|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 5|Files Found]

[Package|Standard Setup Package 5|Files Released]

[Package|Standard Setup Package 5|Missing Dependency Information]
C:\Program Files\Informix\Data Director\navctl32.ocx=
C:\Program Files\Informix\Data Director\choreo32.dll=
C:\Program Files\Informix\Data Director\cvddo.dll=

[Package|Standard Setup Package 5|Out-of-Date Dependency Information]

[Package|Standard Setup Package 5|Files Added]

[Package|Standard Setup Package 5|Files Removed]

[Package|Standard Setup Package 5|Files In Project]
F:\Users\Project\VB\tsql2_query.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Informix\Data Director\cvddo.dll=Yes
C:\Program Files\Informix\Data Director\choreo32.dll=Yes
C:\Program Files\Informix\Data Director\blobdd.dll=Yes
C:\WINNT\system32\MSRDO20.DLL=Yes
C:\WINNT\system32\RDOCURS.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=Yes
C:\Program Files\Informix\Data Director\navctl32.ocx=Yes
C:\WINNT\system32\DBGRID32.OCX=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 5|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 5|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 5|Install Locations]
F:\Users\Project\VB\tsql2_query.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Informix\Data Director\cvddo.dll=$(WinSysPath)
C:\Program Files\Informix\Data Director\choreo32.dll=$(WinSysPath)
C:\Program Files\Informix\Data Director\blobdd.dll=$(WinSysPath)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=$(WinSysPath)
C:\Program Files\Informix\Data Director\navctl32.ocx=$(WinSysPath)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 5|Configure Shared Files]
Applicable=Yes
F:\Users\Project\VB\tsql2_query.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 5|Distribution]
Type=single
Size=
Title=tsql2_query

[Package|Standard Setup Package 5|IconGroups]
Group0=tsql2_query
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 5|tsql2_query]
Icon1=tsql2_query.exe
Title1=tsql2_query
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 5|Package]
PackageFolder=F:\Users\Project\VB\Package (5)
ProjectFolder=F:\Users\Project\VB
ServerSideCab=
File1=F:\Users\Project\VB\Package (5)\setup.exe
File2=F:\Users\Project\VB\Package (5)\Setup.Lst
File3=F:\Users\Project\VB\Package (5)\tsql2_query.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 6|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Users\Project\VB\Package (6)

[Package|Standard Setup Package 6|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 6|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 6|Files Found]

[Package|Standard Setup Package 6|Files Released]

[Package|Standard Setup Package 6|Missing Dependency Information]

[Package|Standard Setup Package 6|Out-of-Date Dependency Information]

[Package|Standard Setup Package 6|Files Added]

[Package|Standard Setup Package 6|Files Removed]
c:\winnt\system32\richtx32.ocx=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\riched32.dll=
c:\program files\informix\data director\blobdd.dll=
c:\program files\informix\data director\choreo32.dll=
c:\program files\informix\data director\cvddo.dll=
c:\program files\common files\microsoft shared\dao\dao360.dll=
c:\winnt\system32\dbgrid32.ocx=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
c:\winnt\system32\msrdo20.dll=
c:\winnt\system32\rdocurs.dll=

[Package|Standard Setup Package 6|Files In Project]
F:\Users\Project\VB\tsql2_query.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Informix\Data Director\cvddo.dll=No
C:\Program Files\Informix\Data Director\choreo32.dll=No
C:\Program Files\Informix\Data Director\blobdd.dll=No
C:\WINNT\system32\MSRDO20.DLL=No
C:\WINNT\system32\RDOCURS.DLL=No
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=No
C:\Program Files\Informix\Data Director\navctl32.ocx=Yes
C:\WINNT\system32\DBGRID32.OCX=No
C:\WINNT\system32\RICHTX32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 6|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 6|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 6|Install Locations]
F:\Users\Project\VB\tsql2_query.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Informix\Data Director\navctl32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 6|Configure Shared Files]
Applicable=Yes
F:\Users\Project\VB\tsql2_query.exe=No

[Package|Standard Setup Package 6|Distribution]
Type=single
Size=
Title=tsql2_query

[Package|Standard Setup Package 6|IconGroups]
Group0=tsql2_query
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 6|tsql2_query]
Icon1=tsql2_query.exe
Title1=tsql2_query
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 6|Package]
PackageFolder=F:\Users\Project\VB\Package (6)
ProjectFolder=F:\Users\Project\VB
ServerSideCab=
File1=F:\Users\Project\VB\Package (6)\setup.exe
File2=F:\Users\Project\VB\Package (6)\Setup.Lst
File3=F:\Users\Project\VB\Package (6)\tsql2_query.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Final1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Users\Project\VB\Package (7)

[Package|Final1|Configure DAO ISAMs]
Applicable=No

[Package|Final1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Final1|Files Found]

[Package|Final1|Files Released]

[Package|Final1|Missing Dependency Information]

[Package|Final1|Out-of-Date Dependency Information]

[Package|Final1|Files Added]
F:\Users\Project\VB\tsql2_query.DDX=
F:\Users\Project\VB\metatab.mlt=
F:\Users\Project\VB\metatab.mlx=

[Package|Final1|Files Removed]

[Package|Final1|Files In Project]
F:\Users\Project\VB\tsql2_query.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Informix\Data Director\cvddo.dll=Yes
C:\Program Files\Informix\Data Director\choreo32.dll=Yes
C:\Program Files\Informix\Data Director\blobdd.dll=Yes
C:\WINNT\system32\MSRDO20.DLL=Yes
C:\WINNT\system32\RDOCURS.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=Yes
C:\Program Files\Informix\Data Director\navctl32.ocx=Yes
C:\WINNT\system32\DBGRID32.OCX=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
F:\Users\Project\VB\tsql2_query.DDX=Yes
F:\Users\Project\VB\metatab.mlt=Yes
F:\Users\Project\VB\metatab.mlx=Yes

[Package|Final1|Configure Registry Files]
Applicable=No

[Package|Final1|Configure Remote Servers]
Applicable=No

[Package|Final1|Install Locations]
F:\Users\Project\VB\tsql2_query.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Informix\Data Director\cvddo.dll=$(WinSysPath)
C:\Program Files\Informix\Data Director\choreo32.dll=$(WinSysPath)
C:\Program Files\Informix\Data Director\blobdd.dll=$(WinSysPath)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=$(WinSysPath)
C:\Program Files\Informix\Data Director\navctl32.ocx=$(WinSysPath)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
F:\Users\Project\VB\tsql2_query.DDX=$(AppPath)
F:\Users\Project\VB\metatab.mlt=$(AppPath)
F:\Users\Project\VB\metatab.mlx=$(AppPath)

[Package|Final1|Configure Shared Files]
Applicable=Yes
F:\Users\Project\VB\tsql2_query.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
F:\Users\Project\VB\tsql2_query.DDX=No
F:\Users\Project\VB\metatab.mlt=No
F:\Users\Project\VB\metatab.mlx=No

[Package|Final1|Distribution]
Type=single
Size=
Title=TSQL2 - SQL92

[Package|Final1|IconGroups]
Group0=TSQL2 - SQL92
PrivateGroup0=False
Parent0=$(Programs)

[Package|Final1|TSQL2 - SQL92]
Icon1=tsql2_query.exe
Title1=TSQL2 - SQL92
StartIn1=$(AppPath)
Key1=Icon1

[Package|Final1|Package]
PackageFolder=F:\Users\Project\VB\Package (7)
ProjectFolder=F:\Users\Project\VB
ServerSideCab=
File1=F:\Users\Project\VB\Package (7)\setup.exe
File2=F:\Users\Project\VB\Package (7)\Setup.Lst
File3=F:\Users\Project\VB\Package (7)\tsql2_query.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Deploy|Folder Deployment 1|Root]
Package=Final1
Handler=PDWizard.FolderDplySubWiz
Folder=f:\project


[Package|FINAL2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Users\Project\VB\Package (8)

[Package|FINAL2|Configure DAO ISAMs]
Applicable=No

[Package|FINAL2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|FINAL2|Files Found]

[Package|FINAL2|Files Released]

[Package|FINAL2|Missing Dependency Information]

[Package|FINAL2|Out-of-Date Dependency Information]

[Package|FINAL2|Files Added]
F:\Users\Project\VB\metatab.mlx=
F:\Users\Project\VB\SNAPSHOT Query.DDX=
F:\Users\Project\VB\metatab.mlt=

[Package|FINAL2|Files Removed]

[Package|FINAL2|Files In Project]
F:\Users\Project\VB\SNAPSHOT Query.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Informix\Data Director\cvddo.dll=Yes
C:\Program Files\Informix\Data Director\choreo32.dll=Yes
C:\Program Files\Informix\Data Director\blobdd.dll=Yes
C:\WINNT\system32\MSRDO20.DLL=Yes
C:\WINNT\system32\RDOCURS.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=Yes
C:\Program Files\Informix\Data Director\navctl32.ocx=Yes
C:\WINNT\system32\DBGRID32.OCX=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
F:\Users\Project\VB\metatab.mlx=Yes
F:\Users\Project\VB\SNAPSHOT Query.DDX=Yes
F:\Users\Project\VB\metatab.mlt=Yes

[Package|FINAL2|Configure Registry Files]
Applicable=No

[Package|FINAL2|Configure Remote Servers]
Applicable=No

[Package|FINAL2|Install Locations]
F:\Users\Project\VB\SNAPSHOT Query.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Informix\Data Director\cvddo.dll=$(WinSysPath)
C:\Program Files\Informix\Data Director\choreo32.dll=$(WinSysPath)
C:\Program Files\Informix\Data Director\blobdd.dll=$(WinSysPath)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=$(WinSysPath)
C:\Program Files\Informix\Data Director\navctl32.ocx=$(WinSysPath)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
F:\Users\Project\VB\metatab.mlx=$(AppPath)
F:\Users\Project\VB\SNAPSHOT Query.DDX=$(AppPath)
F:\Users\Project\VB\metatab.mlt=$(AppPath)

[Package|FINAL2|Configure Shared Files]
Applicable=Yes
F:\Users\Project\VB\SNAPSHOT Query.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
F:\Users\Project\VB\metatab.mlx=No
F:\Users\Project\VB\SNAPSHOT Query.DDX=No
F:\Users\Project\VB\metatab.mlt=No

[Package|FINAL2|Distribution]
Type=multi
Size=1.44 MB
Title=TSQL2 - SQL

[Package|FINAL2|IconGroups]
Group0=TSQL2 - SQL
PrivateGroup0=True
Parent0=$(Programs)

[Package|FINAL2|TSQL2 - SQL]
Icon1="SNAPSHOT Query.exe"
Title1=SNAPSHOT Query
StartIn1=$(AppPath)
Key1=Icon1

[Package|FINAL2|Package]
PackageFolder=F:\Users\Project\VB\Package (8)
ProjectFolder=F:\Users\Project\VB
ServerSideCab=
File1=F:\Users\Project\VB\Package (8)\setup.exe
File2=F:\Users\Project\VB\Package (8)\Setup.Lst
File3=F:\Users\Project\VB\Package (8)\SNAPSH1.CAB
File4=F:\Users\Project\VB\Package (8)\SNAPSH2.CAB
File5=F:\Users\Project\VB\Package (8)\SNAPSH3.CAB
File6=F:\Users\Project\VB\Package (8)\SNAPSH4.CAB
File7=F:\Users\Project\VB\Package (8)\SNAPSH5.CAB
File8=F:\Users\Project\VB\Package (8)\SNAPSH6.CAB
File9=F:\Users\Project\VB\Package (8)\SNAPSH7.CAB
File10=F:\Users\Project\VB\Package (8)\SNAPSH8.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
