Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{618055C1-468C-11CF-8A59-00C04FDE76F8}#1.0#9#C:\PROGRA~1\Informix\DATADI~1\cvddo.dll#Informix Data Director Objects
Reference=*\G{565D6820-9D58-11D1-B1BC-00AA00409C95}#1.0#0#C:\PROGRA~1\Informix\DATADI~1\CHOREO32.dll#Informix Data Director Association Interfaces
Reference=*\G{53001B61-CA52-11D1-B1BE-00AA00409C95}#1.0#0#C:\PROGRA~1\Informix\DATADI~1\blobdd.dll#blobdd 1.0 Type Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={BF448208-70DE-11CF-947B-0020AF75C4BA}#1.0#0; navctl32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="QUERY.EXE"
Command32=""
Name="QUERY"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="New4d"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[DataDirectorInformation]
FileVersion=2,2,2,1,1
TraceFile=Project1.TRC
WriteToTraceFile=1
LoadFromDDX=0
GenDDXOnSave=1
LoadFromMLX=0
GenMLXOnSave=1
MLSearchPath=
FormSearchPath=
GroupSearchPath=
ConnectionPooling=0,0
LoadGroupsDynamically=1
NumDataGroups=1
DataGroupName1=metatab
DataGroupFile1=metatab1.DGP
