<HTML>
<HEAD>
<TITLE>CHAOPHYA PARK RESORT RESERVATION PATTAYA THAILANDl</TITLE>
<META Name="keywords" Content="pattaya resort, thailand hotel">
</HEAD>
<body bgcolor="ffffff">

<CENTER><table border=0 width=550>
<tr align=center>
<td><img src="front.jpg"></td>
<td><IMG SRC="logo.jpg" ALT="Chaophya Park Hotel">
<br><font size=+2 color=green><b>Chaophya Park Resort</b></font>
<br><font size=+1 color=green><b>(Pattaya)</b></font>
<br>60/1 South Pattaya Rd, Pattaya City<br>Cholburi 20260, Thailand
<br>Tel: (038) 428651, 428806
<br>
</td></tr></table>

<hr><FONT SIZE=+1 color=brown>BOOK YOUR ROOMS THROUGH THE ABOVE RESERVATION FORM
<BR>AND ENJOY A SINGLE OR DOUBLE OCCUPANCY AT</font>
<FONT SIZE=+2 color=red> <b>US$25 ONLY</b></font> 
<BR><font color=brown><b> exclusive of 10% service and 7% VAT</b></font> 

<hr></center>
<blockquote>Pattaya, only a couple of hours from Bangkok is a place where any visitor to Thailand must not 
miss.  It is famous around the world for its beauty, its seaside recreations and its night life.  Sample the beer 
bars and sea food restaurants and other shops along the long curved beach, or just relax and sun bathe on 
the sandy white beach. Sightseeing tours depart from Pattaya to nearby attractions, such as crocodile farms, 
a miniature town, coral islands and cultural shows at Nong Nuch Park.

<br><br><font size=+1><b>The Chaophya Park Resort </font></b>
is situated in South Pattaya, close to the night entertainment area.  It has a large swimming pool set in a lush 
greenery garden setting and a friendly and lively karoke bar among it's many facilities..</blockquote>

<center><a href="../../index.html-ssi">Homepage</a> || <a href="../../tourism/east/chonburi.htm">Chonburi</a>
</center></BODY></HTML>