<title>
Socket Options in Java
</title>
<!-- Changed by: David Brown,  1-Aug-1996 -->

<P>
<IMG SRC="images/duke4.gif" ALIGN=CENTER WIDTH=55 HEIGHT=68>
<H2>Socket Options in Java</H2>
<H3>javadoc's of socket classes for JDK1.1 are <A HREF="socketClassDocs.html">here</A>!</H3>
<H3>The C way</H3>
Programming in C, one sets options by using a system call along the
lines of:
<PRE>
	setsockopt(int fd, int level, int optval, void *optdata, 
		   int optdatalen);

	fd = already opened (possibly connected) socket fd;
	level = level in the protocol stack (IP, UDP, TCP) where
	        the option applies;
	optval = the option, a CONSTANT;
	optdata = ptr to option dependent struct of parameters relevant
	         only to a particular option;
</PRE>

<H3>In java</H3>
The C way of setting options lacks the type-safety of object-oriented 
programming.  The option one wishes to set/get is identified by an int,
and the value to set/get into is an opaque <B>void*</B>.  It is all too easy
to pass the wrong option identifier, the wrong type object in the <B>void*</B>
parameter, or the wrong for that parameter.  Worse still, the code for these 
errors will typically compile, and the error will only be manifested at runtime.
<P>
Java now provides a type-safe way to set options.  Each socket class has a get/set
method for each option it supports, taking and returning the appropriate type.
The options supported, for which socket classes and their meaning in brief:
<P>
<UL> 
<LI><B>TCP_NODELAY</B>
	  <UL>
	    <LI>Disable Nagle's algorithm.
	    <LI>Valid for (client) Sockets.
	   </UL>
<LI><B>SO_LINGER</B>
	  <UL>
	    <LI>Specify a linger-on-close timeout.
	    <LI> Valid for (client) Sockets.
          </UL>
<LI><B>SO_TIMEOUT</B>
	  <UL>
	    <LI>Specify a timeout on blocking socket operations.  (Don't block forever!)
	    <LI>Valid for all sockets: Socket, ServerSocket, DatagramSocket.
	  </UL>
<LI><B>IP_MULTICAST_IF</B>
	  <UL>
	    <LI>Specify the outgoing interface for multicast packets (on multihomed hosts).
	    <LI>Valid for MulticastSockets.
	   </UL>
</UL>
Additionally, JDK1.1 provides new constructors to Socket, ServerSocket and DatagramSocket
that allow the specification of a local address/port to which the socket should bind, and
similarly these classes can divulge their local addresses.
<P>
Full javadoc's for the socket classes in JDK1.1 are provided 
<A HREF="socketClassDocs.html">here</A>, including complete details on how to get/set 
all options.  If there's other options you'd like to use from java 
<A HREF="mailto:java-net@sai.eng.sun.com">tell us!</A>
<P>
<H3>Fell by the wayside...</H3>
Some possible BSD options that are <B>not</B> supported in java:
<UL>
<LI>SO_KEEPALIVE:<BR>
	With this option, the OS repeatedly pings the connection's peer	
	to make sure it's still there.  The conventional wisdom on this
	is that this functionality is best handled at the application level.  
	The Host Requirements RFC specifies a ping interval of 2 hours, which is 
	not practically useful.
<LI>MSG_OOB:<BR>
	This is really an option one passes to a read() or recv() on a
	socket to read data marked out-of-band or "urgent" if it present,
	before in-band data.  If we include this we should also include
	an option SO_OOBINLINE (below), but this doesn't seem
	to be needed.  The real complication against this is that we'd also
	have to provide a symmetrical way to <i>write</I> OOB data, 
	and again this hasn't been requested.
<LI>SO_OOBINLINE:<BR>
	This option will inline OOB data, making it appear inline like
	"normal" data.  It would work in conjunction with MSG_OOB.
<LI>RAW/ICMP SOCKETS:<BR>
	The main argument in favor of this one seemed to be so people
	could write "ping" in java.  Security nightmare.  Must be root
	on UNIX machines.
</UL>
<H3>The implementation details...</H3>
...that you don't need to know, unless you subclass SocketImpl/DatagramSocketImpl.  
Every *Socket object has an underlying SocketImpl/DatagramSocketImpl that 
interfaces to native code.  The Impl classes implement two methods to 
support options:
<PRE>
	void setOption(int optID, Object val) throws SocketException;
	Object getOption(int optID) throws SocketException;
</PRE>
that look much like C.  These methods act as glue to the native methods, and 
ensure type safety before native methods are invoked.
<P> 
<!--#config timefmt="%r, %A %B %e, %Y" -->
<i>
<!--This file last modified-->
<!--#flastmod file="socketOpt.html" -->
</i>
<HR><ADDRESS>
<!-- IMG SRC = "images/monkey3.jpg" --><!--BR-->
brown@monkey.eng.sun.com
</ADDRESS>

