<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Socket classes in JDK1.1</title>
  </head>

  <body>
<IMG SRC="images/duke4.gif" ALIGN=CENTER WIDTH=55 HEIGHT=68>
      <h1>Socket classes in JDK1.1</h1>
      <UL>
	<LI><A HREF="../../api/java/net/Socket.html">Socket</A>
	<LI><A HREF="../../api/java/net/ServerSocket.html">ServerSocket</A>
	<LI><A HREF="../../api/java/net/DatagramSocket.html">DatagramSocket</A>
	<LI><A HREF="../../api/java/net/MulticastSocket.html">MulticastSocket</A> <IMG SRC="images/new2.gif">
      </UL>
<P>

      <hr>
      <address><a href="mailto:brown@eng.sun.com">David Brown</a></address>
<!-- Created: Mon Sep 23 22:14:36 PDT 1996 -->
<!-- hhmts start -->
Last modified: Thu Dec  5 15:21:51 PST 
<!-- hhmts end -->
  </body>
</html>
