<HTML>
<HEAD>
  <TITLE>Jrobots Home Page</TITLE>
</HEAD>

<BODY BACKGROUND="images/space.jpg" TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000FF" VLINK="#9900CC" ALINK="#FF0000">
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="121">
<TR>
  <TD WIDTH="325">
	<P><IMG SRC="images/lunar-menu-small.jpg" WIDTH="325" HEIGHT="265" ALIGN="TOP" BORDER="0" USEMAP="#menu"></P>
  </TD>
  <TD VALIGN="TOP">
    <P ALIGN="RIGHT"><IMG SRC="images/jrobot-middle.jpg" WIDTH="360" HEIGHT="120" ALIGN="BOTTOM" BORDER="0">
  </TD>
</TR>
</TABLE>

<map name="menu">
  <area shape="rect" alt="About the project" coords="111,13,302,34" href="about.html">
  <area shape="rect" alt="Guide to Jrobots" coords="123,43,302,61" href="guide.html">
  <area shape="rect" alt="View Jrobots demo" coords="101,72,305,91" href="jdemo.html">
  <area shape="rect" alt="Join the project" coords="136,103,305,124" href="join.html">
  <area shape="rect" alt="Battle scheduling" coords="17,137,200,157" href="schedule.html">
  <area shape="rect" alt="View real battle" coords="17,168,184,186" href="battle.html">
  <area shape="rect" alt="Winner and Loser" coords="17,198,206,216" href="result.html">
  <area shape="rect" alt="Contact us" coords="17,227,135,244" href="mailto:jrobot@hotmail.com">
  <area shape="default" nohref>
</map>

</CENTER>
</BODY>
</HTML>