<html>
<head>
  <title>The Jrobots option page</title>
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#0000FF" vlink="#9900CC" alink="#FF0000">
<form method="post" action="http://161.246.6.93/cgi-win/jrobots/jrobots.exe">
<center>
<h1><font color="#ffff00">Choose the robots</font></h1>
</center>
<table width="80%" border="2" align="CENTER" valign="TOP">
<tr align="CENTER" valign="TOP">
  <td>&nbsp;</td>
  <td>Robot #1</td>
  <td>Robot #2</td>
  <td>Robot #3</td>
  <td>Robot #4</td>
</tr>
<tr align="CENTER" valign="TOP">
  <td>Robot Type</td>
  <td>
    <select name="TYPE OF ROBOT1">
      <option value="0">None</option>
      <option value="1" selected>CycleX</option>
      <option value="2">RandoZ</option>
      <option value="3">StandNShoot</option>
      <option value="4">WalkAround</option>
      <!-- Add new robot here -->
    </select>
  </td>
  <td>
    <select name="TYPE OF ROBOT2">
      <option value="0">None</option>
      <option value="1">CycleX</option>
      <option value="2" selected>RandoZ</option>
      <option value="3">StandNShoot</option>
      <option value="4">WalkAround</option>
      <!-- Add new robot here -->
    </select>
  </td>
  <td>
    <select name="TYPE OF ROBOT3">
      <option value="0">None</option>
      <option value="1">CycleX</option>
      <option value="2">RandoZ</option>
      <option value="3" selected>StandNShoot</option>
      <option value="4">WalkAround</option>
      <!-- Add new robot here -->
    </select>
  </td>
  <td>
    <select name="TYPE OF ROBOT4">
      <option value="0">None</option>
      <option value="1">CycleX</option>
      <option value="2">RandoZ</option>
      <option value="3">StandNShoot</option>
      <option value="4" selected>WalkAround</option>
      <!-- Add new robot here -->
    </select>
  </td>
</tr>
</table>
<center><p>

<!-- Change this to value to the right value, if the value was wrong the game won't start -->
<input type="hidden" name="PATH" value="Path to file demo.html">
<input type="hidden" name="URL" value="URL of the demo.html">
<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX --> 

<input type="submit" value="VIEW THE BATTLE">&nbsp;&nbsp;
<input type="reset" value="LOAD DEFAULT">
</p></center>
</form>
</body>
</html>