<?php
echo "
<html>
<body bgcolor='#FFFFFF' link='#660066' alink='#9966ff' vlink='#660066'>
<h2><font color='#cc6600'>Item Management :</font></h2>
<table width='100%' border='0' height='68'>
  <tr>
    <td height='34' align=right><a href
='http://161.246.5.146/admin/illegal_item.php3'
target=right><b>Illegal Item
      </b></a></td>
  </tr>
  <tr>           
    <td height='34' align=right><a href
='http://161.246.5.146/admin/clear_item.php3'
target=right><b>Old Item
      </b></a></td>
  </tr>
  <tr>
    <td height='1'>
    </td>
  </tr>
</table>   
</body>
</html>";
?>
