<?php
echo "
<html>
<body bgcolor='#FFFFFF' link='#660066' alink='#9966ff' vlink='#660066'>
<h2><font color='#006600'>Member Management :</font></h2>
<table width='100%' border='0' height='68'>
  <tr>
    <td height='34' align=right><a href
='http://161.246.5.146/admin/credit.php3'
target=right><b>Credit
      </b></a></td>
  </tr>
  <tr>
    <td height='34' align=right><a href
='http://161.246.5.146/admin/rating.php3'
target=right><b>Rating
      </b></a></td>
  </tr>             
  <tr>           
    <td height='34' align=right><a href
='http://161.246.5.146/admin/admin_feedback.php3'
target=right><b>Feedback
      </b></a></td>
  </tr>
  <tr>
    <td height='1'>
    </td>
  </tr>
</table>   
</body>
</html>";
?>
