<html>
<title>Guestbook Query</title>
<BODY BACKGROUND="/samples/images/backgrnd.gif">
<BODY BGCOLOR="FFFFFF">
<TABLE>
<TR>
<TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
<TD><A HREF="/samples/IMAGES/db_mh.map"><IMG SRC="/SAMPLES/images/db_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></TD>
</TR>
<tr>
<TD></TD>
<TD>
<hr>
<h1>Query Guestbook</h1>
<h2>Please enter query information:</h2>
<font size=2>
Type in any of these boxes to match against people in the guestbook. Use the '%' symbol as a wildcard. A blank field here will match any entry.
<br>
<form action="/scripts/samples/query.idc" method=get>
<input type="text" name="FirstName" value="" size=30> First Name
<p>
<input type="text" name="LastName" value="" size=30> Last Name
<p>
Find people whose primary web role is any of the following:
<br> 
<input type="checkbox" name="WebSurfer" value="Web Surfer" checked>Web Surfers<br>
<input type="checkbox" name="WebMaster" value="Web Master" checked>Web Masters<br>
<input type="checkbox" name="ISV" value="ISV" checked>Software Vendors<br>
<input type="checkbox" name="ContentProvider" value="Content Provider" checked>Content Providers<br>
<input type="checkbox" name="WebIntegrator" value="Web Integrator" checked>Web Integrators<br>
<p>
<input type="submit" value="Submit Query">
<input type="reset" value="Reset Form">
</form>
<p>
<hr>
<a href="/scripts/samples/viewbook.idc?">View Guestbook</a>
<p>
<a href="register.htm">Add New Entries</a>
</font>
</td>
</tr>
</table>
</body>
</html>
