<html>
<title>Guestbook Registry</title>
<BODY BACKGROUND="/samples/images/backgrnd.gif">
<BODY BGCOLOR="FFFFFF">
<TABLE>
<TR>
<TD><IMG SRC="/samples/images/SPACE.gif" ALIGN="top" ALT=" "></TD>
<TD><A HREF="/samples/IMAGES/db_mh.map"><IMG SRC="/SAMPLES/images/db_mh.gif" ismap BORDER=0 ALIGN="top" ALT=" "></A></TD>
</TR>
<tr>
<TD></TD>
<TD>
<hr>
<h1>Guestbook Registry</h1>
<h2>To sign the guestbook, please enter your information here:</h2>
<p>
<font size=2>
Please note that fields in <b>BOLD</b> are mandatory. 
<form action="/scripts/samples/register.idc" method=get>
<pre>
<b>First Name</b> <input type="text" name="FirstName" value="" size=30 maxlength=40>
<b>Last Name</b>  <input type="text" name="LastName" value="" size=30 maxlength=40>

<b>Primary Web Role:</b>
<input type="radio" name="WebUse" value="Web Surfer" checked>Web Surfer
<input type="radio" name="WebUse" value="Web Master">Web Master
<input type="radio" name="WebUse" value="ISV">ISV
<input type="radio" name="WebUse" value="Content Provider">Content Provider
<input type="radio" name="WebUse" value="Web Integrator">Web Integrator

E-Mail     <input type="text" name="EMail" value="" size=40 maxlength=40>
Web Site   <input type="text" name="HomePage" value="" size=40 maxlength=80>

Comments (can be html formatted)<br><textarea name="Comment" cols=70 rows=4 size=70,4></textarea>
</pre>

<input type="submit" value="Submit Entry">
<input type="reset" value="Reset Form">
</form>
<p>
<hr>
<a href="/scripts/samples/viewbook.idc?">View Guestbook</a>
<p>
<a href="query.htm">Query Guestbook</a>
</font>
</td>
</tr>
</table>
</body>
</html>
