; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBridgeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Bridge.h"

ClassCount=4
Class1=CBridgeApp
Class2=CBridgeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BRIDGE_DIALOG

[CLS:CBridgeApp]
Type=0
HeaderFile=Bridge.h
ImplementationFile=Bridge.cpp
Filter=N

[CLS:CBridgeDlg]
Type=0
HeaderFile=BridgeDlg.h
ImplementationFile=BridgeDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=BridgeDlg.h
ImplementationFile=BridgeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BRIDGE_DIALOG]
Type=1
Class=CBridgeDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

